BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T192703Z
DTSTART:20230907T170000Z
DURATION:PT3600S
SUMMARY:【GTA 5】heist time??【PRISM Project Gen 3】
UID:Khm5N7bfBqg
URL:https://youtu.be/Khm5N7bfBqg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T192609Z
DTSTART:20230907T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】new home??【PRISM Project Gen 3】
UID:euTcPRf8Nq0
URL:https://youtu.be/euTcPRf8Nq0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T194233Z
DTSTART:20230909T190000Z
DURATION:PT3600S
SUMMARY:【A Little To The Left】DLC time!!【PRISM Project Gen 3】
UID:Mf-qmB3YkQU
URL:https://youtu.be/Mf-qmB3YkQU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T193525Z
DTSTART:20230909T010000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Let's watch Spider-man: HC!!【PRISM Project Gen 3】
UID:-zIexl2-_JA
URL:https://youtu.be/-zIexl2-_JA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195952Z
DTSTART:20230911T000000Z
DURATION:PT3600S
SUMMARY:【Bramble: The Mountain King】WE CONTINUE THE JOURNEY!!【PRISM Project Gen 3】
UID:2Tq8xf21VjI
URL:https://youtu.be/2Tq8xf21VjI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195757Z
DTSTART:20230910T190000Z
DURATION:PT3600S
SUMMARY:【CHAT WITH ME!!】WAN WAN WAN WAN【PRISM Project Gen 3】
UID:vfjAkku2U60
URL:https://youtu.be/vfjAkku2U60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195420Z
DTSTART:20230910T000000Z
DURATION:PT3600S
SUMMARY:【Lucius 2】let us be even more evil!!【PRISM Project Gen 3】
UID:RYrt6Vi3WP0
URL:https://youtu.be/RYrt6Vi3WP0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T030851Z
DTSTART:20230906T220000Z
DURATION:PT3600S
SUMMARY:We must continue!! 【Everhood】
UID:ycjuKjVLyoo
URL:https://youtu.be/ycjuKjVLyoo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T184644Z
DTSTART:20230906T143000Z
DURATION:PT3600S
SUMMARY:【Hi-Fi RUSH #4】Can We Just Talk It Out?? 🥺💖💖
UID:HxP5Yu4VXdI
URL:https://youtu.be/HxP5Yu4VXdI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T193412Z
DTSTART:20230906T130000Z
DURATION:PT3600S
SUMMARY:【Starfield】Another new game
UID:6VJWkUUHnJk
URL:https://youtu.be/6VJWkUUHnJk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T202739Z
DTSTART:20230909T150000Z
DURATION:PT3600S
SUMMARY:【DAVE THE DIVER】 New Ocean\, New Adventure! || Pina Pengin [PRISM Project]
UID:-8AxTPumfQA
URL:https://youtu.be/-8AxTPumfQA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T202429Z
DTSTART:20230909T000000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I got the gravity suit!!! Let's go places!
UID:hZT33i_Cqe4
URL:https://youtu.be/hZT33i_Cqe4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T202301Z
DTSTART:20230907T000000Z
DURATION:PT3600S
SUMMARY:【Minecraft】 Find the Ancient City with @NonAnon
UID:I91dtT4Gz9w
URL:https://youtu.be/I91dtT4Gz9w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T204850Z
DTSTART:20230907T220000Z
DURATION:PT3600S
SUMMARY:【HI-FI RUSH EP3】 no beat-ches? 【Prism Project Gen 5】
UID:TaHo_nJhIv0
URL:https://youtu.be/TaHo_nJhIv0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T204752Z
DTSTART:20230907T030000Z
DURATION:PT3600S
SUMMARY:【YAMADA-KUN TO LV999 EP5-8】 this girl's so dense... she just like me fr... 【Prism Project Gen 5】
UID:TiqjLVxUzrA
URL:https://youtu.be/TiqjLVxUzrA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T215841Z
DTSTART:20230906T050000Z
DURATION:PT3600S
SUMMARY:【Timekeepers' Playlist】Let's listen to music together!【PRISM Project Gen 1】
UID:TBnA1AaqUT0
URL:https://youtu.be/TBnA1AaqUT0
END:VEVENT
END:VCALENDAR
