BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172247Z
DTSTART:20230623T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】so many entries aaa【PRISM Project Gen 3】
UID:DRqGFwmmSoY
URL:https://youtu.be/DRqGFwmmSoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T164932Z
DTSTART:20230621T020000Z
DURATION:PT3600S
SUMMARY:【ASMR roleplay】Stolen Glances\, Stolen Hearts
UID:PrifPe6M4eI
URL:https://youtu.be/PrifPe6M4eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214403Z
DTSTART:20230624T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 spend this summer morning with me? ☀️ 【Prism Project Gen 5】
UID:A0aFS28d1fw
URL:https://youtu.be/A0aFS28d1fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214026Z
DTSTART:20230622T190000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 very serious gaming 【Prism Project Gen 5】
UID:N77-3xomv84
URL:https://youtu.be/N77-3xomv84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230618T230840Z
DTSTART:20230621T220000Z
DURATION:PT3600S
SUMMARY:To Hyrule Castle!!!【Tears of the Kingdom】
UID:j7QjtGeWmzM
URL:https://youtu.be/j7QjtGeWmzM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042902Z
DTSTART:20230626T020000Z
DURATION:PT3600S
SUMMARY:LET'S GET INTO RANKED!!! :3 [PRISM PROJECT GEN 6]
UID:MhzB-au24B8
URL:https://youtu.be/MhzB-au24B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042758Z
DTSTART:20230624T210000Z
DURATION:PT3600S
SUMMARY:ESCAPING THE PLATEAU!! :3 [PRISM PROJECT GEN 6]
UID:s1DY_EHaAjc
URL:https://youtu.be/s1DY_EHaAjc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042535Z
DTSTART:20230621T020000Z
DURATION:PT3600S
SUMMARY:Amnesia: The Bunker - Terrified... (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:n-66Pal4IXI
URL:https://youtu.be/n-66Pal4IXI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T181343Z
DTSTART:20230622T190000Z
DURATION:PT3600S
SUMMARY:【VALORANT】PEW PEW WITH BEAUTIFUL WOMEN【PRISM Project Gen 3】
UID:_jQOP2Bp5Ok
URL:https://youtu.be/_jQOP2Bp5Ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T175759Z
DTSTART:20230622T010000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】iku takes a wrong turn taking us to the vet【PRISM Project Gen 3】
UID:CqKqPfpr0vo
URL:https://youtu.be/CqKqPfpr0vo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T182731Z
DTSTART:20230625T180000Z
DURATION:PT3600S
SUMMARY:【CLIP WATCHING】let's get nostalgic this anniversary!!【PRISM Project Gen 3】
UID:lvtslixFygY
URL:https://youtu.be/lvtslixFygY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T182316Z
DTSTART:20230624T190000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:AB4J8cbXhIQ
URL:https://youtu.be/AB4J8cbXhIQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T222651Z
DTSTART:20230624T020000Z
DURATION:PT3600S
SUMMARY:WE'RE FIGHTING IN THE STREET!!! 6 TIMES!!! [PRISM PROJECT GEN 6]
UID:0LbM2WWN2-Y
URL:https://youtu.be/0LbM2WWN2-Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T001947Z
DTSTART:20230622T220000Z
DURATION:PT3600S
SUMMARY:Workout with me!! Trying the Link Workout!!
UID:El0UDQIMEUQ
URL:https://youtu.be/El0UDQIMEUQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T004602Z
DTSTART:20230623T220000Z
DURATION:PT3600S
SUMMARY:Singing my summer favorites!!【Karaoke】
UID:XhnoySEpNVU
URL:https://youtu.be/XhnoySEpNVU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T004921Z
DTSTART:20230621T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] I don't have a good Knight pun today [PRISM Project Gen 4]
UID:5B_wmmGmhC0
URL:https://youtu.be/5B_wmmGmhC0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T014841Z
DTSTART:20230623T080000Z
DURATION:PT3600S
SUMMARY:Unarchived Late Night Karaoke!【PRISMProject | Lana Shikami】
UID:qCXPFOZbkQs
URL:https://youtu.be/qCXPFOZbkQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T132640Z
DTSTART:20230625T010000Z
DURATION:PT3600S
SUMMARY:Welcome to Our Maid Cafe! | PRISM Project 3rd Gen 2nd Anniversary Celebration
UID:qBTU_VArvkI
URL:https://youtu.be/qBTU_VArvkI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T174346Z
DTSTART:20230621T020000Z
DURATION:PT3600S
SUMMARY:【Outer Wilds】Space.....【PRISM Project Gen 1】
UID:xvrV3YQJEpk
URL:https://youtu.be/xvrV3YQJEpk
END:VEVENT
END:VCALENDAR
