BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221224T184244Z
DTSTART:20230101T190000Z
DURATION:PT3600S
SUMMARY:My 2023 Theme is....!【Chatting】
UID:NvMOzLY4x8M
URL:https://youtu.be/NvMOzLY4x8M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T184139Z
DTSTART:20221230T230000Z
DURATION:PT3600S
SUMMARY:UNARCHIVED: New Year's Jazz Lounge 【Karaoke】
UID:PmHv8eDFszg
URL:https://youtu.be/PmHv8eDFszg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T183951Z
DTSTART:20221229T020000Z
DURATION:PT3600S
SUMMARY:I have no clue what I'm doing!!!!【Valorant】
UID:hYejBGCzOdw
URL:https://youtu.be/hYejBGCzOdw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221225T174709Z
DTSTART:20221231T040000Z
DURATION:PT3600S
SUMMARY:【Chat】The Last Stream【PRISM Project】
UID:PEu4Vil9nx0
URL:https://youtu.be/PEu4Vil9nx0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221225T173910Z
DTSTART:20221229T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Time to challenge the ELITE FOUR??!!【PRISM Project】
UID:d2bCNSYg5zc
URL:https://youtu.be/d2bCNSYg5zc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221226T003537Z
DTSTART:20221230T230000Z
DURATION:PT3600S
SUMMARY:【Labyrinthine】3 CANINES AND A DRAGON WALK INTO A MAZE....AND FINISH??【PRISM Project Gen 3】
UID:5erFEkC5PEI
URL:https://youtu.be/5erFEkC5PEI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221226T003039Z
DTSTART:20221230T020000Z
DURATION:PT3600S
SUMMARY:【OUTLAST 2】ARA ARA OUTLAST FINALE!!【PRISM Project Gen 3】
UID:JO69auH5lAE
URL:https://youtu.be/JO69auH5lAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T183244Z
DTSTART:20230102T060000Z
DURATION:PT3600S
SUMMARY:【𝙽𝚎𝚠 𝚈𝚎𝚊𝚛\, 𝙽𝚎𝚠 𝙼𝚎\; 𝙸 𝚑𝚘𝚙𝚎 𝚜𝚎𝚗𝚙𝚊𝚒 𝚗𝚘𝚝𝚒𝚌𝚎𝚜 𝚖𝚎 𝚞///𝚞】- (Just a Zatsu btw lol)
UID:h1HP8e_fQTE
URL:https://youtu.be/h1HP8e_fQTE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T182952Z
DTSTART:20221231T060000Z
DURATION:PT3600S
SUMMARY:𝗔𝗻𝗶𝗺𝗲 𝗴𝗶𝗿𝗹 𝗯𝗲𝗱𝗮𝘇𝘇𝗹𝗲𝘀 𝗳𝗮𝗰𝗲 𝗶𝗻 𝗵𝗼𝗽𝗲𝘀 𝘁𝗼 𝗯𝗲𝗰𝗼𝗺𝗲 𝗰𝗹𝗼𝘀𝗲𝗿 𝘁𝗼 𝗝𝗲𝗻𝗻𝗮 𝗠𝗮𝗿𝗯𝗹𝗲𝘀
UID:V241RTol3Z4
URL:https://youtu.be/V241RTol3Z4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T182632Z
DTSTART:20221230T060000Z
DURATION:PT3600S
SUMMARY:【Christmas Karaoke】I am only fashionably late~
UID:ENOvLei7_X4
URL:https://youtu.be/ENOvLei7_X4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T023308Z
DTSTART:20230101T060000Z
DURATION:PT3600S
SUMMARY:I will become the best cook ever! 👩‍🍳【PlateUp】
UID:Qxl64eA2r44
URL:https://youtu.be/Qxl64eA2r44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T033726Z
DTSTART:20230101T210000Z
DURATION:PT3600S
SUMMARY:【HAPPY NEW YEAR!!!】I'VE GOT 20/23 VISION【PRISM Project Gen 3】
UID:gTBjdpgD8wU
URL:https://youtu.be/gTBjdpgD8wU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T175608Z
DTSTART:20221229T230000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 Chat will be my Pokemon!? Faint = Goodbye... 😭 I'll do my best to keep you alive!
UID:XQ5Kko1-v3M
URL:https://youtu.be/XQ5Kko1-v3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221228T132042Z
DTSTART:20221229T140000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #5】What's cooking? 😎😎
UID:n80-ltfzu1o
URL:https://youtu.be/n80-ltfzu1o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221229T004716Z
DTSTART:20221229T140000Z
DURATION:PT3600S
SUMMARY:【Meowjiro】Slaving away for my cat
UID:S4_pyodCktc
URL:https://youtu.be/S4_pyodCktc
END:VEVENT
END:VCALENDAR
jdpgD8wU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T091353Z
DTSTART:20221228T230000Z
DURATION:PT3600S
SUMMARY:【VRChat】POV: You Have To Babysit A Bratty VTuber【PRISM Project Gen 3】
UID:ulVgUlMGbtI
URL:https://youtu.be/ulVgUlMGbtI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T175608Z
DTSTART:20221229T230000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 Chat will be my Pokemon!? Faint = Goodbye... 😭 I'll do my best to keep you alive!
UID:XQ5Kko1-v3M
URL:https://youtu.be/XQ5Kko1-v3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T230412Z
DTSTART:20221228T050000Z
DURATION:PT3600S
SUMMARY:【BPM: BULLETS PER MINUTE】has 2022 made me a gamer???【PRISM Project Gen 1】
UID:CGa0NIn74KM
URL:https://youtu.be/CGa0NIn74KM
END:VEVENT
END:VCALENDAR
MP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221221T100400Z
DTSTART:20221222T170000Z
DURATION:PT3600S
SUMMARY:【歌枠】寒い季節の曲を歌う枠！初見さん大歓迎！【PRISM Project Gen 1】
UID:kHsXy6xbTzQ
URL:https://youtu.be/kHsXy6xbTzQ
END:VEVENT
END:VCALENDAR
 beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
END:VCALENDAR
E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
