BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172247Z
DTSTART:20230623T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】so many entries aaa【PRISM Project Gen 3】
UID:DRqGFwmmSoY
URL:https://youtu.be/DRqGFwmmSoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T164932Z
DTSTART:20230621T020000Z
DURATION:PT3600S
SUMMARY:【ASMR roleplay】Stolen Glances\, Stolen Hearts
UID:PrifPe6M4eI
URL:https://youtu.be/PrifPe6M4eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T171731Z
DTSTART:20230620T020000Z
DURATION:PT3600S
SUMMARY:【Yura】ダーリン Darling【歌ってみた】
UID:Vo-WJ1AFEME
URL:https://youtu.be/Vo-WJ1AFEME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214403Z
DTSTART:20230624T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 spend this summer morning with me? ☀️ 【Prism Project Gen 5】
UID:A0aFS28d1fw
URL:https://youtu.be/A0aFS28d1fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214026Z
DTSTART:20230622T190000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 very serious gaming 【Prism Project Gen 5】
UID:N77-3xomv84
URL:https://youtu.be/N77-3xomv84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T213028Z
DTSTART:20230620T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP5】 THERE WILL BE NO CASUALTIES (i am lying) 【Prism Project Gen 5】
UID:GDuqjyie_Ok
URL:https://youtu.be/GDuqjyie_Ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230618T195800Z
DTSTART:20230620T220000Z
DURATION:PT3600S
SUMMARY:Welcome to Xianzhou Luofu!!【Honkai Star Rail】
UID:YglmuUhAY8I
URL:https://youtu.be/YglmuUhAY8I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230618T230840Z
DTSTART:20230621T220000Z
DURATION:PT3600S
SUMMARY:To Hyrule Castle!!!【Tears of the Kingdom】
UID:j7QjtGeWmzM
URL:https://youtu.be/j7QjtGeWmzM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042902Z
DTSTART:20230626T020000Z
DURATION:PT3600S
SUMMARY:LET'S GET INTO RANKED!!! :3 [PRISM PROJECT GEN 6]
UID:MhzB-au24B8
URL:https://youtu.be/MhzB-au24B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042758Z
DTSTART:20230624T210000Z
DURATION:PT3600S
SUMMARY:ESCAPING THE PLATEAU!! :3 [PRISM PROJECT GEN 6]
UID:s1DY_EHaAjc
URL:https://youtu.be/s1DY_EHaAjc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042535Z
DTSTART:20230621T020000Z
DURATION:PT3600S
SUMMARY:Amnesia: The Bunker - Terrified... (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:n-66Pal4IXI
URL:https://youtu.be/n-66Pal4IXI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042346Z
DTSTART:20230620T020000Z
DURATION:PT3600S
SUMMARY:APPLE LEGS!! :3 [PRISM PROJECT GEN 6]
UID:57GOo_fnDo8
URL:https://youtu.be/57GOo_fnDo8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T174819Z
DTSTART:20230620T210000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】CLEMENTINE STAND BEHIND ME【PRISM Project Gen 3】
UID:dZBL9bVMQ-U
URL:https://youtu.be/dZBL9bVMQ-U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T181343Z
DTSTART:20230622T190000Z
DURATION:PT3600S
SUMMARY:【VALORANT】PEW PEW WITH BEAUTIFUL WOMEN【PRISM Project Gen 3】
UID:_jQOP2Bp5Ok
URL:https://youtu.be/_jQOP2Bp5Ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T175759Z
DTSTART:20230622T010000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】iku takes a wrong turn taking us to the vet【PRISM Project Gen 3】
UID:CqKqPfpr0vo
URL:https://youtu.be/CqKqPfpr0vo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T182731Z
DTSTART:20230625T180000Z
DURATION:PT3600S
SUMMARY:【CLIP WATCHING】let's get nostalgic this anniversary!!【PRISM Project Gen 3】
UID:lvtslixFygY
URL:https://youtu.be/lvtslixFygY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T182316Z
DTSTART:20230624T190000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:AB4J8cbXhIQ
URL:https://youtu.be/AB4J8cbXhIQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T222651Z
DTSTART:20230624T020000Z
DURATION:PT3600S
SUMMARY:WE'RE FIGHTING IN THE STREET!!! 6 TIMES!!! [PRISM PROJECT GEN 6]
UID:0LbM2WWN2-Y
URL:https://youtu.be/0LbM2WWN2-Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T001947Z
DTSTART:20230622T220000Z
DURATION:PT3600S
SUMMARY:Workout with me!! Trying the Link Workout!!
UID:El0UDQIMEUQ
URL:https://youtu.be/El0UDQIMEUQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T004602Z
DTSTART:20230623T220000Z
DURATION:PT3600S
SUMMARY:Singing my summer favorites!!【Karaoke】
UID:XhnoySEpNVU
URL:https://youtu.be/XhnoySEpNVU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T004921Z
DTSTART:20230621T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] I don't have a good Knight pun today [PRISM Project Gen 4]
UID:5B_wmmGmhC0
URL:https://youtu.be/5B_wmmGmhC0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T004729Z
DTSTART:20230620T080000Z
DURATION:PT3600S
SUMMARY:[FALLOUT (1997)] Tandi Rescue Arc [PRISM Project Gen 4]
UID:H9JQCbv2kEs
URL:https://youtu.be/H9JQCbv2kEs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T012126Z
DTSTART:20230620T210000Z
DURATION:PT3600S
SUMMARY:It's Joja Time! (with mods)【PRISMProject | Lana Shikami】(Part 2 Stardew Valley Speedrun)
UID:7hAxujjn1LE
URL:https://youtu.be/7hAxujjn1LE
END:VEVENT
END:VCALENDAR
