BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231213T173605Z
DTSTART:20231222T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam: The Origin | 機動戦士ガンダム
UID:npBDFpokq_0
URL:https://youtu.be/npBDFpokq_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T171257Z
DTSTART:20231225T120000Z
DURATION:PT3600S
SUMMARY:【CHRISTMAS】We are eating KFC!
UID:5J_l_wiyamU
URL:https://youtu.be/5J_l_wiyamU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T170759Z
DTSTART:20231218T130000Z
DURATION:PT3600S
SUMMARY:【Refind Self】A personality Test!
UID:7nKrj4IJPCE
URL:https://youtu.be/7nKrj4IJPCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T215028Z
DTSTART:20231218T060000Z
DURATION:PT3600S
SUMMARY:Woah! Am I finally out of burn out? Maybe\, we will see.【Art Stream】
UID:ApvQkAbW0gg
URL:https://youtu.be/ApvQkAbW0gg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T214736Z
DTSTART:20231217T060000Z
DURATION:PT3600S
SUMMARY:Who am I again? 【Refind Self】
UID:zyGUbIxROJU
URL:https://youtu.be/zyGUbIxROJU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T121454Z
DTSTART:20231218T220000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] It's time to wake up with Sara! [PRISM Project Gen 4]
UID:Loau35iZ81I
URL:https://youtu.be/Loau35iZ81I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T222914Z
DTSTART:20231217T230000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Holiday Edition!【Ami Amami | PRISM Project Gen 5】
UID:VX9uE0t7Wxo
URL:https://youtu.be/VX9uE0t7Wxo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T045417Z
DTSTART:20231218T010000Z
DURATION:PT3600S
SUMMARY:MEEEEEEDDDDDDDIIIIIIIIICCCCCCCCC [PRISM PROJECT GEN 6]
UID:05DNOZ3sAJU
URL:https://youtu.be/05DNOZ3sAJU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T045017Z
DTSTART:20231217T020000Z
DURATION:PT3600S
SUMMARY:FORK KNIFE!!!!! [PRISM PROJECT GEN 6]
UID:tqSRL7w_Yjg
URL:https://youtu.be/tqSRL7w_Yjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231216T130230Z
DTSTART:20231217T200000Z
DURATION:PT3600S
SUMMARY:【YOUR TURN TO DIE】DEATH GAME BY MAJORITY!?【PRISM Project Gen 3】
UID:t0fO3tnGto0
URL:https://youtu.be/t0fO3tnGto0
END:VEVENT
END:VCALENDAR
