BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062615Z
DTSTART:20230807T030000Z
DURATION:PT3600S
SUMMARY:【CREEPYPASTA READ】BEN DROWNED!!【PRISM Project Gen 3】
UID:fyiwq6VxPl4
URL:https://youtu.be/fyiwq6VxPl4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T042212Z
DTSTART:20230805T040000Z
DURATION:PT3600S
SUMMARY:[KARAOKE #歌枠] BARBIE KARAOKE!! [VTUBER]
UID:s2J5AifTTlc
URL:https://youtu.be/s2J5AifTTlc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T203124Z
DTSTART:20230805T220000Z
DURATION:PT3600S
SUMMARY:LYNEL MURDER PART 3!!! :3 [PRISM PROJECT GEN 6]
UID:PX9N74ddaaw
URL:https://youtu.be/PX9N74ddaaw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230801T151945Z
DTSTART:20230807T000000Z
DURATION:PT3600S
SUMMARY:Ladies night~!! Building a new home!!【Chill Minecraft】
UID:QllAnQMotz0
URL:https://youtu.be/QllAnQMotz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T015504Z
DTSTART:20230806T050000Z
DURATION:PT3600S
SUMMARY:【Art Stream】WHAT ARE WE DOING? MORE ART. MORE SUFFERING. LET'S GO!
UID:UbeH-UBl6co
URL:https://youtu.be/UbeH-UBl6co
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T015321Z
DTSTART:20230805T050000Z
DURATION:PT3600S
SUMMARY:【SECRET ART STEAM!】NYAKI IS NOT ALLOWED TO LOOK!
UID:PSzejrrI-xg
URL:https://youtu.be/PSzejrrI-xg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T012422Z
DTSTART:20230805T043000Z
DURATION:PT3600S
SUMMARY:WHO? - cover【Non Anon】「Azari」
UID:Qvyc2d9KzFc
URL:https://youtu.be/Qvyc2d9KzFc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T044124Z
DTSTART:20230805T030000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 i want to marry this knife 【Prism Project Gen 5】
UID:VmmBCyjE1ts
URL:https://youtu.be/VmmBCyjE1ts
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230803T071159Z
DTSTART:20230806T010000Z
DURATION:PT3600S
SUMMARY:🫑🫑🫑🫑
UID:fB1IM0XG9iI
URL:https://youtu.be/fB1IM0XG9iI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230803T075743Z
DTSTART:20230805T020000Z
DURATION:PT3600S
SUMMARY:One Month With Mako\, Nana\, and Emma!【PRISM Project Gen 7】
UID:yvRvaQmV81c
URL:https://youtu.be/yvRvaQmV81c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230803T025026Z
DTSTART:20230806T230000Z
DURATION:PT3600S
SUMMARY:I'M BACK! Let's catch up! || Pina Pengin [PRISM Project]
UID:Zjt0ltmIb0k
URL:https://youtu.be/Zjt0ltmIb0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230804T105754Z
DTSTART:20230805T030000Z
DURATION:PT3600S
SUMMARY:【ASMR】Soft Singing in The Rain For Relaxation🎼🌧
UID:6Hk79a0vYz0
URL:https://youtu.be/6Hk79a0vYz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230804T165958Z
DTSTART:20230805T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke】I do a sing!!【PRISM Project】
UID:Y3s-IiIjo3M
URL:https://youtu.be/Y3s-IiIjo3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230804T191727Z
DTSTART:20230805T133000Z
DURATION:PT3600S
SUMMARY:【Chatting】Meno Zoo Time【PRISM Project】
UID:xxIt1mw5yXM
URL:https://youtu.be/xxIt1mw5yXM
END:VEVENT
END:VCALENDAR
