BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231104T222901Z
DTSTART:20231113T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Hi\, did you know its Luigi's Mansion Monday? 【PRISM Project】
UID:4Y8gDcP73o8
URL:https://youtu.be/4Y8gDcP73o8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231111T042630Z
DTSTART:20231113T020000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE DLC】ADA\,\,\,\,【PRISM Project Gen 3】
UID:_7MNxNfVf5s
URL:https://youtu.be/_7MNxNfVf5s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231112T152235Z
DTSTART:20231113T133000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam Thunderbolt Bandit Flower | ガンダム サンダーボルト
UID:RW-u0HqfcpA
URL:https://youtu.be/RW-u0HqfcpA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231112T154256Z
DTSTART:20231113T230000Z
DURATION:PT3600S
SUMMARY:Cozy Bleach Chatting & Coloring Book Time~!!【Handcam Stream】
UID:LQbkU_sBvmM
URL:https://youtu.be/LQbkU_sBvmM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231112T155553Z
DTSTART:20231115T230000Z
DURATION:PT3600S
SUMMARY:The Crepuscule Zone! 【Honkai Star Rail Version 1.5】
UID:9x_lSNsoa7k
URL:https://youtu.be/9x_lSNsoa7k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231112T225313Z
DTSTART:20231113T030000Z
DURATION:PT3600S
SUMMARY:Keep Talking and Nobody EXPLODES W/Chat! :3 [PRISM PROJECT GEN 6]
UID:vl531fyATC0
URL:https://youtu.be/vl531fyATC0
END:VEVENT
END:VCALENDAR
