BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230112T232744Z
DTSTART:20230119T010000Z
DURATION:PT3600S
SUMMARY:【ZATSU】Let's assign stuff to PRISM girls!!【PRISM Project Gen 3】
UID:zNXb6THitTE
URL:https://youtu.be/zNXb6THitTE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232150Z
DTSTART:20230122T210000Z
DURATION:PT3600S
SUMMARY:【ACNH】Let's start an island together!!!【PRISM Project Gen 3】
UID:1KHV139s3a8
URL:https://youtu.be/1KHV139s3a8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232047Z
DTSTART:20230118T010000Z
DURATION:PT3600S
SUMMARY:【Iwaihime】things are a little weirdge...【PRISM Project Gen 3】
UID:KJ3YtzhHAFI
URL:https://youtu.be/KJ3YtzhHAFI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232017Z
DTSTART:20230116T210000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】TO THE SECOND GYM!!!【PRISM Project Gen 3】
UID:CMwZMFFFk94
URL:https://youtu.be/CMwZMFFFk94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T204036Z
DTSTART:20230121T010000Z
DURATION:PT3600S
SUMMARY:【THE BOOGIE MAN】LET'S BOOGIE!!!!【PRISM Project Gen 3】
UID:YL-1XV8-rg8
URL:https://youtu.be/YL-1XV8-rg8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T203415Z
DTSTART:20230121T200000Z
DURATION:PT3600S
SUMMARY:【MARIO PARTY】we're only stealing stars from rin【PRISM Project Gen 3】
UID:Ak7O_owlkl0
URL:https://youtu.be/Ak7O_owlkl0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T051956Z
DTSTART:20230116T020000Z
DURATION:PT3600S
SUMMARY:[DOKI DOKI LITERATURE CLUB PLUS] A new after school activity! [PRISM Project Gen 4]
UID:Fah3y1SqC-Y
URL:https://youtu.be/Fah3y1SqC-Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T055041Z
DTSTART:20230116T220000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Writing stories with chat! [PRISM Project Gen 4]
UID:vt-Ht3BXIIQ
URL:https://youtu.be/vt-Ht3BXIIQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T061039Z
DTSTART:20230120T030000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] Training arc! [PRISM Project Gen 4]
UID:UL0jZaDfotM
URL:https://youtu.be/UL0jZaDfotM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T060750Z
DTSTART:20230118T080000Z
DURATION:PT3600S
SUMMARY:[JAPANESE PRACTICE] Back on the 日本語 grind~ [PRISM Project Gen 4]
UID:IGRBtPI-K-c
URL:https://youtu.be/IGRBtPI-K-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T060449Z
DTSTART:20230117T220000Z
DURATION:PT3600S
SUMMARY:[NEON WHITE] Let's see if I still remember how to play [PRISM Project Gen 4]
UID:N0-pvAP4yM8
URL:https://youtu.be/N0-pvAP4yM8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T060332Z
DTSTART:20230117T080000Z
DURATION:PT3600S
SUMMARY:[HADES] First time playthrough! [PRISM Project Gen 4]
UID:lMUvtamNdqY
URL:https://youtu.be/lMUvtamNdqY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T062421Z
DTSTART:20230120T220000Z
DURATION:PT3600S
SUMMARY:[CHESS] Road to Grandmaster: Learning Chess! [PRISM Project Gen 4]
UID:jDs7J5P0yaI
URL:https://youtu.be/jDs7J5P0yaI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T202355Z
DTSTART:20230116T050000Z
DURATION:PT3600S
SUMMARY:【Lobotomy Corporation】no more red button
UID:iNTh032gVBM
URL:https://youtu.be/iNTh032gVBM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230116T011136Z
DTSTART:20230117T000000Z
DURATION:PT3600S
SUMMARY:【Bocchi the Rock!】 Watchalong with @ShikiMiyoshino  || EP7~12
UID:GWiEgpKuwlQ
URL:https://youtu.be/GWiEgpKuwlQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230116T011805Z
DTSTART:20230119T150000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 First Titan! Let's progress more!
UID:6JzctxFnzOc
URL:https://youtu.be/6JzctxFnzOc
END:VEVENT
END:VCALENDAR
