BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230110T010850Z
DTSTART:20230115T060000Z
DURATION:PT3600S
SUMMARY:KARMA CAN'T STOP ME TWICE\, RIGHT? ....right?【Minecraft】
UID:G03SCpP_1jI
URL:https://youtu.be/G03SCpP_1jI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T161805Z
DTSTART:20230115T020000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Mai Mikazuki -  Genshin\, K-Pop\, and MORE!
UID:GSYrxjzbdb8
URL:https://youtu.be/GSYrxjzbdb8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T164744Z
DTSTART:20230115T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】Long time no Gartic Phone!【PRISM Project】
UID:HO7xWCOD5GY
URL:https://youtu.be/HO7xWCOD5GY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T163758Z
DTSTART:20230115T110000Z
DURATION:PT3600S
SUMMARY:【凸待ち】(日本語メイン) みんなの今年の運勢を占うよ！【PRISM Project】
UID:yOSsZxwDQNM
URL:https://youtu.be/yOSsZxwDQNM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232744Z
DTSTART:20230119T010000Z
DURATION:PT3600S
SUMMARY:【ZATSU】Let's assign stuff to PRISM girls!!【PRISM Project Gen 3】
UID:zNXb6THitTE
URL:https://youtu.be/zNXb6THitTE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232150Z
DTSTART:20230122T210000Z
DURATION:PT3600S
SUMMARY:【ACNH】Let's start an island together!!!【PRISM Project Gen 3】
UID:1KHV139s3a8
URL:https://youtu.be/1KHV139s3a8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232047Z
DTSTART:20230118T010000Z
DURATION:PT3600S
SUMMARY:【Iwaihime】things are a little weirdge...【PRISM Project Gen 3】
UID:KJ3YtzhHAFI
URL:https://youtu.be/KJ3YtzhHAFI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232017Z
DTSTART:20230116T210000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】TO THE SECOND GYM!!!【PRISM Project Gen 3】
UID:CMwZMFFFk94
URL:https://youtu.be/CMwZMFFFk94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T111006Z
DTSTART:20230116T010000Z
DURATION:PT3600S
SUMMARY:【KARAOKE + SMALL ANNOUNCEMENT】A small present for Timekeepers!【PRISM Project Gen 1】
UID:f9QiXfq8oYo
URL:https://youtu.be/f9QiXfq8oYo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T200444Z
DTSTART:20230115T050000Z
DURATION:PT3600S
SUMMARY:【Have a Nice Death】We're an employee in a black company
UID:iIibzWiEyec
URL:https://youtu.be/iIibzWiEyec
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T204036Z
DTSTART:20230121T010000Z
DURATION:PT3600S
SUMMARY:【THE BOOGIE MAN】LET'S BOOGIE!!!!【PRISM Project Gen 3】
UID:YL-1XV8-rg8
URL:https://youtu.be/YL-1XV8-rg8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T203415Z
DTSTART:20230121T200000Z
DURATION:PT3600S
SUMMARY:【MARIO PARTY】we're only stealing stars from rin【PRISM Project Gen 3】
UID:Ak7O_owlkl0
URL:https://youtu.be/Ak7O_owlkl0
END:VEVENT
END:VCALENDAR
