BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T165034Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【SUN HAVEN】 my crops stay thriving 【Prism Project Gen 5】
UID:iwVcefGWUMs
URL:https://youtu.be/iwVcefGWUMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T215643Z
DTSTART:20230514T220000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】The Path to #1 Idol is CULTISM?!【Ami Amami | PRISM Project Gen 5】
UID:HQp1rk0njnI
URL:https://youtu.be/HQp1rk0njnI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T224314Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】First Collab with PRISM Senpais!【Ami Amami | PRISM Project Gen 5】
UID:j9TP7IwpHgE
URL:https://youtu.be/j9TP7IwpHgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230509T212149Z
DTSTART:20230514T130000Z
DURATION:PT3600S
SUMMARY:【Drawing for Members】Let me draw YOU! PT III
UID:sOm4zTBxXsE
URL:https://youtu.be/sOm4zTBxXsE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T072957Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】TAKING OUR KOUHAI'S COLLAB VIR---
UID:4VeyJ3swxB8
URL:https://youtu.be/4VeyJ3swxB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T072434Z
DTSTART:20230515T050000Z
DURATION:PT3600S
SUMMARY:【Happy Mother's Day\, Chat!】Are you ready for a Baby Battle Royale?
UID:kEN9ZbF6WLI
URL:https://youtu.be/kEN9ZbF6WLI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T150332Z
DTSTART:20230514T043000Z
DURATION:PT3600S
SUMMARY:REALITY TV meets VTUBERS?!【PRISM HIGH episode 2】 | Iku Hoshifuri x Non Anon Original Series
UID:anaWu6mZnyA
URL:https://youtu.be/anaWu6mZnyA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T074550Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【SUN HAVEN】Here Comes The Sun (Haven Collab)【PRISMProject | Lana Shikami】
UID:D9vNUFcSOVc
URL:https://youtu.be/D9vNUFcSOVc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T180142Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】First collab with Gen 5!【PRISM Project】
UID:QVBH2N17sGs
URL:https://youtu.be/QVBH2N17sGs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T182514Z
DTSTART:20230515T040000Z
DURATION:PT3600S
SUMMARY:【Garten of BanBan 3】Fwog.【PRISM Project】
UID:lzLpylH1q3I
URL:https://youtu.be/lzLpylH1q3I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T201055Z
DTSTART:20230514T030000Z
DURATION:PT3600S
SUMMARY:【RP ASMR】Nursing You Back To Health 💖💖
UID:LRyxbPeiPeU
URL:https://youtu.be/LRyxbPeiPeU
END:VEVENT
END:VCALENDAR
