BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T212124Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】PART 3\, we will not get fired this time【PRISM Project Gen 3】
UID:QLRDM_oQIVk
URL:https://youtu.be/QLRDM_oQIVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T001349Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're ready to work more in this company!
UID:kH8lluiEzRs
URL:https://youtu.be/kH8lluiEzRs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240202T011502Z
DTSTART:20240217T013000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 3rd Anniversary Celebration
UID:MOk9fNrN0Qs
URL:https://youtu.be/MOk9fNrN0Qs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T013808Z
DTSTART:20240208T210000Z
DURATION:PT3600S
SUMMARY:【DRAWING ZATSU】drawing ur burger orders AGAIN!!【PRISM Project Gen 3】
UID:ydFePYmYxQo
URL:https://youtu.be/ydFePYmYxQo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T071607Z
DTSTART:20240209T230000Z
DURATION:PT3600S
SUMMARY:2.0 OUTFIT DEBUT SHOWCASE 【Rita Kamishiro】
UID:ZFTtbGYaU3Q
URL:https://youtu.be/ZFTtbGYaU3Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T224232Z
DTSTART:20240211T220000Z
DURATION:PT3600S
SUMMARY:【Q&A】reading your questions!!【PRISM Project Gen 3】
UID:YlvpCKdrl-c
URL:https://youtu.be/YlvpCKdrl-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240206T015026Z
DTSTART:20240208T050000Z
DURATION:PT3600S
SUMMARY:【CUPHEAD】Part 2! Want to see my mug collection?【PRISM Project Gen 4】
UID:GxcqIihueCE
URL:https://youtu.be/GxcqIihueCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240206T020238Z
DTSTART:20240210T220000Z
DURATION:PT3600S
SUMMARY:【TURNIP BOY ROBS A BANK】HEIST TIME!【PRISM Project Gen 4】
UID:NVufyYuzRbU
URL:https://youtu.be/NVufyYuzRbU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240206T020025Z
DTSTART:20240209T210000Z
DURATION:PT3600S
SUMMARY:【PARKITECT】Can I create the happiest place on earth?【PRISM Project Gen 4】
UID:4YoEUOrNrCA
URL:https://youtu.be/4YoEUOrNrCA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240206T113305Z
DTSTART:20240208T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】It's not Monday but...we're playing Luigi's Mansion!【PRISM Project】
UID:Erd1Ka7CHtM
URL:https://youtu.be/Erd1Ka7CHtM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240206T121045Z
DTSTART:20240210T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】Back to dentention w/@NonAnon @liolalightbringer and @YurikagoKokone!【PRISM Project】
UID:opo9Az_TgeM
URL:https://youtu.be/opo9Az_TgeM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240206T222257Z
DTSTART:20240209T130000Z
DURATION:PT3600S
SUMMARY:Legend of Zelda Online Concert Watchalong!
UID:4Uy9Vo8lV_A
URL:https://youtu.be/4Uy9Vo8lV_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T000842Z
DTSTART:20240208T220000Z
DURATION:PT3600S
SUMMARY:【Dredge Pt. 6】THE FINAL FISH!!!【Ami Amami | PRISM Project Gen 5】
UID:cORXQAQxERE
URL:https://youtu.be/cORXQAQxERE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T001739Z
DTSTART:20240212T010000Z
DURATION:PT3600S
SUMMARY:【Virtual ValENtines Karaoke Relay】PLAP PLAP GET SERENADED 【Ami Amami | PRISM Project Gen 5】
UID:eeGVDqR7q4M
URL:https://youtu.be/eeGVDqR7q4M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T100758Z
DTSTART:20240212T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】LET'S FIND THE LUSH BIOME AGAIN!!! w/ Ami\, Iku & Pina!
UID:Q6zvEPSaAtU
URL:https://youtu.be/Q6zvEPSaAtU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T072527Z
DTSTART:20240211T060000Z
DURATION:PT3600S
SUMMARY:【Work & Chill】Pomodoro\, but maybe not endurance this time?  20min Work\, 10min Chat Intervals
UID:fuXmcAfv-3k
URL:https://youtu.be/fuXmcAfv-3k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T072243Z
DTSTART:20240210T030000Z
DURATION:PT3600S
SUMMARY:I volunteered to backseat safely in the ship! uwu w/ Kokone\, Iku\, Liola【Lethal Company】
UID:Nkfn_z0jUsA
URL:https://youtu.be/Nkfn_z0jUsA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T155430Z
DTSTART:20240208T020000Z
DURATION:PT3600S
SUMMARY:[HONKAI STAR RAIL] PENACONY 2.0 QUEST IS HERE!!! [VTUBER]
UID:p8NJqL1Z5nk
URL:https://youtu.be/p8NJqL1Z5nk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T171546Z
DTSTART:20240215T010000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino x Caitlin Myers】GETCHA! - Giga & KIRA【Cover】
UID:Olc5bp3oKT4
URL:https://youtu.be/Olc5bp3oKT4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T231719Z
DTSTART:20240208T020000Z
DURATION:PT3600S
SUMMARY:【Kamaeru】Cute Frog Raises Cute Frogs & Other Steam Next Fest Demos!【Ami Amami | PRISM Project Gen 5】
UID:mWxJUWuGF08
URL:https://youtu.be/mWxJUWuGF08
END:VEVENT
END:VCALENDAR
