BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200245Z
DTSTART:20230429T180000Z
DURATION:PT3600S
SUMMARY:【VALORANT】watch me cry while i death match【PRISM Project Gen 3】
UID:k3LqVX2NwCs
URL:https://youtu.be/k3LqVX2NwCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200217Z
DTSTART:20230427T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LET'S GRIND AND DEFEAT THAT BOSS!!!!【PRISM Project Gen 3】
UID:cB-VpVGUFCI
URL:https://youtu.be/cB-VpVGUFCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T150009Z
DTSTART:20230429T030000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】LOADING...【Sony Music PRISM Project Gen 5】
UID:ztrUY56kgRg
URL:https://youtu.be/ztrUY56kgRg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T014342Z
DTSTART:20230429T020000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】 Time for a Ribbeting Idol Debut!【Ami Amami | PRISM Project Gen 5】
UID:txKy4ZwFheA
URL:https://youtu.be/txKy4ZwFheA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T021846Z
DTSTART:20230429T040000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】It's time to praise the sun!【PRISM Project Gen 5】
UID:cbKCmUEdqbw
URL:https://youtu.be/cbKCmUEdqbw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230420T235454Z
DTSTART:20230430T010000Z
DURATION:PT3600S
SUMMARY:PROXIMA - Patterns ft Kazari Tayu【Non Anon / @YurikagoKokone   cover】
UID:fQeNTw45IDo
URL:https://youtu.be/fQeNTw45IDo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T024746Z
DTSTART:20230427T230000Z
DURATION:PT3600S
SUMMARY:Let's play some games together!!!【Member's Only - April】
UID:ZCqcbhZq4kU
URL:https://youtu.be/ZCqcbhZq4kU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T031320Z
DTSTART:20230428T230000Z
DURATION:PT3600S
SUMMARY:Let's Gather Around the Campfire and Sing a Campfire Song【Ukulele & Singing】
UID:3MGVaqw0xNI
URL:https://youtu.be/3MGVaqw0xNI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T033034Z
DTSTART:20230429T230000Z
DURATION:PT3600S
SUMMARY:Journey to the Center of the Earth??? 【Genshin Impact】
UID:iWKDXgFpHAU
URL:https://youtu.be/iWKDXgFpHAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T114308Z
DTSTART:20230430T020000Z
DURATION:PT3600S
SUMMARY:[ZATSUDAN] Wait\, it's just a zatsudan?? [PRISM Project Gen 4]
UID:lwfAR_a5pPQ
URL:https://youtu.be/lwfAR_a5pPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T113527Z
DTSTART:20230428T220000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] Big sword\, small brain [PRISM Project Gen 4]
UID:JWj0tYxfFSc
URL:https://youtu.be/JWj0tYxfFSc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T210122Z
DTSTART:20230430T160000Z
DURATION:PT3600S
SUMMARY:【PROP NIGHT】SISTERS NIGHT!!【PRISM Project Gen 3】
UID:N3cG8lq8rsA
URL:https://youtu.be/N3cG8lq8rsA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T205215Z
DTSTART:20230430T000000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】GEN 5 DEBUTS IKZZZZ【PRISM Project Gen 3】
UID:VD_YkF7bqcY
URL:https://youtu.be/VD_YkF7bqcY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230425T201815Z
DTSTART:20230427T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Snap】LUXRAY FOR REAL THIS TIME???!【PRISM Project】
UID:tIT31Aud8zg
URL:https://youtu.be/tIT31Aud8zg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230426T025226Z
DTSTART:20230501T050000Z
DURATION:PT3600S
SUMMARY:【Honkai Star Rail Fan Art Stream】LOT'S OF FAN ART TO DO THIS WEEK\, LET'S GOOO!
UID:jybdVgleDSs
URL:https://youtu.be/jybdVgleDSs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230426T024820Z
DTSTART:20230427T050000Z
DURATION:PT3600S
SUMMARY:【Honkai Star Rail】IT'S FINALLY RELEASED! FIRST TIME PLAYING HONKAY STAIR RAIL\, LET'S GO!
UID:FdrzxTmtogA
URL:https://youtu.be/FdrzxTmtogA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230426T014443Z
DTSTART:20230428T050000Z
DURATION:PT3600S
SUMMARY:【Oshi no Ko Fan Art Stream】Painting my love\, Kana Arima! Hehe
UID:RMOXKcibkWs
URL:https://youtu.be/RMOXKcibkWs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230423T052058Z
DTSTART:20230430T011500Z
DURATION:PT3600S
SUMMARY:【Craftopia & PROXIMA cover Afterparty】FINALLY ANOTHER COLLAB w/ @YurikagoKokone  HEHEHE!
UID:AMGnOZ2wzyE
URL:https://youtu.be/AMGnOZ2wzyE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230426T171137Z
DTSTART:20230427T020000Z
DURATION:PT3600S
SUMMARY:【Members Only】Back to the Future Watchalong!!【PRISM Project Gen 1】
UID:44JjoBjV06E
URL:https://youtu.be/44JjoBjV06E
END:VEVENT
END:VCALENDAR
