BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240311T021433Z
DTSTART:20240316T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Chatting about the #genshin SkyTree event and merch with handcam!【PRISM Project】
UID:uAOJk_vgpFU
URL:https://youtu.be/uAOJk_vgpFU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T021814Z
DTSTART:20240317T010000Z
DURATION:PT3600S
SUMMARY:【Gartic Phone】Playing story mode with the PRISM girlies!!【PRISM Project】
UID:7j8q9Ud6x-Y
URL:https://youtu.be/7j8q9Ud6x-Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T035446Z
DTSTART:20240320T200000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】BEACHY SONGS!!【PRISM Project Gen 3】
UID:H38CKPxG4fU
URL:https://youtu.be/H38CKPxG4fU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T051747Z
DTSTART:20240316T050000Z
DURATION:PT3600S
SUMMARY:【POMODORO WORK/STUDY TIME!】I GOTTA CRUNCH!!!  25min Work\, 10min Chat Intervals
UID:8H5dRygNdJE
URL:https://youtu.be/8H5dRygNdJE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063006Z
DTSTART:20240319T121500Z
DURATION:PT3600S
SUMMARY:【日本語メイン】19日はいくちゃんの日！春限定の色んな桜ビールを飲み比べしよう！【PRISM Project】
UID:sslR0eGEo_E
URL:https://youtu.be/sslR0eGEo_E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T062646Z
DTSTART:20240318T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion】Endurance until we clear the game!!【PRISM Project】
UID:aw1Lbhlze1w
URL:https://youtu.be/aw1Lbhlze1w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063153Z
DTSTART:20240320T000000Z
DURATION:PT3600S
SUMMARY:【Roblox】playing with Nia\, Yura\, Shiki and Rita!【PRISM Project】
UID:5gI_NMSnGNM
URL:https://youtu.be/5gI_NMSnGNM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T064820Z
DTSTART:20240323T041500Z
DURATION:PT3600S
SUMMARY:【Mario Party】We are out of REVENGE!【PRISM Project】
UID:sVZD5QHBHlg
URL:https://youtu.be/sVZD5QHBHlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T011603Z
DTSTART:20240316T020000Z
DURATION:PT3600S
SUMMARY:[#PRISMPROFILE] fan edition!! reviewing YOUR profiles ✨🌸 [VTUBER]
UID:dKJBboz9Ljw
URL:https://youtu.be/dKJBboz9Ljw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T193726Z
DTSTART:20240317T190000Z
DURATION:PT3600S
SUMMARY:【Handcam】Unboxing with Sister Frog! Itemlabel Ouioui Series Y Again【Ami Amami | PRISM Project Gen 5】
UID:W2iK_AQZZV0
URL:https://youtu.be/W2iK_AQZZV0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T072914Z
DTSTART:20240321T120000Z
DURATION:PT3600S
SUMMARY:【Among Us】Playing with SMV friends!【PRISM Project】
UID:Vlen8KJmhXI
URL:https://youtu.be/Vlen8KJmhXI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063440Z
DTSTART:20240324T130000Z
DURATION:PT3600S
SUMMARY:【RP歌枠】良い子のみんなー！！いくおねえさんと@PinaPengin おねえさんの歌枠の時間だよ！【PRISM Project】
UID:OhP80JIgukM
URL:https://youtu.be/OhP80JIgukM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240315T132908Z
DTSTART:20240316T150000Z
DURATION:PT3600S
SUMMARY:ASIAN MOM "ROAST" YOUR ROOM
UID:QcT4LhQhGjg
URL:https://youtu.be/QcT4LhQhGjg
END:VEVENT
END:VCALENDAR
