BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240127T010000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T000710Z
DTSTART:20240126T123000Z
DURATION:PT3600S
SUMMARY:【Cover】Turing Love - nanawoakari【Iku Hoshifuri with @kakapo_research 】
UID:a4BUtu7JK5Y
URL:https://youtu.be/a4BUtu7JK5Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T202925Z
DTSTART:20240126T231500Z
DURATION:PT3600S
SUMMARY:You're invited to girls night!!!!【Chatting】
UID:TOSOhyqCKvM
URL:https://youtu.be/TOSOhyqCKvM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T183333Z
DTSTART:20240126T230000Z
DURATION:PT3600S
SUMMARY:Girls Night! 【Original Song | Rita Kamishiro】
UID:zZFib1l-hz0
URL:https://youtu.be/zZFib1l-hz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T045934Z
DTSTART:20240128T010000Z
DURATION:PT3600S
SUMMARY:Celebrate 3 Years with Iku\, Aoi\, and Meno!【PRISM Project Gen 1】
UID:g5Oclkl_oBw
URL:https://youtu.be/g5Oclkl_oBw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022532Z
DTSTART:20240128T200000Z
DURATION:PT3600S
SUMMARY:【DRAWING ZATSU】drawing ur burger orders!!【PRISM Project Gen 3】
UID:AKGSuNTSrCQ
URL:https://youtu.be/AKGSuNTSrCQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240128T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022350Z
DTSTART:20240127T200000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH MORE POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OVaY3Zbtl5E
URL:https://youtu.be/OVaY3Zbtl5E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022326Z
DTSTART:20240127T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】singing anything and everything!!【PRISM Project Gen 3】
UID:IJZ1ESNtFCE
URL:https://youtu.be/IJZ1ESNtFCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T070739Z
DTSTART:20240128T060000Z
DURATION:PT3600S
SUMMARY:【WORK ENDURANCE】POMODORO ENDURANCE  25min Work\, 10min Chat Intervals
UID:bOGqKjUQkqw
URL:https://youtu.be/bOGqKjUQkqw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T101137Z
DTSTART:20240126T220000Z
DURATION:PT3600S
SUMMARY:【CHESS】I blunder my Queen.【PRISM Project Gen 4】
UID:bz49Ry9uStM
URL:https://youtu.be/bz49Ry9uStM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T101427Z
DTSTART:20240127T220000Z
DURATION:PT3600S
SUMMARY:[DRAWING CHATTERS PT. 2] More chatters are sacrified! [PRISM Project Gen 4]
UID:VilXa4Lb00I
URL:https://youtu.be/VilXa4Lb00I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T175646Z
DTSTART:20240127T010000Z
DURATION:PT3600S
SUMMARY:【Ancient City RUSH】 Race is on to find the Ancient City in Minecraft!!!
UID:VaXBMcieR1k
URL:https://youtu.be/VaXBMcieR1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240123T070100Z
DTSTART:20240126T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Whispers\, Ear cleaning\, massage\, blowing\, kisses ❤
UID:7GaRjQkiwLA
URL:https://youtu.be/7GaRjQkiwLA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T071339Z
DTSTART:20240127T010000Z
DURATION:PT3600S
SUMMARY:LET'S FIND THE ANCIENT CITY!!!【Ancient City Rush】
UID:Qs3rALLXgrU
URL:https://youtu.be/Qs3rALLXgrU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T070955Z
DTSTART:20240126T040000Z
DURATION:PT3600S
SUMMARY:【Valheim】SWAMP DUNGEON EXPLORATION! w/ @NakiKamizuki @AmamiAmi
UID:NWdQshdWFJs
URL:https://youtu.be/NWdQshdWFJs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240125T124942Z
DTSTART:20240126T040000Z
DURATION:PT3600S
SUMMARY:【Valheim Collab】Swamping Around with @NonAnon and @AmamiAmi ✨
UID:ea91tLPhKWU
URL:https://youtu.be/ea91tLPhKWU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240125T012154Z
DTSTART:20240127T040000Z
DURATION:PT3600S
SUMMARY:【Chatting】Meno Return!【PRISM Project】
UID:cPBHmSnNI3A
URL:https://youtu.be/cPBHmSnNI3A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240125T220730Z
DTSTART:20240126T011500Z
DURATION:PT3600S
SUMMARY:【Ancient City RUSH Prep】 EVENT IS TOMORROW!? I'M NOT FINISHED PREPPING!
UID:KrSLx24rXow
URL:https://youtu.be/KrSLx24rXow
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240126T002602Z
DTSTART:20240126T210000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】3 YEARS WITH PRISM???【PRISM Project Gen 1】
UID:H0GQnyYpXNQ
URL:https://youtu.be/H0GQnyYpXNQ
END:VEVENT
END:VCALENDAR
