BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T212047Z
DTSTART:20230423T020000Z
DURATION:PT3600S
SUMMARY:Daughters of the Forest??? 【Sons of the Forest】
UID:1ngrdyUCu1k
URL:https://youtu.be/1ngrdyUCu1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T031029Z
DTSTART:20230423T220000Z
DURATION:PT3600S
SUMMARY:Reviewing YOUR Earth Day Celebrations!【#RKNGLearthday】
UID:-cJm1v_dS3s
URL:https://youtu.be/-cJm1v_dS3s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T045311Z
DTSTART:20230425T230000Z
DURATION:PT3600S
SUMMARY:【ORIGINAL】 Hengen Jizai - Everchanging ❄ Pina Pengin 〖PRISM Project〗
UID:4IbtA4WTwC0
URL:https://youtu.be/4IbtA4WTwC0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T195622Z
DTSTART:20230427T000000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】THE FINALE!!!!!【PRISM Project Gen 3】
UID:KmLA55t9zr0
URL:https://youtu.be/KmLA55t9zr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T195557Z
DTSTART:20230424T220000Z
DURATION:PT3600S
SUMMARY:【GTA V】MY LICENSE IS SUSPENDED BUT I WANT A KITKAT FROM THE STORE!!!【PRISM Project Gen 3】
UID:Eb5VbdMaiZk
URL:https://youtu.be/Eb5VbdMaiZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200245Z
DTSTART:20230429T180000Z
DURATION:PT3600S
SUMMARY:【VALORANT】watch me cry while i death match【PRISM Project Gen 3】
UID:k3LqVX2NwCs
URL:https://youtu.be/k3LqVX2NwCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200217Z
DTSTART:20230427T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LET'S GRIND AND DEFEAT THAT BOSS!!!!【PRISM Project Gen 3】
UID:cB-VpVGUFCI
URL:https://youtu.be/cB-VpVGUFCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T150009Z
DTSTART:20230429T030000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】LOADING...【Sony Music PRISM Project Gen 5】
UID:ztrUY56kgRg
URL:https://youtu.be/ztrUY56kgRg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T014342Z
DTSTART:20230429T020000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】 Time for a Ribbeting Idol Debut!【Ami Amamim | PRISM Project Gen 5】
UID:txKy4ZwFheA
URL:https://youtu.be/txKy4ZwFheA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T021846Z
DTSTART:20230429T040000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】It's time to praise the sun!【PRISM Project Gen 5】
UID:cbKCmUEdqbw
URL:https://youtu.be/cbKCmUEdqbw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T173100Z
DTSTART:20230423T130000Z
DURATION:PT3600S
SUMMARY:【Freetalk | 雑談 | 聊天】Just relax and talk about our day
UID:Y-Q3mwLHtRM
URL:https://youtu.be/Y-Q3mwLHtRM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T175521Z
DTSTART:20230423T030000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】Garlic Phone With Naki!!
UID:Rg3aSGi6DaE
URL:https://youtu.be/Rg3aSGi6DaE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T203330Z
DTSTART:20230425T180000Z
DURATION:PT3600S
SUMMARY:【Last Stream before Hiatus】 This is not goodbye so let's smile and have fun!
UID:vSYNL2hlyBI
URL:https://youtu.be/vSYNL2hlyBI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T212811Z
DTSTART:20230423T020000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】This time with even more people!!【PRISM Project】
UID:AkAntOW_SjM
URL:https://youtu.be/AkAntOW_SjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230423T010859Z
DTSTART:20230423T141500Z
DURATION:PT3600S
SUMMARY:【Afterparty】Let's KANPAI with Aoi and Pina!!!!!【PRISM Project】
UID:2kJvo7PyoSM
URL:https://youtu.be/2kJvo7PyoSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230423T004556Z
DTSTART:20230423T140000Z
DURATION:PT3600S
SUMMARY:【Cover】KANPAI FUNK - Wada Akiko【Iku Hoshifuri with @AoiTokimori  & @PinaPengin 】
UID:G1K_GaPdWdQ
URL:https://youtu.be/G1K_GaPdWdQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230423T010525Z
DTSTART:20230423T020000Z
DURATION:PT3600S
SUMMARY:[SONS OF THE FOREST] Campout with the girls!! [PRISM Project Gen 4]
UID:60-crPsT5R0
URL:https://youtu.be/60-crPsT5R0
END:VEVENT
END:VCALENDAR
