BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T051359Z
DTSTART:20230505T170000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】Puzzle + Chat before vacay!!【PRISM Project Gen 3】
UID:KkmHEnvjzA8
URL:https://youtu.be/KkmHEnvjzA8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223608Z
DTSTART:20230511T040000Z
DURATION:PT3600S
SUMMARY:【Jellycar Worlds】Vroom vroom! I'm in me mum's cah!【PRISM Project】
UID:PueWUl0Gw0k
URL:https://youtu.be/PueWUl0Gw0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223009Z
DTSTART:20230510T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Aoiku is pretty gross sorry Nia (with Pomodoro timer)【PRISM Project】
UID:zV1SgPu3Hf0
URL:https://youtu.be/zV1SgPu3Hf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T224336Z
DTSTART:20230512T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Eating spacefood with you!【PRISM Project】
UID:QGIhDKU5B7Q
URL:https://youtu.be/QGIhDKU5B7Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230501T063436Z
DTSTART:20230505T020000Z
DURATION:PT3600S
SUMMARY:【ASMR】Comfortable Chaos Hours!【PRISMProject | Lana Shikami】
UID:CpDGbLJEQaw
URL:https://youtu.be/CpDGbLJEQaw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230501T182050Z
DTSTART:20230506T000000Z
DURATION:PT3600S
SUMMARY:Let's Game Together: Team Wisdom!!!【Splatoon: Splatfest】
UID:0tzUqXpY2rE
URL:https://youtu.be/0tzUqXpY2rE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230501T184616Z
DTSTART:20230506T150000Z
DURATION:PT3600S
SUMMARY:Orange: A Story of Love and Loss 【EP 1~6 Watchalong】
UID:Hl4U9TVHH3o
URL:https://youtu.be/Hl4U9TVHH3o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230501T163255Z
DTSTART:20230507T030000Z
DURATION:PT3600S
SUMMARY:???MYSTERY PROJECT???【IKU HOSHIFURI X NON ANON】
UID:WQCqdPpHCzg
URL:https://youtu.be/WQCqdPpHCzg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T121527Z
DTSTART:20230507T050000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Can we make the villagers BREED?
UID:SCy0tvD-TPM
URL:https://youtu.be/SCy0tvD-TPM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T110901Z
DTSTART:20230508T050000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Which of Gen 5 should I paint?
UID:ys5CyPuPAKg
URL:https://youtu.be/ys5CyPuPAKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T105134Z
DTSTART:20230505T050000Z
DURATION:PT3600S
SUMMARY:【Genshin & Gambling】 I. WILL. GET. BAIZHU.
UID:ZbbeotKvh-o
URL:https://youtu.be/ZbbeotKvh-o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T104438Z
DTSTART:20230506T050000Z
DURATION:PT3600S
SUMMARY:【Helping Chat give Birth】Don't worry\, I watched a YT tutorial on this! (sorta)
UID:GkNTylnYTFI
URL:https://youtu.be/GkNTylnYTFI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230503T200505Z
DTSTART:20230505T230000Z
DURATION:PT3600S
SUMMARY:【APR Member's Only: Producer Level】 Pre-stream chatting!
UID:NBo48Ad9h6o
URL:https://youtu.be/NBo48Ad9h6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230503T203635Z
DTSTART:20230505T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】*NEW HD DSLR CAMERA1/144 RG God Gundam
UID:rQc_AmO6Jus
URL:https://youtu.be/rQc_AmO6Jus
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230503T203452Z
DTSTART:20230506T130000Z
DURATION:PT3600S
SUMMARY:【Drawing for Members】Let me draw YOU! PT III
UID:a2IrqlqRvVo
URL:https://youtu.be/a2IrqlqRvVo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230504T103318Z
DTSTART:20230506T010000Z
DURATION:PT3600S
SUMMARY:【PRISM Project Gen 5】Orbit【JP | EN | CN Cover】
UID:dfwfk47Otas
URL:https://youtu.be/dfwfk47Otas
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230504T145208Z
DTSTART:20230505T030000Z
DURATION:PT3600S
SUMMARY:【Unarchived Work Stream】Time to be productive!!【PRISM Project Gen 1】
UID:O2SXG7vnXz8
URL:https://youtu.be/O2SXG7vnXz8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230504T195535Z
DTSTART:20230505T150000Z
DURATION:PT3600S
SUMMARY:【Hades Pt4】I'm Home\, Daddy
UID:Cu8S7sWLjzc
URL:https://youtu.be/Cu8S7sWLjzc
END:VEVENT
END:VCALENDAR
