BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231112T155553Z
DTSTART:20231115T230000Z
DURATION:PT3600S
SUMMARY:The Crepuscule Zone! 【Honkai Star Rail Version 1.5】
UID:9x_lSNsoa7k
URL:https://youtu.be/9x_lSNsoa7k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T103140Z
DTSTART:20231114T143000Z
DURATION:PT3600S
SUMMARY:【Cassette Beasts】GOTTA CATCH THEM ALL!!✨✨
UID:Sjz6v89B0vY
URL:https://youtu.be/Sjz6v89B0vY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T223211Z
DTSTART:20231114T030000Z
DURATION:PT3600S
SUMMARY:【FAITH】I remember when they snorted smarties in church【PRISM Project Gen 3】
UID:US_HKSk5-vA
URL:https://youtu.be/US_HKSk5-vA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T224833Z
DTSTART:20231116T020000Z
DURATION:PT3600S
SUMMARY:【Huniepop】girls\,\,\,\,wanna\,\,\,talk to\,\,\,me??【PRISM Project Gen 3】
UID:qVVhcpleMtU
URL:https://youtu.be/qVVhcpleMtU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T224133Z
DTSTART:20231115T020000Z
DURATION:PT3600S
SUMMARY:【The Kidnap】new chilla's game!!!【PRISM Project Gen 3】
UID:p5cj8PP1M68
URL:https://youtu.be/p5cj8PP1M68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T225910Z
DTSTART:20231117T220000Z
DURATION:PT3600S
SUMMARY:【To the Moon】getting in the feels!!【PRISM Project Gen 3】
UID:zMpPgCMGWIU
URL:https://youtu.be/zMpPgCMGWIU
END:VEVENT
END:VCALENDAR
