BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T210041Z
DTSTART:20230903T180000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】come here often?【PRISM Project Gen 3】
UID:jx7PVMU-pLk
URL:https://youtu.be/jx7PVMU-pLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T025407Z
DTSTART:20230902T220000Z
DURATION:PT3600S
SUMMARY:Cozy Viola Practice! 【PRISM Project Gen 2】
UID:qLb5KhlIzAI
URL:https://youtu.be/qLb5KhlIzAI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T073822Z
DTSTART:20230903T010000Z
DURATION:PT3600S
SUMMARY:【New Outfit Reveal／新衣装お披露目】Idol time!【PRISM Project Gen 1】
UID:whqxlngf71M
URL:https://youtu.be/whqxlngf71M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204246Z
DTSTART:20230903T230000Z
DURATION:PT3600S
SUMMARY:NEW ACT WHO DIS??? [PRISM PROJECT GEN 6]
UID:ZiVQ4gX7Pmw
URL:https://youtu.be/ZiVQ4gX7Pmw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204149Z
DTSTART:20230902T230000Z
DURATION:PT3600S
SUMMARY:Dawn of The Final Day. (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:jqAYpfhxd8Q
URL:https://youtu.be/jqAYpfhxd8Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230830T011207Z
DTSTART:20230902T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 zzz 【Prism Project Gen 5】
UID:_kFP4nnl7c4
URL:https://youtu.be/_kFP4nnl7c4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T224143Z
DTSTART:20230902T230000Z
DURATION:PT3600S
SUMMARY:「ちゅ、多様性。」(Chu\, Tayousei) / ano - Nia Suzune (cover)
UID:8Q9kFi-dBgw
URL:https://youtu.be/8Q9kFi-dBgw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T164416Z
DTSTART:20230904T050000Z
DURATION:PT3600S
SUMMARY:【CHILL WORKING STREAM!】Let's actually follow the pomodoro studying method! (Hopefully)
UID:agy01Q5UUN4
URL:https://youtu.be/agy01Q5UUN4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T144243Z
DTSTART:20230902T050000Z
DURATION:PT3600S
SUMMARY:【The Oregon Trail】It's not my fault\, y'all die easily.
UID:kkQbjk98xaA
URL:https://youtu.be/kkQbjk98xaA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230831T001316Z
DTSTART:20230903T133000Z
DURATION:PT3600S
SUMMARY:【New Outfit Reveal】A relaxing time with Meno!【PRISM Project】
UID:r-E7HZPAJCg
URL:https://youtu.be/r-E7HZPAJCg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230831T224652Z
DTSTART:20230902T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke】Practicing songs I've never sang before!【PRISM Project】
UID:vYa7tCIkP6A
URL:https://youtu.be/vYa7tCIkP6A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T004023Z
DTSTART:20230902T133000Z
DURATION:PT3600S
SUMMARY:【Chatting】Meno night Chat【PRISM Project】
UID:am9w1C-pr2U
URL:https://youtu.be/am9w1C-pr2U
END:VEVENT
END:VCALENDAR
