BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172927Z
DTSTART:20230719T020000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】I LET HER EAT IT...【PRISM Project Gen 3】
UID:nFp6WM5RwEQ
URL:https://youtu.be/nFp6WM5RwEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T163607Z
DTSTART:20230716T230000Z
DURATION:PT3600S
SUMMARY:Cyber Sisters Solve Puzzles Across Time!! 【The Past Within】
UID:0-dQUB8rtc8
URL:https://youtu.be/0-dQUB8rtc8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230711T212718Z
DTSTART:20230716T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Ami's Favorites【Ami Amami | PRISM Project Gen 5】
UID:xanHeIRa0B8
URL:https://youtu.be/xanHeIRa0B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230712T131839Z
DTSTART:20230717T050000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】MINNEEEECRAAFT MINECRAFT MINECRAFT MINECRAFT MINECRAFT MINECRAFT
UID:_HTa7_5obq0
URL:https://youtu.be/_HTa7_5obq0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230714T013833Z
DTSTART:20230716T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】with @KOKUYOU_LIRA !!【PRISM Project】
UID:3nm-wrPpTjg
URL:https://youtu.be/3nm-wrPpTjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230715T163306Z
DTSTART:20230716T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】One Missed Call 2 | 着信アリ2
UID:a_1gHJ7D7Zk
URL:https://youtu.be/a_1gHJ7D7Zk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230715T164839Z
DTSTART:20230716T030000Z
DURATION:PT3600S
SUMMARY:【ASMR RP】Your Cheeky Tsundere Kouhai Teases You But-
UID:OiB343-P5v4
URL:https://youtu.be/OiB343-P5v4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230715T174812Z
DTSTART:20230716T133000Z
DURATION:PT3600S
SUMMARY:【Game】We Katamari Reroll + Ryal Reverie【PRISM Project】
UID:Nw7vCKYV7zY
URL:https://youtu.be/Nw7vCKYV7zY
END:VEVENT
END:VCALENDAR
