BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165438Z
DTSTART:20230708T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】IF I FAIL TO PLAY THIS GAME AGAIN\, ILL GIVE UP ON IT! OKAY?
UID:quYNWha9oGw
URL:https://youtu.be/quYNWha9oGw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165227Z
DTSTART:20230709T050000Z
DURATION:PT3600S
SUMMARY:【Punishment Series Pt. 2】Let's see which SFX we are going with!
UID:RHPV_d54LjM
URL:https://youtu.be/RHPV_d54LjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T164934Z
DTSTART:20230707T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft & Zatsu】LET'S EXPLORE FOR 1.20 STUFF!!! I WANT NEW AND FANCY THINGS!!!
UID:YcAnZ1p3U5k
URL:https://youtu.be/YcAnZ1p3U5k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230629T012609Z
DTSTART:20230708T040000Z
DURATION:PT3600S
SUMMARY:【OVERCOOKED! COLLAB】Cooking ASMR (REAL!) with @IkuHoshifuri 💖💖
UID:bb6NlPuTOp0
URL:https://youtu.be/bb6NlPuTOp0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T170732Z
DTSTART:20230709T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Continuing my house building ventures~!【PRISM Project】
UID:hwnyWe8pg9M
URL:https://youtu.be/hwnyWe8pg9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T173214Z
DTSTART:20230707T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Happy Tanabata! Ask me about living in Japan\, culture and travel recs!【PRISM Project】
UID:3rYbvDpOoU0
URL:https://youtu.be/3rYbvDpOoU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T172211Z
DTSTART:20230710T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke Off-Collab】Singing with Aoi in my spaceship!【PRISM Project】
UID:oHWAQqStWk0
URL:https://youtu.be/oHWAQqStWk0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T041851Z
DTSTART:20230706T210000Z
DURATION:PT3600S
SUMMARY:【The Sims 4】Making Gen 7 in Sims!!【PRISM Project Gen 7】
UID:l_Jqci-R4-w
URL:https://youtu.be/l_Jqci-R4-w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T201654Z
DTSTART:20230706T220000Z
DURATION:PT3600S
SUMMARY:#2 My first Gunpla!! Gundam Aerial - Witch from Mercury 【Handcam Stream】
UID:kV9kCFpSs6E
URL:https://youtu.be/kV9kCFpSs6E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T203409Z
DTSTART:20230707T230000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Yuki Kitashiro - PRISM's Icy Tiger Prince!
UID:UPFgbvKkKIk
URL:https://youtu.be/UPFgbvKkKIk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T204420Z
DTSTART:20230709T220000Z
DURATION:PT3600S
SUMMARY:FINAL BATTLE: This Gloom Might Have Hands\, But SO DO WE!!!【Tears of the Kingdom】
UID:fk5UNf0Yg6E
URL:https://youtu.be/fk5UNf0Yg6E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T010417Z
DTSTART:20230709T020000Z
DURATION:PT3600S
SUMMARY:【RATING MOVIES】RATING YOUR FAVS!!【PRISM Project Gen 3】
UID:3q--jlybWcs
URL:https://youtu.be/3q--jlybWcs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T010108Z
DTSTART:20230707T190000Z
DURATION:PT3600S
SUMMARY:【SCP Research】I hope we find another sexy one【PRISM Project Gen 3】
UID:tUdpBxgE44g
URL:https://youtu.be/tUdpBxgE44g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T010028Z
DTSTART:20230706T020000Z
DURATION:PT3600S
SUMMARY:【CRAB GAME】ALL OF YOU CAN JOIN!!【PRISM Project Gen 3】
UID:2ZKzuztEsBM
URL:https://youtu.be/2ZKzuztEsBM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T034318Z
DTSTART:20230708T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 the stream of all time 【Prism Project Gen 5】
UID:aZokf-LYY3k
URL:https://youtu.be/aZokf-LYY3k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T033543Z
DTSTART:20230707T230000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】 chat customizes my keyboard! (also banana)【Prism Project Gen 5】
UID:papoFS2mtDQ
URL:https://youtu.be/papoFS2mtDQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062633Z
DTSTART:20230712T140000Z
DURATION:PT3600S
SUMMARY:Cute UwU ASMR [PRISM PROJECT GEN 6]
UID:r0CR2OSdEYg
URL:https://youtu.be/r0CR2OSdEYg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062449Z
DTSTART:20230710T140000Z
DURATION:PT3600S
SUMMARY:SLIME RANCHER MORNING!! 🦜✨ [PRISM PROJECT GEN 6]
UID:Pg8YbwndAeY
URL:https://youtu.be/Pg8YbwndAeY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T063710Z
DTSTART:20230709T160000Z
DURATION:PT3600S
SUMMARY:1 MONTH ANNIVERSARY!! 🦜✨ [GAMER GAUNTLET ENDURACE] [PRISM PROJECT GEN 6]
UID:EnD0m_8Y1UU
URL:https://youtu.be/EnD0m_8Y1UU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T063415Z
DTSTART:20230708T210000Z
DURATION:PT3600S
SUMMARY:AK HEADSHOT GO *DINK*! [PRISM PROJECT GEN 6]
UID:pi7esVtmdTY
URL:https://youtu.be/pi7esVtmdTY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T063125Z
DTSTART:20230708T000000Z
DURATION:PT3600S
SUMMARY:Papers\, Please. 👁️👁️✋ [PRISM PROJECT GEN 6]
UID:hqk5nipX4cY
URL:https://youtu.be/hqk5nipX4cY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T152906Z
DTSTART:20230708T180000Z
DURATION:PT3600S
SUMMARY:【League of Legends】Lord\, forgive me 【PRISM Project Gen 7】
UID:uz1Xm5eIzwY
URL:https://youtu.be/uz1Xm5eIzwY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T152811Z
DTSTART:20230706T020000Z
DURATION:PT3600S
SUMMARY:[HONKAI STAR RAIL] i can fix him... [VTUBER]
UID:s_SkeLhSuNQ
URL:https://youtu.be/s_SkeLhSuNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T162425Z
DTSTART:20230709T010000Z
DURATION:PT3600S
SUMMARY:【2nd Year Anniversary】It's been 2 years now!!! #YuraTheTwo
UID:ei0Y9qD0b04
URL:https://youtu.be/ei0Y9qD0b04
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T224502Z
DTSTART:20230706T220000Z
DURATION:PT3600S
SUMMARY:【New Outfit??】Reviewing YOUR Designs!【PRISM Project Gen 3】
UID:0HaPjjN---I
URL:https://youtu.be/0HaPjjN---I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T000706Z
DTSTART:20230706T030000Z
DURATION:PT3600S
SUMMARY:[VA11-HALL-A] Part 10~ Voice Acting Playthrough!! First time!! [PRISM Project Gen 4]
UID:wbgSTDph_Tg
URL:https://youtu.be/wbgSTDph_Tg
END:VEVENT
END:VCALENDAR
