BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192222Z
DTSTART:20230901T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:zZ6evMhUfr8
URL:https://youtu.be/zZ6evMhUfr8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192148Z
DTSTART:20230831T200000Z
DURATION:PT3600S
SUMMARY:【GTA 5】lets go to beach each lets go get away【PRISM Project Gen 3】
UID:Mj4EwrGg1X8
URL:https://youtu.be/Mj4EwrGg1X8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192119Z
DTSTART:20230830T230000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】starting season 2!!【PRISM Project Gen 3】
UID:aJqIkAGM6c4
URL:https://youtu.be/aJqIkAGM6c4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T210041Z
DTSTART:20230903T180000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】come here often?【PRISM Project Gen 3】
UID:jx7PVMU-pLk
URL:https://youtu.be/jx7PVMU-pLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T112602Z
DTSTART:20230829T130000Z
DURATION:PT3600S
SUMMARY:【Parasocial】Another Horror game?!
UID:7wCxL49HtPI
URL:https://youtu.be/7wCxL49HtPI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T182442Z
DTSTART:20230901T230000Z
DURATION:PT3600S
SUMMARY:【KEEP TALKING AND NOBODY EXPLODES】W/ @WalkyriaLiora 【PRISM Project Gen 3】
UID:w2BB8DTdVpQ
URL:https://youtu.be/w2BB8DTdVpQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T215343Z
DTSTART:20230830T130000Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】Rebel against THE ABSOLUTE!!!
UID:y0YsRP3mRww
URL:https://youtu.be/y0YsRP3mRww
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T220251Z
DTSTART:20230831T130000Z
DURATION:PT3600S
SUMMARY:Maybe slot (Will replace it with something if we can't AC6)
UID:uU6TGqXd36c
URL:https://youtu.be/uU6TGqXd36c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T214211Z
DTSTART:20230831T220000Z
DURATION:PT3600S
SUMMARY:【DBD】dying with jun\, karrot\, and nia!【PRISM Project Gen 7】
UID:WWH-71OKDWQ
URL:https://youtu.be/WWH-71OKDWQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T213454Z
DTSTART:20230830T220000Z
DURATION:PT3600S
SUMMARY:【VRChat】gremlining【PRISM Project Gen 7】
UID:ZtCurqSZRp4
URL:https://youtu.be/ZtCurqSZRp4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T215129Z
DTSTART:20230901T230000Z
DURATION:PT3600S
SUMMARY:【Membership Opening】IT'S TIME【PRISM Project Gen 7】
UID:DNcyyXDD-4s
URL:https://youtu.be/DNcyyXDD-4s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T235819Z
DTSTART:20230829T210000Z
DURATION:PT3600S
SUMMARY:【Remnant II】Roaming An RE Village??【PRISM Project Gen 3】
UID:5-Fif3SYqCY
URL:https://youtu.be/5-Fif3SYqCY
END:VEVENT
END:VCALENDAR
