BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230123T145533Z
DTSTART:20230204T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】MG 1/100 MS-18E Kampfer
UID:unE7dLqC4II
URL:https://youtu.be/unE7dLqC4II
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T024327Z
DTSTART:20230204T220000Z
DURATION:PT3600S
SUMMARY:【ACNH】aminal\,\,\,cwossing\,\,\,【PRISM Project Gen 3】
UID:dbRlJeOkdik
URL:https://youtu.be/dbRlJeOkdik
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T024228Z
DTSTART:20230203T020000Z
DURATION:PT3600S
SUMMARY:【Dead Space REMAKE】TEEHEE【PRISM Project Gen 3】
UID:TXpuXxkoyEw
URL:https://youtu.be/TXpuXxkoyEw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T104457Z
DTSTART:20230203T220000Z
DURATION:PT3600S
SUMMARY:[COMMAND & CONQUER REMASTERED] We're on Red Alert here! [PRISM Project Gen 4]
UID:O0nD6M8EA7s
URL:https://youtu.be/O0nD6M8EA7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230130T034818Z
DTSTART:20230203T020000Z
DURATION:PT3600S
SUMMARY:Paragon Lost?? Where did it go???【Movie Watchalong】
UID:Fo0IdRVV2kE
URL:https://youtu.be/Fo0IdRVV2kE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T133051Z
DTSTART:20230206T060000Z
DURATION:PT3600S
SUMMARY:【Reigns: Her Majesty】Time to use Tinder to control a kingdom
UID:P_X_0w-bjJQ
URL:https://youtu.be/P_X_0w-bjJQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T132334Z
DTSTART:20230204T150000Z
DURATION:PT3600S
SUMMARY:【Valheim】BACK INTO THE WILD WITH @NakiKamizuki
UID:n7Y_XFz-1d4
URL:https://youtu.be/n7Y_XFz-1d4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T130000Z
DTSTART:20230204T060000Z
DURATION:PT3600S
SUMMARY:【OnlyCans: Thirst Date】Getting pretty thirsty 🥵
UID:E1UvM_b-uwU
URL:https://youtu.be/E1UvM_b-uwU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T175414Z
DTSTART:20230205T160000Z
DURATION:PT3600S
SUMMARY:PRISM Baton Pass Art Challenge! 【Drawing】
UID:zhWSxg6PJdw
URL:https://youtu.be/zhWSxg6PJdw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T175233Z
DTSTART:20230204T000000Z
DURATION:PT3600S
SUMMARY:Rita's Self-Care Café~! 【PRISM Project】
UID:N5SjJOq4Fuo
URL:https://youtu.be/N5SjJOq4Fuo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T205719Z
DTSTART:20230203T040000Z
DURATION:PT3600S
SUMMARY:【Chat】A stream where we come up with stream ideas!!【PRISM Project】
UID:btBRQQ6YWJc
URL:https://youtu.be/btBRQQ6YWJc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T212202Z
DTSTART:20230206T040000Z
DURATION:PT3600S
SUMMARY:【Unarchived】Recording songs for shorts!【PRISM Project】
UID:QyMsWt1M-ME
URL:https://youtu.be/QyMsWt1M-ME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T212009Z
DTSTART:20230204T110000Z
DURATION:PT3600S
SUMMARY:【日本語勉強】「いい夢ひとつおあずかり」を読もう！【PRISM Project】
UID:TUf4DteMFO4
URL:https://youtu.be/TUf4DteMFO4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T212501Z
DTSTART:20230205T000000Z
DURATION:PT3600S
SUMMARY:【Pina Punch】 Most Cringe Isekai/Anime Title PT 2
UID:4yxtBhvW0jE
URL:https://youtu.be/4yxtBhvW0jE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T212246Z
DTSTART:20230203T150000Z
DURATION:PT3600S
SUMMARY:【Hardcore Minecraft】 SPEEDRUN CHALLENGE! Can I get to the dragon?
UID:56ZW_-FtjY0
URL:https://youtu.be/56ZW_-FtjY0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230202T163351Z
DTSTART:20230203T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Z Gundam: A New Translation - Heirs to the Stars
UID:p3BhRUntaQg
URL:https://youtu.be/p3BhRUntaQg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230202T192825Z
DTSTART:20230204T150000Z
DURATION:PT3600S
SUMMARY:【Have a Nice Death #4】Zatsudan background
UID:pmbjfCT3U_Y
URL:https://youtu.be/pmbjfCT3U_Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230202T201451Z
DTSTART:20230206T230000Z
DURATION:PT3600S
SUMMARY:THANK YOU FOR 30K!!!【Celebration Karaoke】
UID:nT-DR_q9X3Y
URL:https://youtu.be/nT-DR_q9X3Y
END:VEVENT
END:VCALENDAR
