BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052959Z
DTSTART:20230526T220000Z
DURATION:PT3600S
SUMMARY:【SCP Research】WE'RE BACK BABYYYYYY【PRISM Project Gen 3】
UID:TDJKYdHCiyw
URL:https://youtu.be/TDJKYdHCiyw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052611Z
DTSTART:20230524T210000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】drawing crab game winners again!!【PRISM Project Gen 3】
UID:45jiATIGwJM
URL:https://youtu.be/45jiATIGwJM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053604Z
DTSTART:20230528T000000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】outlast this smirk emoji【PRISM Project Gen 3】
UID:FTCAwaJuKWs
URL:https://youtu.be/FTCAwaJuKWs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053044Z
DTSTART:20230528T230000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:QtdNRQma1EM
URL:https://youtu.be/QtdNRQma1EM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T054655Z
DTSTART:20230525T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】post game stuff??【PRISM Project Gen 3】
UID:0MEd3vTVUM4
URL:https://youtu.be/0MEd3vTVUM4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T230930Z
DTSTART:20230527T210000Z
DURATION:PT3600S
SUMMARY:【Just Chatting】EUROVISION 2023 TIERLIST【PRISMProject | Lana Shikami】
UID:OWdDsketTSE
URL:https://youtu.be/OWdDsketTSE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T115653Z
DTSTART:20230524T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] bug [PRISM Project Gen 4]
UID:PdcbkyxaJTg
URL:https://youtu.be/PdcbkyxaJTg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T133941Z
DTSTART:20230524T020000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】O Cult Leader My Cult Leader【PRISM Project Gen 1】
UID:eBJgJ50Gta8
URL:https://youtu.be/eBJgJ50Gta8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T140603Z
DTSTART:20230525T010000Z
DURATION:PT3600S
SUMMARY:【Recording Stream】Recording some short covers!【PRISM Project Gen 1】
UID:RX5W-wOEHVk
URL:https://youtu.be/RX5W-wOEHVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T142000Z
DTSTART:20230526T020000Z
DURATION:PT3600S
SUMMARY:【Members Only Chatting】Tell me your secrets let's talk deep【PRISM Project Gen 1】
UID:mvWokElmNk8
URL:https://youtu.be/mvWokElmNk8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T164754Z
DTSTART:20230524T050000Z
DURATION:PT3600S
SUMMARY:【fAkSMR】Work with me! (quiet chat\, typing\, clicking\, ambience)【PRISM Project】
UID:fkVBRpNLQJo
URL:https://youtu.be/fkVBRpNLQJo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T173908Z
DTSTART:20230527T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 chattin' and supa readin' 【Prism Project Gen 5】
UID:3990iFvf8eI
URL:https://youtu.be/3990iFvf8eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T173433Z
DTSTART:20230525T020000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP7】 THE FINALE?! 【Prism Project Gen 5】
UID:DkVtOlvVblE
URL:https://youtu.be/DkVtOlvVblE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T171910Z
DTSTART:20230526T230000Z
DURATION:PT3600S
SUMMARY:【MONETIZATION CELEBRATION】 the real fun begins! 【Prism Project Gen 5】
UID:2VMiYKWEYz4
URL:https://youtu.be/2VMiYKWEYz4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T182608Z
DTSTART:20230525T220000Z
DURATION:PT3600S
SUMMARY:To Rot Or To Burn!!! - Trailblaze Mission【Honkai Star Rail】
UID:OUalIAWU3Oc
URL:https://youtu.be/OUalIAWU3Oc
END:VEVENT
END:VCALENDAR
