BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230122T082102Z
DTSTART:20230129T020000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Fanfiction Submission Event: I READ YOUR STORIES!! [PRISM Project Gen 4]
UID:lmgKnAOyqmc
URL:https://youtu.be/lmgKnAOyqmc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T030750Z
DTSTART:20230128T230000Z
DURATION:PT3600S
SUMMARY:real scary stories that happened to PRISM Members...
UID:Pcx8A0sE0a4
URL:https://youtu.be/Pcx8A0sE0a4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T080226Z
DTSTART:20230129T060000Z
DURATION:PT3600S
SUMMARY:Be My Guest  - Azari (Cover)/ Non Anon【歌ってみた】
UID:3FO3tcRCVRE
URL:https://youtu.be/3FO3tcRCVRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145856Z
DTSTART:20230128T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Gundam 0083 - The Afterglow of Zeon | 機動戦士ガンダム0083 ―ジオンの残光―
UID:ZOMwUrucCUc
URL:https://youtu.be/ZOMwUrucCUc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145702Z
DTSTART:20230128T053000Z
DURATION:PT3600S
SUMMARY:【Members only】Tetris time
UID:ZiMBtZZngBY
URL:https://youtu.be/ZiMBtZZngBY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145533Z
DTSTART:20230204T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】MG 1/100 MS-18E Kampfer
UID:unE7dLqC4II
URL:https://youtu.be/unE7dLqC4II
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230124T124222Z
DTSTART:20230129T061500Z
DURATION:PT3600S
SUMMARY:【Be My Guest - AfterParty】How did y'all think?
UID:IxS635FWDY8
URL:https://youtu.be/IxS635FWDY8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230126T153057Z
DTSTART:20230128T170000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Airi Chisaka -  Vocaloid\, Otome Games\, and More!!!
UID:zYPRSdVwgSM
URL:https://youtu.be/zYPRSdVwgSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230127T004006Z
DTSTART:20230128T021500Z
DURATION:PT3600S
SUMMARY:Lantern Rite Games~!!!【Genshin Impact】
UID:VTiTHODoeZw
URL:https://youtu.be/VTiTHODoeZw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230127T094415Z
DTSTART:20230129T010000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】HAPPY 2 YEAR ANNIVERSARY!!💙💙【PRISM Project Gen 1】
UID:y7Et0TQztY0
URL:https://youtu.be/y7Et0TQztY0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230127T162519Z
DTSTART:20230128T020000Z
DURATION:PT3600S
SUMMARY:【Cover】 If you Suddenly Think of Me (Piano ver.) Genshin Fansong 【Rita Kamishiro】
UID:RHKju5NNpz0
URL:https://youtu.be/RHKju5NNpz0
END:VEVENT
END:VCALENDAR
