BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221208T151826Z
DTSTART:20221218T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @HimemiyaRie
UID:Oa2mu_gpCAU
URL:https://youtu.be/Oa2mu_gpCAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T175216Z
DTSTART:20221216T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Let's continue building the cafe in Christmas Town!【PRISM Project】
UID:XsSY03tyCpo
URL:https://youtu.be/XsSY03tyCpo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T175119Z
DTSTART:20221215T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】LUXRAY LUXRAY LUXRAY【PRISM Project】
UID:Xfm8kj58wlk
URL:https://youtu.be/Xfm8kj58wlk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T174947Z
DTSTART:20221219T040000Z
DURATION:PT3600S
SUMMARY:【A Little to the Left】Time to flex my brain muscles again【PRISM Project】
UID:DiHhalhNhiE
URL:https://youtu.be/DiHhalhNhiE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T215651Z
DTSTART:20221216T020000Z
DURATION:PT3600S
SUMMARY:【Iwaihime】THE WINNER OF THE COOKING CONTEST IS...【PRISM Project Gen 3】
UID:uNNMTrUlmE4
URL:https://youtu.be/uNNMTrUlmE4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T225031Z
DTSTART:20221216T230000Z
DURATION:PT3600S
SUMMARY:【HOT MONSTER TIER LIST】REVENGE!!【PRISM Project Gen 3】
UID:TnGndThKEZk
URL:https://youtu.be/TnGndThKEZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T224947Z
DTSTART:20221218T000000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】ALL I WANT FOR CHRISTMAS IS YOU!!【PRISM Project Gen 3】
UID:O4Zpn0VUoqU
URL:https://youtu.be/O4Zpn0VUoqU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221212T194757Z
DTSTART:20221218T010000Z
DURATION:PT3600S
SUMMARY:Winter Concert 2022【Rita Kamishiro】
UID:oDCyFOQgm4A
URL:https://youtu.be/oDCyFOQgm4A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221212T194003Z
DTSTART:20221216T230000Z
DURATION:PT3600S
SUMMARY:The Gang's All Here!!【ENDURANCE: Mass Effect 2】
UID:JZ-UfCFBFXY
URL:https://youtu.be/JZ-UfCFBFXY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221213T052916Z
DTSTART:20221215T150000Z
DURATION:PT3600S
SUMMARY:【Morning Stream】 Quick Stretching Session? Or will I zatsu for hours
UID:ZkVpzfXudmI
URL:https://youtu.be/ZkVpzfXudmI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221213T153052Z
DTSTART:20221217T010000Z
DURATION:PT3600S
SUMMARY:【UNBOXING】 One Piece Fan couldn't resist this keyboard || Pina Pengin [PRISM Project]
UID:NEK9bjPhzCI
URL:https://youtu.be/NEK9bjPhzCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221213T174901Z
DTSTART:20221217T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Christmas Gift Idea: Candy Bag Charms! #IkuminCrafts【PRISM Project】
UID:8gS6j4A1-vs
URL:https://youtu.be/8gS6j4A1-vs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221214T141301Z
DTSTART:20221215T020000Z
DURATION:PT3600S
SUMMARY:【Crypt of the Necrodancer】Continuing my journey into the crypt【PRISM Project Gen 1】
UID:C_zOXZz8il4
URL:https://youtu.be/C_zOXZz8il4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221214T145556Z
DTSTART:20221218T060000Z
DURATION:PT3600S
SUMMARY:【Traps】Lot's of traps. Pt. 2
UID:dZfH1trTYc8
URL:https://youtu.be/dZfH1trTYc8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T094650Z
DTSTART:20221217T060000Z
DURATION:PT3600S
SUMMARY:【Traps】Lot's of traps. Pt. 1
UID:xQ02QXOa9jU
URL:https://youtu.be/xQ02QXOa9jU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221214T150536Z
DTSTART:20221219T060000Z
DURATION:PT3600S
SUMMARY:【Sally Face】Final Chapter! Let's goooo!!!!
UID:C9c8GmbQijM
URL:https://youtu.be/C9c8GmbQijM
END:VEVENT
END:VCALENDAR
 Project】
UID:8hb4YTG1f1Q
URL:https://youtu.be/8hb4YTG1f1Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221213T174731Z
DTSTART:20221214T130000Z
DURATION:PT3600S
SUMMARY:【SIGNALIS】Survival horror cyberpunk?
UID:-CuVpNQ1Quk
URL:https://youtu.be/-CuVpNQ1Quk
END:VEVENT
END:VCALENDAR
Z
DTSTART:20221218T010000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】ALL I WANT FOR CHRISTMAS IS YOU!!【PRISM Project Gen 3】
UID:O4Zpn0VUoqU
URL:https://youtu.be/O4Zpn0VUoqU
END:VEVENT
END:VCALENDAR
:【Bar Rikudou】Featuring @HimemiyaRie
UID:Oa2mu_gpCAU
URL:https://youtu.be/Oa2mu_gpCAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T163532Z
DTSTART:20221209T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Let's built something Christmas Town!【PRISM Project】
UID:lnwWzy6xB7Y
URL:https://youtu.be/lnwWzy6xB7Y
END:VEVENT
END:VCALENDAR
RY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
END:VCALENDAR
1117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
