BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240304T000000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T214735Z
DTSTART:20240306T010000Z
DURATION:PT3600S
SUMMARY:【Shashingo】Studying Japanese Vocab with a Fun Photography Game!【Ami Amami | PRISM Project Gen 5】
UID:Pk3WQJTTx7o
URL:https://youtu.be/Pk3WQJTTx7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240229T204839Z
DTSTART:20240303T033000Z
DURATION:PT3600S
SUMMARY:MORE VALORANT WOOOOOOOOOO!!!!!!! [PRISM PROJECT GEN 6]
UID:Ufcalr1EMZo
URL:https://youtu.be/Ufcalr1EMZo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240301T051619Z
DTSTART:20240303T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Let's talk ♡【PRISM Project】
UID:geQ1vCnGWWQ
URL:https://youtu.be/geQ1vCnGWWQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T045556Z
DTSTART:20240304T030000Z
DURATION:PT3600S
SUMMARY:Regarding the announcement and plans going forward
UID:9CResU0dabs
URL:https://youtu.be/9CResU0dabs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T023520Z
DTSTART:20240303T020000Z
DURATION:PT3600S
SUMMARY:let's chat
UID:pjN-7BLoeBQ
URL:https://youtu.be/pjN-7BLoeBQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T173602Z
DTSTART:20240303T030000Z
DURATION:PT3600S
SUMMARY:my thoughts on prism dissolving - Let's chat! [PRISM PROJECT GEN 6]
UID:45e3sD0HKJ8
URL:https://youtu.be/45e3sD0HKJ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T215204Z
DTSTART:20240304T060000Z
DURATION:PT3600S
SUMMARY:【Let's Chill and Chat!】 We having an actual chill and comfy chat this time\, fr fr\, no cap hahaha
UID:-F5yF4TZFsI
URL:https://youtu.be/-F5yF4TZFsI
END:VEVENT
END:VCALENDAR
