BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053604Z
DTSTART:20230528T000000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】outlast this smirk emoji【PRISM Project Gen 3】
UID:FTCAwaJuKWs
URL:https://youtu.be/FTCAwaJuKWs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053044Z
DTSTART:20230528T230000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:QtdNRQma1EM
URL:https://youtu.be/QtdNRQma1EM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T230930Z
DTSTART:20230527T210000Z
DURATION:PT3600S
SUMMARY:【Just Chatting】EUROVISION 2023 TIERLIST【PRISMProject | Lana Shikami】
UID:OWdDsketTSE
URL:https://youtu.be/OWdDsketTSE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T173908Z
DTSTART:20230527T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 chattin' and supa readin' 【Prism Project Gen 5】
UID:3990iFvf8eI
URL:https://youtu.be/3990iFvf8eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T051229Z
DTSTART:20230528T210000Z
DURATION:PT3600S
SUMMARY:【Karaoke】LANA SHIKAMI ONE MONTH KARAOKAE Q&A【PRISMProject | Lana Shikami】
UID:KySQj9hRzFk
URL:https://youtu.be/KySQj9hRzFk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T055905Z
DTSTART:20230529T030000Z
DURATION:PT3600S
SUMMARY:CONFRONTING Chad?!? SERIES FINALE【PRISM HIGH episode 4】 | Iku Hoshifuri x Non Anon Original Series
UID:3MB2xK3rd54
URL:https://youtu.be/3MB2xK3rd54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T070541Z
DTSTART:20230529T060000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH】Bloopers!! | Iku Hoshifuri x Non Anon Original Series
UID:nwwQJ9dpobc
URL:https://youtu.be/nwwQJ9dpobc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T062016Z
DTSTART:20230529T031500Z
DURATION:PT3600S
SUMMARY:???【Iku Hoshifuri x Non Anon Cover】
UID:lVCzSALZrHY
URL:https://youtu.be/lVCzSALZrHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T015142Z
DTSTART:20230528T050000Z
DURATION:PT3600S
SUMMARY:A Pikmin-like adventure game?【The Wild at Heart】
UID:yd7YgmpTuF0
URL:https://youtu.be/yd7YgmpTuF0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T072431Z
DTSTART:20230529T033000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH + Cover】AFTERPARTY + Behind the Scenes and BLOOPERS! w/ @IkuHoshifuri
UID:ecHVEEVuKR4
URL:https://youtu.be/ecHVEEVuKR4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T151414Z
DTSTART:20230529T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Good morning it's singing time【PRISM Project Gen 1】
UID:BCUv4pGBzPk
URL:https://youtu.be/BCUv4pGBzPk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230526T013334Z
DTSTART:20230528T010000Z
DURATION:PT3600S
SUMMARY:Let's Talk: Mental Health 【PRISM Project Gen 2】
UID:mddF53haRKg
URL:https://youtu.be/mddF53haRKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230519T230152Z
DTSTART:20230527T030000Z
DURATION:PT3600S
SUMMARY:【Cover】Shinunoga E-wa【Aoi Tokimori】
UID:mUMrPkmRlyU
URL:https://youtu.be/mUMrPkmRlyU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230526T203440Z
DTSTART:20230527T130000Z
DURATION:PT3600S
SUMMARY:【Hand-cam】寿司~ Sushi~ Nom nom nom
UID:3oS3PXqwPyM
URL:https://youtu.be/3oS3PXqwPyM
END:VEVENT
END:VCALENDAR
