BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240202T011502Z
DTSTART:20240217T013000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 3rd Anniversary Celebration
UID:MOk9fNrN0Qs
URL:https://youtu.be/MOk9fNrN0Qs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T155705Z
DTSTART:20240215T120000Z
DURATION:PT3600S
SUMMARY:【Valentine's Guitar Karaoke】Love Songs and Guitar
UID:nlN6N_6oMgo
URL:https://youtu.be/nlN6N_6oMgo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T161423Z
DTSTART:20240216T130000Z
DURATION:PT3600S
SUMMARY:【アスカガ!】TOP 10 ATHRUN x CAGALI Moments! Valentine's Special!
UID:UI7G8D7U_M8
URL:https://youtu.be/UI7G8D7U_M8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T190046Z
DTSTART:20240216T030000Z
DURATION:PT3600S
SUMMARY:【A Way Out】WE MADE IT OUT!? W/ URUKA !!【PRISM Project Gen 3】
UID:bhVTTSLbDto
URL:https://youtu.be/bhVTTSLbDto
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T205432Z
DTSTART:20240218T140000Z
DURATION:PT3600S
SUMMARY:【Golden Sun】Part 7! Side quest before ENDGAME!!
UID:fzr8zMhg-Bc
URL:https://youtu.be/fzr8zMhg-Bc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T233909Z
DTSTART:20240217T230000Z
DURATION:PT3600S
SUMMARY:【Karaoke】love songs....【PRISM Project Gen 7】
UID:ZpmUAG8be28
URL:https://youtu.be/ZpmUAG8be28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240212T100046Z
DTSTART:20240217T220000Z
DURATION:PT3600S
SUMMARY:【TURNIP BOY ROBS A BANK】PART 2~ HEIST TIME!【PRISM Project Gen 4】
UID:ARzI9ImsGQw
URL:https://youtu.be/ARzI9ImsGQw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240212T095937Z
DTSTART:20240215T050000Z
DURATION:PT3600S
SUMMARY:【TEN DATES】Dating speedrun: Crash n Burn any %【PRISM Project Gen 4】
UID:b_4L9rTu-vw
URL:https://youtu.be/b_4L9rTu-vw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240213T210918Z
DTSTART:20240216T040000Z
DURATION:PT3600S
SUMMARY:Back at it again at The Company...【Lethal Company】
UID:QpyDM3TaPmQ
URL:https://youtu.be/QpyDM3TaPmQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T122352Z
DTSTART:20240215T030000Z
DURATION:PT3600S
SUMMARY:【Interactive Valentine's Date】Dating sims but her affection is already maxed out!
UID:IcRoCIWycUs
URL:https://youtu.be/IcRoCIWycUs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T140736Z
DTSTART:20240219T060000Z
DURATION:PT3600S
SUMMARY:Are you feeling it\, Mr Krabs? 😳【Spongebob Tier List】
UID:VFgKaINGi30
URL:https://youtu.be/VFgKaINGi30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T140445Z
DTSTART:20240218T060000Z
DURATION:PT3600S
SUMMARY:【Watchalong + Live Painting!】Let's watch Pucca while I work on the Valentines Wallpaper!
UID:jrZuiZT2ESE
URL:https://youtu.be/jrZuiZT2ESE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T140200Z
DTSTART:20240216T020000Z
DURATION:PT3600S
SUMMARY:COMFY PALWORLD COLLAB WITH @PinaPengin & @AmamiAmi  【Palworld】
UID:iKkAQUFlzow
URL:https://youtu.be/iKkAQUFlzow
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T135929Z
DTSTART:20240215T060000Z
DURATION:PT3600S
SUMMARY:【Valentines Break Up Karaoke】Spongebob broke up with me\, so now I sing my feelings :(
UID:74SIAZNmKK8
URL:https://youtu.be/74SIAZNmKK8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T235522Z
DTSTART:20240215T030000Z
DURATION:PT3600S
SUMMARY:HAPPY VALENTINES DAY!!!! - Making funny Valentine's cards w/ YOU!! 🥰🥰🥰[PRISM PROJECT GEN 6]
UID:5SViLMgtlyk
URL:https://youtu.be/5SViLMgtlyk
END:VEVENT
END:VCALENDAR
