BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052959Z
DTSTART:20230526T220000Z
DURATION:PT3600S
SUMMARY:【SCP Research】WE'RE BACK BABYYYYYY【PRISM Project Gen 3】
UID:TDJKYdHCiyw
URL:https://youtu.be/TDJKYdHCiyw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052611Z
DTSTART:20230524T210000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】drawing crab game winners again!!【PRISM Project Gen 3】
UID:45jiATIGwJM
URL:https://youtu.be/45jiATIGwJM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052540Z
DTSTART:20230523T230000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 2】TOFU SURVIVOR ENDURANCE!?【PRISM Project Gen 3】
UID:dU_1u2nqhsA
URL:https://youtu.be/dU_1u2nqhsA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053604Z
DTSTART:20230528T000000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】outlast this smirk emoji【PRISM Project Gen 3】
UID:FTCAwaJuKWs
URL:https://youtu.be/FTCAwaJuKWs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053044Z
DTSTART:20230528T230000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:QtdNRQma1EM
URL:https://youtu.be/QtdNRQma1EM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T054655Z
DTSTART:20230525T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】post game stuff??【PRISM Project Gen 3】
UID:0MEd3vTVUM4
URL:https://youtu.be/0MEd3vTVUM4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T120725Z
DTSTART:20230523T080000Z
DURATION:PT3600S
SUMMARY:[IDOL MANAGER] Look at me\, I'm the Producer now. [PRISM Project Gen 4]
UID:QvV1B46KZnI
URL:https://youtu.be/QvV1B46KZnI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T133233Z
DTSTART:20230523T220000Z
DURATION:PT3600S
SUMMARY:Saving Hyrule from Pollution!!!!【Tears of the Kingdom】
UID:corft9pbokQ
URL:https://youtu.be/corft9pbokQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T173547Z
DTSTART:20230523T150000Z
DURATION:PT3600S
SUMMARY:【Darkwood Pt.6 + Jump Scare Alerts】Exploring The Old Woods!!
UID:iLCJL7lHdFc
URL:https://youtu.be/iLCJL7lHdFc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T194057Z
DTSTART:20230524T000000Z
DURATION:PT3600S
SUMMARY:【Passpartout 2 Pt. 4】HON HON HON【Ami Amami | PRISM Project Gen 5】
UID:A9w8RTzG7-0
URL:https://youtu.be/A9w8RTzG7-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T213431Z
DTSTART:20230523T210000Z
DURATION:PT3600S
SUMMARY:【Banjo-Kazooie】This ENDS Today!【PRISMProject | Lana Shikami】
UID:hDdT9bnM7lk
URL:https://youtu.be/hDdT9bnM7lk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T230930Z
DTSTART:20230527T210000Z
DURATION:PT3600S
SUMMARY:【Just Chatting】EUROVISION 2023 TIERLIST【PRISMProject | Lana Shikami】
UID:OWdDsketTSE
URL:https://youtu.be/OWdDsketTSE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T233314Z
DTSTART:20230523T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】Let's sing~!
UID:pl3SsThpuTA
URL:https://youtu.be/pl3SsThpuTA
END:VEVENT
END:VCALENDAR
