BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231208T182525Z
DTSTART:20231210T030000Z
DURATION:PT3600S
SUMMARY:【MAKING A DOUJIN】Isekai Romance Doujin of Us 🥺💖💖
UID:xuIPTJfpipU
URL:https://youtu.be/xuIPTJfpipU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231209T043813Z
DTSTART:20231211T020000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】THE HOT ONES CHALLENGE!!【PRISM Project Gen 3】
UID:p8ArjE4FGVE
URL:https://youtu.be/p8ArjE4FGVE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231209T185211Z
DTSTART:20231210T140000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】@AoiTokimori と@NopiTulpeと @EniAmata とおばけ探し！【PRISM Project】
UID:0N36hT0U17s
URL:https://youtu.be/0N36hT0U17s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231209T190104Z
DTSTART:20231211T030000Z
DURATION:PT3600S
SUMMARY:【Don't Starve Together: Naki Mod】Watch me go insane!!!
UID:v1hs1OSbneU
URL:https://youtu.be/v1hs1OSbneU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231209T195026Z
DTSTART:20231210T180000Z
DURATION:PT3600S
SUMMARY:Chat writes me video game voice lines!! 【Voice Acting】
UID:VUiI9Hr_K6U
URL:https://youtu.be/VUiI9Hr_K6U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231209T200149Z
DTSTART:20231210T020000Z
DURATION:PT3600S
SUMMARY:【12 Days of Christmas DONOTHON】Day 9: Checking The Lists【PRISM Project Gen 7】
UID:nvqCS08FZS4
URL:https://youtu.be/nvqCS08FZS4
END:VEVENT
END:VCALENDAR
