BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230204T094308Z
DTSTART:20230211T020000Z
DURATION:PT3600S
SUMMARY:Kisetsu to Watashi no Hanashi - Meychan 【cover by Naki Kamizuki】
UID:z7DnmP9xTmM
URL:https://youtu.be/z7DnmP9xTmM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230205T114355Z
DTSTART:20230212T040000Z
DURATION:PT3600S
SUMMARY:[JUMP KING] We jumpin' [PRISM Project Gen 4]
UID:b6cOQfOt8pw
URL:https://youtu.be/b6cOQfOt8pw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T021323Z
DTSTART:20230210T020000Z
DURATION:PT3600S
SUMMARY:【Dead Space REMAKE】no model all scream【PRISM Project Gen 3】
UID:qJQGAA-Xkfo
URL:https://youtu.be/qJQGAA-Xkfo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T022917Z
DTSTART:20230213T000000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】H(orny)eartbreak karaoke!!【PRISM Project Gen 3】
UID:kHiaMZMeBYo
URL:https://youtu.be/kHiaMZMeBYo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T022808Z
DTSTART:20230210T230000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】baking a chocolate cake for YOU!!【PRISM Project Gen 3】
UID:5i5R1SGz6bk
URL:https://youtu.be/5i5R1SGz6bk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T075843Z
DTSTART:20230210T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】PART II MG 1/100 MS-18E Kampfer
UID:f2ecnTo6_uE
URL:https://youtu.be/f2ecnTo6_uE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T152541Z
DTSTART:20230210T020000Z
DURATION:PT3600S
SUMMARY:Making Self-Love Candy Hearts~! 【PRISM Project Gen 2】
UID:aJTGPp7B_W8
URL:https://youtu.be/aJTGPp7B_W8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T154053Z
DTSTART:20230211T160000Z
DURATION:PT3600S
SUMMARY:Endurance to Splatfest Ruler!!【Splatoon 3】
UID:myt43FOtZow
URL:https://youtu.be/myt43FOtZow
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T161806Z
DTSTART:20230212T230000Z
DURATION:PT3600S
SUMMARY:To Sur'Kesh!!【Mass Effect 3】
UID:iBjulB-O-Fw
URL:https://youtu.be/iBjulB-O-Fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230207T170920Z
DTSTART:20230210T150000Z
DURATION:PT3600S
SUMMARY:【Vroid】 Let's continue making 3D Pina! ❄️ Pina Pengin [PRISM Project]
UID:gAHjC9ClebI
URL:https://youtu.be/gAHjC9ClebI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230207T171358Z
DTSTART:20230211T200000Z
DURATION:PT3600S
SUMMARY:【Dead by Daylight】First time playing! But with jumpscare alerts...
UID:BjiVPKkr54k
URL:https://youtu.be/BjiVPKkr54k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230207T231642Z
DTSTART:20230213T060000Z
DURATION:PT3600S
SUMMARY:【Speed Dating: Creature Romance 】Getting a lil scandalous with some beautiful creatures 👀
UID:Q-yZALFYsQ8
URL:https://youtu.be/Q-yZALFYsQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230207T230956Z
DTSTART:20230211T060000Z
DURATION:PT3600S
SUMMARY:Bringing back the memories of being bullied in high school【ASMR RP】(Probably not that comfy tbh)
UID:bNCAfMbHhhA
URL:https://youtu.be/bNCAfMbHhhA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230207T230358Z
DTSTART:20230212T040000Z
DURATION:PT3600S
SUMMARY:【Gen 4 Jump King】The punishment series begin...
UID:S6gvEbT3Xh0
URL:https://youtu.be/S6gvEbT3Xh0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T132641Z
DTSTART:20230210T060000Z
DURATION:PT3600S
SUMMARY:Chat Plays【MoteSolo】
UID:AR66GwDU1VY
URL:https://youtu.be/AR66GwDU1VY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230208T195116Z
DTSTART:20230210T110000Z
DURATION:PT3600S
SUMMARY:【The Karaoke / ヒトカラ】Getting all the endings!!【PRISM Project】
UID:4RXT_oSqeDU
URL:https://youtu.be/4RXT_oSqeDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230209T085017Z
DTSTART:20230211T130000Z
DURATION:PT3600S
SUMMARY:【Hogwarts Legacy】The delinquent of Ravenclaw
UID:cgirXSISvIA
URL:https://youtu.be/cgirXSISvIA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230209T172423Z
DTSTART:20230210T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】I haven't worked on this piece in forever...【PRISM Project】
UID:8ENKFA9MnO0
URL:https://youtu.be/8ENKFA9MnO0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230209T173520Z
DTSTART:20230212T040000Z
DURATION:PT3600S
SUMMARY:【ANNOUNCEMENT】Something is coming...【PRISM Project】
UID:WyIF1AMnTWw
URL:https://youtu.be/WyIF1AMnTWw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230209T173301Z
DTSTART:20230211T030000Z
DURATION:PT3600S
SUMMARY:【Handcam】Making valentine's chocolate with Aoi!!【PRISM Project】
UID:WMug7863pVo
URL:https://youtu.be/WMug7863pVo
END:VEVENT
END:VCALENDAR
