BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T212926Z
DTSTART:20231213T230000Z
DURATION:PT3600S
SUMMARY:Time to fill the XC3 sized hole in my heart!!【Xenoblade Chronicles: Definitive Edition】
UID:FIhsV_1yeW8
URL:https://youtu.be/FIhsV_1yeW8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231212T031036Z
DTSTART:20231215T120000Z
DURATION:PT3600S
SUMMARY:【Cover】 Bouquet | MISAMO 【Rita & Siyu】
UID:H1TZn9h1oEE
URL:https://youtu.be/H1TZn9h1oEE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T215028Z
DTSTART:20231218T060000Z
DURATION:PT3600S
SUMMARY:Woah! Am I finally out of burn out? Maybe\, we will see.【Art Stream】
UID:ApvQkAbW0gg
URL:https://youtu.be/ApvQkAbW0gg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T214736Z
DTSTART:20231217T060000Z
DURATION:PT3600S
SUMMARY:Who am I again? 【Refind Self】
UID:zyGUbIxROJU
URL:https://youtu.be/zyGUbIxROJU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T214531Z
DTSTART:20231216T060000Z
DURATION:PT3600S
SUMMARY:Woah\, is this safe to show? 【Do Not Feed the Monkeys】
UID:sNbAoiEe8X4
URL:https://youtu.be/sNbAoiEe8X4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T214109Z
DTSTART:20231215T060000Z
DURATION:PT3600S
SUMMARY:【Zatsu Time!】Reviewing Community Polls answers and catching up!
UID:XL9d0aW2CkA
URL:https://youtu.be/XL9d0aW2CkA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T213238Z
DTSTART:20231214T060000Z
DURATION:PT3600S
SUMMARY:【I'M BACK!!!】I SURVIVED JAPAN! Sharing my Japan journey with some pictures~!
UID:w7ZijoIlMvI
URL:https://youtu.be/w7ZijoIlMvI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231212T060505Z
DTSTART:20231212T130000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】SHARING MORE SOUTHERN GRANDMA RECIPES!【PRISM Project Gen 3】
UID:-_PRNQqQm0U
URL:https://youtu.be/-_PRNQqQm0U
END:VEVENT
END:VCALENDAR
