BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192222Z
DTSTART:20230901T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:zZ6evMhUfr8
URL:https://youtu.be/zZ6evMhUfr8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T210041Z
DTSTART:20230903T180000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】come here often?【PRISM Project Gen 3】
UID:jx7PVMU-pLk
URL:https://youtu.be/jx7PVMU-pLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T182442Z
DTSTART:20230901T230000Z
DURATION:PT3600S
SUMMARY:【KEEP TALKING AND NOBODY EXPLODES】W/ @WalkyriaLiora 【PRISM Project Gen 3】
UID:w2BB8DTdVpQ
URL:https://youtu.be/w2BB8DTdVpQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T220251Z
DTSTART:20230901T130000Z
DURATION:PT3600S
SUMMARY:Maybe slot (Will replace it with something if we can't AC6)
UID:uU6TGqXd36c
URL:https://youtu.be/uU6TGqXd36c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T215129Z
DTSTART:20230901T230000Z
DURATION:PT3600S
SUMMARY:【Membership Opening】IT'S TIME【PRISM Project Gen 7】
UID:DNcyyXDD-4s
URL:https://youtu.be/DNcyyXDD-4s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T011905Z
DTSTART:20230902T010000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】BRINGING MORE FRIENDS INTO THIS NIGHTMARE【PRISM Project Gen 3】
UID:hYbLs_exEoE
URL:https://youtu.be/hYbLs_exEoE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T024614Z
DTSTART:20230901T220000Z
DURATION:PT3600S
SUMMARY:As Light Rain Falls Without Reason (Ch4 | Act2 ) 【Genshin Impact】
UID:_qDwpvj_HZk
URL:https://youtu.be/_qDwpvj_HZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T025407Z
DTSTART:20230902T220000Z
DURATION:PT3600S
SUMMARY:Cozy Viola Practice! 【PRISM Project Gen 2】
UID:qLb5KhlIzAI
URL:https://youtu.be/qLb5KhlIzAI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T074456Z
DTSTART:20230901T030000Z
DURATION:PT3600S
SUMMARY:【KARAOKE／歌枠】Singing summer songs!【PRISM Project Gen 1】
UID:416ccy4bVXs
URL:https://youtu.be/416ccy4bVXs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T073822Z
DTSTART:20230903T010000Z
DURATION:PT3600S
SUMMARY:【New Outfit Reveal／新衣装お披露目】Idol time!【PRISM Project Gen 1】
UID:whqxlngf71M
URL:https://youtu.be/whqxlngf71M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204246Z
DTSTART:20230903T230000Z
DURATION:PT3600S
SUMMARY:NEW ACT WHO DIS??? [PRISM PROJECT GEN 6]
UID:ZiVQ4gX7Pmw
URL:https://youtu.be/ZiVQ4gX7Pmw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204149Z
DTSTART:20230902T230000Z
DURATION:PT3600S
SUMMARY:Dawn of The Final Day. (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:jqAYpfhxd8Q
URL:https://youtu.be/jqAYpfhxd8Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T214137Z
DTSTART:20230902T000000Z
DURATION:PT3600S
SUMMARY:【AMIAMI ACADEMY】Back to School! Opening Ceremony and Orientation【Ami Amami | PRISM Project Gen 5】
UID:ctwhInwM7Uw
URL:https://youtu.be/ctwhInwM7Uw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230830T011207Z
DTSTART:20230902T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 zzz 【Prism Project Gen 5】
UID:_kFP4nnl7c4
URL:https://youtu.be/_kFP4nnl7c4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230830T011036Z
DTSTART:20230901T220000Z
DURATION:PT3600S
SUMMARY:【TEAMFIGHT TACTICS】 playing for real this time 【Prism Project Gen 5】
UID:ce9tviaiywY
URL:https://youtu.be/ce9tviaiywY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204721Z
DTSTART:20230901T020000Z
DURATION:PT3600S
SUMMARY:【YAMADA-KUN TO LV999 EP1-4】 you had me at MMO romance... 【Prism Project Gen 5】
UID:TPf0fB10W60
URL:https://youtu.be/TPf0fB10W60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230830T224614Z
DTSTART:20230901T020000Z
DURATION:PT3600S
SUMMARY:【Minecraft】 Building Auto Farms with @NonAnon || Pina Pengin [PRISM Project]
UID:0pZpyPYjwz4
URL:https://youtu.be/0pZpyPYjwz4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T224143Z
DTSTART:20230902T230000Z
DURATION:PT3600S
SUMMARY:「ちゅ、多様性。」(Chu\, Tayousei) / ano - Nia Suzune (cover)
UID:8Q9kFi-dBgw
URL:https://youtu.be/8Q9kFi-dBgw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230831T000537Z
DTSTART:20230901T060000Z
DURATION:PT3600S
SUMMARY:【Project Zomboid Collab】THIS TIME WE WILL HAVE WATER! maybe. W/ @YuraRikudou
UID:9PX-SGczMTY
URL:https://youtu.be/9PX-SGczMTY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T164416Z
DTSTART:20230904T050000Z
DURATION:PT3600S
SUMMARY:【CHILL WORKING STREAM!】Let's actually follow the pomodoro studying method! (Hopefully)
UID:agy01Q5UUN4
URL:https://youtu.be/agy01Q5UUN4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T144243Z
DTSTART:20230902T050000Z
DURATION:PT3600S
SUMMARY:【The Oregon Trail】It's not my fault\, y'all die easily.
UID:kkQbjk98xaA
URL:https://youtu.be/kkQbjk98xaA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230831T001316Z
DTSTART:20230903T133000Z
DURATION:PT3600S
SUMMARY:【New Outfit Reveal】A relaxing time with Meno!【PRISM Project】
UID:r-E7HZPAJCg
URL:https://youtu.be/r-E7HZPAJCg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230831T224652Z
DTSTART:20230902T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke】Practicing songs I've never sang before!【PRISM Project】
UID:vYa7tCIkP6A
URL:https://youtu.be/vYa7tCIkP6A
END:VEVENT
END:VCALENDAR
