BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231006T011244Z
DTSTART:20231015T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: ???【Ami Amami | PRISM Project Gen 5】
UID:a0FNmGSo4xA
URL:https://youtu.be/a0FNmGSo4xA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T192937Z
DTSTART:20231021T033000Z
DURATION:PT3600S
SUMMARY:【Cover】MIRA - Kanaria 【Iku Hoshifuri with @NakiKamizuki @YuraRikudou @LutoAraka 】
UID:oaq_sUDxyDU
URL:https://youtu.be/oaq_sUDxyDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012556Z
DTSTART:20231015T190000Z
DURATION:PT3600S
SUMMARY:【ZATSU】OKAY NEXT CHAPTER【PRISM Project Gen 3】
UID:rj01vnVkyUE
URL:https://youtu.be/rj01vnVkyUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231015T010000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012047Z
DTSTART:20231014T190000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】last chapter ended with a bang【PRISM Project Gen 3】
UID:0F5gdE_ncPw
URL:https://youtu.be/0F5gdE_ncPw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T011958Z
DTSTART:20231013T200000Z
DURATION:PT3600S
SUMMARY:【Drawing zatsu】drawing my highschool OCs!!【PRISM Project Gen 3】
UID:_h6KUiNeOqM
URL:https://youtu.be/_h6KUiNeOqM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T011618Z
DTSTART:20231012T200000Z
DURATION:PT3600S
SUMMARY:【DDLC】lets write a poem!!【PRISM Project Gen 3】
UID:-IPzpxYlfcA
URL:https://youtu.be/-IPzpxYlfcA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T041448Z
DTSTART:20231014T010000Z
DURATION:PT3600S
SUMMARY:Back at it again at the The Skeld 【Among Us】
UID:fs4O1b5PsX0
URL:https://youtu.be/fs4O1b5PsX0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231005T031521Z
DTSTART:20231016T050000Z
DURATION:PT3600S
SUMMARY:I am fine with flunking \;-\; Collab w/ Jun\, Iku and Xander!【Lunch Lady Collab】
UID:gtR6EvCFfgM
URL:https://youtu.be/gtR6EvCFfgM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231005T031108Z
DTSTART:20231014T050000Z
DURATION:PT3600S
SUMMARY:【ASMR Kissing (?)】Giving disgusting chus to poop against my will (Calming? But not for me.)
UID:S2G8GVNMI1g
URL:https://youtu.be/S2G8GVNMI1g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231005T030048Z
DTSTART:20231013T050000Z
DURATION:PT3600S
SUMMARY:Yikes forever!【Little Misfortune】
UID:i6vQoXbOC68
URL:https://youtu.be/i6vQoXbOC68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231006T101314Z
DTSTART:20231015T033000Z
DURATION:PT3600S
SUMMARY:僕は依存症 (I am Addicted) / by MikitoP & Eshikara【Iku Hoshifuri & Non Anon Cover】
UID:A5_2pq3mXRI
URL:https://youtu.be/A5_2pq3mXRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231008T185636Z
DTSTART:20231012T220000Z
DURATION:PT3600S
SUMMARY:【Handcam Stream】#1 Building my second Gunpla!! RG Wing Gundam Zero EW
UID:O_GsKnQ38hk
URL:https://youtu.be/O_GsKnQ38hk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T145350Z
DTSTART:20231015T040000Z
DURATION:PT3600S
SUMMARY:【COVER AFTERPARTY】We chatting about the cover & maybe m-minecwaft? w/ @IkuHoshifuri
UID:sR9vk5kuEws
URL:https://youtu.be/sR9vk5kuEws
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231010T103511Z
DTSTART:20231016T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Wait...let her cook 【PRISM Project】
UID:obrFhNarDj8
URL:https://youtu.be/obrFhNarDj8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231010T192400Z
DTSTART:20231014T140000Z
DURATION:PT3600S
SUMMARY:i want to go apple picking... 【ZATSUDAN】
UID:iHRumIaRnPw
URL:https://youtu.be/iHRumIaRnPw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231010T223019Z
DTSTART:20231012T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 10】Oatchi the GOATchi【Ami Amami | PRISM Project Gen 5】
UID:MmTzbO8hlWM
URL:https://youtu.be/MmTzbO8hlWM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231010T222820Z
DTSTART:20231012T013000Z
DURATION:PT3600S
SUMMARY:【Dreaming Mary】Cutest RPGMaker Horror Game?! Or not..?【Ami Amami | PRISM Project Gen 5】
UID:EAMqZM8i7To
URL:https://youtu.be/EAMqZM8i7To
END:VEVENT
END:VCALENDAR
