BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T020857Z
DTSTART:20230731T110000Z
DURATION:PT3600S
SUMMARY:【Minecraft】with @KOKUYOU_LIRA again !!【PRISM Project】
UID:Vb_fuuXDYyg
URL:https://youtu.be/Vb_fuuXDYyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T020722Z
DTSTART:20230731T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Let's continue our Pikmin adventure!【PRISM Project】
UID:ZcmSJVeSBXo
URL:https://youtu.be/ZcmSJVeSBXo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T040708Z
DTSTART:20230731T050000Z
DURATION:PT3600S
SUMMARY:【ULTIMATE SOUR PICKLE CHALLENGE!】PICKLE FLAVORED COTTON CANDY??? PICKLE RAMEN? I am trying it all!!!
UID:Ulu3GvgPBDE
URL:https://youtu.be/Ulu3GvgPBDE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230728T151651Z
DTSTART:20230731T050000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is Deku?
UID:dFb7fFFzj9c
URL:https://youtu.be/dFb7fFFzj9c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T055951Z
DTSTART:20230802T230000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】okay we cant take everyone【PRISM Project Gen 3】
UID:b6dgZ3oI0Z0
URL:https://youtu.be/b6dgZ3oI0Z0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T055917Z
DTSTART:20230801T230000Z
DURATION:PT3600S
SUMMARY:【MY FRIENDLY NEIGHBORHOOD】FULL GAME IS OUT!!【PRISM Project Gen 3】
UID:5ApdWaPDVIw
URL:https://youtu.be/5ApdWaPDVIw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T055436Z
DTSTART:20230731T220000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】I'VE GOT YOUR BACK EDGY!!!【PRISM Project Gen 3】
UID:oA-os9_5sJo
URL:https://youtu.be/oA-os9_5sJo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062615Z
DTSTART:20230806T010000Z
DURATION:PT3600S
SUMMARY:【CREEPYPASTA READ】BEN DROWNED!!【PRISM Project Gen 3】
UID:fyiwq6VxPl4
URL:https://youtu.be/fyiwq6VxPl4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062149Z
DTSTART:20230804T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:5h2bZ-mvfVg
URL:https://youtu.be/5h2bZ-mvfVg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062057Z
DTSTART:20230803T200000Z
DURATION:PT3600S
SUMMARY:【FNAF RUIN DLC】uhmmmmmmmmmmm if animatronic evil why hot???【PRISM Project Gen 3】
UID:C0nH78Uwv14
URL:https://youtu.be/C0nH78Uwv14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T064300Z
DTSTART:20230805T000000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Treasure Planet + Atlantis【PRISM Project Gen 3】
UID:zTjcT_SZxKU
URL:https://youtu.be/zTjcT_SZxKU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T105221Z
DTSTART:20230731T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】Play Together with Your Wolf Wife Please
UID:WGiCscRpLpI
URL:https://youtu.be/WGiCscRpLpI
END:VEVENT
END:VCALENDAR
