BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T175337Z
DTSTART:20230415T220000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Base building on the beach!
UID:fX5u4iokEnc
URL:https://youtu.be/fX5u4iokEnc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T181219Z
DTSTART:20230416T040000Z
DURATION:PT3600S
SUMMARY:【Member's Chat】My music recommendations for ikuminship!!【PRISM Project】
UID:Cy3C4e3EXME
URL:https://youtu.be/Cy3C4e3EXME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T180056Z
DTSTART:20230415T050000Z
DURATION:PT3600S
SUMMARY:【Karaoke】Singing flower songs! Happy spring!【PRISM Project】
UID:8sd-h6ucuLg
URL:https://youtu.be/8sd-h6ucuLg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T183040Z
DTSTART:20230416T110000Z
DURATION:PT3600S
SUMMARY:【Handcam】Taste Testing 21 Different KitKats with @RitaKamishiro  and @AoiTokimori !【PRISM Project】
UID:Ds7_fDDTgb0
URL:https://youtu.be/Ds7_fDDTgb0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T075854Z
DTSTART:20230417T050000Z
DURATION:PT3600S
SUMMARY:Discussing Safe Toelocking Practices【Educational】
UID:FZj_8IszdDc
URL:https://youtu.be/FZj_8IszdDc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T073356Z
DTSTART:20230416T030000Z
DURATION:PT3600S
SUMMARY:【Valheim】PROTECTING OUR LOVE SHACK WITH @NakiKamizuki
UID:HAxJ6U3LHr0
URL:https://youtu.be/HAxJ6U3LHr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T073059Z
DTSTART:20230415T050000Z
DURATION:PT3600S
SUMMARY:【LoveBirb】Romancing some sexy single birds near my area
UID:4UKJQVhMEyg
URL:https://youtu.be/4UKJQVhMEyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230414T072742Z
DTSTART:20230416T000000Z
DURATION:PT3600S
SUMMARY:【Demonologist】More Ghost Hunting??【PRISM Project Gen 3】
UID:T8URLtBAMpo
URL:https://youtu.be/T8URLtBAMpo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230414T072426Z
DTSTART:20230415T210000Z
DURATION:PT3600S
SUMMARY:【Karaoke】come listen to me sing or im gonna blow up【PRISM Project Gen 3】
UID:-HWG_dVyUh4
URL:https://youtu.be/-HWG_dVyUh4
END:VEVENT
END:VCALENDAR
