BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T054310Z
DTSTART:20221114T060000Z
DURATION:PT3600S
SUMMARY:【1 YR ANNIVERSARY 】10 HOURS OF PARTYING!!! LET'S GOOOO!!!!
UID:oRgZSn8iG0k
URL:https://youtu.be/oRgZSn8iG0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T164822Z
DTSTART:20221114T130000Z
DURATION:PT3600S
SUMMARY:【VRchat】Back from Camping! Report!
UID:gB5iZEvaMeM
URL:https://youtu.be/gB5iZEvaMeM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T165708Z
DTSTART:20221115T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Point of no turning back
UID:TbNNAtDrKX4
URL:https://youtu.be/TbNNAtDrKX4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T172442Z
DTSTART:20221115T130000Z
DURATION:PT3600S
SUMMARY:ゲロゲロ罰ゲーム
UID:K07vPNJwaQg
URL:https://youtu.be/K07vPNJwaQg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T175434Z
DTSTART:20221120T170000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring Jowol (@PorcelainMaid )
UID:p6zGK6IIXqo
URL:https://youtu.be/p6zGK6IIXqo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T174757Z
DTSTART:20221119T130000Z
DURATION:PT3600S
SUMMARY:【We Were Here Together】Nihongo Jouzu @ふぁんきぃちゃんねる
UID:RgKk6-iNHa4
URL:https://youtu.be/RgKk6-iNHa4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221111T000258Z
DTSTART:20221116T130000Z
DURATION:PT3600S
SUMMARY:面会室喋り | Visiting Yura
UID:3weFUIK4ZzM
URL:https://youtu.be/3weFUIK4ZzM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221111T110550Z
DTSTART:20221114T030000Z
DURATION:PT3600S
SUMMARY:【Lost Ruins Pt.3】good physics
UID:QC1_XDjz9hI
URL:https://youtu.be/QC1_XDjz9hI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T191916Z
DTSTART:20221117T000000Z
DURATION:PT3600S
SUMMARY:【SCORN】WILL THIS BE THE FLESH FILLED FINALE???【PRISM Project Gen 3】
UID:zGsCOwXAH_E
URL:https://youtu.be/zGsCOwXAH_E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T191840Z
DTSTART:20221116T000000Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】CAN WE FINISH TODAY??【PRISM Project Gen 3】
UID:gHQ-d0wnW0w
URL:https://youtu.be/gHQ-d0wnW0w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T191808Z
DTSTART:20221114T230000Z
DURATION:PT3600S
SUMMARY:【GHOST WATCHERS】CATCHING GHOSTS WITH THE GIRLS!!【PRISM Project Gen 3】
UID:D6bw28cksRs
URL:https://youtu.be/D6bw28cksRs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T193610Z
DTSTART:20221117T200000Z
DURATION:PT3600S
SUMMARY:【CHATTING】Little chat before I visit my father!【PRISM Project Gen 3】
UID:oaUc7IbEiP0
URL:https://youtu.be/oaUc7IbEiP0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220124T212113Z
DTSTART:20230801T202000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE & FREE CHAT SPACE】11/07~11/13
UID:Rmv80AdMhes
URL:https://youtu.be/Rmv80AdMhes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T000017Z
DTSTART:20221120T230000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino & Pina Pengin】ふわふわ時間 / Fuwa Fuwa Time【Cover】
UID:-G3zLTlgDe4
URL:https://youtu.be/-G3zLTlgDe4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T005759Z
DTSTART:20221114T230000Z
DURATION:PT3600S
SUMMARY:FIVE SONGS\, FIVE LANGUAGES 【Karaoke】
UID:HOcZ4TW5X_k
URL:https://youtu.be/HOcZ4TW5X_k
END:VEVENT
END:VCALENDAR

END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T193610Z
DTSTART:20221117T200000Z
DURATION:PT3600S
SUMMARY:【CHATTING】Little chat before I visit my father!【PRISM Project Gen 3】
UID:oaUc7IbEiP0
URL:https://youtu.be/oaUc7IbEiP0
END:VEVENT
END:VCALENDAR
AMP:20221106T155845Z
DTSTART:20221107T230000Z
DURATION:PT3600S
SUMMARY:ALL ACCORDING TO KEIKAU (TL: "keikaku" means plan)【Genshin Impact】
UID:ah6x4PqxxMM
URL:https://youtu.be/ah6x4PqxxMM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T164004Z
DTSTART:20221111T020000Z
DURATION:PT3600S
SUMMARY:YOU decide the lyrics!【Mad-libs Karaoke】
UID:IrcZJXq1LGg
URL:https://youtu.be/IrcZJXq1LGg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T163111Z
DTSTART:20221109T230000Z
DURATION:PT3600S
SUMMARY:LONG TIME NO MASS EFFECT! To Illium!【Mass Effect 2】
UID:_5wzxYVR0As
URL:https://youtu.be/_5wzxYVR0As
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T174338Z
DTSTART:20221112T070000Z
DURATION:PT3600S
SUMMARY:PRISM WINMATES WILL PREVAIL!!【Minecraft Hardcore Tournament】
UID:jQWxOn6rQOo
URL:https://youtu.be/jQWxOn6rQOo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T181626Z
DTSTART:20221113T160000Z
DURATION:PT3600S
SUMMARY:Splatfest: Team TOUCH GRASS!!【Splatoon 3】
UID:JU6rpQp8-Q4
URL:https://youtu.be/JU6rpQp8-Q4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T215734Z
DTSTART:20221107T050000Z
DURATION:PT3600S
SUMMARY:[FALLOUT: NEW VEGAS] Back in the saddle~ [PRISM Project Gen 4]
UID:fS6W0aZzjyk
URL:https://youtu.be/fS6W0aZzjyk
END:VEVENT
END:VCALENDAR
A
URL:https://youtu.be/Nj5PQSEQoXA
END:VEVENT
END:VCALENDAR
00Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】LET'S GO ROOOOOOOOSE【PRISM Project Gen 3】
UID:1mI1YCflp_A
URL:https://youtu.be/1mI1YCflp_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131711Z
DTSTART:20221109T000000Z
DURATION:PT3600S
SUMMARY:【Skullgirls】PLAYING MORE STORY MODE!!!【PRISM Project Gen 3】
UID:IUiwZz8ZdG0
URL:https://youtu.be/IUiwZz8ZdG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T133152Z
DTSTART:20221110T200000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】Sharing Southern Recipes!!【PRISM Project Gen 3】
UID:VxPn-Pa-gNI
URL:https://youtu.be/VxPn-Pa-gNI
END:VEVENT
END:VCALENDAR
