BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230224T100400Z
DTSTART:20230304T030000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 2nd Anniversary Celebration
UID:B8uBFI5g71g
URL:https://youtu.be/B8uBFI5g71g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T012514Z
DTSTART:20230302T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】TRUCKING ALONG!!【PRISM Project Gen 3】
UID:ZMeITjTo070
URL:https://youtu.be/ZMeITjTo070
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T011953Z
DTSTART:20230301T220000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】LET'S FINISH THIS!!【PRISM Project Gen 3】
UID:Q_WfQcYxLR4
URL:https://youtu.be/Q_WfQcYxLR4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T013918Z
DTSTART:20230305T000000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier!!【PRISM Project Gen 3】
UID:NyeiZSHQpOU
URL:https://youtu.be/NyeiZSHQpOU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T013335Z
DTSTART:20230306T000000Z
DURATION:PT3600S
SUMMARY:【The Last Of Us】omg joel....【PRISM Project Gen 3】
UID:JI8NvTsJkB0
URL:https://youtu.be/JI8NvTsJkB0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T120344Z
DTSTART:20230301T080000Z
DURATION:PT3600S
SUMMARY:[HADES] LET ME GET TO THE TOP PLS [PRISM Project Gen 4]
UID:JOen81hlevk
URL:https://youtu.be/JOen81hlevk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T130140Z
DTSTART:20230305T020000Z
DURATION:PT3600S
SUMMARY:[ASMR] Just for you~ My First Ever ASMR Stream ❤  [PRISM Project Gen 4]
UID:wLOBx6RZg78
URL:https://youtu.be/wLOBx6RZg78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T171232Z
DTSTART:20230228T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】I am not building a UFO
UID:jZPoNJE7zME
URL:https://youtu.be/jZPoNJE7zME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T173636Z
DTSTART:20230304T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】HG 1/144 Gundam Lfrith
UID:Ski7J7y7244
URL:https://youtu.be/Ski7J7y7244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T012655Z
DTSTART:20230301T230000Z
DURATION:PT3600S
SUMMARY:Dainsleif is back??? NEW ARCHON QUEST - 3.5 Update 【Genshin Impact】
UID:l2BVE7pEVNs
URL:https://youtu.be/l2BVE7pEVNs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T014514Z
DTSTART:20230303T020000Z
DURATION:PT3600S
SUMMARY:More side missions!!!【Mass Effect 3】
UID:EO9eSinLc1M
URL:https://youtu.be/EO9eSinLc1M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T145354Z
DTSTART:20230228T150000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #12】KIRYU SANJOUUUUUU!!
UID:iB49KYB1s9Q
URL:https://youtu.be/iB49KYB1s9Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T192449Z
DTSTART:20230228T040000Z
DURATION:PT3600S
SUMMARY:【HI-LITE RADIO】Episode 8: Isshoni\, nefelibata\, PRISM staff dedication\, last episode!【Iku Hoshifuri】
UID:pkXCPkFstq4
URL:https://youtu.be/pkXCPkFstq4
END:VEVENT
END:VCALENDAR
