BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231213T173605Z
DTSTART:20231222T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam: The Origin | 機動戦士ガンダム
UID:npBDFpokq_0
URL:https://youtu.be/npBDFpokq_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T171257Z
DTSTART:20231225T120000Z
DURATION:PT3600S
SUMMARY:【CHRISTMAS】We are eating KFC!
UID:5J_l_wiyamU
URL:https://youtu.be/5J_l_wiyamU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T121454Z
DTSTART:20231228T220000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] It's time to wake up with Sara! [PRISM Project Gen 4]
UID:Loau35iZ81I
URL:https://youtu.be/Loau35iZ81I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T070310Z
DTSTART:20231220T050000Z
DURATION:PT3600S
SUMMARY:【Prism Christmas Karaoke Relay】CHRISTMAS IS IN THE AIR! CHRISTMAS IS EVERYWHERE - ELECTRIC NON!
UID:7W1s7TgGIeA
URL:https://youtu.be/7W1s7TgGIeA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T133658Z
DTSTART:20231220T053000Z
DURATION:PT3600S
SUMMARY:【PRISM Christmas Karaoke Relay】HASHIRE SORI YO-
UID:MYDN_N1Ky7o
URL:https://youtu.be/MYDN_N1Ky7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T150734Z
DTSTART:20231220T200000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】MEMORY BACK??【PRISM Project Gen 3】
UID:6XuGxWgj3Ys
URL:https://youtu.be/6XuGxWgj3Ys
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T150510Z
DTSTART:20231220T040000Z
DURATION:PT3600S
SUMMARY:【PRISM RELAY】CHRISTMAS KARAOKE RELAY!!【PRISM Project Gen 3】
UID:hCoejC-VyO8
URL:https://youtu.be/hCoejC-VyO8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T152053Z
DTSTART:20231222T020000Z
DURATION:PT3600S
SUMMARY:【JACKBOX GAMES】LET'S PLAY TOGETHER!!!【PRISM Project Gen 3】
UID:UThDYhV2xQE
URL:https://youtu.be/UThDYhV2xQE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T162129Z
DTSTART:20231220T020000Z
DURATION:PT3600S
SUMMARY:【PRISM Christmas Karaoke Relay】 It's time to Jingle Bell Rock!!
UID:0VVa6jmVnhY
URL:https://youtu.be/0VVa6jmVnhY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T163821Z
DTSTART:20231221T220000Z
DURATION:PT3600S
SUMMARY:Sightreading Frieren OST!【Viola Practice】
UID:UYp9TM1rkxg
URL:https://youtu.be/UYp9TM1rkxg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T162951Z
DTSTART:20231220T220000Z
DURATION:PT3600S
SUMMARY:Roses and Muskets! 【4.3 Genshin Impact】
UID:pBpgYRgJcX4
URL:https://youtu.be/pBpgYRgJcX4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T003832Z
DTSTART:20231221T000000Z
DURATION:PT3600S
SUMMARY:Who's the TRUE Christmas fan?! + Announcement! 【 PRISM Christmas 2023 Event】
UID:IrWTBQWAQds
URL:https://youtu.be/IrWTBQWAQds
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T020931Z
DTSTART:20231220T030000Z
DURATION:PT3600S
SUMMARY:【Christmas Karaoke Relay】Are you excited for the holidays!? I AM!【#PinaPengin #PRISMProject】
UID:okOr77I26rk
URL:https://youtu.be/okOr77I26rk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T020328Z
DTSTART:20231220T033000Z
DURATION:PT3600S
SUMMARY:【PRISM Christmas Karaoke Relay】 The Inescapable Christmas Caroler 【Ami Amami | PRISM Project Gen 5】
UID:o-fvIEKO110
URL:https://youtu.be/o-fvIEKO110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T035607Z
DTSTART:20231220T023000Z
DURATION:PT3600S
SUMMARY:[PRISM Christmas Karaoke Relay] 'Tis the Season!  [PRISM Project Gen 4]
UID:V8CIFMLRBxs
URL:https://youtu.be/V8CIFMLRBxs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T040200Z
DTSTART:20231220T013000Z
DURATION:PT3600S
SUMMARY:[PRISM Christmas Karaoke Relay] HAPPY HOLIDAYS EVERYONE!!! [PRISM PROJECT GEN 6]
UID:ir77tgOqcXY
URL:https://youtu.be/ir77tgOqcXY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T081716Z
DTSTART:20231220T043000Z
DURATION:PT3600S
SUMMARY:[#PRISMCHRISTMASRELAY #歌枠] ITS THE MOST WONDERFUL TIME OF THE YEAR!! [VTUBER]
UID:FzLfR2PSHxc
URL:https://youtu.be/FzLfR2PSHxc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231219T015727Z
DTSTART:20231221T020000Z
DURATION:PT3600S
SUMMARY:【Christmas Tree Decorating 🎄】Deck the halls! Deck them!【Ami Amami | PRISM Project Gen 5】
UID:v_pq94mpd14
URL:https://youtu.be/v_pq94mpd14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T190709Z
DTSTART:20231224T000000Z
DURATION:PT3600S
SUMMARY:be the light／TeddyLoid covered by Pina Pengin 〖歌ってみた〗
UID:wCoQuVuvEHk
URL:https://youtu.be/wCoQuVuvEHk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231219T233558Z
DTSTART:20231220T010000Z
DURATION:PT3600S
SUMMARY:【XMAS KARAOKE RELAY】MORE SINGING MORE XMAS!!【PRISM Project Gen 7】
UID:QC1y411yfDc
URL:https://youtu.be/QC1y411yfDc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231219T125130Z
DTSTART:20231220T234500Z
DURATION:PT3600S
SUMMARY:🎄🎸
UID:cxuF6sttN30
URL:https://youtu.be/cxuF6sttN30
END:VEVENT
END:VCALENDAR
