BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230524T085919Z
DTSTART:20230615T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct【PRISM Project】
UID:Dh4dvSka3mE
URL:https://youtu.be/Dh4dvSka3mE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T071221Z
DTSTART:20230612T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Back from my vacation!! Let's minecraft and chat~!!【PRISM Project】
UID:2kCM7oU0MS4
URL:https://youtu.be/2kCM7oU0MS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T221530Z
DTSTART:20230611T220000Z
DURATION:PT3600S
SUMMARY:【Daymare: 1994 Sandcastle】TRYING THE DEMO!!!【PRISM Project Gen 3】
UID:auPtGNoMt_M
URL:https://youtu.be/auPtGNoMt_M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T001448Z
DTSTART:20240420T084500Z
DURATION:PT3600S
SUMMARY:【FREE TALK】 Schedule & Twitter Space Chat
UID:V4tNUAViEDU
URL:https://youtu.be/V4tNUAViEDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T000229Z
DTSTART:20230610T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 surely this won't mess up my wiring 【Prism Project Gen 5】
UID:vY2G7lEa5hI
URL:https://youtu.be/vY2G7lEa5hI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T180005Z
DTSTART:20230610T150000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Ami Amami - Idol Talk!!!
UID:MRd24B45wRg
URL:https://youtu.be/MRd24B45wRg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T184236Z
DTSTART:20230612T170000Z
DURATION:PT3600S
SUMMARY:【Day 2 - JUST SLEEPING】Papi is just sleeping!
UID:7wWIGhuCtp8
URL:https://youtu.be/7wWIGhuCtp8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T183933Z
DTSTART:20230611T170000Z
DURATION:PT3600S
SUMMARY:【Day 1 - JUST SLEEPING】Papi is just sleeping!
UID:0Cguye7wVBE
URL:https://youtu.be/0Cguye7wVBE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T183721Z
DTSTART:20230613T050000Z
DURATION:PT3600S
SUMMARY:【BDAY DONOTHON pt 3】LAST DAY Events - Afterparty + Playing w/ Chat + Reviewing Submissions!
UID:OJIihmEUrnk
URL:https://youtu.be/OJIihmEUrnk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T183449Z
DTSTART:20230612T050000Z
DURATION:PT3600S
SUMMARY:【BDAY DONOTHON pt 2】Events - Survival Batsu + Jump King & Jumping Jacks
UID:g7mRoZOwUtc
URL:https://youtu.be/g7mRoZOwUtc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T182825Z
DTSTART:20230611T050000Z
DURATION:PT3600S
SUMMARY:【BDAY DONOTHON Pt. 1】Events - Minecraft Spawning + Darkwood Jumpscare SFX
UID:2baIfczcfS4
URL:https://youtu.be/2baIfczcfS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T014716Z
DTSTART:20230610T210000Z
DURATION:PT3600S
SUMMARY:Double Chaotic ASMR Mommy Hour w/@huntressspectre【PRISMProject | Lana Shikami】
UID:jgJ9Lb5GAyg
URL:https://youtu.be/jgJ9Lb5GAyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T055157Z
DTSTART:20230610T220000Z
DURATION:PT3600S
SUMMARY:【Wholesome Direct 2023】Let's Watch Together and Pick Future Games!【Ami Amami | PRISM Project Gen 5】
UID:5hmy4sZp9v0
URL:https://youtu.be/5hmy4sZp9v0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230604T023006Z
DTSTART:20230610T020000Z
DURATION:PT3600S
SUMMARY:ALL ABOARD THE POLARIS!! [PRISM PROJECT GEN 6 DEBUT]
UID:3UNdzIrxS98
URL:https://youtu.be/3UNdzIrxS98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230606T022340Z
DTSTART:20230610T030000Z
DURATION:PT3600S
SUMMARY:Can You Thaw My Heart? [PRISM Project Gen 6 Debut] #PRISMPolaris
UID:-b6V7iq_UEM
URL:https://youtu.be/-b6V7iq_UEM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142625Z
DTSTART:20230619T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】 19日はいくちゃんの日！KP!!!【PRISM Project】
UID:nHQzzECuhQ8
URL:https://youtu.be/nHQzzECuhQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142507Z
DTSTART:20230618T040000Z
DURATION:PT3600S
SUMMARY:【2 Year Anniversary Celebration】for Ikuminship!! Happy rainbows!!【PRISM Project】
UID:CxIrpHZyD2I
URL:https://youtu.be/CxIrpHZyD2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142340Z
DTSTART:20230617T040000Z
DURATION:PT3600S
SUMMARY:【Member's Chat】Private karaoke sesh just for you!【PRISM Project】
UID:XFk75U_tKjE
URL:https://youtu.be/XFk75U_tKjE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T150114Z
DTSTART:20230610T053000Z
DURATION:PT3600S
SUMMARY:【Half-Life Alyx】I heard this is a horror game...
UID:HUb8HM1RIVI
URL:https://youtu.be/HUb8HM1RIVI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T214531Z
DTSTART:20230613T043000Z
DURATION:PT3600S
SUMMARY:【歌ってみた】アイデンティティ | Identity - Kanaria【Nona x Non】
UID:vNzkRKTCY8E
URL:https://youtu.be/vNzkRKTCY8E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T035301Z
DTSTART:20230617T230000Z
DURATION:PT3600S
SUMMARY:【Pina Pengin and Shiki Miyoshino】Cover Coming Soon...
UID:E3_qPzkQ0ME
URL:https://youtu.be/E3_qPzkQ0ME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T003030Z
DTSTART:20230611T000000Z
DURATION:PT3600S
SUMMARY:【DEBUT HIGHLIGHT】HAVE YOU SEEN THE BLUE FROG?!【Ami Amami】
UID:3wAmqmbKyhY
URL:https://youtu.be/3wAmqmbKyhY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T181821Z
DTSTART:20230610T133000Z
DURATION:PT3600S
SUMMARY:【HandCam】Meno HandCam Crafting【PRISM Project】
UID:dJtkxZzH8ew
URL:https://youtu.be/dJtkxZzH8ew
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T210128Z
DTSTART:20230611T030000Z
DURATION:PT3600S
SUMMARY:【Correction ASMR?💢💢】GIVING YOU 1000 KISSES
UID:YtyIRgNeRQM
URL:https://youtu.be/YtyIRgNeRQM
END:VEVENT
END:VCALENDAR
