BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230319T052114Z
DTSTART:20230325T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Pikamee
UID:nObq9h7Tx0w
URL:https://youtu.be/nObq9h7Tx0w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T053146Z
DTSTART:20230326T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Secret Johnny ending\, let's go!
UID:K4lfKwQJObE
URL:https://youtu.be/K4lfKwQJObE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T172432Z
DTSTART:20230326T140000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Surviving with Iku\, Aoi\, Yura\, and Non! | Pina Pengin [PRISM Project]
UID:90WgAn4DEOQ
URL:https://youtu.be/90WgAn4DEOQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T171922Z
DTSTART:20230325T220000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Let's go get some mini bosses!
UID:l28xu1hjhu0
URL:https://youtu.be/l28xu1hjhu0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T013551Z
DTSTART:20230325T020000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】moans【PRISM Project Gen 3】
UID:L-TYsKoo9rg
URL:https://youtu.be/L-TYsKoo9rg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T014613Z
DTSTART:20230325T230000Z
DURATION:PT3600S
SUMMARY:【Needy Streamer Overload】harder endings GET!!!【PRISM Project Gen 3】
UID:MB9294XIN3w
URL:https://youtu.be/MB9294XIN3w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T023553Z
DTSTART:20230326T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Will I get far at all in painting Ophy?
UID:9oohUbdzFZA
URL:https://youtu.be/9oohUbdzFZA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T023424Z
DTSTART:20230325T050000Z
DURATION:PT3600S
SUMMARY:【Crying on my Yacht】It's tough being so rich and beautiful 😔
UID:YfxdSPfCCe0
URL:https://youtu.be/YfxdSPfCCe0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T162317Z
DTSTART:20230326T180000Z
DURATION:PT3600S
SUMMARY:【Clubhouse Games】SIBLING COLLAB W/ @rinpenrose 【PRISM Project Gen 3】
UID:hXNJiRTkz4k
URL:https://youtu.be/hXNJiRTkz4k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230323T022413Z
DTSTART:20230325T110000Z
DURATION:PT3600S
SUMMARY:【歌枠／KARAOKE】初見さんも大歓迎！のんびり歌っていくよ！【PRISM Project Gen 1】
UID:5zTs3oCYiQw
URL:https://youtu.be/5zTs3oCYiQw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230324T024943Z
DTSTART:20230325T030000Z
DURATION:PT3600S
SUMMARY:【ASMR ROLEPLAY】 POV: You’Re My Pet | Brushing | Pampering 💖
UID:oougnQ_kMcw
URL:https://youtu.be/oougnQ_kMcw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230324T123600Z
DTSTART:20230326T040000Z
DURATION:PT3600S
SUMMARY:【PAWCAM ON】Dinner Date With KamiRiders 💖💖
UID:0FRXMh1gSv0
URL:https://youtu.be/0FRXMh1gSv0
END:VEVENT
END:VCALENDAR
