BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230109T171136Z
DTSTART:20230115T000000Z
DURATION:PT3600S
SUMMARY:【Bocchi the Rock!】 Watchalong with @ShikiMiyoshino  || EP1~6
UID:OaCxrey8oyg
URL:https://youtu.be/OaCxrey8oyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T010850Z
DTSTART:20230115T060000Z
DURATION:PT3600S
SUMMARY:KARMA CAN'T STOP ME TWICE\, RIGHT? ....right?【Minecraft】
UID:G03SCpP_1jI
URL:https://youtu.be/G03SCpP_1jI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T010657Z
DTSTART:20230114T060000Z
DURATION:PT3600S
SUMMARY:What didst thou say to me\, ye small peasant?
UID:D-VxheeQnQo
URL:https://youtu.be/D-VxheeQnQo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T161805Z
DTSTART:20230115T020000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Mai Mikazuki -  Genshin\, K-Pop\, and MORE!
UID:GSYrxjzbdb8
URL:https://youtu.be/GSYrxjzbdb8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T162541Z
DTSTART:20230114T110000Z
DURATION:PT3600S
SUMMARY:【カラオケ】(日本語メイン) 紅白歌合戦2022で好きだった曲歌うよ！【PRISM Project】
UID:-lmZ68eeFiM
URL:https://youtu.be/-lmZ68eeFiM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T164744Z
DTSTART:20230115T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】Long time no Gartic Phone!【PRISM Project】
UID:HO7xWCOD5GY
URL:https://youtu.be/HO7xWCOD5GY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T163758Z
DTSTART:20230115T110000Z
DURATION:PT3600S
SUMMARY:【凸待ち】(日本語メイン) みんなの今年の運勢を占うよ！【PRISM Project】
UID:yOSsZxwDQNM
URL:https://youtu.be/yOSsZxwDQNM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232744Z
DTSTART:20230119T010000Z
DURATION:PT3600S
SUMMARY:【ZATSU】Let's assign stuff to PRISM girls!!【PRISM Project Gen 3】
UID:zNXb6THitTE
URL:https://youtu.be/zNXb6THitTE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232150Z
DTSTART:20230122T210000Z
DURATION:PT3600S
SUMMARY:【ACNH】Let's start an island together!!!【PRISM Project Gen 3】
UID:1KHV139s3a8
URL:https://youtu.be/1KHV139s3a8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232047Z
DTSTART:20230118T010000Z
DURATION:PT3600S
SUMMARY:【Iwaihime】things are a little weirdge...【PRISM Project Gen 3】
UID:KJ3YtzhHAFI
URL:https://youtu.be/KJ3YtzhHAFI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232017Z
DTSTART:20230116T210000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】TO THE SECOND GYM!!!【PRISM Project Gen 3】
UID:CMwZMFFFk94
URL:https://youtu.be/CMwZMFFFk94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T054621Z
DTSTART:20230114T220000Z
DURATION:PT3600S
SUMMARY:[SHORT COVER] Chiki Chiki Ban Ban // QUEENDOM (Ya Boy Kongming/Paripi Koumei OP)
UID:4tuWA31OpCM
URL:https://youtu.be/4tuWA31OpCM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T111006Z
DTSTART:20230116T010000Z
DURATION:PT3600S
SUMMARY:【KARAOKE + SMALL ANNOUNCEMENT】A small present for Timekeepers!【PRISM Project Gen 1】
UID:f9QiXfq8oYo
URL:https://youtu.be/f9QiXfq8oYo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T224741Z
DTSTART:20230114T040000Z
DURATION:PT3600S
SUMMARY:【Birthday Afterparty!】I finally slept!
UID:xX9xFkT97Gg
URL:https://youtu.be/xX9xFkT97Gg
END:VEVENT
END:VCALENDAR
