BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231213T173605Z
DTSTART:20231222T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam: The Origin | 機動戦士ガンダム
UID:npBDFpokq_0
URL:https://youtu.be/npBDFpokq_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T171257Z
DTSTART:20231225T120000Z
DURATION:PT3600S
SUMMARY:【CHRISTMAS】We are eating KFC!
UID:5J_l_wiyamU
URL:https://youtu.be/5J_l_wiyamU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T152053Z
DTSTART:20231222T020000Z
DURATION:PT3600S
SUMMARY:【JACKBOX GAMES】LET'S PLAY TOGETHER!!!【PRISM Project Gen 3】
UID:UThDYhV2xQE
URL:https://youtu.be/UThDYhV2xQE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T190709Z
DTSTART:20231224T000000Z
DURATION:PT3600S
SUMMARY:be the light／TeddyLoid covered by Pina Pengin 〖歌ってみた〗
UID:wCoQuVuvEHk
URL:https://youtu.be/wCoQuVuvEHk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T022112Z
DTSTART:20231224T040000Z
DURATION:PT3600S
SUMMARY:Have Yourself a Merry Lo-fi Christmas【Iku Hoshifuri & @AoiTokimori @MenoIbuki】
UID:9-eoUDHHttw
URL:https://youtu.be/9-eoUDHHttw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T090339Z
DTSTART:20231223T010000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Olimar's quests continues!!【PRISM Project】
UID:EWur355OOEY
URL:https://youtu.be/EWur355OOEY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T085926Z
DTSTART:20231222T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Drawing on photos I took with Non! (Quietly because I'm still sicky)【PRISM Project】
UID:NLSZvlgHv0Y
URL:https://youtu.be/NLSZvlgHv0Y
END:VEVENT
END:VCALENDAR
