BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T212031Z
DTSTART:20231002T040000Z
DURATION:PT3600S
SUMMARY:【Birthday Party】Let's celebrate Ikumin! (opening gifts\, eating cake\,  karaoke!)【PRISM Project】
UID:m9M5VfibSs4
URL:https://youtu.be/m9M5VfibSs4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211816Z
DTSTART:20231007T060000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】Solo Saturday: Week 1 with Phasmophobia! 【PRISM Project】
UID:u_iRy1z2cDg
URL:https://youtu.be/u_iRy1z2cDg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211607Z
DTSTART:20231006T040000Z
DURATION:PT3600S
SUMMARY:【Genshin】Back to Fontaine!【PRISM Project】
UID:I9DICnt_0wI
URL:https://youtu.be/I9DICnt_0wI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T215114Z
DTSTART:20231003T040000Z
DURATION:PT3600S
SUMMARY:【Aftery Party】Reading your donos and winding down with some drinks~ 【PRISM Project】
UID:uPcVkOqvfrw
URL:https://youtu.be/uPcVkOqvfrw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T223758Z
DTSTART:20231009T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Finally picking this game up!! 【PRISM Project】
UID:s1qCMdgJpW0
URL:https://youtu.be/s1qCMdgJpW0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T224727Z
DTSTART:20231008T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Making gen 1 dolls! (I had no idea what to do for thumbnail please enjoy) 【PRISM Project】
UID:TGciWmSYWZo
URL:https://youtu.be/TGciWmSYWZo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T063817Z
DTSTART:20231002T020000Z
DURATION:PT3600S
SUMMARY:【SPOOPTOBER FEST 2】LET'S MAKE THUMBNAILS FOR THIS MONTH~!
UID:U7qfNTOkvSo
URL:https://youtu.be/U7qfNTOkvSo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T011100Z
DTSTART:20231002T180000Z
DURATION:PT3600S
SUMMARY:【Fran Bow】PRISON BREAK【PRISM Project Gen 3】
UID:PBi4moSdv9U
URL:https://youtu.be/PBi4moSdv9U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T012924Z
DTSTART:20231006T020000Z
DURATION:PT3600S
SUMMARY:【The Beast Inside】HUG ME!! BRING IT IN!!【PRISM Project Gen 3】
UID:-T-XfyJaBKM
URL:https://youtu.be/-T-XfyJaBKM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T011955Z
DTSTART:20231004T000000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】SEASON 3 LETS GOOOOOOOO!【PRISM Project Gen 3】
UID:KrZq9m1qZ58
URL:https://youtu.be/KrZq9m1qZ58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T014153Z
DTSTART:20231008T010000Z
DURATION:PT3600S
SUMMARY:【Lunch Lady】and chill【PRISM Project Gen 3】
UID:L8Mbi1bvT-o
URL:https://youtu.be/L8Mbi1bvT-o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T013633Z
DTSTART:20231007T190000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk 2】cozy coffee stories!【PRISM Project Gen 3】
UID:ogzRRozU7yM
URL:https://youtu.be/ogzRRozU7yM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T190749Z
DTSTART:20231002T130000Z
DURATION:PT3600S
SUMMARY:【Armored Core VI】There's nothing sadder than a puppet without a ghost
UID:1OmPVE_bVlA
URL:https://youtu.be/1OmPVE_bVlA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T190523Z
DTSTART:20231002T050000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】It's a dog eat dog world... 【Phantom Liberty】
UID:8IE4wKjAo0g
URL:https://youtu.be/8IE4wKjAo0g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T232545Z
DTSTART:20231002T220000Z
DURATION:PT3600S
SUMMARY:Getting to know @xtinagg! 【Stardew Valley】
UID:GB0RFE_k5ww
URL:https://youtu.be/GB0RFE_k5ww
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T000312Z
DTSTART:20231006T230000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio Birthday Special!! Reverse Interview???
UID:lVdaSXfWAw8
URL:https://youtu.be/lVdaSXfWAw8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T235909Z
DTSTART:20231005T220000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Mako Sameshima - PRISM's Shark Princess!
UID:O9U5aYQ7pYM
URL:https://youtu.be/O9U5aYQ7pYM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T235408Z
DTSTART:20231004T220000Z
DURATION:PT3600S
SUMMARY:BIRTHDAY TIMECAPSULE!!【PRISM Project Gen 2】
UID:7Rqa7HquaJo
URL:https://youtu.be/7Rqa7HquaJo
END:VEVENT
END:VCALENDAR
