BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240311T063440Z
DTSTART:20240324T130000Z
DURATION:PT3600S
SUMMARY:【RP歌枠】良い子のみんなー！！いくおねえさんと@PinaPengin おねえさんの歌枠の時間だよ！【PRISM Project】
UID:OhP80JIgukM
URL:https://youtu.be/OhP80JIgukM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240321T062258Z
DTSTART:20240325T050000Z
DURATION:PT3600S
SUMMARY:【Singing Progress Review!】Let's see how far I improved since debut! Trying hard to not cringe...
UID:4QqNS0Fj_qc
URL:https://youtu.be/4QqNS0Fj_qc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240321T062047Z
DTSTART:20240324T050000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】First time I'll play Stardew Valley properly? Let's Farm & Chill!
UID:aD1-lWOj-3U
URL:https://youtu.be/aD1-lWOj-3U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240323T134742Z
DTSTART:20240324T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】Choosing a Manga together one more time uwub
UID:5wsW3w9H4jw
URL:https://youtu.be/5wsW3w9H4jw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240323T234347Z
DTSTART:20240324T140000Z
DURATION:PT3600S
SUMMARY:Blades Weaving Betwixt Brocade 【Genshin Impact 4.6】
UID:w2bhCJuAC50
URL:https://youtu.be/w2bhCJuAC50
END:VEVENT
END:VCALENDAR
