BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103351Z
DTSTART:20231101T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Handcam Wednesday: Making Gen 1 dolls! (continued!) 【PRISM Project】
UID:2hWq1diGh3U
URL:https://youtu.be/2hWq1diGh3U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231026T173259Z
DTSTART:20231031T200000Z
DURATION:PT3600S
SUMMARY:【Cover】Frankenstein【Mako Sameshima】
UID:cXJHYohmXiM
URL:https://youtu.be/cXJHYohmXiM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T004428Z
DTSTART:20231101T010000Z
DURATION:PT3600S
SUMMARY:TORTURING MYSELF BEFORE HIATUS FOR CONTENT 【WATCHALONG】
UID:FVfmgPkieag
URL:https://youtu.be/FVfmgPkieag
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231028T173237Z
DTSTART:20231031T133000Z
DURATION:PT3600S
SUMMARY:【Afterparty】PRISM High Halloween SPECIAL Afterparty and Bloopers reveal!!【PRISM Project】
UID:B-phsnmffvY
URL:https://youtu.be/B-phsnmffvY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T115344Z
DTSTART:20231031T130000Z
DURATION:PT3600S
SUMMARY:2 Girls Go Into A Haunted Mansion And EVERYTHING WENT WRONG! 😭【PRISM HIGH: Halloween Special】
UID:goyYfnFW0G0
URL:https://youtu.be/goyYfnFW0G0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231026T090805Z
DTSTART:20231031T220000Z
DURATION:PT3600S
SUMMARY:「ラヴィ」(Lavie) / すりぃ - Nia Suzune (cover)
UID:6OlAynPx1v8
URL:https://youtu.be/6OlAynPx1v8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T025441Z
DTSTART:20231031T020000Z
DURATION:PT3600S
SUMMARY:Trying not to starve with Emma and Naki!! 【 PRISM Halloween 2023 Special Event! 】
UID:MuAaV00LITM
URL:https://youtu.be/MuAaV00LITM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T054718Z
DTSTART:20231101T000000Z
DURATION:PT3600S
SUMMARY:[SPOOKY'S JUMPSCARE MANSION] Aww\, but it's just a cute lil ghosty! [PRISM Project Gen 4]
UID:IFufl1Xu6K4
URL:https://youtu.be/IFufl1Xu6K4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T133546Z
DTSTART:20231031T020000Z
DURATION:PT3600S
SUMMARY:PRISM Halloween Collab + Don't Starve Together with @RitaKamishiro & @NakiKamizuki
UID:KZigulVEuZw
URL:https://youtu.be/KZigulVEuZw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T152605Z
DTSTART:20231031T020000Z
DURATION:PT3600S
SUMMARY:【PRISM HALLOWEEN SPECIAL】Don't Starve Together with @RitaKamishiro and @oumiyaemma!!
UID:pV71Ln91xFo
URL:https://youtu.be/pV71Ln91xFo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T163043Z
DTSTART:20231031T143000Z
DURATION:PT3600S
SUMMARY:【Yume Nikki】Meeting My Sleep Paralysis Demons uwu
UID:9mFc9-aaMOE
URL:https://youtu.be/9mFc9-aaMOE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T212438Z
DTSTART:20231104T200000Z
DURATION:PT3600S
SUMMARY:【Outlast Trials】we go next【PRISM Project Gen 7】@MoofieCh
UID:7GX58fr7Wjg
URL:https://youtu.be/7GX58fr7Wjg
END:VEVENT
END:VCALENDAR
