BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T174333Z
DTSTART:20230414T040000Z
DURATION:PT3600S
SUMMARY:【Melatonin】Sweepy rhythm game for sweepy hime again!【PRISM Project】
UID:ULCAOutE80E
URL:https://youtu.be/ULCAOutE80E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T175337Z
DTSTART:20230415T220000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Base building on the beach!
UID:fX5u4iokEnc
URL:https://youtu.be/fX5u4iokEnc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T175136Z
DTSTART:20230414T220000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 Why is this game so fun?? XD
UID:2NqpagRKtcA
URL:https://youtu.be/2NqpagRKtcA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T181219Z
DTSTART:20230416T040000Z
DURATION:PT3600S
SUMMARY:【Member's Chat】My music recommendations for ikuminship!!【PRISM Project】
UID:Cy3C4e3EXME
URL:https://youtu.be/Cy3C4e3EXME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T180056Z
DTSTART:20230415T050000Z
DURATION:PT3600S
SUMMARY:【Karaoke】Singing flower songs! Happy spring!【PRISM Project】
UID:8sd-h6ucuLg
URL:https://youtu.be/8sd-h6ucuLg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T183040Z
DTSTART:20230416T110000Z
DURATION:PT3600S
SUMMARY:【Handcam】Taste Testing 21 Different KitKats with @RitaKamishiro  and @AoiTokimori !【PRISM Project】
UID:Ds7_fDDTgb0
URL:https://youtu.be/Ds7_fDDTgb0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T075854Z
DTSTART:20230417T050000Z
DURATION:PT3600S
SUMMARY:Discussing Safe Toelocking Practices【Educational】
UID:FZj_8IszdDc
URL:https://youtu.be/FZj_8IszdDc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T073356Z
DTSTART:20230416T030000Z
DURATION:PT3600S
SUMMARY:【Valheim】PROTECTING OUR LOVE SHACK WITH @NakiKamizuki
UID:HAxJ6U3LHr0
URL:https://youtu.be/HAxJ6U3LHr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T073059Z
DTSTART:20230415T050000Z
DURATION:PT3600S
SUMMARY:【LoveBirb】Romancing some sexy single birds near my area
UID:4UKJQVhMEyg
URL:https://youtu.be/4UKJQVhMEyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T072821Z
DTSTART:20230414T050000Z
DURATION:PT3600S
SUMMARY:I'm back! Let's try out Warheads Soda\, and Bob Ross/Sonic Energy drinks while Zatsuing!
UID:PlrGklyjU9M
URL:https://youtu.be/PlrGklyjU9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230413T222306Z
DTSTART:20230414T020000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] so when do I get the ring? [PRISM Project Gen 4]
UID:PWqu7LGy_Gc
URL:https://youtu.be/PWqu7LGy_Gc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230413T232210Z
DTSTART:20230414T160000Z
DURATION:PT3600S
SUMMARY:【Bokura】Pixel Puzzles with @AmiyaAranha
UID:sUrCndgIRHs
URL:https://youtu.be/sUrCndgIRHs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230414T000546Z
DTSTART:20230414T130000Z
DURATION:PT3600S
SUMMARY:【Freetalk | 雑談 | 聊天】Just relax and talk about our day
UID:nX93-HDkcVY
URL:https://youtu.be/nX93-HDkcVY
END:VEVENT
END:VCALENDAR
