BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T165034Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【SUN HAVEN】 my crops stay thriving 【Prism Project Gen 5】
UID:iwVcefGWUMs
URL:https://youtu.be/iwVcefGWUMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T002114Z
DTSTART:20230513T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 rainy morning with brosukis! 【Prism Project Gen 5】
UID:9wRRV85hapA
URL:https://youtu.be/9wRRV85hapA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T215643Z
DTSTART:20230514T220000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】The Path to #1 Idol is CULTISM?!【Ami Amami | PRISM Project Gen 5】
UID:HQp1rk0njnI
URL:https://youtu.be/HQp1rk0njnI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T224314Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】First Collab with PRISM Senpais!【Ami Amami | PRISM Project Gen 5】
UID:j9TP7IwpHgE
URL:https://youtu.be/j9TP7IwpHgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230509T203719Z
DTSTART:20230513T130000Z
DURATION:PT3600S
SUMMARY:【Drawing】Designing a Male and Female VRchat avatar for Yuragumi!
UID:DpM7rgb2dRQ
URL:https://youtu.be/DpM7rgb2dRQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230509T212149Z
DTSTART:20230514T130000Z
DURATION:PT3600S
SUMMARY:【Drawing for Members】Let me draw YOU! PT III
UID:sOm4zTBxXsE
URL:https://youtu.be/sOm4zTBxXsE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T072957Z
DTSTART:20230514T050000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】TAKING OUR KOUHAI'S COLLAB VIR---
UID:4VeyJ3swxB8
URL:https://youtu.be/4VeyJ3swxB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T072434Z
DTSTART:20230515T050000Z
DURATION:PT3600S
SUMMARY:【Happy Mother's Day\, Chat!】Are you ready for a Baby Battle Royale?
UID:kEN9ZbF6WLI
URL:https://youtu.be/kEN9ZbF6WLI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T071851Z
DTSTART:20230513T050000Z
DURATION:PT3600S
SUMMARY:【LoveBirb】 MOOOORE BIRBS!!!! MAN I FREAKING LOVE BIRDS.
UID:JlK7t1vDzko
URL:https://youtu.be/JlK7t1vDzko
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T150332Z
DTSTART:20230514T043000Z
DURATION:PT3600S
SUMMARY:REALITY TV meets VTUBERS?!【PRISM HIGH episode 2】 | Iku Hoshifuri x Non Anon Original Series
UID:anaWu6mZnyA
URL:https://youtu.be/anaWu6mZnyA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230511T123258Z
DTSTART:20230513T020000Z
DURATION:PT3600S
SUMMARY:[80's KARAOKE] Back to the Eighties!! [PRISM Proj Gen 4]
UID:cttEXWxRdw8
URL:https://youtu.be/cttEXWxRdw8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230512T111317Z
DTSTART:20230513T030000Z
DURATION:PT3600S
SUMMARY:【Timekeepers' Playlist】Comfy music zatsu time!【PRISM Project Gen 1】
UID:EGNfUaG2zpo
URL:https://youtu.be/EGNfUaG2zpo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230512T151432Z
DTSTART:20230513T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Hey ikuminship! Let's do some personality tests~!【PRISM Project】
UID:Ac9NcWUQO5w
URL:https://youtu.be/Ac9NcWUQO5w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230512T184305Z
DTSTART:20230513T030000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】Drawing Together With The Special KamiP (aggie.io)
UID:LZ5A5YVzHLg
URL:https://youtu.be/LZ5A5YVzHLg
END:VEVENT
END:VCALENDAR
