BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211816Z
DTSTART:20231007T060000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】Solo Saturday: Week 1 with Phasmophobia! 【PRISM Project】
UID:u_iRy1z2cDg
URL:https://youtu.be/u_iRy1z2cDg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T223758Z
DTSTART:20231009T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Finally picking this game up!! 【PRISM Project】
UID:s1qCMdgJpW0
URL:https://youtu.be/s1qCMdgJpW0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T224727Z
DTSTART:20231008T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Making gen 1 dolls! (I had no idea what to do for thumbnail please enjoy) 【PRISM Project】
UID:TGciWmSYWZo
URL:https://youtu.be/TGciWmSYWZo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T014153Z
DTSTART:20231008T010000Z
DURATION:PT3600S
SUMMARY:【Lunch Lady】and chill【PRISM Project Gen 3】
UID:L8Mbi1bvT-o
URL:https://youtu.be/L8Mbi1bvT-o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231001T013633Z
DTSTART:20231007T190000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk 2】cozy coffee stories!【PRISM Project Gen 3】
UID:ogzRRozU7yM
URL:https://youtu.be/ogzRRozU7yM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231005T023509Z
DTSTART:20231009T050000Z
DURATION:PT3600S
SUMMARY:Daddy punish me\, I've been naughty 🥺【Mad Father】
UID:Dv0Ld3PtA9U
URL:https://youtu.be/Dv0Ld3PtA9U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231005T023202Z
DTSTART:20231008T050000Z
DURATION:PT3600S
SUMMARY:Spooky Movie Night! Let's binge on some Goosebumps!【Goosebumps Watchalong!】
UID:4x-SckkpjM8
URL:https://youtu.be/4x-SckkpjM8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231006T011244Z
DTSTART:20231008T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: ???【Ami Amami | PRISM Project Gen 5】
UID:a0FNmGSo4xA
URL:https://youtu.be/a0FNmGSo4xA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231006T011149Z
DTSTART:20231007T011500Z
DURATION:PT3600S
SUMMARY:【Only Up Pt. 5】Why do we choose pain【Ami Amami | PRISM Project Gen 5】
UID:nsle88h1vHw
URL:https://youtu.be/nsle88h1vHw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231006T164036Z
DTSTART:20231007T050000Z
DURATION:PT3600S
SUMMARY:Iku's Birthday Concert 2023 All Song Compilation (feat. PRISM agents + special guests)
UID:FoVuHEY_KL4
URL:https://youtu.be/FoVuHEY_KL4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231006T220849Z
DTSTART:20231007T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #8】Insomniacs After School Anime Discussion (Underrated Gem!!)
UID:5OF9rdhugFo
URL:https://youtu.be/5OF9rdhugFo
END:VEVENT
END:VCALENDAR
