BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230319T050615Z
DTSTART:20230324T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Zeta Gundam: A New Translation III | 星の鼓動は愛
UID:3yhxpyJD70U
URL:https://youtu.be/3yhxpyJD70U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T050400Z
DTSTART:20230324T050000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】Alternate Rock Songs!
UID:rh4sTAwM50s
URL:https://youtu.be/rh4sTAwM50s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T045445Z
DTSTART:20230323T130000Z
DURATION:PT3600S
SUMMARY:【Drawing for Members】Let me draw YOU!
UID:dva2u1wIOxU
URL:https://youtu.be/dva2u1wIOxU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T052114Z
DTSTART:20230325T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Pikamee
UID:nObq9h7Tx0w
URL:https://youtu.be/nObq9h7Tx0w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T053146Z
DTSTART:20230326T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Secret Johnny ending\, let's go!
UID:K4lfKwQJObE
URL:https://youtu.be/K4lfKwQJObE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T045150Z
DTSTART:20230323T030000Z
DURATION:PT3600S
SUMMARY:Special Announcement Stream with Iku\, Aoi\, and Meno【PRISM Project Gen 1】
UID:cTuVNBS1DUY
URL:https://youtu.be/cTuVNBS1DUY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T112911Z
DTSTART:20230323T050000Z
DURATION:PT3600S
SUMMARY:【Members: Just Chill】Chatting about random projects and sharing some acapella files\, tehepero
UID:hapzmhitzpA
URL:https://youtu.be/hapzmhitzpA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T170641Z
DTSTART:20230323T140000Z
DURATION:PT3600S
SUMMARY:【Member's Stream】 Working on more Penguin Amigurumi 👀
UID:lgh23Hfe1dQ
URL:https://youtu.be/lgh23Hfe1dQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T172432Z
DTSTART:20230326T140000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Surviving with Iku\, Aoi\, Yura\, and Non! | Pina Pengin [PRISM Project]
UID:90WgAn4DEOQ
URL:https://youtu.be/90WgAn4DEOQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T171922Z
DTSTART:20230325T220000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Let's go get some mini bosses!
UID:l28xu1hjhu0
URL:https://youtu.be/l28xu1hjhu0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T171748Z
DTSTART:20230324T210000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I'm really loving this game 🥰💛
UID:TQMF-_zc6NA
URL:https://youtu.be/TQMF-_zc6NA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T012714Z
DTSTART:20230323T160000Z
DURATION:PT3600S
SUMMARY:【Red Dead Redemption 2】lets go ginuwine!!!!!【PRISM Project Gen 3】
UID:QSOu4wz0EOw
URL:https://youtu.be/QSOu4wz0EOw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T013551Z
DTSTART:20230325T010000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】moans【PRISM Project Gen 3】
UID:L-TYsKoo9rg
URL:https://youtu.be/L-TYsKoo9rg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T014613Z
DTSTART:20230325T230000Z
DURATION:PT3600S
SUMMARY:【Needy Streamer Overload】harder endings GET!!!【PRISM Project Gen 3】
UID:MB9294XIN3w
URL:https://youtu.be/MB9294XIN3w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T023553Z
DTSTART:20230326T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Will I get far at all in painting Ophy?
UID:9oohUbdzFZA
URL:https://youtu.be/9oohUbdzFZA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T023424Z
DTSTART:20230325T050000Z
DURATION:PT3600S
SUMMARY:【Crying on my Yacht】It's tough being so rich and beautiful 😔
UID:YfxdSPfCCe0
URL:https://youtu.be/YfxdSPfCCe0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T023214Z
DTSTART:20230324T050000Z
DURATION:PT3600S
SUMMARY:Can I make money as a Youtuber???【YouTubers Life 2】
UID:67yclhoRvCM
URL:https://youtu.be/67yclhoRvCM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T142218Z
DTSTART:20230323T020000Z
DURATION:PT3600S
SUMMARY:【Not for Broadcast】This is Aoi Tokimori with the 11 o clock news【PRISM Project Gen 1】
UID:hk7caChJ-UQ
URL:https://youtu.be/hk7caChJ-UQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T162317Z
DTSTART:20230326T180000Z
DURATION:PT3600S
SUMMARY:【Clubhouse Games】SIBLING COLLAB W/ @rinpenrose 【PRISM Project Gen 3】
UID:hXNJiRTkz4k
URL:https://youtu.be/hXNJiRTkz4k
END:VEVENT
END:VCALENDAR
