BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230205T114355Z
DTSTART:20230212T040000Z
DURATION:PT3600S
SUMMARY:[JUMP KING] We jumpin' [PRISM Project Gen 4]
UID:b6cOQfOt8pw
URL:https://youtu.be/b6cOQfOt8pw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T022808Z
DTSTART:20230214T230000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】baking a chocolate cake for YOU!!【PRISM Project Gen 3】
UID:5i5R1SGz6bk
URL:https://youtu.be/5i5R1SGz6bk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T161806Z
DTSTART:20230212T230000Z
DURATION:PT3600S
SUMMARY:To Sur'Kesh!!【Mass Effect 3】
UID:iBjulB-O-Fw
URL:https://youtu.be/iBjulB-O-Fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230207T231642Z
DTSTART:20230213T060000Z
DURATION:PT3600S
SUMMARY:【Speed Dating: Creature Romance 】Getting a lil scandalous with some beautiful creatures 👀
UID:Q-yZALFYsQ8
URL:https://youtu.be/Q-yZALFYsQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230207T230358Z
DTSTART:20230212T040000Z
DURATION:PT3600S
SUMMARY:【Gen 4 Jump King】The punishment series begin...
UID:S6gvEbT3Xh0
URL:https://youtu.be/S6gvEbT3Xh0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230209T173520Z
DTSTART:20230212T040000Z
DURATION:PT3600S
SUMMARY:【ANNOUNCEMENT】Something is coming...【PRISM Project】
UID:WyIF1AMnTWw
URL:https://youtu.be/WyIF1AMnTWw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230211T022407Z
DTSTART:20230212T040000Z
DURATION:PT3600S
SUMMARY:【Jump King】Just Vibin' No Biggie 😎【PRISM Project Gen 4】
UID:xL1uSMDjoN4
URL:https://youtu.be/xL1uSMDjoN4
END:VEVENT
END:VCALENDAR
