BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240102T011934Z
DTSTART:20240110T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】FIRST GEN 3 COLLAB OF 2024!!!【PRISM Project Gen 3】
UID:SK5Vtgynjbs
URL:https://youtu.be/SK5Vtgynjbs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T025914Z
DTSTART:20240111T000000Z
DURATION:PT3600S
SUMMARY:[VERTICAL STREAM] Pretending to be your Virtual Assistant?! #shorts
UID:KSD6X3l2ERw
URL:https://youtu.be/KSD6X3l2ERw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T025702Z
DTSTART:20240109T220000Z
DURATION:PT3600S
SUMMARY:【CONTROL】Is that a stapler in your pocket or an Object of Power?【PRISM Project Gen 4】
UID:5GhyyTqNuSc
URL:https://youtu.be/5GhyyTqNuSc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T030234Z
DTSTART:20240112T220000Z
DURATION:PT3600S
SUMMARY:【RIMWORLD】 I'm Snaked and Afraid! Naked Brutality run!【PRISM Project Gen 4】
UID:cBQVXo8HkKg
URL:https://youtu.be/cBQVXo8HkKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T145326Z
DTSTART:20240110T153000Z
DURATION:PT3600S
SUMMARY:【Timelie】I'm not good at puzzle games but there's a cat!!
UID:0mbch37Bqnw
URL:https://youtu.be/0mbch37Bqnw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T231551Z
DTSTART:20240111T220000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】okay trial for real this time【PRISM Project Gen 3】
UID:6II5J68gc-Q
URL:https://youtu.be/6II5J68gc-Q
END:VEVENT
END:VCALENDAR
