BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052959Z
DTSTART:20230526T210000Z
DURATION:PT3600S
SUMMARY:【SCP Research】WE'RE BACK BABYYYYYY【PRISM Project Gen 3】
UID:TDJKYdHCiyw
URL:https://youtu.be/TDJKYdHCiyw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053604Z
DTSTART:20230528T000000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】outlast this smirk emoji【PRISM Project Gen 3】
UID:FTCAwaJuKWs
URL:https://youtu.be/FTCAwaJuKWs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053044Z
DTSTART:20230528T230000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:QtdNRQma1EM
URL:https://youtu.be/QtdNRQma1EM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T230930Z
DTSTART:20230527T210000Z
DURATION:PT3600S
SUMMARY:【Just Chatting】EUROVISION 2023 TIERLIST【PRISMProject | Lana Shikami】
UID:OWdDsketTSE
URL:https://youtu.be/OWdDsketTSE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T142000Z
DTSTART:20230526T030000Z
DURATION:PT3600S
SUMMARY:【Members Only Chatting】Tell me your secrets let's talk deep【PRISM Project Gen 1】
UID:mvWokElmNk8
URL:https://youtu.be/mvWokElmNk8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T173908Z
DTSTART:20230527T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 chattin' and supa readin' 【Prism Project Gen 5】
UID:3990iFvf8eI
URL:https://youtu.be/3990iFvf8eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T171910Z
DTSTART:20230526T230000Z
DURATION:PT3600S
SUMMARY:【MONETIZATION CELEBRATION】 the real fun begins! 【Prism Project Gen 5】
UID:2VMiYKWEYz4
URL:https://youtu.be/2VMiYKWEYz4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T051229Z
DTSTART:20230528T210000Z
DURATION:PT3600S
SUMMARY:【Karaoke】LANA SHIKAMI ONE MONTH KARAOKAE Q&A【PRISMProject | Lana Shikami】
UID:KySQj9hRzFk
URL:https://youtu.be/KySQj9hRzFk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T055905Z
DTSTART:20230529T030000Z
DURATION:PT3600S
SUMMARY:CONFRONTING Chad?!? SERIES FINALE【PRISM HIGH episode 4】 | Iku Hoshifuri x Non Anon Original Series
UID:3MB2xK3rd54
URL:https://youtu.be/3MB2xK3rd54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T070541Z
DTSTART:20230529T060000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH】Bloopers!! | Iku Hoshifuri x Non Anon Original Series
UID:nwwQJ9dpobc
URL:https://youtu.be/nwwQJ9dpobc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T062016Z
DTSTART:20230529T031500Z
DURATION:PT3600S
SUMMARY:???【Iku Hoshifuri x Non Anon Cover】
UID:lVCzSALZrHY
URL:https://youtu.be/lVCzSALZrHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T085610Z
DTSTART:20230526T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Making Shrinky Dinks of Ikumin!【PRISM Project】
UID:symdzSYeECg
URL:https://youtu.be/symdzSYeECg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T092328Z
DTSTART:20230526T080000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Headpats and Ear Rubs with your Sun Goddess!【PRISMProject | Lana Shikami】
UID:mUoXHYyt4HI
URL:https://youtu.be/mUoXHYyt4HI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T015142Z
DTSTART:20230528T050000Z
DURATION:PT3600S
SUMMARY:A Pikmin-like adventure game?【The Wild at Heart】
UID:yd7YgmpTuF0
URL:https://youtu.be/yd7YgmpTuF0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T014520Z
DTSTART:20230526T050000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】I'M BACK! Let's catch up and play some Sun Haven!
UID:QQaMvGRELbU
URL:https://youtu.be/QQaMvGRELbU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T072431Z
DTSTART:20230529T033000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH + Cover】AFTERPARTY + Behind the Scenes and BLOOPERS! w/ @IkuHoshifuri
UID:ecHVEEVuKR4
URL:https://youtu.be/ecHVEEVuKR4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T150044Z
DTSTART:20230526T050000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is Kobetta?
UID:yu9HPzJ31C4
URL:https://youtu.be/yu9HPzJ31C4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T151414Z
DTSTART:20230529T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Good morning it's singing time【PRISM Project Gen 1】
UID:BCUv4pGBzPk
URL:https://youtu.be/BCUv4pGBzPk
END:VEVENT
END:VCALENDAR
