BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240227T214735Z
DTSTART:20240306T010000Z
DURATION:PT3600S
SUMMARY:【Shashingo】Studying Japanese Vocab with a Fun Photography Game!【Ami Amami | PRISM Project Gen 5】
UID:Pk3WQJTTx7o
URL:https://youtu.be/Pk3WQJTTx7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T045556Z
DTSTART:20240304T020000Z
DURATION:PT3600S
SUMMARY:Regarding the announcement and plans going forward
UID:9CResU0dabs
URL:https://youtu.be/9CResU0dabs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240302T215204Z
DTSTART:20240304T060000Z
DURATION:PT3600S
SUMMARY:【Let's Chill and Chat!】 We having an actual chill and comfy chat this time\, fr fr\, no cap hahaha
UID:-F5yF4TZFsI
URL:https://youtu.be/-F5yF4TZFsI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240303T165137Z
DTSTART:20240304T030000Z
DURATION:PT3600S
SUMMARY:[#歌枠| karaoke] singing the depression away!!! #shorts [VTUBER]
UID:qhNqpRyYtck
URL:https://youtu.be/qhNqpRyYtck
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240303T192622Z
DTSTART:20240304T230000Z
DURATION:PT3600S
SUMMARY:about that announcement【PRISM Project Gen 7】
UID:mAh99ATy9r0
URL:https://youtu.be/mAh99ATy9r0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240303T210544Z
DTSTART:20240304T130000Z
DURATION:PT3600S
SUMMARY:【Shashingo】写真で日本語を学ぶ
UID:OZ2XEygmm7A
URL:https://youtu.be/OZ2XEygmm7A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T005954Z
DTSTART:20240309T020000Z
DURATION:PT3600S
SUMMARY:NEW ACT NEW RANK WOOOOOO!!!! [PRISM PROJECT GEN 6]
UID:-v3QGVcVfSU
URL:https://youtu.be/-v3QGVcVfSU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T005859Z
DTSTART:20240306T030000Z
DURATION:PT3600S
SUMMARY:TEKKEN TUESDAY!!! HECK YEAH!!! TEKKEN 8 W/VIEWERS!![PRISM PROJECT GEN 6]
UID:xzrWaT-8xb4
URL:https://youtu.be/xzrWaT-8xb4
END:VEVENT
END:VCALENDAR
