BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230312T125646Z
DTSTART:20230319T030000Z
DURATION:PT3600S
SUMMARY:[ASMR] Positive Affirmations for a chat who has been turned into a worm ❤ [PRISM Project Gen 4]
UID:n5oYg0arfQY
URL:https://youtu.be/n5oYg0arfQY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180737Z
DTSTART:20230319T230000Z
DURATION:PT3600S
SUMMARY:It's time for a show!!!【Karaoke】
UID:9wvDM5gNDkM
URL:https://youtu.be/9wvDM5gNDkM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180624Z
DTSTART:20230318T150000Z
DURATION:PT3600S
SUMMARY:Play Splatoon with Me!!!【Splatoon 3】
UID:45SBSiyNsmw
URL:https://youtu.be/45SBSiyNsmw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T172025Z
DTSTART:20230318T220000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Play with me PenPals!
UID:cJdW3HUTNXA
URL:https://youtu.be/cJdW3HUTNXA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T040355Z
DTSTART:20230318T050000Z
DURATION:PT3600S
SUMMARY:【Is this the smell of RICH?】I am literally just smelling money like as if it is fine wine\, lol
UID:deWl1lsY1LI
URL:https://youtu.be/deWl1lsY1LI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T040217Z
DTSTART:20230320T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Let's finish Painting @ErinaMakina !!! And if we have more time...?
UID:MpPpEJs45_8
URL:https://youtu.be/MpPpEJs45_8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T035955Z
DTSTART:20230319T050000Z
DURATION:PT3600S
SUMMARY:【Turnip Boy】LET'S PLAY THIS FULLY\, NO DISTRACTIONS. FULL FOCUS. (maybe)
UID:9jTikL65fvU
URL:https://youtu.be/9jTikL65fvU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T145808Z
DTSTART:20230319T110000Z
DURATION:PT3600S
SUMMARY:【マリオパーティー】NPCに負けたら全員罰ゲーム with  @YuraRikudou  and  @Hitoshiro_Itsuki  【PRISM Project】 【PRISM Project】
UID:WTvFSegTfm4
URL:https://youtu.be/WTvFSegTfm4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T144720Z
DTSTART:20230319T040000Z
DURATION:PT3600S
SUMMARY:【日本語メイン】19日はいくちゃんの日！手元カメラでブレースレットプレゼントを作るよ！!【PRISM Project】
UID:Vqjc8bM2C10
URL:https://youtu.be/Vqjc8bM2C10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T151336Z
DTSTART:20230319T110000Z
DURATION:PT3600S
SUMMARY:【母胎ソロ】彼女いない歴＝年齢というゲーム【PRISM Project Gen 1】
UID:3H6A1imzJhM
URL:https://youtu.be/3H6A1imzJhM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T114231Z
DTSTART:20230318T150000Z
DURATION:PT3600S
SUMMARY:【ASMR?】Work/Study Together With Me
UID:oke1rTlKdSQ
URL:https://youtu.be/oke1rTlKdSQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T113622Z
DTSTART:20230318T030000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】Naki Cleaning Her Room 😭😭 Possible ASMR?
UID:MXhgrs6MG5o
URL:https://youtu.be/MXhgrs6MG5o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T115625Z
DTSTART:20230320T040000Z
DURATION:PT3600S
SUMMARY:【ASMR? Zatsudan】Try Not To Fall Asleep Challenge
UID:FHzWgkQhQco
URL:https://youtu.be/FHzWgkQhQco
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T202738Z
DTSTART:20230318T130000Z
DURATION:PT3600S
SUMMARY:【VRchat】Visiting 居酒屋けいそん (Izakaya Kson) !
UID:B1p8Q9kr0qI
URL:https://youtu.be/B1p8Q9kr0qI
END:VEVENT
END:VCALENDAR
