BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231231T033931Z
DTSTART:20240104T020000Z
DURATION:PT3600S
SUMMARY:TEKKEN 7 W/VIEWERS!![PRISM PROJECT GEN 6]
UID:7CwZRxkvSew
URL:https://youtu.be/7CwZRxkvSew
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T085538Z
DTSTART:20240105T220000Z
DURATION:PT3600S
SUMMARY:【CITIES: SKYLINES】 In my Construction Era 【PRISM Project Gen 4】
UID:_ts_ijKXv_0
URL:https://youtu.be/_ts_ijKXv_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T084527Z
DTSTART:20240103T220000Z
DURATION:PT3600S
SUMMARY:【CONTROL】 First Playthrough! I have powers?? 【PRISM Project Gen 4】
UID:3wQWu7eO67M
URL:https://youtu.be/3wQWu7eO67M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T090230Z
DTSTART:20240106T230000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED KARAOKE] ARE YOU READY TO ROCK?? [PRISM Project Gen 4]
UID:1JWWbVLhSj0
URL:https://youtu.be/1JWWbVLhSj0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T012124Z
DTSTART:20240107T230000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OPtmwYTg58c
URL:https://youtu.be/OPtmwYTg58c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T011934Z
DTSTART:20240106T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】FIRST GEN 3 COLLAB OF 2024!!!【PRISM Project Gen 3】
UID:SK5Vtgynjbs
URL:https://youtu.be/SK5Vtgynjbs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T011834Z
DTSTART:20240104T230000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】ONWARDS TO TRIAL!!!!!!【PRISM Project Gen 3】
UID:gML7OIkWxy8
URL:https://youtu.be/gML7OIkWxy8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T011751Z
DTSTART:20240104T000000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】NEW YEAR NEW CHAT!!!!【PRISM Project Gen 3】
UID:ltBbUV6a1E0
URL:https://youtu.be/ltBbUV6a1E0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T124431Z
DTSTART:20240103T153000Z
DURATION:PT3600S
SUMMARY:【Cassette Beasts #9】Grinnding to finish the last temple?
UID:a5jviHHSU0k
URL:https://youtu.be/a5jviHHSU0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T232757Z
DTSTART:20240103T020000Z
DURATION:PT3600S
SUMMARY:【Chatting】HOPPY NEW YEAR! 2024 Goals and Dreams~【Ami Amami | PRISM Project Gen 5】
UID:14XC_1fkC0s
URL:https://youtu.be/14XC_1fkC0s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T235506Z
DTSTART:20240105T023000Z
DURATION:PT3600S
SUMMARY:【Harvest Island Pt. 6】Let's NOT Get Eaten\, Ok????【Ami Amami | PRISM Project Gen 5】
UID:EBTJdEPtb9Q
URL:https://youtu.be/EBTJdEPtb9Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T235323Z
DTSTART:20240104T220000Z
DURATION:PT3600S
SUMMARY:【Dredge Pt. 1】Cute and Cozy... Maybe? Fishing Game!【Ami Amami | PRISM Project Gen 5】
UID:lm7vIhOQt3M
URL:https://youtu.be/lm7vIhOQt3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T234924Z
DTSTART:20240104T020000Z
DURATION:PT3600S
SUMMARY:【Suck Up!】Hilarious AI game where you rizz your way into houses!【Ami Amami | PRISM Project Gen 5】
UID:L4PL0XMDau8
URL:https://youtu.be/L4PL0XMDau8
END:VEVENT
END:VCALENDAR
