BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240211T161423Z
DTSTART:20240220T130000Z
DURATION:PT3600S
SUMMARY:【アスカガ!】TOP 10 ATHRUN x CAGALI Moments! Valentine's Special!
UID:UI7G8D7U_M8
URL:https://youtu.be/UI7G8D7U_M8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T140736Z
DTSTART:20240219T060000Z
DURATION:PT3600S
SUMMARY:Are you feeling it\, Mr Krabs? 😳【Spongebob Tier List】
UID:VFgKaINGi30
URL:https://youtu.be/VFgKaINGi30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T162754Z
DTSTART:20240219T040000Z
DURATION:PT3600S
SUMMARY:【Original】Mad Scientist【Hoshifuri Iku】
UID:vlcDkmwhoAE
URL:https://youtu.be/vlcDkmwhoAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240216T111110Z
DTSTART:20240219T120000Z
DURATION:PT3600S
SUMMARY:【19日はいくちゃんの日】パソコン修理に出したからノートパソコンから配信するよ【PRISM Project】
UID:vaQvjZ3vMgs
URL:https://youtu.be/vaQvjZ3vMgs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240216T110913Z
DTSTART:20240219T041500Z
DURATION:PT3600S
SUMMARY:【Afterparty】Happy Mad Scientist release! Let's chat about it!!【PRISM Project】
UID:4kB4BTaBw1E
URL:https://youtu.be/4kB4BTaBw1E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240218T164110Z
DTSTART:20240219T020000Z
DURATION:PT3600S
SUMMARY:【CELEBRATION】LET'S CELEBRATE 150K!! THANK YOU!!【PRISM Project Gen 3】
UID:JiWsa5H1kqs
URL:https://youtu.be/JiWsa5H1kqs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240219T220000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240218T234108Z
DTSTART:20240223T170000Z
DURATION:PT3600S
SUMMARY:【CHATTING】will you talk to little old me?【PRISM Project Gen 3】
UID:_9XyQYio40o
URL:https://youtu.be/_9XyQYio40o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240218T233329Z
DTSTART:20240222T220000Z
DURATION:PT3600S
SUMMARY:【YAKUZA: LIKE A DRAGON】MY FIRST YAKUZA GAME EVER!!【PRISM Project Gen 3】
UID:4zu_zhKCEO8
URL:https://youtu.be/4zu_zhKCEO8
END:VEVENT
END:VCALENDAR
