BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T095434Z
DTSTART:20231030T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Wake up\, its Luigi's Mansion Monday 【PRISM Project】
UID:2p6c8p1BrPE
URL:https://youtu.be/2p6c8p1BrPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103351Z
DTSTART:20231101T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Handcam Wednesday: Making Gen 1 dolls! (continued!) 【PRISM Project】
UID:2hWq1diGh3U
URL:https://youtu.be/2hWq1diGh3U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103222Z
DTSTART:20231028T040000Z
DURATION:PT3600S
SUMMARY:【Devour】Saved the best for last for the final Solo Saturday game! 【PRISM Project】
UID:iVh5yYVWvDI
URL:https://youtu.be/iVh5yYVWvDI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103050Z
DTSTART:20231027T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Fancy dinner date handcam with ikumin! (donothon reward)【PRISM Project】
UID:NDH3B1yX5r0
URL:https://youtu.be/NDH3B1yX5r0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T010025Z
DTSTART:20231028T000000Z
DURATION:PT3600S
SUMMARY:Spooky\, Scary\, Skeletons!!【Splatfest】
UID:Ej5BNNGGITg
URL:https://youtu.be/Ej5BNNGGITg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T033711Z
DTSTART:20231028T010000Z
DURATION:PT3600S
SUMMARY:6 MONTHS OF ANDROID RIZZ 【Gen 5 Half Year Anniversary】
UID:ckvt-POXTc4
URL:https://youtu.be/ckvt-POXTc4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T195220Z
DTSTART:20231029T000000Z
DURATION:PT3600S
SUMMARY:【25K Celebration】THANK YOU EVERYONE and let's have fun together!!
UID:EHkBn1h3VeA
URL:https://youtu.be/EHkBn1h3VeA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T213901Z
DTSTART:20231028T141500Z
DURATION:PT3600S
SUMMARY:Halloween Cover Karaoke After Party!!
UID:QZrosG4p3bI
URL:https://youtu.be/QZrosG4p3bI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T213606Z
DTSTART:20231029T160000Z
DURATION:PT3600S
SUMMARY:We Were Here Too with @AoiTokimori!!
UID:x7iGQOJ8gE4
URL:https://youtu.be/x7iGQOJ8gE4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231026T080312Z
DTSTART:20231027T030000Z
DURATION:PT3600S
SUMMARY:【RP ASMR】Vampire Girl Out For Your Blood!!🩸[comfort] [yandere] [wholesome]
UID:MLNJU3U41wM
URL:https://youtu.be/MLNJU3U41wM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231026T173259Z
DTSTART:20231031T200000Z
DURATION:PT3600S
SUMMARY:【Cover】Frankenstein【Mako Sameshima】
UID:cXJHYohmXiM
URL:https://youtu.be/cXJHYohmXiM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T001033Z
DTSTART:20231027T200000Z
DURATION:PT3600S
SUMMARY:IM SINGING【PRISM Project Gen 3】
UID:uSPJ_anvQQ8
URL:https://youtu.be/uSPJ_anvQQ8
END:VEVENT
END:VCALENDAR
