BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142625Z
DTSTART:20230619T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】 19日はいくちゃんの日！KP!!!【PRISM Project】
UID:nHQzzECuhQ8
URL:https://youtu.be/nHQzzECuhQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142507Z
DTSTART:20230618T040000Z
DURATION:PT3600S
SUMMARY:【2 Year Anniversary Celebration】for Ikuminship!! Happy rainbows!!【PRISM Project】
UID:CxIrpHZyD2I
URL:https://youtu.be/CxIrpHZyD2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T193447Z
DTSTART:20230619T000000Z
DURATION:PT3600S
SUMMARY:Reviewing YOUR Ideas For My New Outfit!【PRISM Project Gen 2】
UID:xuXrqMD0rfM
URL:https://youtu.be/xuXrqMD0rfM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172516Z
DTSTART:20230618T230000Z
DURATION:PT3600S
SUMMARY:【Pocket Mirror ~ GoldenerTraum】or are you just happy to see me【PRISM Project Gen 3】
UID:klteD94rkxU
URL:https://youtu.be/klteD94rkxU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172247Z
DTSTART:20230623T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】so many entries aaa【PRISM Project Gen 3】
UID:DRqGFwmmSoY
URL:https://youtu.be/DRqGFwmmSoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230615T062620Z
DTSTART:20230618T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】Indie Pikmin-like game??? Let's ACTUALLY play this time!
UID:zfFjuHojNgQ
URL:https://youtu.be/zfFjuHojNgQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T164932Z
DTSTART:20230621T020000Z
DURATION:PT3600S
SUMMARY:【ASMR roleplay】Stolen Glances\, Stolen Hearts
UID:PrifPe6M4eI
URL:https://youtu.be/PrifPe6M4eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T163912Z
DTSTART:20230618T020000Z
DURATION:PT3600S
SUMMARY:『🎸弾き語りカバー』 丸の内サディスティック Marunouchi Sadistic
UID:UEj69i0cKkc
URL:https://youtu.be/UEj69i0cKkc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T171731Z
DTSTART:20230620T020000Z
DURATION:PT3600S
SUMMARY:【Yura】ダーリン Darling【歌ってみた】
UID:Vo-WJ1AFEME
URL:https://youtu.be/Vo-WJ1AFEME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T173015Z
DTSTART:20230619T020000Z
DURATION:PT3600S
SUMMARY:【ASMR roleplay】Your Guardian Angel goes Too Far (Yandere)
UID:2NMWKTSI95s
URL:https://youtu.be/2NMWKTSI95s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T035948Z
DTSTART:20230618T020000Z
DURATION:PT3600S
SUMMARY:[ASMR RP] Flirty Yandere Hits on You [Yandere] [Sweet] [Comedy]
UID:XTNsR98BxRM
URL:https://youtu.be/XTNsR98BxRM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T161306Z
DTSTART:20230618T133000Z
DURATION:PT3600S
SUMMARY:【Game】Meno Searching for new island【Genshin Impact】
UID:yj0LaTuaw6c
URL:https://youtu.be/yj0LaTuaw6c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T175846Z
DTSTART:20230618T020000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】Singing some songs I've never tried before on stream!【PRISM Project Gen 1】
UID:Aco6-EAvDS4
URL:https://youtu.be/Aco6-EAvDS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T205830Z
DTSTART:20230618T030000Z
DURATION:PT3600S
SUMMARY:【ASMR】Helping You Sleep 💖
UID:HJA_kFnmICA
URL:https://youtu.be/HJA_kFnmICA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214403Z
DTSTART:20230624T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 spend this summer morning with me? ☀️ 【Prism Project Gen 5】
UID:A0aFS28d1fw
URL:https://youtu.be/A0aFS28d1fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214026Z
DTSTART:20230622T190000Z
DURATION:PT3600S
SUMMARY:【VALORANT COLLAB】 very serious gaming 【Prism Project Gen 5】
UID:N77-3xomv84
URL:https://youtu.be/N77-3xomv84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T213028Z
DTSTART:20230620T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP5】 THERE WILL BE NO CASUALTIES (i am lying) 【Prism Project Gen 5】
UID:GDuqjyie_Ok
URL:https://youtu.be/GDuqjyie_Ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T212802Z
DTSTART:20230619T200000Z
DURATION:PT3600S
SUMMARY:【TEAMFIGHT TACTICS】 learning the new set ☝️🤓 【Prism Project Gen 5】
UID:Bb0QBHbz-Z8
URL:https://youtu.be/Bb0QBHbz-Z8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T231119Z
DTSTART:20230619T010000Z
DURATION:PT3600S
SUMMARY:Early Morning Valo Games!! [PRISM PROJECT GEN 6]
UID:eSxGYRlVqcY
URL:https://youtu.be/eSxGYRlVqcY
END:VEVENT
END:VCALENDAR
