BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T175434Z
DTSTART:20221120T170000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring Jowol (@PorcelainMaid )
UID:p6zGK6IIXqo
URL:https://youtu.be/p6zGK6IIXqo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T174757Z
DTSTART:20221119T130000Z
DURATION:PT3600S
SUMMARY:【We Were Here Together】Nihongo Jouzu @ふぁんきぃちゃんねる
UID:RgKk6-iNHa4
URL:https://youtu.be/RgKk6-iNHa4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221111T000258Z
DTSTART:20221116T130000Z
DURATION:PT3600S
SUMMARY:面会室喋り | Visiting Yura
UID:3weFUIK4ZzM
URL:https://youtu.be/3weFUIK4ZzM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T191916Z
DTSTART:20221117T000000Z
DURATION:PT3600S
SUMMARY:【SCORN】WILL THIS BE THE FLESH FILLED FINALE???【PRISM Project Gen 3】
UID:zGsCOwXAH_E
URL:https://youtu.be/zGsCOwXAH_E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T193610Z
DTSTART:20221117T200000Z
DURATION:PT3600S
SUMMARY:【CHATTING】Little chat before I visit my father!【PRISM Project Gen 3】
UID:oaUc7IbEiP0
URL:https://youtu.be/oaUc7IbEiP0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220124T212113Z
DTSTART:20230801T202000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE & FREE CHAT SPACE】11/14~11/20
UID:Rmv80AdMhes
URL:https://youtu.be/Rmv80AdMhes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T000017Z
DTSTART:20221120T230000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino & Pina Pengin】ふわふわ時間 / Fuwa Fuwa Time【Cover】
UID:-G3zLTlgDe4
URL:https://youtu.be/-G3zLTlgDe4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T043812Z
DTSTART:20221118T230000Z
DURATION:PT3600S
SUMMARY:【NOV Member's Only: Producer Level】 Backstage Warm-Up!
UID:kIilV7wJzc0
URL:https://youtu.be/kIilV7wJzc0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T043502Z
DTSTART:20221119T000000Z
DURATION:PT3600S
SUMMARY:Singing Vocaloid Songs with @Aoi Tokimori / 時守あおい [PRISM Project]!  【Karaoke】
UID:yAhSRBLT5A4
URL:https://youtu.be/yAhSRBLT5A4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T042920Z
DTSTART:20221118T020000Z
DURATION:PT3600S
SUMMARY:YOU LEFT ME: Voice Acted Playthrough 【PRISM Project Gen 2】
UID:fLOjMwunkf0
URL:https://youtu.be/fLOjMwunkf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T192111Z
DTSTART:20221117T130000Z
DURATION:PT3600S
SUMMARY:【Members Only | メン限】Watchalong! 同時視聴~ Bladerunner 2049
UID:nHrerO69WFg
URL:https://youtu.be/nHrerO69WFg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T194709Z
DTSTART:20221118T050000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】I am 4 years old
UID:aFaQsOMwtsw
URL:https://youtu.be/aFaQsOMwtsw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T212300Z
DTSTART:20221119T150000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】 Pengin Family lets goooooo!
UID:PX2uDXHdLuA
URL:https://youtu.be/PX2uDXHdLuA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T211527Z
DTSTART:20221119T011500Z
DURATION:PT3600S
SUMMARY:【After Party】Cover Release
UID:1FBKa3a9hSI
URL:https://youtu.be/1FBKa3a9hSI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T211119Z
DTSTART:20221117T010000Z
DURATION:PT3600S
SUMMARY:【Duolingo Korean】 Learning Korean through JP so I can teach you JP too~!
UID:JvkWRLFjMSI
URL:https://youtu.be/JvkWRLFjMSI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T092949Z
DTSTART:20221119T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】I can go all day 😈😈
UID:T82YYJyEOe4
URL:https://youtu.be/T82YYJyEOe4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T092636Z
DTSTART:20221116T133000Z
DURATION:PT3600S
SUMMARY:【Bad End Theatre】tragedy speedrun RTA
UID:1U3Egstk1bE
URL:https://youtu.be/1U3Egstk1bE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T100940Z
DTSTART:20221120T030000Z
DURATION:PT3600S
SUMMARY:【1-Year Anniversary Celebration】Jump King + Bean Boozled Challenge
UID:l6RsY2HQuU0
URL:https://youtu.be/l6RsY2HQuU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T102217Z
DTSTART:20221121T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #3】Let's Discuss The Tokusatsu Yuri Manga!!
UID:e4S5Zaa9zqk
URL:https://youtu.be/e4S5Zaa9zqk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T112049Z
DTSTART:20221117T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】This is the end
UID:ip38w9RTq14
URL:https://youtu.be/ip38w9RTq14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T123121Z
DTSTART:20221116T020000Z
DURATION:PT3600S
SUMMARY:[1 YEAR ANNIVERSARY] One year together! [PRISM Project Gen 4]
UID:389ik6pGoYQ
URL:https://youtu.be/389ik6pGoYQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T060946Z
DTSTART:20221121T060000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet ENDURANCE】How far can I go in one stream???
UID:sC0NxadnMIw
URL:https://youtu.be/sC0NxadnMIw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T060707Z
DTSTART:20221120T060000Z
DURATION:PT3600S
SUMMARY:Vtuber LIES to Viewers - Reacting to Apology video with Receipts
UID:D2xP66JjoBo
URL:https://youtu.be/D2xP66JjoBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T060050Z
DTSTART:20221119T060000Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
