BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T045311Z
DTSTART:20230425T230000Z
DURATION:PT3600S
SUMMARY:【ORIGINAL】 Hengen Jizai - Everchanging ❄ Pina Pengin 〖PRISM Project〗
UID:4IbtA4WTwC0
URL:https://youtu.be/4IbtA4WTwC0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T195622Z
DTSTART:20230427T000000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】THE FINALE!!!!!【PRISM Project Gen 3】
UID:KmLA55t9zr0
URL:https://youtu.be/KmLA55t9zr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200245Z
DTSTART:20230429T180000Z
DURATION:PT3600S
SUMMARY:【VALORANT】watch me cry while i death match【PRISM Project Gen 3】
UID:k3LqVX2NwCs
URL:https://youtu.be/k3LqVX2NwCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200217Z
DTSTART:20230427T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LET'S GRIND AND DEFEAT THAT BOSS!!!!【PRISM Project Gen 3】
UID:cB-VpVGUFCI
URL:https://youtu.be/cB-VpVGUFCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T150009Z
DTSTART:20230429T030000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】LOADING...【Sony Music PRISM Project Gen 5】
UID:ztrUY56kgRg
URL:https://youtu.be/ztrUY56kgRg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T014342Z
DTSTART:20230429T020000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】 Time for a Ribbeting Idol Debut!【Ami Amamim | PRISM Project Gen 5】
UID:txKy4ZwFheA
URL:https://youtu.be/txKy4ZwFheA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T021846Z
DTSTART:20230429T040000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】It's time to praise the sun!【PRISM Project Gen 5】
UID:cbKCmUEdqbw
URL:https://youtu.be/cbKCmUEdqbw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T203330Z
DTSTART:20230425T180000Z
DURATION:PT3600S
SUMMARY:【Last Stream before Hiatus】 This is not goodbye so let's smile and have fun!
UID:vSYNL2hlyBI
URL:https://youtu.be/vSYNL2hlyBI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230420T235454Z
DTSTART:20230430T010000Z
DURATION:PT3600S
SUMMARY:PROXIMA - Patterns ft Kazari Tayu【Non Anon / @YurikagoKokone   cover】
UID:fQeNTw45IDo
URL:https://youtu.be/fQeNTw45IDo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T024746Z
DTSTART:20230427T230000Z
DURATION:PT3600S
SUMMARY:Let's play some games together!!!【Member's Only - April】
UID:ZCqcbhZq4kU
URL:https://youtu.be/ZCqcbhZq4kU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T024221Z
DTSTART:20230426T230000Z
DURATION:PT3600S
SUMMARY:Is this the Genshin x Mass Effect crossover I wanted???【Honkai Star Rail】
UID:zkUP9QjMdik
URL:https://youtu.be/zkUP9QjMdik
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T031320Z
DTSTART:20230428T230000Z
DURATION:PT3600S
SUMMARY:Let's Gather Around the Campfire and Sing a Campfire Song【Ukulele & Singing】
UID:3MGVaqw0xNI
URL:https://youtu.be/3MGVaqw0xNI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T033034Z
DTSTART:20230429T230000Z
DURATION:PT3600S
SUMMARY:Journey to the Center of the Earth??? 【Genshin Impact】
UID:iWKDXgFpHAU
URL:https://youtu.be/iWKDXgFpHAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T110344Z
DTSTART:20230425T053000Z
DURATION:PT3600S
SUMMARY:【Half-Life 2】No more malware! ... I think
UID:dZLaSbPnN1w
URL:https://youtu.be/dZLaSbPnN1w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T114308Z
DTSTART:20230430T020000Z
DURATION:PT3600S
SUMMARY:[ZATSUDAN] Wait\, it's just a zatsudan?? [PRISM Project Gen 4]
UID:lwfAR_a5pPQ
URL:https://youtu.be/lwfAR_a5pPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T113527Z
DTSTART:20230428T220000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] Big sword\, small brain [PRISM Project Gen 4]
UID:JWj0tYxfFSc
URL:https://youtu.be/JWj0tYxfFSc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T113306Z
DTSTART:20230426T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] A Bug's Life [PRISM Project Gen 4]
UID:ZJBy2wGThqk
URL:https://youtu.be/ZJBy2wGThqk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T152658Z
DTSTART:20230425T150000Z
DURATION:PT3600S
SUMMARY:【The Darkside Detective Ch.6 + Sequel?】Dooley Deserves A Raise
UID:mbjIYmLfjig
URL:https://youtu.be/mbjIYmLfjig
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T173029Z
DTSTART:20230425T013000Z
DURATION:PT3600S
SUMMARY:【Game】Meno Searching for...Miss Mask!【Genshin Impact】
UID:kNF7oOrx4-k
URL:https://youtu.be/kNF7oOrx4-k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T203830Z
DTSTART:20230425T233000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】CRANKING 90S WITH THE GIRLS【PRISM Project Gen 3】
UID:QcFPkkqygaI
URL:https://youtu.be/QcFPkkqygaI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T210122Z
DTSTART:20230430T160000Z
DURATION:PT3600S
SUMMARY:【PROP NIGHT】SISTERS NIGHT!!【PRISM Project Gen 3】
UID:N3cG8lq8rsA
URL:https://youtu.be/N3cG8lq8rsA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T205215Z
DTSTART:20230430T000000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】GEN 5 DEBUTS IKZZZZ【PRISM Project Gen 3】
UID:VD_YkF7bqcY
URL:https://youtu.be/VD_YkF7bqcY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T221240Z
DTSTART:20230425T133000Z
DURATION:PT3600S
SUMMARY:【Meg's Monster】I can't stop crying....
UID:rJvYF1dg_uY
URL:https://youtu.be/rJvYF1dg_uY
END:VEVENT
END:VCALENDAR
