BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230426T025226Z
DTSTART:20230501T050000Z
DURATION:PT3600S
SUMMARY:【Honkai Star Rail Fan Art Stream】LOT'S OF FAN ART TO DO THIS WEEK\, LET'S GOOO!
UID:jybdVgleDSs
URL:https://youtu.be/jybdVgleDSs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230428T165216Z
DTSTART:20230502T220000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK】 robot on robot action 【Prism Project Gen 5】
UID:u-Rgk0KKAxk
URL:https://youtu.be/u-Rgk0KKAxk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230428T162653Z
DTSTART:20230502T003000Z
DURATION:PT3600S
SUMMARY:【APEX LEGENDS】 YOU HAVE A BIRD TOO?! 【Prism Project Gen 5】
UID:gt4IzFbeJn8
URL:https://youtu.be/gt4IzFbeJn8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230428T035209Z
DTSTART:20230503T160000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 leveling grind continues 【Prism Project Gen 5】
UID:MmLmQT0HZM0
URL:https://youtu.be/MmLmQT0HZM0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T000333Z
DTSTART:20230501T020000Z
DURATION:PT3600S
SUMMARY:【DINKUM】NO THOUGHTS ONLY MINE【PRISMProject | Lana Shikami】
UID:uJiQAF1IO0c
URL:https://youtu.be/uJiQAF1IO0c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T051359Z
DTSTART:20230505T170000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】Puzzle + Chat before vacay!!【PRISM Project Gen 3】
UID:KkmHEnvjzA8
URL:https://youtu.be/KkmHEnvjzA8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T051203Z
DTSTART:20230504T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】NOW WHAT SHALL WE DO!!!【PRISM Project Gen 3】
UID:nswsw85eYYc
URL:https://youtu.be/nswsw85eYYc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T051134Z
DTSTART:20230504T000000Z
DURATION:PT3600S
SUMMARY:【CAVEMAN MINECRAFT】DONO COMMANDS ON!!!!!【PRISM Project Gen 3】
UID:EnEarrllV28
URL:https://youtu.be/EnEarrllV28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T051047Z
DTSTART:20230503T190000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】drawing crab game winners!!【PRISM Project Gen 3】
UID:jy3n-xRdtKo
URL:https://youtu.be/jy3n-xRdtKo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T050734Z
DTSTART:20230503T000000Z
DURATION:PT3600S
SUMMARY:【ACAPELLA KARAOKE】a little singing hehe【PRISM Project Gen 3】
UID:bE7zd95bfhw
URL:https://youtu.be/bE7zd95bfhw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T050324Z
DTSTART:20230501T220000Z
DURATION:PT3600S
SUMMARY:【GTA V】can we see chop again? \;^\;【PRISM Project Gen 3】
UID:1ngROPavggE
URL:https://youtu.be/1ngROPavggE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T083323Z
DTSTART:20230501T040000Z
DURATION:PT3600S
SUMMARY:[RHYTHM DOCTOR] I'M NOT QUALIFIED FOR THIS [PRISM Project Gen 4]
UID:yBixqgjEbBs
URL:https://youtu.be/yBixqgjEbBs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T091213Z
DTSTART:20230501T020000Z
DURATION:PT3600S
SUMMARY:【Cat's Got Your Tongue EP. 2】Interviewing A Real Alien!? ft. @IkuHoshifuri 【PRISM Project Gen 3】
UID:ORVMcQTfx8c
URL:https://youtu.be/ORVMcQTfx8c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T183853Z
DTSTART:20230501T030000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Wheee taking singing requests!【PRISM Project Gen 1】
UID:7IEdcGL3UmA
URL:https://youtu.be/7IEdcGL3UmA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T201907Z
DTSTART:20230501T060000Z
DURATION:PT3600S
SUMMARY:【Half-Life 2】Tpose for the ending!!
UID:_0TOGJiaf7I
URL:https://youtu.be/_0TOGJiaf7I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T203151Z
DTSTART:20230501T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Paprika | パプリカ
UID:xWJmvVQTQ-A
URL:https://youtu.be/xWJmvVQTQ-A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T205812Z
DTSTART:20230502T050000Z
DURATION:PT3600S
SUMMARY:【Roleplay ASMR | 3Dio】Office Lady trying to ask YOU out....?
UID:ePtcvWoJGhY
URL:https://youtu.be/ePtcvWoJGhY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T222231Z
DTSTART:20230503T040000Z
DURATION:PT3600S
SUMMARY:【Honkai Star Rail】I might as well sell my soul to Hoyoverse【PRISM Project】
UID:P6iXLEvSCnM
URL:https://youtu.be/P6iXLEvSCnM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T222059Z
DTSTART:20230504T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Snap】LUXRAY LUXRAY LUXRAY LUXRAY LUXRAY【PRISM Project】
UID:YoDIPjfEsRI
URL:https://youtu.be/YoDIPjfEsRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223608Z
DTSTART:20230511T040000Z
DURATION:PT3600S
SUMMARY:【Jellycar Worlds】Vroom vroom! I'm in me mum's cah!【PRISM Project】
UID:PueWUl0Gw0k
URL:https://youtu.be/PueWUl0Gw0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223009Z
DTSTART:20230510T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Aoiku is pretty gross sorry Nia (with Pomodoro timer)【PRISM Project】
UID:zV1SgPu3Hf0
URL:https://youtu.be/zV1SgPu3Hf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T224336Z
DTSTART:20230512T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Eating spacefood with you!【PRISM Project】
UID:QGIhDKU5B7Q
URL:https://youtu.be/QGIhDKU5B7Q
END:VEVENT
END:VCALENDAR
