BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221124T152620Z
DTSTART:20221205T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Christmas Crafting with ikumin!!【PRISM Project】
UID:gY8KonAA4yU
URL:https://youtu.be/gY8KonAA4yU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T152434Z
DTSTART:20221203T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Ranking movies I watched with my wife and talking about them!【PRISM Project】
UID:dWfGQvY3byE
URL:https://youtu.be/dWfGQvY3byE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T152123Z
DTSTART:20221202T040000Z
DURATION:PT3600S
SUMMARY:【Meowjiro】My cat's happiness is my happiness【PRISM Project】
UID:1deBjvldeTM
URL:https://youtu.be/1deBjvldeTM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T024055Z
DTSTART:20221203T020000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】I'll remember to cut the limbs this time...【PRISM Project Gen 3】
UID:gBRBbkZioSY
URL:https://youtu.be/gBRBbkZioSY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T023035Z
DTSTART:20221204T000000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】Let's watch Black Christmas (1974) !!【PRISM Project Gen 3】
UID:jyRZzrcxRhI
URL:https://youtu.be/jyRZzrcxRhI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T205030Z
DTSTART:20221204T230000Z
DURATION:PT3600S
SUMMARY:Singing Inuyasha Songs: PART 2!!【Karaoke】
UID:52Sh-pk93Us
URL:https://youtu.be/52Sh-pk93Us
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T204922Z
DTSTART:20221203T160000Z
DURATION:PT3600S
SUMMARY:Spick and span~【A Little to the Left】
UID:2wZ3jkzvdFw
URL:https://youtu.be/2wZ3jkzvdFw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T204743Z
DTSTART:20221202T030000Z
DURATION:PT3600S
SUMMARY:Into the Dust Mines!【RWBY: Arrowfell】
UID:mCG9cUAQEr0
URL:https://youtu.be/mCG9cUAQEr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221128T211348Z
DTSTART:20221203T230000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】 Can we beat the 3rd Boss 👀
UID:krG7NX7mhGY
URL:https://youtu.be/krG7NX7mhGY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221128T210816Z
DTSTART:20221202T230000Z
DURATION:PT3600S
SUMMARY:【#PinaArigatou】 What are you thankful for? || Pina Pengin [PRISM Project]
UID:Stfk-v8CHyE
URL:https://youtu.be/Stfk-v8CHyE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T104957Z
DTSTART:20221202T220000Z
DURATION:PT3600S
SUMMARY:【Food Review】Chef Nia Ramsay Is Back!【PRISM Project Gen 3】
UID:sF9CrwhSXfE
URL:https://youtu.be/sF9CrwhSXfE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T005121Z
DTSTART:20221203T000000Z
DURATION:PT3600S
SUMMARY:[AGE OF EMPIRES II] Sara's Conqueror Arc [PRISM Project Gen 4]
UID:oEcIcf8OiDc
URL:https://youtu.be/oEcIcf8OiDc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T090057Z
DTSTART:20221205T060000Z
DURATION:PT3600S
SUMMARY:【Art Co-Work Stream】Let's try out the Pomodoro study method and get things done together! (15-5)
UID:EDXWLHqLGf8
URL:https://youtu.be/EDXWLHqLGf8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T085753Z
DTSTART:20221204T060000Z
DURATION:PT3600S
SUMMARY:【Villain Plan】Time to plan out our diabolic plans
UID:PwSrf-ieAqM
URL:https://youtu.be/PwSrf-ieAqM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T085509Z
DTSTART:20221202T060000Z
DURATION:PT3600S
SUMMARY:【A Little to the Left】But what if I go right?
UID:ySKYEDOEzS0
URL:https://youtu.be/ySKYEDOEzS0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T085030Z
DTSTART:20221203T060000Z
DURATION:PT3600S
SUMMARY:【Potiom Permit】 I am a reliable doctor. Trust me\, I have a permit.
UID:u7ixdgKzk8k
URL:https://youtu.be/u7ixdgKzk8k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T154313Z
DTSTART:20221202T020000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】Onto the next gym!!!【PRISM Project Gen 1】
UID:WGlbEm-ZQrA
URL:https://youtu.be/WGlbEm-ZQrA
END:VEVENT
END:VCALENDAR
00S
SUMMARY:IT'S MY SIM'S BIRTHDAY PARTY!!!【Sims 4: Rags 2 Riches Challenge】
UID:Jn1JbUg-7u8
URL:https://youtu.be/Jn1JbUg-7u8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T130532Z
DTSTART:20221128T020000Z
DURATION:PT3600S
SUMMARY:Honk honk madafakas :3【PRISM Project Gen 2】
UID:1Q2huvrOWyY
URL:https://youtu.be/1Q2huvrOWyY
END:VEVENT
END:VCALENDAR
RATION:PT3600S
SUMMARY:【Slime Rancher 2】Back to the slime ranch!!!【PRISM Project】
UID:BbzQ__ilizA
URL:https://youtu.be/BbzQ__ilizA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151846Z
DTSTART:20221128T010000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
END:VCALENDAR
1117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
