BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230312T052909Z
DTSTART:20230314T200000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY PART 1】cake baking with occultreats!!【PRISM Project Gen 3】
UID:oXG0SRjG6P0
URL:https://youtu.be/oXG0SRjG6P0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T052326Z
DTSTART:20230314T033000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY COUNTDOWN】let's get thipsy and do pokemon smash or pass【PRISM Project Gen 3】
UID:7qxW96-Fkps
URL:https://youtu.be/7qxW96-Fkps
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T053523Z
DTSTART:20230315T010000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY PART 3】singing\, going through tags\, and community games!!【PRISM Project Gen 3】
UID:JK2uItJWQ4c
URL:https://youtu.be/JK2uItJWQ4c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T053259Z
DTSTART:20230314T220000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY PART 2】let's play a scary game with sound alerts on!!【PRISM Project Gen 3】
UID:3Zttegvs3x4
URL:https://youtu.be/3Zttegvs3x4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T124643Z
DTSTART:20230317T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Unknown?? Aren't they Aliens? [PRISM Project Gen 4]
UID:SvDDDIlMGiY
URL:https://youtu.be/SvDDDIlMGiY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T124005Z
DTSTART:20230315T230000Z
DURATION:PT3600S
SUMMARY:[MEMBERS ONLY] The ASMR I don't want my parents to hear~ [PRISM Project Gen 4]
UID:xrIyvlKCl8w
URL:https://youtu.be/xrIyvlKCl8w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T123525Z
DTSTART:20230317T030000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] I have forgotten everything about this game [PRISM Project Gen 4]
UID:Xno0FKZmFXA
URL:https://youtu.be/Xno0FKZmFXA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T123352Z
DTSTART:20230314T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Who needs to get to the top\, anyway? [PRISM Project Gen 4]
UID:uRGGzd6AmqU
URL:https://youtu.be/uRGGzd6AmqU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T125646Z
DTSTART:20230319T030000Z
DURATION:PT3600S
SUMMARY:[ASMR] Positive Affirmations for a chat who has been turned into a worm ❤ [PRISM Project Gen 4]
UID:n5oYg0arfQY
URL:https://youtu.be/n5oYg0arfQY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180737Z
DTSTART:20230319T230000Z
DURATION:PT3600S
SUMMARY:It's time for a show!!!【Karaoke】
UID:9wvDM5gNDkM
URL:https://youtu.be/9wvDM5gNDkM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180624Z
DTSTART:20230318T150000Z
DURATION:PT3600S
SUMMARY:Play Splatoon with Me!!!【Splatoon 3】
UID:45SBSiyNsmw
URL:https://youtu.be/45SBSiyNsmw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180456Z
DTSTART:20230318T010000Z
DURATION:PT3600S
SUMMARY:CELEBRATING TWO YEARS AS A VTUBER!!! 【PRISM Project Gen 2】
UID:VJ-crF2LDZQ
URL:https://youtu.be/VJ-crF2LDZQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180352Z
DTSTART:20230316T220000Z
DURATION:PT3600S
SUMMARY:I'm still devastated... 😭😭😭 【Mass Effect】
UID:BXdr2EHKQ6o
URL:https://youtu.be/BXdr2EHKQ6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230313T023609Z
DTSTART:20230314T150000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #14】Is It Finally The Last Chapter? owo
UID:yM-POQF-KKk
URL:https://youtu.be/yM-POQF-KKk
END:VEVENT
END:VCALENDAR
