BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231213T171257Z
DTSTART:20231225T120000Z
DURATION:PT3600S
SUMMARY:【CHRISTMAS】We are eating KFC!
UID:5J_l_wiyamU
URL:https://youtu.be/5J_l_wiyamU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231222T223244Z
DTSTART:20231227T000000Z
DURATION:PT3600S
SUMMARY:Cozy Holiday Hot Cocoa Time!! 【Just Chatting】
UID:BJiJpSMi9XI
URL:https://youtu.be/BJiJpSMi9XI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231224T025032Z
DTSTART:20231226T011500Z
DURATION:PT3600S
SUMMARY:【AFTER PARTY】Oh Klahoma after party!!!!【PRISM Project Gen 3】
UID:ACNjPVbWOO4
URL:https://youtu.be/ACNjPVbWOO4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231224T023917Z
DTSTART:20231226T010000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino】Oh Klahoma - Jack Stauber【Cover】
UID:bYSt2-YyirE
URL:https://youtu.be/bYSt2-YyirE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231224T131902Z
DTSTART:20231225T030000Z
DURATION:PT3600S
SUMMARY:【Christmas Date】Cute winter night date with your girlfriend 💖
UID:042yOAMcUtY
URL:https://youtu.be/042yOAMcUtY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231224T135322Z
DTSTART:20231225T040000Z
DURATION:PT3600S
SUMMARY:[CHRISTMAS DAY WATCHALONG] The Knight Before Christmas (2019)! [PRISM Project Gen 4]
UID:YGvPd5Aibkc
URL:https://youtu.be/YGvPd5Aibkc
END:VEVENT
END:VCALENDAR
