BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230407T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T203925Z
DTSTART:20230406T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】let's get those titans!!!!!【PRISM Project Gen 3】
UID:sbPDYZi1Ds4
URL:https://youtu.be/sbPDYZi1Ds4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T203854Z
DTSTART:20230405T220000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】MINING WITH DONO COMMANDS (ugh)【PRISM Project Gen 3】
UID:kb4MByDXiNY
URL:https://youtu.be/kb4MByDXiNY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T203653Z
DTSTART:20230404T230000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】HOT GIRLS AND GUNS HNNNN【PRISM Project Gen 3】
UID:NgSJOTv0KpM
URL:https://youtu.be/NgSJOTv0KpM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T213118Z
DTSTART:20230407T230000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】moans EVEN LOUDER【PRISM Project Gen 3】
UID:xohBUSDvO00
URL:https://youtu.be/xohBUSDvO00
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T021849Z
DTSTART:20230410T010000Z
DURATION:PT3600S
SUMMARY:【ASMR??? not rly】soft whispers to help you sleep!!【PRISM Project Gen 3】
UID:UuqQSHpwyCc
URL:https://youtu.be/UuqQSHpwyCc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T160315Z
DTSTART:20230405T210000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Going in SOLO! || Pina Pengin [PRISM Project]
UID:G4JdeVKdVlU
URL:https://youtu.be/G4JdeVKdVlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T170703Z
DTSTART:20230408T210000Z
DURATION:PT3600S
SUMMARY:【Yonesawara Hospital】 Nurse... Please don't scare me again
UID:_-pPdAvMB0E
URL:https://youtu.be/_-pPdAvMB0E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T170435Z
DTSTART:20230407T210000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I'm ready for more adventure!
UID:bF1nXzrcBus
URL:https://youtu.be/bF1nXzrcBus
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T170255Z
DTSTART:20230404T220000Z
DURATION:PT3600S
SUMMARY:【PRISM Portal Panic】 Let's see how far I can go 👀
UID:j5Y_bKXEip0
URL:https://youtu.be/j5Y_bKXEip0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T175255Z
DTSTART:20230404T150000Z
DURATION:PT3600S
SUMMARY:【PRISM Portal Panic!】I'm In a Pixel Art Clicker Game!!
UID:JkgT0jWqrLc
URL:https://youtu.be/JkgT0jWqrLc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T181141Z
DTSTART:20230404T030000Z
DURATION:PT3600S
SUMMARY:【New Outfit Ideas】Looking through everyone's designs!!【PRISM Project Gen 1】
UID:Zg7_FZx2T8U
URL:https://youtu.be/Zg7_FZx2T8U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T201018Z
DTSTART:20230405T110000Z
DURATION:PT3600S
SUMMARY:【Drawing】Continuing the spring drawing again! (with Pomodoro timer)【PRISM Project】
UID:vFN_ps7i_yI
URL:https://youtu.be/vFN_ps7i_yI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T200929Z
DTSTART:20230405T040000Z
DURATION:PT3600S
SUMMARY:【Garten of Ban Ban 2】Let's party with Ban Ban!【PRISM Project】
UID:QhlLYAy5DUA
URL:https://youtu.be/QhlLYAy5DUA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T202312Z
DTSTART:20230409T053000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】Solo Phasmo but there are jumpscare alerts【PRISM Project】
UID:Ty_KnlT6zs8
URL:https://youtu.be/Ty_KnlT6zs8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T201541Z
DTSTART:20230407T040000Z
DURATION:PT3600S
SUMMARY:【Melatonin】Sweepy rhythm game for sweepy hime【PRISM Project】
UID:6GTRH6R7X64
URL:https://youtu.be/6GTRH6R7X64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203602Z
DTSTART:20230410T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Reading my old diary and your cringe stories #IkuminCringe【PRISM Project】
UID:fiaI6ZEWXaU
URL:https://youtu.be/fiaI6ZEWXaU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203257Z
DTSTART:20230412T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Imaginary Gen 1 LINE stickers with pomodoro timer (again)!【PRISM Project】
UID:100fOGfqOLM
URL:https://youtu.be/100fOGfqOLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
END:VCALENDAR
