BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230226T173636Z
DTSTART:20230311T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】HG 1/144 Gundam Lfrith
UID:Ski7J7y7244
URL:https://youtu.be/Ski7J7y7244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230303T100358Z
DTSTART:20230310T100000Z
DURATION:PT3600S
SUMMARY:【Collab】PRISM Project x Siyu! Getting to know @ShuUchidaShuTube with  @RitaKamishiro and @SaraNagare
UID:Unlj78E4iNs
URL:https://youtu.be/Unlj78E4iNs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T055216Z
DTSTART:20230311T000000Z
DURATION:PT3600S
SUMMARY:【Needy Streamer Overload】let's get some more endings!!!!!【PRISM Project Gen 3】
UID:F_A9Mc3DdFM
URL:https://youtu.be/F_A9Mc3DdFM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T183742Z
DTSTART:20230310T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】Anisong! アニソン!!
UID:mIFpxBmsdnI
URL:https://youtu.be/mIFpxBmsdnI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T153702Z
DTSTART:20230310T230000Z
DURATION:PT3600S
SUMMARY:Let's make vision boards together!!!【PRISM Project Gen 2】
UID:CLhDripLba8
URL:https://youtu.be/CLhDripLba8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T160215Z
DTSTART:20230312T150000Z
DURATION:PT3600S
SUMMARY:IS THIS THE END???【A Space for the Unbound】
UID:I8OHdukHxkI
URL:https://youtu.be/I8OHdukHxkI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T161303Z
DTSTART:20230310T160000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 My first ever Metroid game!
UID:uZ4qSIps2Ew
URL:https://youtu.be/uZ4qSIps2Ew
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T161950Z
DTSTART:20230312T210000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Play with me PenPals! It's been a while :D
UID:NXofttXFUx4
URL:https://youtu.be/NXofttXFUx4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T222136Z
DTSTART:20230313T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Am I able to do a quick painting of @ErinaMakina  within 2 Hours?
UID:hsPmlE5i0Bo
URL:https://youtu.be/hsPmlE5i0Bo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230303T002647Z
DTSTART:20230311T060000Z
DURATION:PT3600S
SUMMARY:Nisemono Ningen 40-gou Cover / 偽物人間40号/ ¿? を歌ってみた【Non Anon】
UID:wbfpEhFVNr0
URL:https://youtu.be/wbfpEhFVNr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T220842Z
DTSTART:20230312T060000Z
DURATION:PT3600S
SUMMARY:【Roleplay with Me!】It's time for your MAKEOVER~!!! YAAASSS GUUURL SLAAYY!
UID:8mFGlGWiw30
URL:https://youtu.be/8mFGlGWiw30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T220622Z
DTSTART:20230311T061500Z
DURATION:PT3600S
SUMMARY:【Nisemono Ningen 40Gou AFTERPARTY】 It's finally out! Let's chill and zatsu!
UID:tcrLrTHmbqo
URL:https://youtu.be/tcrLrTHmbqo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T220442Z
DTSTART:20230310T060000Z
DURATION:PT3600S
SUMMARY:【Turnip Boy】GOVERNMENT LOOK AWAY! We are totally doing our taxes\, I swear!
UID:b9Z1bnYXq9c
URL:https://youtu.be/b9Z1bnYXq9c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230308T170329Z
DTSTART:20230313T000000Z
DURATION:PT3600S
SUMMARY:Kiss Me - Sixpence None the Richer 【Cover by Shiki Miyoshino】
UID:64rRaF99mwg
URL:https://youtu.be/64rRaF99mwg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230309T162647Z
DTSTART:20230310T020000Z
DURATION:PT3600S
SUMMARY:【Super Seducer】I can talk to girls【PRISM Project Gen 1】
UID:QE7SSnQTyl8
URL:https://youtu.be/QE7SSnQTyl8
END:VEVENT
END:VCALENDAR
