BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230310T180737Z
DTSTART:20230323T000000Z
DURATION:PT3600S
SUMMARY:It's time for a show!!!【Karaoke】
UID:9wvDM5gNDkM
URL:https://youtu.be/9wvDM5gNDkM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T040217Z
DTSTART:20230320T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Let's finish Painting @ErinaMakina !!! And if we have more time...?
UID:MpPpEJs45_8
URL:https://youtu.be/MpPpEJs45_8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T115625Z
DTSTART:20230320T040000Z
DURATION:PT3600S
SUMMARY:【ASMR? Zatsudan】Try Not To Fall Asleep Challenge
UID:FHzWgkQhQco
URL:https://youtu.be/FHzWgkQhQco
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T043931Z
DTSTART:20230322T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】The castle is coming together~
UID:1iXVO1sHPn0
URL:https://youtu.be/1iXVO1sHPn0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T043030Z
DTSTART:20230321T050000Z
DURATION:PT3600S
SUMMARY:【EarthBound | Mother2】Hamburgers so gooodd
UID:RkWL2YYHaYw
URL:https://youtu.be/RkWL2YYHaYw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T042910Z
DTSTART:20230320T130000Z
DURATION:PT3600S
SUMMARY:【EarthBound | Mother2】Things are starting to be difficult
UID:S4DnbxS9BBw
URL:https://youtu.be/S4DnbxS9BBw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T050615Z
DTSTART:20230324T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Zeta Gundam: A New Translation III | 星の鼓動は愛
UID:3yhxpyJD70U
URL:https://youtu.be/3yhxpyJD70U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T050400Z
DTSTART:20230324T050000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】Alternate Rock Songs!
UID:rh4sTAwM50s
URL:https://youtu.be/rh4sTAwM50s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T045445Z
DTSTART:20230323T130000Z
DURATION:PT3600S
SUMMARY:【Drawing for Members】Let me draw YOU!
UID:dva2u1wIOxU
URL:https://youtu.be/dva2u1wIOxU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T052114Z
DTSTART:20230325T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Pikamee
UID:nObq9h7Tx0w
URL:https://youtu.be/nObq9h7Tx0w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T053146Z
DTSTART:20230326T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Secret Johnny ending\, let's go!
UID:K4lfKwQJObE
URL:https://youtu.be/K4lfKwQJObE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T150625Z
DTSTART:20230320T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Singing time~! Taking requests【PRISM Project Gen 1】
UID:5XNY5-muzhA
URL:https://youtu.be/5XNY5-muzhA
END:VEVENT
END:VCALENDAR
