BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T194248Z
DTSTART:20230827T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】AMV MUSIC ONLY!!!【PRISM Project Gen 3】
UID:5NMUx-5SSjk
URL:https://youtu.be/5NMUx-5SSjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T042429Z
DTSTART:20230827T220000Z
DURATION:PT3600S
SUMMARY:WHODUNNIT?!【Genshin Impact】
UID:FZiI27jhx2s
URL:https://youtu.be/FZiI27jhx2s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T093343Z
DTSTART:20230828T050000Z
DURATION:PT3600S
SUMMARY:If I fall\, I sip alcohol! Will I vomit this stream...? 【DRUNK JUMPKING】
UID:ZUG6Btdwk20
URL:https://youtu.be/ZUG6Btdwk20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T093025Z
DTSTART:20230827T190000Z
DURATION:PT3600S
SUMMARY:TWITTER SPACE CHAT AREA! I AM OUTSIDE AND AFRAID!
UID:u6t2-H9YN68
URL:https://youtu.be/u6t2-H9YN68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T223143Z
DTSTART:20230827T180000Z
DURATION:PT3600S
SUMMARY:VALORANT WITH HIS HIGHNESS/Bin Benrose [PRISM PROJECT GEN 6]
UID:Ck7SaMNpzjM
URL:https://youtu.be/Ck7SaMNpzjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230824T081435Z
DTSTART:20230827T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】The game isn't over yet!! Moss here we come!!【PRISM Project】
UID:Qor_yIXWsZ8
URL:https://youtu.be/Qor_yIXWsZ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192222Z
DTSTART:20230901T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:zZ6evMhUfr8
URL:https://youtu.be/zZ6evMhUfr8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192148Z
DTSTART:20230831T200000Z
DURATION:PT3600S
SUMMARY:【GTA 5】lets go to beach each lets go get away【PRISM Project Gen 3】
UID:Mj4EwrGg1X8
URL:https://youtu.be/Mj4EwrGg1X8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192119Z
DTSTART:20230830T230000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】starting season 2!!【PRISM Project Gen 3】
UID:aJqIkAGM6c4
URL:https://youtu.be/aJqIkAGM6c4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T191944Z
DTSTART:20230828T200000Z
DURATION:PT3600S
SUMMARY:【PIZZA PARTY】THE KAWAII KICKSTARTER PIZZA IS HERE...【PRISM Project Gen 3】
UID:bx7bVeVCVrc
URL:https://youtu.be/bx7bVeVCVrc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T210041Z
DTSTART:20230903T180000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】come here often?【PRISM Project Gen 3】
UID:jx7PVMU-pLk
URL:https://youtu.be/jx7PVMU-pLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230825T093500Z
DTSTART:20230827T030000Z
DURATION:PT3600S
SUMMARY:【Cover】 Kyoufuu All-Back - Yukopi 【Aoi Tokimori】
UID:md7va6zNJfg
URL:https://youtu.be/md7va6zNJfg
END:VEVENT
END:VCALENDAR
