BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240304T000000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T193828Z
DTSTART:20240304T060000Z
DURATION:PT3600S
SUMMARY:【Suck Up!】TIME TO PURPOSELY SUCC AT A GAME! WOOHOO!
UID:cfx23ZvTGvk
URL:https://youtu.be/cfx23ZvTGvk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T193658Z
DTSTART:20240302T080000Z
DURATION:PT3600S
SUMMARY:【Chat with Me!】A super wholesome seiso conversation about cute bunnies ❤️ What could go wrong?
UID:0ZtQkIPdTYc
URL:https://youtu.be/0ZtQkIPdTYc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T213411Z
DTSTART:20240303T000000Z
DURATION:PT3600S
SUMMARY:【Unpacking】let's unpack some things\, yeah?【PRISM Project Gen 3】
UID:L0VWdSwHol8
URL:https://youtu.be/L0VWdSwHol8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T072021Z
DTSTART:20240302T220000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] Let's talk!! [PRISM Project Gen 4]
UID:r-Gsnv8WNik
URL:https://youtu.be/r-Gsnv8WNik
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T212932Z
DTSTART:20240303T010000Z
DURATION:PT3600S
SUMMARY:【Chatting】Past\, Present\, and Future Talks!【Ami Amami | PRISM Project Gen 5】
UID:G_mXZi0FAjM
URL:https://youtu.be/G_mXZi0FAjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T214735Z
DTSTART:20240306T010000Z
DURATION:PT3600S
SUMMARY:【Shashingo】Studying Japanese Vocab with a Fun Photography Game!【Ami Amami | PRISM Project Gen 5】
UID:Pk3WQJTTx7o
URL:https://youtu.be/Pk3WQJTTx7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240229T173330Z
DTSTART:20240302T020000Z
DURATION:PT3600S
SUMMARY:【Celebration】Meno 20K【PRISM Project】
UID:2cyulkj_zas
URL:https://youtu.be/2cyulkj_zas
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240229T204839Z
DTSTART:20240303T030000Z
DURATION:PT3600S
SUMMARY:MORE VALORANT WOOOOOOOOOO!!!!!!! [PRISM PROJECT GEN 6]
UID:Ufcalr1EMZo
URL:https://youtu.be/Ufcalr1EMZo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240301T051619Z
DTSTART:20240303T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Let's talk ♡【PRISM Project】
UID:geQ1vCnGWWQ
URL:https://youtu.be/geQ1vCnGWWQ
END:VEVENT
END:VCALENDAR
