BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T212124Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】PART 3\, we will not get fired this time【PRISM Project Gen 3】
UID:QLRDM_oQIVk
URL:https://youtu.be/QLRDM_oQIVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T001349Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're ready to work more in this company!
UID:kH8lluiEzRs
URL:https://youtu.be/kH8lluiEzRs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240202T011502Z
DTSTART:20240217T013000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 3rd Anniversary Celebration
UID:MOk9fNrN0Qs
URL:https://youtu.be/MOk9fNrN0Qs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T224232Z
DTSTART:20240211T220000Z
DURATION:PT3600S
SUMMARY:【Q&A】reading your questions!!【PRISM Project Gen 3】
UID:YlvpCKdrl-c
URL:https://youtu.be/YlvpCKdrl-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T001739Z
DTSTART:20240212T010000Z
DURATION:PT3600S
SUMMARY:【Virtual ValENtines Karaoke Relay】PLAP PLAP GET SERENADED 【Ami Amami | PRISM Project Gen 5】
UID:eeGVDqR7q4M
URL:https://youtu.be/eeGVDqR7q4M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T100758Z
DTSTART:20240212T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】LET'S FIND THE LUSH BIOME AGAIN!!! w/ Ami\, Iku & Pina!
UID:Q6zvEPSaAtU
URL:https://youtu.be/Q6zvEPSaAtU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T072527Z
DTSTART:20240211T060000Z
DURATION:PT3600S
SUMMARY:【Work & Chill】Pomodoro\, but maybe not endurance this time?  20min Work\, 10min Chat Intervals
UID:fuXmcAfv-3k
URL:https://youtu.be/fuXmcAfv-3k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T171546Z
DTSTART:20240215T010000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino x Caitlin Myers】GETCHA! - Giga & KIRA【Cover】
UID:Olc5bp3oKT4
URL:https://youtu.be/Olc5bp3oKT4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240208T012513Z
DTSTART:20240211T210000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】懐かしいボカロ曲限定！Singing old vocaloid songs!!【PRISM Project Gen 1】
UID:_2Xjnt1iHFs
URL:https://youtu.be/_2Xjnt1iHFs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240208T015110Z
DTSTART:20240211T050000Z
DURATION:PT3600S
SUMMARY:【Chatting】MenoYear【PRISM Project】
UID:8lXaY6hebBs
URL:https://youtu.be/8lXaY6hebBs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240208T150050Z
DTSTART:20240211T040000Z
DURATION:PT3600S
SUMMARY:【Fan Submission Review】Reviewing your coconuts!!!【PRISM Project】
UID:sg_0UQZ43Hw
URL:https://youtu.be/sg_0UQZ43Hw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240209T110057Z
DTSTART:20240214T010000Z
DURATION:PT3600S
SUMMARY:???
UID:A6iKq-bzgPY
URL:https://youtu.be/A6iKq-bzgPY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240209T160615Z
DTSTART:20240212T110000Z
DURATION:PT3600S
SUMMARY:【#3YearsWithGen1】Going over our anniversary tag!【PRISM Project】
UID:unRg0ZAIYzY
URL:https://youtu.be/unRg0ZAIYzY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240210T122517Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #10】Yofukashi no Uta (Call of the Night) Discussion!!
UID:9IiFitOWya8
URL:https://youtu.be/9IiFitOWya8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240210T213137Z
DTSTART:20240212T143000Z
DURATION:PT3600S
SUMMARY:【Shadows Over Loathing #5】Charles live on in our heart...
UID:RhhAMZc8Zho
URL:https://youtu.be/RhhAMZc8Zho
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T003655Z
DTSTART:20240212T230000Z
DURATION:PT3600S
SUMMARY:If One Dreams at Midnight!【Honkai Star Rail 2.0】
UID:rpqY_60Lr0A
URL:https://youtu.be/rpqY_60Lr0A
END:VEVENT
END:VCALENDAR
