BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240127T010000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T000710Z
DTSTART:20240126T123000Z
DURATION:PT3600S
SUMMARY:【Cover】Turing Love - nanawoakari【Iku Hoshifuri with @kakapo_research 】
UID:a4BUtu7JK5Y
URL:https://youtu.be/a4BUtu7JK5Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T202925Z
DTSTART:20240126T231500Z
DURATION:PT3600S
SUMMARY:You're invited to girls night!!!!【Chatting】
UID:TOSOhyqCKvM
URL:https://youtu.be/TOSOhyqCKvM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T183333Z
DTSTART:20240126T230000Z
DURATION:PT3600S
SUMMARY:Girls Night! 【Original Song | Rita Kamishiro】
UID:zZFib1l-hz0
URL:https://youtu.be/zZFib1l-hz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T045934Z
DTSTART:20240128T010000Z
DURATION:PT3600S
SUMMARY:Celebrate 3 Years with Iku\, Aoi\, and Meno!【PRISM Project Gen 1】
UID:g5Oclkl_oBw
URL:https://youtu.be/g5Oclkl_oBw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022532Z
DTSTART:20240128T200000Z
DURATION:PT3600S
SUMMARY:【DRAWING ZATSU】drawing ur burger orders!!【PRISM Project Gen 3】
UID:AKGSuNTSrCQ
URL:https://youtu.be/AKGSuNTSrCQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240128T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022350Z
DTSTART:20240127T200000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH MORE POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OVaY3Zbtl5E
URL:https://youtu.be/OVaY3Zbtl5E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022326Z
DTSTART:20240127T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】singing anything and everything!!【PRISM Project Gen 3】
UID:IJZ1ESNtFCE
URL:https://youtu.be/IJZ1ESNtFCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T070739Z
DTSTART:20240128T060000Z
DURATION:PT3600S
SUMMARY:【WORK ENDURANCE】POMODORO ENDURANCE  25min Work\, 10min Chat Intervals
UID:bOGqKjUQkqw
URL:https://youtu.be/bOGqKjUQkqw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T101137Z
DTSTART:20240126T220000Z
DURATION:PT3600S
SUMMARY:【CHESS】I blunder my Queen.【PRISM Project Gen 4】
UID:bz49Ry9uStM
URL:https://youtu.be/bz49Ry9uStM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T100924Z
DTSTART:20240125T050000Z
DURATION:PT3600S
SUMMARY:【CONTROL】ALT. DELETE.【PRISM Project Gen 4】
UID:eACEUxXtKg8
URL:https://youtu.be/eACEUxXtKg8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T101427Z
DTSTART:20240127T220000Z
DURATION:PT3600S
SUMMARY:[DRAWING CHATTERS PT. 2] More chatters are sacrified! [PRISM Project Gen 4]
UID:VilXa4Lb00I
URL:https://youtu.be/VilXa4Lb00I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T175646Z
DTSTART:20240127T010000Z
DURATION:PT3600S
SUMMARY:【Ancient City RUSH】 Race is on to find the Ancient City in Minecraft!!!
UID:VaXBMcieR1k
URL:https://youtu.be/VaXBMcieR1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240123T070100Z
DTSTART:20240126T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Whispers\, Ear cleaning\, massage\, blowing\, kisses ❤
UID:7GaRjQkiwLA
URL:https://youtu.be/7GaRjQkiwLA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T071339Z
DTSTART:20240127T010000Z
DURATION:PT3600S
SUMMARY:LET'S FIND THE ANCIENT CITY!!!【Ancient City Rush】
UID:Qs3rALLXgrU
URL:https://youtu.be/Qs3rALLXgrU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240123T233613Z
DTSTART:20240126T010000Z
DURATION:PT3600S
SUMMARY:Minecraft Speedrun Trials! LET'S GET TO THE END!!! [PRISM PROJECT GEN 6]
UID:j4X-KvIsxlc
URL:https://youtu.be/j4X-KvIsxlc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240124T105445Z
DTSTART:20240125T030000Z
DURATION:PT3600S
SUMMARY:【Shadows Over Loathing #2】behold the mightiest cheese wizard ✨
UID:Z0-5iSH4wiI
URL:https://youtu.be/Z0-5iSH4wiI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240124T221412Z
DTSTART:20240125T020000Z
DURATION:PT3600S
SUMMARY:【Ancient City RUSH Prep】Teaching Elytra and Showing around the SMV server before the event!
UID:9XMbSRyhKZ8
URL:https://youtu.be/9XMbSRyhKZ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240124T233315Z
DTSTART:20240125T020000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft-【PRISM Project】
UID:9iUqXENUmU4
URL:https://youtu.be/9iUqXENUmU4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240125T001205Z
DTSTART:20240125T130000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】My sisters and I will make great assets for the company!【PRISM Project】
UID:rSOdRz_QfXE
URL:https://youtu.be/rSOdRz_QfXE
END:VEVENT
END:VCALENDAR
