BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240129T040000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022532Z
DTSTART:20240129T020000Z
DURATION:PT3600S
SUMMARY:【DRAWING ZATSU】drawing ur burger orders!!【PRISM Project Gen 3】
UID:AKGSuNTSrCQ
URL:https://youtu.be/AKGSuNTSrCQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T033301Z
DTSTART:20240203T200000Z
DURATION:PT3600S
SUMMARY:【Cat's Got Your Tongue EP. 4】Hours of the Day w/ @RitaKamishiro !【PRISM Project Gen 3】
UID:snsmCTjwVQM
URL:https://youtu.be/snsmCTjwVQM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T212124Z
DTSTART:20240203T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】PART 3\, we will not get fired this time【PRISM Project Gen 3】
UID:QLRDM_oQIVk
URL:https://youtu.be/QLRDM_oQIVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T001349Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're ready to work more in this company!
UID:kH8lluiEzRs
URL:https://youtu.be/kH8lluiEzRs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T113650Z
DTSTART:20240129T040000Z
DURATION:PT3600S
SUMMARY:【Celebration】Exciting announcement!! Celebrating my 3rd anniversary!【PRISM Project】
UID:qjqSogYD0Pw
URL:https://youtu.be/qjqSogYD0Pw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T124804Z
DTSTART:20240203T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】 Yandere classmate caught you  ❤
UID:-8g_oIQvGw0
URL:https://youtu.be/-8g_oIQvGw0
END:VEVENT
END:VCALENDAR
