BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T115056Z
DTSTART:20221103T000000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] On the road again~ [PRISM Project Gen 4]
UID:YtVrGSmUq0I
URL:https://youtu.be/YtVrGSmUq0I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T162228Z
DTSTART:20221104T220000Z
DURATION:PT3600S
SUMMARY:Singing Naruto Songs!【Karaoke】
UID:kqEuMPSyigM
URL:https://youtu.be/kqEuMPSyigM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T161736Z
DTSTART:20221102T220000Z
DURATION:PT3600S
SUMMARY:Scaramouche\, will you do the fandago? 【Genshin Impact】
UID:jsJbpqTDpVo
URL:https://youtu.be/jsJbpqTDpVo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T170355Z
DTSTART:20221103T133000Z
DURATION:PT3600S
SUMMARY:【Eternal Senia】Nia...
UID:bF7qYtzJi7c
URL:https://youtu.be/bF7qYtzJi7c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T174551Z
DTSTART:20221105T030000Z
DURATION:PT3600S
SUMMARY:【MEMBERSHIP OPENING】With Pawcam and Maid Cosplay
UID:ZPVpRG1kYVY
URL:https://youtu.be/ZPVpRG1kYVY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T113700Z
DTSTART:20221102T130000Z
DURATION:PT3600S
SUMMARY:【Overwatch 2】Life as a support main
UID:M7OZTWbhaWY
URL:https://youtu.be/M7OZTWbhaWY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T113152Z
DTSTART:20221102T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】To be a legend
UID:TDwCZuVj4iU
URL:https://youtu.be/TDwCZuVj4iU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T115016Z
DTSTART:20221103T050000Z
DURATION:PT3600S
SUMMARY:【Fallout: New Vegas】Boone is the best
UID:q5-9fza0fQQ
URL:https://youtu.be/q5-9fza0fQQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T120116Z
DTSTART:20221104T130000Z
DURATION:PT3600S
SUMMARY:【ASMR | 3D Mic】Soft-speaking
UID:tXlx5s6yzQ8
URL:https://youtu.be/tXlx5s6yzQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T161518Z
DTSTART:20221106T040000Z
DURATION:PT3600S
SUMMARY:【SPOOKY STORIES】CH CH CH HA HA HA HOO HOO HOO【PRISM Project Gen 3】
UID:GfRKa0GbCG8
URL:https://youtu.be/GfRKa0GbCG8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T161345Z
DTSTART:20221105T010000Z
DURATION:PT3600S
SUMMARY:【Helltaker】women want me...fish fear me...【PRISM Project Gen 3】
UID:3ogKydz7ddM
URL:https://youtu.be/3ogKydz7ddM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T161230Z
DTSTART:20221102T230000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 2】ok now we play ...leon is hot btw【PRISM Project Gen 3】
UID:Shk9C0ehRBg
URL:https://youtu.be/Shk9C0ehRBg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T175046Z
DTSTART:20221102T140000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】 I gotta get stronger for the family!
UID:h5irX1YFyIk
URL:https://youtu.be/h5irX1YFyIk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T205835Z
DTSTART:20221106T050000Z
DURATION:PT3600S
SUMMARY:Dehya as an Office lady? 👀
UID:WtUFAmk39-c
URL:https://youtu.be/WtUFAmk39-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T205131Z
DTSTART:20221105T050000Z
DURATION:PT3600S
SUMMARY:VTUBER GOT CAUGHT IN MULTIPLE SCANDALS?!?!
UID:NnbApDvo4Nc
URL:https://youtu.be/NnbApDvo4Nc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T203801Z
DTSTART:20221104T050000Z
DURATION:PT3600S
SUMMARY:【Genshin and Gambling】TIME TO SPEND ALL MY MONEY ON NAHIDA!
UID:v07rjReB2Ys
URL:https://youtu.be/v07rjReB2Ys
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T104409Z
DTSTART:20221107T060000Z
DURATION:PT3600S
SUMMARY:〖 Bayonetta 3 〗MORE BAYONETTA LET'S GOOO!
UID:nSrMyO12DUU
URL:https://youtu.be/nSrMyO12DUU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T003510Z
DTSTART:20221106T220000Z
DURATION:PT3600S
SUMMARY:【Birthday Stream】 Karaoke + Surprise for PenPals at the end 👀 || Pina Pengin [PRISM Project]
UID:XTYbckcw430
URL:https://youtu.be/XTYbckcw430
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T002319Z
DTSTART:20221106T020000Z
DURATION:PT3600S
SUMMARY:【Birthday Countdown】 Announcements and celebrations! || Pina Pengin [PRISM Project]
UID:7O6_zFYb1LQ
URL:https://youtu.be/7O6_zFYb1LQ
END:VEVENT
END:VCALENDAR
