BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T221602Z
DTSTART:20221112T000000Z
DURATION:PT3600S
SUMMARY:【Morning Activities】Good morning! Time to work those glutes!
UID:iI0gad4HHYs
URL:https://youtu.be/iI0gad4HHYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221107T105452Z
DTSTART:20221113T040000Z
DURATION:PT3600S
SUMMARY:【APEX】with Meno and Aoi!!!!!【PRISM Project】
UID:dubKBGOJv78
URL:https://youtu.be/dubKBGOJv78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221107T151543Z
DTSTART:20221111T230000Z
DURATION:PT3600S
SUMMARY:【Labyrinthine】3 CANINES AND A DRAGON WALK INTO A MAZE....【PRISM Project Gen 3】
UID:WSCQylkk_7s
URL:https://youtu.be/WSCQylkk_7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221107T111104Z
DTSTART:20221112T090000Z
DURATION:PT3600S
SUMMARY:【Minecraft】VEE Hardcore Tournament Vol 2!! Let's go PRISM winmates!!【PRISM Project】
UID:DN48i61ix_A
URL:https://youtu.be/DN48i61ix_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221109T084540Z
DTSTART:20221110T133000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】Babe wake up it's time to play 𝓜𝓸𝓷𝓼𝓽𝓮𝓻 𝓗𝓾𝓷𝓽𝓮𝓻
UID:t-QwUOPvOwE
URL:https://youtu.be/t-QwUOPvOwE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T054310Z
DTSTART:20221114T060000Z
DURATION:PT3600S
SUMMARY:【1 YR ANNIVERSARY 】10 HOURS OF PARTYING!!! LET'S GOOOO!!!!
UID:oRgZSn8iG0k
URL:https://youtu.be/oRgZSn8iG0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T052016Z
DTSTART:20221112T090000Z
DURATION:PT3600S
SUMMARY:【Vee Minecraft】HARDCORE TOURNY PT 2\, IKZ!!!!
UID:0KKeOhKe594
URL:https://youtu.be/0KKeOhKe594
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T051753Z
DTSTART:20221111T060000Z
DURATION:PT3600S
SUMMARY:【Death Mark】Let's Voice Act~ Aiming to finish CH 1 & 2 !
UID:65dP0zuTB8Y
URL:https://youtu.be/65dP0zuTB8Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T051259Z
DTSTART:20221110T060000Z
DURATION:PT3600S
SUMMARY:Let's finish this! Office Lady Dehya Genshin Fanart
UID:IU8On1K4Grc
URL:https://youtu.be/IU8On1K4Grc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221109T164106Z
DTSTART:20221113T010000Z
DURATION:PT3600S
SUMMARY:【FOREWARNED】GIRLS NIGHT IN THE TOMBS!!!【PRISM Project Gen 3】
UID:k6hXf6CFvEk
URL:https://youtu.be/k6hXf6CFvEk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221109T233146Z
DTSTART:20221110T150000Z
DURATION:PT3600S
SUMMARY:【BLACK MESA】I miss Barney...
UID:D5B30BhUsXE
URL:https://youtu.be/D5B30BhUsXE
END:VEVENT
END:VCALENDAR
I1YCflp_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131711Z
DTSTART:20221109T000000Z
DURATION:PT3600S
SUMMARY:【Skullgirls】PLAYING MORE STORY MODE!!!【PRISM Project Gen 3】
UID:IUiwZz8ZdG0
URL:https://youtu.be/IUiwZz8ZdG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T133152Z
DTSTART:20221110T200000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】Sharing Southern Recipes!!【PRISM Project Gen 3】
UID:VxPn-Pa-gNI
URL:https://youtu.be/VxPn-Pa-gNI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221105T175651Z
DTSTART:20221107T030000Z
DURATION:PT3600S
SUMMARY:【Lost Ruins Pt.2】it's not wrong to pick up cute (monster) girls in dungeon right???
UID:S1xdff4AVXg
URL:https://youtu.be/S1xdff4AVXg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221105T221307Z
DTSTART:20221113T140000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Amiya Ch. アミヤ・アラニャ【Tsunderia】
UID:Nj5PQSEQoXA
URL:https://youtu.be/Nj5PQSEQoXA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T155845Z
DTSTART:20221107T230000Z
DURATION:PT3600S
SUMMARY:ALL ACCORDING TO KEIKAU (TL: "keikaku" means plan)【Genshin Impact】
UID:ah6x4PqxxMM
URL:https://youtu.be/ah6x4PqxxMM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T164004Z
DTSTART:20221111T020000Z
DURATION:PT3600S
SUMMARY:YOU decide the lyrics!【Mad-libs Karaoke】
UID:IrcZJXq1LGg
URL:https://youtu.be/IrcZJXq1LGg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T163111Z
DTSTART:20221109T230000Z
DURATION:PT3600S
SUMMARY:LONG TIME NO MASS EFFECT! To Illium!【Mass Effect 2】
UID:_5wzxYVR0As
URL:https://youtu.be/_5wzxYVR0As
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T174338Z
DTSTART:20221112T070000Z
DURATION:PT3600S
SUMMARY:PRISM WINMATES WILL PREVAIL!!【Minecraft Hardcore Tournament】
UID:jQWxOn6rQOo
URL:https://youtu.be/jQWxOn6rQOo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T181626Z
DTSTART:20221113T160000Z
DURATION:PT3600S
SUMMARY:Splatfest: Team TOUCH GRASS!!【Splatoon 3】
UID:JU6rpQp8-Q4
URL:https://youtu.be/JU6rpQp8-Q4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T215734Z
DTSTART:20221107T050000Z
DURATION:PT3600S
SUMMARY:[FALLOUT: NEW VEGAS] Back in the saddle~ [PRISM Project Gen 4]
UID:fS6W0aZzjyk
URL:https://youtu.be/fS6W0aZzjyk
END:VEVENT
END:VCALENDAR
A
URL:https://youtu.be/Nj5PQSEQoXA
END:VEVENT
END:VCALENDAR
00Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】LET'S GO ROOOOOOOOSE【PRISM Project Gen 3】
UID:1mI1YCflp_A
URL:https://youtu.be/1mI1YCflp_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131711Z
DTSTART:20221109T000000Z
DURATION:PT3600S
SUMMARY:【Skullgirls】PLAYING MORE STORY MODE!!!【PRISM Project Gen 3】
UID:IUiwZz8ZdG0
URL:https://youtu.be/IUiwZz8ZdG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T133152Z
DTSTART:20221110T200000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】Sharing Southern Recipes!!【PRISM Project Gen 3】
UID:VxPn-Pa-gNI
URL:https://youtu.be/VxPn-Pa-gNI
END:VEVENT
END:VCALENDAR
