BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T192937Z
DTSTART:20231021T033000Z
DURATION:PT3600S
SUMMARY:【Cover】MIRA - Kanaria 【Iku Hoshifuri with @NakiKamizuki @YuraRikudou @LutoAraka 】
UID:oaq_sUDxyDU
URL:https://youtu.be/oaq_sUDxyDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231014T174049Z
DTSTART:20231017T120000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Gundam Unicorn | (機動戦士ガンダムUC) 4\, 5 and 6
UID:L00h08OStMs
URL:https://youtu.be/L00h08OStMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231015T040453Z
DTSTART:20231018T040000Z
DURATION:PT3600S
SUMMARY:【Getting Over It】except I'm not and it's for 6 hours 【PRISM Project】
UID:L1qkjsRtvpE
URL:https://youtu.be/L1qkjsRtvpE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231015T220256Z
DTSTART:20231019T010000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk 2】more cute people!!!!【PRISM Project Gen 3】
UID:meOSSxikCQ8
URL:https://youtu.be/meOSSxikCQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231016T020907Z
DTSTART:20231017T220000Z
DURATION:PT3600S
SUMMARY:Jolted Awake From a Winter Dream! 【Honkai Star Rail】
UID:BNhppKlG6kw
URL:https://youtu.be/BNhppKlG6kw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231016T022126Z
DTSTART:20231018T220000Z
DURATION:PT3600S
SUMMARY:【Handcam Stream】#2 Waist & Body: RG Wing Gundam Zero EW
UID:BAGWUmW-D2c
URL:https://youtu.be/BAGWUmW-D2c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231016T023615Z
DTSTART:20231020T220000Z
DURATION:PT3600S
SUMMARY:More prison time... 😱 【Genshin Impact】
UID:xg8zObxp8sY
URL:https://youtu.be/xg8zObxp8sY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231016T065010Z
DTSTART:20231018T000000Z
DURATION:PT3600S
SUMMARY:【HAPPY 10K SUBS!】Party and 10k Second Challenge【Ami Amami | PRISM Project Gen 5】
UID:nGMtU7q2Y2E
URL:https://youtu.be/nGMtU7q2Y2E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231016T124127Z
DTSTART:20231019T000000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] ohasara~ now say it back [PRISM Project Gen 4]
UID:sqQIcgnOl9k
URL:https://youtu.be/sqQIcgnOl9k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231016T124007Z
DTSTART:20231017T080000Z
DURATION:PT3600S
SUMMARY:[BALDUR'S GATE 3] I am still in Act 1 lol
UID:phGbx3UtPBk
URL:https://youtu.be/phGbx3UtPBk
END:VEVENT
END:VCALENDAR
