BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240102T012124Z
DTSTART:20240107T230000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OPtmwYTg58c
URL:https://youtu.be/OPtmwYTg58c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240105T154230Z
DTSTART:20240107T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke】Christmas caroling in January because I couldn't in December!【PRISM Project】
UID:yxq5ACtMFp8
URL:https://youtu.be/yxq5ACtMFp8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240105T154924Z
DTSTART:20240108T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】I applied so the life insurance payout will pay my student loans【PRISM Project】
UID:AYjIpVuMPhU
URL:https://youtu.be/AYjIpVuMPhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240106T233824Z
DTSTART:20240107T020000Z
DURATION:PT3600S
SUMMARY:im doin something today【PRISM Project Gen 3】
UID:E6XMIgdHsK8
URL:https://youtu.be/E6XMIgdHsK8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240107T010033Z
DTSTART:20240107T020000Z
DURATION:PT3600S
SUMMARY:Chess against Viewers! ♟ [PRISM PROJECT GEN 6]
UID:r82sKqknapM
URL:https://youtu.be/r82sKqknapM
END:VEVENT
END:VCALENDAR
