BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230102T031310Z
DTSTART:20230105T030000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] Where was I again? [PRISM Project Gen 4]
UID:UCOK2VxY9vc
URL:https://youtu.be/UCOK2VxY9vc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230102T030938Z
DTSTART:20230104T030000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Judging books by their covers [PRISM Project Gen 4]
UID:F-ZfHVNdtMo
URL:https://youtu.be/F-ZfHVNdtMo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230102T031531Z
DTSTART:20230106T220000Z
DURATION:PT3600S
SUMMARY:[CRUSADER KINGS III] Building up Bumthang [PRISM Project Gen 4]
UID:SWyZIEnwfVY
URL:https://youtu.be/SWyZIEnwfVY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T024952Z
DTSTART:20230107T000000Z
DURATION:PT3600S
SUMMARY:Victory Tastes Oh So Sweet~!【Splatoon 3】
UID:NI6vFpGGdDY
URL:https://youtu.be/NI6vFpGGdDY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T024834Z
DTSTART:20230104T230000Z
DURATION:PT3600S
SUMMARY:4 Chords Songs Challenge!!【Ukulele】
UID:5lYuRLOSaJs
URL:https://youtu.be/5lYuRLOSaJs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T025232Z
DTSTART:20230106T210000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】SPEEEEEED【PRISM Project Gen 3】
UID:PS0xHXNpvBY
URL:https://youtu.be/PS0xHXNpvBY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T025138Z
DTSTART:20230105T010000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 3】hmmm nearing the end??【PRISM Project Gen 3】
UID:h0cn_TO4ZsM
URL:https://youtu.be/h0cn_TO4ZsM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T162826Z
DTSTART:20230106T150000Z
DURATION:PT3600S
SUMMARY:【Community Event】Last Day to build!! Gotta finish mine!
UID:XGOIWsXYqiM
URL:https://youtu.be/XGOIWsXYqiM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T162641Z
DTSTART:20230105T150000Z
DURATION:PT3600S
SUMMARY:【Vroid】 Let's start making 3D Pina! ❄️ Pina Pengin [PRISM Project]
UID:q8cEw4HosHw
URL:https://youtu.be/q8cEw4HosHw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T163053Z
DTSTART:20230107T230000Z
DURATION:PT3600S
SUMMARY:【Community Event】FINALE! Showcase Time~~~!!! Let's see our Igloo Town!
UID:v5H47gH6E9E
URL:https://youtu.be/v5H47gH6E9E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T180855Z
DTSTART:20230105T140000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #6】we have a grappling hook
UID:3Bsm64pIdRw
URL:https://youtu.be/3Bsm64pIdRw
END:VEVENT
END:VCALENDAR
7KYdHY
URL:https://youtu.be/3BY4x7KYdHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221230T091139Z
DTSTART:20221231T050000Z
DURATION:PT3600S
SUMMARY:【Tongue Twisters Challenge】I Can't Spraek Halp!
UID:dPfgpGr49RI
URL:https://youtu.be/dPfgpGr49RI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221230T110356Z
DTSTART:20230101T050000Z
DURATION:PT3600S
SUMMARY:【Zatsudan】New Year Same Ol' Me
UID:4Hj4aNjMV8Y
URL:https://youtu.be/4Hj4aNjMV8Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221230T144305Z
DTSTART:20221231T130000Z
DURATION:PT3600S
SUMMARY:【Happy New Year】Let's go into 2023 together!
UID:uwYDODbT6Ck
URL:https://youtu.be/uwYDODbT6Ck
END:VEVENT
END:VCALENDAR
]
UID:4E7Ru6A5olE
URL:https://youtu.be/4E7Ru6A5olE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221229T131156Z
DTSTART:20221230T040000Z
DURATION:PT3600S
SUMMARY:[DINKUM] She'll be right! [PRISM Project Gen 4]
UID:_Nsg63n2C2o
URL:https://youtu.be/_Nsg63n2C2o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221229T133156Z
DTSTART:20230101T030000Z
DURATION:PT3600S
SUMMARY:[NEW YEARS RESOLUTIONS] Happy New Year Planning! [PRISM Project Gen 4]
UID:SCgkS3l4P7k
URL:https://youtu.be/SCgkS3l4P7k
END:VEVENT
END:VCALENDAR
dpgD8wU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T091353Z
DTSTART:20221228T230000Z
DURATION:PT3600S
SUMMARY:【VRChat】POV: You Have To Babysit A Bratty VTuber【PRISM Project Gen 3】
UID:ulVgUlMGbtI
URL:https://youtu.be/ulVgUlMGbtI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T175608Z
DTSTART:20221229T230000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 Chat will be my Pokemon!? Faint = Goodbye... 😭 I'll do my best to keep you alive!
UID:XQ5Kko1-v3M
URL:https://youtu.be/XQ5Kko1-v3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T230412Z
DTSTART:20221228T050000Z
DURATION:PT3600S
SUMMARY:【BPM: BULLETS PER MINUTE】has 2022 made me a gamer???【PRISM Project Gen 1】
UID:CGa0NIn74KM
URL:https://youtu.be/CGa0NIn74KM
END:VEVENT
END:VCALENDAR
MP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221221T100400Z
DTSTART:20221222T170000Z
DURATION:PT3600S
SUMMARY:【歌枠】寒い季節の曲を歌う枠！初見さん大歓迎！【PRISM Project Gen 1】
UID:kHsXy6xbTzQ
URL:https://youtu.be/kHsXy6xbTzQ
END:VEVENT
END:VCALENDAR
 beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
END:VCALENDAR
E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
