BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240228T000000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T065929Z
DTSTART:20240226T060000Z
DURATION:PT3600S
SUMMARY:【SPECIAL ANNOUNCEMENT + Suck Up!】Super special announcement + some big succ & chill after
UID:WUxwqfCnflY
URL:https://youtu.be/WUxwqfCnflY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240223T035032Z
DTSTART:20240225T120000Z
DURATION:PT3600S
SUMMARY:【手元カメラ】ピクミングッズ紹介するよ！グミも食べる【PRISM Project】
UID:V7rz5Z3YQew
URL:https://youtu.be/V7rz5Z3YQew
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240223T034459Z
DTSTART:20240225T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Welcome to the Mad Scientist lab!【PRISM Project】
UID:t_3vPgnGT70
URL:https://youtu.be/t_3vPgnGT70
END:VEVENT
END:VCALENDAR
