BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230214T210921Z
DTSTART:20230219T041500Z
DURATION:PT3600S
SUMMARY:【Album Release Party】CLOUD19 IS OUT!!!【PRISM Project】
UID:BWw1C0-wGPU
URL:https://youtu.be/BWw1C0-wGPU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T210655Z
DTSTART:20230218T040000Z
DURATION:PT3600S
SUMMARY:【2nd Anniversary Celebration】I have been hiding something...【PRISM Project】
UID:ARLLcr4wisY
URL:https://youtu.be/ARLLcr4wisY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230208T202234Z
DTSTART:20230226T040000Z
DURATION:PT3600S
SUMMARY:【Original】blue green【Hoshifuri Iku】
UID:FS6xpKFUUUM
URL:https://youtu.be/FS6xpKFUUUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T211032Z
DTSTART:20230219T040000Z
DURATION:PT3600S
SUMMARY:【Original】プリズムのように (PRISM no youni) 【Hoshifuri Iku】
UID:LfzwPhdDh9k
URL:https://youtu.be/LfzwPhdDh9k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230215T000520Z
DTSTART:20230218T130000Z
DURATION:PT3600S
SUMMARY:【Drinking!】Izakaya looks fun!
UID:qmd_WPLwKkA
URL:https://youtu.be/qmd_WPLwKkA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T235435Z
DTSTART:20230220T060000Z
DURATION:PT3600S
SUMMARY:D-do I even want to date any of them in 3 hours?...【Speed Dating: Fashioning Little Miss Lonesome】
UID:G9CU0AWmPeg
URL:https://youtu.be/G9CU0AWmPeg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T235247Z
DTSTART:20230219T060000Z
DURATION:PT3600S
SUMMARY:Will we become the ULTIMATE seducer in 3 hours???【Speed Dating: Super Seducer】
UID:GZ_MYGOaobA
URL:https://youtu.be/GZ_MYGOaobA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T234942Z
DTSTART:20230218T060000Z
DURATION:PT3600S
SUMMARY:Can we get a happy ending with an Alpaca in 3 Hours???【Speed Dating: Paca Plus】
UID:hAagv9Fe-Wo
URL:https://youtu.be/hAagv9Fe-Wo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230215T171318Z
DTSTART:20230219T230000Z
DURATION:PT3600S
SUMMARY:Who's favorite character is the BEST VALENTINE?? 【Oshi Outrage】
UID:3DNJu3gcqz8
URL:https://youtu.be/3DNJu3gcqz8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230215T171542Z
DTSTART:20230218T150000Z
DURATION:PT3600S
SUMMARY:Everything is not how it seems...  【A Space for the Unbound】
UID:Fu2PSfVYA2Y
URL:https://youtu.be/Fu2PSfVYA2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T061236Z
DTSTART:20230218T180000Z
DURATION:PT3600S
SUMMARY:【ASMR | 3D Mic】真夜中の睡眠補助 | Midnight Sleep Aid #2
UID:FtUxUzk7i7o
URL:https://youtu.be/FtUxUzk7i7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T090249Z
DTSTART:20230218T170000Z
DURATION:PT3600S
SUMMARY:【short chat】i can talk more so let's chat a bit!!【PRISM Project Gen 3】
UID:puUz3GzYDzI
URL:https://youtu.be/puUz3GzYDzI
END:VEVENT
END:VCALENDAR
