BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230226T173636Z
DTSTART:20230311T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】HG 1/144 Gundam Lfrith
UID:Ski7J7y7244
URL:https://youtu.be/Ski7J7y7244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T055216Z
DTSTART:20230312T010000Z
DURATION:PT3600S
SUMMARY:【Needy Streamer Overload】let's get some more endings!!!!!【PRISM Project Gen 3】
UID:F_A9Mc3DdFM
URL:https://youtu.be/F_A9Mc3DdFM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T160215Z
DTSTART:20230312T150000Z
DURATION:PT3600S
SUMMARY:IS THIS THE END???【A Space for the Unbound】
UID:I8OHdukHxkI
URL:https://youtu.be/I8OHdukHxkI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T161950Z
DTSTART:20230312T210000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Play with me PenPals! It's been a while :D
UID:NXofttXFUx4
URL:https://youtu.be/NXofttXFUx4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T222136Z
DTSTART:20230313T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Am I able to do a quick painting of @ErinaMakina  within 2 Hours?
UID:hsPmlE5i0Bo
URL:https://youtu.be/hsPmlE5i0Bo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230303T002647Z
DTSTART:20230311T060000Z
DURATION:PT3600S
SUMMARY:Nisemono Ningen 40-gou Cover / 偽物人間40号/ ¿? を歌ってみた【Non Anon】
UID:wbfpEhFVNr0
URL:https://youtu.be/wbfpEhFVNr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T220842Z
DTSTART:20230312T060000Z
DURATION:PT3600S
SUMMARY:【Roleplay with Me!】It's time for your MAKEOVER~!!! YAAASSS GUUURL SLAAYY!
UID:8mFGlGWiw30
URL:https://youtu.be/8mFGlGWiw30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T220622Z
DTSTART:20230311T061500Z
DURATION:PT3600S
SUMMARY:【Nisemono Ningen 40Gou AFTERPARTY】 It's finally out! Let's chill and zatsu!
UID:tcrLrTHmbqo
URL:https://youtu.be/tcrLrTHmbqo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230308T170329Z
DTSTART:20230313T000000Z
DURATION:PT3600S
SUMMARY:Kiss Me - Sixpence None the Richer 【Cover by Shiki Miyoshino】
UID:64rRaF99mwg
URL:https://youtu.be/64rRaF99mwg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180416Z
DTSTART:20230311T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Reading my old journals... #ikumincringe【PRISM Project】
UID:s4ikCAFls24
URL:https://youtu.be/s4ikCAFls24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T175906Z
DTSTART:20230313T130000Z
DURATION:PT3600S
SUMMARY:【Genshin Impact】Playing with 天羽めいこ -Meiko Channel- !!【PRISM Project】
UID:Ri0k62_u9NU
URL:https://youtu.be/Ri0k62_u9NU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230311T010115Z
DTSTART:20230311T130000Z
DURATION:PT3600S
SUMMARY:【同時視聴】秒速5センチメートルを一緒に観よう！！【PRISM Project Gen 1】
UID:p59oJDuF72I
URL:https://youtu.be/p59oJDuF72I
END:VEVENT
END:VCALENDAR
