BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230123T145533Z
DTSTART:20230204T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】MG 1/100 MS-18E Kampfer
UID:unE7dLqC4II
URL:https://youtu.be/unE7dLqC4II
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T024327Z
DTSTART:20230204T220000Z
DURATION:PT3600S
SUMMARY:【ACNH】aminal\,\,\,cwossing\,\,\,【PRISM Project Gen 3】
UID:dbRlJeOkdik
URL:https://youtu.be/dbRlJeOkdik
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T133051Z
DTSTART:20230206T060000Z
DURATION:PT3600S
SUMMARY:【Reigns: Her Majesty】Time to use Tinder to control a kingdom
UID:P_X_0w-bjJQ
URL:https://youtu.be/P_X_0w-bjJQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T132334Z
DTSTART:20230204T150000Z
DURATION:PT3600S
SUMMARY:【Valheim】BACK INTO THE WILD WITH @NakiKamizuki
UID:n7Y_XFz-1d4
URL:https://youtu.be/n7Y_XFz-1d4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T130000Z
DTSTART:20230204T060000Z
DURATION:PT3600S
SUMMARY:【OnlyCans: Thirst Date】Getting pretty thirsty 🥵
UID:E1UvM_b-uwU
URL:https://youtu.be/E1UvM_b-uwU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T175414Z
DTSTART:20230205T160000Z
DURATION:PT3600S
SUMMARY:PRISM Baton Pass Art Challenge! 【Drawing】
UID:zhWSxg6PJdw
URL:https://youtu.be/zhWSxg6PJdw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T212202Z
DTSTART:20230206T040000Z
DURATION:PT3600S
SUMMARY:【Unarchived】Recording songs for shorts!【PRISM Project】
UID:QyMsWt1M-ME
URL:https://youtu.be/QyMsWt1M-ME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T212009Z
DTSTART:20230204T110000Z
DURATION:PT3600S
SUMMARY:【日本語勉強】「いい夢ひとつおあずかり」を読もう！【PRISM Project】
UID:TUf4DteMFO4
URL:https://youtu.be/TUf4DteMFO4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T212501Z
DTSTART:20230205T000000Z
DURATION:PT3600S
SUMMARY:【Pina Punch】 Most Cringe Isekai/Anime Title PT 2
UID:4yxtBhvW0jE
URL:https://youtu.be/4yxtBhvW0jE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230202T201451Z
DTSTART:20230206T230000Z
DURATION:PT3600S
SUMMARY:THANK YOU FOR 30K!!!【Celebration Karaoke】
UID:nT-DR_q9X3Y
URL:https://youtu.be/nT-DR_q9X3Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T082334Z
DTSTART:20230204T150000Z
DURATION:PT3600S
SUMMARY:【Valheim Collab】Taking Responsibility for @NonAnon 's Addiction👊
UID:_mMLlmopcKE
URL:https://youtu.be/_mMLlmopcKE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T093929Z
DTSTART:20230205T130000Z
DURATION:PT3600S
SUMMARY:【ヒトカラ | The Karaoke】Midnight Karaoke
UID:LLjHf6nW3Qk
URL:https://youtu.be/LLjHf6nW3Qk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T095315Z
DTSTART:20230206T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】中文歌回
UID:QthRwVtmUws
URL:https://youtu.be/QthRwVtmUws
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T101104Z
DTSTART:20230204T020000Z
DURATION:PT3600S
SUMMARY:【Twitter Hashtags Review】Two years of art and fun memes!【PRISM Project Gen 1】
UID:0X2gOvdNkYg
URL:https://youtu.be/0X2gOvdNkYg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T102309Z
DTSTART:20230205T060000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY COUNTDOWN + CELEBRATION】Birthday party time!【PRISM Project Gen 1】
UID:VkJ0PwaPKEg
URL:https://youtu.be/VkJ0PwaPKEg
END:VEVENT
END:VCALENDAR
