BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T175434Z
DTSTART:20221120T170000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring Jowol (@PorcelainMaid )
UID:p6zGK6IIXqo
URL:https://youtu.be/p6zGK6IIXqo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T174757Z
DTSTART:20221119T130000Z
DURATION:PT3600S
SUMMARY:【We Were Here Together】Nihongo Jouzu @ふぁんきぃちゃんねる
UID:RgKk6-iNHa4
URL:https://youtu.be/RgKk6-iNHa4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220124T212113Z
DTSTART:20230801T202000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE & FREE CHAT SPACE】11/14~11/20
UID:Rmv80AdMhes
URL:https://youtu.be/Rmv80AdMhes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T000017Z
DTSTART:20221120T230000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino & Pina Pengin】ふわふわ時間 / Fuwa Fuwa Time【Cover】
UID:-G3zLTlgDe4
URL:https://youtu.be/-G3zLTlgDe4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T043812Z
DTSTART:20221118T230000Z
DURATION:PT3600S
SUMMARY:【NOV Member's Only: Producer Level】 Backstage Warm-Up!
UID:kIilV7wJzc0
URL:https://youtu.be/kIilV7wJzc0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T043502Z
DTSTART:20221119T001500Z
DURATION:PT3600S
SUMMARY:Singing Vocaloid Songs with @Aoi Tokimori / 時守あおい [PRISM Project]!  【Karaoke】
UID:yAhSRBLT5A4
URL:https://youtu.be/yAhSRBLT5A4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T042920Z
DTSTART:20221118T020000Z
DURATION:PT3600S
SUMMARY:YOU LEFT ME: Voice Acted Playthrough 【PRISM Project Gen 2】
UID:fLOjMwunkf0
URL:https://youtu.be/fLOjMwunkf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T212300Z
DTSTART:20221119T150000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】 Pengin Family lets goooooo!
UID:PX2uDXHdLuA
URL:https://youtu.be/PX2uDXHdLuA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T211527Z
DTSTART:20221119T011500Z
DURATION:PT3600S
SUMMARY:【After Party】Cover Release
UID:1FBKa3a9hSI
URL:https://youtu.be/1FBKa3a9hSI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T092949Z
DTSTART:20221119T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】I can go all day 😈😈
UID:T82YYJyEOe4
URL:https://youtu.be/T82YYJyEOe4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T100940Z
DTSTART:20221120T030000Z
DURATION:PT3600S
SUMMARY:【1-Year Anniversary Celebration】Jump King + Bean Boozled Challenge
UID:l6RsY2HQuU0
URL:https://youtu.be/l6RsY2HQuU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T102217Z
DTSTART:20221121T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #3】Let's Discuss The Tokusatsu Yuri Manga!!
UID:e4S5Zaa9zqk
URL:https://youtu.be/e4S5Zaa9zqk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T060946Z
DTSTART:20221121T060000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet ENDURANCE】How far can I go in one stream???
UID:sC0NxadnMIw
URL:https://youtu.be/sC0NxadnMIw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T060707Z
DTSTART:20221120T060000Z
DURATION:PT3600S
SUMMARY:Vtuber LIES to Viewers - Reacting to Apology video with Receipts
UID:D2xP66JjoBo
URL:https://youtu.be/D2xP66JjoBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T060050Z
DTSTART:20221119T060000Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221116T143223Z
DTSTART:20221119T000000Z
DURATION:PT3600S
SUMMARY:【Cover】 LION 【Rita Kamishiro | Aoi Tokimori】
UID:Vca5kISWQYQ
URL:https://youtu.be/Vca5kISWQYQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
