BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221121T101309Z
DTSTART:20221129T000000Z
DURATION:PT3600S
SUMMARY:Gen 3 | Let's draw each other
UID:AqBNrgMJcEQ
URL:https://youtu.be/AqBNrgMJcEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T160944Z
DTSTART:20221128T040000Z
DURATION:PT3600S
SUMMARY:【Fall Guys】with Ikuminship!【PRISM Project】
UID:rGQ_rah1Hi4
URL:https://youtu.be/rGQ_rah1Hi4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T152620Z
DTSTART:20221205T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Christmas Crafting with ikumin!!【PRISM Project】
UID:gY8KonAA4yU
URL:https://youtu.be/gY8KonAA4yU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T152434Z
DTSTART:20221203T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Ranking movies I watched with my wife and talking about them!【PRISM Project】
UID:dWfGQvY3byE
URL:https://youtu.be/dWfGQvY3byE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T152123Z
DTSTART:20221202T040000Z
DURATION:PT3600S
SUMMARY:【Meowjiro】My cat's happiness is my happiness【PRISM Project】
UID:1deBjvldeTM
URL:https://youtu.be/1deBjvldeTM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151817Z
DTSTART:20221129T040000Z
DURATION:PT3600S
SUMMARY:【Slime Rancher 2】Back to the slime ranch!!!【PRISM Project】
UID:BbzQ__ilizA
URL:https://youtu.be/BbzQ__ilizA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221125T165234Z
DTSTART:20221128T160000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】I have shiny pokemons\, I am 7 years old
UID:QKwi_-UAH34
URL:https://youtu.be/QKwi_-UAH34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T022941Z
DTSTART:20221201T210000Z
DURATION:PT3600S
SUMMARY:【Cats Organized Neatly】Cozy chats with cozy cats!!【PRISM Project Gen 3】
UID:3uKL-wtcKt0
URL:https://youtu.be/3uKL-wtcKt0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T022318Z
DTSTART:20221201T020000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 2】i want leon kennedy to get SWEATIER【PRISM Project Gen 3】
UID:M2odhHLgP3M
URL:https://youtu.be/M2odhHLgP3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T022156Z
DTSTART:20221129T000000Z
DURATION:PT3600S
SUMMARY:【COLLAB】GO TO YURA'S CHANNEL【PRISM Project Gen 3】
UID:L-_9Wf1_BOw
URL:https://youtu.be/L-_9Wf1_BOw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T024055Z
DTSTART:20221204T000000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】I'll remember to cut the limbs this time...【PRISM Project Gen 3】
UID:gBRBbkZioSY
URL:https://youtu.be/gBRBbkZioSY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T023437Z
DTSTART:20221128T020000Z
DURATION:PT3600S
SUMMARY:【Red Dead Redemption 2】YEEEEEEEEEEEEHAW【PRISM Project Gen 3】
UID:eDI8uDBu1vk
URL:https://youtu.be/eDI8uDBu1vk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T023035Z
DTSTART:20221203T020000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】Let's watch Black Christmas (1974) !!【PRISM Project Gen 3】
UID:jyRZzrcxRhI
URL:https://youtu.be/jyRZzrcxRhI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T205030Z
DTSTART:20221204T230000Z
DURATION:PT3600S
SUMMARY:Singing Inuyasha Songs: PART 2!!【Karaoke】
UID:52Sh-pk93Us
URL:https://youtu.be/52Sh-pk93Us
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T204922Z
DTSTART:20221203T160000Z
DURATION:PT3600S
SUMMARY:Spick and span~【A Little to the Left】
UID:2wZ3jkzvdFw
URL:https://youtu.be/2wZ3jkzvdFw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T204743Z
DTSTART:20221202T030000Z
DURATION:PT3600S
SUMMARY:Into the Dust Mines!【RWBY: Arrowfell】
UID:mCG9cUAQEr0
URL:https://youtu.be/mCG9cUAQEr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T204634Z
DTSTART:20221130T230000Z
DURATION:PT3600S
SUMMARY:Music Theory 101!【PRISM Project Gen 2】
UID:Qr12lo-QfVs
URL:https://youtu.be/Qr12lo-QfVs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T204532Z
DTSTART:20221128T230000Z
DURATION:PT3600S
SUMMARY:IT'S MY SIM'S BIRTHDAY PARTY!!!【Sims 4: Rags 2 Riches Challenge】
UID:Jn1JbUg-7u8
URL:https://youtu.be/Jn1JbUg-7u8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T130532Z
DTSTART:20221128T020000Z
DURATION:PT3600S
SUMMARY:Honk honk madafakas :3【PRISM Project Gen 2】
UID:1Q2huvrOWyY
URL:https://youtu.be/1Q2huvrOWyY
END:VEVENT
END:VCALENDAR
RATION:PT3600S
SUMMARY:【Slime Rancher 2】Back to the slime ranch!!!【PRISM Project】
UID:BbzQ__ilizA
URL:https://youtu.be/BbzQ__ilizA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151846Z
DTSTART:20221128T010000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
END:VCALENDAR
1117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
