BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230414T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T213118Z
DTSTART:20230407T230000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】moans EVEN LOUDER【PRISM Project Gen 3】
UID:xohBUSDvO00
URL:https://youtu.be/xohBUSDvO00
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T021849Z
DTSTART:20230410T010000Z
DURATION:PT3600S
SUMMARY:【ASMR??? not rly】soft whispers to help you sleep!!【PRISM Project Gen 3】
UID:UuqQSHpwyCc
URL:https://youtu.be/UuqQSHpwyCc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T170703Z
DTSTART:20230408T210000Z
DURATION:PT3600S
SUMMARY:【Yonesawara Hospital】 Nurse... Please don't scare me again
UID:_-pPdAvMB0E
URL:https://youtu.be/_-pPdAvMB0E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T170435Z
DTSTART:20230407T210000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I'm ready for more adventure!
UID:bF1nXzrcBus
URL:https://youtu.be/bF1nXzrcBus
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T202312Z
DTSTART:20230409T053000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】Solo Phasmo but there are jumpscare alerts【PRISM Project】
UID:Ty_KnlT6zs8
URL:https://youtu.be/Ty_KnlT6zs8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T201541Z
DTSTART:20230407T040000Z
DURATION:PT3600S
SUMMARY:【Melatonin】Sweepy rhythm game for sweepy hime【PRISM Project】
UID:6GTRH6R7X64
URL:https://youtu.be/6GTRH6R7X64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203602Z
DTSTART:20230410T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Reading my old diary and your cringe stories #IkuminCringe【PRISM Project】
UID:fiaI6ZEWXaU
URL:https://youtu.be/fiaI6ZEWXaU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203257Z
DTSTART:20230412T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Imaginary Gen 1 LINE stickers with pomodoro timer (again)!【PRISM Project】
UID:100fOGfqOLM
URL:https://youtu.be/100fOGfqOLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230404T205223Z
DTSTART:20230407T050000Z
DURATION:PT3600S
SUMMARY:Watching paint dry?
UID:amaz2ROTDIo
URL:https://youtu.be/amaz2ROTDIo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230404T210524Z
DTSTART:20230407T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】1/144 RG God Gundam
UID:aUhR4munsWA
URL:https://youtu.be/aUhR4munsWA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230404T211727Z
DTSTART:20230409T050000Z
DURATION:PT3600S
SUMMARY:【Q Remastered】The genius is at work!
UID:8FgebPkRybY
URL:https://youtu.be/8FgebPkRybY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230404T213517Z
DTSTART:20230408T140000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring yaman**
UID:mNgpFf70hWc
URL:https://youtu.be/mNgpFf70hWc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230405T040920Z
DTSTART:20230407T020000Z
DURATION:PT3600S
SUMMARY:[PRISM PORTAL PANIC!] They put me and Jinn in a game?????? [PRISM Project Gen 4]
UID:MvXeXz2b5Xk
URL:https://youtu.be/MvXeXz2b5Xk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230405T042447Z
DTSTART:20230409T020000Z
DURATION:PT3600S
SUMMARY:[VA11-HALL-A] Voice Acting Playthrough!! First time!! [PRISM Project Gen 4]
UID:mB_twWXLa48
URL:https://youtu.be/mB_twWXLa48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230405T062317Z
DTSTART:20230407T050000Z
DURATION:PT3600S
SUMMARY:【Genshin & Zatsu】 Mostly a Zatsu with Genshin Impact in the background LOL
UID:rSrUzrUiffE
URL:https://youtu.be/rSrUzrUiffE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230406T194524Z
DTSTART:20230408T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】What Anime Are We Gonna Watch This Session? owo
UID:RXnofcMeQbs
URL:https://youtu.be/RXnofcMeQbs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230406T221135Z
DTSTART:20230407T230000Z
DURATION:PT3600S
SUMMARY:【Short Cover】 GingaMingaYo 【Rita Kamishiro】
UID:a2Ni5P3EL4o
URL:https://youtu.be/a2Ni5P3EL4o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230406T223252Z
DTSTART:20230408T230000Z
DURATION:PT3600S
SUMMARY:【Short Cover】 Talk That Talk 【Rita Kamishiro | Reina Sun】
UID:5OK_ZP1JmYw
URL:https://youtu.be/5OK_ZP1JmYw
END:VEVENT
END:VCALENDAR
