BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240321T062258Z
DTSTART:20240325T050000Z
DURATION:PT3600S
SUMMARY:【JK IT'S MORE STARDEW VALLEY】STARDEW VALLEY CURED ME OF MY BACK PAINS AND CRAMPS SO I MUST PLAY MORE
UID:4QqNS0Fj_qc
URL:https://youtu.be/4QqNS0Fj_qc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240323T134742Z
DTSTART:20240325T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】Choosing a Manga together one more time uwub
UID:5wsW3w9H4jw
URL:https://youtu.be/5wsW3w9H4jw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T064017Z
DTSTART:20240325T020000Z
DURATION:PT3600S
SUMMARY:[#歌枠| karaoke] my channel surpassed 1 million views!! #[VTUBER]
UID:w589YQAw9zM
URL:https://youtu.be/w589YQAw9zM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T220452Z
DTSTART:20240407T221500Z
DURATION:PT3600S
SUMMARY:3 YEAR ANNIVERSARY CELEBRATION & INDIE DEBUT! #RITA3YEARDEBUT
UID:-uWVZCRNk8c
URL:https://youtu.be/-uWVZCRNk8c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T225153Z
DTSTART:20240326T160000Z
DURATION:PT3600S
SUMMARY:【SHILLING】ONE LAST PRISM SHILL!!!【PRISM Project Gen 3】
UID:vdNmqZWldYI
URL:https://youtu.be/vdNmqZWldYI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T225100Z
DTSTART:20240325T160000Z
DURATION:PT3600S
SUMMARY:【Alone in the Dark】I'VE BEEN WAITING FOR THIS!!  w/ Yura【PRISM Project Gen 3】
UID:0mP0veiNRw4
URL:https://youtu.be/0mP0veiNRw4
END:VEVENT
END:VCALENDAR
