BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042902Z
DTSTART:20230626T020000Z
DURATION:PT3600S
SUMMARY:LET'S GET INTO RANKED!!! :3 [PRISM PROJECT GEN 6]
UID:MhzB-au24B8
URL:https://youtu.be/MhzB-au24B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T182731Z
DTSTART:20230625T180000Z
DURATION:PT3600S
SUMMARY:【CLIP WATCHING】let's get nostalgic this anniversary!!【PRISM Project Gen 3】
UID:lvtslixFygY
URL:https://youtu.be/lvtslixFygY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230621T104338Z
DTSTART:20230626T050000Z
DURATION:PT3600S
SUMMARY:【Say No! More】Well... If you say so~
UID:h3DYbrHHv8U
URL:https://youtu.be/h3DYbrHHv8U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T001840Z
DTSTART:20230625T230000Z
DURATION:PT3600S
SUMMARY:【ANNIVERSARY KARAOKE】SINGING + A HUGE ANNOUNCEMENT!?【PRISM Project Gen 3】
UID:U2OtSUKEBXQ
URL:https://youtu.be/U2OtSUKEBXQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T034756Z
DTSTART:20230625T220000Z
DURATION:PT3600S
SUMMARY:Which looks better? One? or Two??【Tears of the Kingdom】
UID:mUD3BxbeBiY
URL:https://youtu.be/mUD3BxbeBiY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T164546Z
DTSTART:20230626T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct!!! ENDURANCE!!!【PRISM Project】
UID:i9MXGddRSX4
URL:https://youtu.be/i9MXGddRSX4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T171249Z
DTSTART:20230625T040000Z
DURATION:PT3600S
SUMMARY:【Disney Karaoke】Singing some Disney bops!!【PRISM Project】
UID:gMPcvAclRZk
URL:https://youtu.be/gMPcvAclRZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T171717Z
DTSTART:20230626T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】I do the sing!!!【PRISM Project Gen 1】
UID:92RIDXyez5I
URL:https://youtu.be/92RIDXyez5I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T194534Z
DTSTART:20230625T220000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】Umami Ami Cooking Show!【Ami Amami | PRISM Project Gen 5】
UID:roBoiqcWG7s
URL:https://youtu.be/roBoiqcWG7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230624T181244Z
DTSTART:20230625T130000Z
DURATION:PT3600S
SUMMARY:戻ってきた!!! I am back from Japan trip~ Story time!
UID:l9i0RQnFFFE
URL:https://youtu.be/l9i0RQnFFFE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230624T185821Z
DTSTART:20230626T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】SAKURA!! PINK!!
UID:Q9HjgtJ00JY
URL:https://youtu.be/Q9HjgtJ00JY
END:VEVENT
END:VCALENDAR
