BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240304T021648Z
DTSTART:20240311T000000Z
DURATION:PT3600S
SUMMARY:【#Gen3Renew】NEW OUTFIT DEBUT!!【PRISM Project Gen 3】
UID:oVgmGva18tw
URL:https://youtu.be/oVgmGva18tw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T233236Z
DTSTART:20240311T003000Z
DURATION:PT3600S
SUMMARY:【#Gen3Renew】A New Arc Begins!【PRISM Project Gen 3】
UID:XqDV-P3J6i8
URL:https://youtu.be/XqDV-P3J6i8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240306T013159Z
DTSTART:20240311T010000Z
DURATION:PT3600S
SUMMARY:【2.0 Outfit Reveal】 #Gen3Renew NEW OUTFIT! 🥳🎊 【PRISM Project Gen 3】
UID:PFObFGF_RQU
URL:https://youtu.be/PFObFGF_RQU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T142029Z
DTSTART:20240311T013000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT | 新衣装お披露目】I have waited 3 years....
UID:xzxfIIX1uyc
URL:https://youtu.be/xzxfIIX1uyc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T001722Z
DTSTART:20240310T020000Z
DURATION:PT3600S
SUMMARY:Watch Jun descend into madness trying to beat the most miniscule of enemies 😎[PRISM PROJECT GEN 6]
UID:uXmGnbdgiNk
URL:https://youtu.be/uXmGnbdgiNk
END:VEVENT
END:VCALENDAR
