BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T072100Z
DTSTART:20230929T110000Z
DURATION:PT3600S
SUMMARY:【19日はいくちゃんの日】うたわくやる! 【PRISM Project】
UID:ICtiAgXlaCo
URL:https://youtu.be/ICtiAgXlaCo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041539Z
DTSTART:20230925T020000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】singing mainstream songs probably!!【PRISM Project Gen 3】
UID:CyvF45lAcnU
URL:https://youtu.be/CyvF45lAcnU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041124Z
DTSTART:20230924T190000Z
DURATION:PT3600S
SUMMARY:【GTA 5】teehee heheh heheeeeehehe【PRISM Project Gen 3】
UID:7NFoyP2d6Vg
URL:https://youtu.be/7NFoyP2d6Vg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041046Z
DTSTART:20230924T020000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】let's finish off these order AND stories!【PRISM Project Gen 3】
UID:o0kDYTIWI4Y
URL:https://youtu.be/o0kDYTIWI4Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T040804Z
DTSTART:20230923T210000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】Making Omurice for my master/mistress!!【PRISM Project Gen 3】
UID:gdrdtLpxQY8
URL:https://youtu.be/gdrdtLpxQY8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230919T031430Z
DTSTART:20230923T050000Z
DURATION:PT3600S
SUMMARY:eepy time~【MY FIRST 48-HOUR DONOTHON】
UID:sHZHBXcuKiA
URL:https://youtu.be/sHZHBXcuKiA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230920T225443Z
DTSTART:20230925T020000Z
DURATION:PT3600S
SUMMARY:Escape From Tarkov [PRISM PROJECT GEN 6]
UID:_z3QyAUXado
URL:https://youtu.be/_z3QyAUXado
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230920T225410Z
DTSTART:20230923T190000Z
DURATION:PT3600S
SUMMARY:Apex Legends - Rixa Invitational - TEAM PB&J! [PRISM PROJECT GEN 6]
UID:cXUIWRnr_-Q
URL:https://youtu.be/cXUIWRnr_-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230920T231047Z
DTSTART:20230923T230000Z
DURATION:PT3600S
SUMMARY:Tsubasa wo Kudasai 『翼をください』❄ Pina Pengin
UID:gbcWIe8bvGU
URL:https://youtu.be/gbcWIe8bvGU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230921T204725Z
DTSTART:20230923T160000Z
DURATION:PT3600S
SUMMARY:【Cover】Idol【Aoi Tokimori】
UID:-cBB4NGeiiw
URL:https://youtu.be/-cBB4NGeiiw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230922T175955Z
DTSTART:20230923T050000Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】I will get to Moonrise eventually!!
UID:nSoQg46dkeE
URL:https://youtu.be/nSoQg46dkeE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230922T192031Z
DTSTART:20230923T040000Z
DURATION:PT3600S
SUMMARY:【Members Gaming】Crab Game with ikumins!! 【PRISM Project】
UID:qRxOO-9InMI
URL:https://youtu.be/qRxOO-9InMI
END:VEVENT
END:VCALENDAR
