BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172927Z
DTSTART:20230719T020000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】I LET HER EAT IT...【PRISM Project Gen 3】
UID:nFp6WM5RwEQ
URL:https://youtu.be/nFp6WM5RwEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230712T131839Z
DTSTART:20230717T050000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】MINNEEEECRAAFT MINECRAFT MINECRAFT MINECRAFT MINECRAFT MINECRAFT
UID:_HTa7_5obq0
URL:https://youtu.be/_HTa7_5obq0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T185412Z
DTSTART:20230722T220000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Jun Akane - PRISM's Elemental Pirate!
UID:d1t-ot0A5-U
URL:https://youtu.be/d1t-ot0A5-U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T182746Z
DTSTART:20230719T220000Z
DURATION:PT3600S
SUMMARY:Getting caught up with the Trailblaze Missions!!【Honkai Star Rail 1.2】
UID:NBLqzv5E65k
URL:https://youtu.be/NBLqzv5E65k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T160333Z
DTSTART:20230719T020000Z
DURATION:PT3600S
SUMMARY:PRISM Park! 【Pico Park】
UID:4Hu9oQXSnbA
URL:https://youtu.be/4Hu9oQXSnbA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T144810Z
DTSTART:20230717T220000Z
DURATION:PT3600S
SUMMARY:WE'RE BUSINESS PARTNERS NOW!! 【Parkitect with @LanaShikami 】
UID:QODOiV5OEQs
URL:https://youtu.be/QODOiV5OEQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T184858Z
DTSTART:20230717T030000Z
DURATION:PT3600S
SUMMARY:【STUDY HOUR】 meet me in the attic 【Prism Project Gen 5】
UID:4xF-4SG7wTU
URL:https://youtu.be/4xF-4SG7wTU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T231801Z
DTSTART:20230717T220000Z
DURATION:PT3600S
SUMMARY:GIRLBOSSES TAKE OVER A THEME PARK w/@RitaKamishiro 【PRISMProject | Lana Shikami】
UID:3iUPEpnN9Xg
URL:https://youtu.be/3iUPEpnN9Xg
END:VEVENT
END:VCALENDAR
