BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165438Z
DTSTART:20230703T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】I feel like a higher power is preventing me from playing this game LOL
UID:quYNWha9oGw
URL:https://youtu.be/quYNWha9oGw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230628T063516Z
DTSTART:20230703T020000Z
DURATION:PT3600S
SUMMARY:Amnesia: The Bunker - GET ME OUT (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:lkptuNZ_8wo
URL:https://youtu.be/lkptuNZ_8wo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230628T063143Z
DTSTART:20230704T020000Z
DURATION:PT3600S
SUMMARY:FIGHTING IN DA STREETS!!! 6!!!! [PRISM PROJECT GEN 6]
UID:UUAh8CEjfTU
URL:https://youtu.be/UUAh8CEjfTU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230629T012609Z
DTSTART:20230708T040000Z
DURATION:PT3600S
SUMMARY:【OVERCOOKED! COLLAB】Cooking ASMR (REAL!) with @IkuHoshifuri 💖💖
UID:bb6NlPuTOp0
URL:https://youtu.be/bb6NlPuTOp0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T170732Z
DTSTART:20230709T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Continuing my house building ventures~!【PRISM Project】
UID:hwnyWe8pg9M
URL:https://youtu.be/hwnyWe8pg9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T170611Z
DTSTART:20230706T010000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Craftopia July with Non and Kokone!!【PRISM Project】
UID:3un2DzWGZ18
URL:https://youtu.be/3un2DzWGZ18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T173214Z
DTSTART:20230707T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Happy Tanabata! Ask me about living in Japan\, culture and travel recs!【PRISM Project】
UID:3rYbvDpOoU0
URL:https://youtu.be/3rYbvDpOoU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T172211Z
DTSTART:20230710T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke Off-Collab】Singing with Aoi in my spaceship!【PRISM Project】
UID:oHWAQqStWk0
URL:https://youtu.be/oHWAQqStWk0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T041851Z
DTSTART:20230706T210000Z
DURATION:PT3600S
SUMMARY:【The Sims 4】Making Gen 7 in Sims!!【PRISM Project Gen 7】
UID:l_Jqci-R4-w
URL:https://youtu.be/l_Jqci-R4-w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T041547Z
DTSTART:20230705T220000Z
DURATION:PT3600S
SUMMARY:【Portal】More PUZZLES【PRISM Project Gen 7】
UID:QqLaWQ9ebjw
URL:https://youtu.be/QqLaWQ9ebjw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T193235Z
DTSTART:20230703T220000Z
DURATION:PT3600S
SUMMARY:CAN WE SAVE THE DAY IN TIME??【Honkai: Star Rail】
UID:-wLxSXKEqa8
URL:https://youtu.be/-wLxSXKEqa8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T195818Z
DTSTART:20230705T120000Z
DURATION:PT3600S
SUMMARY:Solving Mysteries with @ShuUchidaShuTube! 【The Past Within】
UID:Qe0gQCSIl0k
URL:https://youtu.be/Qe0gQCSIl0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T200544Z
DTSTART:20230705T220000Z
DURATION:PT3600S
SUMMARY:A Secret Summer Paradise!【Genshin Impact】
UID:eWIfxgnNP8Y
URL:https://youtu.be/eWIfxgnNP8Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T201654Z
DTSTART:20230706T220000Z
DURATION:PT3600S
SUMMARY:#2 My first Gunpla!! Gundam Aerial - Witch from Mercury 【Handcam Stream】
UID:kV9kCFpSs6E
URL:https://youtu.be/kV9kCFpSs6E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T203409Z
DTSTART:20230707T230000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Yuki Kitashiro - PRISM's Icy Tiger Prince!
UID:UPFgbvKkKIk
URL:https://youtu.be/UPFgbvKkKIk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T204420Z
DTSTART:20230709T220000Z
DURATION:PT3600S
SUMMARY:FINAL BATTLE: This Gloom Might Have Hands\, But SO DO WE!!!【Tears of the Kingdom】
UID:fk5UNf0Yg6E
URL:https://youtu.be/fk5UNf0Yg6E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T010417Z
DTSTART:20230709T020000Z
DURATION:PT3600S
SUMMARY:【RATING MOVIES】RATING YOUR FAVS!!【PRISM Project Gen 3】
UID:3q--jlybWcs
URL:https://youtu.be/3q--jlybWcs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T010108Z
DTSTART:20230706T190000Z
DURATION:PT3600S
SUMMARY:【SCP Research】I hope we find another sexy one【PRISM Project Gen 3】
UID:tUdpBxgE44g
URL:https://youtu.be/tUdpBxgE44g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T010028Z
DTSTART:20230706T020000Z
DURATION:PT3600S
SUMMARY:【CRAB GAME】ALL OF YOU CAN JOIN!!【PRISM Project Gen 3】
UID:2ZKzuztEsBM
URL:https://youtu.be/2ZKzuztEsBM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T005954Z
DTSTART:20230705T020000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】STARTING THE TRILOGY!!【PRISM Project Gen 3】
UID:cqBC4f2T-00
URL:https://youtu.be/cqBC4f2T-00
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T005920Z
DTSTART:20230703T230000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT REVIEW】CHECKING OUT YOUR SUBMISSIONS!!【PRISM Project Gen 3】
UID:NmAQ4tseUBE
URL:https://youtu.be/NmAQ4tseUBE
END:VEVENT
END:VCALENDAR
