BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240211T161423Z
DTSTART:20240220T130000Z
DURATION:PT3600S
SUMMARY:【アスカガ!】TOP 10 ATHRUN x CAGALI Moments! Valentine's Special!
UID:UI7G8D7U_M8
URL:https://youtu.be/UI7G8D7U_M8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T205432Z
DTSTART:20240218T140000Z
DURATION:PT3600S
SUMMARY:【Golden Sun】Part 7! Side quest before ENDGAME!!
UID:fzr8zMhg-Bc
URL:https://youtu.be/fzr8zMhg-Bc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T233909Z
DTSTART:20240217T230000Z
DURATION:PT3600S
SUMMARY:【Karaoke】love songs....【PRISM Project Gen 7】
UID:ZpmUAG8be28
URL:https://youtu.be/ZpmUAG8be28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240212T100046Z
DTSTART:20240217T220000Z
DURATION:PT3600S
SUMMARY:【TURNIP BOY ROBS A BANK】PART 2~ HEIST TIME!【PRISM Project Gen 4】
UID:ARzI9ImsGQw
URL:https://youtu.be/ARzI9ImsGQw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T140736Z
DTSTART:20240219T060000Z
DURATION:PT3600S
SUMMARY:Are you feeling it\, Mr Krabs? 😳【Spongebob Tier List】
UID:VFgKaINGi30
URL:https://youtu.be/VFgKaINGi30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T140445Z
DTSTART:20240218T060000Z
DURATION:PT3600S
SUMMARY:【Watchalong + Live Painting!】Let's watch Pucca while I work on the Valentines Wallpaper!
UID:jrZuiZT2ESE
URL:https://youtu.be/jrZuiZT2ESE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T235522Z
DTSTART:20240217T030000Z
DURATION:PT3600S
SUMMARY:HAPPY VALENTINES DAY!!!! - Making funny Valentine's cards w/ YOU!! 🥰🥰🥰[PRISM PROJECT GEN 6]
UID:5SViLMgtlyk
URL:https://youtu.be/5SViLMgtlyk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240214T162754Z
DTSTART:20240219T040000Z
DURATION:PT3600S
SUMMARY:【Original】Mad Scientist【Hoshifuri Iku】
UID:vlcDkmwhoAE
URL:https://youtu.be/vlcDkmwhoAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240216T054303Z
DTSTART:20240217T230000Z
DURATION:PT3600S
SUMMARY:Finally... Prison Project...【Ch. 9 Xenoblade Chronicles Definitive Edition】
UID:YIRTibLTCsA
URL:https://youtu.be/YIRTibLTCsA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240216T111110Z
DTSTART:20240219T120000Z
DURATION:PT3600S
SUMMARY:【19日はいくちゃんの日】パソコン修理に出したからノートパソコンから配信するよ【PRISM Project】
UID:vaQvjZ3vMgs
URL:https://youtu.be/vaQvjZ3vMgs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240216T110913Z
DTSTART:20240219T040000Z
DURATION:PT3600S
SUMMARY:【Afterparty】Happy Mad Scientist release! Let's chat about it!!【PRISM Project】
UID:4kB4BTaBw1E
URL:https://youtu.be/4kB4BTaBw1E
END:VEVENT
END:VCALENDAR
