BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T215855Z
DTSTART:20221108T130000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Human in a Chrome up world
UID:O0gRIv_vb6Y
URL:https://youtu.be/O0gRIv_vb6Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T222334Z
DTSTART:20221109T130000Z
DURATION:PT3600S
SUMMARY:【Trombone Champ】Bluuuuuuuuu
UID:zQSuA2FQPTk
URL:https://youtu.be/zQSuA2FQPTk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T221602Z
DTSTART:20221112T000000Z
DURATION:PT3600S
SUMMARY:【Morning Activities】Good morning! Time to work those glutes!
UID:iI0gad4HHYs
URL:https://youtu.be/iI0gad4HHYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T224322Z
DTSTART:20221109T040000Z
DURATION:PT3600S
SUMMARY:JRPG tier list
UID:UuMuWhNXBf8
URL:https://youtu.be/UuMuWhNXBf8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131255Z
DTSTART:20221110T000000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 2】WHAT DO YOU MEAN THE LEON PIN-UP ISN'T REAL【PRISM Project Gen 3】
UID:Y-rTBYKTErg
URL:https://youtu.be/Y-rTBYKTErg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T212513Z
DTSTART:20221108T230000Z
DURATION:PT3600S
SUMMARY:【ORIGINAL】 Arigatou ~Thank You~ ❄ Pina Pengin 〖PRISM Project〗
UID:-biUrmrpQ_Y
URL:https://youtu.be/-biUrmrpQ_Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221107T105452Z
DTSTART:20221113T040000Z
DURATION:PT3600S
SUMMARY:【APEX】with Meno and Aoi!!!!!【PRISM Project】
UID:dubKBGOJv78
URL:https://youtu.be/dubKBGOJv78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221107T151543Z
DTSTART:20221111T230000Z
DURATION:PT3600S
SUMMARY:【Labyrinthine】3 CANINES AND A DRAGON WALK INTO A MAZE....【PRISM Project Gen 3】
UID:WSCQylkk_7s
URL:https://youtu.be/WSCQylkk_7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221107T211054Z
DTSTART:20221108T133000Z
DURATION:PT3600S
SUMMARY:【Eternal Senia FINALE?】Getting oneechan back finally!!!
UID:si2P_HBPBN8
URL:https://youtu.be/si2P_HBPBN8
END:VEVENT
END:VCALENDAR
0S
SUMMARY:JRPG tier list
UID:UuMuWhNXBf8
URL:https://youtu.be/UuMuWhNXBf8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131255Z
DTSTART:20221110T000000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 2】WHAT DO YOU MEAN THE LEON PIN-UP ISN'T REAL【PRISM Project Gen 3】
UID:Y-rTBYKTErg
URL:https://youtu.be/Y-rTBYKTErg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T132151Z
DTSTART:20221108T000000Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】LET'S GO ROOOOOOOOSE【PRISM Project Gen 3】
UID:1mI1YCflp_A
URL:https://youtu.be/1mI1YCflp_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131711Z
DTSTART:20221109T000000Z
DURATION:PT3600S
SUMMARY:【Skullgirls】PLAYING MORE STORY MODE!!!【PRISM Project Gen 3】
UID:IUiwZz8ZdG0
URL:https://youtu.be/IUiwZz8ZdG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T133152Z
DTSTART:20221110T200000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】Sharing Southern Recipes!!【PRISM Project Gen 3】
UID:VxPn-Pa-gNI
URL:https://youtu.be/VxPn-Pa-gNI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221105T175651Z
DTSTART:20221107T030000Z
DURATION:PT3600S
SUMMARY:【Lost Ruins Pt.2】it's not wrong to pick up cute (monster) girls in dungeon right???
UID:S1xdff4AVXg
URL:https://youtu.be/S1xdff4AVXg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221105T221307Z
DTSTART:20221113T140000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Amiya Ch. アミヤ・アラニャ【Tsunderia】
UID:Nj5PQSEQoXA
URL:https://youtu.be/Nj5PQSEQoXA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T155845Z
DTSTART:20221107T230000Z
DURATION:PT3600S
SUMMARY:ALL ACCORDING TO KEIKAU (TL: "keikaku" means plan)【Genshin Impact】
UID:ah6x4PqxxMM
URL:https://youtu.be/ah6x4PqxxMM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T164004Z
DTSTART:20221111T020000Z
DURATION:PT3600S
SUMMARY:YOU decide the lyrics!【Mad-libs Karaoke】
UID:IrcZJXq1LGg
URL:https://youtu.be/IrcZJXq1LGg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T163111Z
DTSTART:20221109T230000Z
DURATION:PT3600S
SUMMARY:LONG TIME NO MASS EFFECT! To Illium!【Mass Effect 2】
UID:_5wzxYVR0As
URL:https://youtu.be/_5wzxYVR0As
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T174338Z
DTSTART:20221112T070000Z
DURATION:PT3600S
SUMMARY:PRISM WINMATES WILL PREVAIL!!【Minecraft Hardcore Tournament】
UID:jQWxOn6rQOo
URL:https://youtu.be/jQWxOn6rQOo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T181626Z
DTSTART:20221113T160000Z
DURATION:PT3600S
SUMMARY:Splatfest: Team TOUCH GRASS!!【Splatoon 3】
UID:JU6rpQp8-Q4
URL:https://youtu.be/JU6rpQp8-Q4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221106T215734Z
DTSTART:20221107T050000Z
DURATION:PT3600S
SUMMARY:[FALLOUT: NEW VEGAS] Back in the saddle~ [PRISM Project Gen 4]
UID:fS6W0aZzjyk
URL:https://youtu.be/fS6W0aZzjyk
END:VEVENT
END:VCALENDAR
A
URL:https://youtu.be/Nj5PQSEQoXA
END:VEVENT
END:VCALENDAR
00Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】LET'S GO ROOOOOOOOSE【PRISM Project Gen 3】
UID:1mI1YCflp_A
URL:https://youtu.be/1mI1YCflp_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131711Z
DTSTART:20221109T000000Z
DURATION:PT3600S
SUMMARY:【Skullgirls】PLAYING MORE STORY MODE!!!【PRISM Project Gen 3】
UID:IUiwZz8ZdG0
URL:https://youtu.be/IUiwZz8ZdG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T133152Z
DTSTART:20221110T200000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】Sharing Southern Recipes!!【PRISM Project Gen 3】
UID:VxPn-Pa-gNI
URL:https://youtu.be/VxPn-Pa-gNI
END:VEVENT
END:VCALENDAR
