BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230519T065801Z
DTSTART:20230521T030000Z
DURATION:PT3600S
SUMMARY:Has ANIME gone TOO FAR?【PRISM HIGH episode 3】  | Iku Hoshifuri x Non Anon Original Series
UID:njN6UcGsct8
URL:https://youtu.be/njN6UcGsct8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230519T081921Z
DTSTART:20230521T210000Z
DURATION:PT3600S
SUMMARY:Monetization + Membership Opening Celebration! 【PRISMProject | Lana Shikami】
UID:enOCYfIESxI
URL:https://youtu.be/enOCYfIESxI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T084850Z
DTSTART:20230521T040000Z
DURATION:PT3600S
SUMMARY:【Members Gaming】Town of Ikulem!【PRISM Project】
UID:YwBSqOdpUrs
URL:https://youtu.be/YwBSqOdpUrs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T110410Z
DTSTART:20230522T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Lunch date with you! (And PRISM Portal Panic!)【PRISM Project】
UID:spjN5jbGz0Y
URL:https://youtu.be/spjN5jbGz0Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T154743Z
DTSTART:20230521T120000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is Mipha?
UID:fm3kZF_Ivlo
URL:https://youtu.be/fm3kZF_Ivlo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T180604Z
DTSTART:20230521T130000Z
DURATION:PT3600S
SUMMARY:【晩酌雑談】初見さん大歓迎！珍しい週末の晩酌！【PRISM Project Gen 1】
UID:rCGZZM-9MnM
URL:https://youtu.be/rCGZZM-9MnM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T175925Z
DTSTART:20230521T020000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】Singing songs in English!!【PRISM Project Gen 1】
UID:bCSGcvvGwMU
URL:https://youtu.be/bCSGcvvGwMU
END:VEVENT
END:VCALENDAR
