BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230112T232150Z
DTSTART:20230122T210000Z
DURATION:PT3600S
SUMMARY:【ACNH】Let's start an island together!!!【PRISM Project Gen 3】
UID:1KHV139s3a8
URL:https://youtu.be/1KHV139s3a8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T203415Z
DTSTART:20230121T200000Z
DURATION:PT3600S
SUMMARY:【MARIO PARTY】we're only stealing stars from rin【PRISM Project Gen 3】
UID:Ak7O_owlkl0
URL:https://youtu.be/Ak7O_owlkl0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230116T013836Z
DTSTART:20230121T230000Z
DURATION:PT3600S
SUMMARY:【BLACK MESA】 FINALE? Time to end this!
UID:JQzAoYcBxK4
URL:https://youtu.be/JQzAoYcBxK4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230117T041708Z
DTSTART:20230121T120000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Gundam 0080: War in the Pocket | 機動戦士ガンダム0080 ポケットの中の戦争
UID:X05qgV1K8g8
URL:https://youtu.be/X05qgV1K8g8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230117T154424Z
DTSTART:20230123T060000Z
DURATION:PT3600S
SUMMARY:【ASMR Art Stream】Prism Baton: My turn now~!
UID:M5wqkQ9tbjo
URL:https://youtu.be/M5wqkQ9tbjo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T020506Z
DTSTART:20230122T060000Z
DURATION:PT3600S
SUMMARY:What are we doing? THATS RIGHT. MORE MINECRAFT *cries*【Minecraft】
UID:nhj6faVkbpU
URL:https://youtu.be/nhj6faVkbpU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T015736Z
DTSTART:20230121T060000Z
DURATION:PT3600S
SUMMARY:Vtuber whispers you sh*tty therapy advice【ASMR RP】(CALMING) (uwu) (Relaxing to sleep to)
UID:qVd725f_TIg
URL:https://youtu.be/qVd725f_TIg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T093520Z
DTSTART:20230121T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Last Chat! (read description)【PRISM Project】
UID:jcJSXNEwoAU
URL:https://youtu.be/jcJSXNEwoAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T152153Z
DTSTART:20230122T160000Z
DURATION:PT3600S
SUMMARY:Playing Anisongs on the Viola!!【PRISM Project Gen 2】
UID:LsPfCkXtvAM
URL:https://youtu.be/LsPfCkXtvAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T113932Z
DTSTART:20230121T040000Z
DURATION:PT3600S
SUMMARY:【Euro Truck Simulator 2】Yonez**-san!?
UID:VxCKUBc5fq4
URL:https://youtu.be/VxCKUBc5fq4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222640Z
DTSTART:20230128T010000Z
DURATION:PT3600S
SUMMARY:【Red Dead Redemption 2】rock on cowboy【PRISM Project Gen 3】
UID:dFdmxjp3Y8g
URL:https://youtu.be/dFdmxjp3Y8g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222210Z
DTSTART:20230125T220000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】SHUT UP NICOLE【PRISM Project Gen 3】
UID:f2usC1vrBb0
URL:https://youtu.be/f2usC1vrBb0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222133Z
DTSTART:20230124T220000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LET'S BEEF UP OUR POKEMON!!【PRISM Project Gen 3】
UID:iB_cdd0phVA
URL:https://youtu.be/iB_cdd0phVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T111721Z
DTSTART:20230121T020000Z
DURATION:PT3600S
SUMMARY:【Personality Tests】Internet tests tell me who I am【PRISM Project Gen 1】
UID:EziPIpn7Xtg
URL:https://youtu.be/EziPIpn7Xtg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T114202Z
DTSTART:20230122T020000Z
DURATION:PT3600S
SUMMARY:【Crypt of the Necrodancer】Dancing in the crypt again【PRISM Project Gen 1】
UID:lfP-_TaejhU
URL:https://youtu.be/lfP-_TaejhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T113624Z
DTSTART:20230123T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Singing some musical theater!!!【PRISM Project Gen 1】
UID:Ts2itYirlFc
URL:https://youtu.be/Ts2itYirlFc
END:VEVENT
END:VCALENDAR
