BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T162228Z
DTSTART:20221104T220000Z
DURATION:PT3600S
SUMMARY:Singing Naruto Songs!【Karaoke】
UID:kqEuMPSyigM
URL:https://youtu.be/kqEuMPSyigM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T170355Z
DTSTART:20221103T133000Z
DURATION:PT3600S
SUMMARY:【Eternal Senia】Nia...
UID:bF7qYtzJi7c
URL:https://youtu.be/bF7qYtzJi7c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T174551Z
DTSTART:20221105T030000Z
DURATION:PT3600S
SUMMARY:【MEMBERSHIP OPENING】With Pawcam and Maid Cosplay
UID:ZPVpRG1kYVY
URL:https://youtu.be/ZPVpRG1kYVY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T115016Z
DTSTART:20221103T050000Z
DURATION:PT3600S
SUMMARY:【Fallout: New Vegas】Boone is the best
UID:q5-9fza0fQQ
URL:https://youtu.be/q5-9fza0fQQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T120116Z
DTSTART:20221104T130000Z
DURATION:PT3600S
SUMMARY:【ASMR | 3D Mic】Soft-speaking
UID:tXlx5s6yzQ8
URL:https://youtu.be/tXlx5s6yzQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T161518Z
DTSTART:20221106T040000Z
DURATION:PT3600S
SUMMARY:【SPOOKY STORIES】CH CH CH HA HA HA HOO HOO HOO【PRISM Project Gen 3】
UID:GfRKa0GbCG8
URL:https://youtu.be/GfRKa0GbCG8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T161345Z
DTSTART:20221105T010000Z
DURATION:PT3600S
SUMMARY:【Helltaker】women want me...fish fear me...【PRISM Project Gen 3】
UID:3ogKydz7ddM
URL:https://youtu.be/3ogKydz7ddM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T205835Z
DTSTART:20221106T050000Z
DURATION:PT3600S
SUMMARY:Dehya as an Office lady? 👀
UID:WtUFAmk39-c
URL:https://youtu.be/WtUFAmk39-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T205131Z
DTSTART:20221105T050000Z
DURATION:PT3600S
SUMMARY:VTUBER GOT CAUGHT IN MULTIPLE SCANDALS?!?!
UID:NnbApDvo4Nc
URL:https://youtu.be/NnbApDvo4Nc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T203801Z
DTSTART:20221104T050000Z
DURATION:PT3600S
SUMMARY:【Genshin and Gambling】TIME TO SPEND ALL MY MONEY ON NAHIDA!
UID:v07rjReB2Ys
URL:https://youtu.be/v07rjReB2Ys
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T104409Z
DTSTART:20221107T060000Z
DURATION:PT3600S
SUMMARY:〖 Bayonetta 3 〗MORE BAYONETTA LET'S GOOO!
UID:nSrMyO12DUU
URL:https://youtu.be/nSrMyO12DUU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T003510Z
DTSTART:20221106T220000Z
DURATION:PT3600S
SUMMARY:【Birthday Stream】 Karaoke + Surprise for PenPals at the end 👀 || Pina Pengin [PRISM Project]
UID:XTYbckcw430
URL:https://youtu.be/XTYbckcw430
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T002319Z
DTSTART:20221106T020000Z
DURATION:PT3600S
SUMMARY:【Birthday Countdown】 Announcements and celebrations! || Pina Pengin [PRISM Project]
UID:7O6_zFYb1LQ
URL:https://youtu.be/7O6_zFYb1LQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T151053Z
DTSTART:20221103T040000Z
DURATION:PT3600S
SUMMARY:【Spooky's Jumpscare Mansion】This game isn't scary...right?【PRISM Project】
UID:7GzGTCskf04
URL:https://youtu.be/7GzGTCskf04
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T150748Z
DTSTART:20221105T050000Z
DURATION:PT3600S
SUMMARY:【LAPIN】Let's go on a Buntastic Adventure!【PRISM Project】#lapin_game
UID:cpuXxzrd4xg
URL:https://youtu.be/cpuXxzrd4xg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T154615Z
DTSTART:20221105T130000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Snacks\, Skincare\, and More with @Meno Ibuki / 伊吹めの [PRISM Project] !
UID:YtUmCrZUIU0
URL:https://youtu.be/YtUmCrZUIU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T155800Z
DTSTART:20221107T040000Z
DURATION:PT3600S
SUMMARY:【House Flipper】Remodeling the garden of my dream home!【PRISM Project】
UID:79kWmbX7fzs
URL:https://youtu.be/79kWmbX7fzs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T155557Z
DTSTART:20221104T020000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Exploring a Mineshaft with @ヒトシロ・イツキ / Hitoshiro Itsuki !【PRISM Project】
UID:gKLaE2Zc8HU
URL:https://youtu.be/gKLaE2Zc8HU
END:VEVENT
END:VCALENDAR
youtu.be/7O6_zFYb1LQ
END:VEVENT
END:VCALENDAR
