BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240114T104046Z
DTSTART:20240120T220000Z
DURATION:PT3600S
SUMMARY:[DRAWING CHATTERS] But a cursed randomiser decides your fate [PRISM Project Gen 4]
UID:gjx1S0BFg2o
URL:https://youtu.be/gjx1S0BFg2o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240114T102052Z
DTSTART:20240119T220000Z
DURATION:PT3600S
SUMMARY:【DARKEST DUNGEON】First playthrough! Hmph\, I've seen darker dungeons.【PRISM Project Gen 4】
UID:XfdkqeBueZc
URL:https://youtu.be/XfdkqeBueZc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240115T123713Z
DTSTART:20240116T153000Z
DURATION:PT3600S
SUMMARY:【Timelie #2】LET'S FINISH THE GAME!!
UID:UjG0cNTM3lI
URL:https://youtu.be/UjG0cNTM3lI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240115T132700Z
DTSTART:20240117T153000Z
DURATION:PT3600S
SUMMARY:【Shadows Over Loathing #1】silly game for silly litol me
UID:cmfNpDM_09I
URL:https://youtu.be/cmfNpDM_09I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240115T164831Z
DTSTART:20240121T010000Z
DURATION:PT3600S
SUMMARY:【Chairty Stream】 Biggest Penguin Vtubers Gathering EVER! 🐧🌊
UID:iVpjg4Jnp4o
URL:https://youtu.be/iVpjg4Jnp4o
END:VEVENT
END:VCALENDAR
