BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230824T010000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T191146Z
DTSTART:20230823T220000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】starting season 2!!【PRISM Project Gen 3】
UID:ZQtZO4aMC_Q
URL:https://youtu.be/ZQtZO4aMC_Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T192706Z
DTSTART:20230825T230000Z
DURATION:PT3600S
SUMMARY:【TEACHING YOU!!】SOUTHERN SLANG!!【PRISM Project Gen 3】
UID:d1e7S74J3C4
URL:https://youtu.be/d1e7S74J3C4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T192326Z
DTSTART:20230824T190000Z
DURATION:PT3600S
SUMMARY:【GTA 5】lets go to beach each lets go get away【PRISM Project Gen 3】
UID:4V5DofqBdZk
URL:https://youtu.be/4V5DofqBdZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T194248Z
DTSTART:20230827T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】AMV MUSIC ONLY!!!【PRISM Project Gen 3】
UID:5NMUx-5SSjk
URL:https://youtu.be/5NMUx-5SSjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230821T221505Z
DTSTART:20230825T220000Z
DURATION:PT3600S
SUMMARY:Singing YOUR Anisong Requests!【Karaoke】
UID:HPGxXhysXO4
URL:https://youtu.be/HPGxXhysXO4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T042429Z
DTSTART:20230827T220000Z
DURATION:PT3600S
SUMMARY:WHODUNNIT?!【Genshin Impact】
UID:FZiI27jhx2s
URL:https://youtu.be/FZiI27jhx2s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T041749Z
DTSTART:20230826T130000Z
DURATION:PT3600S
SUMMARY:Teyvat Trivia!!!【A Genshin Gameshow】
UID:Cmc15B8YJiE
URL:https://youtu.be/Cmc15B8YJiE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T084524Z
DTSTART:20230823T020000Z
DURATION:PT3600S
SUMMARY:[雑談 #AskAsteria] POV: you've just gained a new big sister MARSHMALLOW Q&A [VTUBER]
UID:3LhBFczW9F4
URL:https://youtu.be/3LhBFczW9F4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T124343Z
DTSTART:20230823T080000Z
DURATION:PT3600S
SUMMARY:[BALDUR'S GATE 3] It's just going to be druid hot takes
UID:w2bU01MXuHs
URL:https://youtu.be/w2bU01MXuHs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T181054Z
DTSTART:20230826T180000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT + TwitchSpawn】 BEATING THE ENDER DRAGON! 【Prism Project Gen 5】
UID:6C_VUaDsbB8
URL:https://youtu.be/6C_VUaDsbB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T180719Z
DTSTART:20230825T020000Z
DURATION:PT3600S
SUMMARY:【TEAMFIGHT TACTICS】 STOP NERFING MY SETS! 【Prism Project Gen 5】
UID:qDn8jFT9kmU
URL:https://youtu.be/qDn8jFT9kmU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T183854Z
DTSTART:20230823T040000Z
DURATION:PT3600S
SUMMARY:【Genshin Impact】 I need to catch up with Sumeru!!!!!【PRISM Project】
UID:sm4d7-bBsro
URL:https://youtu.be/sm4d7-bBsro
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T201053Z
DTSTART:20230824T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Summer Songs【Ami Amami | PRISM Project Gen 5】
UID:HMyJUEXY-Pg
URL:https://youtu.be/HMyJUEXY-Pg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T200916Z
DTSTART:20230823T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 7】OLIMAR WHERE ARE YOU I CAN SMELL YOU【Ami Amami | PRISM Project Gen 5】
UID:IEI-q0YU8m8
URL:https://youtu.be/IEI-q0YU8m8
END:VEVENT
END:VCALENDAR
