BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T224336Z
DTSTART:20230512T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Eating spacefood with you!【PRISM Project】
UID:QGIhDKU5B7Q
URL:https://youtu.be/QGIhDKU5B7Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T165325Z
DTSTART:20230513T010000Z
DURATION:PT3600S
SUMMARY:【OVERCOOKED 2】 GEN 5 BURNS THE KITCHEN DOWN 【Prism Project Gen 5】
UID:KsWOI9JXuvs
URL:https://youtu.be/KsWOI9JXuvs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T165034Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【SUN HAVEN】 my crops stay thriving 【Prism Project Gen 5】
UID:iwVcefGWUMs
URL:https://youtu.be/iwVcefGWUMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T002114Z
DTSTART:20230513T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 rainy morning with brosukis! 【Prism Project Gen 5】
UID:9wRRV85hapA
URL:https://youtu.be/9wRRV85hapA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T201519Z
DTSTART:20230512T013000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP3】 GETTING REVENGE 【Prism Project Gen 5】
UID:TxDHGbHRQ2I
URL:https://youtu.be/TxDHGbHRQ2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T183522Z
DTSTART:20230512T170000Z
DURATION:PT3600S
SUMMARY:IT'S FINALLY HERE!!! ENDURANCE STREAM TIME!!! 【Legend of Zelda: Tears of the Kingdom】
UID:ohmjyvSD_eI
URL:https://youtu.be/ohmjyvSD_eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T215643Z
DTSTART:20230514T220000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】The Path to #1 Idol is CULTISM?!【Ami Amami | PRISM Project Gen 5】
UID:HQp1rk0njnI
URL:https://youtu.be/HQp1rk0njnI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T224314Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】First Collab with PRISM Senpais!【Ami Amami | PRISM Project Gen 5】
UID:j9TP7IwpHgE
URL:https://youtu.be/j9TP7IwpHgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T232746Z
DTSTART:20230512T080000Z
DURATION:PT3600S
SUMMARY:【ASMR】LATE NIGHT WITH SUN MOMMY【PRISMProject | Lana Shikami】
UID:Ij0VHKOf838
URL:https://youtu.be/Ij0VHKOf838
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230509T203719Z
DTSTART:20230513T130000Z
DURATION:PT3600S
SUMMARY:【Drawing】Designing a Male and Female VRchat avatar for Yuragumi!
UID:DpM7rgb2dRQ
URL:https://youtu.be/DpM7rgb2dRQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230509T204516Z
DTSTART:20230512T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】1/144 HG Darilbalde
UID:mKRAE81Rr-Q
URL:https://youtu.be/mKRAE81Rr-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230509T212149Z
DTSTART:20230514T130000Z
DURATION:PT3600S
SUMMARY:【Drawing for Members】Let me draw YOU! PT III
UID:sOm4zTBxXsE
URL:https://youtu.be/sOm4zTBxXsE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T072957Z
DTSTART:20230514T050000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】TAKING OUR KOUHAI'S COLLAB VIR---
UID:4VeyJ3swxB8
URL:https://youtu.be/4VeyJ3swxB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T072434Z
DTSTART:20230515T050000Z
DURATION:PT3600S
SUMMARY:【Happy Mother's Day\, Chat!】Are you ready for a Baby Battle Royale?
UID:kEN9ZbF6WLI
URL:https://youtu.be/kEN9ZbF6WLI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T071851Z
DTSTART:20230513T050000Z
DURATION:PT3600S
SUMMARY:【LoveBirb】 MOOOORE BIRBS!!!! MAN I FREAKING LOVE BIRDS.
UID:JlK7t1vDzko
URL:https://youtu.be/JlK7t1vDzko
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T071541Z
DTSTART:20230512T050000Z
DURATION:PT3600S
SUMMARY:【Craftopia】CRAFTING AND CHILLINNNGGG!
UID:ySeQTSPXcPE
URL:https://youtu.be/ySeQTSPXcPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T150332Z
DTSTART:20230514T043000Z
DURATION:PT3600S
SUMMARY:REALITY TV meets VTUBERS?!【PRISM HIGH episode 2】 | Iku Hoshifuri x Non Anon Original Series
UID:anaWu6mZnyA
URL:https://youtu.be/anaWu6mZnyA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230511T123258Z
DTSTART:20230512T230000Z
DURATION:PT3600S
SUMMARY:[80's KARAOKE] Back to the Eighties!! [PRISM Proj Gen 4]
UID:cttEXWxRdw8
URL:https://youtu.be/cttEXWxRdw8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230511T164303Z
DTSTART:20230512T020000Z
DURATION:PT3600S
SUMMARY:【Melatonin】Playing a new rhythm game!【PRISM Project Gen 1】
UID:QcxHza192Uc
URL:https://youtu.be/QcxHza192Uc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230511T180545Z
DTSTART:20230512T040000Z
DURATION:PT3600S
SUMMARY:【AfterParty | 二次会】Nande!!
UID:2xHrFl9Pe-o
URL:https://youtu.be/2xHrFl9Pe-o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230511T182313Z
DTSTART:20230512T040000Z
DURATION:PT3600S
SUMMARY:【Yura】 ド屑 (Dokuzu)【歌ってみた】
UID:qK54Z3SqPLA
URL:https://youtu.be/qK54Z3SqPLA
END:VEVENT
END:VCALENDAR
