BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T151803Z
DTSTART:20230916T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】HELP ME WATCH SOMETHING THAT'S NOT ISEKAI!!😭😭
UID:AoOFn2n4O9M
URL:https://youtu.be/AoOFn2n4O9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T072100Z
DTSTART:20230919T110000Z
DURATION:PT3600S
SUMMARY:【19日はいくちゃんの日】うたわくやる! 【PRISM Project】
UID:ICtiAgXlaCo
URL:https://youtu.be/ICtiAgXlaCo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T071915Z
DTSTART:20230918T010000Z
DURATION:PT3600S
SUMMARY:【Pomodoro】Work Session at the lab with Non! 【PRISM Project】
UID:8cVYFmy91Q4
URL:https://youtu.be/8cVYFmy91Q4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T211029Z
DTSTART:20230916T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 is my birfday :3 【Prism Project Gen 5】
UID:Isp-EXKf0HA
URL:https://youtu.be/Isp-EXKf0HA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230913T195117Z
DTSTART:20230916T050000Z
DURATION:PT3600S
SUMMARY:I will protect this frog\, like as if it is my sweet little Kouhai【Frog Adventures】
UID:5XKpndRHm7w
URL:https://youtu.be/5XKpndRHm7w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230914T194856Z
DTSTART:20230917T150000Z
DURATION:PT3600S
SUMMARY:【Knitting】 Scarf! NOT A COLLAR! with @YuraRikudou
UID:UyPfaQ5zF6U
URL:https://youtu.be/UyPfaQ5zF6U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230915T195551Z
DTSTART:20230916T053000Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】Act 2 I am coming for you!
UID:9efJqSS08ZE
URL:https://youtu.be/9efJqSS08ZE
END:VEVENT
END:VCALENDAR
