BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230312T125646Z
DTSTART:20230319T030000Z
DURATION:PT3600S
SUMMARY:[ASMR] Positive Affirmations for a chat who has been turned into a worm ❤ [PRISM Project Gen 4]
UID:n5oYg0arfQY
URL:https://youtu.be/n5oYg0arfQY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180737Z
DTSTART:20230319T230000Z
DURATION:PT3600S
SUMMARY:It's time for a show!!!【Karaoke】
UID:9wvDM5gNDkM
URL:https://youtu.be/9wvDM5gNDkM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T040217Z
DTSTART:20230320T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Let's finish Painting @ErinaMakina !!! And if we have more time...?
UID:MpPpEJs45_8
URL:https://youtu.be/MpPpEJs45_8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T035955Z
DTSTART:20230319T050000Z
DURATION:PT3600S
SUMMARY:【Turnip Boy】LET'S PLAY THIS FULLY\, NO DISTRACTIONS. FULL FOCUS. (maybe)
UID:9jTikL65fvU
URL:https://youtu.be/9jTikL65fvU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T145808Z
DTSTART:20230319T110000Z
DURATION:PT3600S
SUMMARY:【マリオパーティー】NPCに負けたら全員罰ゲーム with  @YuraRikudou  and  @Hitoshiro_Itsuki  【PRISM Project】 【PRISM Project】
UID:WTvFSegTfm4
URL:https://youtu.be/WTvFSegTfm4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T144720Z
DTSTART:20230319T040000Z
DURATION:PT3600S
SUMMARY:【日本語メイン】19日はいくちゃんの日！手元カメラでブレースレットプレゼントを作るよ！!【PRISM Project】
UID:Vqjc8bM2C10
URL:https://youtu.be/Vqjc8bM2C10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T151336Z
DTSTART:20230319T110000Z
DURATION:PT3600S
SUMMARY:【母胎ソロ】彼女いない歴＝年齢というゲーム【PRISM Project Gen 1】
UID:3H6A1imzJhM
URL:https://youtu.be/3H6A1imzJhM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230317T115625Z
DTSTART:20230320T040000Z
DURATION:PT3600S
SUMMARY:【ASMR? Zatsudan】Try Not To Fall Asleep Challenge
UID:FHzWgkQhQco
URL:https://youtu.be/FHzWgkQhQco
END:VEVENT
END:VCALENDAR
