BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231231T033931Z
DTSTART:20240104T020000Z
DURATION:PT3600S
SUMMARY:TEKKEN 7 W/VIEWERS!![PRISM PROJECT GEN 6]
UID:7CwZRxkvSew
URL:https://youtu.be/7CwZRxkvSew
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T085538Z
DTSTART:20240105T220000Z
DURATION:PT3600S
SUMMARY:【CITIES: SKYLINES】 In my Construction Era 【PRISM Project Gen 4】
UID:_ts_ijKXv_0
URL:https://youtu.be/_ts_ijKXv_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T090230Z
DTSTART:20240106T230000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED KARAOKE] ARE YOU READY TO ROCK?? [PRISM Project Gen 4]
UID:1JWWbVLhSj0
URL:https://youtu.be/1JWWbVLhSj0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T012124Z
DTSTART:20240107T230000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OPtmwYTg58c
URL:https://youtu.be/OPtmwYTg58c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T011934Z
DTSTART:20240106T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】FIRST GEN 3 COLLAB OF 2024!!!【PRISM Project Gen 3】
UID:SK5Vtgynjbs
URL:https://youtu.be/SK5Vtgynjbs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T011834Z
DTSTART:20240104T230000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】ONWARDS TO TRIAL!!!!!!【PRISM Project Gen 3】
UID:gML7OIkWxy8
URL:https://youtu.be/gML7OIkWxy8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T235506Z
DTSTART:20240105T023000Z
DURATION:PT3600S
SUMMARY:【Harvest Island Pt. 6】Let's NOT Get Eaten\, Ok????【Ami Amami | PRISM Project Gen 5】
UID:EBTJdEPtb9Q
URL:https://youtu.be/EBTJdEPtb9Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T235323Z
DTSTART:20240104T220000Z
DURATION:PT3600S
SUMMARY:【Dredge Pt. 1】Cute and Cozy... Maybe? Fishing Game!【Ami Amami | PRISM Project Gen 5】
UID:lm7vIhOQt3M
URL:https://youtu.be/lm7vIhOQt3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T234924Z
DTSTART:20240104T020000Z
DURATION:PT3600S
SUMMARY:【Suck Up!】Hilarious AI game where you rizz your way into houses!【Ami Amami | PRISM Project Gen 5】
UID:L4PL0XMDau8
URL:https://youtu.be/L4PL0XMDau8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240103T044404Z
DTSTART:20240107T060000Z
DURATION:PT3600S
SUMMARY:【Detective Grimoire】CAN WE DO A WHOLE PLAYTHROUGH IN ONE STREAM?
UID:WG7cuZqrigE
URL:https://youtu.be/WG7cuZqrigE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T233323Z
DTSTART:20240106T060000Z
DURATION:PT3600S
SUMMARY:【CHILL WORKING STREAM!】I AM ON THE GRIND AGAIN!  20min Work\, 5min Chat Intervals
UID:JPBivg9WSt8
URL:https://youtu.be/JPBivg9WSt8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T233035Z
DTSTART:20240108T030000Z
DURATION:PT3600S
SUMMARY:I didn't apply to this company w/ Mako\, Iku & Jun!【Lethal Company】
UID:eDV9Awcdqus
URL:https://youtu.be/eDV9Awcdqus
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T232550Z
DTSTART:20240105T060000Z
DURATION:PT3600S
SUMMARY:【Valheim】I MISS NYAKI\, WE PLAYING WITH @NakiKamizuki WOOOHOOO!!!!
UID:CGdBV_NriDI
URL:https://youtu.be/CGdBV_NriDI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240103T184759Z
DTSTART:20240108T045900Z
DURATION:PT3600S
SUMMARY:this week's schedule & free chat!【PRISM Project Gen 7】
UID:Z_mAxte-GhU
URL:https://youtu.be/Z_mAxte-GhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240103T190109Z
DTSTART:20240104T020000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】IM HOME FROM EUROPE!!!!!!!!!!!!!!!【PRISM Project Gen 7】
UID:B5CT5Aa-Rh4
URL:https://youtu.be/B5CT5Aa-Rh4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240103T200651Z
DTSTART:20240105T000000Z
DURATION:PT3600S
SUMMARY:【REACTING TO DEBUT】why did i say that jfc【PRISM Project Gen 7】
UID:3CPWq9v1ZWU
URL:https://youtu.be/3CPWq9v1ZWU
END:VEVENT
END:VCALENDAR
