BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T055951Z
DTSTART:20230802T230000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】okay we cant take everyone【PRISM Project Gen 3】
UID:b6dgZ3oI0Z0
URL:https://youtu.be/b6dgZ3oI0Z0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T055917Z
DTSTART:20230801T230000Z
DURATION:PT3600S
SUMMARY:【MY FRIENDLY NEIGHBORHOOD】FULL GAME IS OUT!!【PRISM Project Gen 3】
UID:5ApdWaPDVIw
URL:https://youtu.be/5ApdWaPDVIw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062615Z
DTSTART:20230806T010000Z
DURATION:PT3600S
SUMMARY:【CREEPYPASTA READ】BEN DROWNED!!【PRISM Project Gen 3】
UID:fyiwq6VxPl4
URL:https://youtu.be/fyiwq6VxPl4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062149Z
DTSTART:20230804T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:5h2bZ-mvfVg
URL:https://youtu.be/5h2bZ-mvfVg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062057Z
DTSTART:20230803T200000Z
DURATION:PT3600S
SUMMARY:【FNAF RUIN DLC】uhmmmmmmmmmmm if animatronic evil why hot???【PRISM Project Gen 3】
UID:C0nH78Uwv14
URL:https://youtu.be/C0nH78Uwv14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T064300Z
DTSTART:20230805T000000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Treasure Planet + Atlantis【PRISM Project Gen 3】
UID:zTjcT_SZxKU
URL:https://youtu.be/zTjcT_SZxKU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T042212Z
DTSTART:20230805T020000Z
DURATION:PT3600S
SUMMARY:[KARAOKE #歌枠] BARBIE KARAOKE!! [VTUBER]
UID:s2J5AifTTlc
URL:https://youtu.be/s2J5AifTTlc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T202846Z
DTSTART:20230803T180000Z
DURATION:PT3600S
SUMMARY:Glory to Arstotzka! [PRISM PROJECT GEN 6]
UID:Jh-vQstUOr8
URL:https://youtu.be/Jh-vQstUOr8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T202707Z
DTSTART:20230803T010000Z
DURATION:PT3600S
SUMMARY:RANKED & CASE OPENING(?) [PRISM PROJECT GEN 6]
UID:QYuJiSEajdQ
URL:https://youtu.be/QYuJiSEajdQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T202556Z
DTSTART:20230802T020000Z
DURATION:PT3600S
SUMMARY:This space is very much alive... (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:5_3ToQB-Ybw
URL:https://youtu.be/5_3ToQB-Ybw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T203124Z
DTSTART:20230805T220000Z
DURATION:PT3600S
SUMMARY:LYNEL MURDER PART 3!!! :3 [PRISM PROJECT GEN 6]
UID:PX9N74ddaaw
URL:https://youtu.be/PX9N74ddaaw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T203032Z
DTSTART:20230804T210000Z
DURATION:PT3600S
SUMMARY:LUKE WON'T FAIL ME!!! [VIEWER GAMES!] [PRISM PROJECT GEN 6]
UID:Y_i43ffQQV4
URL:https://youtu.be/Y_i43ffQQV4
END:VEVENT
END:VCALENDAR
