BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T212438Z
DTSTART:20231104T200000Z
DURATION:PT3600S
SUMMARY:【Outlast Trials】we go next【PRISM Project Gen 7】@MoofieCh
UID:7GX58fr7Wjg
URL:https://youtu.be/7GX58fr7Wjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T200400Z
DTSTART:20231111T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】Season 3 finale!!!!【PRISM Project Gen 3】
UID:rPQDmg-Je8o
URL:https://youtu.be/rPQDmg-Je8o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T200315Z
DTSTART:20231110T030000Z
DURATION:PT3600S
SUMMARY:【DDLC】Festival prep time!!!【PRISM Project Gen 3】
UID:BuyWB8FFX5w
URL:https://youtu.be/BuyWB8FFX5w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T200243Z
DTSTART:20231107T230000Z
DURATION:PT3600S
SUMMARY:【Suika Game】more chill fruit (not derogatory)【PRISM Project Gen 3】
UID:FE7U_DRxB-g
URL:https://youtu.be/FE7U_DRxB-g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T200043Z
DTSTART:20231106T000000Z
DURATION:PT3600S
SUMMARY:【Suika Game】chilling with fruit (not derogatory)【PRISM Project Gen 3】
UID:FkukoYB1naA
URL:https://youtu.be/FkukoYB1naA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T233451Z
DTSTART:20231104T050000Z
DURATION:PT3600S
SUMMARY:I am ignoring the voices in my head so I can simp for the princess!【Slay The Princess】
UID:x9hLLlZiWbQ
URL:https://youtu.be/x9hLLlZiWbQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T201340Z
DTSTART:20231111T200000Z
DURATION:PT3600S
SUMMARY:【Handcam】showing you guys my DVD collection!【PRISM Project Gen 3】
UID:tDIHtrY9ZCk
URL:https://youtu.be/tDIHtrY9ZCk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231030T233622Z
DTSTART:20231103T030000Z
DURATION:PT3600S
SUMMARY:【GEN 4 MAID ROLEPLAY (PT.2)】Did you wait long\, Master?
UID:MDzR4CyoEv4
URL:https://youtu.be/MDzR4CyoEv4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231101T212426Z
DTSTART:20231106T030000Z
DURATION:PT3600S
SUMMARY:Ranked CS2! [PRISM PROJECT GEN 6] #csgo #counterstrike2
UID:w9uWBhseZ7E
URL:https://youtu.be/w9uWBhseZ7E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231101T212319Z
DTSTART:20231104T020000Z
DURATION:PT3600S
SUMMARY:RANKED VALORANT!!! [PRISM PROJECT GEN 6]
UID:J7Wlhh3v2Dc
URL:https://youtu.be/J7Wlhh3v2Dc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231101T212240Z
DTSTART:20231107T020000Z
DURATION:PT3600S
SUMMARY:Upgrading equipment\, mining ores\, and maybe a boss! [PRISM PROJECT GEN 6]
UID:Wn8KhRJRYls
URL:https://youtu.be/Wn8KhRJRYls
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231102T044147Z
DTSTART:20231104T000000Z
DURATION:PT3600S
SUMMARY:You control the Minecraft world!! Can I find diamond?
UID:oNonUyHowwA
URL:https://youtu.be/oNonUyHowwA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231102T050333Z
DTSTART:20231105T000000Z
DURATION:PT3600S
SUMMARY:【Pina Punch: Birthday Edition】Best Pina Meme!!
UID:6H7sqsi6epc
URL:https://youtu.be/6H7sqsi6epc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231102T215848Z
DTSTART:20231104T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】The 08th MS Team | 第08MS小隊 1-5
UID:nfr4KN0h4x8
URL:https://youtu.be/nfr4KN0h4x8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231102T215730Z
DTSTART:20231103T130000Z
DURATION:PT3600S
SUMMARY:【The Kidnap | 誘拐事件】Here we go again...
UID:QNp3RLmxBf0
URL:https://youtu.be/QNp3RLmxBf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231103T002805Z
DTSTART:20231106T010000Z
DURATION:PT3600S
SUMMARY:【Birthday Karaoke】Singing Original Songs and Reading Birthday Messages!
UID:0hBJxy3jzSw
URL:https://youtu.be/0hBJxy3jzSw
END:VEVENT
END:VCALENDAR
