BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T182606Z
DTSTART:20230520T230000Z
DURATION:PT3600S
SUMMARY:【TO BE ANNOUNCED】
UID:tX0eCbQY2i8
URL:https://youtu.be/tX0eCbQY2i8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230518T014004Z
DTSTART:20230520T080000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Can You Handle the Tingles?【PRISMProject | Lana Shikami】
UID:sGCbsBWUC_M
URL:https://youtu.be/sGCbsBWUC_M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230519T065801Z
DTSTART:20230521T030000Z
DURATION:PT3600S
SUMMARY:Has ANIME gone TOO FAR?【PRISM HIGH episode 3】  | Iku Hoshifuri x Non Anon Original Series
UID:njN6UcGsct8
URL:https://youtu.be/njN6UcGsct8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230519T081921Z
DTSTART:20230521T210000Z
DURATION:PT3600S
SUMMARY:Monetization + Membership Opening Celebration! 【PRISMProject | Lana Shikami】
UID:enOCYfIESxI
URL:https://youtu.be/enOCYfIESxI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230519T115831Z
DTSTART:20230520T020000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] I want to become stronger! [PRISM Project Gen 4]
UID:1FvDm_lQ7_8
URL:https://youtu.be/1FvDm_lQ7_8
END:VEVENT
END:VCALENDAR
