BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T200400Z
DTSTART:20231111T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】Season 3 finale!!!!【PRISM Project Gen 3】
UID:rPQDmg-Je8o
URL:https://youtu.be/rPQDmg-Je8o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T200315Z
DTSTART:20231110T030000Z
DURATION:PT3600S
SUMMARY:【DDLC】Festival prep time!!!【PRISM Project Gen 3】
UID:BuyWB8FFX5w
URL:https://youtu.be/BuyWB8FFX5w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T201340Z
DTSTART:20231111T200000Z
DURATION:PT3600S
SUMMARY:【Handcam】showing you guys my DVD collection!【PRISM Project Gen 3】
UID:tDIHtrY9ZCk
URL:https://youtu.be/tDIHtrY9ZCk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231104T220908Z
DTSTART:20231111T060000Z
DURATION:PT3600S
SUMMARY:【Singing】Recording for short covers! (Stay with me & Fly me to the moon) 【PRISM Project】
UID:X5Q1EUBlB_U
URL:https://youtu.be/X5Q1EUBlB_U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231104T220703Z
DTSTART:20231109T040000Z
DURATION:PT3600S
SUMMARY:【The Kidnap】naps are awesome until its a kidnap【PRISM Project】
UID:DYBeK_JOtlI
URL:https://youtu.be/DYBeK_JOtlI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231104T220157Z
DTSTART:20231108T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Handcam Wednesday: Making bracelets for Gen 4!【PRISM Project】
UID:6kYjUvfDFZE
URL:https://youtu.be/6kYjUvfDFZE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231104T222901Z
DTSTART:20231113T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Hi\, did you know its Luigi's Mansion Monday? 【PRISM Project】
UID:4Y8gDcP73o8
URL:https://youtu.be/4Y8gDcP73o8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231106T015552Z
DTSTART:20231109T210000Z
DURATION:PT3600S
SUMMARY:We Were Here Too PART TOO with  @AoiTokimori !!
UID:KF_XdVmqBbI
URL:https://youtu.be/KF_XdVmqBbI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231106T014727Z
DTSTART:20231109T020000Z
DURATION:PT3600S
SUMMARY:Masquerade of the Guilty 【Genshin Impact 4.2】
UID:bc69RljbbfU
URL:https://youtu.be/bc69RljbbfU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231106T210504Z
DTSTART:20231108T030000Z
DURATION:PT3600S
SUMMARY:【Cassette Beasts】A Wild Naki Appeared From Your Cassette owo
UID:Aet17tI6Y1c
URL:https://youtu.be/Aet17tI6Y1c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T012030Z
DTSTART:20231108T013000Z
DURATION:PT3600S
SUMMARY:【Harvest Island Pt. 1】A Horror Farming Sim...?!【Ami Amami | PRISM Project Gen 5】
UID:za5wGoXB3eI
URL:https://youtu.be/za5wGoXB3eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T011525Z
DTSTART:20231109T030000Z
DURATION:PT3600S
SUMMARY:【Suika Game】Streaming Until We Reach 3000 Points!!!【Ami Amami | PRISM Project Gen 5】
UID:Oluy1Jv8t1E
URL:https://youtu.be/Oluy1Jv8t1E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T014101Z
DTSTART:20231110T220000Z
DURATION:PT3600S
SUMMARY:[POKEMON TCG PACK OPENING] A whole box of Paradox Rift! [PRISM Project Gen 4]
UID:LgwZhjtuCYU
URL:https://youtu.be/LgwZhjtuCYU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T022126Z
DTSTART:20231111T220000Z
DURATION:PT3600S
SUMMARY:【2 YEAR ANNIVERSARY】 What do you mean we met 2 years ago?!? 【PRISM Project Gen 4】
UID:xPhPWxYaOw8
URL:https://youtu.be/xPhPWxYaOw8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T130036Z
DTSTART:20231112T060000Z
DURATION:PT3600S
SUMMARY:【ZATSU】I'm tired~ Let's unwind and just chat\, and maybe play some minecraft?
UID:FV8WtoalJDk
URL:https://youtu.be/FV8WtoalJDk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T125714Z
DTSTART:20231110T060000Z
DURATION:PT3600S
SUMMARY:【2 YEAR ANNIVERSARY】LET'S PARTY AND SELL A COUPLE ORGANS!
UID:f-X3kZwPwSM
URL:https://youtu.be/f-X3kZwPwSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T150735Z
DTSTART:20231108T020000Z
DURATION:PT3600S
SUMMARY:[GENSHIN IMPACT] Fontaine Archon Quest 3!! FATHERRRR!! [VTUBER]
UID:KI_-_MyZMWQ
URL:https://youtu.be/KI_-_MyZMWQ
END:VEVENT
END:VCALENDAR
