BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230306T160215Z
DTSTART:20230312T150000Z
DURATION:PT3600S
SUMMARY:IS THIS THE END???【A Space for the Unbound】
UID:I8OHdukHxkI
URL:https://youtu.be/I8OHdukHxkI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T161950Z
DTSTART:20230312T210000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Play with me PenPals! It's been a while :D
UID:NXofttXFUx4
URL:https://youtu.be/NXofttXFUx4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T222136Z
DTSTART:20230313T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Am I able to do a quick painting of @ErinaMakina  within 2 Hours?
UID:hsPmlE5i0Bo
URL:https://youtu.be/hsPmlE5i0Bo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230307T220842Z
DTSTART:20230312T060000Z
DURATION:PT3600S
SUMMARY:【Roleplay with Me!】It's time for your MAKEOVER~!!! YAAASSS GUUURL SLAAYY!
UID:8mFGlGWiw30
URL:https://youtu.be/8mFGlGWiw30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230308T170329Z
DTSTART:20230313T000000Z
DURATION:PT3600S
SUMMARY:Kiss Me - Sixpence None the Richer 【Cover by Shiki Miyoshino】
UID:64rRaF99mwg
URL:https://youtu.be/64rRaF99mwg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T175906Z
DTSTART:20230313T130000Z
DURATION:PT3600S
SUMMARY:【Genshin Impact】Playing with @AmauMeiko !!【PRISM Project】
UID:Ri0k62_u9NU
URL:https://youtu.be/Ri0k62_u9NU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230311T111239Z
DTSTART:20230312T030000Z
DURATION:PT3600S
SUMMARY:【Noel the Mortal Fate S2】He's not a birb he's a DEVIL!
UID:0-I9LZCVDA0
URL:https://youtu.be/0-I9LZCVDA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230311T023521Z
DTSTART:20230312T020000Z
DURATION:PT3600S
SUMMARY:[ASMR RP] "Welcome Home" [F4M] [Hypnosis] [Gently Dominant] [Relaxation]
UID:rsuawf48GOo
URL:https://youtu.be/rsuawf48GOo
END:VEVENT
END:VCALENDAR
