BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T050043Z
DTSTART:20231210T000000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY CELEBRATION】LET'S CELEBRATE AND PLAY SOME GAMES!【PRISM Project Gen 3】
UID:oI8frG_DB-w
URL:https://youtu.be/oI8frG_DB-w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T051442Z
DTSTART:20231209T000000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】NEW FORTNITE SEASON!【PRISM Project Gen 3】
UID:LSWgKHFvLGM
URL:https://youtu.be/LSWgKHFvLGM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T201332Z
DTSTART:20231208T230000Z
DURATION:PT3600S
SUMMARY:HEART/BEATS 【Original Song | Rita Kamishiro】
UID:c0lpgVTS1Ok
URL:https://youtu.be/c0lpgVTS1Ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231203T030202Z
DTSTART:20231208T020000Z
DURATION:PT3600S
SUMMARY:You and Beautiful World Yuyoyuppe - Nana Asteria Cover
UID:HgykgjbhxZE
URL:https://youtu.be/HgykgjbhxZE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231205T205832Z
DTSTART:20231208T040000Z
DURATION:PT3600S
SUMMARY:【Cassette Beasts #6】Beating Up Triangle Man's Friends Together with KamiP 👊
UID:CcIZ_XLWSSM
URL:https://youtu.be/CcIZ_XLWSSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231207T090538Z
DTSTART:20231208T021500Z
DURATION:PT3600S
SUMMARY:[AFTERPARTY] Twitter Space You and Beautiful World AFTERPARTY!! [VTUBER]
UID:T_byBy81bdo
URL:https://youtu.be/T_byBy81bdo
END:VEVENT
END:VCALENDAR
