BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240324T220452Z
DTSTART:20240407T221500Z
DURATION:PT3600S
SUMMARY:3 YEAR ANNIVERSARY CELEBRATION & INDIE DEBUT! #RITA3YEARDEBUT
UID:-uWVZCRNk8c
URL:https://youtu.be/-uWVZCRNk8c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T121838Z
DTSTART:20240329T023000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT REVEAL】Sorry for keeping you waiting~💖💖 #Gen4EverOutfits
UID:9F7LblRmJrA
URL:https://youtu.be/9F7LblRmJrA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T122615Z
DTSTART:20240329T020000Z
DURATION:PT3600S
SUMMARY:[#Gen4EverOutfits] New Outfit\, New Me~ [PRISM Project Gen 4]
UID:IHIqvwfJZPQ
URL:https://youtu.be/IHIqvwfJZPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240325T011323Z
DTSTART:20240329T040000Z
DURATION:PT3600S
SUMMARY:【Gen 4 Collab】New Outfits Celebration!【PRISM Project】
UID:Nr7AZIqhU0g
URL:https://youtu.be/Nr7AZIqhU0g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T155338Z
DTSTART:20240329T030000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT REVEAL!】FINALLY! IT'S FINALLY HAPPENING!!! #Gen4EverOutfits
UID:dWlFSKQD8AA
URL:https://youtu.be/dWlFSKQD8AA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T090346Z
DTSTART:20240329T034500Z
DURATION:PT3600S
SUMMARY:​
UID:TagVV9NAJdI
URL:https://youtu.be/TagVV9NAJdI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240322T045905Z
DTSTART:20240329T230000Z
DURATION:PT3600S
SUMMARY:【Original】RE:BORN AGAIN【Kou Tsubame】
UID:XuOWYJaFUhU
URL:https://youtu.be/XuOWYJaFUhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240325T194840Z
DTSTART:20240329T231500Z
DURATION:PT3600S
SUMMARY:【AFTERPARTY】???
UID:mRt55bo8Mw0
URL:https://youtu.be/mRt55bo8Mw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T045228Z
DTSTART:20240330T010000Z
DURATION:PT3600S
SUMMARY:🐸?🌦️?💧?🐟?🌊
UID:P3YoW4aWlP4
URL:https://youtu.be/P3YoW4aWlP4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T045027Z
DTSTART:20240404T000000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY STREAM!】 #HoppyAmiDay2024 🌦️🐸 Also First Indie Stream! 【Ami Amami | 雨海あみ】
UID:c9EkRnuVVFA
URL:https://youtu.be/c9EkRnuVVFA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T002008Z
DTSTART:20240328T050000Z
DURATION:PT3600S
SUMMARY:【Cover】Someday in that Summer ( あの夏のいつかは)【Non Anon】
UID:JVv7UrWhGro
URL:https://youtu.be/JVv7UrWhGro
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T130722Z
DTSTART:20240328T040000Z
DURATION:PT3600S
SUMMARY:【Shinkansen 0】Chilla's back! Time for a train trip of horrors!【PRISM Project】
UID:tj8wl9yjjbQ
URL:https://youtu.be/tj8wl9yjjbQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T094431Z
DTSTART:20240328T053000Z
DURATION:PT3600S
SUMMARY:【Cover Afterparty!】Let's talk about the cover~!
UID:jTS_s-Hl70w
URL:https://youtu.be/jTS_s-Hl70w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240325T024227Z
DTSTART:20240328T220000Z
DURATION:PT3600S
SUMMARY:Get Jinxed / League of Legends - Nia Suzune
UID:IsXEPSfOb6w
URL:https://youtu.be/IsXEPSfOb6w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T233928Z
DTSTART:20240330T040000Z
DURATION:PT3600S
SUMMARY:【Cover】絶頂讃歌 (Climax Anthem) / 和ぬか【Hoshifuri Iku】
UID:PpGLS4GNAv0
URL:https://youtu.be/PpGLS4GNAv0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240327T015736Z
DTSTART:20240328T220000Z
DURATION:PT3600S
SUMMARY:【Miitopia】Sending PRISM Agents on an Adventure Pt. 3【Ami Amami | PRISM Project Gen 5】
UID:kQV9gJOprbI
URL:https://youtu.be/kQV9gJOprbI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240327T015621Z
DTSTART:20240328T013000Z
DURATION:PT3600S
SUMMARY:Eru is coming home
UID:yYqSmJBT-pY
URL:https://youtu.be/yYqSmJBT-pY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240327T015825Z
DTSTART:20240328T030000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】Can We Become Fortnite Gods!?【PRISM Project Gen 3】
UID:QYL0IpE2TLc
URL:https://youtu.be/QYL0IpE2TLc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240327T024428Z
DTSTART:20240328T221500Z
DURATION:PT3600S
SUMMARY:My Last PRISM Stream!【PRISM Project Gen 3】
UID:mrU-_700xPA
URL:https://youtu.be/mrU-_700xPA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T033928Z
DTSTART:20240330T024500Z
DURATION:PT3600S
SUMMARY:Aozora ni Naru /  Jin Hashimoto【cover by Naki Kamizuki】
UID:E_4jfvAmj0E
URL:https://youtu.be/E_4jfvAmj0E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240327T134226Z
DTSTART:20240328T030000Z
DURATION:PT3600S
SUMMARY:where we dropping\, ladies?【Fortnite】
UID:Bq8JWTAk4Vo
URL:https://youtu.be/Bq8JWTAk4Vo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240327T172943Z
DTSTART:20240328T023000Z
DURATION:PT3600S
SUMMARY:【Collab】Escape Room Simulator【PRISM Project】
UID:mokcJnZ8ywk
URL:https://youtu.be/mokcJnZ8ywk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240327T020501Z
DTSTART:20240330T000000Z
DURATION:PT3600S
SUMMARY:【Final PRISM Stream】 Memories of Hoppy Times 【Ami Amami | PRISM Project Gen 5】
UID:SrnjYe3mixg
URL:https://youtu.be/SrnjYe3mixg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240327T211209Z
DTSTART:20240328T030000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】Can We Become Fortnite Gods!? #shortsfeed #shortslive #shorts 【PRISM Project Gen 3】
UID:drXEcdNYB8c
URL:https://youtu.be/drXEcdNYB8c
END:VEVENT
END:VCALENDAR
