BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221208T151826Z
DTSTART:20221218T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @HimemiyaRie
UID:Oa2mu_gpCAU
URL:https://youtu.be/Oa2mu_gpCAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T174947Z
DTSTART:20221218T120000Z
DURATION:PT3600S
SUMMARY:【A Little to the Left】Time to flex my brain muscles again【PRISM Project】
UID:DiHhalhNhiE
URL:https://youtu.be/DiHhalhNhiE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221214T145556Z
DTSTART:20221218T060000Z
DURATION:PT3600S
SUMMARY:【Traps】Lot's of traps. Pt. 2 (VERY BORING\, DON'T WATCH)
UID:dZfH1trTYc8
URL:https://youtu.be/dZfH1trTYc8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221214T150536Z
DTSTART:20221219T060000Z
DURATION:PT3600S
SUMMARY:【Sally Face】Final Chapter! Let's goooo!!!!
UID:C9c8GmbQijM
URL:https://youtu.be/C9c8GmbQijM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T094055Z
DTSTART:20221219T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #4】My Loanshark Daddy is Trying to Pimp Out Girls 😊😊
UID:0zHDfU_Lp1Q
URL:https://youtu.be/0zHDfU_Lp1Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T093651Z
DTSTART:20221218T050000Z
DURATION:PT3600S
SUMMARY:This Wolf Is The WORST Girlfriend : A Presentation
UID:ZOPBM6nJTCI
URL:https://youtu.be/ZOPBM6nJTCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221213T233226Z
DTSTART:20221222T030000Z
DURATION:PT3600S
SUMMARY:PRISM Project's Winter Windows 2022
UID:sOxX46Uj9xI
URL:https://youtu.be/sOxX46Uj9xI
END:VEVENT
END:VCALENDAR
u.be/xQ02QXOa9jU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221214T150536Z
DTSTART:20221219T060000Z
DURATION:PT3600S
SUMMARY:【Sally Face】Final Chapter! Let's goooo!!!!
UID:C9c8GmbQijM
URL:https://youtu.be/C9c8GmbQijM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T094055Z
DTSTART:20221219T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #4】My Loanshark Daddy is Trying to Pimp Out Girls 😊😊
UID:0zHDfU_Lp1Q
URL:https://youtu.be/0zHDfU_Lp1Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T093651Z
DTSTART:20221218T050000Z
DURATION:PT3600S
SUMMARY:This Wolf Is The WORST Girlfriend : A Presentation
UID:ZOPBM6nJTCI
URL:https://youtu.be/ZOPBM6nJTCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T015423Z
DTSTART:20221217T013000Z
DURATION:PT3600S
SUMMARY:Rendezvous 「Chainsaw Man ED 6」by Kanaria 【Cover by Shiki Miyoshino】
UID:hbM1CKKiufE
URL:https://youtu.be/hbM1CKKiufE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221216T132335Z
DTSTART:20221217T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Time to sing!【PRISM Project Gen 1】
UID:4F-pY78EjLw
URL:https://youtu.be/4F-pY78EjLw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221216T031236Z
DTSTART:20221218T000000Z
DURATION:PT3600S
SUMMARY:KICKBACK / Kenshi Yonezu - Nia Suzune (Cover)
UID:NH5fWoO45B0
URL:https://youtu.be/NH5fWoO45B0
END:VEVENT
END:VCALENDAR
STAMP:20221215T050720Z
DTSTART:20221216T020500Z
DURATION:PT3600S
SUMMARY:song cover release quick chat~!!
UID:DSq4wxd_ZV8
URL:https://youtu.be/DSq4wxd_ZV8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T045912Z
DTSTART:20221216T020000Z
DURATION:PT3600S
SUMMARY:【Cover】 overdose by なとり【Rita Kamishiro】
UID:gMkd2385Ax8
URL:https://youtu.be/gMkd2385Ax8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T090309Z
DTSTART:20221216T050000Z
DURATION:PT3600S
SUMMARY:【Operation: Tango】It's Spy x Family With @SaraNagare
UID:Zc8K7wGO00o
URL:https://youtu.be/Zc8K7wGO00o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T091728Z
DTSTART:20221217T040000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】POV - You Are My Guinea Pig
UID:vCXnZmM-kSY
URL:https://youtu.be/vCXnZmM-kSY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T094055Z
DTSTART:20221219T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #4】My Loanshark Daddy is Trying to Pimp Out Girls 😊😊
UID:0zHDfU_Lp1Q
URL:https://youtu.be/0zHDfU_Lp1Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T093651Z
DTSTART:20221218T050000Z
DURATION:PT3600S
SUMMARY:This Wolf Is The WORST Girlfriend : A Presentation
UID:ZOPBM6nJTCI
URL:https://youtu.be/ZOPBM6nJTCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T104023Z
DTSTART:20221216T050000Z
DURATION:PT3600S
SUMMARY:[OPERATION: TANGO] It takes two to tango~ @NakiKamizuki  Project Gen 4]
UID:bvdNpECO5DM
URL:https://youtu.be/bvdNpECO5DM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T162558Z
DTSTART:20221216T030000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】We all live!!! In a Pokémon world!!!!【PRISM Project Gen 1】
UID:VEamO6CPBiw
URL:https://youtu.be/VEamO6CPBiw
END:VEVENT
END:VCALENDAR
221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
