BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T192907Z
DTSTART:20230728T180000Z
DURATION:PT3600S
SUMMARY:【SCP Research】OKIE IM BACK【PRISM Project Gen 3】
UID:q0mC4jUARjY
URL:https://youtu.be/q0mC4jUARjY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T192835Z
DTSTART:20230727T180000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】OMG NEW FRIENDS!!【PRISM Project Gen 3】
UID:x_-apCUMU3o
URL:https://youtu.be/x_-apCUMU3o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T192759Z
DTSTART:20230726T220000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】new chapter IKZZZZ【PRISM Project Gen 3】
UID:3k0y4PxVjrU
URL:https://youtu.be/3k0y4PxVjrU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T202239Z
DTSTART:20230729T000000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】KAWAII SONGS ONLY!!【PRISM Project Gen 3】
UID:X7OmEhTWO6k
URL:https://youtu.be/X7OmEhTWO6k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T230639Z
DTSTART:20230726T000000Z
DURATION:PT3600S
SUMMARY:PHANTYLIA????? 【Honkai Star Rail 1.2】
UID:x4u866A6WKQ
URL:https://youtu.be/x4u866A6WKQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230724T055129Z
DTSTART:20230725T143000Z
DURATION:PT3600S
SUMMARY:【Ori and the Will of the Wisps #8】Final Push Lezgooooooo
UID:GJyP0O7cdog
URL:https://youtu.be/GJyP0O7cdog
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T002631Z
DTSTART:20230725T200000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 4】OATCHI LOVE!【Ami Amami | PRISM Project Gen 5】
UID:KyydyEf9gHE
URL:https://youtu.be/KyydyEf9gHE
END:VEVENT
END:VCALENDAR
