BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172247Z
DTSTART:20230623T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】so many entries aaa【PRISM Project Gen 3】
UID:DRqGFwmmSoY
URL:https://youtu.be/DRqGFwmmSoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214403Z
DTSTART:20230624T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 spend this summer morning with me? ☀️ 【Prism Project Gen 5】
UID:A0aFS28d1fw
URL:https://youtu.be/A0aFS28d1fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042902Z
DTSTART:20230626T020000Z
DURATION:PT3600S
SUMMARY:LET'S GET INTO RANKED!!! :3 [PRISM PROJECT GEN 6]
UID:MhzB-au24B8
URL:https://youtu.be/MhzB-au24B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042758Z
DTSTART:20230623T020000Z
DURATION:PT3600S
SUMMARY:ESCAPING THE PLATEAU!! :3 [PRISM PROJECT GEN 6]
UID:s1DY_EHaAjc
URL:https://youtu.be/s1DY_EHaAjc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T182731Z
DTSTART:20230625T180000Z
DURATION:PT3600S
SUMMARY:【CLIP WATCHING】let's get nostalgic this anniversary!!【PRISM Project Gen 3】
UID:lvtslixFygY
URL:https://youtu.be/lvtslixFygY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T182316Z
DTSTART:20230624T190000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:AB4J8cbXhIQ
URL:https://youtu.be/AB4J8cbXhIQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T222651Z
DTSTART:20230624T020000Z
DURATION:PT3600S
SUMMARY:WE'RE FIGHTING IN THE STREET!!! 6 TIMES!!! [PRISM PROJECT GEN 6]
UID:0LbM2WWN2-Y
URL:https://youtu.be/0LbM2WWN2-Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T004602Z
DTSTART:20230623T220000Z
DURATION:PT3600S
SUMMARY:Singing my summer favorites!!【Karaoke】
UID:XhnoySEpNVU
URL:https://youtu.be/XhnoySEpNVU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T014841Z
DTSTART:20230623T080000Z
DURATION:PT3600S
SUMMARY:Unarchived Late Night Karaoke!【PRISMProject | Lana Shikami】
UID:qCXPFOZbkQs
URL:https://youtu.be/qCXPFOZbkQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230620T132640Z
DTSTART:20230625T010000Z
DURATION:PT3600S
SUMMARY:Welcome to Our Maid Cafe! | PRISM Project 3rd Gen 2nd Anniversary Celebration
UID:qBTU_VArvkI
URL:https://youtu.be/qBTU_VArvkI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230621T045211Z
DTSTART:20230624T210000Z
DURATION:PT3600S
SUMMARY:Intense ASMR Tingle Time w/@AngelStepsASMR 【PRISMProject | Lana Shikami】
UID:f3Vvl6YR-vs
URL:https://youtu.be/f3Vvl6YR-vs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230621T103543Z
DTSTART:20230624T020000Z
DURATION:PT3600S
SUMMARY:【Members: Just Chill】AYOOO LET'S CATCH UP IM MEMBERSHIPLAND!
UID:V4OQdHWPc1Q
URL:https://youtu.be/V4OQdHWPc1Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230621T104338Z
DTSTART:20230626T050000Z
DURATION:PT3600S
SUMMARY:【Say No! More】Well... If you say so~
UID:h3DYbrHHv8U
URL:https://youtu.be/h3DYbrHHv8U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230621T103809Z
DTSTART:20230624T050000Z
DURATION:PT3600S
SUMMARY:【Punishment Series】The first of many... Let's do/plan out future punishments!
UID:hOdUBIuB69I
URL:https://youtu.be/hOdUBIuB69I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230621T103411Z
DTSTART:20230623T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】I'm hooked! Let's chill and play more Wild at Heart!
UID:whClpkFhS48
URL:https://youtu.be/whClpkFhS48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T001840Z
DTSTART:20230625T230000Z
DURATION:PT3600S
SUMMARY:【ANNIVERSARY KARAOKE】SINGING + A HUGE ANNOUNCEMENT!?【PRISM Project Gen 3】
UID:U2OtSUKEBXQ
URL:https://youtu.be/U2OtSUKEBXQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T034756Z
DTSTART:20230625T220000Z
DURATION:PT3600S
SUMMARY:Which looks better? One? or Two??【Tears of the Kingdom】
UID:mUD3BxbeBiY
URL:https://youtu.be/mUD3BxbeBiY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T164037Z
DTSTART:20230624T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】APEX TDM with Ikumins!【PRISM Project】
UID:tvu6P6-5iWM
URL:https://youtu.be/tvu6P6-5iWM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T163017Z
DTSTART:20230623T040000Z
DURATION:PT3600S
SUMMARY:【Night Security】New Chilla's Art game let's GOOOOO!!【PRISM Project】
UID:dswyUFaacGA
URL:https://youtu.be/dswyUFaacGA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T163544Z
DTSTART:20230623T020000Z
DURATION:PT3600S
SUMMARY:【Night Security／夜間警備】I am the worst security guard【PRISM Project Gen 1】
UID:9rQyhTkkYLw
URL:https://youtu.be/9rQyhTkkYLw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T164546Z
DTSTART:20230626T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct!!! ENDURANCE!!!【PRISM Project】
UID:i9MXGddRSX4
URL:https://youtu.be/i9MXGddRSX4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T165518Z
DTSTART:20230625T020000Z
DURATION:PT3600S
SUMMARY:【Jackbox】Playing party games with members!【PRISM Project Gen 1】
UID:BZU9PY1wpKM
URL:https://youtu.be/BZU9PY1wpKM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T171249Z
DTSTART:20230625T040000Z
DURATION:PT3600S
SUMMARY:【Disney Karaoke】Singing some Disney bops!!【PRISM Project】
UID:gMPcvAclRZk
URL:https://youtu.be/gMPcvAclRZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T171717Z
DTSTART:20230626T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】I do the sing!!!【PRISM Project Gen 1】
UID:92RIDXyez5I
URL:https://youtu.be/92RIDXyez5I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T190443Z
DTSTART:20230623T030000Z
DURATION:PT3600S
SUMMARY:【It Takes Two Pt. 1】First Collab with Nanamona-Senpai!【Ami Amami | PRISM Project Gen 5】
UID:qp0m8VFYEHQ
URL:https://youtu.be/qp0m8VFYEHQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T193923Z
DTSTART:20230623T220000Z
DURATION:PT3600S
SUMMARY:【Pocket Mirror ~ GoldenerTraum Pt. 3】Pls no Yandere Ending【Ami Amami | PRISM Project Gen 5】
UID:KBmhbbriMU0
URL:https://youtu.be/KBmhbbriMU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T194534Z
DTSTART:20230625T220000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】Umami Ami Cooking Show!【Ami Amami | PRISM Project Gen 5】
UID:roBoiqcWG7s
URL:https://youtu.be/roBoiqcWG7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230623T010135Z
DTSTART:20230623T020000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] I'm gonna do something incredible today [PRISM Project Gen 4]
UID:ZrotyP9xT0U
URL:https://youtu.be/ZrotyP9xT0U
END:VEVENT
END:VCALENDAR
