BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231231T033931Z
DTSTART:20240104T020000Z
DURATION:PT3600S
SUMMARY:TEKKEN 7 W/VIEWERS!![PRISM PROJECT GEN 6]
UID:7CwZRxkvSew
URL:https://youtu.be/7CwZRxkvSew
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T082159Z
DTSTART:20240102T220000Z
DURATION:PT3600S
SUMMARY:[JINNUARY] Jinn's Morning Bevvy - Zatsudan [PRISM Project Gen 4]
UID:HgbY24pLsu0
URL:https://youtu.be/HgbY24pLsu0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T085538Z
DTSTART:20240105T220000Z
DURATION:PT3600S
SUMMARY:【CITIES: SKYLINES】 In my Construction Era 【PRISM Project Gen 4】
UID:_ts_ijKXv_0
URL:https://youtu.be/_ts_ijKXv_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T084527Z
DTSTART:20240103T220000Z
DURATION:PT3600S
SUMMARY:【CONTROL】 First Playthrough! I have powers?? 【PRISM Project Gen 4】
UID:3wQWu7eO67M
URL:https://youtu.be/3wQWu7eO67M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240101T090230Z
DTSTART:20240106T230000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED KARAOKE] ARE YOU READY TO ROCK?? [PRISM Project Gen 4]
UID:1JWWbVLhSj0
URL:https://youtu.be/1JWWbVLhSj0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T004214Z
DTSTART:20240103T010000Z
DURATION:PT3600S
SUMMARY:GOOD MORNING 2024!!! (It's morning in the world somewhere!!!) [PRISM PROJECT GEN 6]
UID:KwrweQsKfUo
URL:https://youtu.be/KwrweQsKfUo
END:VEVENT
END:VCALENDAR
