BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230123T145533Z
DTSTART:20230204T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】MG 1/100 MS-18E Kampfer
UID:unE7dLqC4II
URL:https://youtu.be/unE7dLqC4II
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T024327Z
DTSTART:20230204T220000Z
DURATION:PT3600S
SUMMARY:【ACNH】aminal\,\,\,cwossing\,\,\,【PRISM Project Gen 3】
UID:dbRlJeOkdik
URL:https://youtu.be/dbRlJeOkdik
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T024228Z
DTSTART:20230203T020000Z
DURATION:PT3600S
SUMMARY:【Dead Space REMAKE】TEEHEE【PRISM Project Gen 3】
UID:TXpuXxkoyEw
URL:https://youtu.be/TXpuXxkoyEw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T023755Z
DTSTART:20230201T220000Z
DURATION:PT3600S
SUMMARY:【SCORN】WILL THIS BE THE FLESH FILLED FINALE???【PRISM Project Gen 3】
UID:NOb20jHrl-4
URL:https://youtu.be/NOb20jHrl-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T023657Z
DTSTART:20230131T220000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】NEXT GYM!!!!!!【PRISM Project Gen 3】
UID:6NDROUQ6EF0
URL:https://youtu.be/6NDROUQ6EF0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T102347Z
DTSTART:20230201T080000Z
DURATION:PT3600S
SUMMARY:[FMV FEB: SIMULACRA] New phone\, who dis? [PRISM Project Gen 4]
UID:O9LnXK97X8U
URL:https://youtu.be/O9LnXK97X8U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T101702Z
DTSTART:20230131T230000Z
DURATION:PT3600S
SUMMARY:[CHESS] Chess baby fights cats [PRISM Project Gen 4]
UID:k23rTEe4098
URL:https://youtu.be/k23rTEe4098
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T101527Z
DTSTART:20230131T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Fire INDEED hot... [PRISM Project Gen 4]
UID:-OmVBbBe7Bc
URL:https://youtu.be/-OmVBbBe7Bc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T104457Z
DTSTART:20230203T220000Z
DURATION:PT3600S
SUMMARY:[COMMAND & CONQUER REMASTERED] We're on Red Alert here! [PRISM Project Gen 4]
UID:O0nD6M8EA7s
URL:https://youtu.be/O0nD6M8EA7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T104328Z
DTSTART:20230202T110000Z
DURATION:PT3600S
SUMMARY:[GROUNDHOG DAY SPECIAL] LIVE PROGNOSTICATION REACTION!! [PRISM Project Gen 4]
UID:RvX6rdagn0M
URL:https://youtu.be/RvX6rdagn0M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T103326Z
DTSTART:20230202T020000Z
DURATION:PT3600S
SUMMARY:[WATCHALONG] IT'S GROUNDHOG DAY EVE! [PRISM Project Gen 4]
UID:Roq5BHll7ao
URL:https://youtu.be/Roq5BHll7ao
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230130T034818Z
DTSTART:20230203T020000Z
DURATION:PT3600S
SUMMARY:Paragon Lost?? Where did it go???【Movie Watchalong】
UID:Fo0IdRVV2kE
URL:https://youtu.be/Fo0IdRVV2kE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230130T034732Z
DTSTART:20230201T230000Z
DURATION:PT3600S
SUMMARY:The End of the World...【A Space for the Unbound: Voice Acted Playthrough】
UID:GR6RQo2Wrpg
URL:https://youtu.be/GR6RQo2Wrpg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230130T052129Z
DTSTART:20230131T210000Z
DURATION:PT3600S
SUMMARY:【Beyond: Two Souls】It's Our Superhero Arc!!!【PRISM Project Gen 3】
UID:VQ1tQtmlc-Q
URL:https://youtu.be/VQ1tQtmlc-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230130T175929Z
DTSTART:20230131T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke】More singing less caring!!【PRISM Project】
UID:l3gEQgC9qFs
URL:https://youtu.be/l3gEQgC9qFs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230130T192343Z
DTSTART:20230131T150000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #9】Why is Tanimura hot...?
UID:Gs2mTVtzHa4
URL:https://youtu.be/Gs2mTVtzHa4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230129T212557Z
DTSTART:20230202T000000Z
DURATION:PT3600S
SUMMARY:I Really Want To Stay At Your House / Cyberpunk: Edgerunners - Nia Suzune (Cover)
UID:a5V7jeGMvdU
URL:https://youtu.be/a5V7jeGMvdU
END:VEVENT
END:VCALENDAR
