BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230226T173636Z
DTSTART:20230311T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】HG 1/144 Gundam Lfrith
UID:Ski7J7y7244
URL:https://youtu.be/Ski7J7y7244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230302T051706Z
DTSTART:20230307T110000Z
DURATION:PT3600S
SUMMARY:【Recording】Humming 2.0 time! Let's record it together.【PRISM Project】
UID:9qb2MV5qqyo
URL:https://youtu.be/9qb2MV5qqyo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230303T100358Z
DTSTART:20230310T100000Z
DURATION:PT3600S
SUMMARY:【Collab】PRISM Project x Siyu! Getting to know @ShuUchidaShuTube with  @RitaKamishiro and @SaraNagare
UID:Unlj78E4iNs
URL:https://youtu.be/Unlj78E4iNs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T055216Z
DTSTART:20230311T000000Z
DURATION:PT3600S
SUMMARY:【Needy Streamer Overload】let's get some more endings!!!!!【PRISM Project Gen 3】
UID:F_A9Mc3DdFM
URL:https://youtu.be/F_A9Mc3DdFM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T055146Z
DTSTART:20230309T180000Z
DURATION:PT3600S
SUMMARY:【Red Dead Redemption 2】cowboys dont cry!!!!【PRISM Project Gen 3】
UID:rJGOuXnhZCs
URL:https://youtu.be/rJGOuXnhZCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T055032Z
DTSTART:20230309T010000Z
DURATION:PT3600S
SUMMARY:【ASMR??? probs not】soft whisper chat!!【PRISM Project Gen 3】
UID:9tIayBxnZy0
URL:https://youtu.be/9tIayBxnZy0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T054904Z
DTSTART:20230308T000000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】ring pop my mvp【PRISM Project Gen 3】
UID:p4r4Qz-9WHE
URL:https://youtu.be/p4r4Qz-9WHE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T121256Z
DTSTART:20230307T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Visualising that W [PRISM Project Gen 4]
UID:3TpmzP1pApE
URL:https://youtu.be/3TpmzP1pApE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T123509Z
DTSTART:20230308T080000Z
DURATION:PT3600S
SUMMARY:[ASMR] Soft and comfy whispers ❤ sleep & relaxation ASMR [PRISM Project Gen 4]
UID:8ljSsnW_X1Y
URL:https://youtu.be/8ljSsnW_X1Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T182846Z
DTSTART:20230309T050000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Panam ending\, let's go!
UID:9xMo1R7Mj5A
URL:https://youtu.be/9xMo1R7Mj5A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T182047Z
DTSTART:20230307T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】I am not building a Beyblade
UID:K8FySEIC5Vw
URL:https://youtu.be/K8FySEIC5Vw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T183742Z
DTSTART:20230310T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】Anisong! アニソン!!
UID:mIFpxBmsdnI
URL:https://youtu.be/mIFpxBmsdnI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T183122Z
DTSTART:20230309T180000Z
DURATION:PT3600S
SUMMARY:【ASMR | 3Dio】真夜中の睡眠補助 | Midnight Sleep Aid #4
UID:T2pEpQDXosA
URL:https://youtu.be/T2pEpQDXosA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230305T184703Z
DTSTART:20230309T130000Z
DURATION:PT3600S
SUMMARY:【雑談】日本語で話しかける
UID:A-tXlNMSXto
URL:https://youtu.be/A-tXlNMSXto
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T153702Z
DTSTART:20230310T230000Z
DURATION:PT3600S
SUMMARY:Let's make vision boards together!!!【PRISM Project Gen 2】
UID:CLhDripLba8
URL:https://youtu.be/CLhDripLba8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T153230Z
DTSTART:20230307T230000Z
DURATION:PT3600S
SUMMARY:PRIORITY: TUCHANKA + More!!【Mass Effect 3】
UID:Vs5XJ7XCrsg
URL:https://youtu.be/Vs5XJ7XCrsg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T160215Z
DTSTART:20230312T150000Z
DURATION:PT3600S
SUMMARY:IS THIS THE END???【A Space for the Unbound】
UID:I8OHdukHxkI
URL:https://youtu.be/I8OHdukHxkI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230306T164445Z
DTSTART:20230307T150000Z
DURATION:PT3600S
SUMMARY:【Hyper Light Drifter #2】Finding the "Thing"
UID:66jewDdYYwU
URL:https://youtu.be/66jewDdYYwU
END:VEVENT
END:VCALENDAR
