BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062615Z
DTSTART:20230807T030000Z
DURATION:PT3600S
SUMMARY:【CREEPYPASTA READ】BEN DROWNED!!【PRISM Project Gen 3】
UID:fyiwq6VxPl4
URL:https://youtu.be/fyiwq6VxPl4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062149Z
DTSTART:20230804T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:5h2bZ-mvfVg
URL:https://youtu.be/5h2bZ-mvfVg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062057Z
DTSTART:20230803T200000Z
DURATION:PT3600S
SUMMARY:【FNAF RUIN DLC】uhmmmmmmmmmmm if animatronic evil why hot???【PRISM Project Gen 3】
UID:C0nH78Uwv14
URL:https://youtu.be/C0nH78Uwv14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T064300Z
DTSTART:20230805T000000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Treasure Planet + Atlantis【PRISM Project Gen 3】
UID:zTjcT_SZxKU
URL:https://youtu.be/zTjcT_SZxKU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T042212Z
DTSTART:20230805T040000Z
DURATION:PT3600S
SUMMARY:[KARAOKE #歌枠] BARBIE KARAOKE!! [VTUBER]
UID:s2J5AifTTlc
URL:https://youtu.be/s2J5AifTTlc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T202846Z
DTSTART:20230803T180000Z
DURATION:PT3600S
SUMMARY:Glory to Arstotzka! [PRISM PROJECT GEN 6]
UID:Jh-vQstUOr8
URL:https://youtu.be/Jh-vQstUOr8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T203124Z
DTSTART:20230805T220000Z
DURATION:PT3600S
SUMMARY:LYNEL MURDER PART 3!!! :3 [PRISM PROJECT GEN 6]
UID:PX9N74ddaaw
URL:https://youtu.be/PX9N74ddaaw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T203032Z
DTSTART:20230804T210000Z
DURATION:PT3600S
SUMMARY:LUKE WON'T FAIL ME!!! [VIEWER GAMES!] [PRISM PROJECT GEN 6]
UID:Y_i43ffQQV4
URL:https://youtu.be/Y_i43ffQQV4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230801T144150Z
DTSTART:20230805T000000Z
DURATION:PT3600S
SUMMARY:Music is Mightier than the Sword!!【Everhood】
UID:aZVdYQtp19s
URL:https://youtu.be/aZVdYQtp19s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230801T151945Z
DTSTART:20230806T120000Z
DURATION:PT3600S
SUMMARY:Ladies night~!! Building a new home!!【Minecraft Endurance】
UID:QllAnQMotz0
URL:https://youtu.be/QllAnQMotz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230801T163837Z
DTSTART:20230803T013000Z
DURATION:PT3600S
SUMMARY:【Chatting】Meno August plan【PRISM Project】
UID:AfHbtrcZtE8
URL:https://youtu.be/AfHbtrcZtE8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T015504Z
DTSTART:20230806T050000Z
DURATION:PT3600S
SUMMARY:【Art Stream】WHAT ARE WE DOING? MORE ART. MORE SUFFERING. LET'S GO!
UID:UbeH-UBl6co
URL:https://youtu.be/UbeH-UBl6co
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T015321Z
DTSTART:20230805T050000Z
DURATION:PT3600S
SUMMARY:【SECRET ART STEAM!】NYAKI IS NOT ALLOWED TO LOOK!
UID:PSzejrrI-xg
URL:https://youtu.be/PSzejrrI-xg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T015118Z
DTSTART:20230804T050000Z
DURATION:PT3600S
SUMMARY:【Sticky Business】CAN WE SCAM PEOPLE IN A CUTE\, WHOLESOME GAME?
UID:WOLorIGkeEs
URL:https://youtu.be/WOLorIGkeEs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T012422Z
DTSTART:20230805T043000Z
DURATION:PT3600S
SUMMARY:WHO? - cover【Non Anon】「Azari」
UID:Qvyc2d9KzFc
URL:https://youtu.be/Qvyc2d9KzFc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T044450Z
DTSTART:20230804T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 thinly veiled excuse to talk about the last of us 【Prism Project Gen 5】
UID:SAhRge1u-jU
URL:https://youtu.be/SAhRge1u-jU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T044124Z
DTSTART:20230805T030000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 i want to marry this knife 【Prism Project Gen 5】
UID:VmmBCyjE1ts
URL:https://youtu.be/VmmBCyjE1ts
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T044001Z
DTSTART:20230804T020000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP8】 INTO THE SUNGEON 【Prism Project Gen 5】
UID:59XpgYMlh4s
URL:https://youtu.be/59XpgYMlh4s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T132753Z
DTSTART:20230803T020000Z
DURATION:PT3600S
SUMMARY:Is arena the best league mode???? :3【PRISM Project Gen 2】
UID:GiGNtGXRmbw
URL:https://youtu.be/GiGNtGXRmbw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T141733Z
DTSTART:20230803T040000Z
DURATION:PT3600S
SUMMARY:【Neopets】Neopets Renewal! Let's revisit my childhood!【PRISM Project】
UID:M4xSPECO338
URL:https://youtu.be/M4xSPECO338
END:VEVENT
END:VCALENDAR
