BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231006T011244Z
DTSTART:20231015T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: ???【Ami Amami | PRISM Project Gen 5】
UID:a0FNmGSo4xA
URL:https://youtu.be/a0FNmGSo4xA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T192937Z
DTSTART:20231021T033000Z
DURATION:PT3600S
SUMMARY:【Cover】MIRA - Kanaria 【Iku Hoshifuri with @NakiKamizuki @YuraRikudou @LutoAraka 】
UID:oaq_sUDxyDU
URL:https://youtu.be/oaq_sUDxyDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012556Z
DTSTART:20231015T190000Z
DURATION:PT3600S
SUMMARY:【FRAN BOW】OKAY NEXT CHAPTER【PRISM Project Gen 3】
UID:rj01vnVkyUE
URL:https://youtu.be/rj01vnVkyUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231005T031521Z
DTSTART:20231016T050000Z
DURATION:PT3600S
SUMMARY:I am fine with flunking \;-\; Collab w/ Jun\, Iku and Xander!【Lunch Lady Collab】
UID:gtR6EvCFfgM
URL:https://youtu.be/gtR6EvCFfgM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231006T101314Z
DTSTART:20231015T033000Z
DURATION:PT3600S
SUMMARY:僕は依存症 (I am Addicted) / by MikitoP & Eshikara【Iku Hoshifuri & Non Anon Cover】
UID:A5_2pq3mXRI
URL:https://youtu.be/A5_2pq3mXRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T145350Z
DTSTART:20231015T040000Z
DURATION:PT3600S
SUMMARY:【COVER AFTERPARTY】We chatting about the cover & maybe m-minecwaft? w/ @IkuHoshifuri
UID:sR9vk5kuEws
URL:https://youtu.be/sR9vk5kuEws
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231010T103511Z
DTSTART:20231016T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Wait...let her cook 【PRISM Project】
UID:obrFhNarDj8
URL:https://youtu.be/obrFhNarDj8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231014T105817Z
DTSTART:20231016T113000Z
DURATION:PT3600S
SUMMARY:【#総長2周年ミラー中】 姉妹ミラー配信やるぜ! @kamikurailetoch
UID:nQDfiwOERhE
URL:https://youtu.be/nQDfiwOERhE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231014T170826Z
DTSTART:20231015T030000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】Singing Songs Requested By You!💖
UID:7kLU9V4H394
URL:https://youtu.be/7kLU9V4H394
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231014T174049Z
DTSTART:20231017T120000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Gundam Unicorn | (機動戦士ガンダムUC) 4\, 5 and 6
UID:L00h08OStMs
URL:https://youtu.be/L00h08OStMs
END:VEVENT
END:VCALENDAR
