BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T194233Z
DTSTART:20230909T190000Z
DURATION:PT3600S
SUMMARY:【A Little To The Left】DLC time!!【PRISM Project Gen 3】
UID:Mf-qmB3YkQU
URL:https://youtu.be/Mf-qmB3YkQU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T193525Z
DTSTART:20230909T010000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Let's watch Spider-man: HC!!【PRISM Project Gen 3】
UID:-zIexl2-_JA
URL:https://youtu.be/-zIexl2-_JA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195952Z
DTSTART:20230911T000000Z
DURATION:PT3600S
SUMMARY:【Bramble: The Mountain King】WE CONTINUE THE JOURNEY!!【PRISM Project Gen 3】
UID:2Tq8xf21VjI
URL:https://youtu.be/2Tq8xf21VjI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195757Z
DTSTART:20230910T190000Z
DURATION:PT3600S
SUMMARY:【CHAT WITH ME!!】WAN WAN WAN WAN【PRISM Project Gen 3】
UID:vfjAkku2U60
URL:https://youtu.be/vfjAkku2U60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195420Z
DTSTART:20230910T000000Z
DURATION:PT3600S
SUMMARY:【Lucius 2】let us be even more evil!!【PRISM Project Gen 3】
UID:RYrt6Vi3WP0
URL:https://youtu.be/RYrt6Vi3WP0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T202739Z
DTSTART:20230909T150000Z
DURATION:PT3600S
SUMMARY:【DAVE THE DIVER】 New Ocean\, New Adventure! || Pina Pengin [PRISM Project]
UID:-8AxTPumfQA
URL:https://youtu.be/-8AxTPumfQA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T180254Z
DTSTART:20230909T020000Z
DURATION:PT3600S
SUMMARY:I WANT TO BUILD AN AESTHETIC FARM!!!【Minecraft】
UID:btu0Yw34cy8
URL:https://youtu.be/btu0Yw34cy8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T175623Z
DTSTART:20230911T050000Z
DURATION:PT3600S
SUMMARY:【POMODORO WORKING STREAM!】Warning: Will be boring.  We are literallly just silently working LOL
UID:CEeLL1IxXbA
URL:https://youtu.be/CEeLL1IxXbA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T223402Z
DTSTART:20230910T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Vintage Weeb Songs【Ami Amami | PRISM Project Gen 5】
UID:oSTNgpBis_0
URL:https://youtu.be/oSTNgpBis_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230907T134610Z
DTSTART:20230910T020000Z
DURATION:PT3600S
SUMMARY:Outlast BUT if I don't finish in 6 hours... With SCARE ALERTS :3【PRISM Project Gen 2】
UID:BMRdH2dnYrQ
URL:https://youtu.be/BMRdH2dnYrQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230907T134258Z
DTSTART:20230909T040000Z
DURATION:PT3600S
SUMMARY:Birthday concert and countdown!!!! :3【PRISM Project Gen 2】
UID:Ko6iFe_3GgY
URL:https://youtu.be/Ko6iFe_3GgY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T073245Z
DTSTART:20230909T040000Z
DURATION:PT3600S
SUMMARY:[COLLAB] Housing Market Zatsu Collab with Lua Asuka! PRISM Project Gen 4]
UID:CnATiYIQICg
URL:https://youtu.be/CnATiYIQICg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T123808Z
DTSTART:20230909T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Sharing stories and photos from my Osaka trip!【PRISM Project】
UID:XgA0itLfdsI
URL:https://youtu.be/XgA0itLfdsI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T151803Z
DTSTART:20230909T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】HELP ME WATCH SOMETHING THAT'S NOT ISEKAI!!😭😭
UID:AoOFn2n4O9M
URL:https://youtu.be/AoOFn2n4O9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T162514Z
DTSTART:20230910T220000Z
DURATION:PT3600S
SUMMARY:What REALLY is an ISEKAI??? Part 2 Discussion【PRISM Project Gen 2】
UID:m0KDVPV_KpE
URL:https://youtu.be/m0KDVPV_KpE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T202520Z
DTSTART:20230909T070000Z
DURATION:PT3600S
SUMMARY:【Starfield】You will never take me alive!!!
UID:-QtKsCRfkjo
URL:https://youtu.be/-QtKsCRfkjo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T210024Z
DTSTART:20230909T020000Z
DURATION:PT3600S
SUMMARY:RANKED VALORANT!!! [PRISM PROJECT GEN 6]
UID:uIJAbb8KjlE
URL:https://youtu.be/uIJAbb8KjlE
END:VEVENT
END:VCALENDAR
