BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240228T000000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T065929Z
DTSTART:20240226T060000Z
DURATION:PT3600S
SUMMARY:【SPECIAL ANNOUNCEMENT】Super special announcement\, No succing this time\, unfortunately 😔
UID:WUxwqfCnflY
URL:https://youtu.be/WUxwqfCnflY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240225T092007Z
DTSTART:20240226T020000Z
DURATION:PT3600S
SUMMARY:summertime | cinnamons × evening cinema (Astel Leda x Nana Asteria cover)
UID:NeBqGg-wrwI
URL:https://youtu.be/NeBqGg-wrwI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240225T125540Z
DTSTART:20240226T020000Z
DURATION:PT3600S
SUMMARY:celebrating new cover song!!🌟[VTUBER]
UID:3tnbopIYKnE
URL:https://youtu.be/3tnbopIYKnE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240225T163934Z
DTSTART:20240226T130000Z
DURATION:PT3600S
SUMMARY:【Golden Sun】Part 8! Cloak ball why?
UID:1akHn5cxMEE
URL:https://youtu.be/1akHn5cxMEE
END:VEVENT
END:VCALENDAR
