BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230117T154424Z
DTSTART:20230123T060000Z
DURATION:PT3600S
SUMMARY:【ASMR Art Stream】Prism Baton: My turn now~!
UID:M5wqkQ9tbjo
URL:https://youtu.be/M5wqkQ9tbjo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222640Z
DTSTART:20230128T010000Z
DURATION:PT3600S
SUMMARY:【Red Dead Redemption 2】rock on cowboy【PRISM Project Gen 3】
UID:dFdmxjp3Y8g
URL:https://youtu.be/dFdmxjp3Y8g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222210Z
DTSTART:20230125T220000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】SHUT UP NICOLE【PRISM Project Gen 3】
UID:f2usC1vrBb0
URL:https://youtu.be/f2usC1vrBb0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222133Z
DTSTART:20230124T220000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LET'S BEEF UP OUR POKEMON!!【PRISM Project Gen 3】
UID:iB_cdd0phVA
URL:https://youtu.be/iB_cdd0phVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T113624Z
DTSTART:20230123T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Singing some musical theater!!!【PRISM Project Gen 1】
UID:Ts2itYirlFc
URL:https://youtu.be/Ts2itYirlFc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T074056Z
DTSTART:20230124T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Making memories with Meg! First time playthrough! [PRISM Project Gen 4]
UID:x_ql2OjUWJs
URL:https://youtu.be/x_ql2OjUWJs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T080758Z
DTSTART:20230125T080000Z
DURATION:PT3600S
SUMMARY:[CHESS] Complete pleb starting to learn Chess! [PRISM Project Gen 4]
UID:Gf81ZeJWkU0
URL:https://youtu.be/Gf81ZeJWkU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T082102Z
DTSTART:20230129T020000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Fanfiction Submission Event: I READ YOUR STORIES!! [PRISM Project Gen 4]
UID:lmgKnAOyqmc
URL:https://youtu.be/lmgKnAOyqmc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T081744Z
DTSTART:20230127T220000Z
DURATION:PT3600S
SUMMARY:[AGE OF EMPIRES II] It's been an AGE since we last played! [PRISM Project Gen 4]
UID:E_gnaFi1wpM
URL:https://youtu.be/E_gnaFi1wpM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T081631Z
DTSTART:20230126T010000Z
DURATION:PT3600S
SUMMARY:[00's ANIME KARAOKE] Classic Anime BANGERS only [PRISM Project Gen 4]
UID:STQKWmK1YPQ
URL:https://youtu.be/STQKWmK1YPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T190432Z
DTSTART:20230123T050000Z
DURATION:PT3600S
SUMMARY:【Have a Nice Death #2】Beating up my employees for slacking off 😎
UID:1MTi7L2r4n4
URL:https://youtu.be/1MTi7L2r4n4
END:VEVENT
END:VCALENDAR
