BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240105T154924Z
DTSTART:20240108T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】I applied so the life insurance payout will pay my student loans【PRISM Project】
UID:AYjIpVuMPhU
URL:https://youtu.be/AYjIpVuMPhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240107T215659Z
DTSTART:20240108T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】i lee on her thal til she company【PRISM Project Gen 7】
UID:vaQb5fEmxgI
URL:https://youtu.be/vaQb5fEmxgI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240107T224458Z
DTSTART:20240108T230000Z
DURATION:PT3600S
SUMMARY:【VRCHAT】Let's Hang Out!!!【PRISM Project Gen 3】
UID:2Dp-KwGdfA8
URL:https://youtu.be/2Dp-KwGdfA8
END:VEVENT
END:VCALENDAR
