BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T200400Z
DTSTART:20231111T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】Season 3 finale!!!!【PRISM Project Gen 3】
UID:rPQDmg-Je8o
URL:https://youtu.be/rPQDmg-Je8o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T200315Z
DTSTART:20231110T030000Z
DURATION:PT3600S
SUMMARY:【DDLC】Festival prep time!!!【PRISM Project Gen 3】
UID:BuyWB8FFX5w
URL:https://youtu.be/BuyWB8FFX5w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231031T201340Z
DTSTART:20231111T200000Z
DURATION:PT3600S
SUMMARY:【Handcam】showing you guys my DVD collection!【PRISM Project Gen 3】
UID:tDIHtrY9ZCk
URL:https://youtu.be/tDIHtrY9ZCk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231104T220908Z
DTSTART:20231111T060000Z
DURATION:PT3600S
SUMMARY:【Singing】Recording for short covers! (Stay with me & Fly me to the moon) 【PRISM Project】
UID:X5Q1EUBlB_U
URL:https://youtu.be/X5Q1EUBlB_U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231104T222901Z
DTSTART:20231113T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Hi\, did you know its Luigi's Mansion Monday? 【PRISM Project】
UID:4Y8gDcP73o8
URL:https://youtu.be/4Y8gDcP73o8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T014101Z
DTSTART:20231110T220000Z
DURATION:PT3600S
SUMMARY:[POKEMON TCG PACK OPENING] A whole box of Paradox Rift! [PRISM Project Gen 4]
UID:LgwZhjtuCYU
URL:https://youtu.be/LgwZhjtuCYU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T022126Z
DTSTART:20231111T220000Z
DURATION:PT3600S
SUMMARY:【2 YEAR ANNIVERSARY】 What do you mean we met 2 years ago?!? 【PRISM Project Gen 4】
UID:xPhPWxYaOw8
URL:https://youtu.be/xPhPWxYaOw8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T130036Z
DTSTART:20231112T060000Z
DURATION:PT3600S
SUMMARY:【ZATSU】I'm tired~ Let's unwind and just chat\, and maybe play some minecraft?
UID:FV8WtoalJDk
URL:https://youtu.be/FV8WtoalJDk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T125714Z
DTSTART:20231110T060000Z
DURATION:PT3600S
SUMMARY:【2 YEAR ANNIVERSARY】LET'S PARTY AND SELL A COUPLE ORGANS!
UID:f-X3kZwPwSM
URL:https://youtu.be/f-X3kZwPwSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T235137Z
DTSTART:20231111T040000Z
DURATION:PT3600S
SUMMARY:Two Years with Gen 4!【PRISM Project Gen 4】
UID:_x4FOvPhqoc
URL:https://youtu.be/_x4FOvPhqoc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231108T214257Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【Viola Cover】 As Light Rain Falls Without Reason | Genshin Fontaine OST 【Rita Kamishiro】
UID:Yb6nEvD5bes
URL:https://youtu.be/Yb6nEvD5bes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231109T143306Z
DTSTART:20231110T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】The 08th MS Team | 第08MS小隊 7-12
UID:J99rtrfaCd4
URL:https://youtu.be/J99rtrfaCd4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231109T152722Z
DTSTART:20231110T020000Z
DURATION:PT3600S
SUMMARY:Masquerade of the Guilty PART TWO 【Genshin Impact 4.2】
UID:C7Hdecfc2Tg
URL:https://youtu.be/C7Hdecfc2Tg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231109T232949Z
DTSTART:20231112T021500Z
DURATION:PT3600S
SUMMARY:Sight-reading some Genshin tunes!!【Viola Practice】
UID:76e3VCwUt3s
URL:https://youtu.be/76e3VCwUt3s
END:VEVENT
END:VCALENDAR
