BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T075854Z
DTSTART:20230417T050000Z
DURATION:PT3600S
SUMMARY:Discussing Safe Toelocking Practices【Educational】
UID:FZj_8IszdDc
URL:https://youtu.be/FZj_8IszdDc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230415T160820Z
DTSTART:20230417T050000Z
DURATION:PT3600S
SUMMARY:【Half-Life 2】Pew pew pew
UID:hbjWZGBKGbg
URL:https://youtu.be/hbjWZGBKGbg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T023415Z
DTSTART:20230421T230000Z
DURATION:PT3600S
SUMMARY:[VA11-HALL-A] Part 3~ Voice Acting Playthrough!! First time!! [PRISM Project Gen 4]
UID:QIoMJbBlsAg
URL:https://youtu.be/QIoMJbBlsAg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T023325Z
DTSTART:20230419T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] This is a cute game [PRISM Project Gen 4]
UID:29U233bwKNs
URL:https://youtu.be/29U233bwKNs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T023225Z
DTSTART:20230418T080000Z
DURATION:PT3600S
SUMMARY:[BASS PRACTICE] I want to learn KICK BACK! [PRISM Project Gen 4]
UID:4uFc206WKeg
URL:https://youtu.be/4uFc206WKeg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T220133Z
DTSTART:20230417T220000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】a little bit of luis in my life【PRISM Project Gen 3】
UID:pPAMClRMdow
URL:https://youtu.be/pPAMClRMdow
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222925Z
DTSTART:20230423T000000Z
DURATION:PT3600S
SUMMARY:【Members gaming】crab game with the pupkins!!【PRISM Project Gen 3】
UID:R5sIiqyADjs
URL:https://youtu.be/R5sIiqyADjs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222904Z
DTSTART:20230422T200000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:5v4QN1Eltjg
URL:https://youtu.be/5v4QN1Eltjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222832Z
DTSTART:20230420T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】ONE MORE GYM!?【PRISM Project Gen 3】
UID:kOHhzTbBHCs
URL:https://youtu.be/kOHhzTbBHCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222756Z
DTSTART:20230420T000000Z
DURATION:PT3600S
SUMMARY:【MELATONIN】am so eeper【PRISM Project Gen 3】
UID:FgbtcvGokSc
URL:https://youtu.be/FgbtcvGokSc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T221856Z
DTSTART:20230419T200000Z
DURATION:PT3600S
SUMMARY:【CAVEMAN MINECRAFT】IF I DIE I END STREAM AGAIN【PRISM Project Gen 3】
UID:I3GdZ9SrHpQ
URL:https://youtu.be/I3GdZ9SrHpQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T221817Z
DTSTART:20230419T000000Z
DURATION:PT3600S
SUMMARY:【GTA V】FIRST GTA STREAM!!!【PRISM Project Gen 3】
UID:RdR6f8Cjplw
URL:https://youtu.be/RdR6f8Cjplw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T224844Z
DTSTART:20230421T221500Z
DURATION:PT3600S
SUMMARY:【DUET RELEASE COLLAB】DUET RELEASE CHAT!!【PRISM Project Gen 3】
UID:D2CFAvmMjUM
URL:https://youtu.be/D2CFAvmMjUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T224959Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:【Aries & Shiki】"Odo" 踊 / Ado【ENGLISH Cover】
UID:FZpeYK8rEX8
URL:https://youtu.be/FZpeYK8rEX8
END:VEVENT
END:VCALENDAR
