BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230312T124643Z
DTSTART:20230317T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Unknown?? Aren't they Aliens? [PRISM Project Gen 4]
UID:SvDDDIlMGiY
URL:https://youtu.be/SvDDDIlMGiY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T123525Z
DTSTART:20230317T030000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] I have forgotten everything about this game [PRISM Project Gen 4]
UID:Xno0FKZmFXA
URL:https://youtu.be/Xno0FKZmFXA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T125646Z
DTSTART:20230319T030000Z
DURATION:PT3600S
SUMMARY:[ASMR] Positive Affirmations for a chat who has been turned into a worm ❤ [PRISM Project Gen 4]
UID:n5oYg0arfQY
URL:https://youtu.be/n5oYg0arfQY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180737Z
DTSTART:20230319T230000Z
DURATION:PT3600S
SUMMARY:It's time for a show!!!【Karaoke】
UID:9wvDM5gNDkM
URL:https://youtu.be/9wvDM5gNDkM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180624Z
DTSTART:20230318T150000Z
DURATION:PT3600S
SUMMARY:Play Splatoon with Me!!!【Splatoon 3】
UID:45SBSiyNsmw
URL:https://youtu.be/45SBSiyNsmw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180456Z
DTSTART:20230318T010000Z
DURATION:PT3600S
SUMMARY:CELEBRATING TWO YEARS AS A VTUBER!!! 【PRISM Project Gen 2】
UID:VJ-crF2LDZQ
URL:https://youtu.be/VJ-crF2LDZQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T172025Z
DTSTART:20230318T220000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Play with me PenPals!
UID:cJdW3HUTNXA
URL:https://youtu.be/cJdW3HUTNXA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T171916Z
DTSTART:20230317T210000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I'm really enjoying Metroid so far!
UID:0ZMRCTpRlNo
URL:https://youtu.be/0ZMRCTpRlNo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T040355Z
DTSTART:20230318T050000Z
DURATION:PT3600S
SUMMARY:【Is this the smell of RICH?】I am literally just smelling money like as if it is fine wine\, lol
UID:deWl1lsY1LI
URL:https://youtu.be/deWl1lsY1LI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T040217Z
DTSTART:20230320T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Let's finish Painting @ErinaMakina !!! And if we have more time...?
UID:MpPpEJs45_8
URL:https://youtu.be/MpPpEJs45_8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230315T035955Z
DTSTART:20230319T050000Z
DURATION:PT3600S
SUMMARY:【Turnip Boy】LET'S PLAY THIS FULLY\, NO DISTRACTIONS. FULL FOCUS. (maybe)
UID:9jTikL65fvU
URL:https://youtu.be/9jTikL65fvU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T065031Z
DTSTART:20230318T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Drawing a beeeeeeg picture with posca pen!【PRISM Project】
UID:oL1HCTJU5-8
URL:https://youtu.be/oL1HCTJU5-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T064849Z
DTSTART:20230317T020000Z
DURATION:PT3600S
SUMMARY:【Roblox】 I never thought I would ever play this game (it's for my nephew)【PRISM Project】
UID:u6n4File9XQ
URL:https://youtu.be/u6n4File9XQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T145808Z
DTSTART:20230319T110000Z
DURATION:PT3600S
SUMMARY:【マリオパーティー】NPCに負けたら全員罰ゲーム with  @YuraRikudou  and  @Hitoshiro_Itsuki  【PRISM Project】 【PRISM Project】
UID:WTvFSegTfm4
URL:https://youtu.be/WTvFSegTfm4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T144720Z
DTSTART:20230319T040000Z
DURATION:PT3600S
SUMMARY:【日本語メイン】19日はいくちゃんの日！手元カメラでブレースレットプレゼントを作るよ！!【PRISM Project】
UID:Vqjc8bM2C10
URL:https://youtu.be/Vqjc8bM2C10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T151336Z
DTSTART:20230319T110000Z
DURATION:PT3600S
SUMMARY:【母胎ソロ】彼女いない歴＝年齢というゲーム【PRISM Project Gen 1】
UID:3H6A1imzJhM
URL:https://youtu.be/3H6A1imzJhM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230316T150514Z
DTSTART:20230317T040000Z
DURATION:PT3600S
SUMMARY:【Movie Tierlist】Discussing all the movies I've watched this month!!【PRISM Project Gen 1】
UID:Fr15SH7-_lU
URL:https://youtu.be/Fr15SH7-_lU
END:VEVENT
END:VCALENDAR
