BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230326T014312Z
DTSTART:20230331T230000Z
DURATION:PT3600S
SUMMARY:【The Last Of Us】im frothing at the mouth【PRISM Project Gen 3】
UID:O7hLyvSPSg4
URL:https://youtu.be/O7hLyvSPSg4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T014057Z
DTSTART:20230330T190000Z
DURATION:PT3600S
SUMMARY:【THE BOOGIE MAN】LET'S BOOGIE TO THE FINALE???!!!!【PRISM Project Gen 3】
UID:cNjR2YZ71qg
URL:https://youtu.be/cNjR2YZ71qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T014012Z
DTSTART:20230329T220000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】moans LOUDER【PRISM Project Gen 3】
UID:fn9LULeb14Q
URL:https://youtu.be/fn9LULeb14Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T015330Z
DTSTART:20230402T230000Z
DURATION:PT3600S
SUMMARY:【Members gaming】crab game with the pupkins!!【PRISM Project Gen 3】
UID:HEIV2VumV6g
URL:https://youtu.be/HEIV2VumV6g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T014931Z
DTSTART:20230401T230000Z
DURATION:PT3600S
SUMMARY:【PIEN & PAON plus】plead emoji【PRISM Project Gen 3】
UID:si1MGbC8k4o
URL:https://youtu.be/si1MGbC8k4o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230328T132307Z
DTSTART:20230329T130000Z
DURATION:PT3600S
SUMMARY:【EarthBound | Mother2】I will beat you with my frying pan
UID:dXm7hh9HB0c
URL:https://youtu.be/dXm7hh9HB0c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230328T145311Z
DTSTART:20230330T040000Z
DURATION:PT3600S
SUMMARY:【Wobbly Life】Time to do odd jobs!
UID:k-_MzoaZPRM
URL:https://youtu.be/k-_MzoaZPRM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230328T145825Z
DTSTART:20230329T150000Z
DURATION:PT3600S
SUMMARY:【Death's Door #2】Potheads want me Witches fear me ( •̀ ω •́ )✧
UID:C8UMZKIkzD8
URL:https://youtu.be/C8UMZKIkzD8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230328T152251Z
DTSTART:20230329T020000Z
DURATION:PT3600S
SUMMARY:【Not For Broadcast】I am a very professional newscaster!!!!【PRISM Project Gen 1】
UID:uJYWrGP1HhM
URL:https://youtu.be/uJYWrGP1HhM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230328T154909Z
DTSTART:20230329T040000Z
DURATION:PT3600S
SUMMARY:【Garten of BanBan】Playing my nephew's favorite game~!【PRISM Project】
UID:w3c3xd33BKg
URL:https://youtu.be/w3c3xd33BKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230328T190441Z
DTSTART:20230331T220000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 Let's find more Power Ups!
UID:g7qsIO7T7k8
URL:https://youtu.be/g7qsIO7T7k8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230328T190214Z
DTSTART:20230329T140000Z
DURATION:PT3600S
SUMMARY:【Art Stream】 Drawing RimWorld Sprites for Gen 3 || Pina Pengin [PRISM Project]
UID:QAyHniEZ5uo
URL:https://youtu.be/QAyHniEZ5uo
END:VEVENT
END:VCALENDAR
