BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T151803Z
DTSTART:20230916T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】HELP ME WATCH SOMETHING THAT'S NOT ISEKAI!!😭😭
UID:AoOFn2n4O9M
URL:https://youtu.be/AoOFn2n4O9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T222730Z
DTSTART:20230913T010000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】what will you be having?【PRISM Project Gen 3】
UID:xBgY9gFD6Cc
URL:https://youtu.be/xBgY9gFD6Cc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T223914Z
DTSTART:20230915T180000Z
DURATION:PT3600S
SUMMARY:【3D CHAT + SINGING】CHIBI SHIKI HANG OUT!!【PRISM Project Gen 3】
UID:0Mag2BZNugM
URL:https://youtu.be/0Mag2BZNugM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T223104Z
DTSTART:20230914T170000Z
DURATION:PT3600S
SUMMARY:【GTA 5】family man commits crime!!【PRISM Project Gen 3】
UID:AVCmfBV83cM
URL:https://youtu.be/AVCmfBV83cM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T222911Z
DTSTART:20230914T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】we are nearing the end!!!【PRISM Project Gen 3】
UID:E1rFjfugyhk
URL:https://youtu.be/E1rFjfugyhk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230911T202505Z
DTSTART:20230915T220000Z
DURATION:PT3600S
SUMMARY:【BIGFOOT】let us hunt the foot of big!!【PRISM Project Gen 3】
UID:u0QrKCsJ3SY
URL:https://youtu.be/u0QrKCsJ3SY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230911T222814Z
DTSTART:20230912T143000Z
DURATION:PT3600S
SUMMARY:【Like A Dragon: Ishin! #11】More Materials Grinding Maybe? owo
UID:kX5FbZQzrJs
URL:https://youtu.be/kX5FbZQzrJs
END:VEVENT
END:VCALENDAR
