BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240304T005954Z
DTSTART:20240309T020000Z
DURATION:PT3600S
SUMMARY:NEW ACT NEW RANK WOOOOOO!!!! [PRISM PROJECT GEN 6]
UID:-v3QGVcVfSU
URL:https://youtu.be/-v3QGVcVfSU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T021648Z
DTSTART:20240311T000000Z
DURATION:PT3600S
SUMMARY:【#Gen3Renew】NEW OUTFIT DEBUT!!【PRISM Project Gen 3】
UID:oVgmGva18tw
URL:https://youtu.be/oVgmGva18tw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T021541Z
DTSTART:20240309T230000Z
DURATION:PT3600S
SUMMARY:【CHAT AND SING??】just wanna talk and maybe sing!?【PRISM Project Gen 3】
UID:C7e2prEcVLk
URL:https://youtu.be/C7e2prEcVLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T123950Z
DTSTART:20240309T040000Z
DURATION:PT3600S
SUMMARY:【Full Cover】Coconuts (Ikumin MV Project)【Hoshifuri Iku】
UID:opvCuTqJynY
URL:https://youtu.be/opvCuTqJynY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T180353Z
DTSTART:20240309T040000Z
DURATION:PT3600S
SUMMARY:【Afterparty】Singing songs that get certain people turnt! #vtuber #singing【PRISM Project】
UID:sviQ4_CtfLM
URL:https://youtu.be/sviQ4_CtfLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T233236Z
DTSTART:20240311T003000Z
DURATION:PT3600S
SUMMARY:【#Gen3Renew】A New Arc Begins!【PRISM Project Gen 3】
UID:XqDV-P3J6i8
URL:https://youtu.be/XqDV-P3J6i8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240306T013159Z
DTSTART:20240311T010000Z
DURATION:PT3600S
SUMMARY:【2.0 Outfit Reveal】 #Gen3Renew NEW OUTFIT! 🥳🎊 【PRISM Project Gen 3】
UID:PFObFGF_RQU
URL:https://youtu.be/PFObFGF_RQU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T142029Z
DTSTART:20240311T013000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT | 新衣装お披露目】I have waited 3 years....
UID:xzxfIIX1uyc
URL:https://youtu.be/xzxfIIX1uyc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T001722Z
DTSTART:20240310T020000Z
DURATION:PT3600S
SUMMARY:Watch Jun descend into madness trying to beat the most miniscule of enemies 😎[PRISM PROJECT GEN 6]
UID:uXmGnbdgiNk
URL:https://youtu.be/uXmGnbdgiNk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T123813Z
DTSTART:20240309T020000Z
DURATION:PT3600S
SUMMARY:[#PRISMPROFILE] get to know the PRISM agents!! ✨🌸 [VTUBER]
UID:E5remZ1-yMQ
URL:https://youtu.be/E5remZ1-yMQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240308T072246Z
DTSTART:20240309T230000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】THE NEW SEASON IS HERE!!!【PRISM Project Gen 3】
UID:elP_rEBnA6E
URL:https://youtu.be/elP_rEBnA6E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240308T184952Z
DTSTART:20240309T020000Z
DURATION:PT3600S
SUMMARY:【Game】Hogwarts Legacy【PRISM Project】
UID:7wETsyEKr9o
URL:https://youtu.be/7wETsyEKr9o
END:VEVENT
END:VCALENDAR
