BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052959Z
DTSTART:20230526T220000Z
DURATION:PT3600S
SUMMARY:【SCP Research】WE'RE BACK BABYYYYYY【PRISM Project Gen 3】
UID:TDJKYdHCiyw
URL:https://youtu.be/TDJKYdHCiyw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053604Z
DTSTART:20230528T000000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】outlast this smirk emoji【PRISM Project Gen 3】
UID:FTCAwaJuKWs
URL:https://youtu.be/FTCAwaJuKWs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053044Z
DTSTART:20230528T230000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:QtdNRQma1EM
URL:https://youtu.be/QtdNRQma1EM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T054655Z
DTSTART:20230525T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】post game stuff??【PRISM Project Gen 3】
UID:0MEd3vTVUM4
URL:https://youtu.be/0MEd3vTVUM4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230522T230930Z
DTSTART:20230527T210000Z
DURATION:PT3600S
SUMMARY:【Just Chatting】EUROVISION 2023 TIERLIST【PRISMProject | Lana Shikami】
UID:OWdDsketTSE
URL:https://youtu.be/OWdDsketTSE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T142000Z
DTSTART:20230526T020000Z
DURATION:PT3600S
SUMMARY:【Members Only Chatting】Tell me your secrets let's talk deep【PRISM Project Gen 1】
UID:mvWokElmNk8
URL:https://youtu.be/mvWokElmNk8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T173908Z
DTSTART:20230527T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 chattin' and supa readin' 【Prism Project Gen 5】
UID:3990iFvf8eI
URL:https://youtu.be/3990iFvf8eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T173433Z
DTSTART:20230525T020000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP7】 THE FINALE?! 【Prism Project Gen 5】
UID:DkVtOlvVblE
URL:https://youtu.be/DkVtOlvVblE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T171910Z
DTSTART:20230526T230000Z
DURATION:PT3600S
SUMMARY:【MONETIZATION CELEBRATION】 the real fun begins! 【Prism Project Gen 5】
UID:2VMiYKWEYz4
URL:https://youtu.be/2VMiYKWEYz4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230523T182608Z
DTSTART:20230525T220000Z
DURATION:PT3600S
SUMMARY:To Rot Or To Burn!!! - Trailblaze Mission【Honkai Star Rail】
UID:OUalIAWU3Oc
URL:https://youtu.be/OUalIAWU3Oc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T051229Z
DTSTART:20230528T210000Z
DURATION:PT3600S
SUMMARY:【Karaoke】LANA SHIKAMI ONE MONTH KARAOKAE Q&A【PRISMProject | Lana Shikami】
UID:KySQj9hRzFk
URL:https://youtu.be/KySQj9hRzFk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T055905Z
DTSTART:20230529T030000Z
DURATION:PT3600S
SUMMARY:CONFRONTING Chad?!? SERIES FINALE【PRISM HIGH episode 4】 | Iku Hoshifuri x Non Anon Original Series
UID:3MB2xK3rd54
URL:https://youtu.be/3MB2xK3rd54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T063702Z
DTSTART:20230525T220000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb Pt. 3】Endless Snacktime【Ami Amami | PRISM Project Gen 5】
UID:8bquwUnhQD0
URL:https://youtu.be/8bquwUnhQD0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T070541Z
DTSTART:20230529T060000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH】Bloopers!! | Iku Hoshifuri x Non Anon Original Series
UID:nwwQJ9dpobc
URL:https://youtu.be/nwwQJ9dpobc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T062016Z
DTSTART:20230529T031500Z
DURATION:PT3600S
SUMMARY:???【Iku Hoshifuri x Non Anon Cover】
UID:lVCzSALZrHY
URL:https://youtu.be/lVCzSALZrHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T082726Z
DTSTART:20230525T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Snap】I born just to take 5 star photos of Luxray【PRISM Project】
UID:Dudg6h-DKZ4
URL:https://youtu.be/Dudg6h-DKZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T085610Z
DTSTART:20230526T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Making Shrinky Dinks of Ikumin!【PRISM Project】
UID:symdzSYeECg
URL:https://youtu.be/symdzSYeECg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T092328Z
DTSTART:20230526T080000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Headpats and Ear Rubs with your Sun Goddess!【PRISMProject | Lana Shikami】
UID:mUoXHYyt4HI
URL:https://youtu.be/mUoXHYyt4HI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T123908Z
DTSTART:20230525T020000Z
DURATION:PT3600S
SUMMARY:I gaslight you :3【PRISM Project Gen 2】
UID:5qurSqwUrS4
URL:https://youtu.be/5qurSqwUrS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T005647Z
DTSTART:20230525T050000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is Tulin?
UID:ygaPa-7DU18
URL:https://youtu.be/ygaPa-7DU18
END:VEVENT
END:VCALENDAR
