BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T185412Z
DTSTART:20230722T220000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Jun Akane - PRISM's Elemental Pirate!
UID:d1t-ot0A5-U
URL:https://youtu.be/d1t-ot0A5-U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T190222Z
DTSTART:20230722T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 why is there gum under the desk? 【Prism Project Gen 5】
UID:N-UZreg1gEQ
URL:https://youtu.be/N-UZreg1gEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T045356Z
DTSTART:20230722T170000Z
DURATION:PT3600S
SUMMARY:【Dark Deception】its been so long whats the drama【PRISM Project Gen 3】
UID:2eR0fZ2YhI0
URL:https://youtu.be/2eR0fZ2YhI0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T044843Z
DTSTART:20230722T020000Z
DURATION:PT3600S
SUMMARY:【Amanda the Adventurer】hello amanda【PRISM Project Gen 3】
UID:F3oj3BQCwDk
URL:https://youtu.be/F3oj3BQCwDk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T053221Z
DTSTART:20230722T230000Z
DURATION:PT3600S
SUMMARY:GOOSE GOOSE DUCK COLLAB!!! [PRISM PROJECT GEN 6]
UID:0l1Amc32SL8
URL:https://youtu.be/0l1Amc32SL8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T003732Z
DTSTART:20230723T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】Playing sussy game with my among us beans【PRISM Project】
UID:Caiine_U3fg
URL:https://youtu.be/Caiine_U3fg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T004837Z
DTSTART:20230724T110000Z
DURATION:PT3600S
SUMMARY:【Labyrinthine】KemoVのみんなとLabyrinthine！【PRISM Project】
UID:35wemhv4WEY
URL:https://youtu.be/35wemhv4WEY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T051403Z
DTSTART:20230722T050000Z
DURATION:PT3600S
SUMMARY:【Outfit Submissions Review!】 IT BETTER BE *DRY* DARK AND FABULOUSS! NO BODILY FLUIDS!
UID:XoktQOcC2hg
URL:https://youtu.be/XoktQOcC2hg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T050831Z
DTSTART:20230723T050000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】WILL WE GET MUCH DONE TODAY???
UID:9jScpaOaJU8
URL:https://youtu.be/9jScpaOaJU8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230721T162955Z
DTSTART:20230722T133000Z
DURATION:PT3600S
SUMMARY:【Chatting】Meno night Chat【PRISM Project】
UID:o7EGQ53_e3w
URL:https://youtu.be/o7EGQ53_e3w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230721T202045Z
DTSTART:20230722T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】One Missed Call FINAL | 着信アリFINAL
UID:hrnbq38VbU0
URL:https://youtu.be/hrnbq38VbU0
END:VEVENT
END:VCALENDAR
