BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230625T094250Z
DTSTART:20230627T210000Z
DURATION:PT3600S
SUMMARY:【Spyro: Reignited】Gateway to Glimmer!!【PRISMProject | Lana Shikami】
UID:Cnvb7YarRYs
URL:https://youtu.be/Cnvb7YarRYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T003231Z
DTSTART:20230702T030000Z
DURATION:PT3600S
SUMMARY:【STUDY HOUR】 hey you... come be productive with me :3c 【Prism Project Gen 5】
UID:DWvsJkvW9j4
URL:https://youtu.be/DWvsJkvW9j4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T003052Z
DTSTART:20230701T190000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 WHOA WHAT IS THAT?!?! 【Prism Project Gen 5】
UID:J18fL5_cZqY
URL:https://youtu.be/J18fL5_cZqY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T001603Z
DTSTART:20230629T020000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】 playing children's video games to make my senpais happy 【Prism Project Gen 5】
UID:DHE60TAUblE
URL:https://youtu.be/DHE60TAUblE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T001414Z
DTSTART:20230627T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP6】 can we SAVE CORTANA?! 【Prism Project Gen 5】
UID:EmlQ9EcbR78
URL:https://youtu.be/EmlQ9EcbR78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T001311Z
DTSTART:20230627T030000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】 PRISM SERVER FIRST IMPRESSIONS! 【Prism Project Gen 5】
UID:a59eUiuOAEI
URL:https://youtu.be/a59eUiuOAEI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T040730Z
DTSTART:20230627T220000Z
DURATION:PT3600S
SUMMARY:Chat builds my custom workout!【RingFit Adventure】
UID:-PWs5h2jy2Q
URL:https://youtu.be/-PWs5h2jy2Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T063127Z
DTSTART:20230627T030000Z
DURATION:PT3600S
SUMMARY:【VRChat】i'm eepy\, come eep with me (or play sound alerts to wake me up!)【PRISM Project Gen 3】
UID:bDEc2Xr8fL8
URL:https://youtu.be/bDEc2Xr8fL8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T182715Z
DTSTART:20230629T020000Z
DURATION:PT3600S
SUMMARY:I WILL KILL THIS LYNEL :3 [PRISM PROJECT GEN 6]
UID:ywLQlSj8_To
URL:https://youtu.be/ywLQlSj8_To
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T182617Z
DTSTART:20230628T020000Z
DURATION:PT3600S
SUMMARY:DEADLOCK HOLYYYYY 🥵🥵🥵 [PRISM PROJECT GEN 6]
UID:1axjZVGHd-A
URL:https://youtu.be/1axjZVGHd-A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T182453Z
DTSTART:20230629T160000Z
DURATION:PT3600S
SUMMARY:Try Not To Die 30x Simulator! [PRISM PROJECT GEN 6]
UID:BEHQnKP_c4k
URL:https://youtu.be/BEHQnKP_c4k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T205551Z
DTSTART:20230702T210000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】STARTING THE TRILOGY!!【PRISM Project Gen 3】
UID:tDo3trzk9yc
URL:https://youtu.be/tDo3trzk9yc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T204804Z
DTSTART:20230630T230000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】this dairy is a little weirdge【PRISM Project Gen 3】
UID:_Sz5NrhnX64
URL:https://youtu.be/_Sz5NrhnX64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T204733Z
DTSTART:20230628T190000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:0SwpVvrn7fw
URL:https://youtu.be/0SwpVvrn7fw
END:VEVENT
END:VCALENDAR
