BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230122T082102Z
DTSTART:20230129T020000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Fanfiction Submission Event: I READ YOUR STORIES!! [PRISM Project Gen 4]
UID:lmgKnAOyqmc
URL:https://youtu.be/lmgKnAOyqmc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T080226Z
DTSTART:20230129T060000Z
DURATION:PT3600S
SUMMARY:Be My Guest  - Azari (Cover)/ Non Anon【歌ってみた】
UID:3FO3tcRCVRE
URL:https://youtu.be/3FO3tcRCVRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145533Z
DTSTART:20230204T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】MG 1/100 MS-18E Kampfer
UID:unE7dLqC4II
URL:https://youtu.be/unE7dLqC4II
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230124T124222Z
DTSTART:20230129T061500Z
DURATION:PT3600S
SUMMARY:【Be My Guest - AfterParty】How did y'all think?
UID:IxS635FWDY8
URL:https://youtu.be/IxS635FWDY8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230128T111319Z
DTSTART:20230129T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #5】Choosing A Short Manga
UID:m5LB4WL3x3E
URL:https://youtu.be/m5LB4WL3x3E
END:VEVENT
END:VCALENDAR
