BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T202419Z
DTSTART:20230531T230000Z
DURATION:PT3600S
SUMMARY:【Bramble: The Mountain King】swamp person scary【PRISM Project Gen 3】
UID:WAgKQ7VcakQ
URL:https://youtu.be/WAgKQ7VcakQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T201807Z
DTSTART:20230531T200000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】drawing crab game winners!!【PRISM Project Gen 3】
UID:mKKCtm3i0yg
URL:https://youtu.be/mKKCtm3i0yg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T203157Z
DTSTART:20230602T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】reading scp 3922 entries!!【PRISM Project Gen 3】
UID:irZDX_GWzIE
URL:https://youtu.be/irZDX_GWzIE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T203048Z
DTSTART:20230601T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:iM7Ao4vGxos
URL:https://youtu.be/iM7Ao4vGxos
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230529T013945Z
DTSTART:20230603T160000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 chirp chirp (with rizz) 【Prism Project Gen 5】
UID:oOOj_CRJYBg
URL:https://youtu.be/oOOj_CRJYBg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230529T013712Z
DTSTART:20230531T220000Z
DURATION:PT3600S
SUMMARY:【ONE MONTHAVERSARY】 my gift to brosukis... 【Prism Project Gen 5】
UID:hjkX5Ta3-sM
URL:https://youtu.be/hjkX5Ta3-sM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230529T013434Z
DTSTART:20230602T200000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 chat picks my agent... what could go wrong? 【Prism Project Gen 5】
UID:5D5MFRAt7-E
URL:https://youtu.be/5D5MFRAt7-E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230529T230722Z
DTSTART:20230604T160000Z
DURATION:PT3600S
SUMMARY:【Propnight】with my sister Nikki\, my kouhai Shiki and her sister Rin!【PRISM Project】
UID:pHbcE_Fvb20
URL:https://youtu.be/pHbcE_Fvb20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230529T225932Z
DTSTART:20230531T050000Z
DURATION:PT3600S
SUMMARY:【Pomodoro Timer】Work with me! (quiet chat\, typing\, clicking\, ambience)【PRISM Project】
UID:es_OGxhfSp8
URL:https://youtu.be/es_OGxhfSp8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T085919Z
DTSTART:20230615T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct【PRISM Project】
UID:Dh4dvSka3mE
URL:https://youtu.be/Dh4dvSka3mE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T002736Z
DTSTART:20230604T000000Z
DURATION:PT3600S
SUMMARY:【MEMBERSHIP OPENING】Hop On Into Froggy Town!!!【Ami Amami | PRISM Project Gen 5】
UID:vVO42Lxv5xg
URL:https://youtu.be/vVO42Lxv5xg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T001631Z
DTSTART:20230602T010000Z
DURATION:PT3600S
SUMMARY:【Katamari Damacy REROLL】Become BALL!【Ami Amami | PRISM Project Gen 5】
UID:j8HCW9OFtHc
URL:https://youtu.be/j8HCW9OFtHc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T003058Z
DTSTART:20230604T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 3 Deluxe Pt. 2】No Deaths Run???【Ami Amami | PRISM Project Gen 5】
UID:rIsUpIUAWAA
URL:https://youtu.be/rIsUpIUAWAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T081532Z
DTSTART:20230602T080000Z
DURATION:PT3600S
SUMMARY:【DINKUM】Return of the CROCS!【PRISMProject | Lana Shikami】
UID:_zxyVfTGoAw
URL:https://youtu.be/_zxyVfTGoAw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T091744Z
DTSTART:20230531T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] Platforming is my passion [PRISM Project Gen 4]
UID:Q6QM1Nn4I8M
URL:https://youtu.be/Q6QM1Nn4I8M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T151413Z
DTSTART:20230531T020000Z
DURATION:PT3600S
SUMMARY:【Tuning Stream】Making my vocals sound... better maybe?【PRISM Project Gen 1】
UID:JbDj-Ykn9Wk
URL:https://youtu.be/JbDj-Ykn9Wk
END:VEVENT
END:VCALENDAR
