BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T175623Z
DTSTART:20230911T050000Z
DURATION:PT3600S
SUMMARY:【POMODORO WORKING STREAM!】Warning: Will be boring.  We are literallly just silently working LOL
UID:CEeLL1IxXbA
URL:https://youtu.be/CEeLL1IxXbA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T151803Z
DTSTART:20230916T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】HELP ME WATCH SOMETHING THAT'S NOT ISEKAI!!😭😭
UID:AoOFn2n4O9M
URL:https://youtu.be/AoOFn2n4O9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T140228Z
DTSTART:20230911T020000Z
DURATION:PT3600S
SUMMARY:Just writing a story of my life 😔【StoryTeller】
UID:2as_yXrrphM
URL:https://youtu.be/2as_yXrrphM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T195954Z
DTSTART:20230911T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @MilkyQueenVsinger
UID:Kx5G2hcuMxI
URL:https://youtu.be/Kx5G2hcuMxI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T194814Z
DTSTART:20230911T030000Z
DURATION:PT3600S
SUMMARY:【TOKUSATSU KARAOKE】SINGING KAMEN RIDER/GARO SONGS (REVENGE ED.) WOOOOO!!
UID:JBEsNTjS640
URL:https://youtu.be/JBEsNTjS640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T222730Z
DTSTART:20230913T010000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】what will you be having?【PRISM Project Gen 3】
UID:xBgY9gFD6Cc
URL:https://youtu.be/xBgY9gFD6Cc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T223914Z
DTSTART:20230915T180000Z
DURATION:PT3600S
SUMMARY:【3D CHAT + SINGING】CHIBI SHIKI HANG OUT!!【PRISM Project Gen 3】
UID:0Mag2BZNugM
URL:https://youtu.be/0Mag2BZNugM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T223104Z
DTSTART:20230914T170000Z
DURATION:PT3600S
SUMMARY:【GTA 5】family man commits crime!!【PRISM Project Gen 3】
UID:AVCmfBV83cM
URL:https://youtu.be/AVCmfBV83cM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T222911Z
DTSTART:20230914T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】we are nearing the end!!!【PRISM Project Gen 3】
UID:E1rFjfugyhk
URL:https://youtu.be/E1rFjfugyhk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T224251Z
DTSTART:20230911T020000Z
DURATION:PT3600S
SUMMARY:FIGHTING GAMES W/VIEWERS!![PRISM PROJECT GEN 6]
UID:bTbQzg5_BBI
URL:https://youtu.be/bTbQzg5_BBI
END:VEVENT
END:VCALENDAR
