BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240108T030234Z
DTSTART:20240112T220000Z
DURATION:PT3600S
SUMMARY:【RIMWORLD】 I'm Snaked and Afraid! Naked Brutality run!【PRISM Project Gen 4】
UID:cBQVXo8HkKg
URL:https://youtu.be/cBQVXo8HkKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T231551Z
DTSTART:20240111T220000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】okay trial for real this time【PRISM Project Gen 3】
UID:6II5J68gc-Q
URL:https://youtu.be/6II5J68gc-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T214800Z
DTSTART:20240111T220000Z
DURATION:PT3600S
SUMMARY:【Dredge Pt. 2】Fish Want Me\, Fish Fear Me【Ami Amami | PRISM Project Gen 5】
UID:rkUz6j0hn9U
URL:https://youtu.be/rkUz6j0hn9U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T220753Z
DTSTART:20240111T020000Z
DURATION:PT3600S
SUMMARY:【Frogsong Pt. 1】Smol Froggy is a Smol Froggy!【Ami Amami | PRISM Project Gen 5】
UID:lZuhmidFhAY
URL:https://youtu.be/lZuhmidFhAY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T231251Z
DTSTART:20240111T020000Z
DURATION:PT3600S
SUMMARY:SMOLDER IS JUST A LITTLE GUYYYYY [PRISM PROJECT GEN 6]
UID:bKsDqifDAvc
URL:https://youtu.be/bKsDqifDAvc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240112T020000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T063005Z
DTSTART:20240114T060000Z
DURATION:PT3600S
SUMMARY:Painting my face into uncanny valley territory!【Uncanny Valley Makeup】
UID:KCc7MpPtmo0
URL:https://youtu.be/KCc7MpPtmo0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T062712Z
DTSTART:20240112T060000Z
DURATION:PT3600S
SUMMARY:【Valheim】BOSS FIGHTING TIME w/ @NakiKamizuki WOOOHOOO!!!!
UID:GL3wF2JdZGM
URL:https://youtu.be/GL3wF2JdZGM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T062538Z
DTSTART:20240111T060000Z
DURATION:PT3600S
SUMMARY:【WORKING STREAM!】MAYBE POMODORO ENDURANCE?  20min Work\, 10min Chat Intervals
UID:uWmDSUZ1dsU
URL:https://youtu.be/uWmDSUZ1dsU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T062406Z
DTSTART:20240115T010000Z
DURATION:PT3600S
SUMMARY:WHY ARE WE HERE FOR DETENTION?!? w/ Kokone\, Iku\, Liola【Lethal Company】
UID:H_g9BUJZCm0
URL:https://youtu.be/H_g9BUJZCm0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T201048Z
DTSTART:20240111T040000Z
DURATION:PT3600S
SUMMARY:【Pomodoro】Work Session at the lab again! 【PRISM Project】
UID:WQ8iI3Tu3Xw
URL:https://youtu.be/WQ8iI3Tu3Xw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T222940Z
DTSTART:20240112T020000Z
DURATION:PT3600S
SUMMARY:Who am I...?【Refind Self】
UID:mNZgjg-LeiI
URL:https://youtu.be/mNZgjg-LeiI
END:VEVENT
END:VCALENDAR
