BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230206T022808Z
DTSTART:20230214T230000Z
DURATION:PT3600S
SUMMARY:【silent chat】typing to u guys on Valentine's Day!!【PRISM Project Gen 3】
UID:5i5R1SGz6bk
URL:https://youtu.be/5i5R1SGz6bk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T113320Z
DTSTART:20230215T030000Z
DURATION:PT3600S
SUMMARY:【CYOA/Roleplay】Needy/Obsessive Girlfriend Overload
UID:L-Lop9OpIzU
URL:https://youtu.be/L-Lop9OpIzU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T115920Z
DTSTART:20230215T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Local snake escapes the Underworld[PRISM Project Gen 4]
UID:qW3q971-H68
URL:https://youtu.be/qW3q971-H68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T122257Z
DTSTART:20230215T010000Z
DURATION:PT3600S
SUMMARY:[FMV FEB: FIVE DATES] Will sparks fly on Valentines? [PRISM Project Gen 4]
UID:9z188jCGirI
URL:https://youtu.be/9z188jCGirI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T151144Z
DTSTART:20230214T130000Z
DURATION:PT3600S
SUMMARY:【3D Outfit】Happy Valentine's 💜
UID:3ElWNIXOxBk
URL:https://youtu.be/3ElWNIXOxBk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230213T023841Z
DTSTART:20230214T230000Z
DURATION:PT3600S
SUMMARY:The cats are out of the bag!!!【A Space for the Unbound】
UID:MeLc2TbpNdw
URL:https://youtu.be/MeLc2TbpNdw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230213T025923Z
DTSTART:20230215T230000Z
DURATION:PT3600S
SUMMARY:The Power Within!!!【Genshin Impact Combat Event】
UID:k730Po4LOno
URL:https://youtu.be/k730Po4LOno
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230213T121236Z
DTSTART:20230214T041500Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Singing breakup songs... for Valentine's Day【PRISM Project Gen 1】
UID:yDx2wcjqQYU
URL:https://youtu.be/yDx2wcjqQYU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230213T114229Z
DTSTART:20230214T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It Wasn't Me (Watashi Janakattandane)【Aoi Tokimori】
UID:BIJBGddk5aM
URL:https://youtu.be/BIJBGddk5aM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230213T115927Z
DTSTART:20230215T010000Z
DURATION:PT3600S
SUMMARY:Light Switch - Charlie Puth 【Cover by Shiki Miyoshino】
UID:BfjOysjmK2Q
URL:https://youtu.be/BfjOysjmK2Q
END:VEVENT
END:VCALENDAR
