BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230319T053146Z
DTSTART:20230328T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Secret Johnny ending\, let's go!
UID:K4lfKwQJObE
URL:https://youtu.be/K4lfKwQJObE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T014312Z
DTSTART:20230331T230000Z
DURATION:PT3600S
SUMMARY:【The Last Of Us】im frothing at the mouth【PRISM Project Gen 3】
UID:O7hLyvSPSg4
URL:https://youtu.be/O7hLyvSPSg4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T014057Z
DTSTART:20230330T190000Z
DURATION:PT3600S
SUMMARY:【THE BOOGIE MAN】LET'S BOOGIE TO THE FINALE???!!!!【PRISM Project Gen 3】
UID:cNjR2YZ71qg
URL:https://youtu.be/cNjR2YZ71qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T014012Z
DTSTART:20230329T220000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】moans LOUDER【PRISM Project Gen 3】
UID:fn9LULeb14Q
URL:https://youtu.be/fn9LULeb14Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T015330Z
DTSTART:20230402T230000Z
DURATION:PT3600S
SUMMARY:【Members gaming】crab game with the pupkins!!【PRISM Project Gen 3】
UID:HEIV2VumV6g
URL:https://youtu.be/HEIV2VumV6g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T014931Z
DTSTART:20230401T230000Z
DURATION:PT3600S
SUMMARY:【PIEN & PAON plus】plead emoji【PRISM Project Gen 3】
UID:si1MGbC8k4o
URL:https://youtu.be/si1MGbC8k4o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230327T113854Z
DTSTART:20230328T150000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #16】CONTINUING THE STORY FR FR THIS TIME!!!!11!!!
UID:74273ctYDUs
URL:https://youtu.be/74273ctYDUs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230327T203456Z
DTSTART:20230328T230000Z
DURATION:PT3600S
SUMMARY:Hangin' out with some Fun Guys!【Genshin Impact】
UID:ByBCBF0IF_k
URL:https://youtu.be/ByBCBF0IF_k
END:VEVENT
END:VCALENDAR
