BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230824T010000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195726Z
DTSTART:20230820T060000Z
DURATION:PT3600S
SUMMARY:【APEX】APEX AUGUST CONTINUES YET AGAIN!!【PRISM Project】
UID:7HAyt-zAu58
URL:https://youtu.be/7HAyt-zAu58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195634Z
DTSTART:20230821T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Will we find Olimar finally?????【PRISM Project】
UID:yg8eCoJU17s
URL:https://youtu.be/yg8eCoJU17s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195413Z
DTSTART:20230819T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談】19日はいくちゃんの日！みんなとGartic Phoneやろう！
UID:7d27nc6P3xQ
URL:https://youtu.be/7d27nc6P3xQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230816T055331Z
DTSTART:20230820T220000Z
DURATION:PT3600S
SUMMARY:【chill puzzles】lets relax and solve!【PRISM Project Gen 3】
UID:IeygktOX7oU
URL:https://youtu.be/IeygktOX7oU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230816T054933Z
DTSTART:20230820T020000Z
DURATION:PT3600S
SUMMARY:【CREEPYPASTA READ】Jeff the Killer!!【PRISM Project Gen 3】
UID:69IxV3xe7d4
URL:https://youtu.be/69IxV3xe7d4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230816T054544Z
DTSTART:20230819T190000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】400 days time!!!!【PRISM Project Gen 3】
UID:as2ARngGZgc
URL:https://youtu.be/as2ARngGZgc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230816T114211Z
DTSTART:20230821T050000Z
DURATION:PT3600S
SUMMARY:【Ghost Trick】I WON'T STOP UNTIL I FINISH THIS GAME! (maybe.)
UID:KgK1X89Uat8
URL:https://youtu.be/KgK1X89Uat8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230816T113822Z
DTSTART:20230819T050000Z
DURATION:PT3600S
SUMMARY:YEAH! YOU WANT "THOSE GAMES\," RIGHT? SO HERE YOU GO! NOW\, LET'S SEE YOU CLEAR THEM!
UID:3o8kGq_Y4N8
URL:https://youtu.be/3o8kGq_Y4N8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T223750Z
DTSTART:20230819T020000Z
DURATION:PT3600S
SUMMARY:【Cover】Not Shy / ITZY【Kou Tsubame】
UID:htFGyz8TehM
URL:https://youtu.be/htFGyz8TehM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230817T102525Z
DTSTART:20230819T033000Z
DURATION:PT3600S
SUMMARY:??? 【Cover by Iku Hoshifuri\, Shiki Miyoshino\, Ami Amami】
UID:stq-FaJU5fw
URL:https://youtu.be/stq-FaJU5fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230818T180138Z
DTSTART:20230819T033000Z
DURATION:PT3600S
SUMMARY:【ASMR】Hairwashing From Your Wolf Wife  💖 [foam] [head scratch] [soft whispers]
UID:PjLVhlnzBXk
URL:https://youtu.be/PjLVhlnzBXk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230819T005430Z
DTSTART:20230820T030000Z
DURATION:PT3600S
SUMMARY:[ROLEPLAY] We become your actual WAIFUS??? @NakiKamizuki @NonAnon  [PRISM Project Gen 4]
UID:dkAx3jcwtzg
URL:https://youtu.be/dkAx3jcwtzg
END:VEVENT
END:VCALENDAR
