BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240228T000000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240218T234108Z
DTSTART:20240223T170000Z
DURATION:PT3600S
SUMMARY:【CHATTING】will you talk to little old me?【PRISM Project Gen 3】
UID:_9XyQYio40o
URL:https://youtu.be/_9XyQYio40o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240218T233329Z
DTSTART:20240222T220000Z
DURATION:PT3600S
SUMMARY:【YAKUZA: LIKE A DRAGON】MY FIRST YAKUZA GAME EVER!!【PRISM Project Gen 3】
UID:4zu_zhKCEO8
URL:https://youtu.be/4zu_zhKCEO8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240217T034849Z
DTSTART:20240224T000000Z
DURATION:PT3600S
SUMMARY:【Original】 when i let go 【Mako Sameshima】
UID:rzalGZzJcJc
URL:https://youtu.be/rzalGZzJcJc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T231003Z
DTSTART:20240222T220000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】The Nekky Update【Ami Amami | PRISM Project Gen 5】
UID:VEoMLPv9L9I
URL:https://youtu.be/VEoMLPv9L9I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T230733Z
DTSTART:20240222T020000Z
DURATION:PT3600S
SUMMARY:Froggy VTuber is Your Kitty for a day! 🐾 #猫の日 #shorts  【Ami Amami | PRISM Project Gen 5】
UID:L8jiLv-CbPo
URL:https://youtu.be/L8jiLv-CbPo
END:VEVENT
END:VCALENDAR
