BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221218T093720Z
DTSTART:20221226T010000Z
DURATION:PT3600S
SUMMARY:【WAIFU RANKING】RANKING YOUR WAIFUS OVER 25【PRISM Project Gen 3】
UID:JDUpHZzgcoI
URL:https://youtu.be/JDUpHZzgcoI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093628Z
DTSTART:20221225T020000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】FALL GUYS WITH MY SWEET PUPKINS!!【PRISM Project Gen 3】
UID:LBazqS2yi9E
URL:https://youtu.be/LBazqS2yi9E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T215313Z
DTSTART:20221225T120000Z
DURATION:PT3600S
SUMMARY:【MERRY CHRISTMAS】KFC Dinner with me
UID:58iFaUUEJA0
URL:https://youtu.be/58iFaUUEJA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T091722Z
DTSTART:20221225T030000Z
DURATION:PT3600S
SUMMARY:[CHRISTMAS PARTY] Festive Zatsudan with YOU! [PRISM Project Gen 4]
UID:2WE23vgFDaI
URL:https://youtu.be/2WE23vgFDaI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T142803Z
DTSTART:20221225T020000Z
DURATION:PT3600S
SUMMARY:🥵 𝓢𝓮𝔁𝓾𝓪𝓵𝓲𝔃𝓲𝓷𝓰 𝓢𝓪𝓷𝓽𝓪 🥵【Leaving it to ✨Fate✨】
UID:fS51aJOQMMs
URL:https://youtu.be/fS51aJOQMMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T032949Z
DTSTART:20221226T000000Z
DURATION:PT3600S
SUMMARY:Summoning 101 / Mili - Nia Suzune (Cover)
UID:0iffMs40cO0
URL:https://youtu.be/0iffMs40cO0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T184244Z
DTSTART:20230101T190000Z
DURATION:PT3600S
SUMMARY:My 2023 Theme is....!【Chatting】
UID:NvMOzLY4x8M
URL:https://youtu.be/NvMOzLY4x8M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T184139Z
DTSTART:20221230T230000Z
DURATION:PT3600S
SUMMARY:UNARCHIVED: New Year's Jazz Lounge 【Karaoke】
UID:PmHv8eDFszg
URL:https://youtu.be/PmHv8eDFszg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T183951Z
DTSTART:20221229T020000Z
DURATION:PT3600S
SUMMARY:I have no clue what I'm doing!!!!【Valorant】
UID:hYejBGCzOdw
URL:https://youtu.be/hYejBGCzOdw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T183652Z
DTSTART:20221227T230000Z
DURATION:PT3600S
SUMMARY:¿Habla español?【Noun Town VR】
UID:cmHWt_oHSiA
URL:https://youtu.be/cmHWt_oHSiA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T183438Z
DTSTART:20221226T230000Z
DURATION:PT3600S
SUMMARY:Stop the Collectors!!【Mass Effect 2: FINALE】
UID:TYlrCaAbKpk
URL:https://youtu.be/TYlrCaAbKpk
END:VEVENT
END:VCALENDAR
835Z
DTSTART:20221224T041500Z
DURATION:PT3600S
SUMMARY:【Karaoke】Cover Afterparty!! Merry Chirstmas!! Let's sing!!【PRISM Project】
UID:fRRNG5SDp1M
URL:https://youtu.be/fRRNG5SDp1M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T032949Z
DTSTART:20221226T000000Z
DURATION:PT3600S
SUMMARY:Summoning 101 / Mili - Nia Suzune (Cover)
UID:0iffMs40cO0
URL:https://youtu.be/0iffMs40cO0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221223T092747Z
DTSTART:20221224T030000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Singing some Christmas songs!!!【PRISM Project Gen 1】
UID:eC__pgl_Fao
URL:https://youtu.be/eC__pgl_Fao
END:VEVENT
END:VCALENDAR

BEGIN:VEVENT
DTSTAMP:20221220T170835Z
DTSTART:20221224T041500Z
DURATION:PT3600S
SUMMARY:【Karaoke】Cover Afterparty!! Merry Chirstmas!! Let's sing!!【PRISM Project】
UID:fRRNG5SDp1M
URL:https://youtu.be/fRRNG5SDp1M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170238Z
DTSTART:20221223T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Let's beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T032949Z
DTSTART:20221226T000000Z
DURATION:PT3600S
SUMMARY:Summoning 101 / Mili - Nia Suzune (Cover)
UID:0iffMs40cO0
URL:https://youtu.be/0iffMs40cO0
END:VEVENT
END:VCALENDAR
20221223T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Let's beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221221T100400Z
DTSTART:20221222T170000Z
DURATION:PT3600S
SUMMARY:【歌枠】寒い季節の曲を歌う枠！初見さん大歓迎！【PRISM Project Gen 1】
UID:kHsXy6xbTzQ
URL:https://youtu.be/kHsXy6xbTzQ
END:VEVENT
END:VCALENDAR
 beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
END:VCALENDAR
E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
