BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240304T000000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240224T024650Z
DTSTART:20240301T050000Z
DURATION:PT3600S
SUMMARY:【Original】Wander【Non Anon】
UID:HHPQr3uF8UI
URL:https://youtu.be/HHPQr3uF8UI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T091646Z
DTSTART:20240227T020000Z
DURATION:PT3600S
SUMMARY:【CUPHEAD】Part 5! Are you a cup\, or a mug?【PRISM Project Gen 4】
UID:vADRtH7h1Vw
URL:https://youtu.be/vADRtH7h1Vw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T145339Z
DTSTART:20240229T020000Z
DURATION:PT3600S
SUMMARY:Lower one's eyes - nulut 【cover by Naki Kamizuki／Isla Coleman 】
UID:YsqnA29DFRc
URL:https://youtu.be/YsqnA29DFRc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T052146Z
DTSTART:20240301T053000Z
DURATION:PT3600S
SUMMARY:【Wander AfterParty】WOAH! It's Finally out! Let's talk about it!
UID:-zFAm2heetU
URL:https://youtu.be/-zFAm2heetU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T193828Z
DTSTART:20240304T060000Z
DURATION:PT3600S
SUMMARY:【Suck Up!】TIME TO PURPOSELY SUCC AT A GAME! WOOHOO!
UID:cfx23ZvTGvk
URL:https://youtu.be/cfx23ZvTGvk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T193658Z
DTSTART:20240302T060000Z
DURATION:PT3600S
SUMMARY:【Chat with Me!】A super wholesome seiso conversation about cute bunnies ❤️ What could go wrong?
UID:0ZtQkIPdTYc
URL:https://youtu.be/0ZtQkIPdTYc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T210727Z
DTSTART:20240228T210000Z
DURATION:PT3600S
SUMMARY:【YAKUZA: LIKE A DRAGON】I hope I see sweaty men【PRISM Project Gen 3】
UID:jA2SL_7b8Pc
URL:https://youtu.be/jA2SL_7b8Pc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T210645Z
DTSTART:20240228T000000Z
DURATION:PT3600S
SUMMARY:【YAKUZA: LIKE A DRAGON】TIME SKIP TIME!!!!【PRISM Project Gen 3】
UID:zOiCaVfyjXk
URL:https://youtu.be/zOiCaVfyjXk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T212843Z
DTSTART:20240227T030000Z
DURATION:PT3600S
SUMMARY:Let's try soju!! 🍾[PRISM PROJECT GEN 6]
UID:_BYscvlegfk
URL:https://youtu.be/_BYscvlegfk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T213411Z
DTSTART:20240303T000000Z
DURATION:PT3600S
SUMMARY:【Unpacking】let's unpack some things\, yeah?【PRISM Project Gen 3】
UID:L0VWdSwHol8
URL:https://youtu.be/L0VWdSwHol8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T212325Z
DTSTART:20240301T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】cozy bedtime whispers to help you sleep!【PRISM Project Gen 3】
UID:P8xo7mwrWis
URL:https://youtu.be/P8xo7mwrWis
END:VEVENT
END:VCALENDAR
