BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230524T085919Z
DTSTART:20230615T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct【PRISM Project】
UID:Dh4dvSka3mE
URL:https://youtu.be/Dh4dvSka3mE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T071221Z
DTSTART:20230612T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Back from my vacation!! Let's minecraft and chat~!!【PRISM Project】
UID:2kCM7oU0MS4
URL:https://youtu.be/2kCM7oU0MS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070821Z
DTSTART:20230607T120000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】with Luto\, Nato and Dango!!【PRISM Project】
UID:X48Bjew7X7s
URL:https://youtu.be/X48Bjew7X7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070657Z
DTSTART:20230607T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Smash or Pass】because I'm seiso vtuber【PRISM Project】
UID:NmFW55MbLSM
URL:https://youtu.be/NmFW55MbLSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T221200Z
DTSTART:20230609T180000Z
DURATION:PT3600S
SUMMARY:【SCP Research】lets find new boyfriends!!【PRISM Project Gen 3】
UID:fFD_69iby8Q
URL:https://youtu.be/fFD_69iby8Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T220942Z
DTSTART:20230608T180000Z
DURATION:PT3600S
SUMMARY:【Cooking Companions】WHO'S HUNGRY!?【PRISM Project Gen 3】
UID:t2vLfMStvR8
URL:https://youtu.be/t2vLfMStvR8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T220708Z
DTSTART:20230607T180000Z
DURATION:PT3600S
SUMMARY:【ACNH】aminal\,\,\,cwackews【PRISM Project Gen 3】
UID:r_ISfBWK8CQ
URL:https://youtu.be/r_ISfBWK8CQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T221530Z
DTSTART:20230611T220000Z
DURATION:PT3600S
SUMMARY:【Daymare: 1994 Sandcastle】TRYING THE DEMO!!!【PRISM Project Gen 3】
UID:auPtGNoMt_M
URL:https://youtu.be/auPtGNoMt_M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T001448Z
DTSTART:20250420T040000Z
DURATION:PT3600S
SUMMARY:【FREE TALK】 Schedule & Twitter Space Chat
UID:V4tNUAViEDU
URL:https://youtu.be/V4tNUAViEDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T000229Z
DTSTART:20230610T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 surely this won't mess up my wiring 【Prism Project Gen 5】
UID:vY2G7lEa5hI
URL:https://youtu.be/vY2G7lEa5hI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230604T231700Z
DTSTART:20230607T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP3】 i heard some rumors about master chief's suit 【Prism Project Gen 5】
UID:bkx3tfauVr4
URL:https://youtu.be/bkx3tfauVr4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230604T231110Z
DTSTART:20230608T030000Z
DURATION:PT3600S
SUMMARY:【CHINESE DUOLINGO】 BING CHILLING? 【Prism Project Gen 5】
UID:nU1kv7syNDI
URL:https://youtu.be/nU1kv7syNDI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T054043Z
DTSTART:20230607T220000Z
DURATION:PT3600S
SUMMARY:PLAYING UNTIL I GET OUT OF JARILO VI!! Doing more Trailblaze Missions!!【Honkai Star Rail】
UID:EN6zE4CbgN4
URL:https://youtu.be/EN6zE4CbgN4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T063728Z
DTSTART:20230608T210000Z
DURATION:PT3600S
SUMMARY:【DINKUM】WEARY-MU HOURS!【PRISMProject | Lana Shikami】
UID:ZRQ4eLsu_yQ
URL:https://youtu.be/ZRQ4eLsu_yQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T174321Z
DTSTART:20230609T220000Z
DURATION:PT3600S
SUMMARY:This is advanced darkness... 【Tears of the Kingdom】
UID:v5r3fUEIBYs
URL:https://youtu.be/v5r3fUEIBYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T173851Z
DTSTART:20230608T220000Z
DURATION:PT3600S
SUMMARY:Let's make smoothies together!!【Handcam Stream】
UID:txwh20PT1-0
URL:https://youtu.be/txwh20PT1-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T180005Z
DTSTART:20230610T150000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Ami Amami - Idol Talk!!!
UID:MRd24B45wRg
URL:https://youtu.be/MRd24B45wRg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T184806Z
DTSTART:20230609T050000Z
DURATION:PT3600S
SUMMARY:【I'M BACK???】Let's catch up~ And I'll spill the BDay beans
UID:x_GlISBBXWg
URL:https://youtu.be/x_GlISBBXWg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T184236Z
DTSTART:20230612T170000Z
DURATION:PT3600S
SUMMARY:【Day 2 - JUST SLEEPING】Papi is just sleeping!
UID:7wWIGhuCtp8
URL:https://youtu.be/7wWIGhuCtp8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T183933Z
DTSTART:20230611T170000Z
DURATION:PT3600S
SUMMARY:【Day 1 - JUST SLEEPING】Papi is just sleeping!
UID:0Cguye7wVBE
URL:https://youtu.be/0Cguye7wVBE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T183721Z
DTSTART:20230613T050000Z
DURATION:PT3600S
SUMMARY:【BDAY DONOTHON pt 3】LAST DAY Events - Afterparty + Playing w/ Chat + Reviewing Submissions!
UID:OJIihmEUrnk
URL:https://youtu.be/OJIihmEUrnk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T183449Z
DTSTART:20230612T050000Z
DURATION:PT3600S
SUMMARY:【BDAY DONOTHON pt 2】Events - Survival Batsu + Jump King & Jumping Jacks
UID:g7mRoZOwUtc
URL:https://youtu.be/g7mRoZOwUtc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T182825Z
DTSTART:20230611T050000Z
DURATION:PT3600S
SUMMARY:【BDAY DONOTHON Pt. 1】Events - Minecraft Spawning + Darkwood Jumpscare SFX
UID:2baIfczcfS4
URL:https://youtu.be/2baIfczcfS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T001653Z
DTSTART:20230607T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] Just call me Knight\, Hollow Knight is my father [PRISM Project Gen 4]
UID:eTTuCzb4oWE
URL:https://youtu.be/eTTuCzb4oWE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T002302Z
DTSTART:20230608T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 3 Deluxe Pt. 3】Captain Ami Reporting for Duty!【Ami Amami | PRISM Project Gen 5】
UID:HwIcKXaEe9g
URL:https://youtu.be/HwIcKXaEe9g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T002050Z
DTSTART:20230608T010000Z
DURATION:PT3600S
SUMMARY:【Pocket Mirror ~ GoldenerTraum Pt. 2】Is Moe Pumpkin Alive???【Ami Amami | PRISM Project Gen 5】
UID:RV__Pop1y6Y
URL:https://youtu.be/RV__Pop1y6Y
END:VEVENT
END:VCALENDAR
