BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221224T184244Z
DTSTART:20230101T190000Z
DURATION:PT3600S
SUMMARY:My 2023 Theme is....!【Chatting】
UID:NvMOzLY4x8M
URL:https://youtu.be/NvMOzLY4x8M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T184139Z
DTSTART:20221230T230000Z
DURATION:PT3600S
SUMMARY:UNARCHIVED: New Year's Jazz Lounge 【Karaoke】
UID:PmHv8eDFszg
URL:https://youtu.be/PmHv8eDFszg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T183951Z
DTSTART:20221229T020000Z
DURATION:PT3600S
SUMMARY:I have no clue what I'm doing!!!!【Valorant】
UID:hYejBGCzOdw
URL:https://youtu.be/hYejBGCzOdw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T183652Z
DTSTART:20221227T230000Z
DURATION:PT3600S
SUMMARY:¿Habla español?【Noun Town VR】
UID:cmHWt_oHSiA
URL:https://youtu.be/cmHWt_oHSiA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221224T183438Z
DTSTART:20221226T230000Z
DURATION:PT3600S
SUMMARY:Stop the Collectors!!【Mass Effect 2: FINALE】
UID:TYlrCaAbKpk
URL:https://youtu.be/TYlrCaAbKpk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221223T204530Z
DTSTART:20221228T040000Z
DURATION:PT3600S
SUMMARY:【2022 Music Recap】Iku's 2022 covers and originals wrap up!【PRISM Project Gen 1】
UID:Kehr6ufP4X8
URL:https://youtu.be/Kehr6ufP4X8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221225T174709Z
DTSTART:20221231T040000Z
DURATION:PT3600S
SUMMARY:【Chat】The Last Stream【PRISM Project】
UID:PEu4Vil9nx0
URL:https://youtu.be/PEu4Vil9nx0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221225T173910Z
DTSTART:20221229T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Time to challenge the ELITE FOUR??!!【PRISM Project】
UID:d2bCNSYg5zc
URL:https://youtu.be/d2bCNSYg5zc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221225T132137Z
DTSTART:20221226T060000Z
DURATION:PT3600S
SUMMARY:ᴀʀᴇ ʏᴏᴜ ꜰᴇᴇʟɪɴɢ ʟᴏɴᴇʟʏ ᴏɴ ᴄʜʀɪꜱᴛᴍᴀꜱ?
UID:x391rebKMWc
URL:https://youtu.be/x391rebKMWc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221226T002505Z
DTSTART:20221228T220000Z
DURATION:PT3600S
SUMMARY:【Dogs Organized Neatly】let's get cozier!!【PRISM Project Gen 3】
UID:rPLPDCYIHFU
URL:https://youtu.be/rPLPDCYIHFU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221226T001632Z
DTSTART:20221228T020000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 3】omg carlos....heart emoji...【PRISM Project Gen 3】
UID:im41y9_Ypgw
URL:https://youtu.be/im41y9_Ypgw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221226T003537Z
DTSTART:20221230T230000Z
DURATION:PT3600S
SUMMARY:【Labyrinthine】3 CANINES AND A DRAGON WALK INTO A MAZE....AND FINISH??【PRISM Project Gen 3】
UID:5erFEkC5PEI
URL:https://youtu.be/5erFEkC5PEI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221226T003039Z
DTSTART:20221230T020000Z
DURATION:PT3600S
SUMMARY:【OUTLAST 2】ARA ARA OUTLAST FINALE!!【PRISM Project Gen 3】
UID:JO69auH5lAE
URL:https://youtu.be/JO69auH5lAE
END:VEVENT
END:VCALENDAR
0S
SUMMARY:Summoning 101 / Mili - Nia Suzune (Cover)
UID:0iffMs40cO0
URL:https://youtu.be/0iffMs40cO0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221223T092747Z
DTSTART:20221224T030000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Singing some Christmas songs!!!【PRISM Project Gen 1】
UID:eC__pgl_Fao
URL:https://youtu.be/eC__pgl_Fao
END:VEVENT
END:VCALENDAR

BEGIN:VEVENT
DTSTAMP:20221220T170835Z
DTSTART:20221224T041500Z
DURATION:PT3600S
SUMMARY:【Karaoke】Cover Afterparty!! Merry Chirstmas!! Let's sing!!【PRISM Project】
UID:fRRNG5SDp1M
URL:https://youtu.be/fRRNG5SDp1M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170238Z
DTSTART:20221223T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Let's beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T032949Z
DTSTART:20221226T000000Z
DURATION:PT3600S
SUMMARY:Summoning 101 / Mili - Nia Suzune (Cover)
UID:0iffMs40cO0
URL:https://youtu.be/0iffMs40cO0
END:VEVENT
END:VCALENDAR
20221223T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Let's beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221221T100400Z
DTSTART:20221222T170000Z
DURATION:PT3600S
SUMMARY:【歌枠】寒い季節の曲を歌う枠！初見さん大歓迎！【PRISM Project Gen 1】
UID:kHsXy6xbTzQ
URL:https://youtu.be/kHsXy6xbTzQ
END:VEVENT
END:VCALENDAR
 beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
END:VCALENDAR
E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
