BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240304T005954Z
DTSTART:20240309T020000Z
DURATION:PT3600S
SUMMARY:NEW ACT NEW RANK WOOOOOO!!!! [PRISM PROJECT GEN 6]
UID:-v3QGVcVfSU
URL:https://youtu.be/-v3QGVcVfSU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T021648Z
DTSTART:20240311T000000Z
DURATION:PT3600S
SUMMARY:【#Gen3Renew】NEW OUTFIT DEBUT!!【PRISM Project Gen 3】
UID:oVgmGva18tw
URL:https://youtu.be/oVgmGva18tw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T021541Z
DTSTART:20240309T230000Z
DURATION:PT3600S
SUMMARY:【CHAT AND SING??】just wanna talk and maybe sing!?【PRISM Project Gen 3】
UID:C7e2prEcVLk
URL:https://youtu.be/C7e2prEcVLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T113311Z
DTSTART:20240309T230000Z
DURATION:PT3600S
SUMMARY:singing even though I'm still coughing...【PRISM Project Gen 3】
UID:ELK0YWo6xgo
URL:https://youtu.be/ELK0YWo6xgo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T113150Z
DTSTART:20240308T230000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】PREPARING FOR THE NEW SEASON【PRISM Project Gen 3】
UID:gEf_-sWzWOs
URL:https://youtu.be/gEf_-sWzWOs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T123950Z
DTSTART:20240309T040000Z
DURATION:PT3600S
SUMMARY:【Full Cover】Coconuts (Ikumin MV Project)【Hoshifuri Iku】
UID:opvCuTqJynY
URL:https://youtu.be/opvCuTqJynY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T180353Z
DTSTART:20240309T040000Z
DURATION:PT3600S
SUMMARY:【Afterparty】Singing songs that get certain people turnt! #vtuber #singing【PRISM Project】
UID:sviQ4_CtfLM
URL:https://youtu.be/sviQ4_CtfLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T233236Z
DTSTART:20240311T003000Z
DURATION:PT3600S
SUMMARY:【#Gen3Renew】A New Arc Begins!【PRISM Project Gen 3】
UID:XqDV-P3J6i8
URL:https://youtu.be/XqDV-P3J6i8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240306T013159Z
DTSTART:20240311T010000Z
DURATION:PT3600S
SUMMARY:【2.0 Outfit Reveal】 #Gen3Renew NEW OUTFIT! 🥳🎊 【PRISM Project Gen 3】
UID:PFObFGF_RQU
URL:https://youtu.be/PFObFGF_RQU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T142029Z
DTSTART:20240311T013000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT | 新衣装お披露目】I have waited 3 years....
UID:xzxfIIX1uyc
URL:https://youtu.be/xzxfIIX1uyc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240306T145429Z
DTSTART:20240308T020000Z
DURATION:PT3600S
SUMMARY:[SHASHINGO] 外人がゲームで日本語を勉強したい [VTUBER]
UID:eByPVUJEbjw
URL:https://youtu.be/eByPVUJEbjw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240306T161604Z
DTSTART:20240308T030000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Playing with Meno\, Non\, Ami and Pina!【PRISM Project】
UID:CHdqlSK86hQ
URL:https://youtu.be/CHdqlSK86hQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240306T050549Z
DTSTART:20240308T230000Z
DURATION:PT3600S
SUMMARY:【Cover】Be the light【Rita Kamishiro】
UID:IlVerIKKJrM
URL:https://youtu.be/IlVerIKKJrM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T001722Z
DTSTART:20240310T020000Z
DURATION:PT3600S
SUMMARY:Watch Jun descend into madness trying to beat the most miniscule of enemies 😎[PRISM PROJECT GEN 6]
UID:uXmGnbdgiNk
URL:https://youtu.be/uXmGnbdgiNk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T123813Z
DTSTART:20240309T020000Z
DURATION:PT3600S
SUMMARY:[#PRISMPROFILE] whats this????????????? [VTUBER]
UID:E5remZ1-yMQ
URL:https://youtu.be/E5remZ1-yMQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T214641Z
DTSTART:20240308T030000Z
DURATION:PT3600S
SUMMARY:【Minecraft】EXPLORATION WITH THE GIRLIES!!! w/ Pina\, Iku\, Meno\, & Ami!
UID:RI-if8UUXuc
URL:https://youtu.be/RI-if8UUXuc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240308T002803Z
DTSTART:20240308T030000Z
DURATION:PT3600S
SUMMARY:【VEE Server Minecraft】 This might be our last gathering in this server 😭
UID:vHL1O92CIm4
URL:https://youtu.be/vHL1O92CIm4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240308T003252Z
DTSTART:20240309T010000Z
DURATION:PT3600S
SUMMARY:【Crochet Zatsudan】 Crochet Buddies!!!! AHHHH I'm so happy || Pina Pengin [PRISM Project]
UID:odxQinMP0xA
URL:https://youtu.be/odxQinMP0xA
END:VEVENT
END:VCALENDAR
