BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221201T093458Z
DTSTART:20221212T060000Z
DURATION:PT3600S
SUMMARY:【Art Co-Working Stream】WE GOING INTO SPEEED 15-6 POMODORO TIME
UID:7TlJQY3IBQY
URL:https://youtu.be/7TlJQY3IBQY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T093240Z
DTSTART:20221211T060000Z
DURATION:PT3600S
SUMMARY:【Villain Script】Let's plan out all my villainous dialogue~!
UID:pN6KWQJyqDo
URL:https://youtu.be/pN6KWQJyqDo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T154347Z
DTSTART:20221211T020000Z
DURATION:PT3600S
SUMMARY:WEEB WALLET: Winter Wonderland Edition!【PRISM Project Gen 2】
UID:AZ9c2FhggIk
URL:https://youtu.be/AZ9c2FhggIk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T014024Z
DTSTART:20221211T160000Z
DURATION:PT3600S
SUMMARY:Let's Chill!【Splatoon 3】
UID:1SHg54pRWoo
URL:https://youtu.be/1SHg54pRWoo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T150712Z
DTSTART:20221212T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #3】Beating up randos to get simping money
UID:kQ6eP16UoF4
URL:https://youtu.be/kQ6eP16UoF4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T150520Z
DTSTART:20221211T050000Z
DURATION:PT3600S
SUMMARY:3 songs in 2h but every $15 I have to sing Hajimete no Chu
UID:7dw27RIooso
URL:https://youtu.be/7dw27RIooso
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T151826Z
DTSTART:20221211T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @HimemiyaRie
UID:Oa2mu_gpCAU
URL:https://youtu.be/Oa2mu_gpCAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221209T033418Z
DTSTART:20221211T230000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】nobody can hear you scream in space【PRISM Project Gen 3】
UID:TbuKXfuPnCw
URL:https://youtu.be/TbuKXfuPnCw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T172856Z
DTSTART:20221212T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Christmas Gift Idea: Paper Stars in a Jar! #IkuminCrafts【PRISM Project】
UID:xOIClmkgexk
URL:https://youtu.be/xOIClmkgexk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T172533Z
DTSTART:20221211T040000Z
DURATION:PT3600S
SUMMARY:【Unarchived Karaoke】Wheel of Voices: RANDOM song x RANDOM voice【PRISM Project】
UID:1Byo3rKplwU
URL:https://youtu.be/1Byo3rKplwU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T175216Z
DTSTART:20221216T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Let's continue building the cafe in Christmas Town!【PRISM Project】
UID:XsSY03tyCpo
URL:https://youtu.be/XsSY03tyCpo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T175119Z
DTSTART:20221217T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】LUXRAY LUXRAY LUXRAY【PRISM Project】
UID:Xfm8kj58wlk
URL:https://youtu.be/Xfm8kj58wlk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T174947Z
DTSTART:20221215T040000Z
DURATION:PT3600S
SUMMARY:【A Little to the Left】Time to flex my brain muscles again【PRISM Project】
UID:DiHhalhNhiE
URL:https://youtu.be/DiHhalhNhiE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T215651Z
DTSTART:20221216T020000Z
DURATION:PT3600S
SUMMARY:【Iwaihime】THE WINNER OF THE COOKING CONTEST IS...【PRISM Project Gen 3】
UID:uNNMTrUlmE4
URL:https://youtu.be/uNNMTrUlmE4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T215544Z
DTSTART:20221215T010000Z
DURATION:PT3600S
SUMMARY:【Grounded】honey we shrunk the vtubers【PRISM Project Gen 3】
UID:AWv61Bb2al8
URL:https://youtu.be/AWv61Bb2al8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T215343Z
DTSTART:20221213T230000Z
DURATION:PT3600S
SUMMARY:【The Crooked Man】and why he crooked【PRISM Project Gen 3】
UID:ERfq0Vf_PQU
URL:https://youtu.be/ERfq0Vf_PQU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T225031Z
DTSTART:20221216T230000Z
DURATION:PT3600S
SUMMARY:【HOT MONSTER TIER LIST】REVENGE!!【PRISM Project Gen 3】
UID:TnGndThKEZk
URL:https://youtu.be/TnGndThKEZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221210T224947Z
DTSTART:20221218T010000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】ALL I WANT FOR CHRISTMAS IS YOU!!【PRISM Project Gen 3】
UID:O4Zpn0VUoqU
URL:https://youtu.be/O4Zpn0VUoqU
END:VEVENT
END:VCALENDAR
:【Bar Rikudou】Featuring @HimemiyaRie
UID:Oa2mu_gpCAU
URL:https://youtu.be/Oa2mu_gpCAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T163532Z
DTSTART:20221209T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Let's built something Christmas Town!【PRISM Project】
UID:lnwWzy6xB7Y
URL:https://youtu.be/lnwWzy6xB7Y
END:VEVENT
END:VCALENDAR
RY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
END:VCALENDAR
1117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
