BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053044Z
DTSTART:20230528T230000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:QtdNRQma1EM
URL:https://youtu.be/QtdNRQma1EM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T051229Z
DTSTART:20230528T210000Z
DURATION:PT3600S
SUMMARY:【Karaoke】THE FIRST KARAOKE STREAM【PRISMProject | Lana Shikami】
UID:KySQj9hRzFk
URL:https://youtu.be/KySQj9hRzFk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T055905Z
DTSTART:20230529T030000Z
DURATION:PT3600S
SUMMARY:CONFRONTING Chad?!? SERIES FINALE【PRISM HIGH episode 4】 | Iku Hoshifuri x Non Anon Original Series
UID:3MB2xK3rd54
URL:https://youtu.be/3MB2xK3rd54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T070541Z
DTSTART:20230529T060000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH】Bloopers!! | Iku Hoshifuri x Non Anon Original Series
UID:nwwQJ9dpobc
URL:https://youtu.be/nwwQJ9dpobc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T062016Z
DTSTART:20230529T031500Z
DURATION:PT3600S
SUMMARY:???【Iku Hoshifuri x Non Anon Cover】
UID:lVCzSALZrHY
URL:https://youtu.be/lVCzSALZrHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T015142Z
DTSTART:20230528T050000Z
DURATION:PT3600S
SUMMARY:A Pikmin-like adventure game?【The Wild at Heart】
UID:yd7YgmpTuF0
URL:https://youtu.be/yd7YgmpTuF0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T072431Z
DTSTART:20230529T033000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH + Cover】AFTERPARTY + Behind the Scenes and BLOOPERS! w/ @IkuHoshifuri
UID:ecHVEEVuKR4
URL:https://youtu.be/ecHVEEVuKR4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T151414Z
DTSTART:20230529T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Good morning it's singing time【PRISM Project Gen 1】
UID:BCUv4pGBzPk
URL:https://youtu.be/BCUv4pGBzPk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230527T232034Z
DTSTART:20230528T160000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Kou Tsubame - Keyboards\, Valorant\, and more!!!
UID:LV4npq1sm5Y
URL:https://youtu.be/LV4npq1sm5Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230527T234152Z
DTSTART:20230528T220000Z
DURATION:PT3600S
SUMMARY:Goron City + Getting the Master Sword!!【Tears of the Kingdom】
UID:Keq2kKppK3Q
URL:https://youtu.be/Keq2kKppK3Q
END:VEVENT
END:VCALENDAR
