BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142625Z
DTSTART:20230619T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】 19日はいくちゃんの日！KP!!!【PRISM Project】
UID:nHQzzECuhQ8
URL:https://youtu.be/nHQzzECuhQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172247Z
DTSTART:20230623T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】so many entries aaa【PRISM Project Gen 3】
UID:DRqGFwmmSoY
URL:https://youtu.be/DRqGFwmmSoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T164932Z
DTSTART:20230621T020000Z
DURATION:PT3600S
SUMMARY:【ASMR roleplay】Stolen Glances\, Stolen Hearts
UID:PrifPe6M4eI
URL:https://youtu.be/PrifPe6M4eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T171731Z
DTSTART:20230620T020000Z
DURATION:PT3600S
SUMMARY:【Yura】ダーリン Darling【歌ってみた】
UID:Vo-WJ1AFEME
URL:https://youtu.be/Vo-WJ1AFEME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T173015Z
DTSTART:20230619T020000Z
DURATION:PT3600S
SUMMARY:【ASMR roleplay】Your Guardian Angel goes Too Far (Yandere)
UID:2NMWKTSI95s
URL:https://youtu.be/2NMWKTSI95s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214403Z
DTSTART:20230624T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 spend this summer morning with me? ☀️ 【Prism Project Gen 5】
UID:A0aFS28d1fw
URL:https://youtu.be/A0aFS28d1fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T214026Z
DTSTART:20230622T190000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 very serious gaming 【Prism Project Gen 5】
UID:N77-3xomv84
URL:https://youtu.be/N77-3xomv84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T213028Z
DTSTART:20230620T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP5】 THERE WILL BE NO CASUALTIES (i am lying) 【Prism Project Gen 5】
UID:GDuqjyie_Ok
URL:https://youtu.be/GDuqjyie_Ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230617T212802Z
DTSTART:20230619T200000Z
DURATION:PT3600S
SUMMARY:【TEAMFIGHT TACTICS】 learning the new set ☝️🤓 【Prism Project Gen 5】
UID:Bb0QBHbz-Z8
URL:https://youtu.be/Bb0QBHbz-Z8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230618T125258Z
DTSTART:20230619T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】Which Manga Are We Gonna Watch This Session? owo
UID:RIvY3E_6Jcc
URL:https://youtu.be/RIvY3E_6Jcc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230618T140211Z
DTSTART:20230619T020000Z
DURATION:PT3600S
SUMMARY:[VA11-HALL-A] Part 8~ Voice Acting Playthrough!! First time!! [PRISM Project Gen 4]
UID:13tZFQ3gYBU
URL:https://youtu.be/13tZFQ3gYBU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230618T195800Z
DTSTART:20230620T220000Z
DURATION:PT3600S
SUMMARY:Welcome to Xianzhou Luofu!!【Honkai Star Rail】
UID:YglmuUhAY8I
URL:https://youtu.be/YglmuUhAY8I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230618T230840Z
DTSTART:20230621T220000Z
DURATION:PT3600S
SUMMARY:To Hyrule Castle!!!【Tears of the Kingdom】
UID:j7QjtGeWmzM
URL:https://youtu.be/j7QjtGeWmzM
END:VEVENT
END:VCALENDAR
