BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230414T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203602Z
DTSTART:20230410T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Reading my old diary and your cringe stories #IkuminCringe【PRISM Project】
UID:fiaI6ZEWXaU
URL:https://youtu.be/fiaI6ZEWXaU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203257Z
DTSTART:20230412T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Imaginary Gen 1 LINE stickers with pomodoro timer (again)!【PRISM Project】
UID:100fOGfqOLM
URL:https://youtu.be/100fOGfqOLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230409T073521Z
DTSTART:20230410T220000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】FROTHS AT THE MOUTH【PRISM Project Gen 3】
UID:BXCUw4cXKCk
URL:https://youtu.be/BXCUw4cXKCk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230409T074511Z
DTSTART:20230411T210000Z
DURATION:PT3600S
SUMMARY:【VALORANT】watch me cry while i death match【PRISM Project Gen 3】
UID:_YngcrlHAmg
URL:https://youtu.be/_YngcrlHAmg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230409T075841Z
DTSTART:20230412T200000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LETS TAKE DOWN THAT PRETTY BOY【PRISM Project Gen 3】
UID:ZNq_5yVpIIw
URL:https://youtu.be/ZNq_5yVpIIw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230409T075810Z
DTSTART:20230412T000000Z
DURATION:PT3600S
SUMMARY:【Demonologist】GEN 3 COLLAB!!!!!【PRISM Project Gen 3】
UID:FQJ0FPERwZM
URL:https://youtu.be/FQJ0FPERwZM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230409T184530Z
DTSTART:20230410T040000Z
DURATION:PT3600S
SUMMARY:【Late-night Zatsudan】 Meese Talking To You 🥺💖
UID:9tLyVv-ZNrw
URL:https://youtu.be/9tLyVv-ZNrw
END:VEVENT
END:VCALENDAR
