BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T072100Z
DTSTART:20230929T110000Z
DURATION:PT3600S
SUMMARY:【29日はお月見!】うたわくやる! 【PRISM Project】
UID:ICtiAgXlaCo
URL:https://youtu.be/ICtiAgXlaCo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041539Z
DTSTART:20230925T020000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】singing mainstream songs probably!!【PRISM Project Gen 3】
UID:CyvF45lAcnU
URL:https://youtu.be/CyvF45lAcnU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230920T225443Z
DTSTART:20230925T020000Z
DURATION:PT3600S
SUMMARY:Escape From Tarkov [PRISM PROJECT GEN 6]
UID:_z3QyAUXado
URL:https://youtu.be/_z3QyAUXado
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T174331Z
DTSTART:20230925T030000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】 Denpa-teki na Kanojo (Electromagnetic Girlfriend) with Your Wolf Wife! ​
UID:ZkSIIJ-Hxwg
URL:https://youtu.be/ZkSIIJ-Hxwg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T205128Z
DTSTART:20230925T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Let's complete Giant's Hearth!!【PRISM Project】
UID:TylR3jogB10
URL:https://youtu.be/TylR3jogB10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211352Z
DTSTART:20230927T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Beeeg doggo doko????【PRISM Project】
UID:440aO3-Ts_o
URL:https://youtu.be/440aO3-Ts_o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T212031Z
DTSTART:20231002T040000Z
DURATION:PT3600S
SUMMARY:【Birthday Party】Let's celebrate Ikumin! (opening gifts\, eating cake\,  karaoke!)【PRISM Project】
UID:m9M5VfibSs4
URL:https://youtu.be/m9M5VfibSs4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211816Z
DTSTART:20231007T060000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】Solo Saturday: Week 1 with Phasmophobia! 【PRISM Project】
UID:u_iRy1z2cDg
URL:https://youtu.be/u_iRy1z2cDg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211607Z
DTSTART:20231006T040000Z
DURATION:PT3600S
SUMMARY:【Genshin】Back to Fontaine!【PRISM Project】
UID:I9DICnt_0wI
URL:https://youtu.be/I9DICnt_0wI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T215114Z
DTSTART:20231003T040000Z
DURATION:PT3600S
SUMMARY:【Aftery Party】Reading your donos and winding down with some drinks~ 【PRISM Project】
UID:uPcVkOqvfrw
URL:https://youtu.be/uPcVkOqvfrw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T214241Z
DTSTART:20231001T110000Z
DURATION:PT3600S
SUMMARY:【Birthday Totsumachi】Chatting with my friends! 【PRISM Project】
UID:iVWv8Ksn7po
URL:https://youtu.be/iVWv8Ksn7po
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T220206Z
DTSTART:20230930T133000Z
DURATION:PT3600S
SUMMARY:【Birthday Countdown】..but it's just straight bullying hours (Minecraft Twitch Spawn) 【PRISM Project】
UID:6ZnDdym6-Iw
URL:https://youtu.be/6ZnDdym6-Iw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T221101Z
DTSTART:20230928T110000Z
DURATION:PT3600S
SUMMARY:【Raft】When you're raft on your drunk (with @AoiTokimori)【PRISM Project】
UID:kttVLSsLUg0
URL:https://youtu.be/kttVLSsLUg0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T223758Z
DTSTART:20231009T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Finally picking this game up!! 【PRISM Project】
UID:s1qCMdgJpW0
URL:https://youtu.be/s1qCMdgJpW0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T224727Z
DTSTART:20231008T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Making gen 1 dolls! (I had no idea what to do for thumbnail please enjoy) 【PRISM Project】
UID:TGciWmSYWZo
URL:https://youtu.be/TGciWmSYWZo
END:VEVENT
END:VCALENDAR
