BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230112T232150Z
DTSTART:20230122T210000Z
DURATION:PT3600S
SUMMARY:【ACNH】Let's start an island together!!!【PRISM Project Gen 3】
UID:1KHV139s3a8
URL:https://youtu.be/1KHV139s3a8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230117T154424Z
DTSTART:20230123T060000Z
DURATION:PT3600S
SUMMARY:【ASMR Art Stream】Prism Baton: My turn now~!
UID:M5wqkQ9tbjo
URL:https://youtu.be/M5wqkQ9tbjo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T020506Z
DTSTART:20230122T060000Z
DURATION:PT3600S
SUMMARY:What are we doing? THATS RIGHT. MORE MINECRAFT *cries*【Minecraft】
UID:nhj6faVkbpU
URL:https://youtu.be/nhj6faVkbpU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T152153Z
DTSTART:20230122T160000Z
DURATION:PT3600S
SUMMARY:Playing Anisongs on the Viola!!【PRISM Project Gen 2】
UID:LsPfCkXtvAM
URL:https://youtu.be/LsPfCkXtvAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222640Z
DTSTART:20230128T010000Z
DURATION:PT3600S
SUMMARY:【Red Dead Redemption 2】rock on cowboy【PRISM Project Gen 3】
UID:dFdmxjp3Y8g
URL:https://youtu.be/dFdmxjp3Y8g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222210Z
DTSTART:20230125T220000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】SHUT UP NICOLE【PRISM Project Gen 3】
UID:f2usC1vrBb0
URL:https://youtu.be/f2usC1vrBb0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222133Z
DTSTART:20230124T220000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LET'S BEEF UP OUR POKEMON!!【PRISM Project Gen 3】
UID:iB_cdd0phVA
URL:https://youtu.be/iB_cdd0phVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T114202Z
DTSTART:20230122T020000Z
DURATION:PT3600S
SUMMARY:【Crypt of the Necrodancer】Dancing in the crypt again【PRISM Project Gen 1】
UID:lfP-_TaejhU
URL:https://youtu.be/lfP-_TaejhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T113624Z
DTSTART:20230123T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Singing some musical theater!!!【PRISM Project Gen 1】
UID:Ts2itYirlFc
URL:https://youtu.be/Ts2itYirlFc
END:VEVENT
END:VCALENDAR
