BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T023415Z
DTSTART:20230421T230000Z
DURATION:PT3600S
SUMMARY:[VA11-HALL-A] Part 3~ Voice Acting Playthrough!! First time!! [PRISM Project Gen 4]
UID:QIoMJbBlsAg
URL:https://youtu.be/QIoMJbBlsAg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222925Z
DTSTART:20230423T000000Z
DURATION:PT3600S
SUMMARY:【Members gaming】crab game with the pupkins!!【PRISM Project Gen 3】
UID:R5sIiqyADjs
URL:https://youtu.be/R5sIiqyADjs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222904Z
DTSTART:20230422T200000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:5v4QN1Eltjg
URL:https://youtu.be/5v4QN1Eltjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222832Z
DTSTART:20230420T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】ONE MORE GYM!?【PRISM Project Gen 3】
UID:kOHhzTbBHCs
URL:https://youtu.be/kOHhzTbBHCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T224844Z
DTSTART:20230421T221500Z
DURATION:PT3600S
SUMMARY:【DUET RELEASE COLLAB】DUET RELEASE CHAT!!【PRISM Project Gen 3】
UID:D2CFAvmMjUM
URL:https://youtu.be/D2CFAvmMjUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T224959Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:【Aries & Shiki】"Odo" 踊 / Ado【ENGLISH Cover】
UID:FZpeYK8rEX8
URL:https://youtu.be/FZpeYK8rEX8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T092138Z
DTSTART:20230421T210000Z
DURATION:PT3600S
SUMMARY:【Fortnite】let's ruin some kid's day!!!【PRISM Project Gen 3】
UID:aJpYMUR_JDU
URL:https://youtu.be/aJpYMUR_JDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T095540Z
DTSTART:20230420T210000Z
DURATION:PT3600S
SUMMARY:【Members Only】the litterbox is overfilled【PRISM Project Gen 3】
UID:Cmyf0ytUPps
URL:https://youtu.be/Cmyf0ytUPps
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T094504Z
DTSTART:20230422T210000Z
DURATION:PT3600S
SUMMARY:【Drunkn Bar Fight】let's start a bar fight!【PRISM Project Gen 3】
UID:z19DxfzmAuk
URL:https://youtu.be/z19DxfzmAuk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T080656Z
DTSTART:20230422T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft & Zatsu】Should we expand? Or make something else?
UID:zgoDryQNqMo
URL:https://youtu.be/zgoDryQNqMo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T080332Z
DTSTART:20230421T050000Z
DURATION:PT3600S
SUMMARY:【Valheim】BACK TO THE VALHEIM ADDICTION w/ @NakiKamizuki​
UID:9HAf78hQuB4
URL:https://youtu.be/9HAf78hQuB4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T153155Z
DTSTART:20230421T030000Z
DURATION:PT3600S
SUMMARY:【Original Song Release Countdown】 Singing all of my original songs!!
UID:UW7g8uQEGxc
URL:https://youtu.be/UW7g8uQEGxc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T171605Z
DTSTART:20230420T053000Z
DURATION:PT3600S
SUMMARY:【Half-Life 2】They're evolving?!
UID:9jQIUeBbj-0
URL:https://youtu.be/9jQIUeBbj-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T202351Z
DTSTART:20230420T220000Z
DURATION:PT3600S
SUMMARY:A Parade of Providence~!【Genshin Impact】
UID:sXeAxOffMUU
URL:https://youtu.be/sXeAxOffMUU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T212047Z
DTSTART:20230423T020000Z
DURATION:PT3600S
SUMMARY:Daughters of the Forest??? 【Sons of the Forest】
UID:1ngrdyUCu1k
URL:https://youtu.be/1ngrdyUCu1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T211508Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:DLC Day!! Omega & Leviathan 【Mass Effect 3】
UID:6soOUqi5AeE
URL:https://youtu.be/6soOUqi5AeE
END:VEVENT
END:VCALENDAR
