BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T072100Z
DTSTART:20230919T110000Z
DURATION:PT3600S
SUMMARY:【19日はいくちゃんの日】うたわくやる! 【PRISM Project】
UID:ICtiAgXlaCo
URL:https://youtu.be/ICtiAgXlaCo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T071915Z
DTSTART:20230918T010000Z
DURATION:PT3600S
SUMMARY:【Pomodoro】Work Session at the lab with Non! 【PRISM Project】
UID:8cVYFmy91Q4
URL:https://youtu.be/8cVYFmy91Q4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230914T194856Z
DTSTART:20230917T150000Z
DURATION:PT3600S
SUMMARY:【Knitting】 Scarf! NOT A COLLAR! with @YuraRikudou
UID:UyPfaQ5zF6U
URL:https://youtu.be/UyPfaQ5zF6U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T035750Z
DTSTART:20230921T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】SEASON 2 FINALE!!!【PRISM Project Gen 3】
UID:YdCEsuGTgjs
URL:https://youtu.be/YdCEsuGTgjs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T042043Z
DTSTART:20230920T010000Z
DURATION:PT3600S
SUMMARY:【Tagalog Learning】3D TAGALOG LEARNING!!【PRISM Project Gen 3】
UID:m_pptm_HPXg
URL:https://youtu.be/m_pptm_HPXg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041539Z
DTSTART:20230925T010000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】singing mainstream songs probably!!【PRISM Project Gen 3】
UID:CyvF45lAcnU
URL:https://youtu.be/CyvF45lAcnU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041124Z
DTSTART:20230924T190000Z
DURATION:PT3600S
SUMMARY:【GTA 5】teehee heheh heheeeeehehe【PRISM Project Gen 3】
UID:7NFoyP2d6Vg
URL:https://youtu.be/7NFoyP2d6Vg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041046Z
DTSTART:20230924T020000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】let's finish off these order AND stories!【PRISM Project Gen 3】
UID:o0kDYTIWI4Y
URL:https://youtu.be/o0kDYTIWI4Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041005Z
DTSTART:20230922T190000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:U1RGdyRmd34
URL:https://youtu.be/U1RGdyRmd34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T040804Z
DTSTART:20230923T210000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】Making Omurice for my master/mistress!!【PRISM Project Gen 3】
UID:gdrdtLpxQY8
URL:https://youtu.be/gdrdtLpxQY8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T042206Z
DTSTART:20230917T180000Z
DURATION:PT3600S
SUMMARY:【#KOUDAY23】 endurance relay AKA birthday android learns suffering 【Prism Project Gen 5】
UID:hHRjPOSuQRI
URL:https://youtu.be/hHRjPOSuQRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T150418Z
DTSTART:20230917T030000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Emma Oumiya - PRISM's Dungeon Boss!
UID:oxh9BUcGAwg
URL:https://youtu.be/oxh9BUcGAwg
END:VEVENT
END:VCALENDAR
