BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T212124Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】PART 3\, we will not get fired this time【PRISM Project Gen 3】
UID:QLRDM_oQIVk
URL:https://youtu.be/QLRDM_oQIVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T001349Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're ready to work more in this company!
UID:kH8lluiEzRs
URL:https://youtu.be/kH8lluiEzRs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240202T011502Z
DTSTART:20240217T013000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 3rd Anniversary Celebration
UID:MOk9fNrN0Qs
URL:https://youtu.be/MOk9fNrN0Qs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240203T223536Z
DTSTART:20240207T220000Z
DURATION:PT3600S
SUMMARY:【PALWORLD】PAL MASSACRE【PRISM Project Gen 3】
UID:2hzagmcx3V4
URL:https://youtu.be/2hzagmcx3V4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240204T224043Z
DTSTART:20240205T020000Z
DURATION:PT3600S
SUMMARY:【CHATTING】short & cozy chat before bed!【PRISM Project Gen 3】
UID:wtRjvNc14Vc
URL:https://youtu.be/wtRjvNc14Vc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T003517Z
DTSTART:20240205T230000Z
DURATION:PT3600S
SUMMARY:Uncovering the Language of Steampunk City!!【Ch. 4 Chants of Sennaar】
UID:GXq5D04IEfg
URL:https://youtu.be/GXq5D04IEfg
END:VEVENT
END:VCALENDAR
