BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T003231Z
DTSTART:20230702T030000Z
DURATION:PT3600S
SUMMARY:【STUDY HOUR】 hey you... come be productive with me :3c 【Prism Project Gen 5】
UID:DWvsJkvW9j4
URL:https://youtu.be/DWvsJkvW9j4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T003052Z
DTSTART:20230701T190000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 WHOA WHAT IS THAT?!?! 【Prism Project Gen 5】
UID:J18fL5_cZqY
URL:https://youtu.be/J18fL5_cZqY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T205551Z
DTSTART:20230702T210000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】STARTING THE TRILOGY!!【PRISM Project Gen 3】
UID:tDo3trzk9yc
URL:https://youtu.be/tDo3trzk9yc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T142544Z
DTSTART:20230701T150000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Kou Tsubame - Keyboards\, Valorant\, and more!!!
UID:I_gfyDwNfXQ
URL:https://youtu.be/I_gfyDwNfXQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165438Z
DTSTART:20230703T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】I feel like a higher power is preventing me from playing this game LOL
UID:quYNWha9oGw
URL:https://youtu.be/quYNWha9oGw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165227Z
DTSTART:20230702T050000Z
DURATION:PT3600S
SUMMARY:【Punishment Series Pt. 2】Let's see which SFX we are going with!
UID:RHPV_d54LjM
URL:https://youtu.be/RHPV_d54LjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T164934Z
DTSTART:20230701T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft & Zatsu】LET'S EXPLORE FOR 1.20 STUFF!!! I WANT NEW AND FANCY THINGS!!!
UID:YcAnZ1p3U5k
URL:https://youtu.be/YcAnZ1p3U5k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230628T063516Z
DTSTART:20230703T020000Z
DURATION:PT3600S
SUMMARY:Amnesia: The Bunker - GET ME OUT (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:lkptuNZ_8wo
URL:https://youtu.be/lkptuNZ_8wo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230628T063413Z
DTSTART:20230702T140000Z
DURATION:PT3600S
SUMMARY:GOO MIMI JUNMATES!! 🦜✨ [PRISM PROJECT GEN 6]
UID:iX7XN6hdCSc
URL:https://youtu.be/iX7XN6hdCSc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230628T063143Z
DTSTART:20230702T020000Z
DURATION:PT3600S
SUMMARY:FIGHTING IN DA STREETS!!! 6!!!! [PRISM PROJECT GEN 6]
UID:UUAh8CEjfTU
URL:https://youtu.be/UUAh8CEjfTU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230629T012609Z
DTSTART:20230708T040000Z
DURATION:PT3600S
SUMMARY:【OVERCOOKED! COLLAB】Cooking ASMR (REAL!) with @IkuHoshifuri 💖💖
UID:bb6NlPuTOp0
URL:https://youtu.be/bb6NlPuTOp0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230629T045422Z
DTSTART:20230702T090000Z
DURATION:PT3600S
SUMMARY:Entering my brat tamer era【PRISMProject | Lana Shikami】
UID:gic0iTEFw9s
URL:https://youtu.be/gic0iTEFw9s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T054019Z
DTSTART:20230702T220000Z
DURATION:PT3600S
SUMMARY:【Portal】It's Puzzle Time【PRISM Project Gen 7】
UID:aC91c3umbpQ
URL:https://youtu.be/aC91c3umbpQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T073603Z
DTSTART:20230702T080000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】THE LAST EPISODE!! Witch of Mercury | 水星の魔女
UID:JVF9-KQ43uo
URL:https://youtu.be/JVF9-KQ43uo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T165408Z
DTSTART:20230701T120000Z
DURATION:PT3600S
SUMMARY:【Drawing】Starting on a new seasonal drawing (that I'll inevitably finish late)【PRISM Project】
UID:Ruhg5jrdG3M
URL:https://youtu.be/Ruhg5jrdG3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T170732Z
DTSTART:20230709T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Continuing my house building ventures~!【PRISM Project】
UID:hwnyWe8pg9M
URL:https://youtu.be/hwnyWe8pg9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T170611Z
DTSTART:20230706T010000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Craftopia July with Non and Kokone!!【PRISM Project】
UID:3un2DzWGZ18
URL:https://youtu.be/3un2DzWGZ18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T173214Z
DTSTART:20230707T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Happy Tanabata! Ask me about living in Japan\, culture and travel recs!【PRISM Project】
UID:3rYbvDpOoU0
URL:https://youtu.be/3rYbvDpOoU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T172211Z
DTSTART:20230710T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke Off-Collab】Singing with Aoi in my spaceship!【PRISM Project】
UID:oHWAQqStWk0
URL:https://youtu.be/oHWAQqStWk0
END:VEVENT
END:VCALENDAR
