BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231226T205300Z
DTSTART:20231230T010000Z
DURATION:PT3600S
SUMMARY:I'm ready to get beat up... Fighting games w/Viewers... [PRISM PROJECT GEN 6]
UID:fDYTfdxE1Uw
URL:https://youtu.be/fDYTfdxE1Uw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T205111Z
DTSTART:20231228T170000Z
DURATION:PT3600S
SUMMARY:SLIME RANCHER MORNING!! (# 5)🦜✨ [PRISM PROJECT GEN 6]
UID:DWtt1Mm5d9Q
URL:https://youtu.be/DWtt1Mm5d9Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T231845Z
DTSTART:20231229T030000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】More cozy bedtime whispers!【PRISM Project Gen 3】
UID:4pv9qunR6cc
URL:https://youtu.be/4pv9qunR6cc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231227T134000Z
DTSTART:20231230T040000Z
DURATION:PT3600S
SUMMARY:【Chat】The very last stream!!!!!1 TAT【PRISM Project】
UID:hiUzTAxE8mc
URL:https://youtu.be/hiUzTAxE8mc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231227T133607Z
DTSTART:20231228T043000Z
DURATION:PT3600S
SUMMARY:【Chat】Compiling my list of 100 Anime Recs with Anilist!【PRISM Project】
UID:QBLu86ncGn4
URL:https://youtu.be/QBLu86ncGn4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231227T140709Z
DTSTART:20231229T040000Z
DURATION:PT3600S
SUMMARY:【#IkusCozyMugs】Reviewing everyone's mugs! #vtuber【PRISM Project】
UID:UZ6JTKsM_cs
URL:https://youtu.be/UZ6JTKsM_cs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231227T215108Z
DTSTART:20231228T220000Z
DURATION:PT3600S
SUMMARY:Onwards and upwards!!【Ch. 4 Xenoblade Chronicles: Definitive Edition】
UID:PpKu30KIuzw
URL:https://youtu.be/PpKu30KIuzw
END:VEVENT
END:VCALENDAR
