BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230329T032909Z
DTSTART:20230403T050000Z
DURATION:PT3600S
SUMMARY:【Struggle Design Art Stream Pt. 2】Embracing the struggles to get noticed by my senpais uwu
UID:hYXjwzm5tjk
URL:https://youtu.be/hYXjwzm5tjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T153745Z
DTSTART:20230403T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Taking singing requests!【PRISM Project Gen 1】
UID:Eza9lN-h2YY
URL:https://youtu.be/Eza9lN-h2YY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230407T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T123210Z
DTSTART:20230403T040000Z
DURATION:PT3600S
SUMMARY:【ASMR】 2X Spicy FIre Noodles Noises 🔥🔥
UID:hpfWA01z2eY
URL:https://youtu.be/hpfWA01z2eY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T152626Z
DTSTART:20230403T040000Z
DURATION:PT3600S
SUMMARY:【PRISM Portal Panic!】WAHAHAHAHAHAHAHAHAHA! (send help) #PRISMportalpanic【PRISM Project】
UID:h0huykmxoeE
URL:https://youtu.be/h0huykmxoeE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T202742Z
DTSTART:20230403T220000Z
DURATION:PT3600S
SUMMARY:【PRISM Portal Panic】WE'RE IN A GAME\, MAMA!!【PRISM Project Gen 3】
UID:FPqiJp0I7a8
URL:https://youtu.be/FPqiJp0I7a8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T203925Z
DTSTART:20230406T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】let's get those titans!!!!!【PRISM Project Gen 3】
UID:sbPDYZi1Ds4
URL:https://youtu.be/sbPDYZi1Ds4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T203854Z
DTSTART:20230405T220000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】MINING WITH DONO COMMANDS (ugh)【PRISM Project Gen 3】
UID:kb4MByDXiNY
URL:https://youtu.be/kb4MByDXiNY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T203653Z
DTSTART:20230404T230000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】HOT GIRLS AND GUNS HNNNN【PRISM Project Gen 3】
UID:NgSJOTv0KpM
URL:https://youtu.be/NgSJOTv0KpM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T213118Z
DTSTART:20230407T230000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】moans EVEN LOUDER【PRISM Project Gen 3】
UID:xohBUSDvO00
URL:https://youtu.be/xohBUSDvO00
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230402T214004Z
DTSTART:20230403T130000Z
DURATION:PT3600S
SUMMARY:【PrismPortalPanic】I am in the game!
UID:cS_DpoaBIik
URL:https://youtu.be/cS_DpoaBIik
END:VEVENT
END:VCALENDAR
