BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230312T124643Z
DTSTART:20230317T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Unknown?? Aren't they Aliens? [PRISM Project Gen 4]
UID:SvDDDIlMGiY
URL:https://youtu.be/SvDDDIlMGiY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T124005Z
DTSTART:20230315T230000Z
DURATION:PT3600S
SUMMARY:[MEMBERS ONLY] The ASMR I don't want my parents to hear~ [PRISM Project Gen 4]
UID:xrIyvlKCl8w
URL:https://youtu.be/xrIyvlKCl8w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T123525Z
DTSTART:20230317T030000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] I have forgotten everything about this game [PRISM Project Gen 4]
UID:Xno0FKZmFXA
URL:https://youtu.be/Xno0FKZmFXA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230312T125646Z
DTSTART:20230319T030000Z
DURATION:PT3600S
SUMMARY:[ASMR] Positive Affirmations for a chat who has been turned into a worm ❤ [PRISM Project Gen 4]
UID:n5oYg0arfQY
URL:https://youtu.be/n5oYg0arfQY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180737Z
DTSTART:20230319T230000Z
DURATION:PT3600S
SUMMARY:It's time for a show!!!【Karaoke】
UID:9wvDM5gNDkM
URL:https://youtu.be/9wvDM5gNDkM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180624Z
DTSTART:20230318T150000Z
DURATION:PT3600S
SUMMARY:Play Splatoon with Me!!!【Splatoon 3】
UID:45SBSiyNsmw
URL:https://youtu.be/45SBSiyNsmw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180456Z
DTSTART:20230318T010000Z
DURATION:PT3600S
SUMMARY:CELEBRATING TWO YEARS AS A VTUBER!!! 【PRISM Project Gen 2】
UID:VJ-crF2LDZQ
URL:https://youtu.be/VJ-crF2LDZQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230310T180352Z
DTSTART:20230316T220000Z
DURATION:PT3600S
SUMMARY:I'm still devastated... 😭😭😭 【Mass Effect】
UID:BXdr2EHKQ6o
URL:https://youtu.be/BXdr2EHKQ6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T095323Z
DTSTART:20230316T150000Z
DURATION:PT3600S
SUMMARY:【Hyper Light Drifter #3】Can We Reach The 4th Boss? 🥺
UID:lXj55H5LVe0
URL:https://youtu.be/lXj55H5LVe0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T095113Z
DTSTART:20230315T150000Z
DURATION:PT3600S
SUMMARY:【Noel the Mortal Fate S2 #2】Blub blub blub
UID:JcLLfYiScDw
URL:https://youtu.be/JcLLfYiScDw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T132742Z
DTSTART:20230315T130000Z
DURATION:PT3600S
SUMMARY:【EarthBound | Mother】A brand new adventure~
UID:6Zdrw9vFaes
URL:https://youtu.be/6Zdrw9vFaes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T165050Z
DTSTART:20230315T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Imaginary Gen 1 LINE stickers with pomodoro timer! #ikumincringe【PRISM Project】
UID:7v4l19g4QHU
URL:https://youtu.be/7v4l19g4QHU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T172808Z
DTSTART:20230316T040000Z
DURATION:PT3600S
SUMMARY:【Genshin Impact】 Sumeruuuuuuuuu!【PRISM Project】
UID:Wa0jP97QzQE
URL:https://youtu.be/Wa0jP97QzQE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T173146Z
DTSTART:20230315T220000Z
DURATION:PT3600S
SUMMARY:【BLACK MESA】CONTINUE INTO THE INTERLOPER~!
UID:fGZYRQq0hQ4
URL:https://youtu.be/fGZYRQq0hQ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T172510Z
DTSTART:20230316T190000Z
DURATION:PT3600S
SUMMARY:【Handcam】 Zatsewdan: Fixing my ONE PIECE Chopper Backpack!
UID:RePjQ9tS5RU
URL:https://youtu.be/RePjQ9tS5RU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T172025Z
DTSTART:20230318T220000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Play with me PenPals!
UID:cJdW3HUTNXA
URL:https://youtu.be/cJdW3HUTNXA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230314T171916Z
DTSTART:20230317T210000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I'm really enjoying Metroid so far!
UID:0ZMRCTpRlNo
URL:https://youtu.be/0ZMRCTpRlNo
END:VEVENT
END:VCALENDAR
