BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240304T000000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240224T024650Z
DTSTART:20240301T050000Z
DURATION:PT3600S
SUMMARY:【Original】Wander【Non Anon】
UID:HHPQr3uF8UI
URL:https://youtu.be/HHPQr3uF8UI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T052146Z
DTSTART:20240301T053000Z
DURATION:PT3600S
SUMMARY:【Wander AfterParty】WOAH! It's Finally out! Let's talk about it and paint some Thank You art!
UID:-zFAm2heetU
URL:https://youtu.be/-zFAm2heetU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T193828Z
DTSTART:20240304T060000Z
DURATION:PT3600S
SUMMARY:【Suck Up!】TIME TO PURPOSELY SUCC AT A GAME! WOOHOO!
UID:cfx23ZvTGvk
URL:https://youtu.be/cfx23ZvTGvk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T193658Z
DTSTART:20240302T060000Z
DURATION:PT3600S
SUMMARY:【Chat with Me!】A super wholesome seiso conversation about cute bunnies ❤️ What could go wrong?
UID:0ZtQkIPdTYc
URL:https://youtu.be/0ZtQkIPdTYc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T213411Z
DTSTART:20240303T000000Z
DURATION:PT3600S
SUMMARY:【Unpacking】let's unpack some things\, yeah?【PRISM Project Gen 3】
UID:L0VWdSwHol8
URL:https://youtu.be/L0VWdSwHol8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T212325Z
DTSTART:20240301T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】cozy bedtime whispers to help you sleep!【PRISM Project Gen 3】
UID:P8xo7mwrWis
URL:https://youtu.be/P8xo7mwrWis
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T072021Z
DTSTART:20240302T220000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] Let's talk!! [PRISM Project Gen 4]
UID:r-Gsnv8WNik
URL:https://youtu.be/r-Gsnv8WNik
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T073439Z
DTSTART:20240301T220000Z
DURATION:PT3600S
SUMMARY:【IDOL MANAGER】I present to you - your new oshi【PRISM Project Gen 4】
UID:-ul03-NRDyc
URL:https://youtu.be/-ul03-NRDyc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T073155Z
DTSTART:20240229T100000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】My senpai want me to join their weird company...【PRISM Project Gen 4】
UID:WDtF8I1QmlU
URL:https://youtu.be/WDtF8I1QmlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T212932Z
DTSTART:20240303T010000Z
DURATION:PT3600S
SUMMARY:【Chatting】Past\, Present\, and Future Talks!【Ami Amami | PRISM Project Gen 5】
UID:G_mXZi0FAjM
URL:https://youtu.be/G_mXZi0FAjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T212012Z
DTSTART:20240229T220000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】Frog on Frog Action【Ami Amami | PRISM Project Gen 5】
UID:BkfFJrBcIMs
URL:https://youtu.be/BkfFJrBcIMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T214735Z
DTSTART:20240301T020000Z
DURATION:PT3600S
SUMMARY:【Shashingo】Studying Japanese Vocab with a Fun Photography Game!【Ami Amami | PRISM Project Gen 5】
UID:Pk3WQJTTx7o
URL:https://youtu.be/Pk3WQJTTx7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240227T232942Z
DTSTART:20240229T020000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Karaoke But Vertical! #shorts #shortslive 【Ami Amami | PRISM Project Gen 5】
UID:h1lveViEGxc
URL:https://youtu.be/h1lveViEGxc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T114016Z
DTSTART:20240301T020000Z
DURATION:PT3600S
SUMMARY:[#歌枠| karaoke] the stars shine brightest in the darkest night. #shorts [VTUBER]
UID:0TpeqAwJqnM
URL:https://youtu.be/0TpeqAwJqnM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T180629Z
DTSTART:20240229T100000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】An alien\, snake\, dragon and fox walk into a lethal company...【PRISM Project】
UID:64kHS0TXlmc
URL:https://youtu.be/64kHS0TXlmc
END:VEVENT
END:VCALENDAR
