BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231226T205300Z
DTSTART:20231230T010000Z
DURATION:PT3600S
SUMMARY:I'm ready to get beat up... Fighting games w/Viewers... [PRISM PROJECT GEN 6]
UID:fDYTfdxE1Uw
URL:https://youtu.be/fDYTfdxE1Uw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T231845Z
DTSTART:20231229T030000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】More cozy bedtime whispers!【PRISM Project Gen 3】
UID:4pv9qunR6cc
URL:https://youtu.be/4pv9qunR6cc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231227T134000Z
DTSTART:20231230T040000Z
DURATION:PT3600S
SUMMARY:【Chat】The very last stream!!!!!1 TAT【PRISM Project】
UID:hiUzTAxE8mc
URL:https://youtu.be/hiUzTAxE8mc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231227T140709Z
DTSTART:20231229T040000Z
DURATION:PT3600S
SUMMARY:【#IkusCozyMugs】Reviewing everyone's mugs! #vtuber【PRISM Project】
UID:UZ6JTKsM_cs
URL:https://youtu.be/UZ6JTKsM_cs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T064335Z
DTSTART:20231231T060000Z
DURATION:PT3600S
SUMMARY:【Trip Talk Part 3】Will I ever finish talking about Japan?
UID:-jnAltVTnCM
URL:https://youtu.be/-jnAltVTnCM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T064202Z
DTSTART:20231230T060000Z
DURATION:PT3600S
SUMMARY:Who am I again? 【Refind Self】
UID:6nFzDhP1uN0
URL:https://youtu.be/6nFzDhP1uN0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T074330Z
DTSTART:20240101T060000Z
DURATION:PT3600S
SUMMARY:Celebrating with expired Minion Curry while also reviewing the year! 【NEW YEAR Mukbang + Countdown】
UID:kw_p955pgM4
URL:https://youtu.be/kw_p955pgM4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T073509Z
DTSTART:20231229T060000Z
DURATION:PT3600S
SUMMARY:【Tangle Tower】I AM FREE! ...But now I'm stuck?? Step-Oniichan TASUKETEEEEE~
UID:LkCBT1QyKYg
URL:https://youtu.be/LkCBT1QyKYg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T233040Z
DTSTART:20231229T050000Z
DURATION:PT3600S
SUMMARY:【Tierlist】I watched 100 movies this year!!! Let's talk about them【PRISM Project Gen 1】
UID:8q4v73WPqwY
URL:https://youtu.be/8q4v73WPqwY
END:VEVENT
END:VCALENDAR
