BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230310T180737Z
DTSTART:20230323T000000Z
DURATION:PT3600S
SUMMARY:It's time for a show!!!【Karaoke】
UID:9wvDM5gNDkM
URL:https://youtu.be/9wvDM5gNDkM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T043931Z
DTSTART:20230322T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】The castle is coming together~
UID:1iXVO1sHPn0
URL:https://youtu.be/1iXVO1sHPn0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T050615Z
DTSTART:20230324T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Zeta Gundam: A New Translation III | 星の鼓動は愛
UID:3yhxpyJD70U
URL:https://youtu.be/3yhxpyJD70U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T050400Z
DTSTART:20230324T050000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】Alternate Rock Songs!
UID:rh4sTAwM50s
URL:https://youtu.be/rh4sTAwM50s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T045445Z
DTSTART:20230323T130000Z
DURATION:PT3600S
SUMMARY:【Drawing for Members】Let me draw YOU!
UID:dva2u1wIOxU
URL:https://youtu.be/dva2u1wIOxU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T052114Z
DTSTART:20230325T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Pikamee
UID:nObq9h7Tx0w
URL:https://youtu.be/nObq9h7Tx0w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230319T053146Z
DTSTART:20230326T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Secret Johnny ending\, let's go!
UID:K4lfKwQJObE
URL:https://youtu.be/K4lfKwQJObE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T045150Z
DTSTART:20230323T030000Z
DURATION:PT3600S
SUMMARY:Special Announcement Stream with Iku\, Aoi\, and Meno【PRISM Project Gen 1】
UID:cTuVNBS1DUY
URL:https://youtu.be/cTuVNBS1DUY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T112911Z
DTSTART:20230323T050000Z
DURATION:PT3600S
SUMMARY:【Members: Just Chill】Chatting about random projects and sharing some acapella files\, tehepero
UID:hapzmhitzpA
URL:https://youtu.be/hapzmhitzpA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T142900Z
DTSTART:20230322T020000Z
DURATION:PT3600S
SUMMARY:【Members Only Watchalong】Yes I've never seen Shrek 2【PRISM Project Gen 1】
UID:1BLbWNTE29Q
URL:https://youtu.be/1BLbWNTE29Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T163458Z
DTSTART:20230322T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Continuing the spring drawing! (with Pomodoro timer)【PRISM Project】
UID:YFT1qLEPh4A
URL:https://youtu.be/YFT1qLEPh4A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T170641Z
DTSTART:20230323T140000Z
DURATION:PT3600S
SUMMARY:【Member's Stream】 Working on more Penguin Amigurumi 👀
UID:lgh23Hfe1dQ
URL:https://youtu.be/lgh23Hfe1dQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T172432Z
DTSTART:20230326T140000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Surviving with Iku\, Aoi\, Yura\, and Non! | Pina Pengin [PRISM Project]
UID:90WgAn4DEOQ
URL:https://youtu.be/90WgAn4DEOQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T171922Z
DTSTART:20230325T220000Z
DURATION:PT3600S
SUMMARY:【Elden Ring】 Let's go get some mini bosses!
UID:l28xu1hjhu0
URL:https://youtu.be/l28xu1hjhu0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T171748Z
DTSTART:20230324T210000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I'm really loving this game 🥰💛
UID:TQMF-_zc6NA
URL:https://youtu.be/TQMF-_zc6NA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T005306Z
DTSTART:20230322T150000Z
DURATION:PT3600S
SUMMARY:【Death's Door #1】Being Edgy and Reaping Souls (✿◡‿◡)
UID:2SRSXgBbCKk
URL:https://youtu.be/2SRSXgBbCKk
END:VEVENT
END:VCALENDAR
