BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230414T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203257Z
DTSTART:20230412T110000Z
DURATION:PT3600S
SUMMARY:【Drawing】Imaginary Gen 1 LINE stickers with pomodoro timer (again)!【PRISM Project】
UID:100fOGfqOLM
URL:https://youtu.be/100fOGfqOLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230409T074511Z
DTSTART:20230411T210000Z
DURATION:PT3600S
SUMMARY:【VALORANT】watch me cry while i death match【PRISM Project Gen 3】
UID:_YngcrlHAmg
URL:https://youtu.be/_YngcrlHAmg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230409T075841Z
DTSTART:20230412T200000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LETS TAKE DOWN THAT PRETTY BOY【PRISM Project Gen 3】
UID:ZNq_5yVpIIw
URL:https://youtu.be/ZNq_5yVpIIw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230409T075810Z
DTSTART:20230412T000000Z
DURATION:PT3600S
SUMMARY:【Demonologist】GEN 3 COLLAB!!!!!【PRISM Project Gen 3】
UID:FQJ0FPERwZM
URL:https://youtu.be/FQJ0FPERwZM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T163228Z
DTSTART:20230411T133000Z
DURATION:PT3600S
SUMMARY:【HandCam】Meno HandCam Debut!!! Making Meno cosplay?【PRISM Project】
UID:SQaoJKFo-FU
URL:https://youtu.be/SQaoJKFo-FU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T174333Z
DTSTART:20230414T040000Z
DURATION:PT3600S
SUMMARY:【Melatonin】Sweepy rhythm game for sweepy hime again!【PRISM Project】
UID:ULCAOutE80E
URL:https://youtu.be/ULCAOutE80E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T174242Z
DTSTART:20230413T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Vtuber fanart with Pomodoro timer (continued)!【PRISM Project】
UID:98oTSZ7JIPk
URL:https://youtu.be/98oTSZ7JIPk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T175337Z
DTSTART:20230415T220000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Base building on the beach!
UID:fX5u4iokEnc
URL:https://youtu.be/fX5u4iokEnc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T175136Z
DTSTART:20230414T220000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 Why is this game so fun?? XD
UID:2NqpagRKtcA
URL:https://youtu.be/2NqpagRKtcA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T181219Z
DTSTART:20230416T040000Z
DURATION:PT3600S
SUMMARY:【Member's Chat】My music recommendations for ikuminship!!【PRISM Project】
UID:Cy3C4e3EXME
URL:https://youtu.be/Cy3C4e3EXME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T180056Z
DTSTART:20230415T050000Z
DURATION:PT3600S
SUMMARY:【Karaoke】Singing flower songs! Happy spring!【PRISM Project】
UID:8sd-h6ucuLg
URL:https://youtu.be/8sd-h6ucuLg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T183040Z
DTSTART:20230416T110000Z
DURATION:PT3600S
SUMMARY:【Handcam】Taste Testing 21 Different KitKats with @RitaKamishiro  and @AoiTokimori !【PRISM Project】
UID:Ds7_fDDTgb0
URL:https://youtu.be/Ds7_fDDTgb0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T193919Z
DTSTART:20230413T150000Z
DURATION:PT3600S
SUMMARY:【Member's Stream】 Testing my ASMR setting with Waddle Family~!
UID:TJl5Yd4Q3Fs
URL:https://youtu.be/TJl5Yd4Q3Fs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T193627Z
DTSTART:20230412T000000Z
DURATION:PT3600S
SUMMARY:【Demonologist】 Ghost hunting with my genmates! || Pina Pengin [PRISM Project]
UID:8CLi0TM3_IU
URL:https://youtu.be/8CLi0TM3_IU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T223444Z
DTSTART:20230411T130000Z
DURATION:PT3600S
SUMMARY:【Q Remastered】Why am I enjoying the torture?!
UID:PE1dNXZEae0
URL:https://youtu.be/PE1dNXZEae0
END:VEVENT
END:VCALENDAR
