BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230326T015330Z
DTSTART:20230402T230000Z
DURATION:PT3600S
SUMMARY:【Members gaming】crab game with the pupkins!!【PRISM Project Gen 3】
UID:HEIV2VumV6g
URL:https://youtu.be/HEIV2VumV6g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T033712Z
DTSTART:20230402T050000Z
DURATION:PT3600S
SUMMARY:AYO? I'M IN A GAME???
UID:bMpFnHfGkPQ
URL:https://youtu.be/bMpFnHfGkPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T032909Z
DTSTART:20230403T050000Z
DURATION:PT3600S
SUMMARY:【Struggle Design Art Stream Pt. 2】Embracing the struggles to get noticed by my senpais uwu
UID:hYXjwzm5tjk
URL:https://youtu.be/hYXjwzm5tjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T035816Z
DTSTART:20230402T040000Z
DURATION:PT3600S
SUMMARY:【#DressUpIku Review】Checking out everyone's ideas for my new outfit!【PRISM Project】
UID:_JmJIreCb48
URL:https://youtu.be/_JmJIreCb48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T152408Z
DTSTART:20230402T020000Z
DURATION:PT3600S
SUMMARY:【Timekeepers' Playlist】Time to listen to everyone's music!【PRISM Project Gen 1】
UID:2HyoT377Ky8
URL:https://youtu.be/2HyoT377Ky8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T153745Z
DTSTART:20230403T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Taking singing requests!【PRISM Project Gen 1】
UID:Eza9lN-h2YY
URL:https://youtu.be/Eza9lN-h2YY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230407T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230401T001001Z
DTSTART:20230402T030000Z
DURATION:PT3600S
SUMMARY:【VRchat】花見!! Sakura viewing~
UID:ms5ecLr-0kg
URL:https://youtu.be/ms5ecLr-0kg
END:VEVENT
END:VCALENDAR
