BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221213T233226Z
DTSTART:20221222T030000Z
DURATION:PT3600S
SUMMARY:PRISM Project's Winter Windows 2022
UID:sOxX46Uj9xI
URL:https://youtu.be/sOxX46Uj9xI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093720Z
DTSTART:20221226T010000Z
DURATION:PT3600S
SUMMARY:【WAIFU RANKING】RANKING YOUR WAIFUS OVER 25【PRISM Project Gen 3】
UID:JDUpHZzgcoI
URL:https://youtu.be/JDUpHZzgcoI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093628Z
DTSTART:20221225T020000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】FALL GUYS WITH MY SWEET PUPKINS!!【PRISM Project Gen 3】
UID:LBazqS2yi9E
URL:https://youtu.be/LBazqS2yi9E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093603Z
DTSTART:20221224T220000Z
DURATION:PT3600S
SUMMARY:【NAUGHTY OR NICE】You've been a bad boy this year...【PRISM Project Gen 3】
UID:ieij76VaRm8
URL:https://youtu.be/ieij76VaRm8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093504Z
DTSTART:20221223T020000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier!!【PRISM Project Gen 3】
UID:gF-H486LybM
URL:https://youtu.be/gF-H486LybM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093428Z
DTSTART:20221221T020000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 3】no leon...sigh...【PRISM Project Gen 3】
UID:pSGNfVqfAUo
URL:https://youtu.be/pSGNfVqfAUo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T215313Z
DTSTART:20221225T120000Z
DURATION:PT3600S
SUMMARY:【MERRY CHRISTMAS】KFC Dinner with me
UID:58iFaUUEJA0
URL:https://youtu.be/58iFaUUEJA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T215110Z
DTSTART:20221221T040000Z
DURATION:PT3600S
SUMMARY:【Lobotomy Corporation】My nuggets are strong
UID:ZO8OAQgMniA
URL:https://youtu.be/ZO8OAQgMniA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T214935Z
DTSTART:20221220T130000Z
DURATION:PT3600S
SUMMARY:【SIGNALIS】White hair lady doko?
UID:sqhrayvZ5QU
URL:https://youtu.be/sqhrayvZ5QU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T002328Z
DTSTART:20221220T230000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 If I laugh\, I have to release my strongest pokemon 😭 || Pina Pengin [PRISM Project]
UID:Wlwqv_h_-Iw
URL:https://youtu.be/Wlwqv_h_-Iw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T004000Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】 We are victims of Villain Non! || Pina Pengin [PRISM Project]
UID:-ZgV94aU53E
URL:https://youtu.be/-ZgV94aU53E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T003410Z
DTSTART:20221221T230000Z
DURATION:PT3600S
SUMMARY:【Mario Kart 8】 Waddle Family assemble! Let's race again!
UID:epbm6m8pgOo
URL:https://youtu.be/epbm6m8pgOo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T005934Z
DTSTART:20221223T230000Z
DURATION:PT3600S
SUMMARY:【Pina Punch】 Most Cringe Isekai/Anime Title || Pina Pengin [PRISM Project]
UID:zAlK6HaGT3w
URL:https://youtu.be/zAlK6HaGT3w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T013554Z
DTSTART:20221222T000000Z
DURATION:PT3600S
SUMMARY:Cozy Hot Cocoa Hour~【Just Chatting】
UID:gMQoybBn5BM
URL:https://youtu.be/gMQoybBn5BM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T013236Z
DTSTART:20221224T230000Z
DURATION:PT3600S
SUMMARY:【Karaoke Stream】 Christmas Eve Karaoke Stream! Let's sing and celebrate this holiday!
UID:mbu6Uqta5Z4
URL:https://youtu.be/mbu6Uqta5Z4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T015200Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:Escaping Non's Dungeon!!【Minecraft】
UID:cseZ-VHJVpc
URL:https://youtu.be/cseZ-VHJVpc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T022423Z
DTSTART:20221224T010000Z
DURATION:PT3600S
SUMMARY:Holiday Gift Exchange!【Rita Kamishiro | PRISM Project】
UID:qJ5U6Ncnzhs
URL:https://youtu.be/qJ5U6Ncnzhs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T022312Z
DTSTART:20221224T150000Z
DURATION:PT3600S
SUMMARY:Practicing Japanese in VR!!!【Noun Town VR】
UID:y6JexxjsqBE
URL:https://youtu.be/y6JexxjsqBE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T083137Z
DTSTART:20221224T020000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】Let's watch Gremlins 2!!【PRISM Project Gen 3】
UID:JIFUBQpHJ9o
URL:https://youtu.be/JIFUBQpHJ9o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T085340Z
DTSTART:20221221T010000Z
DURATION:PT3600S
SUMMARY:[CHRISTMAS KARAOKE] 'Tis the season!! [PRISM Project Gen 4]
UID:xuWPItsfR38
URL:https://youtu.be/xuWPItsfR38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T091722Z
DTSTART:20221225T030000Z
DURATION:PT3600S
SUMMARY:[CHRISTMAS PARTY] Festive Zatsudan with YOU! [PRISM Project Gen 4]
UID:2WE23vgFDaI
URL:https://youtu.be/2WE23vgFDaI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T091112Z
DTSTART:20221223T220000Z
DURATION:PT3600S
SUMMARY:[CHEKI DECORATION & HANDCAM] Decorating Christmas Cheki! [PRISM Project Gen 4]
UID:3J-5TYQ5GXw
URL:https://youtu.be/3J-5TYQ5GXw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T133857Z
DTSTART:20221220T140000Z
DURATION:PT3600S
SUMMARY:【Melatonin】p-pwetty 😳😳😳
UID:c1IraczBN_8
URL:https://youtu.be/c1IraczBN_8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T002838Z
DTSTART:20221220T070000Z
DURATION:PT3600S
SUMMARY:【ASMR??】Late night whispers before bed!【PRISM Project Gen 3】
UID:3HDpedQ7GMo
URL:https://youtu.be/3HDpedQ7GMo
END:VEVENT
END:VCALENDAR
New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
