BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T095434Z
DTSTART:20231030T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Wake up\, its Luigi's Mansion Monday 【PRISM Project】
UID:2p6c8p1BrPE
URL:https://youtu.be/2p6c8p1BrPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103351Z
DTSTART:20231101T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Handcam Wednesday: Making Gen 1 dolls! (continued!) 【PRISM Project】
UID:2hWq1diGh3U
URL:https://youtu.be/2hWq1diGh3U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103222Z
DTSTART:20231028T040000Z
DURATION:PT3600S
SUMMARY:【Devour】Saved the best for last for the final Solo Saturday game! 【PRISM Project】
UID:iVh5yYVWvDI
URL:https://youtu.be/iVh5yYVWvDI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103050Z
DTSTART:20231027T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Fancy dinner date handcam with ikumin! (donothon reward)【PRISM Project】
UID:NDH3B1yX5r0
URL:https://youtu.be/NDH3B1yX5r0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231022T214203Z
DTSTART:20231027T020000Z
DURATION:PT3600S
SUMMARY:【Night Security】im on duty!!!【PRISM Project Gen 3】
UID:RhhzGAYFM50
URL:https://youtu.be/RhhzGAYFM50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231022T213548Z
DTSTART:20231026T010000Z
DURATION:PT3600S
SUMMARY:【Night Delivery】omg guys throwback【PRISM Project Gen 3】
UID:4UON1H_PnM0
URL:https://youtu.be/4UON1H_PnM0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231024T075839Z
DTSTART:20231025T050000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】This is turning into a horror game【Phantom Liberty】
UID:1zJRIB1HzZ0
URL:https://youtu.be/1zJRIB1HzZ0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231024T235735Z
DTSTART:20231026T220000Z
DURATION:PT3600S
SUMMARY:Trick or TREAT YOURSELF! Let's talk about SELF CARE!【Candy Mukbang】
UID:UaOL_xcHofo
URL:https://youtu.be/UaOL_xcHofo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231024T234758Z
DTSTART:20231026T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 11】Getting Close to the End O:【Ami Amami | PRISM Project Gen 5】
UID:VXRRYcMQZoU
URL:https://youtu.be/VXRRYcMQZoU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T003327Z
DTSTART:20231025T143000Z
DURATION:PT3600S
SUMMARY:【Battle Chef Brigade #3】THIS GAME MAKES ME SO MAD BUT I LOVE IT
UID:7pmUkCmL3OA
URL:https://youtu.be/7pmUkCmL3OA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T003013Z
DTSTART:20231025T020000Z
DURATION:PT3600S
SUMMARY:[GENSHIN IMPACT] OBJECTION UR HONOUR [VTUBER]
UID:XWZikbqOhU0
URL:https://youtu.be/XWZikbqOhU0
END:VEVENT
END:VCALENDAR
