BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231122T183506Z
DTSTART:20231126T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Olimar's quests!!【PRISM Project】
UID:ZLibod5c8W0
URL:https://youtu.be/ZLibod5c8W0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231123T010233Z
DTSTART:20231126T230000Z
DURATION:PT3600S
SUMMARY:【Handcam】Decorating Cookies for Frogchamps!【Ami Amami | PRISM Project Gen 5】
UID:xAnpKTlWIi8
URL:https://youtu.be/xAnpKTlWIi8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231123T225745Z
DTSTART:20231127T010000Z
DURATION:PT3600S
SUMMARY:What could it be?? 👀 New EP Teasers!!【Just Chatting】
UID:y-L9bxBfvPE
URL:https://youtu.be/y-L9bxBfvPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231124T030532Z
DTSTART:20231127T033000Z
DURATION:PT3600S
SUMMARY:【3DIO】cozy bedtime whispers【PRISM Project Gen 3】
UID:QOc0I8-rT6M
URL:https://youtu.be/QOc0I8-rT6M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231124T025952Z
DTSTART:20231125T200000Z
DURATION:PT3600S
SUMMARY:【3D CHAT】I AM LITOL AND NEED TO TALK UR EAR OFF!!!【PRISM Project Gen 3】
UID:NDyfjUcHIk8
URL:https://youtu.be/NDyfjUcHIk8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231124T171900Z
DTSTART:20231126T030000Z
DURATION:PT3600S
SUMMARY:【2-YEAR ANNIVERSARY CELEBRATION】Let's commemorate the day we met 🥺💖
UID:vbuiaAz7LAA
URL:https://youtu.be/vbuiaAz7LAA
END:VEVENT
END:VCALENDAR
