BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165438Z
DTSTART:20230708T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】IF I FAIL TO PLAY THIS GAME AGAIN\, ILL GIVE UP ON IT! OKAY?
UID:quYNWha9oGw
URL:https://youtu.be/quYNWha9oGw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165227Z
DTSTART:20230709T050000Z
DURATION:PT3600S
SUMMARY:【Punishment Series Pt. 2】Let's see which SFX we are going with!
UID:RHPV_d54LjM
URL:https://youtu.be/RHPV_d54LjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T164934Z
DTSTART:20230707T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft & Zatsu】LET'S EXPLORE FOR 1.20 STUFF!!! I WANT NEW AND FANCY THINGS!!!
UID:YcAnZ1p3U5k
URL:https://youtu.be/YcAnZ1p3U5k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230629T012609Z
DTSTART:20230709T040000Z
DURATION:PT3600S
SUMMARY:【OVERCOOKED! COLLAB】Cooking ASMR (REAL!) with @IkuHoshifuri 💖💖
UID:bb6NlPuTOp0
URL:https://youtu.be/bb6NlPuTOp0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T173214Z
DTSTART:20230708T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Happy Tanabata! Ask me about living in Japan\, culture and travel recs!【PRISM Project】
UID:3rYbvDpOoU0
URL:https://youtu.be/3rYbvDpOoU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T172211Z
DTSTART:20230710T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke Off-Collab】Singing with Aoi in my spaceship!【PRISM Project】
UID:oHWAQqStWk0
URL:https://youtu.be/oHWAQqStWk0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T203409Z
DTSTART:20230707T230000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Yuki Kitashiro - All About Voice Acting!
UID:UPFgbvKkKIk
URL:https://youtu.be/UPFgbvKkKIk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T204420Z
DTSTART:20230709T220000Z
DURATION:PT3600S
SUMMARY:FINAL BATTLE: This Gloom Might Have Hands\, But SO DO WE!!!【Tears of the Kingdom】
UID:fk5UNf0Yg6E
URL:https://youtu.be/fk5UNf0Yg6E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T010417Z
DTSTART:20230709T020000Z
DURATION:PT3600S
SUMMARY:【RATING MOVIES】RATING YOUR FAVS!!【PRISM Project Gen 3】
UID:3q--jlybWcs
URL:https://youtu.be/3q--jlybWcs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T010108Z
DTSTART:20230707T190000Z
DURATION:PT3600S
SUMMARY:【SCP Research】I hope we find another sexy one【PRISM Project Gen 3】
UID:tUdpBxgE44g
URL:https://youtu.be/tUdpBxgE44g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T034318Z
DTSTART:20230708T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 the stream of all time 【Prism Project Gen 5】
UID:aZokf-LYY3k
URL:https://youtu.be/aZokf-LYY3k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T033543Z
DTSTART:20230707T230000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】 chat customizes my keyboard! (also banana)【Prism Project Gen 5】
UID:papoFS2mtDQ
URL:https://youtu.be/papoFS2mtDQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062633Z
DTSTART:20230712T140000Z
DURATION:PT3600S
SUMMARY:Cute UwU ASMR [PRISM PROJECT GEN 6]
UID:r0CR2OSdEYg
URL:https://youtu.be/r0CR2OSdEYg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062449Z
DTSTART:20230710T140000Z
DURATION:PT3600S
SUMMARY:SLIME RANCHER MORNING!! 🦜✨ [PRISM PROJECT GEN 6]
UID:Pg8YbwndAeY
URL:https://youtu.be/Pg8YbwndAeY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T063710Z
DTSTART:20230709T160000Z
DURATION:PT3600S
SUMMARY:1 MONTH ANNIVERSARY!! 🦜✨ [GAMER GAUNTLET ENDURACE] [PRISM PROJECT GEN 6]
UID:EnD0m_8Y1UU
URL:https://youtu.be/EnD0m_8Y1UU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T063415Z
DTSTART:20230708T210000Z
DURATION:PT3600S
SUMMARY:AK HEADSHOT GO *DINK*! [PRISM PROJECT GEN 6]
UID:pi7esVtmdTY
URL:https://youtu.be/pi7esVtmdTY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T063125Z
DTSTART:20230708T000000Z
DURATION:PT3600S
SUMMARY:Papers\, Please. 👁️👁️✋ [PRISM PROJECT GEN 6]
UID:hqk5nipX4cY
URL:https://youtu.be/hqk5nipX4cY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T152906Z
DTSTART:20230708T180000Z
DURATION:PT3600S
SUMMARY:【League of Legends】Lord\, forgive me 【PRISM Project Gen 7】
UID:uz1Xm5eIzwY
URL:https://youtu.be/uz1Xm5eIzwY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T162425Z
DTSTART:20230709T130000Z
DURATION:PT3600S
SUMMARY:【2nd Year Anniversary】It's been 2 years now!!! #YuraTheTwo
UID:ei0Y9qD0b04
URL:https://youtu.be/ei0Y9qD0b04
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T051514Z
DTSTART:20230707T030000Z
DURATION:PT3600S
SUMMARY:APPLE LEGS W/@IkuHoshifuri  [PRISM PROJECT GEN 6]
UID:LFMcIHgfxMM
URL:https://youtu.be/LFMcIHgfxMM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T063459Z
DTSTART:20230707T150000Z
DURATION:PT3600S
SUMMARY:【Ori and the Will of the Wisps #5】Spooder Defeated!! To The Next Area!!（￣︶￣）↗
UID:GF5Sm-7G1GY
URL:https://youtu.be/GF5Sm-7G1GY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T063331Z
DTSTART:20230710T030000Z
DURATION:PT3600S
SUMMARY:【ASMR RP】Secretary Naki - Office Ambience [typing\, page flipping]
UID:ppaBdjsar04
URL:https://youtu.be/ppaBdjsar04
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T064643Z
DTSTART:20230707T130000Z
DURATION:PT3600S
SUMMARY:【Tanabata | 七夕】Do you have a wish?
UID:beQU0LLWag8
URL:https://youtu.be/beQU0LLWag8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T010709Z
DTSTART:20230707T020000Z
DURATION:PT3600S
SUMMARY:Call Unto You / Nana Asteria Original MV
UID:NT7F16K5opw
URL:https://youtu.be/NT7F16K5opw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T072628Z
DTSTART:20230707T021500Z
DURATION:PT3600S
SUMMARY:[AFTERPARTY] happy orisong release day!! [VTUBER]
UID:jWAFpvymzzM
URL:https://youtu.be/jWAFpvymzzM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T135952Z
DTSTART:20230708T030000Z
DURATION:PT3600S
SUMMARY:【Making an Anilist】Don't judge my anime taste pls【PRISM Project Gen 1】
UID:_-zfwDZOMZY
URL:https://youtu.be/_-zfwDZOMZY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T170546Z
DTSTART:20230707T030000Z
DURATION:PT3600S
SUMMARY:【APEX】Playing APEX with a FPS pro!! But also Im gonna bully him probably【PRISM Project】
UID:vNeukfKvhmg
URL:https://youtu.be/vNeukfKvhmg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T180642Z
DTSTART:20230709T143000Z
DURATION:PT3600S
SUMMARY:【Yura】Honeymoon Un Deux Trois | 蜜月アン・ドゥ・トロワ【歌ってみた】
UID:U9TSzL0Q228
URL:https://youtu.be/U9TSzL0Q228
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T204346Z
DTSTART:20230709T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 3 Deluxe Pt. 7】PLAP PLAP GET PLUCKED GET PLUCKED【Ami Amami | PRISM Project Gen 5】
UID:WON-VNELJB8
URL:https://youtu.be/WON-VNELJB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T204152Z
DTSTART:20230707T230000Z
DURATION:PT3600S
SUMMARY:【Wish with Me!】Amiami's Starry Tanabata Party【Ami Amami | PRISM Project Gen 5】
UID:9akDJ8xzm7Y
URL:https://youtu.be/9akDJ8xzm7Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T225852Z
DTSTART:20230707T080000Z
DURATION:PT3600S
SUMMARY:IT'S MARIO TIME!【PRISMProject | Lana Shikami】
UID:VDvLI95RXCA
URL:https://youtu.be/VDvLI95RXCA
END:VEVENT
END:VCALENDAR
