BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230119T222640Z
DTSTART:20230128T010000Z
DURATION:PT3600S
SUMMARY:【Red Dead Redemption 2】rock on cowboy【PRISM Project Gen 3】
UID:dFdmxjp3Y8g
URL:https://youtu.be/dFdmxjp3Y8g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T082102Z
DTSTART:20230129T020000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Fanfiction Submission Event: I READ YOUR STORIES!! [PRISM Project Gen 4]
UID:lmgKnAOyqmc
URL:https://youtu.be/lmgKnAOyqmc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T081744Z
DTSTART:20230127T220000Z
DURATION:PT3600S
SUMMARY:[AGE OF EMPIRES II] It's been an AGE since we last played! [PRISM Project Gen 4]
UID:E_gnaFi1wpM
URL:https://youtu.be/E_gnaFi1wpM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T030750Z
DTSTART:20230128T230000Z
DURATION:PT3600S
SUMMARY:real scary stories that happened to PRISM Members...
UID:Pcx8A0sE0a4
URL:https://youtu.be/Pcx8A0sE0a4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T080226Z
DTSTART:20230129T060000Z
DURATION:PT3600S
SUMMARY:Be My Guest  - Azari (Cover)/ Non Anon【歌ってみた】
UID:3FO3tcRCVRE
URL:https://youtu.be/3FO3tcRCVRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145856Z
DTSTART:20230128T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Gundam 0083 - The Afterglow of Zeon | 機動戦士ガンダム0083 ―ジオンの残光―
UID:ZOMwUrucCUc
URL:https://youtu.be/ZOMwUrucCUc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145702Z
DTSTART:20230128T040000Z
DURATION:PT3600S
SUMMARY:【Members only】Tetris time
UID:ZiMBtZZngBY
URL:https://youtu.be/ZiMBtZZngBY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145533Z
DTSTART:20230127T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】MG 1/100 MS-18E Kampfer
UID:unE7dLqC4II
URL:https://youtu.be/unE7dLqC4II
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T155030Z
DTSTART:20230127T020000Z
DURATION:PT3600S
SUMMARY:Just Singing Whatever~!!!【Karaoke】
UID:OR0xIMLpGiU
URL:https://youtu.be/OR0xIMLpGiU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230124T124222Z
DTSTART:20230129T061500Z
DURATION:PT3600S
SUMMARY:【Be My Guest - AfterParty】How did y'all think?
UID:IxS635FWDY8
URL:https://youtu.be/IxS635FWDY8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230126T152551Z
DTSTART:20230127T030000Z
DURATION:PT3600S
SUMMARY:【Cooking??】Putting things that you guys suggested into my airfryer【PRISM Project Gen 1】
UID:alWIlNVGqCE
URL:https://youtu.be/alWIlNVGqCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230126T153057Z
DTSTART:20230128T170000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Airi Chisaka -  Vocaloid\, Otome Games\, and More!!!
UID:zYPRSdVwgSM
URL:https://youtu.be/zYPRSdVwgSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230127T004006Z
DTSTART:20230128T021500Z
DURATION:PT3600S
SUMMARY:Lantern Rite Games~!!!【Genshin Impact】
UID:VTiTHODoeZw
URL:https://youtu.be/VTiTHODoeZw
END:VEVENT
END:VCALENDAR
