BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T020857Z
DTSTART:20230731T110000Z
DURATION:PT3600S
SUMMARY:【Minecraft】with @KOKUYOU_LIRA again !!【PRISM Project】
UID:Vb_fuuXDYyg
URL:https://youtu.be/Vb_fuuXDYyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T020722Z
DTSTART:20230731T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Let's continue our Pikmin adventure!【PRISM Project】
UID:ZcmSJVeSBXo
URL:https://youtu.be/ZcmSJVeSBXo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T024506Z
DTSTART:20230729T140000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 THE TRUE ENDING?! 【Prism Project Gen 5】
UID:ntZjr4pBXw0
URL:https://youtu.be/ntZjr4pBXw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T040708Z
DTSTART:20230731T050000Z
DURATION:PT3600S
SUMMARY:【ULTIMATE SOUR PICKLE CHALLENGE!】PICKLE FLAVORED COTTON CANDY??? PICKLE RAMEN? I am trying it all!!!
UID:Ulu3GvgPBDE
URL:https://youtu.be/Ulu3GvgPBDE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T040336Z
DTSTART:20230730T050000Z
DURATION:PT3600S
SUMMARY:【Weird Soda Tate Test】 What does Ranch flavored soda taste like?
UID:ut_zTa5Vtus
URL:https://youtu.be/ut_zTa5Vtus
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T143746Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:【Dead By Daylight】working on gen kun【PRISM Project Gen 7】
UID:PovSDJhlUMM
URL:https://youtu.be/PovSDJhlUMM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T182116Z
DTSTART:20230731T010000Z
DURATION:PT3600S
SUMMARY:🅱️uilty 🅱️ear 🅱️ive | VIEWER GAMES!!! [PRISM PROJECT GEN 6]
UID:LlzWDA4HxzY
URL:https://youtu.be/LlzWDA4HxzY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230728T124722Z
DTSTART:20230729T210000Z
DURATION:PT3600S
SUMMARY:[FIND LOVE OR DIE TRYING] Voice Acted Playthrough! Happily ever after??  [PRISM Project Gen 4]
UID:mJVQNhww7tc
URL:https://youtu.be/mJVQNhww7tc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230728T143729Z
DTSTART:20230729T030000Z
DURATION:PT3600S
SUMMARY:【RP ASMR】Needy Wolf Girlfriend Needs More Cuddles [soft whispers] [wholesome] [binaural]
UID:ZgNKOHYssQA
URL:https://youtu.be/ZgNKOHYssQA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230728T151651Z
DTSTART:20230730T050000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is Deku?
UID:dFb7fFFzj9c
URL:https://youtu.be/dFb7fFFzj9c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230728T193510Z
DTSTART:20230729T020000Z
DURATION:PT3600S
SUMMARY:MONETIZATION CELEBRATION!!! 🦜✨ [PRISM PROJECT GEN 6]
UID:75bvAUDCgmA
URL:https://youtu.be/75bvAUDCgmA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230729T005450Z
DTSTART:20230729T130000Z
DURATION:PT3600S
SUMMARY:【Freetalk | 雑談 | 聊天】A new 3D program to play with!! Warudo!
UID:nW-lQcgsKLE
URL:https://youtu.be/nW-lQcgsKLE
END:VEVENT
END:VCALENDAR
