BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200245Z
DTSTART:20230429T180000Z
DURATION:PT3600S
SUMMARY:【VALORANT】watch me cry while i death match【PRISM Project Gen 3】
UID:k3LqVX2NwCs
URL:https://youtu.be/k3LqVX2NwCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T150009Z
DTSTART:20230429T030000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】shocker? i barely even know her【Sony Music PRISM Project Gen 5】
UID:ztrUY56kgRg
URL:https://youtu.be/ztrUY56kgRg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T014342Z
DTSTART:20230429T020000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】Time for a Ribbeting Idol Debut!【Ami Amami | PRISM Project Gen 5】#PRISMForecast
UID:txKy4ZwFheA
URL:https://youtu.be/txKy4ZwFheA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230422T021846Z
DTSTART:20230429T040000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】It's time to praise the sun!【PRISM Project Gen 5】
UID:cbKCmUEdqbw
URL:https://youtu.be/cbKCmUEdqbw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230420T235454Z
DTSTART:20230430T010000Z
DURATION:PT3600S
SUMMARY:PROXIMA - Patterns ft Kazari Tayu【Non Anon / @YurikagoKokone   cover】
UID:fQeNTw45IDo
URL:https://youtu.be/fQeNTw45IDo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T033034Z
DTSTART:20230429T230000Z
DURATION:PT3600S
SUMMARY:Journey to the Center of the Earth??? 【Genshin Impact】
UID:iWKDXgFpHAU
URL:https://youtu.be/iWKDXgFpHAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T114308Z
DTSTART:20230430T020000Z
DURATION:PT3600S
SUMMARY:[ZATSUDAN] Wait\, it's just a zatsudan?? [PRISM Project Gen 4]
UID:lwfAR_a5pPQ
URL:https://youtu.be/lwfAR_a5pPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T210122Z
DTSTART:20230430T160000Z
DURATION:PT3600S
SUMMARY:【PROP NIGHT】SISTERS NIGHT!!【PRISM Project Gen 3】
UID:N3cG8lq8rsA
URL:https://youtu.be/N3cG8lq8rsA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T205215Z
DTSTART:20230430T000000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】GEN 5 DEBUTS IKZZZZ【PRISM Project Gen 3】
UID:VD_YkF7bqcY
URL:https://youtu.be/VD_YkF7bqcY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230426T025226Z
DTSTART:20230501T050000Z
DURATION:PT3600S
SUMMARY:【Honkai Star Rail Fan Art Stream】LOT'S OF FAN ART TO DO THIS WEEK\, LET'S GOOO!
UID:jybdVgleDSs
URL:https://youtu.be/jybdVgleDSs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230423T052058Z
DTSTART:20230430T011500Z
DURATION:PT3600S
SUMMARY:【Craftopia & PROXIMA cover Afterparty】FINALLY ANOTHER COLLAB w/ @YurikagoKokone  HEHEHE!
UID:AMGnOZ2wzyE
URL:https://youtu.be/AMGnOZ2wzyE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230427T163642Z
DTSTART:20230429T130000Z
DURATION:PT3600S
SUMMARY:【Keyboard Building】Mongeek M1 Kit built
UID:X8m-brtiaG0
URL:https://youtu.be/X8m-brtiaG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230427T163106Z
DTSTART:20230429T150000Z
DURATION:PT3600S
SUMMARY:【COVER】 ??? 【Kou Tsubame】
UID:BEd5SSZpg1k
URL:https://youtu.be/BEd5SSZpg1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230427T202612Z
DTSTART:20230430T160000Z
DURATION:PT3600S
SUMMARY:【PROPNIGHT】with my sister @NikkiRei\, kouhai @ShikiMiyoshino\, & her sister @rinpenrose【PRISM Project】
UID:jBBOPcB6_lA
URL:https://youtu.be/jBBOPcB6_lA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230427T202050Z
DTSTART:20230430T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】Long time no Golf with your Friends~!【PRISM Project】
UID:iElEB4DciWQ
URL:https://youtu.be/iElEB4DciWQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T084913Z
DTSTART:20230429T051500Z
DURATION:PT3600S
SUMMARY:【COVER】Ladylike - KIRA【Lana Shikami】
UID:rn3d6WjZXJQ
URL:https://youtu.be/rn3d6WjZXJQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230428T192232Z
DTSTART:20230429T133000Z
DURATION:PT3600S
SUMMARY:【HandCam】Meno HandCam Crafting【PRISM Project】
UID:Mbk86t_9tCE
URL:https://youtu.be/Mbk86t_9tCE
END:VEVENT
END:VCALENDAR
