BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223608Z
DTSTART:20230511T040000Z
DURATION:PT3600S
SUMMARY:【Jellycar Worlds】Vroom vroom! I'm in me mum's cah!【PRISM Project】
UID:PueWUl0Gw0k
URL:https://youtu.be/PueWUl0Gw0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223009Z
DTSTART:20230510T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Aoiku is pretty gross sorry Nia (with Pomodoro timer)【PRISM Project】
UID:zV1SgPu3Hf0
URL:https://youtu.be/zV1SgPu3Hf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T224336Z
DTSTART:20230512T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Eating spacefood with you!【PRISM Project】
UID:QGIhDKU5B7Q
URL:https://youtu.be/QGIhDKU5B7Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T031954Z
DTSTART:20230509T130000Z
DURATION:PT3600S
SUMMARY:【VRchat】Bar Rikudou World? Opening?
UID:EllIU0WOj7A
URL:https://youtu.be/EllIU0WOj7A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T165325Z
DTSTART:20230513T010000Z
DURATION:PT3600S
SUMMARY:【OVERCOOKED 2】 GEN 5 BURNS THE KITCHEN DOWN 【Prism Project Gen 5】
UID:KsWOI9JXuvs
URL:https://youtu.be/KsWOI9JXuvs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T165034Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【SUN HAVEN】 my crops stay thriving 【Prism Project Gen 5】
UID:iwVcefGWUMs
URL:https://youtu.be/iwVcefGWUMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T002114Z
DTSTART:20230513T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 rainy morning with brosukis! 【Prism Project Gen 5】
UID:9wRRV85hapA
URL:https://youtu.be/9wRRV85hapA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T201519Z
DTSTART:20230512T013000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP3】 the saga continues! 【Prism Project Gen 5】
UID:TxDHGbHRQ2I
URL:https://youtu.be/TxDHGbHRQ2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T200726Z
DTSTART:20230509T220000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP2】 your oven is safe with me! 【Prism Project Gen 5】
UID:A5RhPeQOEHY
URL:https://youtu.be/A5RhPeQOEHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230507T161602Z
DTSTART:20230509T020000Z
DURATION:PT3600S
SUMMARY:【Celebration】Meno Birthday 2023【PRISM Project】
UID:Ns6dFvvGxI0
URL:https://youtu.be/Ns6dFvvGxI0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T232623Z
DTSTART:20230510T020000Z
DURATION:PT3600S
SUMMARY:【Banjo-Kazooie】WATER PHYSICS!?!😾【PRISMProject | Lana Shikami】
UID:209wCSWzjTU
URL:https://youtu.be/209wCSWzjTU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T122838Z
DTSTART:20230509T080000Z
DURATION:PT3600S
SUMMARY:[RHYTHM DOCTOR] Did someone call for a doctor?? [PRISM Project Gen 4]
UID:J3DABBSPToM
URL:https://youtu.be/J3DABBSPToM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T153242Z
DTSTART:20230509T230000Z
DURATION:PT3600S
SUMMARY:YOU CAN RUN\, BUT YOU CAN'T HIDE!!! More Trailblaze Missions! 【Honkai Star Rail】
UID:JLHBcYyjVEI
URL:https://youtu.be/JLHBcYyjVEI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T162247Z
DTSTART:20230510T230000Z
DURATION:PT3600S
SUMMARY:BAIZHU COME HOME!!!【Genshin Impact】
UID:TMFvdTOonts
URL:https://youtu.be/TMFvdTOonts
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T182348Z
DTSTART:20230511T213000Z
DURATION:PT3600S
SUMMARY:Orange: A Story of Love and Loss 【EP 8~13 Watchalong】
UID:qPt1-4_1TKw
URL:https://youtu.be/qPt1-4_1TKw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T183522Z
DTSTART:20230512T170000Z
DURATION:PT3600S
SUMMARY:IT'S FINALLY HERE!!! ENDURANCE STREAM TIME!!! 【Legend of Zelda: Tears of the Kingdom】
UID:ohmjyvSD_eI
URL:https://youtu.be/ohmjyvSD_eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T214315Z
DTSTART:20230510T000000Z
DURATION:PT3600S
SUMMARY:【Passpartout 2 Pt. 2】soixante-DEEZ-NUTS【Ami Amami | PRISM Project Gen 5】
UID:Nye7yYJ7pr0
URL:https://youtu.be/Nye7yYJ7pr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T215643Z
DTSTART:20230514T220000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】The Path to #1 Idol is CULTISM?!【Ami Amami | PRISM Project Gen 5】
UID:HQp1rk0njnI
URL:https://youtu.be/HQp1rk0njnI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230508T224314Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【Sun Haven】First Collab with PRISM Senpais!【Ami Amami | PRISM Project Gen 5】
UID:j9TP7IwpHgE
URL:https://youtu.be/j9TP7IwpHgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T232746Z
DTSTART:20230512T080000Z
DURATION:PT3600S
SUMMARY:【ASMR】LATE NIGHT WITH SUN MOMMY【PRISMProject | Lana Shikami】
UID:Ij0VHKOf838
URL:https://youtu.be/Ij0VHKOf838
END:VEVENT
END:VCALENDAR
