BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T054302Z
DTSTART:20230814T050000Z
DURATION:PT3600S
SUMMARY:【EMOTES BATTLE ROYALE】WHO WILL WIN? WILL DAVE CONQUER???
UID:jor56QBQSQM
URL:https://youtu.be/jor56QBQSQM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230817T010000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T094933Z
DTSTART:20230813T031500Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY CELEBRATION】Feed Your Birthday Wolf Wife Cake! Fatten Her Up Well! 💖
UID:n3bAn0O0NbM
URL:https://youtu.be/n3bAn0O0NbM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230812T140516Z
DTSTART:20230813T110000Z
DURATION:PT3600S
SUMMARY:[AMONG US] first nihongo jouzu collab with VEE & VERSE uwu [VTUBER]
UID:wimLqU5AnzA
URL:https://youtu.be/wimLqU5AnzA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230812T212553Z
DTSTART:20230813T123000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談】コミケお疲れ様でした！打ち上げしよう！
UID:R_b3D52O9GA
URL:https://youtu.be/R_b3D52O9GA
END:VEVENT
END:VCALENDAR
