BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230108T095848Z
DTSTART:20230111T030000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Part 2 of Judging books by their Covers! [PRISM Project Gen 4]
UID:Ts8iaLbuMUk
URL:https://youtu.be/Ts8iaLbuMUk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T101346Z
DTSTART:20230114T000000Z
DURATION:PT3600S
SUMMARY:[TROPICO 6] Your Presidente has returned... [PRISM Project Gen 4]
UID:v6764sMsGDs
URL:https://youtu.be/v6764sMsGDs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T100145Z
DTSTART:20230112T050000Z
DURATION:PT3600S
SUMMARY:[OPERATION: TANGO] Tangoing once more with @NakiKamizuki Project Gen 4]
UID:8XW6tfsa7B8
URL:https://youtu.be/8XW6tfsa7B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T201212Z
DTSTART:20230113T120000Z
DURATION:PT3600S
SUMMARY:【3D Concert】Velvet | Birthday Concert 2023
UID:uPUpVMUcS8Y
URL:https://youtu.be/uPUpVMUcS8Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T201024Z
DTSTART:20230111T050000Z
DURATION:PT3600S
SUMMARY:【APEX】I have returned....
UID:Io9vNDCY1mU
URL:https://youtu.be/Io9vNDCY1mU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T153156Z
DTSTART:20230113T020000Z
DURATION:PT3600S
SUMMARY:Back to the Stars!!【Mass Effect 3】
UID:_yFqb-Fuc5k
URL:https://youtu.be/_yFqb-Fuc5k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T153022Z
DTSTART:20230111T230000Z
DURATION:PT3600S
SUMMARY:Chill Chatting & Adventuring~! 【Genshin Impact】
UID:lHyeowJIe60
URL:https://youtu.be/lHyeowJIe60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230109T163922Z
DTSTART:20230112T000000Z
DURATION:PT3600S
SUMMARY:【Punishment】 Cringe Love Confessions/Quotes to chat
UID:84prbuu1lm8
URL:https://youtu.be/84prbuu1lm8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230109T165826Z
DTSTART:20230113T020000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 Let's go raid and catch some Shiny Pokemons!
UID:VeJbTXPjkFA
URL:https://youtu.be/VeJbTXPjkFA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230109T171136Z
DTSTART:20230115T000000Z
DURATION:PT3600S
SUMMARY:【Bocchi the Rock!】 Watchalong with @ShikiMiyoshino  || EP1~6
UID:OaCxrey8oyg
URL:https://youtu.be/OaCxrey8oyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230109T190507Z
DTSTART:20230112T210000Z
DURATION:PT3600S
SUMMARY:【CHOO CHOO CHARLES】choo!!!! chooooooo!!!【PRISM Project Gen 3】
UID:ibBP0JGohes
URL:https://youtu.be/ibBP0JGohes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230109T190013Z
DTSTART:20230111T210000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 3】the finale???【PRISM Project Gen 3】
UID:2aVxdCxSnos
URL:https://youtu.be/2aVxdCxSnos
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T010850Z
DTSTART:20230115T060000Z
DURATION:PT3600S
SUMMARY:KARMA CAN'T STOP ME TWICE\, RIGHT? ....right?【Minecraft】
UID:G03SCpP_1jI
URL:https://youtu.be/G03SCpP_1jI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T010657Z
DTSTART:20230114T060000Z
DURATION:PT3600S
SUMMARY:What didst thou say to me\, ye small peasant?
UID:D-VxheeQnQo
URL:https://youtu.be/D-VxheeQnQo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T010340Z
DTSTART:20230113T060000Z
DURATION:PT3600S
SUMMARY:【Plug & Play】U///U
UID:6wa9WYXwBDY
URL:https://youtu.be/6wa9WYXwBDY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T005533Z
DTSTART:20230112T060000Z
DURATION:PT3600S
SUMMARY:Working on somethin' in secret 👀【Membership Stream】
UID:HU2F7Uzd1Fo
URL:https://youtu.be/HU2F7Uzd1Fo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T161805Z
DTSTART:20230115T020000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Mai Mikazuki -  Genshin\, K-Pop\, and MORE!
UID:GSYrxjzbdb8
URL:https://youtu.be/GSYrxjzbdb8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T163941Z
DTSTART:20230113T230000Z
DURATION:PT3600S
SUMMARY:Singing my favorite ITZY songs! 【Karaoke】
UID:kqcH9BDU7BE
URL:https://youtu.be/kqcH9BDU7BE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T182256Z
DTSTART:20230111T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Time to head to Area Zero!【PRISM Project】
UID:F2hnonO3M3U
URL:https://youtu.be/F2hnonO3M3U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T003556Z
DTSTART:20230111T060000Z
DURATION:PT3600S
SUMMARY:【Timekeepers' Playlist】How was everyone's 2022 in music?!【PRISM Project Gen 1】
UID:_6djHNgTjls
URL:https://youtu.be/_6djHNgTjls
END:VEVENT
END:VCALENDAR
