BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231226T125635Z
DTSTART:20231227T153000Z
DURATION:PT3600S
SUMMARY:【Cassette Beasts #9 FINALE】CAN WE FINALLY GET OFF THE ISLAND?
UID:8ToOItdQsLA
URL:https://youtu.be/8ToOItdQsLA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T195512Z
DTSTART:20231227T050000Z
DURATION:PT3600S
SUMMARY:【Hollow Knight】This game is so hard but I will try my best【PRISM Project Gen 1】
UID:MDuxI6J2cxs
URL:https://youtu.be/MDuxI6J2cxs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T205300Z
DTSTART:20231230T010000Z
DURATION:PT3600S
SUMMARY:I'm ready to get beat up... Fighting games w/Viewers... [PRISM PROJECT GEN 6]
UID:fDYTfdxE1Uw
URL:https://youtu.be/fDYTfdxE1Uw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T205111Z
DTSTART:20231228T170000Z
DURATION:PT3600S
SUMMARY:SLIME RANCHER MORNING!! (# 5)🦜✨ [PRISM PROJECT GEN 6]
UID:DWtt1Mm5d9Q
URL:https://youtu.be/DWtt1Mm5d9Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T205030Z
DTSTART:20231228T000000Z
DURATION:PT3600S
SUMMARY:It's time. For us. To play ranked. [PRISM PROJECT GEN 6]
UID:1t__MzX_Gbc
URL:https://youtu.be/1t__MzX_Gbc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T230859Z
DTSTART:20231227T220000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】LET'S MEET THE QUOTA!!【PRISM Project Gen 3】
UID:QvQc4aJHEb4
URL:https://youtu.be/QvQc4aJHEb4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T230122Z
DTSTART:20231227T180000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】AJ NO!!!!!【PRISM Project Gen 3】
UID:kCY_-im3fno
URL:https://youtu.be/kCY_-im3fno
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T230040Z
DTSTART:20231227T020000Z
DURATION:PT3600S
SUMMARY:【Refind Self】tell me something I don't know!!!【PRISM Project Gen 3】
UID:yybRZz3H1bc
URL:https://youtu.be/yybRZz3H1bc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231226T231845Z
DTSTART:20231229T030000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】More cozy bedtime whispers!【PRISM Project Gen 3】
UID:4pv9qunR6cc
URL:https://youtu.be/4pv9qunR6cc
END:VEVENT
END:VCALENDAR
