BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240128T010000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T045934Z
DTSTART:20240128T010000Z
DURATION:PT3600S
SUMMARY:Celebrate 3 Years with Iku\, Aoi\, and Meno!【PRISM Project Gen 1】
UID:g5Oclkl_oBw
URL:https://youtu.be/g5Oclkl_oBw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022532Z
DTSTART:20240128T200000Z
DURATION:PT3600S
SUMMARY:【DRAWING ZATSU】drawing ur burger orders!!【PRISM Project Gen 3】
UID:AKGSuNTSrCQ
URL:https://youtu.be/AKGSuNTSrCQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240128T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022350Z
DTSTART:20240127T200000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH MORE POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OVaY3Zbtl5E
URL:https://youtu.be/OVaY3Zbtl5E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022326Z
DTSTART:20240127T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】singing anything and everything!!【PRISM Project Gen 3】
UID:IJZ1ESNtFCE
URL:https://youtu.be/IJZ1ESNtFCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T070739Z
DTSTART:20240128T060000Z
DURATION:PT3600S
SUMMARY:【WORK ENDURANCE】POMODORO ENDURANCE  25min Work\, 10min Chat Intervals
UID:bOGqKjUQkqw
URL:https://youtu.be/bOGqKjUQkqw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T101427Z
DTSTART:20240127T220000Z
DURATION:PT3600S
SUMMARY:[DRAWING CHATTERS PT. 2] More chatters are sacrified! [PRISM Project Gen 4]
UID:VilXa4Lb00I
URL:https://youtu.be/VilXa4Lb00I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240125T012154Z
DTSTART:20240127T040000Z
DURATION:PT3600S
SUMMARY:【Chatting】Meno Return!【PRISM Project】
UID:cPBHmSnNI3A
URL:https://youtu.be/cPBHmSnNI3A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240126T130818Z
DTSTART:20240127T030000Z
DURATION:PT3600S
SUMMARY:【ASMR】eating sweets and ice cream while chatting 💖
UID:yc0PSXRFOzk
URL:https://youtu.be/yc0PSXRFOzk
END:VEVENT
END:VCALENDAR
