BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T194248Z
DTSTART:20230827T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】AMV MUSIC ONLY!!!【PRISM Project Gen 3】
UID:5NMUx-5SSjk
URL:https://youtu.be/5NMUx-5SSjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T042429Z
DTSTART:20230827T220000Z
DURATION:PT3600S
SUMMARY:WHODUNNIT?!【Genshin Impact】
UID:FZiI27jhx2s
URL:https://youtu.be/FZiI27jhx2s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T041749Z
DTSTART:20230826T130000Z
DURATION:PT3600S
SUMMARY:Teyvat Trivia!!!【A Genshin Gameshow】
UID:Cmc15B8YJiE
URL:https://youtu.be/Cmc15B8YJiE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T181054Z
DTSTART:20230826T180000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT + TwitchSpawn】 BEATING THE ENDER DRAGON! 【Prism Project Gen 5】
UID:6C_VUaDsbB8
URL:https://youtu.be/6C_VUaDsbB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T093343Z
DTSTART:20230828T050000Z
DURATION:PT3600S
SUMMARY:If I fall\, I sip alcohol! Will I vomit this stream...? 【DRUNK JUMPKING】
UID:ZUG6Btdwk20
URL:https://youtu.be/ZUG6Btdwk20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T093025Z
DTSTART:20230827T190000Z
DURATION:PT3600S
SUMMARY:TWITTER SPACE CHAT AREA! I AM OUTSIDE AND AFRAID!
UID:u6t2-H9YN68
URL:https://youtu.be/u6t2-H9YN68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T092643Z
DTSTART:20230826T130000Z
DURATION:PT3600S
SUMMARY:IM NOT HERE!!! THE TEYVAT TRIVIA IS HOSTED BY @RitaKamishiro
UID:rBBtijkKvI4
URL:https://youtu.be/rBBtijkKvI4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T222345Z
DTSTART:20230826T190000Z
DURATION:PT3600S
SUMMARY:Ok so this time\, we will kill Skeletron. WILL. I WON'T END UNTIL HE DIES. [PRISM PROJECT GEN 6]
UID:cs1Kb58d3_U
URL:https://youtu.be/cs1Kb58d3_U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T223143Z
DTSTART:20230827T180000Z
DURATION:PT3600S
SUMMARY:VALORANT WITH HIS HIGHNESS/Bin Benrose [PRISM PROJECT GEN 6]
UID:Ck7SaMNpzjM
URL:https://youtu.be/Ck7SaMNpzjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230824T081435Z
DTSTART:20230827T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】The game isn't over yet!! Moss here we come!!【PRISM Project】
UID:Qor_yIXWsZ8
URL:https://youtu.be/Qor_yIXWsZ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230824T083057Z
DTSTART:20230826T020000Z
DURATION:PT3600S
SUMMARY:【PICO PARK】 PRISM Ping Park again!!!!【PRISM Project】
UID:Ev5wNiga2EA
URL:https://youtu.be/Ev5wNiga2EA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230824T093055Z
DTSTART:20230827T001500Z
DURATION:PT3600S
SUMMARY:【Minecraft】 Celebrating cover release with Pina and Sara!!!!!【PRISM Project】
UID:JiPrl3CEycY
URL:https://youtu.be/JiPrl3CEycY
END:VEVENT
END:VCALENDAR
