BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230824T020000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T192706Z
DTSTART:20230825T230000Z
DURATION:PT3600S
SUMMARY:【TEACHING YOU!!】SOUTHERN SLANG!!【PRISM Project Gen 3】
UID:d1e7S74J3C4
URL:https://youtu.be/d1e7S74J3C4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T192326Z
DTSTART:20230824T190000Z
DURATION:PT3600S
SUMMARY:【GTA 5】lets go to beach each lets go get away【PRISM Project Gen 3】
UID:4V5DofqBdZk
URL:https://youtu.be/4V5DofqBdZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T194248Z
DTSTART:20230827T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】AMV MUSIC ONLY!!!【PRISM Project Gen 3】
UID:5NMUx-5SSjk
URL:https://youtu.be/5NMUx-5SSjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230821T221505Z
DTSTART:20230825T220000Z
DURATION:PT3600S
SUMMARY:Singing YOUR Anisong Requests!【Karaoke】
UID:HPGxXhysXO4
URL:https://youtu.be/HPGxXhysXO4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T042429Z
DTSTART:20230827T220000Z
DURATION:PT3600S
SUMMARY:WHODUNNIT?!【Genshin Impact】
UID:FZiI27jhx2s
URL:https://youtu.be/FZiI27jhx2s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T041749Z
DTSTART:20230826T130000Z
DURATION:PT3600S
SUMMARY:Teyvat Trivia!!!【A Genshin Gameshow】
UID:Cmc15B8YJiE
URL:https://youtu.be/Cmc15B8YJiE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T181054Z
DTSTART:20230826T180000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT + TwitchSpawn】 BEATING THE ENDER DRAGON! 【Prism Project Gen 5】
UID:6C_VUaDsbB8
URL:https://youtu.be/6C_VUaDsbB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T180719Z
DTSTART:20230825T020000Z
DURATION:PT3600S
SUMMARY:【TEAMFIGHT TACTICS】 STOP NERFING MY SETS! 【Prism Project Gen 5】
UID:qDn8jFT9kmU
URL:https://youtu.be/qDn8jFT9kmU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230822T201053Z
DTSTART:20230824T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Summer Songs【Ami Amami | PRISM Project Gen 5】
UID:HMyJUEXY-Pg
URL:https://youtu.be/HMyJUEXY-Pg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T093343Z
DTSTART:20230828T050000Z
DURATION:PT3600S
SUMMARY:If I fall\, I sip alcohol! Will I vomit this stream...? 【DRUNK JUMPKING】
UID:ZUG6Btdwk20
URL:https://youtu.be/ZUG6Btdwk20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T093025Z
DTSTART:20230827T190000Z
DURATION:PT3600S
SUMMARY:TWITTER SPACE CHAT AREA! I AM OUTSIDE AND AFRAID!
UID:u6t2-H9YN68
URL:https://youtu.be/u6t2-H9YN68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T092643Z
DTSTART:20230826T130000Z
DURATION:PT3600S
SUMMARY:IM NOT HERE!!! THE TEYVAT TRIVIA IS HOSTED BY @RitaKamishiro
UID:rBBtijkKvI4
URL:https://youtu.be/rBBtijkKvI4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T222345Z
DTSTART:20230826T190000Z
DURATION:PT3600S
SUMMARY:Ok so this time\, we will kill Skeletron. WILL. I WON'T END UNTIL HE DIES. [PRISM PROJECT GEN 6]
UID:cs1Kb58d3_U
URL:https://youtu.be/cs1Kb58d3_U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T222006Z
DTSTART:20230825T203000Z
DURATION:PT3600S
SUMMARY:CSGOOOOOOOOOOOO!!! [PRISM PROJECT GEN 6]
UID:iUwenUAqwQo
URL:https://youtu.be/iUwenUAqwQo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T221755Z
DTSTART:20230825T020000Z
DURATION:PT3600S
SUMMARY:APEX W/MEMBERS! :3 [PRISM PROJECT GEN 6]
UID:hIWEmxnKgKg
URL:https://youtu.be/hIWEmxnKgKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T223143Z
DTSTART:20230827T180000Z
DURATION:PT3600S
SUMMARY:VALORANT WITH HIS HIGHNESS/Bin Benrose [PRISM PROJECT GEN 6]
UID:Ck7SaMNpzjM
URL:https://youtu.be/Ck7SaMNpzjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230824T005341Z
DTSTART:20230824T020000Z
DURATION:PT3600S
SUMMARY:[GENSHIN IMPACT] FONTAINE IS HERE BABY!!!!! [VTUBER]
UID:4C0QCkE4uoI
URL:https://youtu.be/4C0QCkE4uoI
END:VEVENT
END:VCALENDAR
