BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T210041Z
DTSTART:20230903T180000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】come here often?【PRISM Project Gen 3】
UID:jx7PVMU-pLk
URL:https://youtu.be/jx7PVMU-pLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204246Z
DTSTART:20230903T230000Z
DURATION:PT3600S
SUMMARY:NEW ACT WHO DIS??? [PRISM PROJECT GEN 6]
UID:ZiVQ4gX7Pmw
URL:https://youtu.be/ZiVQ4gX7Pmw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T164416Z
DTSTART:20230904T050000Z
DURATION:PT3600S
SUMMARY:【CHILL WORKING STREAM!】Let's actually follow the pomodoro studying method! (Hopefully)
UID:agy01Q5UUN4
URL:https://youtu.be/agy01Q5UUN4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230831T001316Z
DTSTART:20230903T133000Z
DURATION:PT3600S
SUMMARY:【New Outfit Reveal】A relaxing time with Meno!【PRISM Project】
UID:r-E7HZPAJCg
URL:https://youtu.be/r-E7HZPAJCg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T192703Z
DTSTART:20230907T170000Z
DURATION:PT3600S
SUMMARY:【GTA 5】heist time??【PRISM Project Gen 3】
UID:Khm5N7bfBqg
URL:https://youtu.be/Khm5N7bfBqg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T192609Z
DTSTART:20230907T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】new home??【PRISM Project Gen 3】
UID:euTcPRf8Nq0
URL:https://youtu.be/euTcPRf8Nq0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T192507Z
DTSTART:20230906T010000Z
DURATION:PT3600S
SUMMARY:【PARASOCIAL】my first chilla's art game!!【PRISM Project Gen 3】
UID:-bCRw3BSod0
URL:https://youtu.be/-bCRw3BSod0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T194233Z
DTSTART:20230909T190000Z
DURATION:PT3600S
SUMMARY:【A Little To The Left】DLC time!!【PRISM Project Gen 3】
UID:Mf-qmB3YkQU
URL:https://youtu.be/Mf-qmB3YkQU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T193525Z
DTSTART:20230909T010000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Let's watch Spider-man: HC!!【PRISM Project Gen 3】
UID:-zIexl2-_JA
URL:https://youtu.be/-zIexl2-_JA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195952Z
DTSTART:20230911T000000Z
DURATION:PT3600S
SUMMARY:【Bramble: The Mountain King】WE CONTINUE THE JOURNEY!!【PRISM Project Gen 3】
UID:2Tq8xf21VjI
URL:https://youtu.be/2Tq8xf21VjI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195757Z
DTSTART:20230910T190000Z
DURATION:PT3600S
SUMMARY:【CHAT WITH ME!!】WAN WAN WAN WAN【PRISM Project Gen 3】
UID:vfjAkku2U60
URL:https://youtu.be/vfjAkku2U60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195420Z
DTSTART:20230910T000000Z
DURATION:PT3600S
SUMMARY:【Lucius 2】let us be even more evil!!【PRISM Project Gen 3】
UID:RYrt6Vi3WP0
URL:https://youtu.be/RYrt6Vi3WP0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T232325Z
DTSTART:20230903T080000Z
DURATION:PT3600S
SUMMARY:【Cover】???【Iku Hoshifuri】
UID:cKBnY8sWnhE
URL:https://youtu.be/cKBnY8sWnhE
END:VEVENT
END:VCALENDAR
