BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231118T202029Z
DTSTART:20231122T000000Z
DURATION:PT3600S
SUMMARY:【We Were Here Expeditions】 2 sharks 1 braincell【PRISM Project Gen 7】
UID:J_l0eqvEXRg
URL:https://youtu.be/J_l0eqvEXRg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231118T201636Z
DTSTART:20231120T230000Z
DURATION:PT3600S
SUMMARY:【HANDCAM + FAN SUBMISSIONS】 TURKEY TIME W @SaikotaKai 【PRISM Project Gen 7】
UID:bQbNXRJV828
URL:https://youtu.be/bQbNXRJV828
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231118T203349Z
DTSTART:20231124T230000Z
DURATION:PT3600S
SUMMARY:【Unrailed!】the train wreck u cant look away from【PRISM Project Gen 7】
UID:vwHQqME7ldY
URL:https://youtu.be/vwHQqME7ldY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231119T040017Z
DTSTART:20231120T020000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Let's watch The Mandela Catalogue【PRISM Project Gen 3】
UID:dFTOuMyvTrY
URL:https://youtu.be/dFTOuMyvTrY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231119T210214Z
DTSTART:20231120T030000Z
DURATION:PT3600S
SUMMARY:【SLIME ASMR】Squishy wet noises for your ears 😳😳
UID:vi-2KeUhKgA
URL:https://youtu.be/vi-2KeUhKgA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231119T232621Z
DTSTART:20231123T020000Z
DURATION:PT3600S
SUMMARY:【FAITH】CHAPTER 2 GO!!!!!【PRISM Project Gen 3】
UID:8gR96FRIE6g
URL:https://youtu.be/8gR96FRIE6g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231119T232554Z
DTSTART:20231122T020000Z
DURATION:PT3600S
SUMMARY:【Huniepop】i will conquer the fairy!!!!【PRISM Project Gen 3】
UID:PsZFFDi7NGU
URL:https://youtu.be/PsZFFDi7NGU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231119T233633Z
DTSTART:20231125T010000Z
DURATION:PT3600S
SUMMARY:【COLLAB】BLACK FRIDAY OVERCOOKED WITH ARIES!!【PRISM Project Gen 3】
UID:ESVAMAvqjEA
URL:https://youtu.be/ESVAMAvqjEA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231119T233115Z
DTSTART:20231123T180000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】MAKING THANKSGIVING FOOD FOR YOU!!【PRISM Project Gen 3】
UID:rhBDHuX0dTo
URL:https://youtu.be/rhBDHuX0dTo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231120T002142Z
DTSTART:20231120T030000Z
DURATION:PT3600S
SUMMARY:RANKED VALORANT!!! [PRISM PROJECT GEN 6]
UID:XodZ1z_kDss
URL:https://youtu.be/XodZ1z_kDss
END:VEVENT
END:VCALENDAR
