BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192222Z
DTSTART:20230901T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:zZ6evMhUfr8
URL:https://youtu.be/zZ6evMhUfr8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192148Z
DTSTART:20230831T200000Z
DURATION:PT3600S
SUMMARY:【GTA 5】lets go to beach each lets go get away【PRISM Project Gen 3】
UID:Mj4EwrGg1X8
URL:https://youtu.be/Mj4EwrGg1X8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192119Z
DTSTART:20230830T230000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】starting season 2!!【PRISM Project Gen 3】
UID:aJqIkAGM6c4
URL:https://youtu.be/aJqIkAGM6c4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T210041Z
DTSTART:20230903T180000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】come here often?【PRISM Project Gen 3】
UID:jx7PVMU-pLk
URL:https://youtu.be/jx7PVMU-pLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T182442Z
DTSTART:20230901T230000Z
DURATION:PT3600S
SUMMARY:【KEEP TALKING AND NOBODY EXPLODES】W/ @WalkyriaLiora 【PRISM Project Gen 3】
UID:w2BB8DTdVpQ
URL:https://youtu.be/w2BB8DTdVpQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T215343Z
DTSTART:20230830T130000Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】Rebel against THE ABSOLUTE!!!
UID:y0YsRP3mRww
URL:https://youtu.be/y0YsRP3mRww
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T220251Z
DTSTART:20230831T130000Z
DURATION:PT3600S
SUMMARY:Maybe slot (Will replace it with something if we can't AC6)
UID:uU6TGqXd36c
URL:https://youtu.be/uU6TGqXd36c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T214211Z
DTSTART:20230831T220000Z
DURATION:PT3600S
SUMMARY:【DBD】dying with jun\, karrot\, and nia!【PRISM Project Gen 7】
UID:WWH-71OKDWQ
URL:https://youtu.be/WWH-71OKDWQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T213454Z
DTSTART:20230830T220000Z
DURATION:PT3600S
SUMMARY:【VRChat】gremlining【PRISM Project Gen 7】
UID:ZtCurqSZRp4
URL:https://youtu.be/ZtCurqSZRp4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230828T215129Z
DTSTART:20230901T230000Z
DURATION:PT3600S
SUMMARY:【Membership Opening】IT'S TIME【PRISM Project Gen 7】
UID:DNcyyXDD-4s
URL:https://youtu.be/DNcyyXDD-4s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T011905Z
DTSTART:20230902T010000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】BRINGING MORE FRIENDS INTO THIS NIGHTMARE【PRISM Project Gen 3】
UID:hYbLs_exEoE
URL:https://youtu.be/hYbLs_exEoE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T023554Z
DTSTART:20230831T220000Z
DURATION:PT3600S
SUMMARY:Tutoring session with @Alexandrrriiia!!!【Tagalog Study】
UID:lf--NNMBOwA
URL:https://youtu.be/lf--NNMBOwA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T022655Z
DTSTART:20230830T220000Z
DURATION:PT3600S
SUMMARY:Celestial Eyes Above Mortal Ruins 【Honkai Star Rail 1.3】
UID:D79MQzoaSAo
URL:https://youtu.be/D79MQzoaSAo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T024614Z
DTSTART:20230901T220000Z
DURATION:PT3600S
SUMMARY:As Light Rain Falls Without Reason (Ch4 | Act2 ) 【Genshin Impact】
UID:_qDwpvj_HZk
URL:https://youtu.be/_qDwpvj_HZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T025407Z
DTSTART:20230902T220000Z
DURATION:PT3600S
SUMMARY:Cozy Viola Practice! 【PRISM Project Gen 2】
UID:qLb5KhlIzAI
URL:https://youtu.be/qLb5KhlIzAI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T074456Z
DTSTART:20230901T030000Z
DURATION:PT3600S
SUMMARY:【KARAOKE／歌枠】Singing summer songs!【PRISM Project Gen 1】
UID:416ccy4bVXs
URL:https://youtu.be/416ccy4bVXs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T073822Z
DTSTART:20230903T010000Z
DURATION:PT3600S
SUMMARY:【New Outfit Reveal／新衣装お披露目】Idol time!【PRISM Project Gen 1】
UID:whqxlngf71M
URL:https://youtu.be/whqxlngf71M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204246Z
DTSTART:20230903T230000Z
DURATION:PT3600S
SUMMARY:NEW ACT WHO DIS??? [PRISM PROJECT GEN 6]
UID:ZiVQ4gX7Pmw
URL:https://youtu.be/ZiVQ4gX7Pmw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204149Z
DTSTART:20230902T230000Z
DURATION:PT3600S
SUMMARY:Dawn of The Final Day. (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:jqAYpfhxd8Q
URL:https://youtu.be/jqAYpfhxd8Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T205300Z
DTSTART:20230831T220000Z
DURATION:PT3600S
SUMMARY:【Placid Plastic Duck Simulator】summer vacation is OVER【Ami Amami | PRISM Project Gen 5】
UID:QPAPRfMdgc4
URL:https://youtu.be/QPAPRfMdgc4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T205028Z
DTSTART:20230830T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 8】that's a dandoori issue\, bro【Ami Amami | PRISM Project Gen 5】
UID:dRg9XLSvIh8
URL:https://youtu.be/dRg9XLSvIh8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T204909Z
DTSTART:20230830T020000Z
DURATION:PT3600S
SUMMARY:【Chatting + Only Up Pt. 4】Can a rain frog even jump that high【Ami Amami | PRISM Project Gen 5】
UID:9qN-5PDdhdc
URL:https://youtu.be/9qN-5PDdhdc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T214137Z
DTSTART:20230902T000000Z
DURATION:PT3600S
SUMMARY:【AMIAMI ACADEMY】Back to School! Opening Ceremony and Orientation【Ami Amami | PRISM Project Gen 5】
UID:ctwhInwM7Uw
URL:https://youtu.be/ctwhInwM7Uw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230829T223608Z
DTSTART:20230830T040000Z
DURATION:PT3600S
SUMMARY:【Parasocial】 It's finally here! Time to be spooked!【PRISM Project】
UID:jiayMNE8goU
URL:https://youtu.be/jiayMNE8goU
END:VEVENT
END:VCALENDAR
