BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230208T202234Z
DTSTART:20230226T040000Z
DURATION:PT3600S
SUMMARY:【Original】blue green【Hoshifuri Iku】
UID:FS6xpKFUUUM
URL:https://youtu.be/FS6xpKFUUUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134943Z
DTSTART:20230224T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Zeta Gundam: A New Translation II - Lovers 機動戦士ＺガンダムⅡ‐恋人たち
UID:UJp6t-aYeKs
URL:https://youtu.be/UJp6t-aYeKs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T140752Z
DTSTART:20230224T043000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Trying out alternate endings
UID:XUMUO74LV2E
URL:https://youtu.be/XUMUO74LV2E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T163659Z
DTSTART:20230225T230000Z
DURATION:PT3600S
SUMMARY:Singing my February Favorites!【Karaoke】
UID:m8aN62wryD4
URL:https://youtu.be/m8aN62wryD4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230220T123921Z
DTSTART:20230224T020000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED 90'S MUSIC KARAOKE] Hits from the 90's! [PRISM Project Gen 4]
UID:k4wf0l7HslM
URL:https://youtu.be/k4wf0l7HslM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T035922Z
DTSTART:20230225T180000Z
DURATION:PT3600S
SUMMARY:【Raft】 But chat can restrict my actions || Pina Pengin [PRISM Project]
UID:XnRU2YLFie8
URL:https://youtu.be/XnRU2YLFie8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T005913Z
DTSTART:20230227T060000Z
DURATION:PT3600S
SUMMARY:【Speed (Not?) Dating】I JUST WANT TO BE SINGLE!!
UID:1H0GZisJqPE
URL:https://youtu.be/1H0GZisJqPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230222T142653Z
DTSTART:20230226T180000Z
DURATION:PT3600S
SUMMARY:【A Little To The Left】cozy cozy cozy【PRISM Project Gen 3】
UID:xTNk0QMy6Zw
URL:https://youtu.be/xTNk0QMy6Zw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230223T194755Z
DTSTART:20230225T030000Z
DURATION:PT3600S
SUMMARY:【ASMR | 3D Mic】睡眠補助 | Sleep Aid #3
UID:JLmCtpHbeu0
URL:https://youtu.be/JLmCtpHbeu0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230223T204752Z
DTSTART:20230224T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Let's sketch Gen 1 LINE Stamps!【PRISM Project】
UID:zLkGMgUrLnE
URL:https://youtu.be/zLkGMgUrLnE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230223T141516Z
DTSTART:20230224T040000Z
DURATION:PT3600S
SUMMARY:BLACKPINK (블랙핑크) – Lovesick Girls (러브식 걸즈) Acoustic Cover【Rita Kamishiro & Non Anon】
UID:0iI6i6G4Xao
URL:https://youtu.be/0iI6i6G4Xao
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T004846Z
DTSTART:20230224T040000Z
DURATION:PT3600S
SUMMARY:【Lovesick Girls AFTERPARTY】We chattin' and chillin' w/ @RitaKamishiro
UID:U2dJ9YEHVtI
URL:https://youtu.be/U2dJ9YEHVtI
END:VEVENT
END:VCALENDAR
