BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T054302Z
DTSTART:20230814T050000Z
DURATION:PT3600S
SUMMARY:【EMOTES BATTLE ROYALE】WHO WILL WIN? WILL DAVE CONQUER???
UID:jor56QBQSQM
URL:https://youtu.be/jor56QBQSQM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230817T010000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T121027Z
DTSTART:20230814T020000Z
DURATION:PT3600S
SUMMARY:MANY LEGS MUST UNALIVE!!!!! :3【PRISM Project Gen 2】
UID:tWuw23GartQ
URL:https://youtu.be/tWuw23GartQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T173746Z
DTSTART:20230814T040000Z
DURATION:PT3600S
SUMMARY:【Correction ASMR?💢💢】WHISPERING「I LOVE YOU」x1000 TIMES!! [PART 2]
UID:zQwHfKVVJ9s
URL:https://youtu.be/zQwHfKVVJ9s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T190054Z
DTSTART:20230814T020000Z
DURATION:PT3600S
SUMMARY:【APEX】APEX AUGUST RETURNS!!【PRISM Project】
UID:iiJ3f-KaUfQ
URL:https://youtu.be/iiJ3f-KaUfQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195726Z
DTSTART:20230820T060000Z
DURATION:PT3600S
SUMMARY:【APEX】APEX AUGUST CONTINUES YET AGAIN!!【PRISM Project】
UID:7HAyt-zAu58
URL:https://youtu.be/7HAyt-zAu58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195634Z
DTSTART:20230821T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Will we find Olimar finally?????【PRISM Project】
UID:yg8eCoJU17s
URL:https://youtu.be/yg8eCoJU17s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195413Z
DTSTART:20230818T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談】19日はいくちゃんの日！みんなとGartic Phoneやろう！
UID:7d27nc6P3xQ
URL:https://youtu.be/7d27nc6P3xQ
END:VEVENT
END:VCALENDAR
