BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240305T142029Z
DTSTART:20240311T013000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT | 新衣装お披露目】I have waited 3 years....
UID:xzxfIIX1uyc
URL:https://youtu.be/xzxfIIX1uyc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240306T002304Z
DTSTART:20240311T023000Z
DURATION:PT3600S
SUMMARY:【Gen 3 Collab】New Outfits Celebration!【PRISM Project】
UID:unS3Mm_1cHQ
URL:https://youtu.be/unS3Mm_1cHQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240310T225107Z
DTSTART:20240311T021500Z
DURATION:PT3600S
SUMMARY:????
UID:Zwh54c7axdw
URL:https://youtu.be/Zwh54c7axdw
END:VEVENT
END:VCALENDAR
