BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T192907Z
DTSTART:20230728T180000Z
DURATION:PT3600S
SUMMARY:【SCP Research】OKIE IM BACK【PRISM Project Gen 3】
UID:q0mC4jUARjY
URL:https://youtu.be/q0mC4jUARjY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T202239Z
DTSTART:20230729T000000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】KAWAII SONGS ONLY!!【PRISM Project Gen 3】
UID:X7OmEhTWO6k
URL:https://youtu.be/X7OmEhTWO6k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T013727Z
DTSTART:20230728T020000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Craftopia July with Non and Kokone and Liola!!【PRISM Project】
UID:Pk6zPtfQ3BE
URL:https://youtu.be/Pk6zPtfQ3BE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T015358Z
DTSTART:20230728T050000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Pikmin 4 with Ikumin!【PRISM Project】
UID:R_h0Oo0ggnM
URL:https://youtu.be/R_h0Oo0ggnM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T020857Z
DTSTART:20230731T110000Z
DURATION:PT3600S
SUMMARY:【Minecraft】with @KOKUYOU_LIRA again !!【PRISM Project】
UID:Vb_fuuXDYyg
URL:https://youtu.be/Vb_fuuXDYyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T020722Z
DTSTART:20230731T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Let's continue our Pikmin adventure!【PRISM Project】
UID:ZcmSJVeSBXo
URL:https://youtu.be/ZcmSJVeSBXo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T024506Z
DTSTART:20230729T140000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 THE TRUE ENDING?! 【Prism Project Gen 5】
UID:ntZjr4pBXw0
URL:https://youtu.be/ntZjr4pBXw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T040708Z
DTSTART:20230731T050000Z
DURATION:PT3600S
SUMMARY:【ULTIMATE SOUR PICKLE CHALLENGE!】PICKLE FLAVORED COTTON CANDY??? PICKLE RAMEN? I am trying it all!!!
UID:Ulu3GvgPBDE
URL:https://youtu.be/Ulu3GvgPBDE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T040336Z
DTSTART:20230730T050000Z
DURATION:PT3600S
SUMMARY:【Weird Soda Tate Test】 What does Ranch flavored soda taste like?
UID:ut_zTa5Vtus
URL:https://youtu.be/ut_zTa5Vtus
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T040024Z
DTSTART:20230728T020000Z
DURATION:PT3600S
SUMMARY:【Craftopia July Collab!】WE GOT A NEW BUDDY FOR OUR TRIP! LET'S GOO! w/ Iku\, Liola & Kokone!
UID:dYRSuQ2MKRk
URL:https://youtu.be/dYRSuQ2MKRk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T041256Z
DTSTART:20230728T030000Z
DURATION:PT3600S
SUMMARY:【Alan Wake #3】Has Alan Taken His Meds? (spoiler: no)
UID:1MHTTs7MiVI
URL:https://youtu.be/1MHTTs7MiVI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T141031Z
DTSTART:20230728T020000Z
DURATION:PT3600S
SUMMARY:【Escape Simulator】Big Braining with @RitaKamishiro 【PRISM Project Gen 7】
UID:AA5xfnsckB8
URL:https://youtu.be/AA5xfnsckB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T143746Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:【Dead By Daylight】working on gen kun【PRISM Project Gen 7】
UID:PovSDJhlUMM
URL:https://youtu.be/PovSDJhlUMM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T143051Z
DTSTART:20230728T220000Z
DURATION:PT3600S
SUMMARY:【Zatsudan】I'M BACKKKK HIIIII【PRISM Project Gen 7】
UID:V1ZZ168bMww
URL:https://youtu.be/V1ZZ168bMww
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T145058Z
DTSTART:20230728T020000Z
DURATION:PT3600S
SUMMARY:CAN WE ESCAPE??【Escape Simulator with @MakoSameshima 】
UID:uQO6qxGWiz0
URL:https://youtu.be/uQO6qxGWiz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T182116Z
DTSTART:20230731T010000Z
DURATION:PT3600S
SUMMARY:🅱️uilty 🅱️ear 🅱️ive | VIEWER GAMES!!! [PRISM PROJECT GEN 6]
UID:LlzWDA4HxzY
URL:https://youtu.be/LlzWDA4HxzY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230727T181756Z
DTSTART:20230728T013000Z
DURATION:PT3600S
SUMMARY:VALORANT COLLAB W/@HazumiAileen  @girldm  @KarrotKeromi  @XanderFangsworth [PRISM PROJECT GEN 6]
UID:Wuy8_1hv18k
URL:https://youtu.be/Wuy8_1hv18k
END:VEVENT
END:VCALENDAR
