BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221205T211803Z
DTSTART:20221209T210000Z
DURATION:PT3600S
SUMMARY:【RATING YOUR ENTRIES!】Southern Cook-Off!! Who will win??【PRISM Project Gen 3】
UID:rz8Zeo8UgAE
URL:https://youtu.be/rz8Zeo8UgAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T010918Z
DTSTART:20221209T230000Z
DURATION:PT3600S
SUMMARY:【BLACK MESA】 It's time for adventure!!!  [PRISM Project Gen 3]
UID:sticktZSI74
URL:https://youtu.be/sticktZSI74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T093458Z
DTSTART:20221212T060000Z
DURATION:PT3600S
SUMMARY:【Art Co-Working Stream】WE GOING INTO SPEEED 15-6 POMODORO TIME
UID:7TlJQY3IBQY
URL:https://youtu.be/7TlJQY3IBQY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T093240Z
DTSTART:20221211T060000Z
DURATION:PT3600S
SUMMARY:【Villain Script】Let's plan out all my villainous dialogue~!
UID:pN6KWQJyqDo
URL:https://youtu.be/pN6KWQJyqDo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T092928Z
DTSTART:20221210T060000Z
DURATION:PT3600S
SUMMARY:【Sally Face】Let's continue playing! Chapter 3 & 4
UID:mL0pp0L_Vac
URL:https://youtu.be/mL0pp0L_Vac
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T151546Z
DTSTART:20221209T020000Z
DURATION:PT3600S
SUMMARY:used up all of my Bohemian Rhapsody references 【Genshin Impact】
UID:6EfTgMF-n-c
URL:https://youtu.be/6EfTgMF-n-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T154347Z
DTSTART:20221211T020000Z
DURATION:PT3600S
SUMMARY:WEEB WALLET: Winter Wonderland Edition!【PRISM Project Gen 2】
UID:AZ9c2FhggIk
URL:https://youtu.be/AZ9c2FhggIk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T154151Z
DTSTART:20221210T160000Z
DURATION:PT3600S
SUMMARY:Music Theory Basics Pt. 2: Minor Scales/Keys\, Melody\, Timbre\, and Texture
UID:S6q4HJ2pJVY
URL:https://youtu.be/S6q4HJ2pJVY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T154007Z
DTSTART:20221210T020000Z
DURATION:PT3600S
SUMMARY:Heading to Mantle! 【RWBY: Arrowfell Ch. 3】
UID:E5Ta8IAGwas
URL:https://youtu.be/E5Ta8IAGwas
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T014024Z
DTSTART:20221211T160000Z
DURATION:PT3600S
SUMMARY:Let's Chill!【Splatoon 3】
UID:1SHg54pRWoo
URL:https://youtu.be/1SHg54pRWoo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T144824Z
DTSTART:20221210T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】I don't know what we doing\, let's just hang!!
UID:2fKtSXIV5kk
URL:https://youtu.be/2fKtSXIV5kk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T150712Z
DTSTART:20221212T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #3】Beating up randos to get simping money
UID:kQ6eP16UoF4
URL:https://youtu.be/kQ6eP16UoF4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T150520Z
DTSTART:20221211T050000Z
DURATION:PT3600S
SUMMARY:3 songs in 2h but every $15 I have to sing Hajimete no Chu
UID:7dw27RIooso
URL:https://youtu.be/7dw27RIooso
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T091152Z
DTSTART:20221210T010000Z
DURATION:PT3600S
SUMMARY:【Crypt of the Necrodancer】Music rogue-like? Count me in【PRISM Project Gen 1】
UID:duR-QahF4SI
URL:https://youtu.be/duR-QahF4SI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T132701Z
DTSTART:20221209T030000Z
DURATION:PT3600S
SUMMARY:[MEMBERS ONLY WATCHALONG] Sick of these Monster Truckin' Snakes on this Monster Truckin' Plane!!
UID:EjDvaqKcjQI
URL:https://youtu.be/EjDvaqKcjQI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T133118Z
DTSTART:20221210T000000Z
DURATION:PT3600S
SUMMARY:[CRUSADER KINGS III] Building my Empire! [PRISM Project Gen 4]
UID:aEatOz-yuFE
URL:https://youtu.be/aEatOz-yuFE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T145145Z
DTSTART:20221209T120000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】Piano karaoke
UID:twHfpZX9wAA
URL:https://youtu.be/twHfpZX9wAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T151006Z
DTSTART:20221210T110000Z
DURATION:PT3600S
SUMMARY:Gundam Seed & Destiny Character tier list
UID:ezrNdYsICHo
URL:https://youtu.be/ezrNdYsICHo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T151826Z
DTSTART:20221211T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @HimemiyaRie
UID:Oa2mu_gpCAU
URL:https://youtu.be/Oa2mu_gpCAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221208T163532Z
DTSTART:20221209T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Let's built something Christmas Town!【PRISM Project】
UID:lnwWzy6xB7Y
URL:https://youtu.be/lnwWzy6xB7Y
END:VEVENT
END:VCALENDAR
RY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
END:VCALENDAR
1117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
