BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T033301Z
DTSTART:20240203T200000Z
DURATION:PT3600S
SUMMARY:【Cat's Got Your Tongue EP. 4】Hours of the Day w/ @RitaKamishiro !【PRISM Project Gen 3】
UID:snsmCTjwVQM
URL:https://youtu.be/snsmCTjwVQM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T212124Z
DTSTART:20240203T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】PART 3\, we will not get fired this time【PRISM Project Gen 3】
UID:QLRDM_oQIVk
URL:https://youtu.be/QLRDM_oQIVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T001349Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're ready to work more in this company!
UID:kH8lluiEzRs
URL:https://youtu.be/kH8lluiEzRs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T124804Z
DTSTART:20240203T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】 Yandere classmate caught you  ❤
UID:-8g_oIQvGw0
URL:https://youtu.be/-8g_oIQvGw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240129T085348Z
DTSTART:20240202T220000Z
DURATION:PT3600S
SUMMARY:【DARKEST DUNGEON】Everyone is dispensible.【PRISM Project Gen 4】
UID:olzPzcFzblw
URL:https://youtu.be/olzPzcFzblw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240129T090428Z
DTSTART:20240203T220000Z
DURATION:PT3600S
SUMMARY:【TURNIP BOYS COMMITS TAX EVASION】Ehehe tax game cute eheh【PRISM Project Gen 4】
UID:qX5lzA8NxAg
URL:https://youtu.be/qX5lzA8NxAg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T095704Z
DTSTART:20240202T040000Z
DURATION:PT3600S
SUMMARY:【Among Us】日本語メインでみんなとアモアスやるよ!【PRISM Project】
UID:vZFlIxbGpNo
URL:https://youtu.be/vZFlIxbGpNo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T133635Z
DTSTART:20240203T030000Z
DURATION:PT3600S
SUMMARY:【Handcam】Happy Setsubun! Let's eat ehoumaki with @MenoIbuki !【PRISM Project】
UID:xBj_DB_3uSI
URL:https://youtu.be/xBj_DB_3uSI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T184024Z
DTSTART:20240204T010000Z
DURATION:PT3600S
SUMMARY:APPLE LEGS TIME WOOOOO!!!! [PRISM PROJECT GEN 6]
UID:L3HEHkuSs2k
URL:https://youtu.be/L3HEHkuSs2k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240201T160142Z
DTSTART:20240202T153000Z
DURATION:PT3600S
SUMMARY:tolk
UID:TE4FTDOOpZw
URL:https://youtu.be/TE4FTDOOpZw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240201T170932Z
DTSTART:20240202T040000Z
DURATION:PT3600S
SUMMARY:【Among Us】 Mainly Japanese! I'm excited!! 日本語メイン
UID:IBMcYlo05QI
URL:https://youtu.be/IBMcYlo05QI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240201T180657Z
DTSTART:20240202T040000Z
DURATION:PT3600S
SUMMARY:【Valheim】Let's Valheim and chill! w/ @AmamiAmi
UID:eWnv78oSrtg
URL:https://youtu.be/eWnv78oSrtg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240201T180123Z
DTSTART:20240204T040000Z
DURATION:PT3600S
SUMMARY:MORE PALWORLD? Yes.【PalWorld】
UID:bEgaGiRshMw
URL:https://youtu.be/bEgaGiRshMw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240201T175959Z
DTSTART:20240203T040000Z
DURATION:PT3600S
SUMMARY:LET'S GET TO END GAME IN PALWORLD!!!【PalWorld】
UID:laicIAEbnEU
URL:https://youtu.be/laicIAEbnEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240201T175737Z
DTSTART:20240204T060000Z
DURATION:PT3600S
SUMMARY:【WORK ENDURANCE】POMODORO ENDURANCE  25min Work\, 10min Chat Intervals
UID:RgZ8HgvWP_Y
URL:https://youtu.be/RgZ8HgvWP_Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240201T203324Z
DTSTART:20240203T010000Z
DURATION:PT3600S
SUMMARY:【Keep Talking and Nobody Explodes】 First time defusing the bomb with Iori~!
UID:e1u1Htgq7oU
URL:https://youtu.be/e1u1Htgq7oU
END:VEVENT
END:VCALENDAR
