BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231202T094940Z
DTSTART:20231206T030000Z
DURATION:PT3600S
SUMMARY:【ASMR】cozy bedtime whispers to break in the new sheets!【PRISM Project Gen 3】
UID:MLldtEj9l4Q
URL:https://youtu.be/MLldtEj9l4Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231202T094826Z
DTSTART:20231205T030000Z
DURATION:PT3600S
SUMMARY:【Suika Game】LETS GET SOME SUIKAS!!!【PRISM Project Gen 3】
UID:pSlMY0E5Y14
URL:https://youtu.be/pSlMY0E5Y14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231201T020923Z
DTSTART:20231205T230000Z
DURATION:PT3600S
SUMMARY:Loveit? / biz×ZERA - Nia Suzune (cover)
UID:iNpqCvEnhSI
URL:https://youtu.be/iNpqCvEnhSI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T050043Z
DTSTART:20231210T000000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY CELEBRATION】LET'S CELEBRATE AND PLAY SOME GAMES!【PRISM Project Gen 3】
UID:oI8frG_DB-w
URL:https://youtu.be/oI8frG_DB-w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T045751Z
DTSTART:20231206T000000Z
DURATION:PT3600S
SUMMARY:【AFTER PARTY】short karaoke!【PRISM Project Gen 3】
UID:_8IFw6CIQjg
URL:https://youtu.be/_8IFw6CIQjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T045558Z
DTSTART:20231205T040000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY COUNTDOWN + ANNOUNCEMENT】IM TURNING 422!!【PRISM Project Gen 3】
UID:_4fyXIG5FXc
URL:https://youtu.be/_4fyXIG5FXc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T051442Z
DTSTART:20231209T000000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】NEW FORTNITE SEASON!【PRISM Project Gen 3】
UID:LSWgKHFvLGM
URL:https://youtu.be/LSWgKHFvLGM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T140818Z
DTSTART:20231206T110000Z
DURATION:PT3600S
SUMMARY:【 Just Chatting】Our health is declining\, will we survive the week?【PRISM Project】
UID:iiGLcBcPil0
URL:https://youtu.be/iiGLcBcPil0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T140440Z
DTSTART:20231205T040000Z
DURATION:PT3600S
SUMMARY:【Super Bunny Man】 Providing  the "buns" in Bunny with Non!【PRISM Project】
UID:EROnxG2-8X4
URL:https://youtu.be/EROnxG2-8X4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T194533Z
DTSTART:20231205T143000Z
DURATION:PT3600S
SUMMARY:【Refind Self: The Personality Test Game】Exposing Myself For You To See!!
UID:9RgEnKqf05Q
URL:https://youtu.be/9RgEnKqf05Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T201332Z
DTSTART:20231208T230000Z
DURATION:PT3600S
SUMMARY:HEART/BEATS 【Original Song | Rita Kamishiro】
UID:c0lpgVTS1Ok
URL:https://youtu.be/c0lpgVTS1Ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T232041Z
DTSTART:20231207T020000Z
DURATION:PT3600S
SUMMARY:【FAITH】MORTIS FINALE!!!【PRISM Project Gen 3】
UID:PMCmCFkniKY
URL:https://youtu.be/PMCmCFkniKY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T231639Z
DTSTART:20231208T010000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】WHY IS THE COMPANY LETHAL???【PRISM Project Gen 3】
UID:opSf9sAVm48
URL:https://youtu.be/opSf9sAVm48
END:VEVENT
END:VCALENDAR
