BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T001448Z
DTSTART:20230701T070000Z
DURATION:PT3600S
SUMMARY:【FREE TALK】 Schedule & Twitter Space Chat
UID:V4tNUAViEDU
URL:https://youtu.be/V4tNUAViEDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142625Z
DTSTART:20230619T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】 19日はいくちゃんの日！KP!!!【PRISM Project】
UID:nHQzzECuhQ8
URL:https://youtu.be/nHQzzECuhQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142507Z
DTSTART:20230618T040000Z
DURATION:PT3600S
SUMMARY:【2 Year Anniversary Celebration】for Ikuminship!! Happy rainbows!!【PRISM Project】
UID:CxIrpHZyD2I
URL:https://youtu.be/CxIrpHZyD2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142340Z
DTSTART:20230617T040000Z
DURATION:PT3600S
SUMMARY:【Member's Chat】Private karaoke sesh just for you!【PRISM Project】
UID:XFk75U_tKjE
URL:https://youtu.be/XFk75U_tKjE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T035301Z
DTSTART:20230617T230000Z
DURATION:PT3600S
SUMMARY:Katayoku no Tori by Akiko Shikata | Umineko no Naku Koro Ni【Pina Pengin and Shiki Miyoshino Duet】
UID:E3_qPzkQ0ME
URL:https://youtu.be/E3_qPzkQ0ME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T193447Z
DTSTART:20230619T000000Z
DURATION:PT3600S
SUMMARY:Reviewing YOUR Ideas For My New Outfit!【PRISM Project Gen 2】
UID:xuXrqMD0rfM
URL:https://youtu.be/xuXrqMD0rfM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T170845Z
DTSTART:20230617T220000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Lana Shikami!!
UID:GvSJvaOgk08
URL:https://youtu.be/GvSJvaOgk08
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T191908Z
DTSTART:20230616T230000Z
DURATION:PT3600S
SUMMARY:MY 2ND ANNUAL SPORTS FESTIVAL!!!【Nintendo Switch Sports】
UID:ZUx34rlo8uk
URL:https://youtu.be/ZUx34rlo8uk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172516Z
DTSTART:20230618T230000Z
DURATION:PT3600S
SUMMARY:【Pocket Mirror ~ GoldenerTraum】or are you just happy to see me【PRISM Project Gen 3】
UID:klteD94rkxU
URL:https://youtu.be/klteD94rkxU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172426Z
DTSTART:20230616T220000Z
DURATION:PT3600S
SUMMARY:【GTA V】stop at every green light\,\,\,im good girl\,\,\,【PRISM Project Gen 3】
UID:_-CRZgPhL-A
URL:https://youtu.be/_-CRZgPhL-A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172247Z
DTSTART:20230616T180000Z
DURATION:PT3600S
SUMMARY:【SCP Research】so many entries aaa【PRISM Project Gen 3】
UID:DRqGFwmmSoY
URL:https://youtu.be/DRqGFwmmSoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T173126Z
DTSTART:20230617T200000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】omg...lee..i..【PRISM Project Gen 3】
UID:B1ovUaEwiac
URL:https://youtu.be/B1ovUaEwiac
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T204539Z
DTSTART:20230617T140000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND PT2】 CONFESSING TO MY CRUSH 【Prism Project Gen 5】
UID:2pc9Bu3gbWo
URL:https://youtu.be/2pc9Bu3gbWo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T024144Z
DTSTART:20230616T230000Z
DURATION:PT3600S
SUMMARY:A Night With A Tiger Boy | ASMR with Chat | Yuki Kitashiro
UID:UdqDlLesZAU
URL:https://youtu.be/UdqDlLesZAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T025809Z
DTSTART:20230617T230000Z
DURATION:PT3600S
SUMMARY:WHAT'S BEHIND ME??? | Horror Game Night | Yuki Kitashiro
UID:tLgRBbkbrw0
URL:https://youtu.be/tLgRBbkbrw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T045024Z
DTSTART:20230618T010000Z
DURATION:PT3600S
SUMMARY:☠️Girls!! :3 [PRISM PROJECT GEN 6]
UID:rk5aJP381lc
URL:https://youtu.be/rk5aJP381lc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T103810Z
DTSTART:20230616T030000Z
DURATION:PT3600S
SUMMARY:[BASS PRACTICE] Technical exercises and chill? (fr fr) [PRISM Project Gen 4]
UID:oWAA5MdgCjk
URL:https://youtu.be/oWAA5MdgCjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T135818Z
DTSTART:20230616T120000Z
DURATION:PT3600S
SUMMARY:【オフコラボ】Spending time with Iku-senpai!
UID:A9mCw_kbxYc
URL:https://youtu.be/A9mCw_kbxYc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142104Z
DTSTART:20230616T040000Z
DURATION:PT3600S
SUMMARY:【Off Collab】Eating spicy noods with Yura and Itsuki as a punishment because Waluigi【PRISM Project】
UID:Nfg2fQY5Eo0
URL:https://youtu.be/Nfg2fQY5Eo0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T164304Z
DTSTART:20230617T020000Z
DURATION:PT3600S
SUMMARY:Okusuri nonde neyou / mochiutsune 【cover by Naki Kamizuki】
UID:WRhuSvicuNY
URL:https://youtu.be/WRhuSvicuNY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230615T062620Z
DTSTART:20230618T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】Indie Pikmin-like game??? Let's ACTUALLY play this time!
UID:zfFjuHojNgQ
URL:https://youtu.be/zfFjuHojNgQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230615T062137Z
DTSTART:20230617T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Pls forgive me\, I haven't touched the Sony Minecraft server in so long \; -\;
UID:VxLt2HkrMAU
URL:https://youtu.be/VxLt2HkrMAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230615T095921Z
DTSTART:20230616T150000Z
DURATION:PT3600S
SUMMARY:【Momodora: Reverie Under The Moonlight #2】I'm A Cat Nya~????
UID:F5QtZdwS1js
URL:https://youtu.be/F5QtZdwS1js
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230615T211557Z
DTSTART:20230616T080000Z
DURATION:PT3600S
SUMMARY:Can You Speedrun Stardew Valley? (with mods)【PRISMProject | Lana Shikami】
UID:bZnsG1Tjtp8
URL:https://youtu.be/bZnsG1Tjtp8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T003743Z
DTSTART:20230616T020000Z
DURATION:PT3600S
SUMMARY:【Timekeepers' Playlist】Listening to everyone's recent favorites!【PRISM Project Gen 1】
UID:RknNcu_BNxA
URL:https://youtu.be/RknNcu_BNxA
END:VEVENT
END:VCALENDAR
