BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240311T021433Z
DTSTART:20240316T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Chatting about the #genshin SkyTree event and merch with handcam!【PRISM Project】
UID:uAOJk_vgpFU
URL:https://youtu.be/uAOJk_vgpFU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T021132Z
DTSTART:20240315T120000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】日本語メインで@AomiyaYozuri、 @MinaAudrey 、@AoiTokimoriとゴーストハント！ 【PRISM Project】
UID:g0ZtN1pEQ8A
URL:https://youtu.be/g0ZtN1pEQ8A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T021814Z
DTSTART:20240317T010000Z
DURATION:PT3600S
SUMMARY:【Gartic Phone】Playing story mode with the PRISM girlies!!【PRISM Project】
UID:7j8q9Ud6x-Y
URL:https://youtu.be/7j8q9Ud6x-Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T035533Z
DTSTART:20240314T220000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY】IT'S MY BIRTHDAY GUYS!!!!!【PRISM Project Gen 3】
UID:IK2tpPImK9k
URL:https://youtu.be/IK2tpPImK9k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T035446Z
DTSTART:20240320T200000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】BEACHY SONGS!!【PRISM Project Gen 3】
UID:H38CKPxG4fU
URL:https://youtu.be/H38CKPxG4fU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T051747Z
DTSTART:20240316T050000Z
DURATION:PT3600S
SUMMARY:【POMODORO WORK/STUDY TIME!】I GOTTA CRUNCH!!!  25min Work\, 10min Chat Intervals
UID:8H5dRygNdJE
URL:https://youtu.be/8H5dRygNdJE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T053732Z
DTSTART:20240316T000000Z
DURATION:PT3600S
SUMMARY:【HELLDIVERS 2】FIGHTING TOGETHER ON THE FRONTLINES!!!【PRISM Project Gen 3】
UID:ovhU9-JnxdA
URL:https://youtu.be/ovhU9-JnxdA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063006Z
DTSTART:20240319T121500Z
DURATION:PT3600S
SUMMARY:【日本語メイン】19日はいくちゃんの日！春限定の色んな桜ビールを飲み比べしよう！【PRISM Project】
UID:sslR0eGEo_E
URL:https://youtu.be/sslR0eGEo_E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T062646Z
DTSTART:20240318T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion】Endurance until we clear the game!!【PRISM Project】
UID:aw1Lbhlze1w
URL:https://youtu.be/aw1Lbhlze1w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063153Z
DTSTART:20240320T000000Z
DURATION:PT3600S
SUMMARY:【Roblox】playing with Nia\, Yura\, Shiki and Rita!【PRISM Project】
UID:5gI_NMSnGNM
URL:https://youtu.be/5gI_NMSnGNM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T181528Z
DTSTART:20240314T120000Z
DURATION:PT3600S
SUMMARY:【Unarchived Minecraft】Hiding treasure in the VEE server!【PRISM Project】
UID:-5M1c7dBzlE
URL:https://youtu.be/-5M1c7dBzlE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T064820Z
DTSTART:20240323T041500Z
DURATION:PT3600S
SUMMARY:【Mario Party】We are out of REVENGE!【PRISM Project】
UID:sVZD5QHBHlg
URL:https://youtu.be/sVZD5QHBHlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240312T152808Z
DTSTART:20240314T040000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY COUNTDOWN】COUNTDOWN TO MY BIRTHDAY!!!【PRISM Project Gen 3】
UID:--ci7WRReQQ
URL:https://youtu.be/--ci7WRReQQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T011603Z
DTSTART:20240315T020000Z
DURATION:PT3600S
SUMMARY:[#PRISMPROFILE] reviewing YOUR prism profiles !! ✨🌸 [VTUBER]
UID:dKJBboz9Ljw
URL:https://youtu.be/dKJBboz9Ljw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T122008Z
DTSTART:20240314T020000Z
DURATION:PT3600S
SUMMARY:【CUPHEAD】This soul contract won't stop me\, because I can't read!【PRISM Project Gen 4】
UID:1H-7lGmf5mQ
URL:https://youtu.be/1H-7lGmf5mQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T191313Z
DTSTART:20240314T210000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】We Finally Unlocked The New Update!【Ami Amami | PRISM Project Gen 5】
UID:XjRlZImdDfA
URL:https://youtu.be/XjRlZImdDfA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T193726Z
DTSTART:20240317T190000Z
DURATION:PT3600S
SUMMARY:【Handcam】Unboxing with Sister Frog! Itemlabel Ouioui Series Y Again【Ami Amami | PRISM Project Gen 5】
UID:W2iK_AQZZV0
URL:https://youtu.be/W2iK_AQZZV0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T204403Z
DTSTART:20240315T120000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】みんなで一緒に！心霊体験！【PRISM Project Gen 1】
UID:JEG9aXE-e18
URL:https://youtu.be/JEG9aXE-e18
END:VEVENT
END:VCALENDAR
