BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240121T030000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T200914Z
DTSTART:20240121T060000Z
DURATION:PT3600S
SUMMARY:【Cover AfterParty!】Talking about the cover\, and then regular zatsu~!
UID:9UHrwW8mnl0
URL:https://youtu.be/9UHrwW8mnl0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T200305Z
DTSTART:20240122T020000Z
DURATION:PT3600S
SUMMARY:I CALL DIBS TO STAY ON THE SHIP! w/ Liora\, Echo & Rita!【Lethal Company】
UID:Rd3e4PN5j9M
URL:https://youtu.be/Rd3e4PN5j9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T201042Z
DTSTART:20240121T053000Z
DURATION:PT3600S
SUMMARY:【???】(Cover)
UID:kdwKONUfLFk
URL:https://youtu.be/kdwKONUfLFk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T203946Z
DTSTART:20240121T030000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】cozy bedtime whispers uhu【PRISM Project Gen 3】
UID:Rv3tqIq0zuM
URL:https://youtu.be/Rv3tqIq0zuM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T221458Z
DTSTART:20240121T170000Z
DURATION:PT3600S
SUMMARY:SLIME RANCHER MORNING!! (# 6)🦜✨ [PRISM PROJECT GEN 6]
UID:4CdPXTPTDAM
URL:https://youtu.be/4CdPXTPTDAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240119T141950Z
DTSTART:20240121T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】WAKE UP BABE TIME TO PICK AN ANIME TO WATCH
UID:N0vK61kx8JA
URL:https://youtu.be/N0vK61kx8JA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240120T074124Z
DTSTART:20240122T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Heartbeats\, Whispers\, Breathing
UID:FPL6iivHias
URL:https://youtu.be/FPL6iivHias
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T000710Z
DTSTART:20240126T123000Z
DURATION:PT3600S
SUMMARY:【Cover】Turing Love - nanawoakari【Iku Hoshifuri with @kakapo_research 】
UID:a4BUtu7JK5Y
URL:https://youtu.be/a4BUtu7JK5Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240120T115835Z
DTSTART:20240121T130000Z
DURATION:PT3600S
SUMMARY:【Golden Sun】Part 3! We got the whole gang!!
UID:jWFnt1oIGBs
URL:https://youtu.be/jWFnt1oIGBs
END:VEVENT
END:VCALENDAR
