BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230131T133051Z
DTSTART:20230206T060000Z
DURATION:PT3600S
SUMMARY:【Reigns: Her Majesty】Time to use Tinder to control a kingdom
UID:P_X_0w-bjJQ
URL:https://youtu.be/P_X_0w-bjJQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230202T201451Z
DTSTART:20230206T231500Z
DURATION:PT3600S
SUMMARY:THANK YOU FOR 30K!!!【Celebration Karaoke】
UID:nT-DR_q9X3Y
URL:https://youtu.be/nT-DR_q9X3Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T095315Z
DTSTART:20230206T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】中文歌回
UID:QthRwVtmUws
URL:https://youtu.be/QthRwVtmUws
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230204T094308Z
DTSTART:20230211T020000Z
DURATION:PT3600S
SUMMARY:Kisetsu to Watashi no Hanashi - Meychan 【cover by Naki Kamizuki】
UID:z7DnmP9xTmM
URL:https://youtu.be/z7DnmP9xTmM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230205T082402Z
DTSTART:20230206T030000Z
DURATION:PT3600S
SUMMARY:【osu!】Neuro-sama wants more human in the lobby so...
UID:XV3A68uYIqQ
URL:https://youtu.be/XV3A68uYIqQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230205T114355Z
DTSTART:20230212T040000Z
DURATION:PT3600S
SUMMARY:[JUMP KING] We jumpin' [PRISM Project Gen 4]
UID:b6cOQfOt8pw
URL:https://youtu.be/b6cOQfOt8pw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230205T113832Z
DTSTART:20230210T220000Z
DURATION:PT3600S
SUMMARY:[RIMWORLD] A whole new world... [PRISM Project Gen 4]
UID:1BowMNU7aI8
URL:https://youtu.be/1BowMNU7aI8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230205T113307Z
DTSTART:20230208T080000Z
DURATION:PT3600S
SUMMARY:[FMV FEB: SIMULACRA] Anna are you ok\, are you ok\, are you ok Anna? [PRISM Project Gen 4]
UID:tERKVWURxHQ
URL:https://youtu.be/tERKVWURxHQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230205T113120Z
DTSTART:20230207T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Local snake escapes the Underworld[PRISM Project Gen 4]
UID:W_W9YH2240w
URL:https://youtu.be/W_W9YH2240w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230205T112435Z
DTSTART:20230206T020000Z
DURATION:PT3600S
SUMMARY:[DOKI DOKI LITERATURE CLUB PLUS] Just Monika. [PRISM Project Gen 4]
UID:08QEyERd-pI
URL:https://youtu.be/08QEyERd-pI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T061845Z
DTSTART:20230206T210000Z
DURATION:PT3600S
SUMMARY:【Cover】 Chiisana Boukensha | A Little Adventurer 【Rita Kamishiro】
UID:pLIZOzUChzs
URL:https://youtu.be/pLIZOzUChzs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230205T190833Z
DTSTART:20230206T110000Z
DURATION:PT3600S
SUMMARY:【The Karaoke / ヒトカラ】New chilla's art game woooo!!【PRISM Project】
UID:-8yBbsBZ7dM
URL:https://youtu.be/-8yBbsBZ7dM
END:VEVENT
END:VCALENDAR
