BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240102T011934Z
DTSTART:20240110T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】FIRST GEN 3 COLLAB OF 2024!!!【PRISM Project Gen 3】
UID:SK5Vtgynjbs
URL:https://youtu.be/SK5Vtgynjbs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240107T224458Z
DTSTART:20240110T230000Z
DURATION:PT3600S
SUMMARY:【VRCHAT】Let's Hang Out!!!【PRISM Project Gen 3】
UID:2Dp-KwGdfA8
URL:https://youtu.be/2Dp-KwGdfA8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T025914Z
DTSTART:20240111T000000Z
DURATION:PT3600S
SUMMARY:[VERTICAL STREAM] Pretending to be your Virtual Assistant?! #shorts
UID:KSD6X3l2ERw
URL:https://youtu.be/KSD6X3l2ERw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T030234Z
DTSTART:20240112T220000Z
DURATION:PT3600S
SUMMARY:【RIMWORLD】 I'm Snaked and Afraid! Naked Brutality run!【PRISM Project Gen 4】
UID:cBQVXo8HkKg
URL:https://youtu.be/cBQVXo8HkKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T145326Z
DTSTART:20240110T153000Z
DURATION:PT3600S
SUMMARY:【Timelie】I'm not good at puzzle games but there's a cat!!
UID:0mbch37Bqnw
URL:https://youtu.be/0mbch37Bqnw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240108T231551Z
DTSTART:20240111T220000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】okay trial for real this time【PRISM Project Gen 3】
UID:6II5J68gc-Q
URL:https://youtu.be/6II5J68gc-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T202506Z
DTSTART:20240110T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】Little Company【PRISM Project Gen 3】
UID:oI5qF1L1F94
URL:https://youtu.be/oI5qF1L1F94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T213530Z
DTSTART:20240110T030000Z
DURATION:PT3600S
SUMMARY:【Personality Quizzes】Self-Discovery with Frogchamps!【Ami Amami | PRISM Project Gen 5】
UID:d93YBCHBmEc
URL:https://youtu.be/d93YBCHBmEc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T214800Z
DTSTART:20240111T220000Z
DURATION:PT3600S
SUMMARY:【Dredge Pt. 2】Fish Want Me\, Fish Fear Me【Ami Amami | PRISM Project Gen 5】
UID:rkUz6j0hn9U
URL:https://youtu.be/rkUz6j0hn9U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T220753Z
DTSTART:20240111T020000Z
DURATION:PT3600S
SUMMARY:【Frogsong Pt. 1】Smol Froggy is a Smol Froggy!【Ami Amami | PRISM Project Gen 5】
UID:lZuhmidFhAY
URL:https://youtu.be/lZuhmidFhAY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T225824Z
DTSTART:20240110T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】WE GOT NEW JOBS!【PRISM Project Gen 3】
UID:0fyDj_P5O0Q
URL:https://youtu.be/0fyDj_P5O0Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T231251Z
DTSTART:20240111T020000Z
DURATION:PT3600S
SUMMARY:SMOLDER IS JUST A LITTLE GUYYYYY [PRISM PROJECT GEN 6]
UID:bKsDqifDAvc
URL:https://youtu.be/bKsDqifDAvc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240112T020000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T003152Z
DTSTART:20240110T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 I'm going in blind.... HELP
UID:4aupgL8eoYo
URL:https://youtu.be/4aupgL8eoYo
END:VEVENT
END:VCALENDAR
