BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230119T222640Z
DTSTART:20230128T010000Z
DURATION:PT3600S
SUMMARY:【Red Dead Redemption 2】rock on cowboy【PRISM Project Gen 3】
UID:dFdmxjp3Y8g
URL:https://youtu.be/dFdmxjp3Y8g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222210Z
DTSTART:20230125T220000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】SHUT UP NICOLE【PRISM Project Gen 3】
UID:f2usC1vrBb0
URL:https://youtu.be/f2usC1vrBb0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230119T222133Z
DTSTART:20230124T220000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LET'S BEEF UP OUR POKEMON!!【PRISM Project Gen 3】
UID:iB_cdd0phVA
URL:https://youtu.be/iB_cdd0phVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T074056Z
DTSTART:20230124T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Making memories with Meg! First time playthrough! [PRISM Project Gen 4]
UID:x_ql2OjUWJs
URL:https://youtu.be/x_ql2OjUWJs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T080758Z
DTSTART:20230125T080000Z
DURATION:PT3600S
SUMMARY:[CHESS] Complete pleb starting to learn Chess! [PRISM Project Gen 4]
UID:Gf81ZeJWkU0
URL:https://youtu.be/Gf81ZeJWkU0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T082102Z
DTSTART:20230129T020000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Fanfiction Submission Event: I READ YOUR STORIES!! [PRISM Project Gen 4]
UID:lmgKnAOyqmc
URL:https://youtu.be/lmgKnAOyqmc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T081744Z
DTSTART:20230127T220000Z
DURATION:PT3600S
SUMMARY:[AGE OF EMPIRES II] It's been an AGE since we last played! [PRISM Project Gen 4]
UID:E_gnaFi1wpM
URL:https://youtu.be/E_gnaFi1wpM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230122T081631Z
DTSTART:20230126T010000Z
DURATION:PT3600S
SUMMARY:[00's ANIME KARAOKE] Classic Anime BANGERS only [PRISM Project Gen 4]
UID:STQKWmK1YPQ
URL:https://youtu.be/STQKWmK1YPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T030750Z
DTSTART:20230128T230000Z
DURATION:PT3600S
SUMMARY:real scary stories that happened to PRISM Members...
UID:Pcx8A0sE0a4
URL:https://youtu.be/Pcx8A0sE0a4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230120T080226Z
DTSTART:20230129T060000Z
DURATION:PT3600S
SUMMARY:Be My Guest  - Azari (Cover)/ Non Anon【歌ってみた】
UID:3FO3tcRCVRE
URL:https://youtu.be/3FO3tcRCVRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T140445Z
DTSTART:20230124T020000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】Chilling with my Pokémon!【PRISM Project Gen 1】
UID:I1xjcBTNByk
URL:https://youtu.be/I1xjcBTNByk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145856Z
DTSTART:20230128T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Gundam 0083 - The Afterglow of Zeon | 機動戦士ガンダム0083 ―ジオンの残光―
UID:ZOMwUrucCUc
URL:https://youtu.be/ZOMwUrucCUc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145702Z
DTSTART:20230128T040000Z
DURATION:PT3600S
SUMMARY:【Members only】Tetris time
UID:ZiMBtZZngBY
URL:https://youtu.be/ZiMBtZZngBY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145533Z
DTSTART:20230127T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】MG 1/100 MS-18E Kampfer
UID:unE7dLqC4II
URL:https://youtu.be/unE7dLqC4II
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145339Z
DTSTART:20230126T130000Z
DURATION:PT3600S
SUMMARY:【English Class】外人ハンターになるには
UID:kCBikfQeBVU
URL:https://youtu.be/kCBikfQeBVU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T145154Z
DTSTART:20230125T120000Z
DURATION:PT3600S
SUMMARY:【Terraria】WALL OF FLESH
UID:9IaifLn_ey0
URL:https://youtu.be/9IaifLn_ey0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T155030Z
DTSTART:20230127T020000Z
DURATION:PT3600S
SUMMARY:Just Singing Whatever~!!!【Karaoke】
UID:OR0xIMLpGiU
URL:https://youtu.be/OR0xIMLpGiU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T154834Z
DTSTART:20230125T230000Z
DURATION:PT3600S
SUMMARY:Visiting friends at the Citadel!!! and More!!!!【Mass Effect 3】
UID:2MOUIQcUwc4
URL:https://youtu.be/2MOUIQcUwc4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T165516Z
DTSTART:20230125T000000Z
DURATION:PT3600S
SUMMARY:【Nuzlocke Gameplay: Pokemon Violet】 Second Gym!! Let's go fight it!
UID:DqAe3KeXIG0
URL:https://youtu.be/DqAe3KeXIG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T184422Z
DTSTART:20230124T150000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #8】Third character IKZ!!!
UID:Y40OvJfjMIk
URL:https://youtu.be/Y40OvJfjMIk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T192235Z
DTSTART:20230124T210000Z
DURATION:PT3600S
SUMMARY:【Beyond: Two Souls】I've Always Wanted To Play This Game!【PRISM Project Gen 3】
UID:ZitxCLjn_YQ
URL:https://youtu.be/ZitxCLjn_YQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230123T223510Z
DTSTART:20230125T150000Z
DURATION:PT3600S
SUMMARY:【Vroid】 Let's continue making 3D Pina! ❄️ Pina Pengin [PRISM Project]
UID:ukCS3tgmbWM
URL:https://youtu.be/ukCS3tgmbWM
END:VEVENT
END:VCALENDAR
