BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230102T031310Z
DTSTART:20230105T030000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] Where was I again? [PRISM Project Gen 4]
UID:UCOK2VxY9vc
URL:https://youtu.be/UCOK2VxY9vc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230102T030938Z
DTSTART:20230104T030000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Judging books by their covers [PRISM Project Gen 4]
UID:F-ZfHVNdtMo
URL:https://youtu.be/F-ZfHVNdtMo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230102T030527Z
DTSTART:20230103T020000Z
DURATION:PT3600S
SUMMARY:[CHOO CHOO CHARLES] Can't sleep\, train will eat me [PRISM Project Gen 4]
UID:R3Bd7I3rCdM
URL:https://youtu.be/R3Bd7I3rCdM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230102T031531Z
DTSTART:20230106T220000Z
DURATION:PT3600S
SUMMARY:[CRUSADER KINGS III] Building up Bumthang [PRISM Project Gen 4]
UID:SWyZIEnwfVY
URL:https://youtu.be/SWyZIEnwfVY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221230T173247Z
DTSTART:20230103T230000Z
DURATION:PT3600S
SUMMARY:Adventure is out there~! Windtrace and more!!【Genshin Impact】
UID:Wr7z4Potzas
URL:https://youtu.be/Wr7z4Potzas
END:VEVENT
END:VCALENDAR
.be/gTBjdpgD8wU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221229T133156Z
DTSTART:20230101T030000Z
DURATION:PT3600S
SUMMARY:[NEW YEARS RESOLUTIONS] Happy New Year Planning! [PRISM Project Gen 4]
UID:SCgkS3l4P7k
URL:https://youtu.be/SCgkS3l4P7k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221228T205324Z
DTSTART:20230102T000000Z
DURATION:PT3600S
SUMMARY:KING - Kanaria 【Pina Pengin】
UID:3BY4x7KYdHY
URL:https://youtu.be/3BY4x7KYdHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221230T110356Z
DTSTART:20230101T040000Z
DURATION:PT3600S
SUMMARY:【Zatsudan】New Year Same Ol' Me
UID:4Hj4aNjMV8Y
URL:https://youtu.be/4Hj4aNjMV8Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221231T155639Z
DTSTART:20230102T020000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】Let's watch Gremlins 2!!【PRISM Project Gen 3】
UID:YJ3jZV_YKJk
URL:https://youtu.be/YJ3jZV_YKJk
END:VEVENT
END:VCALENDAR
tu.be/GlmdtdEw_vs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221229T133156Z
DTSTART:20230101T030000Z
DURATION:PT3600S
SUMMARY:[NEW YEARS RESOLUTIONS] Happy New Year Planning! [PRISM Project Gen 4]
UID:SCgkS3l4P7k
URL:https://youtu.be/SCgkS3l4P7k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221228T205324Z
DTSTART:20230102T000000Z
DURATION:PT3600S
SUMMARY:KING - Kanaria 【Pina Pengin】
UID:3BY4x7KYdHY
URL:https://youtu.be/3BY4x7KYdHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221230T091139Z
DTSTART:20221231T050000Z
DURATION:PT3600S
SUMMARY:【Tongue Twisters Challenge】I Can't Spraek Halp!
UID:dPfgpGr49RI
URL:https://youtu.be/dPfgpGr49RI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221230T110356Z
DTSTART:20230101T050000Z
DURATION:PT3600S
SUMMARY:【Zatsudan】New Year Same Ol' Me
UID:4Hj4aNjMV8Y
URL:https://youtu.be/4Hj4aNjMV8Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221230T144305Z
DTSTART:20221231T130000Z
DURATION:PT3600S
SUMMARY:【Happy New Year】Let's go into 2023 together!
UID:uwYDODbT6Ck
URL:https://youtu.be/uwYDODbT6Ck
END:VEVENT
END:VCALENDAR
]
UID:4E7Ru6A5olE
URL:https://youtu.be/4E7Ru6A5olE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221229T131156Z
DTSTART:20221230T040000Z
DURATION:PT3600S
SUMMARY:[DINKUM] She'll be right! [PRISM Project Gen 4]
UID:_Nsg63n2C2o
URL:https://youtu.be/_Nsg63n2C2o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221229T133156Z
DTSTART:20230101T030000Z
DURATION:PT3600S
SUMMARY:[NEW YEARS RESOLUTIONS] Happy New Year Planning! [PRISM Project Gen 4]
UID:SCgkS3l4P7k
URL:https://youtu.be/SCgkS3l4P7k
END:VEVENT
END:VCALENDAR
dpgD8wU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T091353Z
DTSTART:20221228T230000Z
DURATION:PT3600S
SUMMARY:【VRChat】POV: You Have To Babysit A Bratty VTuber【PRISM Project Gen 3】
UID:ulVgUlMGbtI
URL:https://youtu.be/ulVgUlMGbtI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T175608Z
DTSTART:20221229T230000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 Chat will be my Pokemon!? Faint = Goodbye... 😭 I'll do my best to keep you alive!
UID:XQ5Kko1-v3M
URL:https://youtu.be/XQ5Kko1-v3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221227T230412Z
DTSTART:20221228T050000Z
DURATION:PT3600S
SUMMARY:【BPM: BULLETS PER MINUTE】has 2022 made me a gamer???【PRISM Project Gen 1】
UID:CGa0NIn74KM
URL:https://youtu.be/CGa0NIn74KM
END:VEVENT
END:VCALENDAR
MP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221221T100400Z
DTSTART:20221222T170000Z
DURATION:PT3600S
SUMMARY:【歌枠】寒い季節の曲を歌う枠！初見さん大歓迎！【PRISM Project Gen 1】
UID:kHsXy6xbTzQ
URL:https://youtu.be/kHsXy6xbTzQ
END:VEVENT
END:VCALENDAR
 beat the last gym leaders!!【PRISM Project】
UID:RxFMkWkSnVA
URL:https://youtu.be/RxFMkWkSnVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T170131Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Escaping the Nongeon...【PRISM Project】
UID:uFsTC-5uuzk
URL:https://youtu.be/uFsTC-5uuzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221217T210447Z
DTSTART:20221224T040000Z
DURATION:PT3600S
SUMMARY:【Cover】It's the Most Wonderful Time of the Year【Iku Hoshifuri】
UID:0cmXX8PjkrE
URL:https://youtu.be/0cmXX8PjkrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221220T232022Z
DTSTART:20221222T130000Z
DURATION:PT3600S
SUMMARY:【Risk of Rain 2】Pew pew pew @akinebyakko
UID:zpJ7pseL2m4
URL:https://youtu.be/zpJ7pseL2m4
END:VEVENT
END:VCALENDAR
E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
