BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172927Z
DTSTART:20230719T020000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】I LET HER EAT IT...【PRISM Project Gen 3】
UID:nFp6WM5RwEQ
URL:https://youtu.be/nFp6WM5RwEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T185412Z
DTSTART:20230722T220000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Jun Akane - PRISM's Elemental Pirate!
UID:d1t-ot0A5-U
URL:https://youtu.be/d1t-ot0A5-U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T182746Z
DTSTART:20230719T220000Z
DURATION:PT3600S
SUMMARY:Getting caught up with the Trailblaze Missions!!【Honkai Star Rail 1.2】
UID:NBLqzv5E65k
URL:https://youtu.be/NBLqzv5E65k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T160333Z
DTSTART:20230719T020000Z
DURATION:PT3600S
SUMMARY:PRISM Park! 【Pico Park】
UID:4Hu9oQXSnbA
URL:https://youtu.be/4Hu9oQXSnbA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230717T080951Z
DTSTART:20230718T143000Z
DURATION:PT3600S
SUMMARY:【Ori and the Will of the Wisps #7】Just Don't Die 5head uwub
UID:oahNpfeGBWw
URL:https://youtu.be/oahNpfeGBWw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T190222Z
DTSTART:20230722T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 why is there gum under the desk? 【Prism Project Gen 5】
UID:N-UZreg1gEQ
URL:https://youtu.be/N-UZreg1gEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T190119Z
DTSTART:20230719T180000Z
DURATION:PT3600S
SUMMARY:【APEX LEGENDS】 am i getting carried..? 【Prism Project Gen 5】
UID:hfwNX1AmGJ4
URL:https://youtu.be/hfwNX1AmGJ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T190004Z
DTSTART:20230719T020000Z
DURATION:PT3600S
SUMMARY:【PICO PARK】 i promise i won't mald... 【Prism Project Gen 5】
UID:0KbWDvLRWck
URL:https://youtu.be/0KbWDvLRWck
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T185728Z
DTSTART:20230720T220000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP5】 FOLLOW THE STREAMER! 【Prism Project Gen 5】
UID:Z0FqcJaMnkk
URL:https://youtu.be/Z0FqcJaMnkk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T185619Z
DTSTART:20230718T220000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP4】 GET FOLDED 【Prism Project Gen 5】
UID:wKX2i_qBKck
URL:https://youtu.be/wKX2i_qBKck
END:VEVENT
END:VCALENDAR
