BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T095434Z
DTSTART:20231030T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Wake up\, its Luigi's Mansion Monday 【PRISM Project】
UID:2p6c8p1BrPE
URL:https://youtu.be/2p6c8p1BrPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103351Z
DTSTART:20231101T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Handcam Wednesday: Making Gen 1 dolls! (continued!) 【PRISM Project】
UID:2hWq1diGh3U
URL:https://youtu.be/2hWq1diGh3U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231026T173259Z
DTSTART:20231031T200000Z
DURATION:PT3600S
SUMMARY:【Cover】Frankenstein【Mako Sameshima】
UID:cXJHYohmXiM
URL:https://youtu.be/cXJHYohmXiM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T004428Z
DTSTART:20231101T010000Z
DURATION:PT3600S
SUMMARY:TORTURING MYSELF BEFORE HIATUS FOR CONTENT 【WATCHALONG】
UID:FVfmgPkieag
URL:https://youtu.be/FVfmgPkieag
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231028T162952Z
DTSTART:20231030T030000Z
DURATION:PT3600S
SUMMARY:【WORLD OF HORROR + Jumpscare Alerts】Stuck in The Wrong Kind of Isekai...😭
UID:t2TGbuC04NE
URL:https://youtu.be/t2TGbuC04NE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231028T173237Z
DTSTART:20231031T133000Z
DURATION:PT3600S
SUMMARY:【Afterparty】PRISM High Halloween SPECIAL Afterparty and Bloopers reveal!!【PRISM Project】
UID:B-phsnmffvY
URL:https://youtu.be/B-phsnmffvY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T115344Z
DTSTART:20231031T130000Z
DURATION:PT3600S
SUMMARY:2 Girls Go Into A Haunted Mansion And EVERYTHING WENT WRONG! 😭【PRISM HIGH: Halloween Special】
UID:goyYfnFW0G0
URL:https://youtu.be/goyYfnFW0G0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231029T210000Z
DTSTART:20231030T013000Z
DURATION:PT3600S
SUMMARY:New wipe who dis? :3 [PRISM PROJECT GEN 6]
UID:1wgR9vDW8mI
URL:https://youtu.be/1wgR9vDW8mI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231029T225833Z
DTSTART:20231030T150000Z
DURATION:PT3600S
SUMMARY:​
UID:XWlzBGGvsSU
URL:https://youtu.be/XWlzBGGvsSU
END:VEVENT
END:VCALENDAR
