BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221120T220103Z
DTSTART:20221126T160000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Rita's Advice Corner + Special Announcement!
UID:5Mj51VSVx7E
URL:https://youtu.be/5Mj51VSVx7E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221120T215948Z
DTSTART:20221126T020000Z
DURATION:PT3600S
SUMMARY:Hanging out with Luto!! ❤【Minecraft】
UID:nW-axX9nTp0
URL:https://youtu.be/nW-axX9nTp0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221120T215715Z
DTSTART:20221124T230000Z
DURATION:PT3600S
SUMMARY:Recruiting Tali!!【Mass Effect 2】
UID:lwSROY5MrB0
URL:https://youtu.be/lwSROY5MrB0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221121T024825Z
DTSTART:20221127T220000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier!!【PRISM Project Gen 3】
UID:xtfER6e7MLw
URL:https://youtu.be/xtfER6e7MLw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221121T024747Z
DTSTART:20221127T000000Z
DURATION:PT3600S
SUMMARY:【Bramble: The Mountain King】Trying the DEMO!!!!【PRISM Project Gen 3】
UID:mJvyy4y4FuM
URL:https://youtu.be/mJvyy4y4FuM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221121T024423Z
DTSTART:20221126T000000Z
DURATION:PT3600S
SUMMARY:【MEMES】Southern Meme Reading!!【PRISM Project Gen 3】
UID:pT_WJBbDLfA
URL:https://youtu.be/pT_WJBbDLfA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221121T023911Z
DTSTART:20221125T013000Z
DURATION:PT3600S
SUMMARY:【SOUTHERN SISTER RP】POV: you come home for the holidays【PRISM Project Gen 3】
UID:UfkL1YgS2YY
URL:https://youtu.be/UfkL1YgS2YY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221121T023201Z
DTSTART:20221124T020000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】Let's watch Man of the House!!【PRISM Project Gen 3】
UID:HklGYm9I6mk
URL:https://youtu.be/HklGYm9I6mk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221121T101309Z
DTSTART:20221129T000000Z
DURATION:PT3600S
SUMMARY:Gen 3 | Let's draw each other
UID:AqBNrgMJcEQ
URL:https://youtu.be/AqBNrgMJcEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T002617Z
DTSTART:20221127T203000Z
DURATION:PT3600S
SUMMARY:【Call of Duty: MWII】My 100th Date w/ Ghost【PRISM Project Gen 3】
UID:u69rr_n4pII
URL:https://youtu.be/u69rr_n4pII
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T003553Z
DTSTART:20221126T233000Z
DURATION:PT3600S
SUMMARY:【Inside The Backrooms】There's A New Sewer Level!?【PRISM Project Gen 3】
UID:LRCfcorA25w
URL:https://youtu.be/LRCfcorA25w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T003210Z
DTSTART:20221125T220000Z
DURATION:PT3600S
SUMMARY:【Resident Evil 2 Remake】Finally Continuing This Game...【PRISM Project Gen 3】
UID:Em8Js7PFm5c
URL:https://youtu.be/Em8Js7PFm5c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T155443Z
DTSTART:20221124T040000Z
DURATION:PT3600S
SUMMARY:【Subnautica】Fishies?? Fishies.【PRISM Project】
UID:9nPqGraPtvU
URL:https://youtu.be/9nPqGraPtvU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T160944Z
DTSTART:20221128T040000Z
DURATION:PT3600S
SUMMARY:【Fall Guys】with Ikuminship!【PRISM Project】
UID:rGQ_rah1Hi4
URL:https://youtu.be/rGQ_rah1Hi4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T160327Z
DTSTART:20221125T040000Z
DURATION:PT3600S
SUMMARY:【A Little to the Left】I heard there was a cat【PRISM Project】
UID:8F8BWFKQzMc
URL:https://youtu.be/8F8BWFKQzMc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T081310Z
DTSTART:20221124T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered】First time playing a Yakuza game (on stream)!!!
UID:z5P1L7YlEUM
URL:https://youtu.be/z5P1L7YlEUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T153609Z
DTSTART:20221124T050000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】I am 6 years old
UID:k-zKujybGcI
URL:https://youtu.be/k-zKujybGcI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221123T181340Z
DTSTART:20221124T130000Z
DURATION:PT3600S
SUMMARY:【FreeTalk | 雑談】Get ready to travel and pack
UID:a8kSxwdnHIk
URL:https://youtu.be/a8kSxwdnHIk
END:VEVENT
END:VCALENDAR
221122T160944Z
DTSTART:20221128T040000Z
DURATION:PT3600S
SUMMARY:【Fall Guys】with Ikuminship!【PRISM Project】
UID:rGQ_rah1Hi4
URL:https://youtu.be/rGQ_rah1Hi4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T160327Z
DTSTART:20221125T040000Z
DURATION:PT3600S
SUMMARY:【A Little to the Left】I heard there was a cat【PRISM Project】
UID:8F8BWFKQzMc
URL:https://youtu.be/8F8BWFKQzMc
END:VEVENT
END:VCALENDAR
T143223Z
DTSTART:20221119T000000Z
DURATION:PT3600S
SUMMARY:【Cover】 LION 【Rita Kamishiro | Aoi Tokimori】
UID:Vca5kISWQYQ
URL:https://youtu.be/Vca5kISWQYQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
