BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T173954Z
DTSTART:20231130T040000Z
DURATION:PT3600S
SUMMARY:【Spooky's Jump Scare Mansion】Playing with Non!!【PRISM Project】
UID:3Bv26ne2fic
URL:https://youtu.be/3Bv26ne2fic
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T175508Z
DTSTART:20231201T040000Z
DURATION:PT3600S
SUMMARY:【Handcam Off-collab】Making a sago bowl with Non!【PRISM Project】
UID:XDnfiWzmP8A
URL:https://youtu.be/XDnfiWzmP8A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T180209Z
DTSTART:20231202T040000Z
DURATION:PT3600S
SUMMARY:【Handcam Off-collab】Making resin crafts with Non!【PRISM Project】
UID:Fea2VLdYCYk
URL:https://youtu.be/Fea2VLdYCYk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T233433Z
DTSTART:20231201T020000Z
DURATION:PT3600S
SUMMARY:【EXCUSE ME SIR】PLAYING THE DEMO!!【PRISM Project Gen 3】
UID:su0AtlKujrw
URL:https://youtu.be/su0AtlKujrw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T232832Z
DTSTART:20231130T020000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】Season 3 finale FOR REAL THIS TIME【PRISM Project Gen 3】
UID:Yr3wHt9GiKw
URL:https://youtu.be/Yr3wHt9GiKw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T234005Z
DTSTART:20231202T020000Z
DURATION:PT3600S
SUMMARY:【A Way Out】PRISON BREAK!!! W/ URUKA !!【PRISM Project Gen 3】
UID:KfE7sUJtfOk
URL:https://youtu.be/KfE7sUJtfOk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T234530Z
DTSTART:20231203T020000Z
DURATION:PT3600S
SUMMARY:【Fears to Fathom】playing the two chapters I missed!!【PRISM Project Gen 3】
UID:mMEnOPcq_Sk
URL:https://youtu.be/mMEnOPcq_Sk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231127T031342Z
DTSTART:20231201T230000Z
DURATION:PT3600S
SUMMARY:【GTA V】finally returning...【PRISM Project Gen 3】
UID:gd7IM3p3f44
URL:https://youtu.be/gd7IM3p3f44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231129T002843Z
DTSTART:20231203T230000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke【Ami Amami | PRISM Project Gen 5】
UID:GanCYvtd6V0
URL:https://youtu.be/GanCYvtd6V0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231129T002802Z
DTSTART:20231130T220000Z
DURATION:PT3600S
SUMMARY:【Harvest Island Pt. 3】LFG STORY PROGRESSION!!!【Ami Amami | PRISM Project Gen 5】
UID:UwHBo7o9cnw
URL:https://youtu.be/UwHBo7o9cnw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231129T001943Z
DTSTART:20231130T020000Z
DURATION:PT3600S
SUMMARY:【Imomushi】Can we get much higher?【Ami Amami | PRISM Project Gen 5】
UID:cTN6KaGik4s
URL:https://youtu.be/cTN6KaGik4s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231129T214037Z
DTSTART:20231204T020000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Let's watch Gremlins 2!【PRISM Project Gen 3】
UID:NIdBqwAK6WI
URL:https://youtu.be/NIdBqwAK6WI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231129T224059Z
DTSTART:20231201T230000Z
DURATION:PT3600S
SUMMARY:Opening Fan Letters + Chatting! 【Handcam Stream】
UID:7w46q8p_KpI
URL:https://youtu.be/7w46q8p_KpI
END:VEVENT
END:VCALENDAR
