BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230106T170621Z
DTSTART:20230109T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Drawing for an art baton challenge!【PRISM Project】
UID:9mLkY8JG10c
URL:https://youtu.be/9mLkY8JG10c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T095848Z
DTSTART:20230111T030000Z
DURATION:PT3600S
SUMMARY:[LITERATURE MONTH] Part 2 of Judging books by their Covers! [PRISM Project Gen 4]
UID:Ts8iaLbuMUk
URL:https://youtu.be/Ts8iaLbuMUk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T095548Z
DTSTART:20230110T010000Z
DURATION:PT3600S
SUMMARY:[VOICE ACTING/IMPRESSIONS] Imitating EVERY PRISM agent [PRISM Project Gen 4]
UID:ypYIqhmG7Bg
URL:https://youtu.be/ypYIqhmG7Bg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T101346Z
DTSTART:20230114T000000Z
DURATION:PT3600S
SUMMARY:[TROPICO 6] Your Presidente has returned... [PRISM Project Gen 4]
UID:v6764sMsGDs
URL:https://youtu.be/v6764sMsGDs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T100145Z
DTSTART:20230112T050000Z
DURATION:PT3600S
SUMMARY:[OPERATION: TANGO] Tangoing once more with @NakiKamizuki Project Gen 4]
UID:8XW6tfsa7B8
URL:https://youtu.be/8XW6tfsa7B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T201212Z
DTSTART:20230113T120000Z
DURATION:PT3600S
SUMMARY:【3D Concert】Velvet | Birthday Concert 2023
UID:uPUpVMUcS8Y
URL:https://youtu.be/uPUpVMUcS8Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T201024Z
DTSTART:20230111T050000Z
DURATION:PT3600S
SUMMARY:【APEX】I have returned....
UID:Io9vNDCY1mU
URL:https://youtu.be/Io9vNDCY1mU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T200654Z
DTSTART:20230110T130000Z
DURATION:PT3600S
SUMMARY:【Terraria】To the skies!!
UID:3HGz6axDZOc
URL:https://youtu.be/3HGz6axDZOc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T200257Z
DTSTART:20230109T130000Z
DURATION:PT3600S
SUMMARY:【FreeTalk | 雑談】I have a story to tell
UID:O80zHBn0AOo
URL:https://youtu.be/O80zHBn0AOo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T153156Z
DTSTART:20230113T020000Z
DURATION:PT3600S
SUMMARY:Back to the Stars!!【Mass Effect 3】
UID:_yFqb-Fuc5k
URL:https://youtu.be/_yFqb-Fuc5k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T153022Z
DTSTART:20230111T230000Z
DURATION:PT3600S
SUMMARY:Chill Chatting & Adventuring~! 【Genshin Impact】
UID:lHyeowJIe60
URL:https://youtu.be/lHyeowJIe60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T152032Z
DTSTART:20230109T230000Z
DURATION:PT3600S
SUMMARY:I BECOME THE CAR??? 【JellyCar Worlds】
UID:XGQWoORtkPc
URL:https://youtu.be/XGQWoORtkPc
END:VEVENT
END:VCALENDAR
