BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230208T202234Z
DTSTART:20230226T040000Z
DURATION:PT3600S
SUMMARY:【Original】blue green【Hoshifuri Iku】
UID:FS6xpKFUUUM
URL:https://youtu.be/FS6xpKFUUUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T132557Z
DTSTART:20230221T130000Z
DURATION:PT3600S
SUMMARY:【Hogwarts Legacy】Stop asking me to do your chores
UID:WAI75HTX-TM
URL:https://youtu.be/WAI75HTX-TM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T132426Z
DTSTART:20230221T030000Z
DURATION:PT3600S
SUMMARY:【Lunch】Let's eat together~
UID:qLVjz3E-gVU
URL:https://youtu.be/qLVjz3E-gVU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134943Z
DTSTART:20230224T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Zeta Gundam: A New Translation II - Lovers 機動戦士ＺガンダムⅡ‐恋人たち
UID:UJp6t-aYeKs
URL:https://youtu.be/UJp6t-aYeKs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134751Z
DTSTART:20230223T030000Z
DURATION:PT3600S
SUMMARY:【Minecraft】A castle in the sky?
UID:Pb3pir3Dyjg
URL:https://youtu.be/Pb3pir3Dyjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134612Z
DTSTART:20230222T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】JAZZ
UID:DMjqUbhbaRw
URL:https://youtu.be/DMjqUbhbaRw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T140752Z
DTSTART:20230222T030000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Trying out alternate endings
UID:XUMUO74LV2E
URL:https://youtu.be/XUMUO74LV2E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T163659Z
DTSTART:20230225T230000Z
DURATION:PT3600S
SUMMARY:Singing my February Favorites!【Karaoke】
UID:m8aN62wryD4
URL:https://youtu.be/m8aN62wryD4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T163219Z
DTSTART:20230221T230000Z
DURATION:PT3600S
SUMMARY:BEETLE BRAWL??【Genshin Impact】
UID:sXT6iAr2SEA
URL:https://youtu.be/sXT6iAr2SEA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230220T123921Z
DTSTART:20230224T020000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED 90'S MUSIC KARAOKE] Hits from the 90's! [PRISM Project Gen 4]
UID:k4wf0l7HslM
URL:https://youtu.be/k4wf0l7HslM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230220T123210Z
DTSTART:20230222T080000Z
DURATION:PT3600S
SUMMARY:[CHESS] Back on board! (The chess board) [PRISM Project Gen 4]
UID:2iZTl1KTGQk
URL:https://youtu.be/2iZTl1KTGQk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230220T123107Z
DTSTART:20230221T080000Z
DURATION:PT3600S
SUMMARY:[HADES] We continue to ascend... [PRISM Project Gen 4]
UID:9A7f7zkzfZQ
URL:https://youtu.be/9A7f7zkzfZQ
END:VEVENT
END:VCALENDAR
