BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230221T035922Z
DTSTART:20230302T000000Z
DURATION:PT3600S
SUMMARY:【Raft】 BUT CHAT CAN SABOTAGE!  || Pina Pengin [PRISM Project]
UID:XnRU2YLFie8
URL:https://youtu.be/XnRU2YLFie8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230224T100400Z
DTSTART:20230304T030000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 2nd Anniversary Celebration
UID:B8uBFI5g71g
URL:https://youtu.be/B8uBFI5g71g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T012514Z
DTSTART:20230302T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】TRUCKING ALONG!!【PRISM Project Gen 3】
UID:ZMeITjTo070
URL:https://youtu.be/ZMeITjTo070
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T011953Z
DTSTART:20230301T220000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】LET'S FINISH THIS!!【PRISM Project Gen 3】
UID:Q_WfQcYxLR4
URL:https://youtu.be/Q_WfQcYxLR4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T013918Z
DTSTART:20230305T000000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier!!【PRISM Project Gen 3】
UID:NyeiZSHQpOU
URL:https://youtu.be/NyeiZSHQpOU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T013335Z
DTSTART:20230306T000000Z
DURATION:PT3600S
SUMMARY:【The Last Of Us】omg joel....【PRISM Project Gen 3】
UID:JI8NvTsJkB0
URL:https://youtu.be/JI8NvTsJkB0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T120344Z
DTSTART:20230301T080000Z
DURATION:PT3600S
SUMMARY:[HADES] LET ME GET TO THE TOP PLS [PRISM Project Gen 4]
UID:JOen81hlevk
URL:https://youtu.be/JOen81hlevk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T130140Z
DTSTART:20230305T020000Z
DURATION:PT3600S
SUMMARY:[ASMR] Just for you~ My First Ever ASMR Stream ❤  [PRISM Project Gen 4]
UID:wLOBx6RZg78
URL:https://youtu.be/wLOBx6RZg78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T173636Z
DTSTART:20230304T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】HG 1/144 Gundam Lfrith
UID:Ski7J7y7244
URL:https://youtu.be/Ski7J7y7244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T012655Z
DTSTART:20230301T230000Z
DURATION:PT3600S
SUMMARY:Dainsleif is back??? NEW ARCHON QUEST - 3.5 Update 【Genshin Impact】
UID:l2BVE7pEVNs
URL:https://youtu.be/l2BVE7pEVNs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T014514Z
DTSTART:20230303T020000Z
DURATION:PT3600S
SUMMARY:More side missions!!!【Mass Effect 3】
UID:EO9eSinLc1M
URL:https://youtu.be/EO9eSinLc1M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T024631Z
DTSTART:20230305T000000Z
DURATION:PT3600S
SUMMARY:【Marching Band Day】 Going over YOUR Marching Band stories and uniforms!
UID:ucfZoOL-xOA
URL:https://youtu.be/ucfZoOL-xOA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T024206Z
DTSTART:20230302T160000Z
DURATION:PT3600S
SUMMARY:【Handcam】 Crocheting Penguin Amigurumi Knitsudan!
UID:TqqJXqA99pE
URL:https://youtu.be/TqqJXqA99pE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T045448Z
DTSTART:20230306T060000Z
DURATION:PT3600S
SUMMARY:【UnHoly Heights】Step 1: Raise the Rent\, Step 2: Profit ✨
UID:sIeW-6Dv2c0
URL:https://youtu.be/sIeW-6Dv2c0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T044908Z
DTSTART:20230303T060000Z
DURATION:PT3600S
SUMMARY:Whispering Bad Money Advice to You for 1hr
UID:JKDEGYlsY4c
URL:https://youtu.be/JKDEGYlsY4c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T133026Z
DTSTART:20230301T030000Z
DURATION:PT3600S
SUMMARY:【Movie Marathon March】Let's decide what movies to watch this month!【PRISM Project Gen 1】
UID:kEQ7zjai_sM
URL:https://youtu.be/kEQ7zjai_sM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T154539Z
DTSTART:20230305T230000Z
DURATION:PT3600S
SUMMARY:【Cover】 I Want to Fall In Love Fearlessly | JUST 4U【PRISM Project | TVS】
UID:nE7CoT7s7oA
URL:https://youtu.be/nE7CoT7s7oA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T175520Z
DTSTART:20230304T230000Z
DURATION:PT3600S
SUMMARY:The Sky is Falling\, The Sky is Falling!!! 【A Space for the Unbound】
UID:T8_54Js-yBM
URL:https://youtu.be/T8_54Js-yBM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T174654Z
DTSTART:20230303T230000Z
DURATION:PT3600S
SUMMARY:UNARCHIVED: Requests welcome!!! Singing songs in English 【Karaoke】
UID:Z8FW89Leqn4
URL:https://youtu.be/Z8FW89Leqn4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T183049Z
DTSTART:20230301T050000Z
DURATION:PT3600S
SUMMARY:【Lunch】Let's eat together again!
UID:3SW6zZbVVDs
URL:https://youtu.be/3SW6zZbVVDs
END:VEVENT
END:VCALENDAR
