BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T224833Z
DTSTART:20231116T020000Z
DURATION:PT3600S
SUMMARY:【Huniepop】girls\,\,\,\,wanna\,\,\,talk to\,\,\,me??【PRISM Project Gen 3】
UID:qVVhcpleMtU
URL:https://youtu.be/qVVhcpleMtU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T225910Z
DTSTART:20231117T220000Z
DURATION:PT3600S
SUMMARY:【To the Moon】getting in the feels!!【PRISM Project Gen 3】
UID:zMpPgCMGWIU
URL:https://youtu.be/zMpPgCMGWIU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231114T013822Z
DTSTART:20231116T230000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 12】MOSS BETTER NOT TOUCH MY BABIES【Ami Amami | PRISM Project Gen 5】
UID:ImO2Eo1r7Us
URL:https://youtu.be/ImO2Eo1r7Us
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231114T013639Z
DTSTART:20231116T020000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】Umami Ami Cooking Show... Episode 2!【Ami Amami | PRISM Project Gen 5】
UID:htA04M01-zI
URL:https://youtu.be/htA04M01-zI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231114T104236Z
DTSTART:20231118T130000Z
DURATION:PT3600S
SUMMARY:【24HR Endurance】Iku eep! See you in the morning!【PRISM Project】
UID:xjOTuL3EaM8
URL:https://youtu.be/xjOTuL3EaM8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231114T103837Z
DTSTART:20231118T040000Z
DURATION:PT3600S
SUMMARY:【24HR Endurance】A day just for ikumin! Let's play! 【PRISM Project】
UID:wdvjvWfIvDI
URL:https://youtu.be/wdvjvWfIvDI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231114T104419Z
DTSTART:20231118T230000Z
DURATION:PT3600S
SUMMARY:【24HR Endurance】Good morning! Ikumin day continues! 【PRISM Project】
UID:T-nJ07GVHZM
URL:https://youtu.be/T-nJ07GVHZM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231115T170108Z
DTSTART:20231116T130000Z
DURATION:PT3600S
SUMMARY:【Yakuza 3】I am at the last stretch!
UID:ywszfZQ1GLs
URL:https://youtu.be/ywszfZQ1GLs
END:VEVENT
END:VCALENDAR
