BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223608Z
DTSTART:20230511T040000Z
DURATION:PT3600S
SUMMARY:【Jellycar Worlds】Vroom vroom! I'm in me mum's cah!【PRISM Project】
UID:PueWUl0Gw0k
URL:https://youtu.be/PueWUl0Gw0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223009Z
DTSTART:20230510T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Aoiku is pretty gross sorry Nia (with Pomodoro timer)【PRISM Project】
UID:zV1SgPu3Hf0
URL:https://youtu.be/zV1SgPu3Hf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T224336Z
DTSTART:20230512T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Eating spacefood with you!【PRISM Project】
UID:QGIhDKU5B7Q
URL:https://youtu.be/QGIhDKU5B7Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230501T184616Z
DTSTART:20230506T150000Z
DURATION:PT3600S
SUMMARY:Orange: A Story of Love and Loss 【EP 1~6 Watchalong】
UID:Hl4U9TVHH3o
URL:https://youtu.be/Hl4U9TVHH3o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230501T163255Z
DTSTART:20230507T030000Z
DURATION:PT3600S
SUMMARY:???MYSTERY PROJECT???【IKU HOSHIFURI X NON ANON】
UID:WQCqdPpHCzg
URL:https://youtu.be/WQCqdPpHCzg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T121527Z
DTSTART:20230507T050000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Can we make the villagers BREED?
UID:SCy0tvD-TPM
URL:https://youtu.be/SCy0tvD-TPM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T110901Z
DTSTART:20230508T050000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Which of Gen 5 should I paint?
UID:ys5CyPuPAKg
URL:https://youtu.be/ys5CyPuPAKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T104438Z
DTSTART:20230506T050000Z
DURATION:PT3600S
SUMMARY:【Helping Chat give Birth】Don't worry\, I watched a YT tutorial on this! (sorta)
UID:GkNTylnYTFI
URL:https://youtu.be/GkNTylnYTFI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230503T203452Z
DTSTART:20230506T130000Z
DURATION:PT3600S
SUMMARY:【Drawing for Members】Let me draw YOU! PT III
UID:a2IrqlqRvVo
URL:https://youtu.be/a2IrqlqRvVo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T025003Z
DTSTART:20230508T010000Z
DURATION:PT3600S
SUMMARY:"Idol" アイドル / YOASOBI 【TV-SIZE Cover】
UID:qFV3LM94KYs
URL:https://youtu.be/qFV3LM94KYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T075657Z
DTSTART:20230506T220000Z
DURATION:PT3600S
SUMMARY:【Mail Time】A Love Letter for You~!【Ami Amami | PRISM Project Gen 5】
UID:Rb8Y6W32DUM
URL:https://youtu.be/Rb8Y6W32DUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T074818Z
DTSTART:20230506T011500Z
DURATION:PT3600S
SUMMARY:【1ST COLLAB】INCOMING WEATHER FORECAST!【PRISM Project Gen 5】
UID:18BT3xpnuzo
URL:https://youtu.be/18BT3xpnuzo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T081330Z
DTSTART:20230507T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Amiami's First Karaoke Stream!【Ami Amami | PRISM Project Gen 5】
UID:WmmDtmfuymA
URL:https://youtu.be/WmmDtmfuymA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T171114Z
DTSTART:20230506T020000Z
DURATION:PT3600S
SUMMARY:【Watchalong】Classic movie time! Let's watch The Truman Show!【PRISM Project Gen 1】
UID:KEoaosevw9c
URL:https://youtu.be/KEoaosevw9c
END:VEVENT
END:VCALENDAR
