BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231104T222901Z
DTSTART:20231113T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Hi\, did you know its Luigi's Mansion Monday? 【PRISM Project】
UID:4Y8gDcP73o8
URL:https://youtu.be/4Y8gDcP73o8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231107T130036Z
DTSTART:20231112T060000Z
DURATION:PT3600S
SUMMARY:【Reading Anni Tags & Superchats!】Part 2 Electric Boogaloo
UID:FV8WtoalJDk
URL:https://youtu.be/FV8WtoalJDk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231108T214257Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【Viola Cover】 As Light Rain Falls Without Reason | Genshin Fontaine OST 【Rita Kamishiro】
UID:Yb6nEvD5bes
URL:https://youtu.be/Yb6nEvD5bes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231109T232949Z
DTSTART:20231112T021500Z
DURATION:PT3600S
SUMMARY:Viola Cover After Party!!
UID:76e3VCwUt3s
URL:https://youtu.be/76e3VCwUt3s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231111T042630Z
DTSTART:20231113T020000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE DLC】ADA\,\,\,\,【PRISM Project Gen 3】
UID:_7MNxNfVf5s
URL:https://youtu.be/_7MNxNfVf5s
END:VEVENT
END:VCALENDAR
