BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230221T005913Z
DTSTART:20230227T060000Z
DURATION:PT3600S
SUMMARY:【Speed (Not?) Dating】I JUST WANT TO BE SINGLE!!
UID:1H0GZisJqPE
URL:https://youtu.be/1H0GZisJqPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230224T100400Z
DTSTART:20230304T030000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 2nd Anniversary Celebration
UID:B8uBFI5g71g
URL:https://youtu.be/B8uBFI5g71g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T012514Z
DTSTART:20230302T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】TRUCKING ALONG!!【PRISM Project Gen 3】
UID:ZMeITjTo070
URL:https://youtu.be/ZMeITjTo070
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T011953Z
DTSTART:20230301T220000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】LET'S FINISH THIS!!【PRISM Project Gen 3】
UID:Q_WfQcYxLR4
URL:https://youtu.be/Q_WfQcYxLR4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T011924Z
DTSTART:20230227T220000Z
DURATION:PT3600S
SUMMARY:【Needy Streamer Overload】lets make her worse !!【PRISM Project Gen 3】
UID:ZrlSqRwtpoM
URL:https://youtu.be/ZrlSqRwtpoM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T013918Z
DTSTART:20230305T000000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier!!【PRISM Project Gen 3】
UID:NyeiZSHQpOU
URL:https://youtu.be/NyeiZSHQpOU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T013335Z
DTSTART:20230306T000000Z
DURATION:PT3600S
SUMMARY:【The Last Of Us】omg joel....【PRISM Project Gen 3】
UID:JI8NvTsJkB0
URL:https://youtu.be/JI8NvTsJkB0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T120344Z
DTSTART:20230301T080000Z
DURATION:PT3600S
SUMMARY:[HADES] LET ME GET TO THE TOP PLS [PRISM Project Gen 4]
UID:JOen81hlevk
URL:https://youtu.be/JOen81hlevk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T120119Z
DTSTART:20230227T030000Z
DURATION:PT3600S
SUMMARY:[FMV FEB: Bloodshore] Last snek standing... [PRISM Project Gen 4]
UID:JeO0tln0ork
URL:https://youtu.be/JeO0tln0ork
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T125732Z
DTSTART:20230227T030000Z
DURATION:PT3600S
SUMMARY:【osu!】Training Arc IKZ!!!
UID:RDjqe7Oo8Os
URL:https://youtu.be/RDjqe7Oo8Os
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T130140Z
DTSTART:20230305T020000Z
DURATION:PT3600S
SUMMARY:[ASMR] Just for you~ My First Ever ASMR Stream ❤  [PRISM Project Gen 4]
UID:wLOBx6RZg78
URL:https://youtu.be/wLOBx6RZg78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T170518Z
DTSTART:20230227T130000Z
DURATION:PT3600S
SUMMARY:【Hogwarts Legacy】Frame rates please
UID:hOu_bd0u98Q
URL:https://youtu.be/hOu_bd0u98Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T171232Z
DTSTART:20230228T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】I am not building a UFO
UID:jZPoNJE7zME
URL:https://youtu.be/jZPoNJE7zME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T173636Z
DTSTART:20230304T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】HG 1/144 Gundam Lfrith
UID:Ski7J7y7244
URL:https://youtu.be/Ski7J7y7244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T191307Z
DTSTART:20230227T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Eating 5 mushrooms because Waluigi【PRISM Project】
UID:svHl-YLV49w
URL:https://youtu.be/svHl-YLV49w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T012655Z
DTSTART:20230301T230000Z
DURATION:PT3600S
SUMMARY:Dainsleif is back??? NEW ARCHON QUEST - 3.5 Update 【Genshin Impact】
UID:l2BVE7pEVNs
URL:https://youtu.be/l2BVE7pEVNs
END:VEVENT
END:VCALENDAR
