BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T114308Z
DTSTART:20230430T020000Z
DURATION:PT3600S
SUMMARY:[ZATSUDAN] Wait\, it's just a zatsudan?? [PRISM Project Gen 4]
UID:lwfAR_a5pPQ
URL:https://youtu.be/lwfAR_a5pPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230424T210122Z
DTSTART:20230430T200000Z
DURATION:PT3600S
SUMMARY:【CAVEMAN MINECRAFT】COLLAB CANCELLED RETURN TO CAVEMAN【PRISM Project Gen 3】
UID:N3cG8lq8rsA
URL:https://youtu.be/N3cG8lq8rsA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230426T025226Z
DTSTART:20230501T050000Z
DURATION:PT3600S
SUMMARY:【Honkai Star Rail Fan Art Stream】LOT'S OF FAN ART TO DO THIS WEEK\, LET'S GOOO!
UID:jybdVgleDSs
URL:https://youtu.be/jybdVgleDSs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230427T202050Z
DTSTART:20230430T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】Long time no Golf with your Friends~!【PRISM Project】
UID:iElEB4DciWQ
URL:https://youtu.be/iElEB4DciWQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230428T165216Z
DTSTART:20230502T220000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK】 robot on robot action 【Prism Project Gen 5】
UID:u-Rgk0KKAxk
URL:https://youtu.be/u-Rgk0KKAxk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230428T162653Z
DTSTART:20230502T003000Z
DURATION:PT3600S
SUMMARY:【APEX LEGENDS】 YOU HAVE A BIRD TOO?! 【Prism Project Gen 5】
UID:gt4IzFbeJn8
URL:https://youtu.be/gt4IzFbeJn8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230428T035209Z
DTSTART:20230503T160000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 leveling grind continues 【Prism Project Gen 5】
UID:MmLmQT0HZM0
URL:https://youtu.be/MmLmQT0HZM0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230429T085548Z
DTSTART:20230430T220000Z
DURATION:PT3600S
SUMMARY:【Frog Fractions】What is math???【Ami Amami | PRISM Project Gen 5】
UID:x6xiG7363vg
URL:https://youtu.be/x6xiG7363vg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230429T102604Z
DTSTART:20230430T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #6】Discussing Bofuri Anime (Season 1)
UID:gakr25R73EI
URL:https://youtu.be/gakr25R73EI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230429T121947Z
DTSTART:20230430T133000Z
DURATION:PT3600S
SUMMARY:【Game】Meno Puzzle Game Time【The House of Da Vinci 3】
UID:XdXRcJD38LI
URL:https://youtu.be/XdXRcJD38LI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T000333Z
DTSTART:20230501T020000Z
DURATION:PT3600S
SUMMARY:【DINKUM】NO THOUGHTS ONLY MINE【PRISMProject | Lana Shikami】
UID:uJiQAF1IO0c
URL:https://youtu.be/uJiQAF1IO0c
END:VEVENT
END:VCALENDAR
