BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T055905Z
DTSTART:20230529T030000Z
DURATION:PT3600S
SUMMARY:CONFRONTING Chad?!? SERIES FINALE【PRISM HIGH episode 4】 | Iku Hoshifuri x Non Anon Original Series
UID:3MB2xK3rd54
URL:https://youtu.be/3MB2xK3rd54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T070541Z
DTSTART:20230529T060000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH】Bloopers!! | Iku Hoshifuri x Non Anon Original Series
UID:nwwQJ9dpobc
URL:https://youtu.be/nwwQJ9dpobc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T062016Z
DTSTART:20230529T031500Z
DURATION:PT3600S
SUMMARY:???【Iku Hoshifuri x Non Anon Cover】
UID:lVCzSALZrHY
URL:https://youtu.be/lVCzSALZrHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T072431Z
DTSTART:20230529T033000Z
DURATION:PT3600S
SUMMARY:【PRISM HIGH + Cover】AFTERPARTY + Behind the Scenes and BLOOPERS! w/ @IkuHoshifuri
UID:ecHVEEVuKR4
URL:https://youtu.be/ecHVEEVuKR4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230525T151414Z
DTSTART:20230529T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Good morning it's singing time【PRISM Project Gen 1】
UID:BCUv4pGBzPk
URL:https://youtu.be/BCUv4pGBzPk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T190710Z
DTSTART:20230529T030000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】What is the Bubul?! *Temp thumbnail
UID:X6JeDpgZOPA
URL:https://youtu.be/X6JeDpgZOPA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T202419Z
DTSTART:20230531T230000Z
DURATION:PT3600S
SUMMARY:【Bramble: The Mountain King】swamp person scary【PRISM Project Gen 3】
UID:WAgKQ7VcakQ
URL:https://youtu.be/WAgKQ7VcakQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T201807Z
DTSTART:20230531T200000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】drawing crab game winners!!【PRISM Project Gen 3】
UID:mKKCtm3i0yg
URL:https://youtu.be/mKKCtm3i0yg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T201712Z
DTSTART:20230530T230000Z
DURATION:PT3600S
SUMMARY:【Iwaihime】new chapter starting!!【PRISM Project Gen 3】
UID:KiLeTuVi6ok
URL:https://youtu.be/KiLeTuVi6ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T201520Z
DTSTART:20230529T230000Z
DURATION:PT3600S
SUMMARY:【Pocket Mirror ~ GoldenerTraum】POCKET THESE【PRISM Project Gen 3】
UID:yBoGL2Xdy3M
URL:https://youtu.be/yBoGL2Xdy3M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T203012Z
DTSTART:20230529T030000Z
DURATION:PT3600S
SUMMARY:【RP ASMR】Yandere Possesive Girlfriend 💕💖[soft whispers]
UID:11US8r6FPsY
URL:https://youtu.be/11US8r6FPsY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T203157Z
DTSTART:20230602T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】reading scp 3922 entries!!【PRISM Project Gen 3】
UID:irZDX_GWzIE
URL:https://youtu.be/irZDX_GWzIE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T203048Z
DTSTART:20230601T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:iM7Ao4vGxos
URL:https://youtu.be/iM7Ao4vGxos
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230526T064534Z
DTSTART:20230529T210000Z
DURATION:PT3600S
SUMMARY:One month with Ami\, Kou\, and Lana!【PRISM Project Gen 5】
UID:aMteTzkd6xg
URL:https://youtu.be/aMteTzkd6xg
END:VEVENT
END:VCALENDAR
