BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230524T085919Z
DTSTART:20230615T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct【PRISM Project】
UID:Dh4dvSka3mE
URL:https://youtu.be/Dh4dvSka3mE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T071221Z
DTSTART:20230612T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Back from my vacation!! Let's minecraft and chat~!!【PRISM Project】
UID:2kCM7oU0MS4
URL:https://youtu.be/2kCM7oU0MS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T001448Z
DTSTART:20230701T070000Z
DURATION:PT3600S
SUMMARY:【FREE TALK】 Schedule & Twitter Space Chat
UID:V4tNUAViEDU
URL:https://youtu.be/V4tNUAViEDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T184236Z
DTSTART:20230612T170000Z
DURATION:PT3600S
SUMMARY:【Day 2 - JUST SLEEPING】Papi is just sleeping!
UID:7wWIGhuCtp8
URL:https://youtu.be/7wWIGhuCtp8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T183721Z
DTSTART:20230613T050000Z
DURATION:PT3600S
SUMMARY:【BDAY DONOTHON pt 3】LAST DAY Events - Afterparty + Playing w/ Chat + Reviewing Submissions!
UID:OJIihmEUrnk
URL:https://youtu.be/OJIihmEUrnk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T183449Z
DTSTART:20230612T050000Z
DURATION:PT3600S
SUMMARY:【BDAY DONOTHON pt 2】Events - Survival Batsu + Jump King & Jumping Jacks
UID:g7mRoZOwUtc
URL:https://youtu.be/g7mRoZOwUtc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142625Z
DTSTART:20230619T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】 19日はいくちゃんの日！KP!!!【PRISM Project】
UID:nHQzzECuhQ8
URL:https://youtu.be/nHQzzECuhQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142507Z
DTSTART:20230618T040000Z
DURATION:PT3600S
SUMMARY:【2 Year Anniversary Celebration】for Ikuminship!! Happy rainbows!!【PRISM Project】
UID:CxIrpHZyD2I
URL:https://youtu.be/CxIrpHZyD2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142340Z
DTSTART:20230617T040000Z
DURATION:PT3600S
SUMMARY:【Member's Chat】Private karaoke sesh just for you!【PRISM Project】
UID:XFk75U_tKjE
URL:https://youtu.be/XFk75U_tKjE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T214531Z
DTSTART:20230613T043000Z
DURATION:PT3600S
SUMMARY:【歌ってみた】アイデンティティ | Identity - Kanaria【Nona x Non】
UID:vNzkRKTCY8E
URL:https://youtu.be/vNzkRKTCY8E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T035301Z
DTSTART:20230617T230000Z
DURATION:PT3600S
SUMMARY:Katayoku no Tori by Akiko Shikata | Umineko no Naku Koro Ni【Pina Pengin and Shiki Miyoshino Duet】
UID:E3_qPzkQ0ME
URL:https://youtu.be/E3_qPzkQ0ME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T193447Z
DTSTART:20230619T000000Z
DURATION:PT3600S
SUMMARY:Reviewing YOUR Ideas For My New Outfit!【PRISM Project Gen 2】
UID:xuXrqMD0rfM
URL:https://youtu.be/xuXrqMD0rfM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T191441Z
DTSTART:20230614T220000Z
DURATION:PT3600S
SUMMARY:Time to Seal the Deal!!【Tears of the Kingdom】
UID:TUHhDI5AKXQ
URL:https://youtu.be/TUHhDI5AKXQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T190836Z
DTSTART:20230613T220000Z
DURATION:PT3600S
SUMMARY:CONFRONTING COCOLIA!!!【Honkai Star Rail】
UID:0BLWDuDANjc
URL:https://youtu.be/0BLWDuDANjc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T170845Z
DTSTART:20230617T220000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Lana Shikami!!
UID:GvSJvaOgk08
URL:https://youtu.be/GvSJvaOgk08
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T191908Z
DTSTART:20230616T230000Z
DURATION:PT3600S
SUMMARY:MY 2ND ANNUAL SPORTS FESTIVAL!!!【Nintendo Switch Sports】
UID:ZUx34rlo8uk
URL:https://youtu.be/ZUx34rlo8uk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172633Z
DTSTART:20230613T220000Z
DURATION:PT3600S
SUMMARY:【ROBLOX】lets try some horror games!!【PRISM Project Gen 3】
UID:FFSUPPDWL_Q
URL:https://youtu.be/FFSUPPDWL_Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172516Z
DTSTART:20230618T230000Z
DURATION:PT3600S
SUMMARY:【Pocket Mirror ~ GoldenerTraum】or are you just happy to see me【PRISM Project Gen 3】
UID:klteD94rkxU
URL:https://youtu.be/klteD94rkxU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172426Z
DTSTART:20230616T220000Z
DURATION:PT3600S
SUMMARY:【GTA V】stop at every green light\,\,\,im good girl\,\,\,【PRISM Project Gen 3】
UID:_-CRZgPhL-A
URL:https://youtu.be/_-CRZgPhL-A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172314Z
DTSTART:20230615T160000Z
DURATION:PT3600S
SUMMARY:【Spooky's Jump Scare Mansion】WILL WE MAKE IT THRU【PRISM Project Gen 3】
UID:fuyTDkRj-es
URL:https://youtu.be/fuyTDkRj-es
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172247Z
DTSTART:20230616T180000Z
DURATION:PT3600S
SUMMARY:【SCP Research】so many entries aaa【PRISM Project Gen 3】
UID:DRqGFwmmSoY
URL:https://youtu.be/DRqGFwmmSoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T173126Z
DTSTART:20230617T200000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】omg...lee..i..【PRISM Project Gen 3】
UID:B1ovUaEwiac
URL:https://youtu.be/B1ovUaEwiac
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T181219Z
DTSTART:20230612T020000Z
DURATION:PT3600S
SUMMARY:🅱️uilty 🅱️ear 🅱️ive [PRISM PROJECT GEN 6]
UID:uiEs0bzpqrA
URL:https://youtu.be/uiEs0bzpqrA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T204928Z
DTSTART:20230614T220000Z
DURATION:PT3600S
SUMMARY:【GUITAR PRACTICE】 anyway\, here's wonderwall (i will not play wonderwall) 【Prism Project Gen 5】
UID:BDo6Z98Owmo
URL:https://youtu.be/BDo6Z98Owmo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T204745Z
DTSTART:20230613T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP4】 IT'S MY HAMMER\, IT WAS MADE FOR ME! 【Prism Project Gen 5】
UID:PMJGqk4WIrE
URL:https://youtu.be/PMJGqk4WIrE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T204539Z
DTSTART:20230617T140000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND PT2】 CONFESSING TO MY CRUSH 【Prism Project Gen 5】
UID:2pc9Bu3gbWo
URL:https://youtu.be/2pc9Bu3gbWo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T202407Z
DTSTART:20230613T030000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】 halo 1 & 2 lore asmr 【Prism Project Gen 5】
UID:rPkPhbZ69Bw
URL:https://youtu.be/rPkPhbZ69Bw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230611T074727Z
DTSTART:20230612T030000Z
DURATION:PT3600S
SUMMARY:【Dredge #3】HOT FEESH IN YOUR AREA WANTS TO MEET WITH YOU NOW!!
UID:y1o_DZL_Tcw
URL:https://youtu.be/y1o_DZL_Tcw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230611T203825Z
DTSTART:20230612T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】I'm back from vacation! Taking singing requests~【PRISM Project Gen 1】
UID:rhS-3c3cHT0
URL:https://youtu.be/rhS-3c3cHT0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T004645Z
DTSTART:20230612T230000Z
DURATION:PT3600S
SUMMARY:The Shark and The Tiger Prince | Zelda: TOTK | Yuki Kitashiro
UID:IHkorVadu2I
URL:https://youtu.be/IHkorVadu2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T010951Z
DTSTART:20230614T230000Z
DURATION:PT3600S
SUMMARY:Let's Build A Kingdom! | MINECRAFT | Yuki Kitashiro
UID:i759L_8SwbM
URL:https://youtu.be/i759L_8SwbM
END:VEVENT
END:VCALENDAR
