BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T051851Z
DTSTART:20230808T230000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】SINGING SAD SONGS!!【PRISM Project Gen 3】
UID:ho2HyFI8JYs
URL:https://youtu.be/ho2HyFI8JYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T141236Z
DTSTART:20230809T000000Z
DURATION:PT3600S
SUMMARY:#FREEMAYAFEY【Ace Attorney】
UID:vVoNb44S-Vw
URL:https://youtu.be/vVoNb44S-Vw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T142903Z
DTSTART:20230808T143000Z
DURATION:PT3600S
SUMMARY:【DAVE THE DIVER #2】 Fighting Beeg Squid and Exploring New Area Maybe? owo
UID:HUy2jUI3MkU
URL:https://youtu.be/HUy2jUI3MkU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T144731Z
DTSTART:20230810T000000Z
DURATION:PT3600S
SUMMARY:To the Quarian Homeworld!!【Mass Effect 3】
UID:f667IW51fHE
URL:https://youtu.be/f667IW51fHE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T150400Z
DTSTART:20230811T020000Z
DURATION:PT3600S
SUMMARY:Lazy Lullaby Lounging~【Singing】
UID:LY1OETNf79w
URL:https://youtu.be/LY1OETNf79w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T153121Z
DTSTART:20230809T010000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 holding hands in market 【Prism Project Gen 5】
UID:O4z0HI1F3h0
URL:https://youtu.be/O4z0HI1F3h0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T144709Z
DTSTART:20230812T140000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP11】 BEAT THE GAME OR D*E TRYING 【Prism Project Gen 5】
UID:Zpp_xPIjXKg
URL:https://youtu.be/Zpp_xPIjXKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T144556Z
DTSTART:20230808T220000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP10】 LOSING MY MARBLES 【Prism Project Gen 5】
UID:TCAacP-KntY
URL:https://youtu.be/TCAacP-KntY
END:VEVENT
END:VCALENDAR
