BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T172211Z
DTSTART:20230710T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke Off-Collab】Singing with Aoi in my spaceship!【PRISM Project】
UID:oHWAQqStWk0
URL:https://youtu.be/oHWAQqStWk0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062633Z
DTSTART:20230712T140000Z
DURATION:PT3600S
SUMMARY:Cute UwU ASMR [PRISM PROJECT GEN 6]
UID:r0CR2OSdEYg
URL:https://youtu.be/r0CR2OSdEYg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062449Z
DTSTART:20230710T140000Z
DURATION:PT3600S
SUMMARY:SLIME RANCHER MORNING!! 🦜✨ [PRISM PROJECT GEN 6]
UID:Pg8YbwndAeY
URL:https://youtu.be/Pg8YbwndAeY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T063331Z
DTSTART:20230710T030000Z
DURATION:PT3600S
SUMMARY:【ASMR RP】Secretary Naki - Office Ambience [typing\, page flipping]
UID:ppaBdjsar04
URL:https://youtu.be/ppaBdjsar04
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172927Z
DTSTART:20230715T020000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】I LET HER EAT IT...【PRISM Project Gen 3】
UID:nFp6WM5RwEQ
URL:https://youtu.be/nFp6WM5RwEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172857Z
DTSTART:20230714T170000Z
DURATION:PT3600S
SUMMARY:【SCP Research】I hope we find another sexy one【PRISM Project Gen 3】
UID:UaN1-e-OMeM
URL:https://youtu.be/UaN1-e-OMeM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172829Z
DTSTART:20230712T230000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】MR REDD IS ABOUT TO ME MR DEAD【PRISM Project Gen 3】
UID:O5V-onnKakI
URL:https://youtu.be/O5V-onnKakI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172715Z
DTSTART:20230712T023000Z
DURATION:PT3600S
SUMMARY:【MAJOR DEBUT】COUNTDOWN TO MY DEBUT SINGLE!!【PRISM Project Gen 3】
UID:y8wEbP28Eko
URL:https://youtu.be/y8wEbP28Eko
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T155502Z
DTSTART:20230711T220000Z
DURATION:PT3600S
SUMMARY:BATTLING KAFKA!【Honkai Star Rail】
UID:maW6U62yyqg
URL:https://youtu.be/maW6U62yyqg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T154646Z
DTSTART:20230710T220000Z
DURATION:PT3600S
SUMMARY:Back to our Summer Wonderland!【Genshin Impact: Secret Summer Paradise】
UID:qkRaMPfUwTQ
URL:https://youtu.be/qkRaMPfUwTQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T161158Z
DTSTART:20230713T220000Z
DURATION:PT3600S
SUMMARY:REAL TALK: Being Online 【Just Chatting】
UID:IALcqXYMmmQ
URL:https://youtu.be/IALcqXYMmmQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T163607Z
DTSTART:20230716T230000Z
DURATION:PT3600S
SUMMARY:Cyber Sisters Solve Puzzles Across Time!! 【The Past Within】
UID:0-dQUB8rtc8
URL:https://youtu.be/0-dQUB8rtc8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T163126Z
DTSTART:20230715T230000Z
DURATION:PT3600S
SUMMARY:GAMING WITH VIEWERS! Team Vanilla!!!【Splatoon 3: Splatfest】
UID:7MZRbW3kuCs
URL:https://youtu.be/7MZRbW3kuCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T011636Z
DTSTART:20230713T220000Z
DURATION:PT3600S
SUMMARY:【VALORANT】VALORANT GETS YOU HOT BABES CONFIRMED【PRISM Project Gen 3】
UID:cIvxGC5Ab9w
URL:https://youtu.be/cIvxGC5Ab9w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T013753Z
DTSTART:20230710T023000Z
DURATION:PT3600S
SUMMARY:1 MONTH ANNIVERSARY PART 2!!! 🦜✨ [GAMER GAUNTLET ENDURACE] [PRISM PROJECT GEN 6]
UID:o7eJshtjfp8
URL:https://youtu.be/o7eJshtjfp8
END:VEVENT
END:VCALENDAR
