BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240202T011502Z
DTSTART:20240217T013000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 3rd Anniversary Celebration
UID:MOk9fNrN0Qs
URL:https://youtu.be/MOk9fNrN0Qs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240207T171546Z
DTSTART:20240215T010000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino x Caitlin Myers】GETCHA! - Giga & KIRA【Cover】
UID:Olc5bp3oKT4
URL:https://youtu.be/Olc5bp3oKT4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240209T110057Z
DTSTART:20240214T010000Z
DURATION:PT3600S
SUMMARY:???
UID:A6iKq-bzgPY
URL:https://youtu.be/A6iKq-bzgPY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T155705Z
DTSTART:20240214T120000Z
DURATION:PT3600S
SUMMARY:【Valentine's Guitar Karaoke】Love Songs and Guitar
UID:nlN6N_6oMgo
URL:https://youtu.be/nlN6N_6oMgo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T161423Z
DTSTART:20240213T130000Z
DURATION:PT3600S
SUMMARY:【アスカガ!】TOP 10 ATHRUN x CAGALI Moments! Valentine's Special!
UID:UI7G8D7U_M8
URL:https://youtu.be/UI7G8D7U_M8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T190009Z
DTSTART:20240214T230000Z
DURATION:PT3600S
SUMMARY:【COLLAB】PRE-DUET CHAT W/ CAITLIN!!【PRISM Project Gen 3】
UID:yhd7TadCotU
URL:https://youtu.be/yhd7TadCotU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T185812Z
DTSTART:20240213T190000Z
DURATION:PT3600S
SUMMARY:【BAKING HANDCAM】MAKING VALENTINE'S BROWNUES FOR YOU!!【PRISM Project Gen 3】
UID:PYvsDyFbumM
URL:https://youtu.be/PYvsDyFbumM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T185704Z
DTSTART:20240214T040000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】cozy bedtime whispers for CHU!!【PRISM Project Gen 3】
UID:f_9oJSYkyCk
URL:https://youtu.be/f_9oJSYkyCk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T190046Z
DTSTART:20240216T030000Z
DURATION:PT3600S
SUMMARY:【A Way Out】WE MADE IT OUT!? W/ URUKA !!【PRISM Project Gen 3】
UID:bhVTTSLbDto
URL:https://youtu.be/bhVTTSLbDto
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T205432Z
DTSTART:20240218T140000Z
DURATION:PT3600S
SUMMARY:【Golden Sun】Part 7! Side quest before ENDGAME!!
UID:fzr8zMhg-Bc
URL:https://youtu.be/fzr8zMhg-Bc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T232949Z
DTSTART:20240214T230000Z
DURATION:PT3600S
SUMMARY:【Valentines Day】no valentine? let's hang out!【PRISM Project Gen 7】
UID:NeU5xEdmX6Y
URL:https://youtu.be/NeU5xEdmX6Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T231710Z
DTSTART:20240213T020000Z
DURATION:PT3600S
SUMMARY:【Baldurs Gate 3】baldurs gyatt 3 solo run!【PRISM Project Gen 7】
UID:6U_24-TQ3CY
URL:https://youtu.be/6U_24-TQ3CY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240211T233909Z
DTSTART:20240217T230000Z
DURATION:PT3600S
SUMMARY:【Karaoke】love songs....【PRISM Project Gen 7】
UID:ZpmUAG8be28
URL:https://youtu.be/ZpmUAG8be28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240212T094947Z
DTSTART:20240214T210000Z
DURATION:PT3600S
SUMMARY:[KARAOKE] Songs about love and junk [PRISM Project Gen 4]
UID:jEwec9LNuE8
URL:https://youtu.be/jEwec9LNuE8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240212T094718Z
DTSTART:20240213T050000Z
DURATION:PT3600S
SUMMARY:【CUPHEAD】Part 3! Platforming\, my beloved. (/s)【PRISM Project Gen 4】
UID:JQ-fa8uKlgg
URL:https://youtu.be/JQ-fa8uKlgg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240212T100046Z
DTSTART:20240217T220000Z
DURATION:PT3600S
SUMMARY:【TURNIP BOY ROBS A BANK】PART 2~ HEIST TIME!【PRISM Project Gen 4】
UID:ARzI9ImsGQw
URL:https://youtu.be/ARzI9ImsGQw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240212T095937Z
DTSTART:20240215T050000Z
DURATION:PT3600S
SUMMARY:【TEN DATES】Dating speedrun: Crash n Burn any %【PRISM Project Gen 4】
UID:b_4L9rTu-vw
URL:https://youtu.be/b_4L9rTu-vw
END:VEVENT
END:VCALENDAR
