BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230208T202234Z
DTSTART:20230226T040000Z
DURATION:PT3600S
SUMMARY:【Original】blue green【Hoshifuri Iku】
UID:FS6xpKFUUUM
URL:https://youtu.be/FS6xpKFUUUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T035922Z
DTSTART:20230225T180000Z
DURATION:PT3600S
SUMMARY:【Raft】 But chat can restrict my actions || Pina Pengin [PRISM Project]
UID:XnRU2YLFie8
URL:https://youtu.be/XnRU2YLFie8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T005913Z
DTSTART:20230227T060000Z
DURATION:PT3600S
SUMMARY:【Speed (Not?) Dating】I JUST WANT TO BE SINGLE!!
UID:1H0GZisJqPE
URL:https://youtu.be/1H0GZisJqPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230222T142653Z
DTSTART:20230226T180000Z
DURATION:PT3600S
SUMMARY:【A Little To The Left】cozy cozy cozy【PRISM Project Gen 3】
UID:xTNk0QMy6Zw
URL:https://youtu.be/xTNk0QMy6Zw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230223T194755Z
DTSTART:20230225T030000Z
DURATION:PT3600S
SUMMARY:【ASMR | 3D Mic】睡眠補助 | Sleep Aid #3
UID:JLmCtpHbeu0
URL:https://youtu.be/JLmCtpHbeu0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230224T030433Z
DTSTART:20230225T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】Just Some Chill Hunting~
UID:Pw9RU9Rx-3g
URL:https://youtu.be/Pw9RU9Rx-3g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230224T073716Z
DTSTART:20230225T060000Z
DURATION:PT3600S
SUMMARY:【DnD Alignment Chart but CHEESE】Where would Maggot Cheese land on? 🤔
UID:M_C8Tbat_vM
URL:https://youtu.be/M_C8Tbat_vM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230224T155034Z
DTSTART:20230225T030000Z
DURATION:PT3600S
SUMMARY:【Work with me!】ASMR kinda? Typing noises\, soft talking (probably)【PRISM Project Gen 1】
UID:GnN6P2qySdc
URL:https://youtu.be/GnN6P2qySdc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230224T100400Z
DTSTART:20230304T030000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 2nd Anniversary Celebration
UID:B8uBFI5g71g
URL:https://youtu.be/B8uBFI5g71g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T012514Z
DTSTART:20230302T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】TRUCKING ALONG!!【PRISM Project Gen 3】
UID:ZMeITjTo070
URL:https://youtu.be/ZMeITjTo070
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T011953Z
DTSTART:20230301T220000Z
DURATION:PT3600S
SUMMARY:【Dead Space 2】LET'S FINISH THIS!!【PRISM Project Gen 3】
UID:Q_WfQcYxLR4
URL:https://youtu.be/Q_WfQcYxLR4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T011924Z
DTSTART:20230227T220000Z
DURATION:PT3600S
SUMMARY:【Needy Streamer Overload】lets make her worse !!【PRISM Project Gen 3】
UID:ZrlSqRwtpoM
URL:https://youtu.be/ZrlSqRwtpoM
END:VEVENT
END:VCALENDAR
