BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T003231Z
DTSTART:20230702T030000Z
DURATION:PT3600S
SUMMARY:【STUDY HOUR】 hey you... come be productive with me :3c 【Prism Project Gen 5】
UID:DWvsJkvW9j4
URL:https://youtu.be/DWvsJkvW9j4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T003052Z
DTSTART:20230701T190000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 WHOA WHAT IS THAT?!?! 【Prism Project Gen 5】
UID:J18fL5_cZqY
URL:https://youtu.be/J18fL5_cZqY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T001603Z
DTSTART:20230629T020000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】 playing children's video games to make my senpais happy 【Prism Project Gen 5】
UID:DHE60TAUblE
URL:https://youtu.be/DHE60TAUblE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T182715Z
DTSTART:20230629T020000Z
DURATION:PT3600S
SUMMARY:I WILL KILL THIS LYNEL :3 [PRISM PROJECT GEN 6]
UID:ywLQlSj8_To
URL:https://youtu.be/ywLQlSj8_To
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T182617Z
DTSTART:20230628T020000Z
DURATION:PT3600S
SUMMARY:DEADLOCK HOLYYYYY 🥵🥵🥵 [PRISM PROJECT GEN 6]
UID:1axjZVGHd-A
URL:https://youtu.be/1axjZVGHd-A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T182453Z
DTSTART:20230629T160000Z
DURATION:PT3600S
SUMMARY:Try Not To Die 30x Simulator! [PRISM PROJECT GEN 6]
UID:BEHQnKP_c4k
URL:https://youtu.be/BEHQnKP_c4k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T205551Z
DTSTART:20230702T210000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】STARTING THE TRILOGY!!【PRISM Project Gen 3】
UID:tDo3trzk9yc
URL:https://youtu.be/tDo3trzk9yc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T204804Z
DTSTART:20230630T230000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】this dairy is a little weirdge【PRISM Project Gen 3】
UID:_Sz5NrhnX64
URL:https://youtu.be/_Sz5NrhnX64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T204733Z
DTSTART:20230628T190000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:0SwpVvrn7fw
URL:https://youtu.be/0SwpVvrn7fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T142544Z
DTSTART:20230701T150000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Kou Tsubame - Keyboards\, Valorant\, and more!!!
UID:I_gfyDwNfXQ
URL:https://youtu.be/I_gfyDwNfXQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T142225Z
DTSTART:20230630T220000Z
DURATION:PT3600S
SUMMARY:Get in the frickin' robot\, Link! 【Tears of the Kingdom】
UID:83Xli6EpbsM
URL:https://youtu.be/83Xli6EpbsM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T153632Z
DTSTART:20230628T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】 あおいちゃんとお土産話！【PRISM Project】
UID:yslIvCeOP4A
URL:https://youtu.be/yslIvCeOP4A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T153413Z
DTSTART:20230628T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Completely rebuilding my VEE Server house!【PRISM Project】
UID:5i-pEq66PL8
URL:https://youtu.be/5i-pEq66PL8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T161253Z
DTSTART:20230628T150000Z
DURATION:PT3600S
SUMMARY:【Like A Dragon: Ishin! #3】THIS IS THE SHINSENGUMIIIIIIIIIIII!!!!!!😤😤😤
UID:UU9l2UOhGSQ
URL:https://youtu.be/UU9l2UOhGSQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165438Z
DTSTART:20230703T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】I feel like a higher power is preventing me from playing this game LOL
UID:quYNWha9oGw
URL:https://youtu.be/quYNWha9oGw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165227Z
DTSTART:20230702T050000Z
DURATION:PT3600S
SUMMARY:【Punishment Series Pt. 2】Let's see which SFX we are going with!
UID:RHPV_d54LjM
URL:https://youtu.be/RHPV_d54LjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T164934Z
DTSTART:20230701T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft & Zatsu】LET'S EXPLORE FOR 1.20 STUFF!!! I WANT NEW AND FANCY THINGS!!!
UID:YcAnZ1p3U5k
URL:https://youtu.be/YcAnZ1p3U5k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T125816Z
DTSTART:20230630T010000Z
DURATION:PT3600S
SUMMARY:【DEBUT】Shark Attack !!!!!!!!!!!【PRISM Project Gen 7】
UID:fFqGROo1gMs
URL:https://youtu.be/fFqGROo1gMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T225551Z
DTSTART:20230628T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 3 Deluxe Pt. 6】All my homies HATE Louie【Ami Amami | PRISM Project Gen 5】
UID:GGai-3LGZAo
URL:https://youtu.be/GGai-3LGZAo
END:VEVENT
END:VCALENDAR
