BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230824T010000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T191146Z
DTSTART:20230823T220000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】starting season 2!!【PRISM Project Gen 3】
UID:ZQtZO4aMC_Q
URL:https://youtu.be/ZQtZO4aMC_Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T192706Z
DTSTART:20230825T230000Z
DURATION:PT3600S
SUMMARY:【TEACHING YOU!!】SOUTHERN SLANG!!【PRISM Project Gen 3】
UID:d1e7S74J3C4
URL:https://youtu.be/d1e7S74J3C4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T192326Z
DTSTART:20230824T190000Z
DURATION:PT3600S
SUMMARY:【GTA 5】lets go to beach each lets go get away【PRISM Project Gen 3】
UID:4V5DofqBdZk
URL:https://youtu.be/4V5DofqBdZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230820T194248Z
DTSTART:20230827T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】AMV MUSIC ONLY!!!【PRISM Project Gen 3】
UID:5NMUx-5SSjk
URL:https://youtu.be/5NMUx-5SSjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230821T111425Z
DTSTART:20230822T080000Z
DURATION:PT3600S
SUMMARY:[BALDUR'S GATE 3] Mind Flayer? I barely even know her!
UID:BffMKn9lGJ8
URL:https://youtu.be/BffMKn9lGJ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230821T162201Z
DTSTART:20230822T030000Z
DURATION:PT3600S
SUMMARY:【Hi-Fi RUSH】I Already Know This Game Goes Hard 😤😤
UID:kNFL_frO3Vc
URL:https://youtu.be/kNFL_frO3Vc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230821T221505Z
DTSTART:20230825T220000Z
DURATION:PT3600S
SUMMARY:Singing YOUR Anisong Requests!【Karaoke】
UID:HPGxXhysXO4
URL:https://youtu.be/HPGxXhysXO4
END:VEVENT
END:VCALENDAR
