BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230104T125046Z
DTSTART:20230109T060000Z
DURATION:PT3600S
SUMMARY:Maiding up Raiden Shogun【Art Stream】
UID:LZCMDt5TEhQ
URL:https://youtu.be/LZCMDt5TEhQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230104T124816Z
DTSTART:20230108T060000Z
DURATION:PT3600S
SUMMARY:T-Pose on the haters in【Minecraft】
UID:rJaCGVyegQ8
URL:https://youtu.be/rJaCGVyegQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230106T170621Z
DTSTART:20230109T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Drawing for an art baton challenge!【PRISM Project】
UID:9mLkY8JG10c
URL:https://youtu.be/9mLkY8JG10c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T123448Z
DTSTART:20230108T050000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #4】Let's Discuss BNA (Brand New Animal)!!
UID:HQf0FG_tuG0
URL:https://youtu.be/HQf0FG_tuG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T132352Z
DTSTART:20230108T130000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Coyote_KemoV
UID:GoreEAYsl40
URL:https://youtu.be/GoreEAYsl40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T181439Z
DTSTART:20230109T000000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】ON A NEW JOURNEY!!!【PRISM Project Gen 3】
UID:I8ZeyeoqHBg
URL:https://youtu.be/I8ZeyeoqHBg
END:VEVENT
END:VCALENDAR
