BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062633Z
DTSTART:20230712T140000Z
DURATION:PT3600S
SUMMARY:Cute UwU ASMR [PRISM PROJECT GEN 6]
UID:r0CR2OSdEYg
URL:https://youtu.be/r0CR2OSdEYg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172927Z
DTSTART:20230715T020000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】I LET HER EAT IT...【PRISM Project Gen 3】
UID:nFp6WM5RwEQ
URL:https://youtu.be/nFp6WM5RwEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172857Z
DTSTART:20230714T170000Z
DURATION:PT3600S
SUMMARY:【SCP Research】I hope we find another sexy one【PRISM Project Gen 3】
UID:UaN1-e-OMeM
URL:https://youtu.be/UaN1-e-OMeM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172829Z
DTSTART:20230712T230000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】MR REDD IS ABOUT TO ME MR DEAD【PRISM Project Gen 3】
UID:O5V-onnKakI
URL:https://youtu.be/O5V-onnKakI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172715Z
DTSTART:20230712T023000Z
DURATION:PT3600S
SUMMARY:【MAJOR DEBUT】COUNTDOWN TO MY DEBUT SINGLE!!【PRISM Project Gen 3】
UID:y8wEbP28Eko
URL:https://youtu.be/y8wEbP28Eko
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T155502Z
DTSTART:20230711T220000Z
DURATION:PT3600S
SUMMARY:BATTLING KAFKA!【Honkai Star Rail】
UID:maW6U62yyqg
URL:https://youtu.be/maW6U62yyqg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T161158Z
DTSTART:20230713T220000Z
DURATION:PT3600S
SUMMARY:REAL TALK: Being Online 【Just Chatting】
UID:IALcqXYMmmQ
URL:https://youtu.be/IALcqXYMmmQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T163607Z
DTSTART:20230716T230000Z
DURATION:PT3600S
SUMMARY:Cyber Sisters Solve Puzzles Across Time!! 【The Past Within】
UID:0-dQUB8rtc8
URL:https://youtu.be/0-dQUB8rtc8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T163126Z
DTSTART:20230715T230000Z
DURATION:PT3600S
SUMMARY:GAMING WITH VIEWERS! Team Vanilla!!!【Splatoon 3: Splatfest】
UID:7MZRbW3kuCs
URL:https://youtu.be/7MZRbW3kuCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T011636Z
DTSTART:20230713T220000Z
DURATION:PT3600S
SUMMARY:【VALORANT】VALORANT GETS YOU HOT BABES CONFIRMED【PRISM Project Gen 3】
UID:cIvxGC5Ab9w
URL:https://youtu.be/cIvxGC5Ab9w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T071700Z
DTSTART:20230713T010000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Craftopia July with Non and Kokone!!【PRISM Project】
UID:2KT5jd91x5M
URL:https://youtu.be/2KT5jd91x5M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T080843Z
DTSTART:20230711T230000Z
DURATION:PT3600S
SUMMARY:LETS FINISH THE HELLEVATOR!!! [PRISM PROJECT GEN 6]
UID:IvNl8STj4TA
URL:https://youtu.be/IvNl8STj4TA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T081816Z
DTSTART:20230715T220000Z
DURATION:PT3600S
SUMMARY:RANKED VALO WOOOO 🦜✨ [PRISM PROJECT GEN 6]
UID:4oaoPxYWgqU
URL:https://youtu.be/4oaoPxYWgqU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T081735Z
DTSTART:20230714T220000Z
DURATION:PT3600S
SUMMARY:TIME TO GRAB GANON! :3 [PRISM PROJECT GEN 6]
UID:1w8dC0oMaAg
URL:https://youtu.be/1w8dC0oMaAg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T081531Z
DTSTART:20230712T160000Z
DURATION:PT3600S
SUMMARY:Plate Up Collab! w/ @UtanoPandora  @dokuganP  @XiulanLong!!! [PRISM PROJECT GEN 6]
UID:mO1OpaEE-vw
URL:https://youtu.be/mO1OpaEE-vw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T152213Z
DTSTART:20230711T040000Z
DURATION:PT3600S
SUMMARY:【Game】Meno  Game Time With Iku Chan【STRAY】
UID:52sHNL1If-U
URL:https://youtu.be/52sHNL1If-U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T173831Z
DTSTART:20230711T220000Z
DURATION:PT3600S
SUMMARY:【League of Legends】Least Toxic Gamer Award【PRISM Project Gen 7】
UID:JwDgD0F3QAM
URL:https://youtu.be/JwDgD0F3QAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T175150Z
DTSTART:20230715T220000Z
DURATION:PT3600S
SUMMARY:【The Stanley Parable】what is this game【PRISM Project Gen 7】
UID:nk07cdOMOp0
URL:https://youtu.be/nk07cdOMOp0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T174530Z
DTSTART:20230713T220000Z
DURATION:PT3600S
SUMMARY:【VALORANT】The Surrounded-by-Cute-Girls Debuff 【PRISM Project Gen 7】
UID:VZjRUR8NcuI
URL:https://youtu.be/VZjRUR8NcuI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T230950Z
DTSTART:20230712T010000Z
DURATION:PT3600S
SUMMARY:[POKEMON TCG] Gotta catch 'em all! Opening a box of Paldea Evolved! [PRISM Project Gen 4]
UID:Lh9v3bZuyQc
URL:https://youtu.be/Lh9v3bZuyQc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T232551Z
DTSTART:20230716T000000Z
DURATION:PT3600S
SUMMARY:[BIRTHDAY 2023] im having a birthday [PRISM Project Gen 4]
UID:l1_CeE9inPs
URL:https://youtu.be/l1_CeE9inPs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T231650Z
DTSTART:20230713T010000Z
DURATION:PT3600S
SUMMARY:[3D VARIETY] Taking VTubing into the 4th Dimension* [PRISM Project Gen 4]
UID:MBWHWQ2AEEU
URL:https://youtu.be/MBWHWQ2AEEU
END:VEVENT
END:VCALENDAR
