BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T001448Z
DTSTART:20230701T070000Z
DURATION:PT3600S
SUMMARY:【FREE TALK】 Schedule & Twitter Space Chat
UID:V4tNUAViEDU
URL:https://youtu.be/V4tNUAViEDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142625Z
DTSTART:20230619T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】 19日はいくちゃんの日！KP!!!【PRISM Project】
UID:nHQzzECuhQ8
URL:https://youtu.be/nHQzzECuhQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142507Z
DTSTART:20230618T040000Z
DURATION:PT3600S
SUMMARY:【2 Year Anniversary Celebration】for Ikuminship!! Happy rainbows!!【PRISM Project】
UID:CxIrpHZyD2I
URL:https://youtu.be/CxIrpHZyD2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230607T142340Z
DTSTART:20230617T040000Z
DURATION:PT3600S
SUMMARY:【Member's Chat】Private karaoke sesh just for you!【PRISM Project】
UID:XFk75U_tKjE
URL:https://youtu.be/XFk75U_tKjE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T035301Z
DTSTART:20230617T230000Z
DURATION:PT3600S
SUMMARY:Katayoku no Tori by Akiko Shikata | Umineko no Naku Koro Ni【Pina Pengin and Shiki Miyoshino Duet】
UID:E3_qPzkQ0ME
URL:https://youtu.be/E3_qPzkQ0ME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230609T193447Z
DTSTART:20230619T000000Z
DURATION:PT3600S
SUMMARY:Reviewing YOUR Ideas For My New Outfit!【PRISM Project Gen 2】
UID:xuXrqMD0rfM
URL:https://youtu.be/xuXrqMD0rfM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T170845Z
DTSTART:20230617T220000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Lana Shikami - The Voice of a Goddess!!
UID:GvSJvaOgk08
URL:https://youtu.be/GvSJvaOgk08
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172516Z
DTSTART:20230618T230000Z
DURATION:PT3600S
SUMMARY:【Pocket Mirror ~ GoldenerTraum】or are you just happy to see me【PRISM Project Gen 3】
UID:klteD94rkxU
URL:https://youtu.be/klteD94rkxU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T172247Z
DTSTART:20230623T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】so many entries aaa【PRISM Project Gen 3】
UID:DRqGFwmmSoY
URL:https://youtu.be/DRqGFwmmSoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T173126Z
DTSTART:20230617T200000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】omg...lee..i..【PRISM Project Gen 3】
UID:B1ovUaEwiac
URL:https://youtu.be/B1ovUaEwiac
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230610T204539Z
DTSTART:20230617T140000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND PT2】 CONFESSING TO MY CRUSH 【Prism Project Gen 5】
UID:2pc9Bu3gbWo
URL:https://youtu.be/2pc9Bu3gbWo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T025809Z
DTSTART:20230617T230000Z
DURATION:PT3600S
SUMMARY:WHAT'S BEHIND ME??? | Horror Game Night | Yuki Kitashiro
UID:tLgRBbkbrw0
URL:https://youtu.be/tLgRBbkbrw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T045024Z
DTSTART:20230618T010000Z
DURATION:PT3600S
SUMMARY:☠️Girls!! :3 [PRISM PROJECT GEN 6]
UID:rk5aJP381lc
URL:https://youtu.be/rk5aJP381lc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230612T164304Z
DTSTART:20230617T020000Z
DURATION:PT3600S
SUMMARY:Okusuri nonde neyou / mochiutsune 【cover by Naki Kamizuki】
UID:WRhuSvicuNY
URL:https://youtu.be/WRhuSvicuNY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230615T062620Z
DTSTART:20230618T050000Z
DURATION:PT3600S
SUMMARY:【The Wild At Heart】Indie Pikmin-like game??? Let's ACTUALLY play this time!
UID:zfFjuHojNgQ
URL:https://youtu.be/zfFjuHojNgQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230615T062137Z
DTSTART:20230617T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Pls forgive me\, I haven't touched the Sony Minecraft server in so long \; -\;
UID:VxLt2HkrMAU
URL:https://youtu.be/VxLt2HkrMAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T012230Z
DTSTART:20230617T040000Z
DURATION:PT3600S
SUMMARY:I'm your Barbie girl :3【PRISM Project Gen 2】
UID:emxGtiShx_8
URL:https://youtu.be/emxGtiShx_8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T164932Z
DTSTART:20230621T020000Z
DURATION:PT3600S
SUMMARY:【ASMR roleplay】Stolen Glances\, Stolen Hearts
UID:PrifPe6M4eI
URL:https://youtu.be/PrifPe6M4eI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T163912Z
DTSTART:20230618T020000Z
DURATION:PT3600S
SUMMARY:『🎸弾き語りカバー』 丸の内サディスティック Marunouchi Sadistic
UID:UEj69i0cKkc
URL:https://youtu.be/UEj69i0cKkc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T171731Z
DTSTART:20230620T020000Z
DURATION:PT3600S
SUMMARY:【Yura】ダーリン Darling【歌ってみた】
UID:Vo-WJ1AFEME
URL:https://youtu.be/Vo-WJ1AFEME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230616T173015Z
DTSTART:20230619T020000Z
DURATION:PT3600S
SUMMARY:【ASMR roleplay】Your Guardian Angel goes Too Far (Yandere)
UID:2NMWKTSI95s
URL:https://youtu.be/2NMWKTSI95s
END:VEVENT
END:VCALENDAR
