BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T181219Z
DTSTART:20230416T040000Z
DURATION:PT3600S
SUMMARY:【Member's Chat】My music recommendations for ikuminship!!【PRISM Project】
UID:Cy3C4e3EXME
URL:https://youtu.be/Cy3C4e3EXME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230410T183040Z
DTSTART:20230416T110000Z
DURATION:PT3600S
SUMMARY:【Handcam】Taste Testing 21 Different KitKats with @RitaKamishiro  and @AoiTokimori !【PRISM Project】
UID:Ds7_fDDTgb0
URL:https://youtu.be/Ds7_fDDTgb0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T075854Z
DTSTART:20230417T050000Z
DURATION:PT3600S
SUMMARY:Discussing Safe Toelocking Practices【Educational】
UID:FZj_8IszdDc
URL:https://youtu.be/FZj_8IszdDc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T073356Z
DTSTART:20230416T030000Z
DURATION:PT3600S
SUMMARY:【Valheim】PROTECTING OUR LOVE SHACK WITH @NakiKamizuki
UID:HAxJ6U3LHr0
URL:https://youtu.be/HAxJ6U3LHr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230415T115634Z
DTSTART:20230416T030000Z
DURATION:PT3600S
SUMMARY:【Valheim Collab】Becoming the Hottest Viking in the Area with @NonAnon
UID:zNn4xdq5Ofc
URL:https://youtu.be/zNn4xdq5Ofc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230415T154809Z
DTSTART:20230416T130000Z
DURATION:PT3600S
SUMMARY:【VRchat】お絵描き合宿だ ~ What should we draw?
UID:_cAJbB1-yQk
URL:https://youtu.be/_cAJbB1-yQk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230415T160820Z
DTSTART:20230417T050000Z
DURATION:PT3600S
SUMMARY:【Half-Life 2】Pew pew pew
UID:hbjWZGBKGbg
URL:https://youtu.be/hbjWZGBKGbg
END:VEVENT
END:VCALENDAR
