BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172927Z
DTSTART:20230715T020000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】I LET HER EAT IT...【PRISM Project Gen 3】
UID:nFp6WM5RwEQ
URL:https://youtu.be/nFp6WM5RwEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172857Z
DTSTART:20230714T170000Z
DURATION:PT3600S
SUMMARY:【SCP Research】I hope we find another sexy one【PRISM Project Gen 3】
UID:UaN1-e-OMeM
URL:https://youtu.be/UaN1-e-OMeM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T163607Z
DTSTART:20230716T230000Z
DURATION:PT3600S
SUMMARY:Cyber Sisters Solve Puzzles Across Time!! 【The Past Within】
UID:0-dQUB8rtc8
URL:https://youtu.be/0-dQUB8rtc8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230709T163126Z
DTSTART:20230715T230000Z
DURATION:PT3600S
SUMMARY:GAMING WITH VIEWERS! Team Vanilla!!!【Splatoon 3: Splatfest】
UID:7MZRbW3kuCs
URL:https://youtu.be/7MZRbW3kuCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T081816Z
DTSTART:20230715T220000Z
DURATION:PT3600S
SUMMARY:RANKED VALO WOOOO 🦜✨ [PRISM PROJECT GEN 6]
UID:4oaoPxYWgqU
URL:https://youtu.be/4oaoPxYWgqU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T081735Z
DTSTART:20230714T220000Z
DURATION:PT3600S
SUMMARY:TIME TO GRAB GANON! :3 [PRISM PROJECT GEN 6]
UID:1w8dC0oMaAg
URL:https://youtu.be/1w8dC0oMaAg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T175150Z
DTSTART:20230715T220000Z
DURATION:PT3600S
SUMMARY:【The Stanley Parable】what is this game【PRISM Project Gen 7】
UID:nk07cdOMOp0
URL:https://youtu.be/nk07cdOMOp0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T232551Z
DTSTART:20230716T000000Z
DURATION:PT3600S
SUMMARY:[BIRTHDAY 2023] im having a birthday [PRISM Project Gen 4]
UID:l1_CeE9inPs
URL:https://youtu.be/l1_CeE9inPs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230711T152150Z
DTSTART:20230716T020000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】 ending my homeless arc 【Prism Project Gen 5】
UID:dyeuUQdUQxQ
URL:https://youtu.be/dyeuUQdUQxQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230711T151919Z
DTSTART:20230714T020000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP3】 toad... everything is toad... 【Prism Project Gen 5】
UID:kLI2WMMiNDY
URL:https://youtu.be/kLI2WMMiNDY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230711T212718Z
DTSTART:20230716T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Ami's Favorites【Ami Amami | PRISM Project Gen 5】
UID:xanHeIRa0B8
URL:https://youtu.be/xanHeIRa0B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230712T131839Z
DTSTART:20230717T050000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】MINNEEEECRAAFT MINECRAFT MINECRAFT MINECRAFT MINECRAFT MINECRAFT
UID:_HTa7_5obq0
URL:https://youtu.be/_HTa7_5obq0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230712T131315Z
DTSTART:20230714T050000Z
DURATION:PT3600S
SUMMARY:【SECRET ART STREAM】ONLY US FEW WILL KNOW\, SARA MUST NOT KNOW.
UID:vD4Ah03y0L8
URL:https://youtu.be/vD4Ah03y0L8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230710T043812Z
DTSTART:20230715T030000Z
DURATION:PT3600S
SUMMARY:Special Announcement Stream with Naki\, Sara\, and Non!【PRISM Project Gen 4】
UID:UYDMfTeHk60
URL:https://youtu.be/UYDMfTeHk60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T092846Z
DTSTART:20230714T030000Z
DURATION:PT3600S
SUMMARY:【ANNOUNCEMENT】Nothing scawwy I promise【PRISM Project Gen 1】
UID:iD9zKCWEIlk
URL:https://youtu.be/iD9zKCWEIlk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T100919Z
DTSTART:20230714T050000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is the Spirit Sage?
UID:VccgvF23akI
URL:https://youtu.be/VccgvF23akI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T212239Z
DTSTART:20230714T020000Z
DURATION:PT3600S
SUMMARY:Dead Space - Please save me... (SCARY DONO SFX) [PRISM PROJECT GEN 6]
UID:idFMEOfZ8Mo
URL:https://youtu.be/idFMEOfZ8Mo
END:VEVENT
END:VCALENDAR
