BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240311T064820Z
DTSTART:20240323T041500Z
DURATION:PT3600S
SUMMARY:【Afterparty】Celebrating Cosmia's original song with (undecided game)!【PRISM Project】
UID:sVZD5QHBHlg
URL:https://youtu.be/sVZD5QHBHlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063440Z
DTSTART:20240324T130000Z
DURATION:PT3600S
SUMMARY:【RP歌枠】良い子のみんなー！！いくおねえさんと@PinaPengin おねえさんの歌枠の時間だよ！【PRISM Project】
UID:OhP80JIgukM
URL:https://youtu.be/OhP80JIgukM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240316T222511Z
DTSTART:20240322T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン】PRISM x @pp_aldente1027 Pico Park コラボ！【PRISM Project】
UID:fmSxCQbxIJE
URL:https://youtu.be/fmSxCQbxIJE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T010843Z
DTSTART:20240323T040000Z
DURATION:PT3600S
SUMMARY:【Original】till you fall asleep【Cosmia】
UID:sszuhOE1o6o
URL:https://youtu.be/sszuhOE1o6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240319T014233Z
DTSTART:20240323T010000Z
DURATION:PT3600S
SUMMARY:LETS DEW IT LADS!!! [PRISM PROJECT GEN 6]
UID:c62jYh0H6ek
URL:https://youtu.be/c62jYh0H6ek
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240320T030954Z
DTSTART:20240323T000000Z
DURATION:PT3600S
SUMMARY:1000 Days of Thanking You 💛 Making Origami Star Jar with your name in it! #ThxPenPals
UID:ZKg-mErCRNE
URL:https://youtu.be/ZKg-mErCRNE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240321T062258Z
DTSTART:20240325T050000Z
DURATION:PT3600S
SUMMARY:【Singing Progress Review!】Let's see how far I improved since debut! Trying hard to not cringe...
UID:4QqNS0Fj_qc
URL:https://youtu.be/4QqNS0Fj_qc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240321T062047Z
DTSTART:20240324T050000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】First time I'll play Stardew Valley properly? Let's Farm & Chill!
UID:aD1-lWOj-3U
URL:https://youtu.be/aD1-lWOj-3U
END:VEVENT
END:VCALENDAR
