BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240101T090230Z
DTSTART:20240106T230000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED KARAOKE] ARE YOU READY TO ROCK?? [PRISM Project Gen 4]
UID:1JWWbVLhSj0
URL:https://youtu.be/1JWWbVLhSj0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T012124Z
DTSTART:20240107T230000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OPtmwYTg58c
URL:https://youtu.be/OPtmwYTg58c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T011934Z
DTSTART:20240106T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】FIRST GEN 3 COLLAB OF 2024!!!【PRISM Project Gen 3】
UID:SK5Vtgynjbs
URL:https://youtu.be/SK5Vtgynjbs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240104T071709Z
DTSTART:20240105T060000Z
DURATION:PT3600S
SUMMARY:【Valheim】Returning to Our Love Nest with @NonAnon 🥺
UID:ydiDMvZwITc
URL:https://youtu.be/ydiDMvZwITc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240104T112519Z
DTSTART:20240105T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Shipwreck Tales from start to finish!!【PRISM Project】
UID:KZx-23PTRc8
URL:https://youtu.be/KZx-23PTRc8
END:VEVENT
END:VCALENDAR
