BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231226T205300Z
DTSTART:20231231T020000Z
DURATION:PT3600S
SUMMARY:I'm ready to get beat up... Fighting games w/Viewers... [PRISM PROJECT GEN 6]
UID:fDYTfdxE1Uw
URL:https://youtu.be/fDYTfdxE1Uw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T064335Z
DTSTART:20231231T060000Z
DURATION:PT3600S
SUMMARY:【Trip Talk Part 3】Will I ever finish talking about Japan?
UID:-jnAltVTnCM
URL:https://youtu.be/-jnAltVTnCM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T074330Z
DTSTART:20240101T060000Z
DURATION:PT3600S
SUMMARY:Celebrating with expired Minion Curry while also reviewing the year! 【NEW YEAR Mukbang + Countdown】
UID:kw_p955pgM4
URL:https://youtu.be/kw_p955pgM4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231230T064117Z
DTSTART:20231231T230000Z
DURATION:PT3600S
SUMMARY:【HAPPY NEW YEAR!】Bi-Weekly Karaoke: Ami's 2023 Favorite Songs【Ami Amami | PRISM Project Gen 5】
UID:oh94A_PFCGQ
URL:https://youtu.be/oh94A_PFCGQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231230T105551Z
DTSTART:20231231T050000Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】Moonrise tower... so close yet so far
UID:zWPu8AfXFJo
URL:https://youtu.be/zWPu8AfXFJo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231230T105430Z
DTSTART:20231231T140000Z
DURATION:PT3600S
SUMMARY:Crossing into 2024!!
UID:6Is7Vj6BoQg
URL:https://youtu.be/6Is7Vj6BoQg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231230T162853Z
DTSTART:20231231T030000Z
DURATION:PT3600S
SUMMARY:【ASMR】comfy video call with your girlfriend [soft whispers] [sleep aid] #shorts
UID:tFuxJ388peA
URL:https://youtu.be/tFuxJ388peA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231230T180658Z
DTSTART:20231231T143000Z
DURATION:PT3600S
SUMMARY:【New Year Countdown】Taking your last and first kiss of the year 😤
UID:LgEDZ4ZLpoE
URL:https://youtu.be/LgEDZ4ZLpoE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231231T003906Z
DTSTART:20231231T200000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】SINGING WHATEVER TO CLOSE OFF THE YEAR!!!【PRISM Project Gen 3】
UID:jueShqtE1J0
URL:https://youtu.be/jueShqtE1J0
END:VEVENT
END:VCALENDAR
