BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240109T231251Z
DTSTART:20240113T020000Z
DURATION:PT3600S
SUMMARY:SMOLDER IS JUST A LITTLE GUYYYYY [PRISM PROJECT GEN 6]
UID:bKsDqifDAvc
URL:https://youtu.be/bKsDqifDAvc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240115T020000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T063005Z
DTSTART:20240114T060000Z
DURATION:PT3600S
SUMMARY:Painting my face into uncanny valley territory!【Uncanny Valley Makeup】
UID:KCc7MpPtmo0
URL:https://youtu.be/KCc7MpPtmo0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240110T062406Z
DTSTART:20240115T010000Z
DURATION:PT3600S
SUMMARY:WHY ARE WE HERE FOR DETENTION?!? w/ Kokone\, Iku\, Liola【Lethal Company】
UID:H_g9BUJZCm0
URL:https://youtu.be/H_g9BUJZCm0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240111T204731Z
DTSTART:20240114T110000Z
DURATION:PT3600S
SUMMARY:【Karaoke】紅白歌合戦で好きだった曲歌うよ! #shorts #vtuber 【PRISM Project】
UID:okp8hoekW5I
URL:https://youtu.be/okp8hoekW5I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240111T210302Z
DTSTART:20240115T010000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】Detention looks kind of...different【PRISM Project】
UID:zrIkcdiZFYQ
URL:https://youtu.be/zrIkcdiZFYQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240112T203342Z
DTSTART:20240113T130000Z
DURATION:PT3600S
SUMMARY:【Birthday 2024】403 year old Dullahan! #yura2024
UID:OpDTMBNaQjw
URL:https://youtu.be/OpDTMBNaQjw
END:VEVENT
END:VCALENDAR
