BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T095434Z
DTSTART:20231030T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Wake up\, its Luigi's Mansion Monday 【PRISM Project】
UID:2p6c8p1BrPE
URL:https://youtu.be/2p6c8p1BrPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103351Z
DTSTART:20231101T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Handcam Wednesday: Making Gen 1 dolls! (continued!) 【PRISM Project】
UID:2hWq1diGh3U
URL:https://youtu.be/2hWq1diGh3U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103222Z
DTSTART:20231028T040000Z
DURATION:PT3600S
SUMMARY:【Devour】Saved the best for last for the final Solo Saturday game! 【PRISM Project】
UID:iVh5yYVWvDI
URL:https://youtu.be/iVh5yYVWvDI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T195220Z
DTSTART:20231029T000000Z
DURATION:PT3600S
SUMMARY:【25K Celebration】THANK YOU EVERYONE and let's have fun together!!
UID:EHkBn1h3VeA
URL:https://youtu.be/EHkBn1h3VeA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T213901Z
DTSTART:20231028T141500Z
DURATION:PT3600S
SUMMARY:Halloween Cover Karaoke After Party!!
UID:QZrosG4p3bI
URL:https://youtu.be/QZrosG4p3bI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T213606Z
DTSTART:20231029T160000Z
DURATION:PT3600S
SUMMARY:We Were Here Too with @AoiTokimori!!
UID:x7iGQOJ8gE4
URL:https://youtu.be/x7iGQOJ8gE4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231026T173259Z
DTSTART:20231031T200000Z
DURATION:PT3600S
SUMMARY:【Cover】Frankenstein【Mako Sameshima】
UID:cXJHYohmXiM
URL:https://youtu.be/cXJHYohmXiM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T004428Z
DTSTART:20231101T010000Z
DURATION:PT3600S
SUMMARY:TORTURING MYSELF BEFORE HIATUS FOR CONTENT 【WATCHALONG】
UID:FVfmgPkieag
URL:https://youtu.be/FVfmgPkieag
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T011316Z
DTSTART:20231028T140000Z
DURATION:PT3600S
SUMMARY:【Cover】 Nakakapagpabagabag | Dasu 【Rita Kamishiro】
UID:DMK3Tu_aPBg
URL:https://youtu.be/DMK3Tu_aPBg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T093702Z
DTSTART:20231028T020000Z
DURATION:PT3600S
SUMMARY:PRISM Forecast | Half-Year Anniversary Edition!【PRISM Project Gen 5】
UID:Stmkppj5gfw
URL:https://youtu.be/Stmkppj5gfw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T141557Z
DTSTART:20231028T130000Z
DURATION:PT3600S
SUMMARY:【Freetalk | 雑談 | 聊天】It's that time of the year where we practice our spells! お前に魔法をかけてやる
UID:AXJAd1bKiX8
URL:https://youtu.be/AXJAd1bKiX8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T215219Z
DTSTART:20231030T010000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino】ヒトガワリ / Substitute - KikuoHana【Cover】
UID:bEk0PJtAvpM
URL:https://youtu.be/bEk0PJtAvpM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231027T221519Z
DTSTART:20231028T170000Z
DURATION:PT3600S
SUMMARY:【HALLOWEEN DONOTHON】PART 1!!!【PRISM Project Gen 3】
UID:1tdrdBrShWQ
URL:https://youtu.be/1tdrdBrShWQ
END:VEVENT
END:VCALENDAR
