BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240311T064820Z
DTSTART:20240323T041500Z
DURATION:PT3600S
SUMMARY:【Mario Party】We are out of REVENGE!【PRISM Project】
UID:sVZD5QHBHlg
URL:https://youtu.be/sVZD5QHBHlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T072914Z
DTSTART:20240321T120000Z
DURATION:PT3600S
SUMMARY:【Among Us】Playing with SMV friends!【PRISM Project】
UID:Vlen8KJmhXI
URL:https://youtu.be/Vlen8KJmhXI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063440Z
DTSTART:20240324T130000Z
DURATION:PT3600S
SUMMARY:【RP歌枠】良い子のみんなー！！いくおねえさんと@PinaPengin おねえさんの歌枠の時間だよ！【PRISM Project】
UID:OhP80JIgukM
URL:https://youtu.be/OhP80JIgukM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240316T222511Z
DTSTART:20240322T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン】PRISM x @pp_aldente1027 Pico Park コラボ！【PRISM Project】
UID:fmSxCQbxIJE
URL:https://youtu.be/fmSxCQbxIJE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T010843Z
DTSTART:20240323T040000Z
DURATION:PT3600S
SUMMARY:【Original】till you fall asleep【Cosmia】
UID:sszuhOE1o6o
URL:https://youtu.be/sszuhOE1o6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T003659Z
DTSTART:20240320T160000Z
DURATION:PT3600S
SUMMARY:【Happy's Humble Burger Farm】urmm moo?【PRISM Project Gen 3】
UID:NKH4S9KRVek
URL:https://youtu.be/NKH4S9KRVek
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T005004Z
DTSTART:20240321T120000Z
DURATION:PT3600S
SUMMARY:【AMONG US】SONY VTUBER AMONG US!【PRISM Project Gen 3】
UID:qFvrkPZZU7c
URL:https://youtu.be/qFvrkPZZU7c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240319T014233Z
DTSTART:20240323T010000Z
DURATION:PT3600S
SUMMARY:LETS DEW IT LADS!!! [PRISM PROJECT GEN 6]
UID:c62jYh0H6ek
URL:https://youtu.be/c62jYh0H6ek
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240319T013800Z
DTSTART:20240321T010000Z
DURATION:PT3600S
SUMMARY:GODRICK IS GOING DOWN!!! [PRISM PROJECT GEN 6]
UID:jWHhTQIXF2w
URL:https://youtu.be/jWHhTQIXF2w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240319T013230Z
DTSTART:20240320T030000Z
DURATION:PT3600S
SUMMARY:Tuesday? No. TEKKEN TUESDAY!!!! W/VIEWERS!![PRISM PROJECT GEN 6]
UID:q4krac85RLA
URL:https://youtu.be/q4krac85RLA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240319T082105Z
DTSTART:20240320T030000Z
DURATION:PT3600S
SUMMARY:【Shadows Over Loathing #7】I've already given up on Charles 😔✌
UID:GeuvCCsen9s
URL:https://youtu.be/GeuvCCsen9s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240319T084638Z
DTSTART:20240320T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHILL TOGETHER!!!【PRISM Project Gen 3】
UID:rlPbq0-aIpc
URL:https://youtu.be/rlPbq0-aIpc
END:VEVENT
END:VCALENDAR
