BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240121T030000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240114T104046Z
DTSTART:20240120T220000Z
DURATION:PT3600S
SUMMARY:[DRAWING CHATTERS] But a cursed randomiser decides your fate [PRISM Project Gen 4]
UID:gjx1S0BFg2o
URL:https://youtu.be/gjx1S0BFg2o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240114T102052Z
DTSTART:20240119T220000Z
DURATION:PT3600S
SUMMARY:【DARKEST DUNGEON】First playthrough! Hmph\, I've seen darker dungeons.【PRISM Project Gen 4】
UID:XfdkqeBueZc
URL:https://youtu.be/XfdkqeBueZc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240115T132700Z
DTSTART:20240117T153000Z
DURATION:PT3600S
SUMMARY:【Shadows Over Loathing #1】silly game for silly litol me
UID:cmfNpDM_09I
URL:https://youtu.be/cmfNpDM_09I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240115T164831Z
DTSTART:20240121T010000Z
DURATION:PT3600S
SUMMARY:【Charity Stream】 Biggest Penguin Vtubers Gathering EVER! 🐧🌊
UID:iVpjg4Jnp4o
URL:https://youtu.be/iVpjg4Jnp4o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T043525Z
DTSTART:20240117T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】How Far Can We Make It???【PRISM Project Gen 3】
UID:_4R-lalvOks
URL:https://youtu.be/_4R-lalvOks
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T050813Z
DTSTART:20240117T230000Z
DURATION:PT3600S
SUMMARY:【CRAFTOPIA】ANIME MINECRAFT?【PRISM Project Gen 3】
UID:pLyDtjR0IY8
URL:https://youtu.be/pLyDtjR0IY8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T202107Z
DTSTART:20240119T230000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】EAT MY SHORTS VON KARMA!!!!【PRISM Project Gen 3】
UID:TFicKHMDC9E
URL:https://youtu.be/TFicKHMDC9E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T201944Z
DTSTART:20240117T220000Z
DURATION:PT3600S
SUMMARY:【CHAT】CHIBI CHAT CHIBI CHAT!!【PRISM Project Gen 3】
UID:f79MaJRfh74
URL:https://youtu.be/f79MaJRfh74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T201736Z
DTSTART:20240117T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】pina dont press the 7 key【PRISM Project Gen 3】
UID:IZHPy19BskI
URL:https://youtu.be/IZHPy19BskI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T200914Z
DTSTART:20240121T060000Z
DURATION:PT3600S
SUMMARY:【Cover AfterParty!】Talking about the cover\, and then regular zatsu~!
UID:9UHrwW8mnl0
URL:https://youtu.be/9UHrwW8mnl0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T200704Z
DTSTART:20240120T040000Z
DURATION:PT3600S
SUMMARY:Pokemon MMORPG but with GUNS? Exploring a new world w/  @AmamiAmi 【PalWorld】
UID:XJooXaniA3Q
URL:https://youtu.be/XJooXaniA3Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T200305Z
DTSTART:20240122T020000Z
DURATION:PT3600S
SUMMARY:I CALL DIBS TO STAY ON THE SHIP! w/ Liora\, Echo & Rita!【Lethal Company】
UID:Rd3e4PN5j9M
URL:https://youtu.be/Rd3e4PN5j9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T200102Z
DTSTART:20240119T060000Z
DURATION:PT3600S
SUMMARY:【Valheim】IRON AGE\, HERE WE COME! w/ @NakiKamizuki
UID:jMvA5nr4kAU
URL:https://youtu.be/jMvA5nr4kAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T201042Z
DTSTART:20240121T053000Z
DURATION:PT3600S
SUMMARY:【???】(Cover)
UID:kdwKONUfLFk
URL:https://youtu.be/kdwKONUfLFk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T203946Z
DTSTART:20240121T030000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】cozy bedtime whispers uhu【PRISM Project Gen 3】
UID:Rv3tqIq0zuM
URL:https://youtu.be/Rv3tqIq0zuM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T214846Z
DTSTART:20240117T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're a great asset to the company!
UID:U74uGzO0vQ8
URL:https://youtu.be/U74uGzO0vQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T221458Z
DTSTART:20240121T170000Z
DURATION:PT3600S
SUMMARY:SLIME RANCHER MORNING!! (# 6)🦜✨ [PRISM PROJECT GEN 6]
UID:4CdPXTPTDAM
URL:https://youtu.be/4CdPXTPTDAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T221343Z
DTSTART:20240118T020000Z
DURATION:PT3600S
SUMMARY:S14 Ranked!!! :3 [PRISM PROJECT GEN 6]
UID:7sOtTdEx5Qo
URL:https://youtu.be/7sOtTdEx5Qo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240117T000833Z
DTSTART:20240117T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】Little Company pt2【PRISM Project Gen 3】
UID:XJbBlom1qh0
URL:https://youtu.be/XJbBlom1qh0
END:VEVENT
END:VCALENDAR
