BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231213T173605Z
DTSTART:20231222T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam: The Origin | 機動戦士ガンダム
UID:npBDFpokq_0
URL:https://youtu.be/npBDFpokq_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T171257Z
DTSTART:20231225T120000Z
DURATION:PT3600S
SUMMARY:【CHRISTMAS】We are eating KFC!
UID:5J_l_wiyamU
URL:https://youtu.be/5J_l_wiyamU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T121454Z
DTSTART:20231228T220000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] It's time to wake up with Sara! [PRISM Project Gen 4]
UID:Loau35iZ81I
URL:https://youtu.be/Loau35iZ81I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T152053Z
DTSTART:20231222T020000Z
DURATION:PT3600S
SUMMARY:【JACKBOX GAMES】LET'S PLAY TOGETHER!!!【PRISM Project Gen 3】
UID:UThDYhV2xQE
URL:https://youtu.be/UThDYhV2xQE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T163821Z
DTSTART:20231221T220000Z
DURATION:PT3600S
SUMMARY:Sightreading Frieren OST!【Viola Practice】
UID:UYp9TM1rkxg
URL:https://youtu.be/UYp9TM1rkxg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231219T015727Z
DTSTART:20231221T020000Z
DURATION:PT3600S
SUMMARY:【Christmas Tree Decorating 🎄】Deck the halls! Deck them!【Ami Amami | PRISM Project Gen 5】
UID:v_pq94mpd14
URL:https://youtu.be/v_pq94mpd14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T190709Z
DTSTART:20231224T000000Z
DURATION:PT3600S
SUMMARY:be the light／TeddyLoid covered by Pina Pengin 〖歌ってみた〗
UID:wCoQuVuvEHk
URL:https://youtu.be/wCoQuVuvEHk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T022112Z
DTSTART:20231224T040000Z
DURATION:PT3600S
SUMMARY:Have Yourself a Merry Lo-fi Christmas【Iku Hoshifuri & @AoiTokimori @MenoIbuki】
UID:9-eoUDHHttw
URL:https://youtu.be/9-eoUDHHttw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T090908Z
DTSTART:20231221T040000Z
DURATION:PT3600S
SUMMARY:【JellyCar Worlds】Except I will not speak! 【PRISM Project】
UID:DKH_J7rHLic
URL:https://youtu.be/DKH_J7rHLic
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T090339Z
DTSTART:20231223T010000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Olimar's quests continues!!【PRISM Project】
UID:EWur355OOEY
URL:https://youtu.be/EWur355OOEY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T085926Z
DTSTART:20231222T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Drawing on photos I took with Non! (Quietly because I'm still sicky)【PRISM Project】
UID:NLSZvlgHv0Y
URL:https://youtu.be/NLSZvlgHv0Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T222926Z
DTSTART:20231221T050000Z
DURATION:PT3600S
SUMMARY:【Chatting／晩酌雑談】I went and touched some grass!!【PRISM Project Gen 1】
UID:FtgkoGJ5FEY
URL:https://youtu.be/FtgkoGJ5FEY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T223325Z
DTSTART:20231221T230000Z
DURATION:PT3600S
SUMMARY:【VRCHAT】FREEZE! YOU'VE BEEN ARRESTED!【PRISM Project Gen 3】
UID:H-U8HUeybqI
URL:https://youtu.be/H-U8HUeybqI
END:VEVENT
END:VCALENDAR
