BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230524T085919Z
DTSTART:20230615T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct【PRISM Project】
UID:Dh4dvSka3mE
URL:https://youtu.be/Dh4dvSka3mE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T071221Z
DTSTART:20230612T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Back from my vacation!! Let's minecraft and chat~!!【PRISM Project】
UID:2kCM7oU0MS4
URL:https://youtu.be/2kCM7oU0MS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070821Z
DTSTART:20230607T120000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】with Luto\, Nato and Dango!!【PRISM Project】
UID:X48Bjew7X7s
URL:https://youtu.be/X48Bjew7X7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070657Z
DTSTART:20230607T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Smash or Pass】because I'm seiso vtuber【PRISM Project】
UID:NmFW55MbLSM
URL:https://youtu.be/NmFW55MbLSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070536Z
DTSTART:20230606T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Let's make phone wallpapers you can stare at while I'm gone on vacation!【PRISM Project】
UID:6cPOMAOcNPY
URL:https://youtu.be/6cPOMAOcNPY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070214Z
DTSTART:20230605T060000Z
DURATION:PT3600S
SUMMARY:【Chat】Help me make a brand new MyAnimeList!!【PRISM Project】
UID:_Cfqbdau00U
URL:https://youtu.be/_Cfqbdau00U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T221200Z
DTSTART:20230609T180000Z
DURATION:PT3600S
SUMMARY:【SCP Research】lets find new boyfriends!!【PRISM Project Gen 3】
UID:fFD_69iby8Q
URL:https://youtu.be/fFD_69iby8Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T220942Z
DTSTART:20230608T180000Z
DURATION:PT3600S
SUMMARY:【Cooking Companions】WHO'S HUNGRY!?【PRISM Project Gen 3】
UID:t2vLfMStvR8
URL:https://youtu.be/t2vLfMStvR8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T220708Z
DTSTART:20230607T180000Z
DURATION:PT3600S
SUMMARY:【ACNH】aminal\,\,\,cwackews【PRISM Project Gen 3】
UID:r_ISfBWK8CQ
URL:https://youtu.be/r_ISfBWK8CQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T215502Z
DTSTART:20230606T210000Z
DURATION:PT3600S
SUMMARY:【Spooky's Jump Scare Mansion】just how spooky is it【PRISM Project Gen 3】
UID:O2nyC2VcMA4
URL:https://youtu.be/O2nyC2VcMA4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230603T221530Z
DTSTART:20230611T220000Z
DURATION:PT3600S
SUMMARY:【Daymare: 1994 Sandcastle】TRYING THE DEMO!!!【PRISM Project Gen 3】
UID:auPtGNoMt_M
URL:https://youtu.be/auPtGNoMt_M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230604T170137Z
DTSTART:20230605T030000Z
DURATION:PT3600S
SUMMARY:【Dredge #2】WOMEN FEAR ME FISH WANTS ME!!😤😤
UID:M1rdvAaS8h8
URL:https://youtu.be/M1rdvAaS8h8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T001448Z
DTSTART:20250420T040000Z
DURATION:PT3600S
SUMMARY:【FREE TALK】 Schedule & Twitter Space Chat
UID:V4tNUAViEDU
URL:https://youtu.be/V4tNUAViEDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230605T000229Z
DTSTART:20230610T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 surely this won't mess up my wiring 【Prism Project Gen 5】
UID:vY2G7lEa5hI
URL:https://youtu.be/vY2G7lEa5hI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230604T231700Z
DTSTART:20230606T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP3】 i heard some rumors about master chief's suit 【Prism Project Gen 5】
UID:bkx3tfauVr4
URL:https://youtu.be/bkx3tfauVr4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230604T231216Z
DTSTART:20230605T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP2】 MOTIONSICKNESS BEGONE 【Prism Project Gen 5】
UID:Oa3ZZdf6AWU
URL:https://youtu.be/Oa3ZZdf6AWU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230604T231110Z
DTSTART:20230608T030000Z
DURATION:PT3600S
SUMMARY:【CHINESE DUOLINGO】 BING CHILLING? 【Prism Project Gen 5】
UID:nU1kv7syNDI
URL:https://youtu.be/nU1kv7syNDI
END:VEVENT
END:VCALENDAR
