BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230823T093343Z
DTSTART:20230828T050000Z
DURATION:PT3600S
SUMMARY:Sorry my body isn't well to drink atm! SO WE CHILLING AND ZATSUING... in minecraft?! 【Minecraft】
UID:ZUG6Btdwk20
URL:https://youtu.be/ZUG6Btdwk20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192222Z
DTSTART:20230901T180000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:zZ6evMhUfr8
URL:https://youtu.be/zZ6evMhUfr8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192148Z
DTSTART:20230831T200000Z
DURATION:PT3600S
SUMMARY:【GTA 5】lets go to beach each lets go get away【PRISM Project Gen 3】
UID:Mj4EwrGg1X8
URL:https://youtu.be/Mj4EwrGg1X8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T192119Z
DTSTART:20230830T230000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】starting season 2!!【PRISM Project Gen 3】
UID:aJqIkAGM6c4
URL:https://youtu.be/aJqIkAGM6c4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T191944Z
DTSTART:20230828T200000Z
DURATION:PT3600S
SUMMARY:【PIZZA PARTY】THE KAWAII KICKSTARTER PIZZA IS HERE...【PRISM Project Gen 3】
UID:bx7bVeVCVrc
URL:https://youtu.be/bx7bVeVCVrc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230826T210041Z
DTSTART:20230903T180000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】come here often?【PRISM Project Gen 3】
UID:jx7PVMU-pLk
URL:https://youtu.be/jx7PVMU-pLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T112602Z
DTSTART:20230828T130000Z
DURATION:PT3600S
SUMMARY:【Parasocial】Another Horror game?!
UID:7wCxL49HtPI
URL:https://youtu.be/7wCxL49HtPI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T112323Z
DTSTART:20230828T063000Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】Tying up loose ends before Act1
UID:LjYS6gU3Wh8
URL:https://youtu.be/LjYS6gU3Wh8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T182442Z
DTSTART:20230901T230000Z
DURATION:PT3600S
SUMMARY:【KEEP TALKING AND NOBODY EXPLODES】W/ @WalkyriaLiora 【PRISM Project Gen 3】
UID:w2BB8DTdVpQ
URL:https://youtu.be/w2BB8DTdVpQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T215343Z
DTSTART:20230829T130000Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】Rebel against THE ABSOLUTE!!!
UID:y0YsRP3mRww
URL:https://youtu.be/y0YsRP3mRww
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230827T220251Z
DTSTART:20230829T050000Z
DURATION:PT3600S
SUMMARY:Maybe slot (Will replace it with something if we can't AC6)
UID:uU6TGqXd36c
URL:https://youtu.be/uU6TGqXd36c
END:VEVENT
END:VCALENDAR
