BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T150400Z
DTSTART:20230811T020000Z
DURATION:PT3600S
SUMMARY:Lazy Lullaby Lounging~【Singing】
UID:LY1OETNf79w
URL:https://youtu.be/LY1OETNf79w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T144709Z
DTSTART:20230812T140000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP11】 BEAT THE GAME OR D*E TRYING 【Prism Project Gen 5】
UID:Zpp_xPIjXKg
URL:https://youtu.be/Zpp_xPIjXKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230808T205550Z
DTSTART:20230810T060000Z
DURATION:PT3600S
SUMMARY:【Freetalk | 雑談 | 聊天】What to buy this week? What to cook? Grocery shopping list~!
UID:bzJh24ZSwII
URL:https://youtu.be/bzJh24ZSwII
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T054302Z
DTSTART:20230814T050000Z
DURATION:PT3600S
SUMMARY:【EMOTES BATTLE ROYALE】WHO WILL WIN? WILL DAVE CONQUER???
UID:jor56QBQSQM
URL:https://youtu.be/jor56QBQSQM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230817T010000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053542Z
DTSTART:20230812T050000Z
DURATION:PT3600S
SUMMARY:【Feet Art Stream】Feet Fetishists rejoice~! We are painting some scandalous feet!
UID:4WNhTcKMs3s
URL:https://youtu.be/4WNhTcKMs3s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T054133Z
DTSTART:20230811T050000Z
DURATION:PT3600S
SUMMARY:【Project Zomboid Collab】LET'S SURVIVE WITH YURA SENPAAIIIIIIII!!!!
UID:-EXIT57-Uxo
URL:https://youtu.be/-EXIT57-Uxo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T094933Z
DTSTART:20230813T031500Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY CELEBRATION】Feed Your Birthday Wolf Wife Cake! Fatten Her Up Well! 💖
UID:n3bAn0O0NbM
URL:https://youtu.be/n3bAn0O0NbM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T094719Z
DTSTART:20230812T143000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY COUNTDOWN】I'm Happy As Long As You Are Here With Me 💖
UID:Jf0uPWbqnTs
URL:https://youtu.be/Jf0uPWbqnTs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T101151Z
DTSTART:20230810T143000Z
DURATION:PT3600S
SUMMARY:【Alan Wake #5】Time To Find A New Wife!
UID:Hxmja3Ls1iQ
URL:https://youtu.be/Hxmja3Ls1iQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T161454Z
DTSTART:20230810T013000Z
DURATION:PT3600S
SUMMARY:[HONKAI STAR RAIL] i love dangerous women pt 2. [VTUBER]
UID:NBTvV-J3jgk
URL:https://youtu.be/NBTvV-J3jgk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230810T005707Z
DTSTART:20230810T230000Z
DURATION:PT3600S
SUMMARY:【ENDURANCE】 100 Bicycle Situps! Wanna join me? 👀
UID:_f7uFomsA-I
URL:https://youtu.be/_f7uFomsA-I
END:VEVENT
END:VCALENDAR
