BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231213T173605Z
DTSTART:20231222T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam: The Origin | 機動戦士ガンダム
UID:npBDFpokq_0
URL:https://youtu.be/npBDFpokq_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T171257Z
DTSTART:20231225T120000Z
DURATION:PT3600S
SUMMARY:【CHRISTMAS】We are eating KFC!
UID:5J_l_wiyamU
URL:https://youtu.be/5J_l_wiyamU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T170759Z
DTSTART:20231218T130000Z
DURATION:PT3600S
SUMMARY:【Refind Self】A personality Test!
UID:7nKrj4IJPCE
URL:https://youtu.be/7nKrj4IJPCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T215028Z
DTSTART:20231218T060000Z
DURATION:PT3600S
SUMMARY:Woah! Am I finally out of burn out? Maybe\, we will see.【Art Stream】
UID:ApvQkAbW0gg
URL:https://youtu.be/ApvQkAbW0gg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T121454Z
DTSTART:20231218T220000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] It's time to wake up with Sara! [PRISM Project Gen 4]
UID:Loau35iZ81I
URL:https://youtu.be/Loau35iZ81I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T045417Z
DTSTART:20231218T040000Z
DURATION:PT3600S
SUMMARY:MEEEEEEDDDDDDDIIIIIIIIICCCCCCCCC [PRISM PROJECT GEN 6]
UID:05DNOZ3sAJU
URL:https://youtu.be/05DNOZ3sAJU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T070310Z
DTSTART:20231220T060000Z
DURATION:PT3600S
SUMMARY:【Prism Christmas Karaoke Relay】CHRISTMAS IS IN THE AIR! CHRISTMAS IS EVERYWHERE - ELECTRIC NON!
UID:7W1s7TgGIeA
URL:https://youtu.be/7W1s7TgGIeA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T132036Z
DTSTART:20231218T030000Z
DURATION:PT3600S
SUMMARY:【ASMR】comfy bedtime whispers with your girlfriend [sleep aid]
UID:EMMzubIH_SE
URL:https://youtu.be/EMMzubIH_SE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T133658Z
DTSTART:20231220T053000Z
DURATION:PT3600S
SUMMARY:【PRISM Christmas Karaoke Relay】HASHIRE SORI YO-
UID:MYDN_N1Ky7o
URL:https://youtu.be/MYDN_N1Ky7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T150734Z
DTSTART:20231220T200000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】MEMORY BACK??【PRISM Project Gen 3】
UID:6XuGxWgj3Ys
URL:https://youtu.be/6XuGxWgj3Ys
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T150510Z
DTSTART:20231220T040000Z
DURATION:PT3600S
SUMMARY:【PRISM RELAY】CHRISTMAS KARAOKE RELAY!!【PRISM Project Gen 3】
UID:hCoejC-VyO8
URL:https://youtu.be/hCoejC-VyO8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T145708Z
DTSTART:20231219T200000Z
DURATION:PT3600S
SUMMARY:【JISATSU】NEW CHILLA GAAAAAAME【PRISM Project Gen 3】
UID:gZKFmPng57Q
URL:https://youtu.be/gZKFmPng57Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T152053Z
DTSTART:20231222T020000Z
DURATION:PT3600S
SUMMARY:【JACKBOX GAMES】LET'S PLAY TOGETHER!!!【PRISM Project Gen 3】
UID:UThDYhV2xQE
URL:https://youtu.be/UThDYhV2xQE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T155608Z
DTSTART:20231218T230000Z
DURATION:PT3600S
SUMMARY:Goodbye Colony 9! Adventure Awaits!【Ch. 3 Xenoblade Chronicles: Definitive Edition】
UID:Ul_GOppNGQ0
URL:https://youtu.be/Ul_GOppNGQ0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T162129Z
DTSTART:20231220T020000Z
DURATION:PT3600S
SUMMARY:【PRISM Christmas Karaoke Relay】 It's time to Jingle Bell Rock!!
UID:0VVa6jmVnhY
URL:https://youtu.be/0VVa6jmVnhY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T161146Z
DTSTART:20231219T230000Z
DURATION:PT3600S
SUMMARY:A Nightmare Before Christmas!! Horror games with Nia!【Roblox】
UID:ohj0wOZphns
URL:https://youtu.be/ohj0wOZphns
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T163821Z
DTSTART:20231221T220000Z
DURATION:PT3600S
SUMMARY:Sightreading Frieren OST!【Viola Practice】
UID:UYp9TM1rkxg
URL:https://youtu.be/UYp9TM1rkxg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T162951Z
DTSTART:20231220T220000Z
DURATION:PT3600S
SUMMARY:Roses and Muskets! 【4.3 Genshin Impact】
UID:pBpgYRgJcX4
URL:https://youtu.be/pBpgYRgJcX4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231217T210200Z
DTSTART:20231220T010000Z
DURATION:PT3600S
SUMMARY:【XMAS KARAOKE RELAY】MORE SINGING MORE XMAS!!【PRISM Project Gen 7】
UID:aWKz9e75hBU
URL:https://youtu.be/aWKz9e75hBU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T003832Z
DTSTART:20231221T000000Z
DURATION:PT3600S
SUMMARY:Who's the TRUE Christmas fan?! + Announcement! 【 PRISM Christmas 2023 Event】
UID:IrWTBQWAQds
URL:https://youtu.be/IrWTBQWAQds
END:VEVENT
END:VCALENDAR
