BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T185412Z
DTSTART:20230722T220000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Jun Akane - PRISM's Elemental Pirate!
UID:d1t-ot0A5-U
URL:https://youtu.be/d1t-ot0A5-U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T182746Z
DTSTART:20230719T220000Z
DURATION:PT3600S
SUMMARY:Getting caught up with the Trailblaze Missions!!【Honkai Star Rail 1.2】
UID:NBLqzv5E65k
URL:https://youtu.be/NBLqzv5E65k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T160333Z
DTSTART:20230719T020000Z
DURATION:PT3600S
SUMMARY:PRISM Park! 【Pico Park】
UID:4Hu9oQXSnbA
URL:https://youtu.be/4Hu9oQXSnbA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T190222Z
DTSTART:20230722T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 why is there gum under the desk? 【Prism Project Gen 5】
UID:N-UZreg1gEQ
URL:https://youtu.be/N-UZreg1gEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T190119Z
DTSTART:20230719T180000Z
DURATION:PT3600S
SUMMARY:【APEX LEGENDS】 am i getting carried..? 【Prism Project Gen 5】
UID:hfwNX1AmGJ4
URL:https://youtu.be/hfwNX1AmGJ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230716T185728Z
DTSTART:20230720T220000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP5】 FOLLOW THE STREAMER! 【Prism Project Gen 5】
UID:Z0FqcJaMnkk
URL:https://youtu.be/Z0FqcJaMnkk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T045356Z
DTSTART:20230722T170000Z
DURATION:PT3600S
SUMMARY:【Dark Deception】its been so long whats the drama【PRISM Project Gen 3】
UID:2eR0fZ2YhI0
URL:https://youtu.be/2eR0fZ2YhI0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T044843Z
DTSTART:20230722T020000Z
DURATION:PT3600S
SUMMARY:【Amanda the Adventurer】hello amanda【PRISM Project Gen 3】
UID:F3oj3BQCwDk
URL:https://youtu.be/F3oj3BQCwDk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T044451Z
DTSTART:20230720T210000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】RUH ROH RAGGY【PRISM Project Gen 3】
UID:jOKdvxVDu_U
URL:https://youtu.be/jOKdvxVDu_U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T044415Z
DTSTART:20230720T010000Z
DURATION:PT3600S
SUMMARY:【CHAT】CUTE DOGS IN YOUR AREA WANT TO TALK TO YOU!!!【PRISM Project Gen 3】
UID:ruIPFC5BOjw
URL:https://youtu.be/ruIPFC5BOjw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T052546Z
DTSTART:20230721T180000Z
DURATION:PT3600S
SUMMARY:PREPPING FOR THE WALL OF FLESH... [PRISM PROJECT GEN 6]
UID:eTpAlPuhE6w
URL:https://youtu.be/eTpAlPuhE6w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T052427Z
DTSTART:20230719T180000Z
DURATION:PT3600S
SUMMARY:APPLE LEGS W/Kou Tsubame\, Karrot Keromi  [PRISM PROJECT GEN 6]
UID:2aBKhE9Y5gE
URL:https://youtu.be/2aBKhE9Y5gE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T052205Z
DTSTART:20230720T133000Z
DURATION:PT3600S
SUMMARY:Keep Talking and Nobody EXPLODES W/@XanderFangsworth  [PRISM PROJECT GEN 6]
UID:19pqIkJFKQs
URL:https://youtu.be/19pqIkJFKQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T053221Z
DTSTART:20230722T230000Z
DURATION:PT3600S
SUMMARY:GOOSE GOOSE DUCK COLLAB!!! [PRISM PROJECT GEN 6]
UID:0l1Amc32SL8
URL:https://youtu.be/0l1Amc32SL8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T180254Z
DTSTART:20230720T050000Z
DURATION:PT3600S
SUMMARY:【VRchat】Virtual Market Summer 2023!
UID:GY7JcezHF4c
URL:https://youtu.be/GY7JcezHF4c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230718T180124Z
DTSTART:20230719T130000Z
DURATION:PT3600S
SUMMARY:【雑談】今日は日本語しか話せないよ~
UID:uGPuwowx_Ok
URL:https://youtu.be/uGPuwowx_Ok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T001221Z
DTSTART:20230719T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】 19日はいくちゃんの日! みんなウミガメのスープって知ってる？【PRISM Project】
UID:0YbcI1fSUVo
URL:https://youtu.be/0YbcI1fSUVo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T002827Z
DTSTART:20230721T020000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Craftopia July with Non and Kokone and Liola!!【PRISM Project】
UID:sS76ZHVLnuQ
URL:https://youtu.be/sS76ZHVLnuQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T003732Z
DTSTART:20230723T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】Playing sussy game with my among us beans【PRISM Project】
UID:Caiine_U3fg
URL:https://youtu.be/Caiine_U3fg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T004837Z
DTSTART:20230724T110000Z
DURATION:PT3600S
SUMMARY:【Labyrinthine】KemoVのみんなとLabyrinthine！【PRISM Project】
UID:35wemhv4WEY
URL:https://youtu.be/35wemhv4WEY
END:VEVENT
END:VCALENDAR
