BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231209T043813Z
DTSTART:20231211T020000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】THE HOT ONES CHALLENGE!!【PRISM Project Gen 3】
UID:p8ArjE4FGVE
URL:https://youtu.be/p8ArjE4FGVE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231209T190104Z
DTSTART:20231211T030000Z
DURATION:PT3600S
SUMMARY:【Don't Starve Together: Naki Mod】Watch me go insane!!!
UID:v1hs1OSbneU
URL:https://youtu.be/v1hs1OSbneU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T050926Z
DTSTART:20231216T000000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino】Taishou a - anNina【TV-SIZE Cover】
UID:bmfoOcLqaTM
URL:https://youtu.be/bmfoOcLqaTM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T142504Z
DTSTART:20231211T130000Z
DURATION:PT3600S
SUMMARY:New VRchat world aftertalk! THANK YOU FOR THE MEMORIES~~~
UID:Gf3h2Es2qgE
URL:https://youtu.be/Gf3h2Es2qgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T164333Z
DTSTART:20231212T010000Z
DURATION:PT3600S
SUMMARY:【2ND ANNIVERSARY】CELEBRATING OUR MOMENT TOGETHER!
UID:fFRyBoVR1zQ
URL:https://youtu.be/fFRyBoVR1zQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231210T212619Z
DTSTART:20231211T020000Z
DURATION:PT3600S
SUMMARY:【12 Days of Christmas DONOTHON】Day 10: Gingerbread House Construction!【PRISM Project Gen 7】
UID:fmrJLzJGRLw
URL:https://youtu.be/fmrJLzJGRLw
END:VEVENT
END:VCALENDAR
