BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230206T022808Z
DTSTART:20230214T230000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】baking a chocolate cake for YOU!!【PRISM Project Gen 3】
UID:5i5R1SGz6bk
URL:https://youtu.be/5i5R1SGz6bk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230206T161806Z
DTSTART:20230213T230000Z
DURATION:PT3600S
SUMMARY:To Sur'Kesh!!【Mass Effect 3】
UID:iBjulB-O-Fw
URL:https://youtu.be/iBjulB-O-Fw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230207T231642Z
DTSTART:20230213T060000Z
DURATION:PT3600S
SUMMARY:【Speed Dating: Creature Romance 】Getting a lil scandalous with some beautiful creatures 👀
UID:Q-yZALFYsQ8
URL:https://youtu.be/Q-yZALFYsQ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T074220Z
DTSTART:20230213T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】New Updates IKZ!!!
UID:pxMxlFb93rg
URL:https://youtu.be/pxMxlFb93rg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T113320Z
DTSTART:20230215T030000Z
DURATION:PT3600S
SUMMARY:【CYOA/Roleplay】Needy/Obsessive Girlfriend Overload
UID:L-Lop9OpIzU
URL:https://youtu.be/L-Lop9OpIzU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T115920Z
DTSTART:20230215T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Local snake escapes the Underworld[PRISM Project Gen 4]
UID:qW3q971-H68
URL:https://youtu.be/qW3q971-H68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T121233Z
DTSTART:20230214T010000Z
DURATION:PT3600S
SUMMARY:[FMV FEB: SUPER SEDUCER] The Art of Snekduction [PRISM Project Gen 4]
UID:_YpyQjzwjZs
URL:https://youtu.be/_YpyQjzwjZs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T120604Z
DTSTART:20230213T020000Z
DURATION:PT3600S
SUMMARY:[FMV FEB: WHO PRESSED MUTE ON UNCLE MARCUS?] Awkward Family Reunion... [PRISM Project Gen 4]
UID:hcX4krzKydE
URL:https://youtu.be/hcX4krzKydE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T122257Z
DTSTART:20230215T010000Z
DURATION:PT3600S
SUMMARY:[FMV FEB: FIVE DATES] Will sparks fly on Valentines? [PRISM Project Gen 4]
UID:9z188jCGirI
URL:https://youtu.be/9z188jCGirI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T151144Z
DTSTART:20230214T130000Z
DURATION:PT3600S
SUMMARY:【3D Outfit】Happy Valentine's 💜
UID:3ElWNIXOxBk
URL:https://youtu.be/3ElWNIXOxBk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T190325Z
DTSTART:20230214T010000Z
DURATION:PT3600S
SUMMARY:【HI-LITE RADIO】Episode 1: Cloudscapes\, moon halos\, first dates and bad puns!【Iku Hoshifuri】
UID:UEMXtTFpSyA
URL:https://youtu.be/UEMXtTFpSyA
END:VEVENT
END:VCALENDAR
