BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230627T165227Z
DTSTART:20230709T050000Z
DURATION:PT3600S
SUMMARY:【Punishment Series Pt. 2】Let's see which SFX we are going with!
UID:RHPV_d54LjM
URL:https://youtu.be/RHPV_d54LjM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230629T012609Z
DTSTART:20230709T040000Z
DURATION:PT3600S
SUMMARY:【OVERCOOKED! COLLAB】Cooking ASMR (REAL!) with @IkuHoshifuri 💖💖
UID:bb6NlPuTOp0
URL:https://youtu.be/bb6NlPuTOp0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230630T172211Z
DTSTART:20230710T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke Off-Collab】Singing with Aoi in my spaceship!【PRISM Project】
UID:oHWAQqStWk0
URL:https://youtu.be/oHWAQqStWk0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230701T204420Z
DTSTART:20230709T220000Z
DURATION:PT3600S
SUMMARY:FINAL BATTLE: This Gloom Might Have Hands\, But SO DO WE!!!【Tears of the Kingdom】
UID:fk5UNf0Yg6E
URL:https://youtu.be/fk5UNf0Yg6E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230703T034318Z
DTSTART:20230709T020000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 the stream of all time 【Prism Project Gen 5】
UID:aZokf-LYY3k
URL:https://youtu.be/aZokf-LYY3k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062633Z
DTSTART:20230712T140000Z
DURATION:PT3600S
SUMMARY:Cute UwU ASMR [PRISM PROJECT GEN 6]
UID:r0CR2OSdEYg
URL:https://youtu.be/r0CR2OSdEYg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T062449Z
DTSTART:20230710T140000Z
DURATION:PT3600S
SUMMARY:SLIME RANCHER MORNING!! 🦜✨ [PRISM PROJECT GEN 6]
UID:Pg8YbwndAeY
URL:https://youtu.be/Pg8YbwndAeY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230704T063710Z
DTSTART:20230709T160000Z
DURATION:PT3600S
SUMMARY:1 MONTH ANNIVERSARY!! 🦜✨ [GAMER GAUNTLET ENDURACE] [PRISM PROJECT GEN 6]
UID:EnD0m_8Y1UU
URL:https://youtu.be/EnD0m_8Y1UU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T162425Z
DTSTART:20230709T130000Z
DURATION:PT3600S
SUMMARY:【2nd Year Anniversary】It's been 2 years now!!! #YuraTheTwo
UID:ei0Y9qD0b04
URL:https://youtu.be/ei0Y9qD0b04
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T063331Z
DTSTART:20230710T030000Z
DURATION:PT3600S
SUMMARY:【ASMR RP】Secretary Naki - Office Ambience [typing\, page flipping]
UID:ppaBdjsar04
URL:https://youtu.be/ppaBdjsar04
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T180642Z
DTSTART:20230709T143000Z
DURATION:PT3600S
SUMMARY:【Yura】Honeymoon Un Deux Trois | 蜜月アン・ドゥ・トロワ【歌ってみた】
UID:U9TSzL0Q228
URL:https://youtu.be/U9TSzL0Q228
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230706T204346Z
DTSTART:20230709T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 3 Deluxe Pt. 7】PLAP PLAP GET PLUCKED GET PLUCKED【Ami Amami | PRISM Project Gen 5】
UID:WON-VNELJB8
URL:https://youtu.be/WON-VNELJB8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230707T152216Z
DTSTART:20230710T010000Z
DURATION:PT3600S
SUMMARY:Cat Boy Spends The Night With You | Cat Boyfriend x Listener | ASMR
UID:T6uYElJSNL8
URL:https://youtu.be/T6uYElJSNL8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T031125Z
DTSTART:20230709T220000Z
DURATION:PT3600S
SUMMARY:One month aboard the Polaris!【PRISM Project @AkaneJun and @YukiKitashiro 】
UID:iHmVCOgJyew
URL:https://youtu.be/iHmVCOgJyew
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172927Z
DTSTART:20230715T020000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】I LET HER EAT IT...【PRISM Project Gen 3】
UID:nFp6WM5RwEQ
URL:https://youtu.be/nFp6WM5RwEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172857Z
DTSTART:20230714T170000Z
DURATION:PT3600S
SUMMARY:【SCP Research】I hope we find another sexy one【PRISM Project Gen 3】
UID:UaN1-e-OMeM
URL:https://youtu.be/UaN1-e-OMeM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172829Z
DTSTART:20230712T230000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】MR REDD IS ABOUT TO ME MR DEAD【PRISM Project Gen 3】
UID:O5V-onnKakI
URL:https://youtu.be/O5V-onnKakI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T172715Z
DTSTART:20230712T023000Z
DURATION:PT3600S
SUMMARY:【MAJOR DEBUT】COUNTDOWN TO MY DEBUT SINGLE!!【PRISM Project Gen 3】
UID:y8wEbP28Eko
URL:https://youtu.be/y8wEbP28Eko
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T180709Z
DTSTART:20230709T133000Z
DURATION:PT3600S
SUMMARY:【Drawing】IBUKI DESIGN TM【PRISM Project】
UID:trkz4rJ3vfE
URL:https://youtu.be/trkz4rJ3vfE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230708T231417Z
DTSTART:20230709T210000Z
DURATION:PT3600S
SUMMARY:BREAD GAME HARD?! (this is my first time will I have regrets?)【PRISMProject | Lana Shikami】
UID:tURiOL6pH-Y
URL:https://youtu.be/tURiOL6pH-Y
END:VEVENT
END:VCALENDAR
