BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230520T110410Z
DTSTART:20230522T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Lunch date with you! (And PRISM Portal Panic!)【PRISM Project】
UID:spjN5jbGz0Y
URL:https://youtu.be/spjN5jbGz0Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T045326Z
DTSTART:20230522T030000Z
DURATION:PT3600S
SUMMARY:【The Return of Blingee Making】Blingee-fy My Kouhai!😤✨
UID:CPh92ZDGJWw
URL:https://youtu.be/CPh92ZDGJWw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052959Z
DTSTART:20230526T220000Z
DURATION:PT3600S
SUMMARY:【SCP Research】WE'RE BACK BABYYYYYY【PRISM Project Gen 3】
UID:TDJKYdHCiyw
URL:https://youtu.be/TDJKYdHCiyw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052611Z
DTSTART:20230524T210000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】drawing crab game winners again!!【PRISM Project Gen 3】
UID:45jiATIGwJM
URL:https://youtu.be/45jiATIGwJM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052540Z
DTSTART:20230523T230000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 2】TOFU SURVIVOR ENDURANCE!?【PRISM Project Gen 3】
UID:dU_1u2nqhsA
URL:https://youtu.be/dU_1u2nqhsA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T052503Z
DTSTART:20230522T230000Z
DURATION:PT3600S
SUMMARY:【Needy Streamer Overload】let's try for even harder endings!!【PRISM Project Gen 3】
UID:C00BuiBOp3c
URL:https://youtu.be/C00BuiBOp3c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053604Z
DTSTART:20230528T000000Z
DURATION:PT3600S
SUMMARY:【The Outlast Trials】outlast this smirk emoji【PRISM Project Gen 3】
UID:FTCAwaJuKWs
URL:https://youtu.be/FTCAwaJuKWs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T053044Z
DTSTART:20230528T230000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:QtdNRQma1EM
URL:https://youtu.be/QtdNRQma1EM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T054655Z
DTSTART:20230525T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】post game stuff??【PRISM Project Gen 3】
UID:0MEd3vTVUM4
URL:https://youtu.be/0MEd3vTVUM4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230521T194158Z
DTSTART:20230522T130000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】What is BEEEG horse?!
UID:uoYIuJ8B75E
URL:https://youtu.be/uoYIuJ8B75E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230518T111859Z
DTSTART:20230522T210000Z
DURATION:PT3600S
SUMMARY:Lana Shikami Debut Highlights | PRISM Project Gen 5
UID:Sqs06-kIibE
URL:https://youtu.be/Sqs06-kIibE
END:VEVENT
END:VCALENDAR
