BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231129T214037Z
DTSTART:20231204T020000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Let's watch Gremlins 2!【PRISM Project Gen 3】
UID:NIdBqwAK6WI
URL:https://youtu.be/NIdBqwAK6WI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231202T094940Z
DTSTART:20231206T030000Z
DURATION:PT3600S
SUMMARY:【ASMR】cozy bedtime whispers to break in the new sheets!【PRISM Project Gen 3】
UID:MLldtEj9l4Q
URL:https://youtu.be/MLldtEj9l4Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231202T094826Z
DTSTART:20231205T030000Z
DURATION:PT3600S
SUMMARY:【Suika Game】LETS GET SOME SUIKAS!!!【PRISM Project Gen 3】
UID:pSlMY0E5Y14
URL:https://youtu.be/pSlMY0E5Y14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231202T141404Z
DTSTART:20231204T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】The Return of Book Club!! Let's Read Manga Together Again!!
UID:5YsMayTnbEo
URL:https://youtu.be/5YsMayTnbEo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231201T020923Z
DTSTART:20231205T230000Z
DURATION:PT3600S
SUMMARY:Loveit? / biz×ZERA - Nia Suzune (cover)
UID:iNpqCvEnhSI
URL:https://youtu.be/iNpqCvEnhSI
END:VEVENT
END:VCALENDAR
