BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T192937Z
DTSTART:20231021T033000Z
DURATION:PT3600S
SUMMARY:【Cover】MIRA - Kanaria 【Iku Hoshifuri with @NakiKamizuki @YuraRikudou @LutoAraka 】
UID:oaq_sUDxyDU
URL:https://youtu.be/oaq_sUDxyDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231016T023615Z
DTSTART:20231020T220000Z
DURATION:PT3600S
SUMMARY:More prison time... 😱 【Genshin Impact】
UID:xg8zObxp8sY
URL:https://youtu.be/xg8zObxp8sY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231017T041352Z
DTSTART:20231021T030000Z
DURATION:PT3600S
SUMMARY:【DOKAPON KINGDOM】COLLABING WITH CUTIES【PRISM Project Gen 3】
UID:K1VIOxJqPbY
URL:https://youtu.be/K1VIOxJqPbY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231017T061850Z
DTSTART:20231021T230000Z
DURATION:PT3600S
SUMMARY:#HappyNanaDay2023 BIRTHDAY + CALL INS FT SPECIAL GUESTS!! [VTUBER]
UID:jc3FMUNLa34
URL:https://youtu.be/jc3FMUNLa34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231017T065645Z
DTSTART:20231023T010000Z
DURATION:PT3600S
SUMMARY:[#歌枠] BIRTHDAY KARAOKE!! [VTUBER]
UID:_z5UtI14kBo
URL:https://youtu.be/_z5UtI14kBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231017T181306Z
DTSTART:20231019T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン】Cult of the Lamb やる！【PRISM Project】
UID:ZSiGR11dVTI
URL:https://youtu.be/ZSiGR11dVTI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231018T054826Z
DTSTART:20231019T013000Z
DURATION:PT3600S
SUMMARY:【Spooky Month Special】Watson-Scott Test + Spooky's Jumpscares【Ami Amami | PRISM Project Gen 5】
UID:m6R124LUXkg
URL:https://youtu.be/m6R124LUXkg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231018T110325Z
DTSTART:20231020T020000Z
DURATION:PT3600S
SUMMARY:【MURDER MYSTERY TTRPG】St. Rikka Academy for Girls: Cosmos Dorm POV (Everyone POV in  description!)
UID:kufydZm44PI
URL:https://youtu.be/kufydZm44PI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231018T121611Z
DTSTART:20231020T020000Z
DURATION:PT3600S
SUMMARY:【TTRPG】St. Rikka Academy for Girls: GM POV 【Murder Mystery】
UID:jmnDK3P8kts
URL:https://youtu.be/jmnDK3P8kts
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231018T203358Z
DTSTART:20231020T020000Z
DURATION:PT3600S
SUMMARY:【MURDER MYSTERY TTRPG】St. Rikka Academy for Girls: Dahlia Dorm POV (Everyone POV in description!)
UID:wd7AWUjDyK8
URL:https://youtu.be/wd7AWUjDyK8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231018T211459Z
DTSTART:20231020T020000Z
DURATION:PT3600S
SUMMARY:WHOODUNNIT??【PRISM TTRPG Murder Mystery】
UID:QLQua8mCzYk
URL:https://youtu.be/QLQua8mCzYk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231018T233245Z
DTSTART:20231020T020000Z
DURATION:PT3600S
SUMMARY:【TTRPG】St. Rikka Academy for Girls: Tsubaki POV【Murder Mystery】
UID:5_3I_mVSEdo
URL:https://youtu.be/5_3I_mVSEdo
END:VEVENT
END:VCALENDAR
