BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T223758Z
DTSTART:20231009T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Finally picking this game up!! 【PRISM Project】
UID:s1qCMdgJpW0
URL:https://youtu.be/s1qCMdgJpW0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231005T023509Z
DTSTART:20231009T050000Z
DURATION:PT3600S
SUMMARY:Daddy punish me\, I've been naughty 🥺【Mad Father】
UID:Dv0Ld3PtA9U
URL:https://youtu.be/Dv0Ld3PtA9U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T192937Z
DTSTART:20231021T033000Z
DURATION:PT3600S
SUMMARY:【Cover】MIRA - Kanaria 【Iku Hoshifuri with @NakiKamizuki @YuraRikudou @LutoAraka 】
UID:oaq_sUDxyDU
URL:https://youtu.be/oaq_sUDxyDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231008T152937Z
DTSTART:20231009T030000Z
DURATION:PT3600S
SUMMARY:【Witch RP ASMR】Getting Isekai To A Magic Shop
UID:vy8iJb00Zjc
URL:https://youtu.be/vy8iJb00Zjc
END:VEVENT
END:VCALENDAR
