BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221124T152620Z
DTSTART:20221205T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Christmas Crafting with ikumin!!【PRISM Project】
UID:gY8KonAA4yU
URL:https://youtu.be/gY8KonAA4yU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T090057Z
DTSTART:20221205T060000Z
DURATION:PT3600S
SUMMARY:【Art Co-Work Stream】Let's try out the Pomodoro study method and get things done together! (15-5)
UID:EDXWLHqLGf8
URL:https://youtu.be/EDXWLHqLGf8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221204T154407Z
DTSTART:20221205T030000Z
DURATION:PT3600S
SUMMARY:【ASMR Hypnosis】Flat Is Justice [calming | soft whisper | 1 hour]
UID:bz51tzsR0q4
URL:https://youtu.be/bz51tzsR0q4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221204T220155Z
DTSTART:20221205T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】🎵🎵🎵【PRISM Project Gen 1】
UID:HZ5fOPoj2JY
URL:https://youtu.be/HZ5fOPoj2JY
END:VEVENT
END:VCALENDAR
T:20221204T020000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】Let's Find Some Cool Short Anime To Watch uwub
UID:Lq_vLBa76fE
URL:https://youtu.be/Lq_vLBa76fE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221204T000008Z
DTSTART:20221204T054500Z
DURATION:PT3600S
SUMMARY:【Sleep Stream + VRChat】Trying To Sleep While You Blast My Eardrums With Alerts【PRISM Project Gen 3】
UID:FaVSUmdTo9U
URL:https://youtu.be/FaVSUmdTo9U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221203T235745Z
DTSTART:20221204T040000Z
DURATION:PT3600S
SUMMARY:【Birthday Countdown】Getting Ready For The Celebration!【PRISM Project Gen 3】
UID:b88T63mmqFQ
URL:https://youtu.be/b88T63mmqFQ
END:VEVENT
END:VCALENDAR
SUMMARY:【Art Co-Work Stream】Let's try out the Pomodoro study method and get things done together! (15-5)
UID:EDXWLHqLGf8
URL:https://youtu.be/EDXWLHqLGf8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T085753Z
DTSTART:20221204T060000Z
DURATION:PT3600S
SUMMARY:【Villain Plan】Time to plan out our diabolic plans
UID:PwSrf-ieAqM
URL:https://youtu.be/PwSrf-ieAqM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T085030Z
DTSTART:20221203T060000Z
DURATION:PT3600S
SUMMARY:【Potiom Permit】 I am a reliable doctor. Trust me\, I have a permit.
UID:u7ixdgKzk8k
URL:https://youtu.be/u7ixdgKzk8k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221202T094721Z
DTSTART:20221203T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #2】Dissapointing Dragon No More
UID:lTgT6JO3YBg
URL:https://youtu.be/lTgT6JO3YBg
END:VEVENT
END:VCALENDAR
ART:20221203T000000Z
DURATION:PT3600S
SUMMARY:[AGE OF EMPIRES II] Sara's Conqueror Arc [PRISM Project Gen 4]
UID:oEcIcf8OiDc
URL:https://youtu.be/oEcIcf8OiDc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T090057Z
DTSTART:20221205T060000Z
DURATION:PT3600S
SUMMARY:【Art Co-Work Stream】Let's try out the Pomodoro study method and get things done together! (15-5)
UID:EDXWLHqLGf8
URL:https://youtu.be/EDXWLHqLGf8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T085753Z
DTSTART:20221204T060000Z
DURATION:PT3600S
SUMMARY:【Villain Plan】Time to plan out our diabolic plans
UID:PwSrf-ieAqM
URL:https://youtu.be/PwSrf-ieAqM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T085509Z
DTSTART:20221202T060000Z
DURATION:PT3600S
SUMMARY:【A Little to the Left】But what if I go right?
UID:ySKYEDOEzS0
URL:https://youtu.be/ySKYEDOEzS0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T085030Z
DTSTART:20221203T060000Z
DURATION:PT3600S
SUMMARY:【Potiom Permit】 I am a reliable doctor. Trust me\, I have a permit.
UID:u7ixdgKzk8k
URL:https://youtu.be/u7ixdgKzk8k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T154313Z
DTSTART:20221202T020000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】Onto the next gym!!!【PRISM Project Gen 1】
UID:WGlbEm-ZQrA
URL:https://youtu.be/WGlbEm-ZQrA
END:VEVENT
END:VCALENDAR
00S
SUMMARY:IT'S MY SIM'S BIRTHDAY PARTY!!!【Sims 4: Rags 2 Riches Challenge】
UID:Jn1JbUg-7u8
URL:https://youtu.be/Jn1JbUg-7u8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T130532Z
DTSTART:20221128T020000Z
DURATION:PT3600S
SUMMARY:Honk honk madafakas :3【PRISM Project Gen 2】
UID:1Q2huvrOWyY
URL:https://youtu.be/1Q2huvrOWyY
END:VEVENT
END:VCALENDAR
RATION:PT3600S
SUMMARY:【Slime Rancher 2】Back to the slime ranch!!!【PRISM Project】
UID:BbzQ__ilizA
URL:https://youtu.be/BbzQ__ilizA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151846Z
DTSTART:20221128T010000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
END:VCALENDAR
1117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
