BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230131T133051Z
DTSTART:20230206T060000Z
DURATION:PT3600S
SUMMARY:【Reigns: Her Majesty】Time to use Tinder to control a kingdom
UID:P_X_0w-bjJQ
URL:https://youtu.be/P_X_0w-bjJQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230131T175414Z
DTSTART:20230205T160000Z
DURATION:PT3600S
SUMMARY:PRISM Baton Pass Art Challenge! 【Drawing】
UID:zhWSxg6PJdw
URL:https://youtu.be/zhWSxg6PJdw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T212202Z
DTSTART:20230206T040000Z
DURATION:PT3600S
SUMMARY:【Unarchived】Recording songs for shorts!【PRISM Project】
UID:QyMsWt1M-ME
URL:https://youtu.be/QyMsWt1M-ME
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230202T201451Z
DTSTART:20230206T230000Z
DURATION:PT3600S
SUMMARY:THANK YOU FOR 30K!!!【Celebration Karaoke】
UID:nT-DR_q9X3Y
URL:https://youtu.be/nT-DR_q9X3Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T093929Z
DTSTART:20230205T130000Z
DURATION:PT3600S
SUMMARY:【ヒトカラ | The Karaoke】Midnight Karaoke
UID:LLjHf6nW3Qk
URL:https://youtu.be/LLjHf6nW3Qk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T095315Z
DTSTART:20230206T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】中文歌回
UID:QthRwVtmUws
URL:https://youtu.be/QthRwVtmUws
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230203T102309Z
DTSTART:20230205T060000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY COUNTDOWN + CELEBRATION】Birthday party time!【PRISM Project Gen 1】
UID:VkJ0PwaPKEg
URL:https://youtu.be/VkJ0PwaPKEg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230204T200505Z
DTSTART:20230205T030000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】i hate this game ft. Coyote & Mom0ki【PRISM Project Gen 3】
UID:BaFCm4bAyKc
URL:https://youtu.be/BaFCm4bAyKc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230204T094308Z
DTSTART:20230211T020000Z
DURATION:PT3600S
SUMMARY:Kisetsu to Watashi no Hanashi - Meychan 【cover by Naki Kamizuki】
UID:z7DnmP9xTmM
URL:https://youtu.be/z7DnmP9xTmM
END:VEVENT
END:VCALENDAR
