BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240311T063006Z
DTSTART:20240319T111500Z
DURATION:PT3600S
SUMMARY:【日本語メイン】19日はいくちゃんの日！春限定の色んな桜ビールを飲み比べしよう！【PRISM Project】
UID:sslR0eGEo_E
URL:https://youtu.be/sslR0eGEo_E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T062646Z
DTSTART:20240318T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion】Endurance until we clear the game!!【PRISM Project】
UID:aw1Lbhlze1w
URL:https://youtu.be/aw1Lbhlze1w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063153Z
DTSTART:20240320T000000Z
DURATION:PT3600S
SUMMARY:【Roblox】playing with Nia\, Yura\, Shiki and Rita!【PRISM Project】
UID:5gI_NMSnGNM
URL:https://youtu.be/5gI_NMSnGNM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T064820Z
DTSTART:20240323T041500Z
DURATION:PT3600S
SUMMARY:【Mario Party】We are out of REVENGE!【PRISM Project】
UID:sVZD5QHBHlg
URL:https://youtu.be/sVZD5QHBHlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T072914Z
DTSTART:20240321T120000Z
DURATION:PT3600S
SUMMARY:【Among Us】Playing with SMV friends!【PRISM Project】
UID:Vlen8KJmhXI
URL:https://youtu.be/Vlen8KJmhXI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063440Z
DTSTART:20240324T130000Z
DURATION:PT3600S
SUMMARY:【RP歌枠】良い子のみんなー！！いくおねえさんと@PinaPengin おねえさんの歌枠の時間だよ！【PRISM Project】
UID:OhP80JIgukM
URL:https://youtu.be/OhP80JIgukM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240316T114833Z
DTSTART:20240318T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】Only Dragon Ball songs
UID:fbU3CIUquHs
URL:https://youtu.be/fbU3CIUquHs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240316T222511Z
DTSTART:20240322T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン】PRISM x @pp_aldente1027 Pico Park コラボ！【PRISM Project】
UID:fmSxCQbxIJE
URL:https://youtu.be/fmSxCQbxIJE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240317T164127Z
DTSTART:20240318T153000Z
DURATION:PT3600S
SUMMARY:【ASMR】pampering your shy girlfriend [soft whispers] [reverse comfort]
UID:i-3YHst6Bkg
URL:https://youtu.be/i-3YHst6Bkg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240313T010843Z
DTSTART:20240323T040000Z
DURATION:PT3600S
SUMMARY:【Original】till you fall asleep【Cosmia】
UID:sszuhOE1o6o
URL:https://youtu.be/sszuhOE1o6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240317T211750Z
DTSTART:20240319T110000Z
DURATION:PT3600S
SUMMARY:【Cover】ヨルシカ - 春泥棒 【Hoshifuri Iku】
UID:m7y124O5fgs
URL:https://youtu.be/m7y124O5fgs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T003659Z
DTSTART:20240320T160000Z
DURATION:PT3600S
SUMMARY:【Happy's Humble Burger Farm】urmm moo?【PRISM Project Gen 3】
UID:NKH4S9KRVek
URL:https://youtu.be/NKH4S9KRVek
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T003354Z
DTSTART:20240320T000000Z
DURATION:PT3600S
SUMMARY:【ROBLOX】ROBLOX COLLAB WITH THE GIRLIES!!!【PRISM Project Gen 3】
UID:SHtKt9zont4
URL:https://youtu.be/SHtKt9zont4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T005004Z
DTSTART:20240321T120000Z
DURATION:PT3600S
SUMMARY:【AMONG US】SONY VTUBER AMONG US!【PRISM Project Gen 3】
UID:qFvrkPZZU7c
URL:https://youtu.be/qFvrkPZZU7c
END:VEVENT
END:VCALENDAR
