BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T031852Z
DTSTART:20230519T200000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 LET ME PLAY COMP 【Prism Project Gen 5】
UID:9l5paGQ-mBs
URL:https://youtu.be/9l5paGQ-mBs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T175444Z
DTSTART:20230520T011500Z
DURATION:PT3600S
SUMMARY:【MONETIZATION CELEBRATION】Let's Party!!!【Ami Amami | PRISM Project Gen 5】
UID:E3q4wiKgQCU
URL:https://youtu.be/E3q4wiKgQCU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T182606Z
DTSTART:20230520T230000Z
DURATION:PT3600S
SUMMARY:【TO BE ANNOUNCED】
UID:tX0eCbQY2i8
URL:https://youtu.be/tX0eCbQY2i8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T181507Z
DTSTART:20230519T230000Z
DURATION:PT3600S
SUMMARY:National Mental Health Awareness Month 2023 Charity Stream!
UID:taDd78kBe1k
URL:https://youtu.be/taDd78kBe1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230517T163742Z
DTSTART:20230519T210000Z
DURATION:PT3600S
SUMMARY:【Tom Clancy's Ghost Recon® Wildlands】PLAYING THIS FOR THE FIRST TIME!!!【PRISM Project Gen 3】
UID:UaJpEhvoWlk
URL:https://youtu.be/UaJpEhvoWlk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230518T014004Z
DTSTART:20230520T080000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Can You Handle the Tingles?【PRISMProject | Lana Shikami】
UID:sGCbsBWUC_M
URL:https://youtu.be/sGCbsBWUC_M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230518T013501Z
DTSTART:20230519T020000Z
DURATION:PT3600S
SUMMARY:【Human Fall Flat】Can we WEATHER the CHAOS?!【PRISMProject | Lana Shikami】
UID:64etGTOWlZE
URL:https://youtu.be/64etGTOWlZE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230518T114207Z
DTSTART:20230519T050000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is Zelda?
UID:JMJgx2CQhwk
URL:https://youtu.be/JMJgx2CQhwk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230518T121723Z
DTSTART:20230519T100000Z
DURATION:PT3600S
SUMMARY:[JAZZ CLUB RP] Play it again\, Sara... [PRISM Project Gen 4]
UID:C6ebAIjwjBY
URL:https://youtu.be/C6ebAIjwjBY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230518T174044Z
DTSTART:20230519T030000Z
DURATION:PT3600S
SUMMARY:【Outer Wilds】Wtf I can't drive a space ship【PRISM Project Gen 1】
UID:XBt1DhhUG_M
URL:https://youtu.be/XBt1DhhUG_M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230518T213950Z
DTSTART:20230520T010000Z
DURATION:PT3600S
SUMMARY:アイドル "Idol" - YOASOBI (Oshi no Ko【推しの子】)【Cover by Ami Amami | PRISM Project Gen 5】
UID:IB4y7DJ_fXg
URL:https://youtu.be/IB4y7DJ_fXg
END:VEVENT
END:VCALENDAR
