BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T212124Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】PART 3\, we will not get fired this time【PRISM Project Gen 3】
UID:QLRDM_oQIVk
URL:https://youtu.be/QLRDM_oQIVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T001349Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're ready to work more in this company!
UID:kH8lluiEzRs
URL:https://youtu.be/kH8lluiEzRs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240202T011502Z
DTSTART:20240217T013000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 3rd Anniversary Celebration
UID:MOk9fNrN0Qs
URL:https://youtu.be/MOk9fNrN0Qs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240203T223536Z
DTSTART:20240207T220000Z
DURATION:PT3600S
SUMMARY:【PALWORLD】PAL MASSACRE【PRISM Project Gen 3】
UID:2hzagmcx3V4
URL:https://youtu.be/2hzagmcx3V4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T013808Z
DTSTART:20240208T210000Z
DURATION:PT3600S
SUMMARY:【DRAWING ZATSU】drawing ur burger orders AGAIN!!【PRISM Project Gen 3】
UID:ydFePYmYxQo
URL:https://youtu.be/ydFePYmYxQo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T013740Z
DTSTART:20240207T210000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY: JUSTICE FOR ALL】LET'S END THIS!!!【PRISM Project Gen 3】
UID:lgteQ8UU9Eo
URL:https://youtu.be/lgteQ8UU9Eo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T013653Z
DTSTART:20240207T000000Z
DURATION:PT3600S
SUMMARY:【VALORANT】SWIFT PLAYS W/ VIEWERS!!【PRISM Project Gen 3】
UID:-1xJli8njEY
URL:https://youtu.be/-1xJli8njEY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T065512Z
DTSTART:20240207T230000Z
DURATION:PT3600S
SUMMARY:Vibrant Harriers Aloft in Spring Breeze!【Genshin Impact 4.4】
UID:-6MdR020FqY
URL:https://youtu.be/-6MdR020FqY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T071607Z
DTSTART:20240209T230000Z
DURATION:PT3600S
SUMMARY:2.0 OUTFIT DEBUT SHOWCASE 【Rita Kamishiro】
UID:ZFTtbGYaU3Q
URL:https://youtu.be/ZFTtbGYaU3Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T152217Z
DTSTART:20240206T153000Z
DURATION:PT3600S
SUMMARY:【Titan Souls】i beat up boss or boss beat up me
UID:9ljc_bXPOsY
URL:https://youtu.be/9ljc_bXPOsY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T224232Z
DTSTART:20240211T220000Z
DURATION:PT3600S
SUMMARY:【Q&A】reading your questions!!【PRISM Project Gen 3】
UID:YlvpCKdrl-c
URL:https://youtu.be/YlvpCKdrl-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240205T235306Z
DTSTART:20240206T050000Z
DURATION:PT3600S
SUMMARY:【CUPHEAD】First playthrough! 【PRISM Project Gen 4】
UID:UVx_I-6uzBY
URL:https://youtu.be/UVx_I-6uzBY
END:VEVENT
END:VCALENDAR
