BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231226T205300Z
DTSTART:20231231T020000Z
DURATION:PT3600S
SUMMARY:I'm ready to get beat up... Fighting games w/Viewers... [PRISM PROJECT GEN 6]
UID:fDYTfdxE1Uw
URL:https://youtu.be/fDYTfdxE1Uw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231227T134000Z
DTSTART:20231230T040000Z
DURATION:PT3600S
SUMMARY:【Chat】The very last stream!!!!!1 TAT【PRISM Project】
UID:hiUzTAxE8mc
URL:https://youtu.be/hiUzTAxE8mc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T064335Z
DTSTART:20231231T060000Z
DURATION:PT3600S
SUMMARY:【Trip Talk Part 3】Will I ever finish talking about Japan?
UID:-jnAltVTnCM
URL:https://youtu.be/-jnAltVTnCM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T064202Z
DTSTART:20231230T060000Z
DURATION:PT3600S
SUMMARY:Who am I again? 【Refind Self】
UID:6nFzDhP1uN0
URL:https://youtu.be/6nFzDhP1uN0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231228T074330Z
DTSTART:20240101T060000Z
DURATION:PT3600S
SUMMARY:Celebrating with expired Minion Curry while also reviewing the year! 【NEW YEAR Mukbang + Countdown】
UID:kw_p955pgM4
URL:https://youtu.be/kw_p955pgM4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231229T154427Z
DTSTART:20231230T050000Z
DURATION:PT3600S
SUMMARY:Iku's 2023 Music Recap
UID:GF_zUmk0hBk
URL:https://youtu.be/GF_zUmk0hBk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231229T191524Z
DTSTART:20231230T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #9】Shimeji Simulation Discussion!!
UID:jhqGVCxoyWs
URL:https://youtu.be/jhqGVCxoyWs
END:VEVENT
END:VCALENDAR
