BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240324T220452Z
DTSTART:20240407T221500Z
DURATION:PT3600S
SUMMARY:3 YEAR ANNIVERSARY CELEBRATION & INDIE DEBUT! #RITA3YEARDEBUT
UID:-uWVZCRNk8c
URL:https://youtu.be/-uWVZCRNk8c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T121838Z
DTSTART:20240329T023000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT REVEAL】Sorry for keeping you waiting~💖💖 #Gen4EverOutfits
UID:9F7LblRmJrA
URL:https://youtu.be/9F7LblRmJrA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T122615Z
DTSTART:20240329T020000Z
DURATION:PT3600S
SUMMARY:[#Gen4EverOutfits] New Outfit\, New Me~ [PRISM Project Gen 4]
UID:IHIqvwfJZPQ
URL:https://youtu.be/IHIqvwfJZPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240325T011323Z
DTSTART:20240329T040000Z
DURATION:PT3600S
SUMMARY:【Gen 4 Collab】New Outfits Celebration!【PRISM Project】
UID:Nr7AZIqhU0g
URL:https://youtu.be/Nr7AZIqhU0g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240324T155338Z
DTSTART:20240329T030000Z
DURATION:PT3600S
SUMMARY:【NEW OUTFIT REVEAL!】FINALLY! IT'S FINALLY HAPPENING!!! #Gen4EverOutfits
UID:dWlFSKQD8AA
URL:https://youtu.be/dWlFSKQD8AA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T090346Z
DTSTART:20240329T034500Z
DURATION:PT3600S
SUMMARY:​
UID:TagVV9NAJdI
URL:https://youtu.be/TagVV9NAJdI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240322T045905Z
DTSTART:20240329T230000Z
DURATION:PT3600S
SUMMARY:【Original】RE:BORN AGAIN【Kou Tsubame】
UID:XuOWYJaFUhU
URL:https://youtu.be/XuOWYJaFUhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240325T194840Z
DTSTART:20240329T231500Z
DURATION:PT3600S
SUMMARY:【AFTERPARTY】???
UID:mRt55bo8Mw0
URL:https://youtu.be/mRt55bo8Mw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240325T235310Z
DTSTART:20240328T003000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino】Comet / 優しい彗星【Cover】
UID:WtexMfjP_Bc
URL:https://youtu.be/WtexMfjP_Bc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240325T235217Z
DTSTART:20240327T230000Z
DURATION:PT3600S
SUMMARY:【Thank you\, PRISM】Last stream as a PRISM agent!【PRISM Project Gen 3】
UID:buHUsBvGRZ8
URL:https://youtu.be/buHUsBvGRZ8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T045228Z
DTSTART:20240330T010000Z
DURATION:PT3600S
SUMMARY:🐸?🌦️?💧?🐟?🌊
UID:P3YoW4aWlP4
URL:https://youtu.be/P3YoW4aWlP4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T045027Z
DTSTART:20240404T000000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY STREAM!】 #HoppyAmiDay2024 🌦️🐸 Also First Indie Stream! 【Ami Amami | 雨海あみ】
UID:c9EkRnuVVFA
URL:https://youtu.be/c9EkRnuVVFA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T002008Z
DTSTART:20240328T050000Z
DURATION:PT3600S
SUMMARY:【Cover】Someday in that Summer ( あの夏のいつかは)【Non Anon】
UID:JVv7UrWhGro
URL:https://youtu.be/JVv7UrWhGro
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T124828Z
DTSTART:20240327T020000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Walking through the PRISM server one last time!【PRISM Project】
UID:4OC6sMtqN8I
URL:https://youtu.be/4OC6sMtqN8I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T130722Z
DTSTART:20240328T040000Z
DURATION:PT3600S
SUMMARY:【Shinkasen】Chilla's back! Time for a train trip of horrors!【PRISM Project】
UID:tj8wl9yjjbQ
URL:https://youtu.be/tj8wl9yjjbQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T155929Z
DTSTART:20240327T040000Z
DURATION:PT3600S
SUMMARY:【Shadows Over Loathing #8】New Area IKZ!
UID:cqyEPsy1ejQ
URL:https://youtu.be/cqyEPsy1ejQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T094431Z
DTSTART:20240328T053000Z
DURATION:PT3600S
SUMMARY:【Cover Afterparty!】Let's talk about the cover~!
UID:jTS_s-Hl70w
URL:https://youtu.be/jTS_s-Hl70w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T211029Z
DTSTART:20240327T020000Z
DURATION:PT3600S
SUMMARY:Last Walk of Prism Minecraft Server! Collab girls linked below!【Non POV】
UID:U4JBo0BX1wU
URL:https://youtu.be/U4JBo0BX1wU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240325T024227Z
DTSTART:20240328T220000Z
DURATION:PT3600S
SUMMARY:Get Jinxed / League of Legends - Nia Suzune
UID:IsXEPSfOb6w
URL:https://youtu.be/IsXEPSfOb6w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240326T233928Z
DTSTART:20240330T040000Z
DURATION:PT3600S
SUMMARY:【Cover】絶頂讃歌 (Climax Anthem) / 和ぬか【Hoshifuri Iku】
UID:PpGLS4GNAv0
URL:https://youtu.be/PpGLS4GNAv0
END:VEVENT
END:VCALENDAR
