BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T192907Z
DTSTART:20230728T180000Z
DURATION:PT3600S
SUMMARY:【SCP Research】OKIE IM BACK【PRISM Project Gen 3】
UID:q0mC4jUARjY
URL:https://youtu.be/q0mC4jUARjY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T192835Z
DTSTART:20230727T180000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】OMG NEW FRIENDS!!【PRISM Project Gen 3】
UID:x_-apCUMU3o
URL:https://youtu.be/x_-apCUMU3o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T192759Z
DTSTART:20230726T220000Z
DURATION:PT3600S
SUMMARY:【ACE ATTORNEY】new chapter IKZZZZ【PRISM Project Gen 3】
UID:3k0y4PxVjrU
URL:https://youtu.be/3k0y4PxVjrU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230723T202239Z
DTSTART:20230729T000000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】KAWAII SONGS ONLY!!【PRISM Project Gen 3】
UID:X7OmEhTWO6k
URL:https://youtu.be/X7OmEhTWO6k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T013727Z
DTSTART:20230727T010000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Craftopia July with Non and Kokone and Liola!!【PRISM Project】
UID:Pk6zPtfQ3BE
URL:https://youtu.be/Pk6zPtfQ3BE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T015358Z
DTSTART:20230728T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Pikmin 4 with Ikumin!【PRISM Project】
UID:R_h0Oo0ggnM
URL:https://youtu.be/R_h0Oo0ggnM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T020857Z
DTSTART:20230731T110000Z
DURATION:PT3600S
SUMMARY:【Minecraft】with @KOKUYOU_LIRA again !!【PRISM Project】
UID:Vb_fuuXDYyg
URL:https://youtu.be/Vb_fuuXDYyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T020722Z
DTSTART:20230731T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Let's continue our Pikmin adventure!【PRISM Project】
UID:ZcmSJVeSBXo
URL:https://youtu.be/ZcmSJVeSBXo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T024506Z
DTSTART:20230729T160000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 THE TRUE ENDING?! 【Prism Project Gen 5】
UID:ntZjr4pBXw0
URL:https://youtu.be/ntZjr4pBXw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230725T164510Z
DTSTART:20230727T000000Z
DURATION:PT3600S
SUMMARY:FIRST TIME PLAYING ACE ATTORNEY! 【Voice Acted Playthrough】
UID:ucWVGNgAkPM
URL:https://youtu.be/ucWVGNgAkPM
END:VEVENT
END:VCALENDAR
