BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231228T074330Z
DTSTART:20240101T060000Z
DURATION:PT3600S
SUMMARY:Celebrating with expired Minion Curry while also reviewing the year! 【NEW YEAR Mukbang + Countdown】
UID:kw_p955pgM4
URL:https://youtu.be/kw_p955pgM4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231230T064906Z
DTSTART:20240101T045500Z
DURATION:PT3600S
SUMMARY:【歌ってみた】 Snow Halation 【Ami Amami | PRISM Project Gen 5】
UID:2fjKoHxAOYo
URL:https://youtu.be/2fjKoHxAOYo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231231T171553Z
DTSTART:20240101T053000Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】Forever Part 6
UID:myv6ASEOsT4
URL:https://youtu.be/myv6ASEOsT4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231231T183920Z
DTSTART:20240101T030000Z
DURATION:PT3600S
SUMMARY:[雑談] happy new years!! 🌟[VTUBER]
UID:6jEQTaoW2Po
URL:https://youtu.be/6jEQTaoW2Po
END:VEVENT
END:VCALENDAR
