BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231211T214531Z
DTSTART:20231216T060000Z
DURATION:PT3600S
SUMMARY:Woah\, is this safe to show? 【Do Not Feed the Monkeys】
UID:sNbAoiEe8X4
URL:https://youtu.be/sNbAoiEe8X4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T214109Z
DTSTART:20231215T060000Z
DURATION:PT3600S
SUMMARY:【Zatsu Time!】Reviewing Community Polls answers and catching up!
UID:XL9d0aW2CkA
URL:https://youtu.be/XL9d0aW2CkA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231211T213238Z
DTSTART:20231214T060000Z
DURATION:PT3600S
SUMMARY:【I'M BACK!!!】I SURVIVED JAPAN! Sharing my Japan journey with some pictures~!
UID:w7ZijoIlMvI
URL:https://youtu.be/w7ZijoIlMvI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231207T155234Z
DTSTART:20231217T010000Z
DURATION:PT3600S
SUMMARY:Wah Wah World (ワーワーワールド)【Cover by @oumiyaemma  + @IkuHoshifuri 】
UID:_06TX6zj27I
URL:https://youtu.be/_06TX6zj27I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T045417Z
DTSTART:20231218T010000Z
DURATION:PT3600S
SUMMARY:MEEEEEEDDDDDDDIIIIIIIIICCCCCCCCC [PRISM PROJECT GEN 6]
UID:05DNOZ3sAJU
URL:https://youtu.be/05DNOZ3sAJU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T045017Z
DTSTART:20231215T020000Z
DURATION:PT3600S
SUMMARY:FORK KNIFE!!!!! [PRISM PROJECT GEN 6]
UID:tqSRL7w_Yjg
URL:https://youtu.be/tqSRL7w_Yjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T121454Z
DTSTART:20231218T220000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] It's time to wake up with Sara! [PRISM Project Gen 4]
UID:Loau35iZ81I
URL:https://youtu.be/Loau35iZ81I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T163454Z
DTSTART:20231214T130000Z
DURATION:PT3600S
SUMMARY:【Freetalk | 雑談 | 聊天】Packing before Japan trip while chatting!
UID:u1Dc9tHhS-0
URL:https://youtu.be/u1Dc9tHhS-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T171257Z
DTSTART:20231225T120000Z
DURATION:PT3600S
SUMMARY:【CHRISTMAS】We are eating KFC!
UID:5J_l_wiyamU
URL:https://youtu.be/5J_l_wiyamU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T171118Z
DTSTART:20231216T130000Z
DURATION:PT3600S
SUMMARY:【縦型配信】ガチ恋距離?!
UID:Qn-Q5KATMd4
URL:https://youtu.be/Qn-Q5KATMd4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T170759Z
DTSTART:20231218T130000Z
DURATION:PT3600S
SUMMARY:【Refind Self】A personality Test!
UID:7nKrj4IJPCE
URL:https://youtu.be/7nKrj4IJPCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T173605Z
DTSTART:20231222T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam: The Origin | 機動戦士ガンダム
UID:npBDFpokq_0
URL:https://youtu.be/npBDFpokq_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T222736Z
DTSTART:20231215T023000Z
DURATION:PT3600S
SUMMARY:【Harvest Island Pt. 5】Trauma Bonding with my Sister【Ami Amami | PRISM Project Gen 5】
UID:hGwGBfEwXHQ
URL:https://youtu.be/hGwGBfEwXHQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T222611Z
DTSTART:20231214T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Postgame】We have to save Oatchi!!!【Ami Amami | PRISM Project Gen 5】
UID:DKuKMJPS7o8
URL:https://youtu.be/DKuKMJPS7o8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T222049Z
DTSTART:20231214T020000Z
DURATION:PT3600S
SUMMARY:【The Exit 8】I have no sense of direction......【Ami Amami | PRISM Project Gen 5】
UID:DAjOk_37SAY
URL:https://youtu.be/DAjOk_37SAY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T222914Z
DTSTART:20231217T230000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Holiday Edition!【Ami Amami | PRISM Project Gen 5】
UID:VX9uE0t7Wxo
URL:https://youtu.be/VX9uE0t7Wxo
END:VEVENT
END:VCALENDAR
