BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T180209Z
DTSTART:20231202T040000Z
DURATION:PT3600S
SUMMARY:【Handcam Off-collab】Making resin crafts with Non!【PRISM Project】
UID:Fea2VLdYCYk
URL:https://youtu.be/Fea2VLdYCYk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T234005Z
DTSTART:20231202T020000Z
DURATION:PT3600S
SUMMARY:【A Way Out】PRISON BREAK!!! W/ URUKA !!【PRISM Project Gen 3】
UID:KfE7sUJtfOk
URL:https://youtu.be/KfE7sUJtfOk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231126T234530Z
DTSTART:20231203T020000Z
DURATION:PT3600S
SUMMARY:【Fears to Fathom】playing the two chapters I missed!!【PRISM Project Gen 3】
UID:mMEnOPcq_Sk
URL:https://youtu.be/mMEnOPcq_Sk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231129T002843Z
DTSTART:20231203T230000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke【Ami Amami | PRISM Project Gen 5】
UID:GanCYvtd6V0
URL:https://youtu.be/GanCYvtd6V0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231129T214037Z
DTSTART:20231204T020000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Let's watch Gremlins 2!【PRISM Project Gen 3】
UID:NIdBqwAK6WI
URL:https://youtu.be/NIdBqwAK6WI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231130T102647Z
DTSTART:20231202T220000Z
DURATION:PT3600S
SUMMARY:【Not For Broadcast: Bits of Your Life】 Making groundbreaking TV!!【PRISM Project Gen 4】
UID:RtJ8zrenmlo
URL:https://youtu.be/RtJ8zrenmlo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231130T162951Z
DTSTART:20231202T160000Z
DURATION:PT3600S
SUMMARY:Alright\, time for you guys to decide 😊
UID:NERjW09OWNM
URL:https://youtu.be/NERjW09OWNM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231201T021903Z
DTSTART:20231203T160000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Abi Kadabura - V4Mirai's Magician Trainee!
UID:_VkUzJkL6J4
URL:https://youtu.be/_VkUzJkL6J4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231201T171608Z
DTSTART:20231202T040000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】Long Time No Sing 🥺🥺
UID:si6Zv0AJcYE
URL:https://youtu.be/si6Zv0AJcYE
END:VEVENT
END:VCALENDAR
