BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240116T200305Z
DTSTART:20240122T020000Z
DURATION:PT3600S
SUMMARY:I CALL DIBS TO STAY ON THE SHIP! w/ Liora\, Echo & Rita!【Lethal Company】
UID:Rd3e4PN5j9M
URL:https://youtu.be/Rd3e4PN5j9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240120T074124Z
DTSTART:20240122T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Heartbeats\, Whispers\, Breathing
UID:FPL6iivHias
URL:https://youtu.be/FPL6iivHias
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T000710Z
DTSTART:20240126T123000Z
DURATION:PT3600S
SUMMARY:【Cover】Turing Love - nanawoakari【Iku Hoshifuri with @kakapo_research 】
UID:a4BUtu7JK5Y
URL:https://youtu.be/a4BUtu7JK5Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T145334Z
DTSTART:20240122T020000Z
DURATION:PT3600S
SUMMARY:It's not much\, but it's honest work!【Lethal Company】
UID:I-zpxPap9Cg
URL:https://youtu.be/I-zpxPap9Cg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T201900Z
DTSTART:20240124T230000Z
DURATION:PT3600S
SUMMARY:Is this our beach episode??【Ch. 8 Xenoblade Chronicles: Definitive Edition】
UID:w9OGWPmHSFA
URL:https://youtu.be/w9OGWPmHSFA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T202925Z
DTSTART:20240126T231500Z
DURATION:PT3600S
SUMMARY:You're invited to girls night!!!!【Chatting】
UID:TOSOhyqCKvM
URL:https://youtu.be/TOSOhyqCKvM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T183333Z
DTSTART:20240126T230000Z
DURATION:PT3600S
SUMMARY:Girls Night! 【Original Song | Rita Kamishiro】
UID:zZFib1l-hz0
URL:https://youtu.be/zZFib1l-hz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T045934Z
DTSTART:20240128T010000Z
DURATION:PT3600S
SUMMARY:Celebrate 3 Years with Iku\, Aoi\, and Meno!【PRISM Project Gen 1】
UID:g5Oclkl_oBw
URL:https://youtu.be/g5Oclkl_oBw
END:VEVENT
END:VCALENDAR
