BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230326T014312Z
DTSTART:20230331T230000Z
DURATION:PT3600S
SUMMARY:【The Last Of Us】im frothing at the mouth【PRISM Project Gen 3】
UID:O7hLyvSPSg4
URL:https://youtu.be/O7hLyvSPSg4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T015330Z
DTSTART:20230402T230000Z
DURATION:PT3600S
SUMMARY:【Members gaming】crab game with the pupkins!!【PRISM Project Gen 3】
UID:HEIV2VumV6g
URL:https://youtu.be/HEIV2VumV6g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230326T014931Z
DTSTART:20230401T230000Z
DURATION:PT3600S
SUMMARY:【PIEN & PAON plus】plead emoji【PRISM Project Gen 3】
UID:si1MGbC8k4o
URL:https://youtu.be/si1MGbC8k4o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230328T190441Z
DTSTART:20230331T220000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 Let's find more Power Ups!
UID:g7qsIO7T7k8
URL:https://youtu.be/g7qsIO7T7k8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T033850Z
DTSTART:20230331T050000Z
DURATION:PT3600S
SUMMARY:The numbers... they call for me...【YouTubers Life 2】
UID:G7qPCKFk99o
URL:https://youtu.be/G7qPCKFk99o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T033712Z
DTSTART:20230402T050000Z
DURATION:PT3600S
SUMMARY:WHat?
UID:bMpFnHfGkPQ
URL:https://youtu.be/bMpFnHfGkPQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T032909Z
DTSTART:20230403T050000Z
DURATION:PT3600S
SUMMARY:【Struggle Design Art Stream Pt. 2】Embracing the struggles to get noticed by my senpais uwu
UID:hYXjwzm5tjk
URL:https://youtu.be/hYXjwzm5tjk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T032048Z
DTSTART:20230401T050000Z
DURATION:PT3600S
SUMMARY:【Struggle Design Art Stream】Putting my bad design skills to the test
UID:LIqS9JUrOcI
URL:https://youtu.be/LIqS9JUrOcI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T035816Z
DTSTART:20230402T040000Z
DURATION:PT3600S
SUMMARY:【#DressUpIku Review】Checking out everyone's ideas for my new outfit!【PRISM Project】
UID:_JmJIreCb48
URL:https://youtu.be/_JmJIreCb48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T035650Z
DTSTART:20230331T110000Z
DURATION:PT3600S
SUMMARY:【Handcam】Trying unusual alcoholic drinks with @AoiTokimori!【PRISM Project】
UID:hPIBlngIXAM
URL:https://youtu.be/hPIBlngIXAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T152408Z
DTSTART:20230402T020000Z
DURATION:PT3600S
SUMMARY:【Timekeepers' Playlist】Time to listen to everyone's music!【PRISM Project Gen 1】
UID:2HyoT377Ky8
URL:https://youtu.be/2HyoT377Ky8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230329T153745Z
DTSTART:20230403T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Taking singing requests!【PRISM Project Gen 1】
UID:Eza9lN-h2YY
URL:https://youtu.be/Eza9lN-h2YY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230330T023723Z
DTSTART:20230331T231500Z
DURATION:PT3600S
SUMMARY:【MAR Member's Only: Producer Level】 Splatfest Warm-Up and Chatting!!
UID:Ie99OUz7qoE
URL:https://youtu.be/Ie99OUz7qoE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230330T023609Z
DTSTART:20230401T000000Z
DURATION:PT3600S
SUMMARY:Playing until Splatfest Ruler!!!!【Splatoon 3】
UID:75Fn2hh_pjA
URL:https://youtu.be/75Fn2hh_pjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230330T115628Z
DTSTART:20230331T130000Z
DURATION:PT3600S
SUMMARY:【Rikudou Mart】Time to work
UID:fIgntcE9Bdc
URL:https://youtu.be/fIgntcE9Bdc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230330T222641Z
DTSTART:20230401T220000Z
DURATION:PT3600S
SUMMARY:April Foo... I mean it's Broguin bday!
UID:f0xn-7SgQww
URL:https://youtu.be/f0xn-7SgQww
END:VEVENT
END:VCALENDAR
