BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240227T214735Z
DTSTART:20240307T220000Z
DURATION:PT3600S
SUMMARY:【Shashingo】Studying Japanese Vocab with a Fun Photography Game!【Ami Amami | PRISM Project Gen 5】
UID:Pk3WQJTTx7o
URL:https://youtu.be/Pk3WQJTTx7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T005954Z
DTSTART:20240309T020000Z
DURATION:PT3600S
SUMMARY:NEW ACT NEW RANK WOOOOOO!!!! [PRISM PROJECT GEN 6]
UID:-v3QGVcVfSU
URL:https://youtu.be/-v3QGVcVfSU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T005859Z
DTSTART:20240306T030000Z
DURATION:PT3600S
SUMMARY:TEKKEN TUESDAY!!! HECK YEAH!!! TEKKEN 8 W/VIEWERS!![PRISM PROJECT GEN 6]
UID:xzrWaT-8xb4
URL:https://youtu.be/xzrWaT-8xb4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T020808Z
DTSTART:20240308T000000Z
DURATION:PT3600S
SUMMARY:【YAKUZA: LIKE A DRAGON】PICK UP CANS PICK UP CANS PICK UP CANS【PRISM Project Gen 3】
UID:cBPIVIfWtUg
URL:https://youtu.be/cBPIVIfWtUg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T020729Z
DTSTART:20240306T230000Z
DURATION:PT3600S
SUMMARY:【POPPY PLAYTIME】please please work【PRISM Project Gen 3】
UID:9rTNbbW3-RY
URL:https://youtu.be/9rTNbbW3-RY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T021648Z
DTSTART:20240311T000000Z
DURATION:PT3600S
SUMMARY:【SOMETHING EXCITING】SOMETHING EXCITING!!!!【PRISM Project Gen 3】
UID:oVgmGva18tw
URL:https://youtu.be/oVgmGva18tw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T021541Z
DTSTART:20240309T230000Z
DURATION:PT3600S
SUMMARY:【CHAT AND SING??】just wanna talk and maybe sing!?【PRISM Project Gen 3】
UID:C7e2prEcVLk
URL:https://youtu.be/C7e2prEcVLk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T113311Z
DTSTART:20240309T230000Z
DURATION:PT3600S
SUMMARY:singing even though I'm still coughing...【PRISM Project Gen 3】
UID:ELK0YWo6xgo
URL:https://youtu.be/ELK0YWo6xgo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T113150Z
DTSTART:20240308T230000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】PREPARING FOR THE NEW SEASON【PRISM Project Gen 3】
UID:gEf_-sWzWOs
URL:https://youtu.be/gEf_-sWzWOs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240304T113037Z
DTSTART:20240306T230000Z
DURATION:PT3600S
SUMMARY:Come Chat With Me!! #shorts #shortslive #shortsfeed #vtuber
UID:bugvSnVzhsc
URL:https://youtu.be/bugvSnVzhsc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T041537Z
DTSTART:20240307T000000Z
DURATION:PT3600S
SUMMARY:girl with bad memory tries to retell all of XC3
UID:aYOHVq2zGFI
URL:https://youtu.be/aYOHVq2zGFI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T090453Z
DTSTART:20240307T000000Z
DURATION:PT3600S
SUMMARY:【Learning】Meno Japanese learning【PRISM Project】
UID:7t3M5lFu0nM
URL:https://youtu.be/7t3M5lFu0nM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T123950Z
DTSTART:20240309T040000Z
DURATION:PT3600S
SUMMARY:【Full Cover】Coconuts (Ikumin MV Project)【Hoshifuri Iku】
UID:opvCuTqJynY
URL:https://youtu.be/opvCuTqJynY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T180353Z
DTSTART:20240309T040000Z
DURATION:PT3600S
SUMMARY:【Afterparty】Singing songs that get certain people turnt! #vtuber #singing【PRISM Project】
UID:sviQ4_CtfLM
URL:https://youtu.be/sviQ4_CtfLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240305T175753Z
DTSTART:20240306T040000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Hanging out in the VEE server by myself!【PRISM Project】
UID:Rcs7CdYnXeY
URL:https://youtu.be/Rcs7CdYnXeY
END:VEVENT
END:VCALENDAR
