BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240101T090230Z
DTSTART:20240106T230000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED KARAOKE] ARE YOU READY TO ROCK?? [PRISM Project Gen 4]
UID:1JWWbVLhSj0
URL:https://youtu.be/1JWWbVLhSj0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T012124Z
DTSTART:20240107T230000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OPtmwYTg58c
URL:https://youtu.be/OPtmwYTg58c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240102T011934Z
DTSTART:20240106T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】FIRST GEN 3 COLLAB OF 2024!!!【PRISM Project Gen 3】
UID:SK5Vtgynjbs
URL:https://youtu.be/SK5Vtgynjbs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240105T154230Z
DTSTART:20240107T040000Z
DURATION:PT3600S
SUMMARY:【Karaoke】Christmas caroling in January because I couldn't in December!【PRISM Project】
UID:yxq5ACtMFp8
URL:https://youtu.be/yxq5ACtMFp8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240105T154924Z
DTSTART:20240108T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】I applied so the life insurance payout will pay my student loans【PRISM Project】
UID:AYjIpVuMPhU
URL:https://youtu.be/AYjIpVuMPhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240105T223412Z
DTSTART:20240106T030000Z
DURATION:PT3600S
SUMMARY:【ASMR】gentle loving whispers from your girlfriend [sleep aid] [kisses]
UID:XylAgTWpRsg
URL:https://youtu.be/XylAgTWpRsg
END:VEVENT
END:VCALENDAR
