BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221214T150536Z
DTSTART:20221219T060000Z
DURATION:PT3600S
SUMMARY:【Sally Face】Final Chapter! Let's goooo!!!!
UID:C9c8GmbQijM
URL:https://youtu.be/C9c8GmbQijM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T094055Z
DTSTART:20221219T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #4】My Loanshark Daddy is Trying to Pimp Out Girls 😊😊
UID:0zHDfU_Lp1Q
URL:https://youtu.be/0zHDfU_Lp1Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221213T233226Z
DTSTART:20221222T030000Z
DURATION:PT3600S
SUMMARY:PRISM Project's Winter Windows 2022
UID:sOxX46Uj9xI
URL:https://youtu.be/sOxX46Uj9xI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T020526Z
DTSTART:20221219T230000Z
DURATION:PT3600S
SUMMARY:【VRChat】let me bully you【PRISM Project Gen 3】
UID:Okwa6HN3sS8
URL:https://youtu.be/Okwa6HN3sS8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093720Z
DTSTART:20221226T010000Z
DURATION:PT3600S
SUMMARY:【WAIFU RANKING】RANKING YOUR WAIFUS OVER 25【PRISM Project Gen 3】
UID:JDUpHZzgcoI
URL:https://youtu.be/JDUpHZzgcoI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093628Z
DTSTART:20221225T020000Z
DURATION:PT3600S
SUMMARY:【MEMBERS ONLY】FALL GUYS WITH MY SWEET PUPKINS!!【PRISM Project Gen 3】
UID:LBazqS2yi9E
URL:https://youtu.be/LBazqS2yi9E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093603Z
DTSTART:20221224T220000Z
DURATION:PT3600S
SUMMARY:【NAUGHTY OR NICE】You've been a bad boy this year...【PRISM Project Gen 3】
UID:ieij76VaRm8
URL:https://youtu.be/ieij76VaRm8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093504Z
DTSTART:20221223T020000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier!!【PRISM Project Gen 3】
UID:gF-H486LybM
URL:https://youtu.be/gF-H486LybM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T093428Z
DTSTART:20221221T020000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 3】no leon...sigh...【PRISM Project Gen 3】
UID:pSGNfVqfAUo
URL:https://youtu.be/pSGNfVqfAUo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T203334Z
DTSTART:20221219T030000Z
DURATION:PT3600S
SUMMARY:【歌ってみた】Deep Down | Aimer【Chainsaw Man Ending 9】
UID:_bui0GNGnMg
URL:https://youtu.be/_bui0GNGnMg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T215313Z
DTSTART:20221225T120000Z
DURATION:PT3600S
SUMMARY:【MERRY CHRISTMAS】KFC Dinner with me
UID:58iFaUUEJA0
URL:https://youtu.be/58iFaUUEJA0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T215110Z
DTSTART:20221221T040000Z
DURATION:PT3600S
SUMMARY:【Lobotomy Corporation】My nuggets are strong
UID:ZO8OAQgMniA
URL:https://youtu.be/ZO8OAQgMniA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T214935Z
DTSTART:20221220T130000Z
DURATION:PT3600S
SUMMARY:【SIGNALIS】White hair lady doko?
UID:sqhrayvZ5QU
URL:https://youtu.be/sqhrayvZ5QU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221218T214721Z
DTSTART:20221219T130000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】Who will find a shiny Wooper first? ft. @koheitairuma
UID:lonAeU0SixE
URL:https://youtu.be/lonAeU0SixE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T002328Z
DTSTART:20221220T230000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 If I laugh\, I have to release my strongest pokemon 😭 || Pina Pengin [PRISM Project]
UID:Wlwqv_h_-Iw
URL:https://youtu.be/Wlwqv_h_-Iw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T004000Z
DTSTART:20221222T150000Z
DURATION:PT3600S
SUMMARY:【Minecraft】 We are victims of Villain Non! || Pina Pengin [PRISM Project]
UID:-ZgV94aU53E
URL:https://youtu.be/-ZgV94aU53E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T003410Z
DTSTART:20221221T230000Z
DURATION:PT3600S
SUMMARY:【Mario Kart 8】 Waddle Family assemble! Let's race again!
UID:epbm6m8pgOo
URL:https://youtu.be/epbm6m8pgOo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221219T005934Z
DTSTART:20221223T230000Z
DURATION:PT3600S
SUMMARY:【Pina Punch】 Most Cringe Isekai/Anime Title || Pina Pengin [PRISM Project]
UID:zAlK6HaGT3w
URL:https://youtu.be/zAlK6HaGT3w
END:VEVENT
END:VCALENDAR
RST Girlfriend : A Presentation
UID:ZOPBM6nJTCI
URL:https://youtu.be/ZOPBM6nJTCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T104023Z
DTSTART:20221216T050000Z
DURATION:PT3600S
SUMMARY:[OPERATION: TANGO] It takes two to tango~ @NakiKamizuki  Project Gen 4]
UID:bvdNpECO5DM
URL:https://youtu.be/bvdNpECO5DM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221215T162558Z
DTSTART:20221216T030000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】We all live!!! In a Pokémon world!!!!【PRISM Project Gen 1】
UID:VEamO6CPBiw
URL:https://youtu.be/VEamO6CPBiw
END:VEVENT
END:VCALENDAR
221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
