BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231204T050043Z
DTSTART:20231209T230000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY CELEBRATION】LET'S CELEBRATE AND PLAY SOME GAMES!【PRISM Project Gen 3】
UID:oI8frG_DB-w
URL:https://youtu.be/oI8frG_DB-w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231208T040840Z
DTSTART:20231210T010000Z
DURATION:PT3600S
SUMMARY:【ORIGINAL】Moonlight Fleur ☾✧ 【オリジナルMV】
UID:VOrpYxdIK9A
URL:https://youtu.be/VOrpYxdIK9A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231208T174529Z
DTSTART:20231209T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak PC】I'm Ready To Wave My Magical Stick ✨✨
UID:aV-G_S0msnQ
URL:https://youtu.be/aV-G_S0msnQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231208T182525Z
DTSTART:20231210T030000Z
DURATION:PT3600S
SUMMARY:【MAKING A DOUJIN】Isekai Romance Doujin of Us 🥺💖💖
UID:xuIPTJfpipU
URL:https://youtu.be/xuIPTJfpipU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231208T184943Z
DTSTART:20231209T040000Z
DURATION:PT3600S
SUMMARY:【PowerWash Simulator】Catching up with ikumin!! 【PRISM Project】
UID:YHE-58VWim4
URL:https://youtu.be/YHE-58VWim4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231208T235009Z
DTSTART:20231209T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】SINGING WHAT I WANT!【PRIS!! Project Gen 3】
UID:qCoHGNUUqXk
URL:https://youtu.be/qCoHGNUUqXk
END:VEVENT
END:VCALENDAR
