BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223608Z
DTSTART:20230511T040000Z
DURATION:PT3600S
SUMMARY:【Jellycar Worlds】Vroom vroom! I'm in me mum's cah!【PRISM Project】
UID:PueWUl0Gw0k
URL:https://youtu.be/PueWUl0Gw0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T223009Z
DTSTART:20230510T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Aoiku is pretty gross sorry Nia (with Pomodoro timer)【PRISM Project】
UID:zV1SgPu3Hf0
URL:https://youtu.be/zV1SgPu3Hf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230430T224336Z
DTSTART:20230512T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Eating spacefood with you!【PRISM Project】
UID:QGIhDKU5B7Q
URL:https://youtu.be/QGIhDKU5B7Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230501T163255Z
DTSTART:20230507T030000Z
DURATION:PT3600S
SUMMARY:BESTIES OVER BOYS! ... unless?【PRISM HIGH episode 1】  | Iku Hoshifuri x Non Anon Original Series
UID:WQCqdPpHCzg
URL:https://youtu.be/WQCqdPpHCzg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T121527Z
DTSTART:20230507T050000Z
DURATION:PT3600S
SUMMARY:【Craftopia】Can we make the villagers BREED?
UID:SCy0tvD-TPM
URL:https://youtu.be/SCy0tvD-TPM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230502T110901Z
DTSTART:20230508T050000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Which of Gen 5 should I paint?
UID:ys5CyPuPAKg
URL:https://youtu.be/ys5CyPuPAKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T025003Z
DTSTART:20230508T010000Z
DURATION:PT3600S
SUMMARY:"Idol" アイドル / YOASOBI 【TV-SIZE Cover】
UID:qFV3LM94KYs
URL:https://youtu.be/qFV3LM94KYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T081330Z
DTSTART:20230507T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Amiami's First Karaoke Stream!【Ami Amami | PRISM Project Gen 5】
UID:WmmDtmfuymA
URL:https://youtu.be/WmmDtmfuymA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T031954Z
DTSTART:20230507T130000Z
DURATION:PT3600S
SUMMARY:【VRchat】Bar Rikudou World? Opening?
UID:EllIU0WOj7A
URL:https://youtu.be/EllIU0WOj7A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T044715Z
DTSTART:20230507T110000Z
DURATION:PT3600S
SUMMARY:Meeting Your Motherly Sun Goddess [ASMR RP] [F4A] [Soft Spoken] [Listener x Sun Goddess Mommy]
UID:37P0oPPcUUc
URL:https://youtu.be/37P0oPPcUUc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T052849Z
DTSTART:20230507T020000Z
DURATION:PT3600S
SUMMARY:【Just Chatting】SUNDAY WITH YOUR SUN GODDESS!【PRISMProject | Lana Shikami】
UID:2rO2hOKze4A
URL:https://youtu.be/2rO2hOKze4A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T165325Z
DTSTART:20230513T010000Z
DURATION:PT3600S
SUMMARY:【OVERCOOKED 2】 GEN 5 BURNS THE KITCHEN DOWN 【Prism Project Gen 5】
UID:KsWOI9JXuvs
URL:https://youtu.be/KsWOI9JXuvs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T165034Z
DTSTART:20230514T020000Z
DURATION:PT3600S
SUMMARY:【SUN HAVEN】 my crops stay thriving 【Prism Project Gen 5】
UID:iwVcefGWUMs
URL:https://youtu.be/iwVcefGWUMs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T002114Z
DTSTART:20230513T140000Z
DURATION:PT3600S
SUMMARY:【ZATSUDAN】 rainy morning with brosukis! 【Prism Project Gen 5】
UID:9wRRV85hapA
URL:https://youtu.be/9wRRV85hapA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T201519Z
DTSTART:20230512T013000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP3】 the saga continues! 【Prism Project Gen 5】
UID:TxDHGbHRQ2I
URL:https://youtu.be/TxDHGbHRQ2I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T200726Z
DTSTART:20230509T220000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP2】 your oven is safe with me! 【Prism Project Gen 5】
UID:A5RhPeQOEHY
URL:https://youtu.be/A5RhPeQOEHY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230505T200441Z
DTSTART:20230507T203000Z
DURATION:PT3600S
SUMMARY:【GUITAR PRACTICE】 can't let the new module collect dust! 【Prism Project Gen 5】
UID:FVZGzuWb7No
URL:https://youtu.be/FVZGzuWb7No
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T192008Z
DTSTART:20230508T010000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】Singing anime songs!!!【PRISM Project Gen 1】
UID:l9KNLbjU8jU
URL:https://youtu.be/l9KNLbjU8jU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230506T064258Z
DTSTART:20230508T020000Z
DURATION:PT3600S
SUMMARY:【DINKUM】GOING DEEP (MINING)【PRISMProject | Lana Shikami】
UID:e8Cfzy9Z8Bg
URL:https://youtu.be/e8Cfzy9Z8Bg
END:VEVENT
END:VCALENDAR
