BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230416T222925Z
DTSTART:20230423T000000Z
DURATION:PT3600S
SUMMARY:【Members gaming】crab game with the pupkins!!【PRISM Project Gen 3】
UID:R5sIiqyADjs
URL:https://youtu.be/R5sIiqyADjs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222904Z
DTSTART:20230422T200000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:5v4QN1Eltjg
URL:https://youtu.be/5v4QN1Eltjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T094504Z
DTSTART:20230422T210000Z
DURATION:PT3600S
SUMMARY:【Drunkn Bar Fight】let's start a bar fight!【PRISM Project Gen 3】
UID:z19DxfzmAuk
URL:https://youtu.be/z19DxfzmAuk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T080656Z
DTSTART:20230422T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft & Zatsu】Should we expand? Or make something else?
UID:zgoDryQNqMo
URL:https://youtu.be/zgoDryQNqMo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230419T212047Z
DTSTART:20230423T020000Z
DURATION:PT3600S
SUMMARY:Daughters of the Forest??? 【Sons of the Forest】
UID:1ngrdyUCu1k
URL:https://youtu.be/1ngrdyUCu1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T031029Z
DTSTART:20230423T220000Z
DURATION:PT3600S
SUMMARY:Reviewing YOUR Earth Day Celebrations!【#RKNGLearthday】
UID:-cJm1v_dS3s
URL:https://youtu.be/-cJm1v_dS3s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T045311Z
DTSTART:20230425T230000Z
DURATION:PT3600S
SUMMARY:【ORIGINAL】 Hengen Jizai - Everchanging ❄ Pina Pengin 〖PRISM Project〗
UID:4IbtA4WTwC0
URL:https://youtu.be/4IbtA4WTwC0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T054207Z
DTSTART:20230422T020000Z
DURATION:PT3600S
SUMMARY:【25K Karaoke Celebration】The wheel decides how I sing! Also announcements!【PRISM Project Gen 1】
UID:YanEO6tPYm8
URL:https://youtu.be/YanEO6tPYm8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T191422Z
DTSTART:20230422T030000Z
DURATION:PT3600S
SUMMARY:【Chat Ranks My Fav Anime】I HAVE GOOD TASTE I SWEAR!!!
UID:NrQ8J-Ep1_Y
URL:https://youtu.be/NrQ8J-Ep1_Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T195622Z
DTSTART:20230427T000000Z
DURATION:PT3600S
SUMMARY:【RE4MAKE】THE FINALE!!!!!【PRISM Project Gen 3】
UID:KmLA55t9zr0
URL:https://youtu.be/KmLA55t9zr0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T195557Z
DTSTART:20230424T220000Z
DURATION:PT3600S
SUMMARY:【GTA V】MY LICENSE IS SUSPENDED BUT I WANT A KITKAT FROM THE STORE!!!【PRISM Project Gen 3】
UID:Eb5VbdMaiZk
URL:https://youtu.be/Eb5VbdMaiZk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200245Z
DTSTART:20230429T180000Z
DURATION:PT3600S
SUMMARY:【VALORANT】watch me cry while i death match【PRISM Project Gen 3】
UID:k3LqVX2NwCs
URL:https://youtu.be/k3LqVX2NwCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T200217Z
DTSTART:20230427T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】LET'S GRIND AND DEFEAT THAT BOSS!!!!【PRISM Project Gen 3】
UID:cB-VpVGUFCI
URL:https://youtu.be/cB-VpVGUFCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T201242Z
DTSTART:20230422T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Snap】LUXRAY WHEEEEEEEEEEEEEEEEE!【PRISM Project】
UID:D390waR8EXo
URL:https://youtu.be/D390waR8EXo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230421T150009Z
DTSTART:20230429T030000Z
DURATION:PT3600S
SUMMARY:【DEBUT STREAM】LOADING...【Sony Music PRISM Project Gen 5】
UID:ztrUY56kgRg
URL:https://youtu.be/ztrUY56kgRg
END:VEVENT
END:VCALENDAR
