BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230319T053146Z
DTSTART:20230326T040000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Secret Johnny ending\, let's go!
UID:K4lfKwQJObE
URL:https://youtu.be/K4lfKwQJObE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230321T172432Z
DTSTART:20230326T140000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Surviving with Iku\, Aoi\, Yura\, and Non! | Pina Pengin [PRISM Project]
UID:90WgAn4DEOQ
URL:https://youtu.be/90WgAn4DEOQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T023553Z
DTSTART:20230326T050000Z
DURATION:PT3600S
SUMMARY:【Zatsu Art Stream】Will I get far at all in painting Ophy?
UID:9oohUbdzFZA
URL:https://youtu.be/9oohUbdzFZA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230322T162317Z
DTSTART:20230326T180000Z
DURATION:PT3600S
SUMMARY:【Clubhouse Games】SIBLING COLLAB W/ @rinpenrose 【PRISM Project Gen 3】
UID:hXNJiRTkz4k
URL:https://youtu.be/hXNJiRTkz4k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230324T123600Z
DTSTART:20230326T030000Z
DURATION:PT3600S
SUMMARY:【PAWCAM ON】Dinner Date With KamiRiders 💖💖
UID:0FRXMh1gSv0
URL:https://youtu.be/0FRXMh1gSv0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230325T093814Z
DTSTART:20230326T043000Z
DURATION:PT3600S
SUMMARY:Sweet Lies - Azari (Cover)/ Non Anon【歌ってみた】
UID:RPIx4lxc944
URL:https://youtu.be/RPIx4lxc944
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230325T164848Z
DTSTART:20230326T040000Z
DURATION:PT3600S
SUMMARY:【APEX】Team Death Match with Ikuminship!!【PRISM Project】
UID:N3iDNw12HzE
URL:https://youtu.be/N3iDNw12HzE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230325T171720Z
DTSTART:20230326T140000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Having a fun night out in the woods with the girlies!【PRISM Project】
UID:TwYrxUbz1JU
URL:https://youtu.be/TwYrxUbz1JU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230325T231028Z
DTSTART:20230326T020000Z
DURATION:PT3600S
SUMMARY:[POKEMON TCG] IRL Gacha! Pack opening a full box of Silver Tempest [PRISM Project Gen 4]
UID:r1Q-XUGuxMA
URL:https://youtu.be/r1Q-XUGuxMA
END:VEVENT
END:VCALENDAR
