BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T035750Z
DTSTART:20230921T010000Z
DURATION:PT3600S
SUMMARY:【The Walking Dead】SEASON 2 FINALE!!!【PRISM Project Gen 3】
UID:YdCEsuGTgjs
URL:https://youtu.be/YdCEsuGTgjs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041539Z
DTSTART:20230925T010000Z
DURATION:PT3600S
SUMMARY:【KARAOKE】singing mainstream songs probably!!【PRISM Project Gen 3】
UID:CyvF45lAcnU
URL:https://youtu.be/CyvF45lAcnU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041124Z
DTSTART:20230924T190000Z
DURATION:PT3600S
SUMMARY:【GTA 5】teehee heheh heheeeeehehe【PRISM Project Gen 3】
UID:7NFoyP2d6Vg
URL:https://youtu.be/7NFoyP2d6Vg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041046Z
DTSTART:20230924T020000Z
DURATION:PT3600S
SUMMARY:【Coffee Talk】let's finish off these order AND stories!【PRISM Project Gen 3】
UID:o0kDYTIWI4Y
URL:https://youtu.be/o0kDYTIWI4Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T041005Z
DTSTART:20230922T190000Z
DURATION:PT3600S
SUMMARY:【Drawing Zatsu】assigning pokemon to prism agents!!【PRISM Project Gen 3】
UID:U1RGdyRmd34
URL:https://youtu.be/U1RGdyRmd34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230916T040804Z
DTSTART:20230923T210000Z
DURATION:PT3600S
SUMMARY:【HANDCAM】Making Omurice for my master/mistress!!【PRISM Project Gen 3】
UID:gdrdtLpxQY8
URL:https://youtu.be/gdrdtLpxQY8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230918T134326Z
DTSTART:20230920T150000Z
DURATION:PT3600S
SUMMARY:last chat before im going on hiatus!!
UID:UjZhYLDwM70
URL:https://youtu.be/UjZhYLDwM70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230919T023348Z
DTSTART:20230920T220000Z
DURATION:PT3600S
SUMMARY:Multi-Genre\, Multi-Language Showcase!!【Singing】
UID:JGcuCKvE9RY
URL:https://youtu.be/JGcuCKvE9RY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230919T025842Z
DTSTART:20230921T220000Z
DURATION:PT3600S
SUMMARY:Showcasing my Instrument Family!!【PRISM Project Gen 2】
UID:nyrvG0ulgHg
URL:https://youtu.be/nyrvG0ulgHg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230919T031430Z
DTSTART:20230923T050000Z
DURATION:PT3600S
SUMMARY:eepy time~【MY FIRST 48-HOUR DONOTHON】
UID:sHZHBXcuKiA
URL:https://youtu.be/sHZHBXcuKiA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230919T031320Z
DTSTART:20230922T210000Z
DURATION:PT3600S
SUMMARY:It begins!【MY FIRST 48-HOUR DONOTHON】
UID:DTLhhX3NTPA
URL:https://youtu.be/DTLhhX3NTPA
END:VEVENT
END:VCALENDAR
