BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230403T203129Z
DTSTART:20230419T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談枠】19日はいくちゃんのひ！おしゃべりしよう!【PRISM Project】
UID:kaPUJmH4rjA
URL:https://youtu.be/kaPUJmH4rjA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T023415Z
DTSTART:20230421T230000Z
DURATION:PT3600S
SUMMARY:[VA11-HALL-A] Part 3~ Voice Acting Playthrough!! First time!! [PRISM Project Gen 4]
UID:QIoMJbBlsAg
URL:https://youtu.be/QIoMJbBlsAg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T023325Z
DTSTART:20230419T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] This is a cute game [PRISM Project Gen 4]
UID:29U233bwKNs
URL:https://youtu.be/29U233bwKNs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T023225Z
DTSTART:20230418T080000Z
DURATION:PT3600S
SUMMARY:[BASS PRACTICE] I want to learn KICK BACK! [PRISM Project Gen 4]
UID:4uFc206WKeg
URL:https://youtu.be/4uFc206WKeg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222925Z
DTSTART:20230423T000000Z
DURATION:PT3600S
SUMMARY:【Members gaming】crab game with the pupkins!!【PRISM Project Gen 3】
UID:R5sIiqyADjs
URL:https://youtu.be/R5sIiqyADjs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222904Z
DTSTART:20230422T200000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier and singing!!【PRISM Project Gen 3】
UID:5v4QN1Eltjg
URL:https://youtu.be/5v4QN1Eltjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222832Z
DTSTART:20230420T180000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】ONE MORE GYM!?【PRISM Project Gen 3】
UID:kOHhzTbBHCs
URL:https://youtu.be/kOHhzTbBHCs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T222756Z
DTSTART:20230420T000000Z
DURATION:PT3600S
SUMMARY:【MELATONIN】am so eeper【PRISM Project Gen 3】
UID:FgbtcvGokSc
URL:https://youtu.be/FgbtcvGokSc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T221856Z
DTSTART:20230419T200000Z
DURATION:PT3600S
SUMMARY:【CAVEMAN MINECRAFT】IF I DIE I END STREAM AGAIN【PRISM Project Gen 3】
UID:I3GdZ9SrHpQ
URL:https://youtu.be/I3GdZ9SrHpQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T221817Z
DTSTART:20230419T000000Z
DURATION:PT3600S
SUMMARY:【GTA V】FIRST GTA STREAM!!!【PRISM Project Gen 3】
UID:RdR6f8Cjplw
URL:https://youtu.be/RdR6f8Cjplw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T224844Z
DTSTART:20230421T221500Z
DURATION:PT3600S
SUMMARY:【DUET RELEASE COLLAB】DUET RELEASE CHAT!!【PRISM Project Gen 3】
UID:D2CFAvmMjUM
URL:https://youtu.be/D2CFAvmMjUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230416T224959Z
DTSTART:20230421T220000Z
DURATION:PT3600S
SUMMARY:【Aries & Shiki】"Odo" 踊 / Ado【ENGLISH Cover】
UID:FZpeYK8rEX8
URL:https://youtu.be/FZpeYK8rEX8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T092138Z
DTSTART:20230421T210000Z
DURATION:PT3600S
SUMMARY:【Fortnite】let's ruin some kid's day!!!【PRISM Project Gen 3】
UID:aJpYMUR_JDU
URL:https://youtu.be/aJpYMUR_JDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T091231Z
DTSTART:20230418T210000Z
DURATION:PT3600S
SUMMARY:【Beat Saber】Let's Put In Some Work!【PRISM Project Gen 3】
UID:cCpyhq5Aa1k
URL:https://youtu.be/cCpyhq5Aa1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T095540Z
DTSTART:20230419T210000Z
DURATION:PT3600S
SUMMARY:【Members Only】the litterbox is overfilled【PRISM Project Gen 3】
UID:Cmyf0ytUPps
URL:https://youtu.be/Cmyf0ytUPps
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T094504Z
DTSTART:20230422T210000Z
DURATION:PT3600S
SUMMARY:【Drunkn Bar Fight】let's start a bar fight!【PRISM Project Gen 3】
UID:z19DxfzmAuk
URL:https://youtu.be/z19DxfzmAuk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T163349Z
DTSTART:20230418T150000Z
DURATION:PT3600S
SUMMARY:【Frog Fractions DLC】He Has a Hat ( •̀ ω •́ )y
UID:ddGpTZ-n3Kg
URL:https://youtu.be/ddGpTZ-n3Kg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230417T193903Z
DTSTART:20230418T170000Z
DURATION:PT3600S
SUMMARY:【ASMR | 3Dio】真夜中の睡眠補助 | Midnight Sleep Aid #5
UID:Jk7rBwRyGSU
URL:https://youtu.be/Jk7rBwRyGSU
END:VEVENT
END:VCALENDAR
