BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230212T113320Z
DTSTART:20230215T030000Z
DURATION:PT3600S
SUMMARY:【CYOA/Roleplay】Needy/Obsessive Girlfriend Overload
UID:L-Lop9OpIzU
URL:https://youtu.be/L-Lop9OpIzU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230212T115920Z
DTSTART:20230215T080000Z
DURATION:PT3600S
SUMMARY:[HADES] Local snake escapes the Underworld[PRISM Project Gen 4]
UID:qW3q971-H68
URL:https://youtu.be/qW3q971-H68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230213T025923Z
DTSTART:20230215T230000Z
DURATION:PT3600S
SUMMARY:The Power Within!!!【Genshin Impact Combat Event】
UID:k730Po4LOno
URL:https://youtu.be/k730Po4LOno
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T064156Z
DTSTART:20230215T050000Z
DURATION:PT3600S
SUMMARY:【Valentine Zatsudan】After Date Edition
UID:g_iOHzb9s28
URL:https://youtu.be/g_iOHzb9s28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T210921Z
DTSTART:20230219T041500Z
DURATION:PT3600S
SUMMARY:【Album Release Party】CLOUD19 IS OUT!!!【PRISM Project】
UID:BWw1C0-wGPU
URL:https://youtu.be/BWw1C0-wGPU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T210655Z
DTSTART:20230218T040000Z
DURATION:PT3600S
SUMMARY:【2nd Anniversary Celebration】I have been hiding something...【PRISM Project】
UID:ARLLcr4wisY
URL:https://youtu.be/ARLLcr4wisY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T210513Z
DTSTART:20230216T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Trying perler beads for the first time!!【PRISM Project】
UID:GY8aQhSVR4w
URL:https://youtu.be/GY8aQhSVR4w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T210232Z
DTSTART:20230215T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Valentine's dessert date with Ikumin!!【PRISM Project】
UID:v9hfAArB-S8
URL:https://youtu.be/v9hfAArB-S8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230208T202234Z
DTSTART:20230226T040000Z
DURATION:PT3600S
SUMMARY:【Original】blue green【Hoshifuri Iku】
UID:FS6xpKFUUUM
URL:https://youtu.be/FS6xpKFUUUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T211032Z
DTSTART:20230219T040000Z
DURATION:PT3600S
SUMMARY:【Original】プリズムのように (PRISM no youni) 【Hoshifuri Iku】
UID:LfzwPhdDh9k
URL:https://youtu.be/LfzwPhdDh9k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T235838Z
DTSTART:20230215T130000Z
DURATION:PT3600S
SUMMARY:【Hogwarts Legacy】この世界は広すぎる!!
UID:tvlvPx69fpc
URL:https://youtu.be/tvlvPx69fpc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230215T000520Z
DTSTART:20230218T130000Z
DURATION:PT3600S
SUMMARY:【Drinking!】Izakaya looks fun!
UID:qmd_WPLwKkA
URL:https://youtu.be/qmd_WPLwKkA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230215T000231Z
DTSTART:20230217T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】MG ZGMF-X10A Freedom Gundam
UID:ZqIvAujYv3s
URL:https://youtu.be/ZqIvAujYv3s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230215T000051Z
DTSTART:20230216T130000Z
DURATION:PT3600S
SUMMARY:【Hogwarts Legacy】Puzzles doko?
UID:rR7AopV3HMg
URL:https://youtu.be/rR7AopV3HMg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T235435Z
DTSTART:20230220T060000Z
DURATION:PT3600S
SUMMARY:D-do I even want to date any of them in 3 hours?...【Speed Dating: Fashioning Little Miss Lonesome】
UID:G9CU0AWmPeg
URL:https://youtu.be/G9CU0AWmPeg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T235247Z
DTSTART:20230219T060000Z
DURATION:PT3600S
SUMMARY:Will we become the ULTIMATE seducer in 3 hours???【Speed Dating: Super Seducer】
UID:GZ_MYGOaobA
URL:https://youtu.be/GZ_MYGOaobA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T234942Z
DTSTART:20230218T060000Z
DURATION:PT3600S
SUMMARY:Can we get a happy ending with an Alpaca in 3 Hours???【Speed Dating: Paca Plus】
UID:hAagv9Fe-Wo
URL:https://youtu.be/hAagv9Fe-Wo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T234712Z
DTSTART:20230217T060000Z
DURATION:PT3600S
SUMMARY:【Speed Dating: Later Daters】How many grandparents can we date in 3 hours??
UID:JqnvO23kE8U
URL:https://youtu.be/JqnvO23kE8U
END:VEVENT
END:VCALENDAR
