BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T031852Z
DTSTART:20230519T200000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 LET ME PLAY COMP 【Prism Project Gen 5】
UID:9l5paGQ-mBs
URL:https://youtu.be/9l5paGQ-mBs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T175444Z
DTSTART:20230520T011500Z
DURATION:PT3600S
SUMMARY:【MONETIZATION CELEBRATION】Let's Party!!!【Ami Amami | PRISM Project Gen 5】
UID:E3q4wiKgQCU
URL:https://youtu.be/E3q4wiKgQCU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T175458Z
DTSTART:20230518T230000Z
DURATION:PT3600S
SUMMARY:I need to finish this art!!! Chat and draw with me~【Member's Only - May】
UID:Pk1iEpjhZtI
URL:https://youtu.be/Pk1iEpjhZtI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T182606Z
DTSTART:20230520T230000Z
DURATION:PT3600S
SUMMARY:【TO BE ANNOUNCED】
UID:tX0eCbQY2i8
URL:https://youtu.be/tX0eCbQY2i8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T181507Z
DTSTART:20230519T230000Z
DURATION:PT3600S
SUMMARY:National Mental Health Awareness Month 2023 Charity Stream!
UID:taDd78kBe1k
URL:https://youtu.be/taDd78kBe1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T180832Z
DTSTART:20230518T040000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is Link?
UID:melB241xPTY
URL:https://youtu.be/melB241xPTY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T221204Z
DTSTART:20230518T040000Z
DURATION:PT3600S
SUMMARY:【Jellycar Worlds】Vroom vroom! I'm in me mum's cah!【PRISM Project】
UID:3lqEXHDpuK0
URL:https://youtu.be/3lqEXHDpuK0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230517T115542Z
DTSTART:20230518T020000Z
DURATION:PT3600S
SUMMARY:I heard this is very innocent game :3【PRISM Project Gen 2】
UID:2mSpth_aUKs
URL:https://youtu.be/2mSpth_aUKs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230517T163742Z
DTSTART:20230519T210000Z
DURATION:PT3600S
SUMMARY:【Tom Clancy's Ghost Recon® Wildlands】PLAYING THIS FOR THE FIRST TIME!!!【PRISM Project Gen 3】
UID:UaJpEhvoWlk
URL:https://youtu.be/UaJpEhvoWlk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230517T172452Z
DTSTART:20230518T020000Z
DURATION:PT3600S
SUMMARY:【Melatonin】Tryharding all the levels!!【PRISM Project Gen 1】
UID:uY2MOBtKN7E
URL:https://youtu.be/uY2MOBtKN7E
END:VEVENT
END:VCALENDAR
