BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240116T000710Z
DTSTART:20240126T123000Z
DURATION:PT3600S
SUMMARY:【Cover】Turing Love - nanawoakari【Iku Hoshifuri with @kakapo_research 】
UID:a4BUtu7JK5Y
URL:https://youtu.be/a4BUtu7JK5Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T201900Z
DTSTART:20240124T230000Z
DURATION:PT3600S
SUMMARY:Is this our beach episode??【Ch. 8 Xenoblade Chronicles: Definitive Edition】
UID:w9OGWPmHSFA
URL:https://youtu.be/w9OGWPmHSFA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T202925Z
DTSTART:20240126T231500Z
DURATION:PT3600S
SUMMARY:You're invited to girls night!!!!【Chatting】
UID:TOSOhyqCKvM
URL:https://youtu.be/TOSOhyqCKvM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240121T183333Z
DTSTART:20240126T230000Z
DURATION:PT3600S
SUMMARY:Girls Night! 【Original Song | Rita Kamishiro】
UID:zZFib1l-hz0
URL:https://youtu.be/zZFib1l-hz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240116T045934Z
DTSTART:20240128T010000Z
DURATION:PT3600S
SUMMARY:Celebrate 3 Years with Iku\, Aoi\, and Meno!【PRISM Project Gen 1】
UID:g5Oclkl_oBw
URL:https://youtu.be/g5Oclkl_oBw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022532Z
DTSTART:20240128T200000Z
DURATION:PT3600S
SUMMARY:【DRAWING ZATSU】drawing ur burger orders!!【PRISM Project Gen 3】
UID:AKGSuNTSrCQ
URL:https://youtu.be/AKGSuNTSrCQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240128T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022350Z
DTSTART:20240127T200000Z
DURATION:PT3600S
SUMMARY:【WATCHALONG】LET'S WATCH MORE POWER RANGERS DINO THUNDER!!【PRISM Project Gen 3】
UID:OVaY3Zbtl5E
URL:https://youtu.be/OVaY3Zbtl5E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022326Z
DTSTART:20240127T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】singing anything and everything!!【PRISM Project Gen 3】
UID:IJZ1ESNtFCE
URL:https://youtu.be/IJZ1ESNtFCE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022213Z
DTSTART:20240125T010000Z
DURATION:PT3600S
SUMMARY:【Unboxing the Cryptic Killer】CRACKING THE BOX WITH LIORA!!!【PRISM Project Gen 3】
UID:5o7gd3vAYnY
URL:https://youtu.be/5o7gd3vAYnY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T070601Z
DTSTART:20240123T040000Z
DURATION:PT3600S
SUMMARY:Pokemon Multiplayer but with GUNS? Exploring a new world w/  Ami\, Pina and Liora!【PalWorld】
UID:Rd9WK9AoG3s
URL:https://youtu.be/Rd9WK9AoG3s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T070739Z
DTSTART:20240128T060000Z
DURATION:PT3600S
SUMMARY:【WORK ENDURANCE】POMODORO ENDURANCE  25min Work\, 10min Chat Intervals
UID:bOGqKjUQkqw
URL:https://youtu.be/bOGqKjUQkqw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T101137Z
DTSTART:20240126T220000Z
DURATION:PT3600S
SUMMARY:【CHESS】I blunder my Queen.【PRISM Project Gen 4】
UID:bz49Ry9uStM
URL:https://youtu.be/bz49Ry9uStM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T100924Z
DTSTART:20240125T050000Z
DURATION:PT3600S
SUMMARY:【CONTROL】ALT. DELETE.【PRISM Project Gen 4】
UID:eACEUxXtKg8
URL:https://youtu.be/eACEUxXtKg8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T100810Z
DTSTART:20240124T210000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] Caffeinated Chats! [PRISM Project Gen 4]
UID:SKS1vyh5yzM
URL:https://youtu.be/SKS1vyh5yzM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T100539Z
DTSTART:20240123T050000Z
DURATION:PT3600S
SUMMARY:【CONTROL】AHHH I'M LOSING CONTROL... just kidding!【PRISM Project Gen 4】
UID:2xm9S-Qrzg4
URL:https://youtu.be/2xm9S-Qrzg4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T101427Z
DTSTART:20240127T220000Z
DURATION:PT3600S
SUMMARY:[DRAWING CHATTERS PT. 2] More chatters are sacrified! [PRISM Project Gen 4]
UID:VilXa4Lb00I
URL:https://youtu.be/VilXa4Lb00I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T104103Z
DTSTART:20240123T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam: The Origin LAST EPISODE | 機動戦士ガンダム
UID:rIcpIECJxmQ
URL:https://youtu.be/rIcpIECJxmQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T175646Z
DTSTART:20240127T010000Z
DURATION:PT3600S
SUMMARY:【Ancient City RUSH】 Race is on to find the Ancient City in Minecraft!!!
UID:VaXBMcieR1k
URL:https://youtu.be/VaXBMcieR1k
END:VEVENT
END:VCALENDAR
