BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230224T100400Z
DTSTART:20230304T030000Z
DURATION:PT3600S
SUMMARY:PRISM Project Official 2nd Anniversary Celebration
UID:B8uBFI5g71g
URL:https://youtu.be/B8uBFI5g71g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T013918Z
DTSTART:20230305T000000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier!!【PRISM Project Gen 3】
UID:NyeiZSHQpOU
URL:https://youtu.be/NyeiZSHQpOU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230225T013335Z
DTSTART:20230306T000000Z
DURATION:PT3600S
SUMMARY:【Dying Light 2】omg...jonah scott...【PRISM Project Gen 3】
UID:JI8NvTsJkB0
URL:https://youtu.be/JI8NvTsJkB0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T130140Z
DTSTART:20230305T020000Z
DURATION:PT3600S
SUMMARY:[ASMR] Just for you~ My First Ever ASMR Stream ❤  [PRISM Project Gen 4]
UID:wLOBx6RZg78
URL:https://youtu.be/wLOBx6RZg78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230226T173636Z
DTSTART:20230304T130000Z
DURATION:PT3600S
SUMMARY:【Gunpla Building】HG 1/144 Gundam Lfrith
UID:Ski7J7y7244
URL:https://youtu.be/Ski7J7y7244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T024631Z
DTSTART:20230305T000000Z
DURATION:PT3600S
SUMMARY:【Marching Band Day】 Going over YOUR Marching Band stories and uniforms!
UID:ucfZoOL-xOA
URL:https://youtu.be/ucfZoOL-xOA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T045448Z
DTSTART:20230306T060000Z
DURATION:PT3600S
SUMMARY:【UnHoly Heights】Step 1: Raise the Rent\, Step 2: Profit ✨
UID:sIeW-6Dv2c0
URL:https://youtu.be/sIeW-6Dv2c0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230227T154539Z
DTSTART:20230305T230000Z
DURATION:PT3600S
SUMMARY:【Cover】 I Want to Fall In Love Fearlessly | JUST 4U【PRISM Project | TVS】
UID:nE7CoT7s7oA
URL:https://youtu.be/nE7CoT7s7oA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T175520Z
DTSTART:20230304T230000Z
DURATION:PT3600S
SUMMARY:The Sky is Falling\, The Sky is Falling!!! 【A Space for the Unbound】
UID:T8_54Js-yBM
URL:https://youtu.be/T8_54Js-yBM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230228T183049Z
DTSTART:20230305T050000Z
DURATION:PT3600S
SUMMARY:【Lunch】Let's eat together again!
UID:3SW6zZbVVDs
URL:https://youtu.be/3SW6zZbVVDs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230302T050528Z
DTSTART:20230305T110000Z
DURATION:PT3600S
SUMMARY:【Genshin Impact】I am broke. I need mora.【PRISM Project】
UID:bgYB6h_be3c
URL:https://youtu.be/bgYB6h_be3c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230302T051706Z
DTSTART:20230306T070000Z
DURATION:PT3600S
SUMMARY:【Recording】Humming 2.0 time! Let's record it together.【PRISM Project】
UID:9qb2MV5qqyo
URL:https://youtu.be/9qb2MV5qqyo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230303T100358Z
DTSTART:20230310T100000Z
DURATION:PT3600S
SUMMARY:【Collab】PRISM Project x Siyu! Getting to know @ShuUchidaShuTube with  @RitaKamishiro and @SaraNagare
UID:Unlj78E4iNs
URL:https://youtu.be/Unlj78E4iNs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230303T165857Z
DTSTART:20230305T150000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Nova Aokami - Card Games\, Project Planning\, and more!!!
UID:zPf-l0mBq7c
URL:https://youtu.be/zPf-l0mBq7c
END:VEVENT
END:VCALENDAR
