BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230510T072434Z
DTSTART:20230515T050000Z
DURATION:PT3600S
SUMMARY:【Happy Mother's Day\, Chat!】Are you ready for a Baby Battle Royale?
UID:kEN9ZbF6WLI
URL:https://youtu.be/kEN9ZbF6WLI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T182514Z
DTSTART:20230515T040000Z
DURATION:PT3600S
SUMMARY:【Garten of BanBan 3】Fwog.【PRISM Project】
UID:lzLpylH1q3I
URL:https://youtu.be/lzLpylH1q3I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T075135Z
DTSTART:20230517T020000Z
DURATION:PT3600S
SUMMARY:【CRASH BANDICOOT】Can We Finish? (Probably\, not 100%)【PRISMProject | Lana Shikami】
UID:mAGKRRCi0PM
URL:https://youtu.be/mAGKRRCi0PM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T074903Z
DTSTART:20230515T020000Z
DURATION:PT3600S
SUMMARY:【THE SIMS】Is Sims 4 Worth It?【PRISMProject | Lana Shikami】
UID:0hLF-5HEQqM
URL:https://youtu.be/0hLF-5HEQqM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230514T161126Z
DTSTART:20230515T220000Z
DURATION:PT3600S
SUMMARY:【CRAB GAME】ALL OF YOU CAN JOIN!!【PRISM Project Gen 3】
UID:3k7ikrqKDZg
URL:https://youtu.be/3k7ikrqKDZg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230514T161025Z
DTSTART:20230515T170000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】is this the last one?...【PRISM Project Gen 3】
UID:yei-W1bgW7k
URL:https://youtu.be/yei-W1bgW7k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230514T173034Z
DTSTART:20230515T030000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Sing sing sing sing!【PRISM Project Gen 1】
UID:qIIY1Z4_kMY
URL:https://youtu.be/qIIY1Z4_kMY
END:VEVENT
END:VCALENDAR
