BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T144731Z
DTSTART:20230810T000000Z
DURATION:PT3600S
SUMMARY:To the Quarian Homeworld!!【Mass Effect 3】
UID:f667IW51fHE
URL:https://youtu.be/f667IW51fHE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T150400Z
DTSTART:20230811T020000Z
DURATION:PT3600S
SUMMARY:Lazy Lullaby Lounging~【Singing】
UID:LY1OETNf79w
URL:https://youtu.be/LY1OETNf79w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T144709Z
DTSTART:20230812T140000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP11】 BEAT THE GAME OR D*E TRYING 【Prism Project Gen 5】
UID:Zpp_xPIjXKg
URL:https://youtu.be/Zpp_xPIjXKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230808T125441Z
DTSTART:20230809T080000Z
DURATION:PT3600S
SUMMARY:[GAME] YEAH! YOU WANT "THOSE GAMES\," RIGHT? SO HERE YOU GO! NOW\, LET'S SEE YOU CLEAR THEM!
UID:QUtd9--KSUM
URL:https://youtu.be/QUtd9--KSUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230808T170326Z
DTSTART:20230809T030000Z
DURATION:PT3600S
SUMMARY:[POKEMON UNITE] imma throw hands with children. [VTUBER]
UID:ZfA-OCYc4Nc
URL:https://youtu.be/ZfA-OCYc4Nc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230808T194325Z
DTSTART:20230809T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Olimar doko?????【PRISM Project】
UID:cdmnZvlTZaU
URL:https://youtu.be/cdmnZvlTZaU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230808T205550Z
DTSTART:20230809T060000Z
DURATION:PT3600S
SUMMARY:【Freetalk | 雑談 | 聊天】What to buy this week? What to cook? Grocery shopping list~!
UID:bzJh24ZSwII
URL:https://youtu.be/bzJh24ZSwII
END:VEVENT
END:VCALENDAR
