BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T075135Z
DTSTART:20230517T020000Z
DURATION:PT3600S
SUMMARY:【CRASH BANDICOOT】Can We Finish? (Probably\, not 100%)【PRISMProject | Lana Shikami】
UID:mAGKRRCi0PM
URL:https://youtu.be/mAGKRRCi0PM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T031428Z
DTSTART:20230516T220000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP4】 try not to ragequit challenge! max difficulty! 【Prism Project Gen 5】
UID:ThyMbI6YSlU
URL:https://youtu.be/ThyMbI6YSlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T031852Z
DTSTART:20230519T200000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 LET ME PLAY COMP 【Prism Project Gen 5】
UID:9l5paGQ-mBs
URL:https://youtu.be/9l5paGQ-mBs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T031557Z
DTSTART:20230517T220000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP5】 the saga continues! 【Prism Project Gen 5】
UID:CjRqZvU9TSk
URL:https://youtu.be/CjRqZvU9TSk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T121147Z
DTSTART:20230517T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] Is this a game made for ants??  [PRISM Project Gen 4]
UID:BdVJi2CAPps
URL:https://youtu.be/BdVJi2CAPps
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T120621Z
DTSTART:20230516T080000Z
DURATION:PT3600S
SUMMARY:[MELATONIN] A game that makes you dream [PRISM Project Gen 4]
UID:pt5AM0HVoBU
URL:https://youtu.be/pt5AM0HVoBU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T172836Z
DTSTART:20230516T020000Z
DURATION:PT3600S
SUMMARY:【CHATTING】Pajama Party with my Frogchamps!【Ami Amami | PRISM Project Gen 5】
UID:N28tt1nPGaE
URL:https://youtu.be/N28tt1nPGaE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T173335Z
DTSTART:20230518T000000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb Pt. 2】The Ami Amarmy Grows【Ami Amami | PRISM Project Gen 5】
UID:y_SO80v5ueE
URL:https://youtu.be/y_SO80v5ueE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T173124Z
DTSTART:20230517T000000Z
DURATION:PT3600S
SUMMARY:【Passpartout 2 Pt. 3】oui oui baguette【Ami Amami | PRISM Project Gen 5】
UID:TDRs5gmfPAE
URL:https://youtu.be/TDRs5gmfPAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T175444Z
DTSTART:20230520T011500Z
DURATION:PT3600S
SUMMARY:【MONETIZATION CELEBRATION】Let's Party!!!【Ami Amami | PRISM Project Gen 5】
UID:E3q4wiKgQCU
URL:https://youtu.be/E3q4wiKgQCU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T202137Z
DTSTART:20230516T053000Z
DURATION:PT3600S
SUMMARY:【Half-Life 2】Episode TWO Part 2
UID:zs6uH9Zaj7M
URL:https://youtu.be/zs6uH9Zaj7M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T231925Z
DTSTART:20230516T230000Z
DURATION:PT3600S
SUMMARY:So we back in the mine??【Honkai Star Rail】
UID:hMskXPcCGFE
URL:https://youtu.be/hMskXPcCGFE
END:VEVENT
END:VCALENDAR
