BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230214T210921Z
DTSTART:20230219T041500Z
DURATION:PT3600S
SUMMARY:【Album Release Party】CLOUD19 IS OUT!!!【PRISM Project】
UID:BWw1C0-wGPU
URL:https://youtu.be/BWw1C0-wGPU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230208T202234Z
DTSTART:20230226T040000Z
DURATION:PT3600S
SUMMARY:【Original】blue green【Hoshifuri Iku】
UID:FS6xpKFUUUM
URL:https://youtu.be/FS6xpKFUUUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T211032Z
DTSTART:20230219T040000Z
DURATION:PT3600S
SUMMARY:【Original】プリズムのように (PRISM no Youni) 【Hoshifuri Iku】
UID:LfzwPhdDh9k
URL:https://youtu.be/LfzwPhdDh9k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T235435Z
DTSTART:20230220T060000Z
DURATION:PT3600S
SUMMARY:D-do I even want to date any of them in 3 hours?...【Speed Dating: Fashioning Little Miss Lonesome】
UID:G9CU0AWmPeg
URL:https://youtu.be/G9CU0AWmPeg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T235247Z
DTSTART:20230219T060000Z
DURATION:PT3600S
SUMMARY:Will we become the ULTIMATE seducer in 3 hours???【Speed Dating: Super Seducer】
UID:GZ_MYGOaobA
URL:https://youtu.be/GZ_MYGOaobA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230215T171318Z
DTSTART:20230219T230000Z
DURATION:PT3600S
SUMMARY:Who's favorite character is the BEST VALENTINE?? 【Oshi Outrage】
UID:3DNJu3gcqz8
URL:https://youtu.be/3DNJu3gcqz8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T061236Z
DTSTART:20230219T180000Z
DURATION:PT3600S
SUMMARY:【ASMR | 3D Mic】真夜中の睡眠補助 | Midnight Sleep Aid #2
UID:FtUxUzk7i7o
URL:https://youtu.be/FtUxUzk7i7o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230218T094702Z
DTSTART:20230219T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】Just Some Chill Hunting~
UID:zeDz6gL_EHc
URL:https://youtu.be/zeDz6gL_EHc
END:VEVENT
END:VCALENDAR
