BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062615Z
DTSTART:20230807T030000Z
DURATION:PT3600S
SUMMARY:【CREEPYPASTA READ】BEN DROWNED!!【PRISM Project Gen 3】
UID:fyiwq6VxPl4
URL:https://youtu.be/fyiwq6VxPl4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T202227Z
DTSTART:20230808T010000Z
DURATION:PT3600S
SUMMARY:BOSS BATTLES!(?) [PRISM PROJECT GEN 6]
UID:TlIUZmtdRoY
URL:https://youtu.be/TlIUZmtdRoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T000459Z
DTSTART:20230807T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Pikmin go brrrrrrrrrrrrrrrrrrrrrrrrrrrrrr【PRISM Project】
UID:HERzwAcNwos
URL:https://youtu.be/HERzwAcNwos
END:VEVENT
END:VCALENDAR
