BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221121T024825Z
DTSTART:20221127T220000Z
DURATION:PT3600S
SUMMARY:【Members tarot】Reading for Shiki Snack tier!!【PRISM Project Gen 3】
UID:xtfER6e7MLw
URL:https://youtu.be/xtfER6e7MLw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221121T101309Z
DTSTART:20221129T000000Z
DURATION:PT3600S
SUMMARY:Gen 3 | Let's draw each other
UID:AqBNrgMJcEQ
URL:https://youtu.be/AqBNrgMJcEQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T002617Z
DTSTART:20221127T203000Z
DURATION:PT3600S
SUMMARY:【Call of Duty: MWII】My 100th Date w/ Ghost【PRISM Project Gen 3】
UID:u69rr_n4pII
URL:https://youtu.be/u69rr_n4pII
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221122T160944Z
DTSTART:20221128T040000Z
DURATION:PT3600S
SUMMARY:【Fall Guys】with Ikuminship!【PRISM Project】
UID:rGQ_rah1Hi4
URL:https://youtu.be/rGQ_rah1Hi4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151338Z
DTSTART:20221127T041500Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】Celebrating the release of our new duet!!💙💖【PRISM Project Gen 1】
UID:jGtcEpJB8Vg
URL:https://youtu.be/jGtcEpJB8Vg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T145212Z
DTSTART:20221127T040000Z
DURATION:PT3600S
SUMMARY:【Cover】Lucky (Original by Jason Mraz and Colbie Caillat) 【Aoi Tokimori + Iku Hoshifuri】
UID:-Q0Y8duv8UE
URL:https://youtu.be/-Q0Y8duv8UE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T152620Z
DTSTART:20221205T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Christmas Crafting with ikumin!!【PRISM Project】
UID:gY8KonAA4yU
URL:https://youtu.be/gY8KonAA4yU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T152434Z
DTSTART:20221203T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Ranking movies I watched with my wife and talking about them!【PRISM Project】
UID:dWfGQvY3byE
URL:https://youtu.be/dWfGQvY3byE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T152123Z
DTSTART:20221202T040000Z
DURATION:PT3600S
SUMMARY:【Meowjiro】My cat's happiness is my happiness【PRISM Project】
UID:1deBjvldeTM
URL:https://youtu.be/1deBjvldeTM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151817Z
DTSTART:20221129T040000Z
DURATION:PT3600S
SUMMARY:【Slime Rancher 2】Back to the slime ranch!!!【PRISM Project】
UID:BbzQ__ilizA
URL:https://youtu.be/BbzQ__ilizA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151846Z
DTSTART:20221128T010000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221125T165234Z
DTSTART:20221128T160000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】I have shiny pokemons\, I am 7 years old
UID:QKwi_-UAH34
URL:https://youtu.be/QKwi_-UAH34
END:VEVENT
END:VCALENDAR
152123Z
DTSTART:20221202T040000Z
DURATION:PT3600S
SUMMARY:【Meowjiro】My cat's happiness is my happiness【PRISM Project】
UID:1deBjvldeTM
URL:https://youtu.be/1deBjvldeTM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151817Z
DTSTART:20221129T040000Z
DURATION:PT3600S
SUMMARY:【Slime Rancher 2】Back to the slime ranch!!!【PRISM Project】
UID:BbzQ__ilizA
URL:https://youtu.be/BbzQ__ilizA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151846Z
DTSTART:20221128T010000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221125T165234Z
DTSTART:20221128T160000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】I have shiny pokemons\, I am 7 years old
UID:QKwi_-UAH34
URL:https://youtu.be/QKwi_-UAH34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T003715Z
DTSTART:20221126T020000Z
DURATION:PT3600S
SUMMARY:Celebrate thanksgiving by not setting everything on fire I guess :3【PRISM Project Gen 2】
UID:B-xnkmY_JBA
URL:https://youtu.be/B-xnkmY_JBA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T004230Z
DTSTART:20221126T140000Z
DURATION:PT3600S
SUMMARY:【SUPER SPECIAL STREAM】 what's this uwub?  [PRISM Project Gen 4]
UID:d3wJnkEjY7I
URL:https://youtu.be/d3wJnkEjY7I
END:VEVENT
END:VCALENDAR
N:VEVENT
DTSTAMP:20221124T151817Z
DTSTART:20221129T040000Z
DURATION:PT3600S
SUMMARY:【Slime Rancher 2】Back to the slime ranch!!!【PRISM Project】
UID:BbzQ__ilizA
URL:https://youtu.be/BbzQ__ilizA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151846Z
DTSTART:20221128T010000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
END:VCALENDAR
1117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
