BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230112T232150Z
DTSTART:20230122T210000Z
DURATION:PT3600S
SUMMARY:【ACNH】Let's start an island together!!!【PRISM Project Gen 3】
UID:1KHV139s3a8
URL:https://youtu.be/1KHV139s3a8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T204036Z
DTSTART:20230121T010000Z
DURATION:PT3600S
SUMMARY:【THE BOOGIE MAN】LET'S BOOGIE!!!!【PRISM Project Gen 3】
UID:YL-1XV8-rg8
URL:https://youtu.be/YL-1XV8-rg8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T203415Z
DTSTART:20230121T200000Z
DURATION:PT3600S
SUMMARY:【MARIO PARTY】we're only stealing stars from rin【PRISM Project Gen 3】
UID:Ak7O_owlkl0
URL:https://youtu.be/Ak7O_owlkl0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T061039Z
DTSTART:20230120T030000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] Training arc! [PRISM Project Gen 4]
UID:UL0jZaDfotM
URL:https://youtu.be/UL0jZaDfotM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230115T062421Z
DTSTART:20230120T220000Z
DURATION:PT3600S
SUMMARY:[CHESS] Road to Grandmaster: Learning Chess! [PRISM Project Gen 4]
UID:jDs7J5P0yaI
URL:https://youtu.be/jDs7J5P0yaI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230116T011805Z
DTSTART:20230119T150000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 First Titan! Let's progress more!
UID:6JzctxFnzOc
URL:https://youtu.be/6JzctxFnzOc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230116T013836Z
DTSTART:20230121T230000Z
DURATION:PT3600S
SUMMARY:【BLACK MESA】 FINALE? Time to end this!
UID:JQzAoYcBxK4
URL:https://youtu.be/JQzAoYcBxK4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230116T013233Z
DTSTART:20230121T000000Z
DURATION:PT3600S
SUMMARY:【Charity Stream】 Penguin Awareness Day: Charity for Ocean Conservancy
UID:zWpQX0sEDeY
URL:https://youtu.be/zWpQX0sEDeY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230114T233845Z
DTSTART:20230119T230000Z
DURATION:PT3600S
SUMMARY:We need help... 【Mass Effect 3】
UID:cAtH1xYvnH4
URL:https://youtu.be/cAtH1xYvnH4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230117T034444Z
DTSTART:20230119T130000Z
DURATION:PT3600S
SUMMARY:【Tongue Twister | 早口言葉  】I can't even say three...
UID:YbAAkeQ3sZA
URL:https://youtu.be/YbAAkeQ3sZA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230117T041708Z
DTSTART:20230121T120000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Gundam 0080: War in the Pocket | 機動戦士ガンダム0080 ポケットの中の戦争
UID:X05qgV1K8g8
URL:https://youtu.be/X05qgV1K8g8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230117T040844Z
DTSTART:20230120T130000Z
DURATION:PT3600S
SUMMARY:【Fall Guys】Knocking out members... AGAIN!
UID:lEk1xRIOBMI
URL:https://youtu.be/lEk1xRIOBMI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230117T154424Z
DTSTART:20230123T060000Z
DURATION:PT3600S
SUMMARY:【ASMR Art Stream】Prism Baton: My turn now~!
UID:M5wqkQ9tbjo
URL:https://youtu.be/M5wqkQ9tbjo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T020506Z
DTSTART:20230122T060000Z
DURATION:PT3600S
SUMMARY:What are we doing? THATS RIGHT. MORE MINECRAFT *cries*【Minecraft】
UID:nhj6faVkbpU
URL:https://youtu.be/nhj6faVkbpU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T015736Z
DTSTART:20230121T060000Z
DURATION:PT3600S
SUMMARY:Vtuber whispers you sh*tty therapy advice【ASMR RP】(CALMING) (uwu) (Relaxing to sleep to)
UID:qVd725f_TIg
URL:https://youtu.be/qVd725f_TIg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T034109Z
DTSTART:20230119T150000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #7】Even if he doesn't Karaoke\, Saejima still THE GOAT 🙏🙏
UID:ajzSH9Xb1pI
URL:https://youtu.be/ajzSH9Xb1pI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T092413Z
DTSTART:20230119T110000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Time to challenge all the gym leaders again!【PRISM Project】
UID:jTqL_lOEzDU
URL:https://youtu.be/jTqL_lOEzDU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T093520Z
DTSTART:20230121T040000Z
DURATION:PT3600S
SUMMARY:【Chat】Last Chat! (read description)【PRISM Project】
UID:jcJSXNEwoAU
URL:https://youtu.be/jcJSXNEwoAU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T101421Z
DTSTART:20230120T040000Z
DURATION:PT3600S
SUMMARY:【Unarchived】【PRISM Project】
UID:dvEZteQgb9E
URL:https://youtu.be/dvEZteQgb9E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T152153Z
DTSTART:20230122T160000Z
DURATION:PT3600S
SUMMARY:Playing Anisongs on the Viola!!【PRISM Project Gen 2】
UID:LsPfCkXtvAM
URL:https://youtu.be/LsPfCkXtvAM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230118T152034Z
DTSTART:20230120T230000Z
DURATION:PT3600S
SUMMARY:Genshin School is in session!!【PowerPoint Night】
UID:3Vg8pTQS35M
URL:https://youtu.be/3Vg8pTQS35M
END:VEVENT
END:VCALENDAR
