BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T165708Z
DTSTART:20221115T050000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Point of no turning back
UID:TbNNAtDrKX4
URL:https://youtu.be/TbNNAtDrKX4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T172442Z
DTSTART:20221115T130000Z
DURATION:PT3600S
SUMMARY:ゲロゲロ罰ゲーム
UID:K07vPNJwaQg
URL:https://youtu.be/K07vPNJwaQg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T175434Z
DTSTART:20221120T170000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring Jowol (@PorcelainMaid )
UID:p6zGK6IIXqo
URL:https://youtu.be/p6zGK6IIXqo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221110T174757Z
DTSTART:20221119T130000Z
DURATION:PT3600S
SUMMARY:【We Were Here Together】Nihongo Jouzu @ふぁんきぃちゃんねる
UID:RgKk6-iNHa4
URL:https://youtu.be/RgKk6-iNHa4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221111T000258Z
DTSTART:20221116T130000Z
DURATION:PT3600S
SUMMARY:面会室喋り | Visiting Yura
UID:3weFUIK4ZzM
URL:https://youtu.be/3weFUIK4ZzM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T191916Z
DTSTART:20221117T000000Z
DURATION:PT3600S
SUMMARY:【SCORN】WILL THIS BE THE FLESH FILLED FINALE???【PRISM Project Gen 3】
UID:zGsCOwXAH_E
URL:https://youtu.be/zGsCOwXAH_E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T191840Z
DTSTART:20221116T000000Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】CAN WE FINISH TODAY??【PRISM Project Gen 3】
UID:gHQ-d0wnW0w
URL:https://youtu.be/gHQ-d0wnW0w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221112T193610Z
DTSTART:20221117T200000Z
DURATION:PT3600S
SUMMARY:【CHATTING】Little chat before I visit my father!【PRISM Project Gen 3】
UID:oaUc7IbEiP0
URL:https://youtu.be/oaUc7IbEiP0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220124T212113Z
DTSTART:20230801T202000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE & FREE CHAT SPACE】11/14~11/20
UID:Rmv80AdMhes
URL:https://youtu.be/Rmv80AdMhes
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T000017Z
DTSTART:20221120T230000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino & Pina Pengin】ふわふわ時間 / Fuwa Fuwa Time【Cover】
UID:-G3zLTlgDe4
URL:https://youtu.be/-G3zLTlgDe4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T043812Z
DTSTART:20221118T230000Z
DURATION:PT3600S
SUMMARY:【NOV Member's Only: Producer Level】 Backstage Warm-Up!
UID:kIilV7wJzc0
URL:https://youtu.be/kIilV7wJzc0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T043502Z
DTSTART:20221119T000000Z
DURATION:PT3600S
SUMMARY:Singing Vocaloid Songs with @Aoi Tokimori / 時守あおい [PRISM Project]!  【Karaoke】
UID:yAhSRBLT5A4
URL:https://youtu.be/yAhSRBLT5A4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T042920Z
DTSTART:20221118T020000Z
DURATION:PT3600S
SUMMARY:YOU LEFT ME: Voice Acted Playthrough 【PRISM Project Gen 2】
UID:fLOjMwunkf0
URL:https://youtu.be/fLOjMwunkf0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T192111Z
DTSTART:20221117T130000Z
DURATION:PT3600S
SUMMARY:【Members Only | メン限】Watchalong! 同時視聴~ Bladerunner 2049
UID:nHrerO69WFg
URL:https://youtu.be/nHrerO69WFg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T194709Z
DTSTART:20221118T050000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】I am 4 years old
UID:aFaQsOMwtsw
URL:https://youtu.be/aFaQsOMwtsw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T193728Z
DTSTART:20221116T010000Z
DURATION:PT3600S
SUMMARY:【Morning Activities】Arms
UID:svVhQkRSjGw
URL:https://youtu.be/svVhQkRSjGw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T204449Z
DTSTART:20221116T030000Z
DURATION:PT3600S
SUMMARY:【RUST】 My first Base building with minicopter storage!
UID:8z5qDskmyyM
URL:https://youtu.be/8z5qDskmyyM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T212300Z
DTSTART:20221119T150000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】 Pengin Family lets goooooo!
UID:PX2uDXHdLuA
URL:https://youtu.be/PX2uDXHdLuA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T211527Z
DTSTART:20221119T011500Z
DURATION:PT3600S
SUMMARY:【After Party】Cover Release
UID:1FBKa3a9hSI
URL:https://youtu.be/1FBKa3a9hSI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T211119Z
DTSTART:20221117T010000Z
DURATION:PT3600S
SUMMARY:【Duolingo Korean】 Learning Korean through JP so I can teach you JP too~!
UID:JvkWRLFjMSI
URL:https://youtu.be/JvkWRLFjMSI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221114T230909Z
DTSTART:20221115T020000Z
DURATION:PT3600S
SUMMARY:[ELDEN RING] Just having fun in a dying world [PRISM Project Gen 4]
UID:vkVwFE2vAPc
URL:https://youtu.be/vkVwFE2vAPc
END:VEVENT
END:VCALENDAR

DTSTAMP:20221106T215734Z
DTSTART:20221107T050000Z
DURATION:PT3600S
SUMMARY:[FALLOUT: NEW VEGAS] Back in the saddle~ [PRISM Project Gen 4]
UID:fS6W0aZzjyk
URL:https://youtu.be/fS6W0aZzjyk
END:VEVENT
END:VCALENDAR
A
URL:https://youtu.be/Nj5PQSEQoXA
END:VEVENT
END:VCALENDAR
00Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】LET'S GO ROOOOOOOOSE【PRISM Project Gen 3】
UID:1mI1YCflp_A
URL:https://youtu.be/1mI1YCflp_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131711Z
DTSTART:20221109T000000Z
DURATION:PT3600S
SUMMARY:【Skullgirls】PLAYING MORE STORY MODE!!!【PRISM Project Gen 3】
UID:IUiwZz8ZdG0
URL:https://youtu.be/IUiwZz8ZdG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T133152Z
DTSTART:20221110T200000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】Sharing Southern Recipes!!【PRISM Project Gen 3】
UID:VxPn-Pa-gNI
URL:https://youtu.be/VxPn-Pa-gNI
END:VEVENT
END:VCALENDAR
