BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231117T031505Z
DTSTART:20231118T230000Z
DURATION:PT3600S
SUMMARY:【Call of Duty: MWIII】FINALLY FINISHING THE CAMPAIGN【PRISM Project Gen 3】
UID:RWz9k4EWS2U
URL:https://youtu.be/RWz9k4EWS2U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231117T041145Z
DTSTART:20231118T040000Z
DURATION:PT3600S
SUMMARY:【Shiki Miyoshino】Everything's Alright - Laura Shigihara【Cover】
UID:3sXs91rpQ28
URL:https://youtu.be/3sXs91rpQ28
END:VEVENT
END:VCALENDAR
