BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230730T062615Z
DTSTART:20230807T030000Z
DURATION:PT3600S
SUMMARY:【CREEPYPASTA READ】BEN DROWNED!!【PRISM Project Gen 3】
UID:fyiwq6VxPl4
URL:https://youtu.be/fyiwq6VxPl4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T042212Z
DTSTART:20230806T020000Z
DURATION:PT3600S
SUMMARY:[KARAOKE #歌枠] BARBIE KARAOKE!! [VTUBER]
UID:s2J5AifTTlc
URL:https://youtu.be/s2J5AifTTlc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230731T202227Z
DTSTART:20230808T010000Z
DURATION:PT3600S
SUMMARY:BOSS BATTLES!(?) [PRISM PROJECT GEN 6]
UID:TlIUZmtdRoY
URL:https://youtu.be/TlIUZmtdRoY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230801T151945Z
DTSTART:20230807T000000Z
DURATION:PT3600S
SUMMARY:Ladies night~!! Building a new home!!【Chill Minecraft】
UID:QllAnQMotz0
URL:https://youtu.be/QllAnQMotz0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230802T015504Z
DTSTART:20230806T050000Z
DURATION:PT3600S
SUMMARY:【Art Stream】WHAT ARE WE DOING? MORE ART. MORE SUFFERING. LET'S GO!
UID:UbeH-UBl6co
URL:https://youtu.be/UbeH-UBl6co
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230803T025026Z
DTSTART:20230806T230000Z
DURATION:PT3600S
SUMMARY:I'M BACK! Let's catch up! || Pina Pengin [PRISM Project]
UID:Zjt0ltmIb0k
URL:https://youtu.be/Zjt0ltmIb0k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230805T135159Z
DTSTART:20230806T133000Z
DURATION:PT3600S
SUMMARY:【Chatting】Meno Zoo Time【PRISM Project】
UID:XZbMLSAcwJk
URL:https://youtu.be/XZbMLSAcwJk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230805T163947Z
DTSTART:20230806T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club #7】Discussing Yuri Manga "Catch These Hands!" by murata
UID:E9GwNf4Cl8Q
URL:https://youtu.be/E9GwNf4Cl8Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230805T180930Z
DTSTART:20230806T110000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談】最近どう？！お姉ちゃんたちとのんびりおしゃべりする会！with @natooji @UtenHiyori and @AmauMeiko !
UID:c-edX-_-O8g
URL:https://youtu.be/c-edX-_-O8g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230805T180620Z
DTSTART:20230806T040000Z
DURATION:PT3600S
SUMMARY:【APEX】APEX AUGUST!!【PRISM Project】
UID:XBFxtJhI_-I
URL:https://youtu.be/XBFxtJhI_-I
END:VEVENT
END:VCALENDAR
