BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230208T202234Z
DTSTART:20230226T040000Z
DURATION:PT3600S
SUMMARY:【Original】blue green【Hoshifuri Iku】
UID:FS6xpKFUUUM
URL:https://youtu.be/FS6xpKFUUUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134943Z
DTSTART:20230224T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Zeta Gundam: A New Translation II - Lovers 機動戦士ＺガンダムⅡ‐恋人たち
UID:UJp6t-aYeKs
URL:https://youtu.be/UJp6t-aYeKs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134751Z
DTSTART:20230223T030000Z
DURATION:PT3600S
SUMMARY:【Minecraft】A castle in the sky?
UID:Pb3pir3Dyjg
URL:https://youtu.be/Pb3pir3Dyjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134612Z
DTSTART:20230222T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】JAZZ
UID:DMjqUbhbaRw
URL:https://youtu.be/DMjqUbhbaRw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T140752Z
DTSTART:20230222T030000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Trying out alternate endings
UID:XUMUO74LV2E
URL:https://youtu.be/XUMUO74LV2E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T163659Z
DTSTART:20230225T230000Z
DURATION:PT3600S
SUMMARY:Singing my February Favorites!【Karaoke】
UID:m8aN62wryD4
URL:https://youtu.be/m8aN62wryD4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230220T123921Z
DTSTART:20230224T020000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED 90'S MUSIC KARAOKE] Hits from the 90's! [PRISM Project Gen 4]
UID:k4wf0l7HslM
URL:https://youtu.be/k4wf0l7HslM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230220T123210Z
DTSTART:20230222T080000Z
DURATION:PT3600S
SUMMARY:[CHESS] Back on board! (The chess board) [PRISM Project Gen 4]
UID:2iZTl1KTGQk
URL:https://youtu.be/2iZTl1KTGQk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T035922Z
DTSTART:20230225T180000Z
DURATION:PT3600S
SUMMARY:【Raft】 But chat can restrict my actions || Pina Pengin [PRISM Project]
UID:XnRU2YLFie8
URL:https://youtu.be/XnRU2YLFie8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T035451Z
DTSTART:20230223T160000Z
DURATION:PT3600S
SUMMARY:【BLACK MESA】I SAW A CASTLE IN XEN!!
UID:gRUNV6uzI80
URL:https://youtu.be/gRUNV6uzI80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T035308Z
DTSTART:20230222T230000Z
DURATION:PT3600S
SUMMARY:【Karaoke】 No setlist is my setlist! || Pina Pengin [PRISM Project]
UID:CG0L3_fy_mI
URL:https://youtu.be/CG0L3_fy_mI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T011231Z
DTSTART:20230223T150000Z
DURATION:PT3600S
SUMMARY:【Raft Collab】ALONE AT SEA WITH BEAUTIFUL LADIES w/ Emma Oumiya\, Aletta Sky and Ophelia Midnight
UID:zqMxoU2gyHc
URL:https://youtu.be/zqMxoU2gyHc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T005913Z
DTSTART:20230227T060000Z
DURATION:PT3600S
SUMMARY:【Speed (Not?) Dating】I JUST WANT TO BE SINGLE!!
UID:1H0GZisJqPE
URL:https://youtu.be/1H0GZisJqPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T005629Z
DTSTART:20230223T060000Z
DURATION:PT3600S
SUMMARY:【Members: Worl&Chill】Working on assets for next month!
UID:vIVfGCaAvak
URL:https://youtu.be/vIVfGCaAvak
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T135300Z
DTSTART:20230222T040000Z
DURATION:PT3600S
SUMMARY:【fAkSMR】POV: you're working at a cafe w/ Iku (quiet chat\, typing\, clicking\, ambience)【PRISM Project】
UID:8CzHPchY-DA
URL:https://youtu.be/8CzHPchY-DA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230221T145624Z
DTSTART:20230222T020000Z
DURATION:PT3600S
SUMMARY:【Project Sekai】Kohane gacha... also some rhythm gaming【PRISM Project Gen 1】
UID:f1kSjf6Yp30
URL:https://youtu.be/f1kSjf6Yp30
END:VEVENT
END:VCALENDAR
