BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240122T022532Z
DTSTART:20240128T200000Z
DURATION:PT3600S
SUMMARY:【DRAWING ZATSU】drawing ur burger orders!!【PRISM Project Gen 3】
UID:AKGSuNTSrCQ
URL:https://youtu.be/AKGSuNTSrCQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240128T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240122T070739Z
DTSTART:20240128T060000Z
DURATION:PT3600S
SUMMARY:【WORK ENDURANCE】POMODORO ENDURANCE  25min Work\, 10min Chat Intervals
UID:bOGqKjUQkqw
URL:https://youtu.be/bOGqKjUQkqw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T031322Z
DTSTART:20240128T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】We're The Best Employees!【PRISM Project Gen 3】
UID:3m_hyHtHsEA
URL:https://youtu.be/3m_hyHtHsEA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T033301Z
DTSTART:20240129T000000Z
DURATION:PT3600S
SUMMARY:【Cat's Got Your Tongue EP. 4】Hours of the Day w/ @RitaKamishiro !【PRISM Project Gen 3】
UID:snsmCTjwVQM
URL:https://youtu.be/snsmCTjwVQM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T162237Z
DTSTART:20240128T150000Z
DURATION:PT3600S
SUMMARY:Learning the way of the warrior!【Ch. 2 Chants of Sennaar】
UID:eFxTGyBvQtU
URL:https://youtu.be/eFxTGyBvQtU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T181501Z
DTSTART:20240128T153000Z
DURATION:PT3600S
SUMMARY:softly reading scary stories to increase my horror tolerance (i won't survive)
UID:R5FhZqZOjOM
URL:https://youtu.be/R5FhZqZOjOM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T212124Z
DTSTART:20240128T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】PART 3\, we will not get fired this time【PRISM Project Gen 3】
UID:QLRDM_oQIVk
URL:https://youtu.be/QLRDM_oQIVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T001349Z
DTSTART:20240128T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're ready to work more in this company!
UID:kH8lluiEzRs
URL:https://youtu.be/kH8lluiEzRs
END:VEVENT
END:VCALENDAR
