BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20221205T211803Z
DTSTART:20221209T210000Z
DURATION:PT3600S
SUMMARY:【RATING YOUR ENTRIES!】Southern Cook-Off!! Who will win??【PRISM Project Gen 3】
UID:rz8Zeo8UgAE
URL:https://youtu.be/rz8Zeo8UgAE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T011507Z
DTSTART:20221208T150000Z
DURATION:PT3600S
SUMMARY:【Handcam】 Ppshu Ppshu Flavor Review on my favorite Korean Snack!  || Pina Pengin [PRISM Project]
UID:wqouNCuNJhQ
URL:https://youtu.be/wqouNCuNJhQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T010918Z
DTSTART:20221209T230000Z
DURATION:PT3600S
SUMMARY:【BLACK MESA】 It's time for adventure!!!  [PRISM Project Gen 3]
UID:sticktZSI74
URL:https://youtu.be/sticktZSI74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T093458Z
DTSTART:20221212T060000Z
DURATION:PT3600S
SUMMARY:【Art Co-Working Stream】WE GOING INTO SPEEED 15-6 POMODORO TIME
UID:7TlJQY3IBQY
URL:https://youtu.be/7TlJQY3IBQY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T093240Z
DTSTART:20221211T060000Z
DURATION:PT3600S
SUMMARY:【Villain Script】Let's plan out all my villainous dialogue~!
UID:pN6KWQJyqDo
URL:https://youtu.be/pN6KWQJyqDo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221201T092928Z
DTSTART:20221210T060000Z
DURATION:PT3600S
SUMMARY:【Sally Face】Let's continue playing! Chapter 3 & 4
UID:mL0pp0L_Vac
URL:https://youtu.be/mL0pp0L_Vac
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T151546Z
DTSTART:20221209T020000Z
DURATION:PT3600S
SUMMARY:used up all of my Bohemian Rhapsody references 【Genshin Impact】
UID:6EfTgMF-n-c
URL:https://youtu.be/6EfTgMF-n-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T154347Z
DTSTART:20221211T020000Z
DURATION:PT3600S
SUMMARY:WEEB WALLET: Winter Wonderland Edition!【PRISM Project Gen 2】
UID:AZ9c2FhggIk
URL:https://youtu.be/AZ9c2FhggIk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T154151Z
DTSTART:20221210T160000Z
DURATION:PT3600S
SUMMARY:Music Theory Basics Pt. 2: Minor Scales/Keys\, Melody\, Timbre\, and Texture
UID:S6q4HJ2pJVY
URL:https://youtu.be/S6q4HJ2pJVY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221206T154007Z
DTSTART:20221210T020000Z
DURATION:PT3600S
SUMMARY:Heading to Mantle! 【RWBY: Arrowfell Ch. 3】
UID:E5Ta8IAGwas
URL:https://youtu.be/E5Ta8IAGwas
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T014024Z
DTSTART:20221211T160000Z
DURATION:PT3600S
SUMMARY:Let's Chill!【Splatoon 3】
UID:1SHg54pRWoo
URL:https://youtu.be/1SHg54pRWoo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T085714Z
DTSTART:20221208T220000Z
DURATION:PT3600S
SUMMARY:【Resident Evil 2 Remake】Will I Finally Finish This Game!?【PRISM Project Gen 3】
UID:PL_TN77EjPk
URL:https://youtu.be/PL_TN77EjPk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T141939Z
DTSTART:20221208T140000Z
DURATION:PT3600S
SUMMARY:【Meowjiro】She wants food
UID:HrTgzCBAH70
URL:https://youtu.be/HrTgzCBAH70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T144824Z
DTSTART:20221210T030000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】I don't know what we doing\, let's just hang!!
UID:2fKtSXIV5kk
URL:https://youtu.be/2fKtSXIV5kk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T150712Z
DTSTART:20221212T030000Z
DURATION:PT3600S
SUMMARY:【Yakuza 4 Remastered #3】Beating up randos to get simping money
UID:kQ6eP16UoF4
URL:https://youtu.be/kQ6eP16UoF4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221207T150520Z
DTSTART:20221211T050000Z
DURATION:PT3600S
SUMMARY:【15K CELEBRATION】Every $15 the song changes to Hajimete no Chu
UID:7dw27RIooso
URL:https://youtu.be/7dw27RIooso
END:VEVENT
END:VCALENDAR
DTSTAMP:20221201T154313Z
DTSTART:20221202T020000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】Onto the next gym!!!【PRISM Project Gen 1】
UID:WGlbEm-ZQrA
URL:https://youtu.be/WGlbEm-ZQrA
END:VEVENT
END:VCALENDAR
00S
SUMMARY:IT'S MY SIM'S BIRTHDAY PARTY!!!【Sims 4: Rags 2 Riches Challenge】
UID:Jn1JbUg-7u8
URL:https://youtu.be/Jn1JbUg-7u8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T130532Z
DTSTART:20221128T020000Z
DURATION:PT3600S
SUMMARY:Honk honk madafakas :3【PRISM Project Gen 2】
UID:1Q2huvrOWyY
URL:https://youtu.be/1Q2huvrOWyY
END:VEVENT
END:VCALENDAR
RATION:PT3600S
SUMMARY:【Slime Rancher 2】Back to the slime ranch!!!【PRISM Project】
UID:BbzQ__ilizA
URL:https://youtu.be/BbzQ__ilizA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221124T151846Z
DTSTART:20221128T010000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】I wanna be... the very best...【PRISM Project Gen 1】
UID:w0w6zTmvlug
URL:https://youtu.be/w0w6zTmvlug
END:VEVENT
END:VCALENDAR
1117T154930Z
DTSTART:20221118T040000Z
DURATION:PT3600S
SUMMARY:【Stardew Valley】Chickens! Nuggies!【PRISM Project】
UID:sRxA7CihmBo
URL:https://youtu.be/sRxA7CihmBo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T220637Z
DTSTART:20221120T000000Z
DURATION:PT3600S
SUMMARY:A Genshin Impact PowerPoint Night!【PRISM Project Gen 2】
UID:ezu2S2LfuEU
URL:https://youtu.be/ezu2S2LfuEU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T222122Z
DTSTART:20221120T160000Z
DURATION:PT3600S
SUMMARY:Celebrating all that I've learned~!!【Chatting】
UID:dlI18JZhu0o
URL:https://youtu.be/dlI18JZhu0o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T233648Z
DTSTART:20221119T010000Z
DURATION:PT3600S
SUMMARY:Ado - New Genesis / 新時代 (UTA from ONE PIECE FILM RED) 【Pina Pengin】
UID:UzQAmYrPl0g
URL:https://youtu.be/UzQAmYrPl0g
END:VEVENT
END:VCALENDAR
hoTspe6o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221117T002626Z
DTSTART:20221117T020000Z
DURATION:PT3600S
SUMMARY:[DUKE NUKEM 3D] Come Get Some! [PRISM Project Gen 4]
UID:YgHkNCObUu0
URL:https://youtu.be/YgHkNCObUu0
END:VEVENT
END:VCALENDAR
0Z
DURATION:PT3600S
SUMMARY:I'm Sorry...
UID:emOVtIUW6tY
URL:https://youtu.be/emOVtIUW6tY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055827Z
DTSTART:20221118T190000Z
DURATION:PT3600S
SUMMARY:Ocean Survival with  @Tenma Ch. マエミ 天満 【Phase Connect】  【Raft Collab】
UID:pTezJJBSUxE
URL:https://youtu.be/pTezJJBSUxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T055430Z
DTSTART:20221118T060000Z
DURATION:PT3600S
SUMMARY:【Art Stream】Should we try entering Calliope Mori's Art contest?
UID:d7OXLaR3HJs
URL:https://youtu.be/d7OXLaR3HJs
END:VEVENT
END:VCALENDAR
