BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T194233Z
DTSTART:20230909T190000Z
DURATION:PT3600S
SUMMARY:【A Little To The Left】DLC time!!【PRISM Project Gen 3】
UID:Mf-qmB3YkQU
URL:https://youtu.be/Mf-qmB3YkQU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T193525Z
DTSTART:20230909T010000Z
DURATION:PT3600S
SUMMARY:【MOVIE NIGHT】Let's watch Spider-man: HC!!【PRISM Project Gen 3】
UID:-zIexl2-_JA
URL:https://youtu.be/-zIexl2-_JA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195952Z
DTSTART:20230911T000000Z
DURATION:PT3600S
SUMMARY:【Bramble: The Mountain King】WE CONTINUE THE JOURNEY!!【PRISM Project Gen 3】
UID:2Tq8xf21VjI
URL:https://youtu.be/2Tq8xf21VjI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195757Z
DTSTART:20230910T190000Z
DURATION:PT3600S
SUMMARY:【CHAT WITH ME!!】WAN WAN WAN WAN【PRISM Project Gen 3】
UID:vfjAkku2U60
URL:https://youtu.be/vfjAkku2U60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195420Z
DTSTART:20230910T000000Z
DURATION:PT3600S
SUMMARY:【Lucius 2】let us be even more evil!!【PRISM Project Gen 3】
UID:RYrt6Vi3WP0
URL:https://youtu.be/RYrt6Vi3WP0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T202739Z
DTSTART:20230909T150000Z
DURATION:PT3600S
SUMMARY:【DAVE THE DIVER】 New Ocean\, New Adventure! || Pina Pengin [PRISM Project]
UID:-8AxTPumfQA
URL:https://youtu.be/-8AxTPumfQA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230905T202429Z
DTSTART:20230909T000000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I got the gravity suit!!! Let's go places!
UID:hZT33i_Cqe4
URL:https://youtu.be/hZT33i_Cqe4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T183851Z
DTSTART:20230908T050000Z
DURATION:PT3600S
SUMMARY:WHY AM I THE ONE GETTING DISENTERY AND NOT YOU GUYS??? THIS AINT FAIR. 【The Oregon Trail】
UID:y6frJzhWu9E
URL:https://youtu.be/y6frJzhWu9E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T180254Z
DTSTART:20230909T020000Z
DURATION:PT3600S
SUMMARY:I WANT TO BUILD AN AESTHETIC FARM!!!【Minecraft】
UID:btu0Yw34cy8
URL:https://youtu.be/btu0Yw34cy8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T175623Z
DTSTART:20230911T050000Z
DURATION:PT3600S
SUMMARY:【POMODORO WORKING STREAM!】Warning: Will be boring.  We are literallly just silently working LOL
UID:CEeLL1IxXbA
URL:https://youtu.be/CEeLL1IxXbA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T223635Z
DTSTART:20230909T000000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 9】oatchi the bocchi【Ami Amami | PRISM Project Gen 5】
UID:_dVeRWelyFc
URL:https://youtu.be/_dVeRWelyFc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T223402Z
DTSTART:20230910T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Vintage Weeb Songs【Ami Amami | PRISM Project Gen 5】
UID:oSTNgpBis_0
URL:https://youtu.be/oSTNgpBis_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230907T134610Z
DTSTART:20230910T020000Z
DURATION:PT3600S
SUMMARY:Outlast BUT if I don't finish in 6 hours... With SCARE ALERTS :3【PRISM Project Gen 2】
UID:BMRdH2dnYrQ
URL:https://youtu.be/BMRdH2dnYrQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230907T134258Z
DTSTART:20230909T040000Z
DURATION:PT3600S
SUMMARY:Birthday concert and countdown!!!! :3【PRISM Project Gen 2】
UID:Ko6iFe_3GgY
URL:https://youtu.be/Ko6iFe_3GgY
END:VEVENT
END:VCALENDAR
