BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240122T022441Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】MORE GEN 3 ADVENTURES!!【PRISM Project Gen 3】
UID:Z9JqFVhEfRI
URL:https://youtu.be/Z9JqFVhEfRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T033301Z
DTSTART:20240203T200000Z
DURATION:PT3600S
SUMMARY:【Cat's Got Your Tongue EP. 4】Hours of the Day w/ @RitaKamishiro !【PRISM Project Gen 3】
UID:snsmCTjwVQM
URL:https://youtu.be/snsmCTjwVQM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240127T212124Z
DTSTART:20240203T030000Z
DURATION:PT3600S
SUMMARY:【LETHAL COMPANY】PART 3\, we will not get fired this time【PRISM Project Gen 3】
UID:QLRDM_oQIVk
URL:https://youtu.be/QLRDM_oQIVk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T001349Z
DTSTART:20240211T030000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 We're ready to work more in this company!
UID:kH8lluiEzRs
URL:https://youtu.be/kH8lluiEzRs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240128T124804Z
DTSTART:20240203T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】 Yandere classmate caught you  ❤
UID:-8g_oIQvGw0
URL:https://youtu.be/-8g_oIQvGw0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240129T085348Z
DTSTART:20240202T220000Z
DURATION:PT3600S
SUMMARY:【DARKEST DUNGEON】Everyone is dispensible.【PRISM Project Gen 4】
UID:olzPzcFzblw
URL:https://youtu.be/olzPzcFzblw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240129T085235Z
DTSTART:20240201T050000Z
DURATION:PT3600S
SUMMARY:【CONTROL】What does it take to get a room at the Oceanview?!【PRISM Project Gen 4】
UID:6FFzD5cf6bA
URL:https://youtu.be/6FFzD5cf6bA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240129T085105Z
DTSTART:20240131T210000Z
DURATION:PT3600S
SUMMARY:[Zatsudan] What do you want to talk about? [PRISM Project Gen 4]
UID:KWSPJzSSxxY
URL:https://youtu.be/KWSPJzSSxxY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240129T090428Z
DTSTART:20240203T220000Z
DURATION:PT3600S
SUMMARY:【TURNIP BOYS COMMITS TAX EVASION】Ehehe tax game cute eheh【PRISM Project Gen 4】
UID:qX5lzA8NxAg
URL:https://youtu.be/qX5lzA8NxAg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T093650Z
DTSTART:20240131T040000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】Sins of the Flesh update aka... SEGGS????【PRISM Project】
UID:NvseZ-Myn_k
URL:https://youtu.be/NvseZ-Myn_k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T095704Z
DTSTART:20240202T040000Z
DURATION:PT3600S
SUMMARY:【Among Us】日本語メインでみんなとアモアスやるよ!【PRISM Project】
UID:vZFlIxbGpNo
URL:https://youtu.be/vZFlIxbGpNo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T133635Z
DTSTART:20240203T030000Z
DURATION:PT3600S
SUMMARY:【Handcam】Happy Setsubun! Let's eat ehoumaki with @MenoIbuki !【PRISM Project】
UID:xBj_DB_3uSI
URL:https://youtu.be/xBj_DB_3uSI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T185409Z
DTSTART:20240131T033000Z
DURATION:PT3600S
SUMMARY:TEKKEN 8 W/VIEWERS!![PRISM PROJECT GEN 6]
UID:qNzXcRJcmDY
URL:https://youtu.be/qNzXcRJcmDY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T183909Z
DTSTART:20240202T000000Z
DURATION:PT3600S
SUMMARY:SMOLDER IS OUT LET'S GOOOOOOO!!!!!!! LITTLE GUY TIME!!! X3 [PRISM PROJECT GEN 6]
UID:PlkyuF5ffRY
URL:https://youtu.be/PlkyuF5ffRY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T190028Z
DTSTART:20240201T010000Z
DURATION:PT3600S
SUMMARY:WILL YOU BE MY PAL? 😍 [PRISM PROJECT GEN 6]
UID:Po7TRZhznCI
URL:https://youtu.be/Po7TRZhznCI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240130T184024Z
DTSTART:20240204T010000Z
DURATION:PT3600S
SUMMARY:APPLE LEGS TIME WOOOOO!!!! [PRISM PROJECT GEN 6]
UID:L3HEHkuSs2k
URL:https://youtu.be/L3HEHkuSs2k
END:VEVENT
END:VCALENDAR
