BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230619T042902Z
DTSTART:20230626T020000Z
DURATION:PT3600S
SUMMARY:LET'S GET INTO RANKED!!! :3 [PRISM PROJECT GEN 6]
UID:MhzB-au24B8
URL:https://youtu.be/MhzB-au24B8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230621T104338Z
DTSTART:20230626T050000Z
DURATION:PT3600S
SUMMARY:【Say No! More】Well... If you say so~
UID:h3DYbrHHv8U
URL:https://youtu.be/h3DYbrHHv8U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T164546Z
DTSTART:20230626T040000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct!!! ENDURANCE!!!【PRISM Project】
UID:i9MXGddRSX4
URL:https://youtu.be/i9MXGddRSX4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230622T171717Z
DTSTART:20230626T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】I do the sing!!!【PRISM Project Gen 1】
UID:92RIDXyez5I
URL:https://youtu.be/92RIDXyez5I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230624T185821Z
DTSTART:20230626T060000Z
DURATION:PT3600S
SUMMARY:【Minecraft】SAKURA!! PINK!!
UID:Q9HjgtJ00JY
URL:https://youtu.be/Q9HjgtJ00JY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230625T094250Z
DTSTART:20230627T210000Z
DURATION:PT3600S
SUMMARY:【Spyro: Reignited】Gateway to Glimmer!!【PRISMProject | Lana Shikami】
UID:Cnvb7YarRYs
URL:https://youtu.be/Cnvb7YarRYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T003231Z
DTSTART:20230702T030000Z
DURATION:PT3600S
SUMMARY:【STUDY HOUR】 hey you... come be productive with me :3c 【Prism Project Gen 5】
UID:DWvsJkvW9j4
URL:https://youtu.be/DWvsJkvW9j4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T003052Z
DTSTART:20230701T190000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 WHOA WHAT IS THAT?!?! 【Prism Project Gen 5】
UID:J18fL5_cZqY
URL:https://youtu.be/J18fL5_cZqY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T001603Z
DTSTART:20230629T020000Z
DURATION:PT3600S
SUMMARY:【FORTNITE】 playing children's video games to make my senpais happy 【Prism Project Gen 5】
UID:DHE60TAUblE
URL:https://youtu.be/DHE60TAUblE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T001414Z
DTSTART:20230627T220000Z
DURATION:PT3600S
SUMMARY:【HALO 3 EP6】 can we SAVE CORTANA?! 【Prism Project Gen 5】
UID:EmlQ9EcbR78
URL:https://youtu.be/EmlQ9EcbR78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230626T001311Z
DTSTART:20230627T030000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】 PRISM SERVER FIRST IMPRESSIONS! 【Prism Project Gen 5】
UID:a59eUiuOAEI
URL:https://youtu.be/a59eUiuOAEI
END:VEVENT
END:VCALENDAR
