BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231007T194139Z
DTSTART:20231030T033000Z
DURATION:PT3600S
SUMMARY:【Original】PRISM no youni (2.0 version) 【Lost feat. Iku Hoshifuri】
UID:uv-3PJDGnNQ
URL:https://youtu.be/uv-3PJDGnNQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231009T012519Z
DTSTART:20231112T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】YEEHAW SONGS ONLY【PRISM Project Gen 3】
UID:cgKUjjTdh4U
URL:https://youtu.be/cgKUjjTdh4U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T095434Z
DTSTART:20231030T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Wake up\, its Luigi's Mansion Monday 【PRISM Project】
UID:2p6c8p1BrPE
URL:https://youtu.be/2p6c8p1BrPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103351Z
DTSTART:20231101T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Handcam Wednesday: Making Gen 1 dolls! (continued!) 【PRISM Project】
UID:2hWq1diGh3U
URL:https://youtu.be/2hWq1diGh3U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103222Z
DTSTART:20231028T040000Z
DURATION:PT3600S
SUMMARY:【Devour】Saved the best for last for the final Solo Saturday game! 【PRISM Project】
UID:iVh5yYVWvDI
URL:https://youtu.be/iVh5yYVWvDI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231019T103050Z
DTSTART:20231027T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Fancy dinner date handcam with ikumin! (donothon reward)【PRISM Project】
UID:NDH3B1yX5r0
URL:https://youtu.be/NDH3B1yX5r0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231022T214203Z
DTSTART:20231027T020000Z
DURATION:PT3600S
SUMMARY:【Night Security】im on duty!!!【PRISM Project Gen 3】
UID:RhhzGAYFM50
URL:https://youtu.be/RhhzGAYFM50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231024T235735Z
DTSTART:20231026T220000Z
DURATION:PT3600S
SUMMARY:Trick or TREAT YOURSELF! Let's talk about SELF CARE!【Candy Mukbang】
UID:UaOL_xcHofo
URL:https://youtu.be/UaOL_xcHofo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231024T234758Z
DTSTART:20231026T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 11】Getting Close to the End O:【Ami Amami | PRISM Project Gen 5】
UID:VXRRYcMQZoU
URL:https://youtu.be/VXRRYcMQZoU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T010025Z
DTSTART:20231028T000000Z
DURATION:PT3600S
SUMMARY:Spooky\, Scary\, Skeletons!!【Splatfest】
UID:Ej5BNNGGITg
URL:https://youtu.be/Ej5BNNGGITg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T033711Z
DTSTART:20231028T010000Z
DURATION:PT3600S
SUMMARY:the sun is shining... 【Gen 5 Half Year Anniversary】
UID:ckvt-POXTc4
URL:https://youtu.be/ckvt-POXTc4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T033456Z
DTSTART:20231027T010000Z
DURATION:PT3600S
SUMMARY:very important stream
UID:NY6xPB-vUAg
URL:https://youtu.be/NY6xPB-vUAg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T165503Z
DTSTART:20231026T020000Z
DURATION:PT3600S
SUMMARY:【Minecraft】 Let's just chill and enjoy Minecraft!
UID:aeJlvBl5CK8
URL:https://youtu.be/aeJlvBl5CK8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T195220Z
DTSTART:20231029T000000Z
DURATION:PT3600S
SUMMARY:【25K Celebration】THANK YOU EVERYONE and let's have fun together!!
UID:EHkBn1h3VeA
URL:https://youtu.be/EHkBn1h3VeA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T213901Z
DTSTART:20231028T141500Z
DURATION:PT3600S
SUMMARY:Halloween Cover Karaoke After Party!!
UID:QZrosG4p3bI
URL:https://youtu.be/QZrosG4p3bI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231025T213606Z
DTSTART:20231029T160000Z
DURATION:PT3600S
SUMMARY:We Were Here Too with @AoiTokimori!!
UID:x7iGQOJ8gE4
URL:https://youtu.be/x7iGQOJ8gE4
END:VEVENT
END:VCALENDAR
