BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230705T023214Z
DTSTART:20230729T220000Z
DURATION:PT3600S
SUMMARY:LET'S CHART IT OUT: What is an ISEKAI???【PRISM Project Gen 2】
UID:5aoxrO0JKXU
URL:https://youtu.be/5aoxrO0JKXU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230713T185412Z
DTSTART:20230724T020000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Jun Akane - PRISM's Elemental Pirate!
UID:d1t-ot0A5-U
URL:https://youtu.be/d1t-ot0A5-U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T003732Z
DTSTART:20230723T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】Playing sussy game with my among us beans【PRISM Project】
UID:Caiine_U3fg
URL:https://youtu.be/Caiine_U3fg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T004837Z
DTSTART:20230724T110000Z
DURATION:PT3600S
SUMMARY:【Labyrinthine】KemoVのみんなとLabyrinthine！【PRISM Project】
UID:35wemhv4WEY
URL:https://youtu.be/35wemhv4WEY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230719T050831Z
DTSTART:20230723T050000Z
DURATION:PT3600S
SUMMARY:【MINECRAFT】WILL WE GET MUCH DONE TODAY???
UID:9jScpaOaJU8
URL:https://youtu.be/9jScpaOaJU8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230722T132554Z
DTSTART:20230724T020000Z
DURATION:PT3600S
SUMMARY:【SPECIAL EVENT 】BIRTHDAY CELEBRATION + SUMMER EVENT COSTUME
UID:DPrzPXsZ36I
URL:https://youtu.be/DPrzPXsZ36I
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230722T140710Z
DTSTART:20230723T030000Z
DURATION:PT3600S
SUMMARY:【Correction ASMR?💢💢】WHISPERING「I LOVE YOU」x1000 TIMES!!
UID:rR-ytX3osQA
URL:https://youtu.be/rR-ytX3osQA
END:VEVENT
END:VCALENDAR
