BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195952Z
DTSTART:20230911T000000Z
DURATION:PT3600S
SUMMARY:【Bramble: The Mountain King】WE CONTINUE THE JOURNEY!!【PRISM Project Gen 3】
UID:2Tq8xf21VjI
URL:https://youtu.be/2Tq8xf21VjI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T195757Z
DTSTART:20230910T190000Z
DURATION:PT3600S
SUMMARY:【CHAT WITH ME!!】WAN WAN WAN WAN【PRISM Project Gen 3】
UID:vfjAkku2U60
URL:https://youtu.be/vfjAkku2U60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T175623Z
DTSTART:20230911T050000Z
DURATION:PT3600S
SUMMARY:【POMODORO WORKING STREAM!】Warning: Will be boring.  We are literallly just silently working LOL
UID:CEeLL1IxXbA
URL:https://youtu.be/CEeLL1IxXbA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230906T223402Z
DTSTART:20230910T220000Z
DURATION:PT3600S
SUMMARY:【IDOL TRAINING】Bi-Weekly Karaoke: Vintage Weeb Songs【Ami Amami | PRISM Project Gen 5】
UID:oSTNgpBis_0
URL:https://youtu.be/oSTNgpBis_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230907T134610Z
DTSTART:20230910T020000Z
DURATION:PT3600S
SUMMARY:Outlast BUT if I don't finish in 6 hours... With SCARE ALERTS :3【PRISM Project Gen 2】
UID:BMRdH2dnYrQ
URL:https://youtu.be/BMRdH2dnYrQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T151803Z
DTSTART:20230916T030000Z
DURATION:PT3600S
SUMMARY:【Naki (Weeb) Book Club】HELP ME WATCH SOMETHING THAT'S NOT ISEKAI!!😭😭
UID:AoOFn2n4O9M
URL:https://youtu.be/AoOFn2n4O9M
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230908T162514Z
DTSTART:20230910T220000Z
DURATION:PT3600S
SUMMARY:What REALLY is an ISEKAI??? Part 2 Discussion【PRISM Project Gen 2】
UID:m0KDVPV_KpE
URL:https://youtu.be/m0KDVPV_KpE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230909T220450Z
DTSTART:20230910T030000Z
DURATION:PT3600S
SUMMARY:【RP ASMR】Your GF Becomes A Maid To Serve You [Comfort] [Whispers] [Kisses] [Love-Bomb]
UID:yLJ1PJHQc3Q
URL:https://youtu.be/yLJ1PJHQc3Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230909T232846Z
DTSTART:20230910T020000Z
DURATION:PT3600S
SUMMARY:Escape From Tarkov [PRISM PROJECT GEN 6]
UID:a5v_aX6S598
URL:https://youtu.be/a5v_aX6S598
END:VEVENT
END:VCALENDAR
