BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230902T020452Z
DTSTART:20250602T020500Z
DURATION:PT3600S
SUMMARY:AmiAmi Academy Student Lounge
UID:b4fWELXB-qg
URL:https://youtu.be/b4fWELXB-qg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230904T002220Z
DTSTART:20240904T002000Z
DURATION:PT3600S
SUMMARY:【TWITTER SPACE MOMENT】here's ur chat...【PRISM Project Gen 7】
UID:9qbhn87yTQs
URL:https://youtu.be/9qbhn87yTQs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T072100Z
DTSTART:20230929T110000Z
DURATION:PT3600S
SUMMARY:【29日はお月見!】うたわくやる! 【PRISM Project】
UID:ICtiAgXlaCo
URL:https://youtu.be/ICtiAgXlaCo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211352Z
DTSTART:20230927T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Beeeg doggo doko????【PRISM Project】
UID:440aO3-Ts_o
URL:https://youtu.be/440aO3-Ts_o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T212031Z
DTSTART:20231002T040000Z
DURATION:PT3600S
SUMMARY:【Birthday Party】Let's celebrate Ikumin! (opening gifts\, eating cake\,  karaoke!)【PRISM Project】
UID:m9M5VfibSs4
URL:https://youtu.be/m9M5VfibSs4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211816Z
DTSTART:20231007T060000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】Solo Saturday: Week 1 with Phasmophobia! 【PRISM Project】
UID:u_iRy1z2cDg
URL:https://youtu.be/u_iRy1z2cDg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T211607Z
DTSTART:20231006T040000Z
DURATION:PT3600S
SUMMARY:【Genshin】Back to Fontaine!【PRISM Project】
UID:I9DICnt_0wI
URL:https://youtu.be/I9DICnt_0wI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T215114Z
DTSTART:20231003T040000Z
DURATION:PT3600S
SUMMARY:【Aftery Party】Reading your donos and winding down with some drinks~ 【PRISM Project】
UID:uPcVkOqvfrw
URL:https://youtu.be/uPcVkOqvfrw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T214241Z
DTSTART:20231001T110000Z
DURATION:PT3600S
SUMMARY:【Birthday Totsumachi】Chatting with my friends! 【PRISM Project】
UID:iVWv8Ksn7po
URL:https://youtu.be/iVWv8Ksn7po
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T220206Z
DTSTART:20230930T133000Z
DURATION:PT3600S
SUMMARY:【Birthday Countdown】..but it's just straight bullying hours (Minecraft Twitch Spawn) 【PRISM Project】
UID:6ZnDdym6-Iw
URL:https://youtu.be/6ZnDdym6-Iw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T221101Z
DTSTART:20230928T110000Z
DURATION:PT3600S
SUMMARY:【Raft】When you're raft on your drunk (with @AoiTokimori)【PRISM Project】
UID:kttVLSsLUg0
URL:https://youtu.be/kttVLSsLUg0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T223758Z
DTSTART:20231009T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion 3】Finally picking this game up!! 【PRISM Project】
UID:s1qCMdgJpW0
URL:https://youtu.be/s1qCMdgJpW0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T224727Z
DTSTART:20231008T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Making gen 1 dolls! (I had no idea what to do for thumbnail please enjoy) 【PRISM Project】
UID:TGciWmSYWZo
URL:https://youtu.be/TGciWmSYWZo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T035048Z
DTSTART:20230927T180000Z
DURATION:PT3600S
SUMMARY:【Fran Bow】this was in my steam library!【PRISM Project Gen 3】
UID:DOZPequiXOE
URL:https://youtu.be/DOZPequiXOE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T040309Z
DTSTART:20231001T000000Z
DURATION:PT3600S
SUMMARY:【CHAT】Talking a bit about cosmania!!【PRISM Project Gen 3】
UID:hR4sIMgygPM
URL:https://youtu.be/hR4sIMgygPM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T035813Z
DTSTART:20230928T170000Z
DURATION:PT3600S
SUMMARY:【DDLC】wow i sure love literature【PRISM Project Gen 3】
UID:K-P9rhiouw4
URL:https://youtu.be/K-P9rhiouw4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230917T234511Z
DTSTART:20230930T013000Z
DURATION:PT3600S
SUMMARY:酔いどれ知らず (Yoidore Shirazu)  Kanaria - Cover by Non Anon
UID:MiZTmlO_eFs
URL:https://youtu.be/MiZTmlO_eFs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230924T214433Z
DTSTART:20231001T030000Z
DURATION:PT3600S
SUMMARY:【Birthday Concert】Birthday girls sings with all PRISM agents and friends!【PRISM Project】
UID:-vcaQGK2FhU
URL:https://youtu.be/-vcaQGK2FhU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T063817Z
DTSTART:20231002T020000Z
DURATION:PT3600S
SUMMARY:【SPOOPTOBER FEST 2】LET'S MAKE THUMBNAILS FOR THIS MONTH~!
UID:U7qfNTOkvSo
URL:https://youtu.be/U7qfNTOkvSo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T063545Z
DTSTART:20230929T050000Z
DURATION:PT3600S
SUMMARY:IT'S PUMPKIN SPICE SEASON! TIME TO BESTOW YOU ALL WITH WHITE GURL NAMES 💅【you're welcome uwu】
UID:eAbQQYtv960
URL:https://youtu.be/eAbQQYtv960
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T063052Z
DTSTART:20230928T170000Z
DURATION:PT3600S
SUMMARY:WOAH! I'M WITH *THE* @GXAuraOfficial 😳 【Escape Simulator】
UID:yds3ZsnRU50
URL:https://youtu.be/yds3ZsnRU50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T062714Z
DTSTART:20230928T050000Z
DURATION:PT3600S
SUMMARY:【I'M BACK!】Trip Zatsu~ + Planning out SFX for Spooptober
UID:6iI_wjgxvvc
URL:https://youtu.be/6iI_wjgxvvc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T040003Z
DTSTART:20230930T020000Z
DURATION:PT3600S
SUMMARY:【20K DRUNK KARAOKE!】TIME TO SING AND CRY! ...and hopefully not vomit. Bweh!
UID:YR3DqHSeuP4
URL:https://youtu.be/YR3DqHSeuP4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230925T211820Z
DTSTART:20230929T220000Z
DURATION:PT3600S
SUMMARY:【3 YEAR ANNIVERSARY】YEAR 3 LETS GOOOO【PRISM Project Gen 7】
UID:DwyCMB35EmU
URL:https://youtu.be/DwyCMB35EmU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230926T024901Z
DTSTART:20231001T010000Z
DURATION:PT3600S
SUMMARY:【ASMR..?】 DRAMATIC READING OF MY IMMORTAL 【Prism Project Gen 5】
UID:2m8KP0tja-8
URL:https://youtu.be/2m8KP0tja-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230926T024735Z
DTSTART:20230930T140000Z
DURATION:PT3600S
SUMMARY:【MORNING ZATSUDAN】 let me see your AO3 history 【Prism Project Gen 5】
UID:HRUZf4f0qfs
URL:https://youtu.be/HRUZf4f0qfs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230926T211005Z
DTSTART:20230930T000000Z
DURATION:PT3600S
SUMMARY:【Metroid Prime Remastered】 I'm not good at platforming 😭
UID:Yjr1cQ8ozok
URL:https://youtu.be/Yjr1cQ8ozok
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230926T210821Z
DTSTART:20230928T000000Z
DURATION:PT3600S
SUMMARY:【DAVE THE DIVER】 This game has everything!
UID:9txLHfL8hr4
URL:https://youtu.be/9txLHfL8hr4
END:VEVENT
END:VCALENDAR
