BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T220000Z
DURATION:PT3600S
SUMMARY:[XCOM: ENEMY UNKNOWN] Go Team PRISM! [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230513T075135Z
DTSTART:20230517T020000Z
DURATION:PT3600S
SUMMARY:【CRASH BANDICOOT】Can We Finish? (Probably\, not 100%)【PRISMProject | Lana Shikami】
UID:mAGKRRCi0PM
URL:https://youtu.be/mAGKRRCi0PM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T031852Z
DTSTART:20230519T200000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 LET ME PLAY COMP 【Prism Project Gen 5】
UID:9l5paGQ-mBs
URL:https://youtu.be/9l5paGQ-mBs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T031557Z
DTSTART:20230517T220000Z
DURATION:PT3600S
SUMMARY:【MEGA MAN BATTLE NETWORK EP5】 the saga continues! 【Prism Project Gen 5】
UID:CjRqZvU9TSk
URL:https://youtu.be/CjRqZvU9TSk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T121147Z
DTSTART:20230517T080000Z
DURATION:PT3600S
SUMMARY:[HOLLOW KNIGHT] Is this a game made for ants??  [PRISM Project Gen 4]
UID:BdVJi2CAPps
URL:https://youtu.be/BdVJi2CAPps
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T173335Z
DTSTART:20230518T000000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb Pt. 2】The Ami Amarmy Grows【Ami Amami | PRISM Project Gen 5】
UID:y_SO80v5ueE
URL:https://youtu.be/y_SO80v5ueE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230515T175444Z
DTSTART:20230520T011500Z
DURATION:PT3600S
SUMMARY:【MONETIZATION CELEBRATION】Let's Party!!!【Ami Amami | PRISM Project Gen 5】
UID:E3q4wiKgQCU
URL:https://youtu.be/E3q4wiKgQCU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T175458Z
DTSTART:20230518T230000Z
DURATION:PT3600S
SUMMARY:I need to finish this art!!! Chat and draw with me~【Member's Only - May】
UID:Pk1iEpjhZtI
URL:https://youtu.be/Pk1iEpjhZtI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T174859Z
DTSTART:20230517T230000Z
DURATION:PT3600S
SUMMARY:Into the Stormwind Ark!!!【Tears of the Kingdom】
UID:eeuZWR0ZZwY
URL:https://youtu.be/eeuZWR0ZZwY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T174831Z
DTSTART:20230517T130000Z
DURATION:PT3600S
SUMMARY:【DIY kits】I am not 5years old
UID:aHYY8_f77QU
URL:https://youtu.be/aHYY8_f77QU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T182606Z
DTSTART:20230520T230000Z
DURATION:PT3600S
SUMMARY:【TO BE ANNOUNCED】
UID:tX0eCbQY2i8
URL:https://youtu.be/tX0eCbQY2i8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T181507Z
DTSTART:20230519T230000Z
DURATION:PT3600S
SUMMARY:National Mental Health Awareness Month 2023 Charity Stream!
UID:taDd78kBe1k
URL:https://youtu.be/taDd78kBe1k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T180832Z
DTSTART:20230518T040000Z
DURATION:PT3600S
SUMMARY:【Zelda: Tears of the Kingdom】Who is Link?
UID:melB241xPTY
URL:https://youtu.be/melB241xPTY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T192640Z
DTSTART:20230517T150000Z
DURATION:PT3600S
SUMMARY:【CARRION #2】HUMANS YUM YUM uwu
UID:6aBsyZFM24c
URL:https://youtu.be/6aBsyZFM24c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T221204Z
DTSTART:20230518T040000Z
DURATION:PT3600S
SUMMARY:【Jellycar Worlds】Vroom vroom! I'm in me mum's cah!【PRISM Project】
UID:3lqEXHDpuK0
URL:https://youtu.be/3lqEXHDpuK0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T220733Z
DTSTART:20230517T040000Z
DURATION:PT3600S
SUMMARY:【Garten of BanBan 3】My life.【PRISM Project】
UID:XIevWqtDBOY
URL:https://youtu.be/XIevWqtDBOY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230516T124108Z
DTSTART:20230517T030000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】Loving this new update【PRISM Project Gen 1】
UID:Xv4ZQxPhCpE
URL:https://youtu.be/Xv4ZQxPhCpE
END:VEVENT
END:VCALENDAR
