BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230208T202234Z
DTSTART:20230226T040000Z
DURATION:PT3600S
SUMMARY:【Original】blue green【Hoshifuri Iku】
UID:FS6xpKFUUUM
URL:https://youtu.be/FS6xpKFUUUM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230214T235435Z
DTSTART:20230220T060000Z
DURATION:PT3600S
SUMMARY:D-do I even want to date any of them in 3 hours?...【Speed Dating: Fashioning Little Miss Lonesome】
UID:G9CU0AWmPeg
URL:https://youtu.be/G9CU0AWmPeg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T055602Z
DTSTART:20230220T150000Z
DURATION:PT3600S
SUMMARY:【osu!】Playing PRISM Vtubers' Covers Only!
UID:3K1K4VuebpI
URL:https://youtu.be/3K1K4VuebpI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T081154Z
DTSTART:20230220T020000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】It's singing time~!【PRISM Project Gen 1】
UID:F1JI5XQhJ4Y
URL:https://youtu.be/F1JI5XQhJ4Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T123921Z
DTSTART:20230220T030000Z
DURATION:PT3600S
SUMMARY:[FMV FEB: Late Shift] A heist\, you say?? [PRISM Project Gen 4]
UID:g8eoKqEEcVA
URL:https://youtu.be/g8eoKqEEcVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T132557Z
DTSTART:20230221T130000Z
DURATION:PT3600S
SUMMARY:【Hogwarts Legacy】Stop asking me to do your chores
UID:WAI75HTX-TM
URL:https://youtu.be/WAI75HTX-TM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T132426Z
DTSTART:20230221T030000Z
DURATION:PT3600S
SUMMARY:【Lunch】Let's eat together~
UID:qLVjz3E-gVU
URL:https://youtu.be/qLVjz3E-gVU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T132242Z
DTSTART:20230220T130000Z
DURATION:PT3600S
SUMMARY:【Hogwarts Legacy】サイドクエスト多すぎ!!
UID:Nzq9v3V4e0g
URL:https://youtu.be/Nzq9v3V4e0g
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134943Z
DTSTART:20230224T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Mobile Suit Zeta Gundam: A New Translation II - Lovers 機動戦士ＺガンダムⅡ‐恋人たち
UID:UJp6t-aYeKs
URL:https://youtu.be/UJp6t-aYeKs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134751Z
DTSTART:20230223T030000Z
DURATION:PT3600S
SUMMARY:【Minecraft】A castle in the sky?
UID:Pb3pir3Dyjg
URL:https://youtu.be/Pb3pir3Dyjg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T134612Z
DTSTART:20230222T130000Z
DURATION:PT3600S
SUMMARY:【Karaoke| 歌枠】JAZZ
UID:DMjqUbhbaRw
URL:https://youtu.be/DMjqUbhbaRw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T140752Z
DTSTART:20230222T030000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Trying out alternate endings
UID:XUMUO74LV2E
URL:https://youtu.be/XUMUO74LV2E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T160223Z
DTSTART:20230220T180000Z
DURATION:PT3600S
SUMMARY:【A Little To The Left】cozy cozy cozy【PRISM Project Gen 3】
UID:rm1ZyqkmsAI
URL:https://youtu.be/rm1ZyqkmsAI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T214152Z
DTSTART:20230220T040000Z
DURATION:PT3600S
SUMMARY:【Album Crossfade】1st Album - Cloud 19【Hoshifuri Iku】
UID:oSXo_mv6kuU
URL:https://youtu.be/oSXo_mv6kuU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T163659Z
DTSTART:20230225T230000Z
DURATION:PT3600S
SUMMARY:Singing my February Favorites!【Karaoke】
UID:m8aN62wryD4
URL:https://youtu.be/m8aN62wryD4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T163532Z
DTSTART:20230224T231500Z
DURATION:PT3600S
SUMMARY:大胆不敵に恋したい Cover Release After Party!
UID:CvAVsDrSXq0
URL:https://youtu.be/CvAVsDrSXq0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230217T163219Z
DTSTART:20230221T230000Z
DURATION:PT3600S
SUMMARY:BEETLE BRAWL??【Genshin Impact】
UID:sXT6iAr2SEA
URL:https://youtu.be/sXT6iAr2SEA
END:VEVENT
END:VCALENDAR
