BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230108T101346Z
DTSTART:20230114T000000Z
DURATION:PT3600S
SUMMARY:[TROPICO 6] Your Presidente has returned... [PRISM Project Gen 4]
UID:v6764sMsGDs
URL:https://youtu.be/v6764sMsGDs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230108T201212Z
DTSTART:20230113T120000Z
DURATION:PT3600S
SUMMARY:【3D Concert】Velvet | Birthday Concert 2023
UID:uPUpVMUcS8Y
URL:https://youtu.be/uPUpVMUcS8Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T153156Z
DTSTART:20230113T020000Z
DURATION:PT3600S
SUMMARY:Back to the Stars!!【Mass Effect 3】
UID:_yFqb-Fuc5k
URL:https://youtu.be/_yFqb-Fuc5k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230109T165826Z
DTSTART:20230113T020000Z
DURATION:PT3600S
SUMMARY:【Pokemon Violet】 Let's go raid and catch some Shiny Pokemons!
UID:VeJbTXPjkFA
URL:https://youtu.be/VeJbTXPjkFA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230109T171136Z
DTSTART:20230115T000000Z
DURATION:PT3600S
SUMMARY:【Bocchi the Rock!】 Watchalong with @ShikiMiyoshino  || EP1~6
UID:OaCxrey8oyg
URL:https://youtu.be/OaCxrey8oyg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T010850Z
DTSTART:20230115T060000Z
DURATION:PT3600S
SUMMARY:KARMA CAN'T STOP ME TWICE\, RIGHT? ....right?【Minecraft】
UID:G03SCpP_1jI
URL:https://youtu.be/G03SCpP_1jI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T010657Z
DTSTART:20230114T060000Z
DURATION:PT3600S
SUMMARY:What didst thou say to me\, ye small peasant?
UID:D-VxheeQnQo
URL:https://youtu.be/D-VxheeQnQo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T010340Z
DTSTART:20230113T060000Z
DURATION:PT3600S
SUMMARY:【Plug & Play】U///U
UID:6wa9WYXwBDY
URL:https://youtu.be/6wa9WYXwBDY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230110T161805Z
DTSTART:20230115T020000Z
DURATION:PT3600S
SUMMARY:RKNGL Radio: Mai Mikazuki -  Genshin\, K-Pop\, and MORE!
UID:GSYrxjzbdb8
URL:https://youtu.be/GSYrxjzbdb8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230107T163941Z
DTSTART:20230113T230000Z
DURATION:PT3600S
SUMMARY:Singing my favorite ITZY songs! 【Karaoke】
UID:kqcH9BDU7BE
URL:https://youtu.be/kqcH9BDU7BE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T162541Z
DTSTART:20230114T110000Z
DURATION:PT3600S
SUMMARY:【カラオケ】(日本語メイン) 紅白歌合戦2022で好きだった曲歌うよ！【PRISM Project】
UID:-lmZ68eeFiM
URL:https://youtu.be/-lmZ68eeFiM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T161453Z
DTSTART:20230113T020000Z
DURATION:PT3600S
SUMMARY:【Pokemon Scarlet】Let's explore Paldea with Aoi\, Pina and Nia!!【PRISM Project】
UID:q2G9NIo8cMY
URL:https://youtu.be/q2G9NIo8cMY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T164744Z
DTSTART:20230115T040000Z
DURATION:PT3600S
SUMMARY:【Member's Gaming】Long time no Gartic Phone!【PRISM Project】
UID:HO7xWCOD5GY
URL:https://youtu.be/HO7xWCOD5GY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230111T163758Z
DTSTART:20230115T110000Z
DURATION:PT3600S
SUMMARY:【凸待ち】(日本語メイン) みんなの今年の運勢を占うよ！【PRISM Project】
UID:yOSsZxwDQNM
URL:https://youtu.be/yOSsZxwDQNM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T105442Z
DTSTART:20230113T020000Z
DURATION:PT3600S
SUMMARY:【Pokémon Violet】Pokémon training with the girls!!【PRISM Project Gen 1】
UID:XAEIIn-6zIA
URL:https://youtu.be/XAEIIn-6zIA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232744Z
DTSTART:20230119T010000Z
DURATION:PT3600S
SUMMARY:【ZATSU】Let's assign stuff to PRISM girls!!【PRISM Project Gen 3】
UID:zNXb6THitTE
URL:https://youtu.be/zNXb6THitTE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232150Z
DTSTART:20230122T210000Z
DURATION:PT3600S
SUMMARY:【ACNH】Let's start an island together!!!【PRISM Project Gen 3】
UID:1KHV139s3a8
URL:https://youtu.be/1KHV139s3a8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232047Z
DTSTART:20230118T010000Z
DURATION:PT3600S
SUMMARY:【Iwaihime】things are a little weirdge...【PRISM Project Gen 3】
UID:KJ3YtzhHAFI
URL:https://youtu.be/KJ3YtzhHAFI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230112T232017Z
DTSTART:20230116T210000Z
DURATION:PT3600S
SUMMARY:【POKEMON SCARLET】TO THE SECOND GYM!!!【PRISM Project Gen 3】
UID:CMwZMFFFk94
URL:https://youtu.be/CMwZMFFFk94
END:VEVENT
END:VCALENDAR
