BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230331T123851Z
DTSTART:20230602T230000Z
DURATION:PT3600S
SUMMARY:[RIMWORLD] It's kind of like having an ant farm [PRISM Project Gen 4]
UID:YuH8VVuDZZ4
URL:https://youtu.be/YuH8VVuDZZ4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230528T203157Z
DTSTART:20230602T200000Z
DURATION:PT3600S
SUMMARY:【SCP Research】reading scp 3922 entries!!【PRISM Project Gen 3】
UID:irZDX_GWzIE
URL:https://youtu.be/irZDX_GWzIE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230529T013945Z
DTSTART:20230603T160000Z
DURATION:PT3600S
SUMMARY:【HATOFUL BOYFRIEND】 chirp chirp (with rizz) 【Prism Project Gen 5】
UID:oOOj_CRJYBg
URL:https://youtu.be/oOOj_CRJYBg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230529T013434Z
DTSTART:20230602T200000Z
DURATION:PT3600S
SUMMARY:【VALORANT】 chat picks my agent... what could go wrong? 【Prism Project Gen 5】
UID:5D5MFRAt7-E
URL:https://youtu.be/5D5MFRAt7-E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230529T230722Z
DTSTART:20230604T160000Z
DURATION:PT3600S
SUMMARY:【Propnight】with my sister Nikki\, my kouhai Shiki and her sister Rin!【PRISM Project】
UID:pHbcE_Fvb20
URL:https://youtu.be/pHbcE_Fvb20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230524T085919Z
DTSTART:20230615T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Summer is a social construct【PRISM Project】
UID:Dh4dvSka3mE
URL:https://youtu.be/Dh4dvSka3mE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T002736Z
DTSTART:20230604T000000Z
DURATION:PT3600S
SUMMARY:【MEMBERSHIP OPENING】Hop On Into Froggy Town!!!【Ami Amami | PRISM Project Gen 5】
UID:vVO42Lxv5xg
URL:https://youtu.be/vVO42Lxv5xg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T003058Z
DTSTART:20230604T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 3 Deluxe Pt. 2】No Deaths Run???【Ami Amami | PRISM Project Gen 5】
UID:rIsUpIUAWAA
URL:https://youtu.be/rIsUpIUAWAA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230530T081532Z
DTSTART:20230602T080000Z
DURATION:PT3600S
SUMMARY:【DINKUM】Return of the CROCS!【PRISMProject | Lana Shikami】
UID:_zxyVfTGoAw
URL:https://youtu.be/_zxyVfTGoAw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T065857Z
DTSTART:20230603T040000Z
DURATION:PT3600S
SUMMARY:【Honkai Star Rail】Dannnnyy Boiiiiiii【PRISM Project】
UID:hhKAXBc2NlQ
URL:https://youtu.be/hhKAXBc2NlQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T071221Z
DTSTART:20230612T050000Z
DURATION:PT3600S
SUMMARY:【Minecraft】Back from my vacation!! Let's minecraft and chat~!!【PRISM Project】
UID:2kCM7oU0MS4
URL:https://youtu.be/2kCM7oU0MS4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070821Z
DTSTART:20230607T120000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】with Luto\, Nato and Dango!!【PRISM Project】
UID:X48Bjew7X7s
URL:https://youtu.be/X48Bjew7X7s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070657Z
DTSTART:20230607T040000Z
DURATION:PT3600S
SUMMARY:【Pokemon Smash or Pass】because I'm seiso vtuber【PRISM Project】
UID:NmFW55MbLSM
URL:https://youtu.be/NmFW55MbLSM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070536Z
DTSTART:20230606T050000Z
DURATION:PT3600S
SUMMARY:【Drawing】Let's make phone wallpapers you can stare at while I'm gone on vacation!【PRISM Project】
UID:6cPOMAOcNPY
URL:https://youtu.be/6cPOMAOcNPY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T070214Z
DTSTART:20230605T060000Z
DURATION:PT3600S
SUMMARY:【Chat】Help me make a brand new MyAnimeList!!【PRISM Project】
UID:_Cfqbdau00U
URL:https://youtu.be/_Cfqbdau00U
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230531T221137Z
DTSTART:20230604T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン】VeeとVerseのみんなとアモアスやる！【PRISM Project】
UID:Q73HBHhrfUc
URL:https://youtu.be/Q73HBHhrfUc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230601T032847Z
DTSTART:20230603T000000Z
DURATION:PT3600S
SUMMARY:【Summer of 58'】one time at summer camp i【PRISM Project Gen 3】
UID:mn2aszUdKPs
URL:https://youtu.be/mn2aszUdKPs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230602T003727Z
DTSTART:20230602T020000Z
DURATION:PT3600S
SUMMARY:【Cult of the Lamb】Getting closer to the end!!【PRISM Project Gen 1】
UID:HS0LE9_HNJw
URL:https://youtu.be/HS0LE9_HNJw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
END:VCALENDAR
