BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240311T021433Z
DTSTART:20240316T040000Z
DURATION:PT3600S
SUMMARY:【Handcam】Chatting about the #genshin SkyTree event and merch with handcam!【PRISM Project】
UID:uAOJk_vgpFU
URL:https://youtu.be/uAOJk_vgpFU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T021132Z
DTSTART:20240315T120000Z
DURATION:PT3600S
SUMMARY:【Phasmophobia】日本語メインで@AomiyaYozuri、 @MinaAudrey 、@AoiTokimoriとゴーストハント！ 【PRISM Project】
UID:g0ZtN1pEQ8A
URL:https://youtu.be/g0ZtN1pEQ8A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T021814Z
DTSTART:20240317T010000Z
DURATION:PT3600S
SUMMARY:【Gartic Phone】Playing story mode with the PRISM girlies!!【PRISM Project】
UID:7j8q9Ud6x-Y
URL:https://youtu.be/7j8q9Ud6x-Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T035533Z
DTSTART:20240314T220000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY】IT'S MY BIRTHDAY GUYS!!!!!【PRISM Project Gen 3】
UID:IK2tpPImK9k
URL:https://youtu.be/IK2tpPImK9k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T035446Z
DTSTART:20240313T000000Z
DURATION:PT3600S
SUMMARY:【UNARCHIVED KARAOKE】BEACHY SONGS!!【PRISM Project Gen 3】
UID:H38CKPxG4fU
URL:https://youtu.be/H38CKPxG4fU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T050931Z
DTSTART:20240312T220000Z
DURATION:PT3600S
SUMMARY:MY NEW OUTFIT IS FINALLY HERE!【PRISM Project Gen 3】
UID:bzfeQXpYNHo
URL:https://youtu.be/bzfeQXpYNHo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T052134Z
DTSTART:20240312T043000Z
DURATION:PT3600S
SUMMARY:【WHITE DAY KARAOKE RELAY!】Oh no... It's my turn. I'M NOT READY! 😱
UID:XA0gcn_3TTY
URL:https://youtu.be/XA0gcn_3TTY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T051747Z
DTSTART:20240316T050000Z
DURATION:PT3600S
SUMMARY:【POMODORO WORK/STUDY TIME!】I GOTTA CRUNCH!!!  25min Work\, 10min Chat Intervals
UID:8H5dRygNdJE
URL:https://youtu.be/8H5dRygNdJE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T053732Z
DTSTART:20240316T000000Z
DURATION:PT3600S
SUMMARY:【HELLDIVERS 2】FIGHTING TOGETHER ON THE FRONTLINES!!!【PRISM Project Gen 3】
UID:ovhU9-JnxdA
URL:https://youtu.be/ovhU9-JnxdA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063006Z
DTSTART:20240319T121500Z
DURATION:PT3600S
SUMMARY:【日本語メイン】19日はいくちゃんの日！春限定の色んな桜ビールを飲み比べしよう！【PRISM Project】
UID:sslR0eGEo_E
URL:https://youtu.be/sslR0eGEo_E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T062646Z
DTSTART:20240318T040000Z
DURATION:PT3600S
SUMMARY:【Luigi's Mansion】Endurance until we clear the game!!【PRISM Project】
UID:aw1Lbhlze1w
URL:https://youtu.be/aw1Lbhlze1w
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T190004Z
DTSTART:20240312T040000Z
DURATION:PT3600S
SUMMARY:【PRISM White Day Karaoke Relay】It's Iku time!【PRISM Project】
UID:zn9302-DPBg
URL:https://youtu.be/zn9302-DPBg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T060809Z
DTSTART:20240312T023000Z
DURATION:PT3600S
SUMMARY:【WHITE DAY KARAOKE RELAY】Filling the relay with all the needy love songs uwu
UID:jPQWT0ZpP2o
URL:https://youtu.be/jPQWT0ZpP2o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T063153Z
DTSTART:20240320T000000Z
DURATION:PT3600S
SUMMARY:【Roblox】playing with Nia\, Yura\, Shiki and Rita!【PRISM Project】
UID:5gI_NMSnGNM
URL:https://youtu.be/5gI_NMSnGNM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240307T181528Z
DTSTART:20240314T120000Z
DURATION:PT3600S
SUMMARY:【Unarchived Minecraft】Hiding treasure in the VEE server!【PRISM Project】
UID:-5M1c7dBzlE
URL:https://youtu.be/-5M1c7dBzlE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T064820Z
DTSTART:20240323T041500Z
DURATION:PT3600S
SUMMARY:【Mario Party】We are out of REVENGE!【PRISM Project】
UID:sVZD5QHBHlg
URL:https://youtu.be/sVZD5QHBHlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T123400Z
DTSTART:20240312T050000Z
DURATION:PT3600S
SUMMARY:【PRISM White Day Karaoke Relay】Yo! Yura here~
UID:oCxiszhB8jY
URL:https://youtu.be/oCxiszhB8jY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T134253Z
DTSTART:20240312T020000Z
DURATION:PT3600S
SUMMARY:[WHITE DAY KARAOKE RELAY] More idol love songs than you can poke a stick at! [PRISM Project Gen 4]
UID:9vaDXNHCeBA
URL:https://youtu.be/9vaDXNHCeBA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T190440Z
DTSTART:20240312T030000Z
DURATION:PT3600S
SUMMARY:【PRISM White Day Karaoke Relay】The treasure of my youth 💌【歌枠】
UID:rqEsMPnOTxE
URL:https://youtu.be/rqEsMPnOTxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T212523Z
DTSTART:20240312T013000Z
DURATION:PT3600S
SUMMARY:【#PRISMWhiteDay Karaoke Relay】 Let's sing some love songs!!!
UID:tGIS4uwBCh4
URL:https://youtu.be/tGIS4uwBCh4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T213034Z
DTSTART:20240312T033000Z
DURATION:PT3600S
SUMMARY:【WHITE DAY KARAOKE RELAY】 Amiami Serenades You 💝 【Ami Amami | PRISM Project Gen 5】
UID:B_KPU8qbKzA
URL:https://youtu.be/B_KPU8qbKzA
END:VEVENT
END:VCALENDAR
