BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20211128T233946Z
DTSTART:20231107T000000Z
DURATION:PT3600S
SUMMARY:【SCHEDULE】Will be updated weekly || Pina Pengin [PRISM Project]
UID:--6XtVGRm3E
URL:https://youtu.be/--6XtVGRm3E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220522T092701Z
DTSTART:20240531T092500Z
DURATION:PT3600S
SUMMARY:〖 FREE TALK 〗Just using this for Twitter space and junk
UID:Pd8LErV0CgE
URL:https://youtu.be/Pd8LErV0CgE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220716T223654Z
DTSTART:20240102T000000Z
DURATION:PT3600S
SUMMARY:【Schedule】Weekly Updates!
UID:o51ErA9L1VU
URL:https://youtu.be/o51ErA9L1VU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T115016Z
DTSTART:20221110T050000Z
DURATION:PT3600S
SUMMARY:【Fallout: New Vegas】Boone is the best
UID:q5-9fza0fQQ
URL:https://youtu.be/q5-9fza0fQQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T161518Z
DTSTART:20221106T040000Z
DURATION:PT3600S
SUMMARY:【SPOOKY STORIES】CH CH CH HA HA HA HOO HOO HOO【PRISM Project Gen 3】
UID:GfRKa0GbCG8
URL:https://youtu.be/GfRKa0GbCG8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221101T205835Z
DTSTART:20221106T050000Z
DURATION:PT3600S
SUMMARY:Dehya as an Office lady? 👀
UID:WtUFAmk39-c
URL:https://youtu.be/WtUFAmk39-c
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221031T104409Z
DTSTART:20221107T060000Z
DURATION:PT3600S
SUMMARY:〖 Bayonetta 3 〗MORE BAYONETTA LET'S GOOO!
UID:nSrMyO12DUU
URL:https://youtu.be/nSrMyO12DUU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T003510Z
DTSTART:20221106T220000Z
DURATION:PT3600S
SUMMARY:【Birthday Stream】 Karaoke + Surprise for PenPals at the end 👀 || Pina Pengin [PRISM Project]
UID:XTYbckcw430
URL:https://youtu.be/XTYbckcw430
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221102T155800Z
DTSTART:20221107T040000Z
DURATION:PT3600S
SUMMARY:【House Flipper】Remodeling the garden of my dream home!【PRISM Project】
UID:79kWmbX7fzs
URL:https://youtu.be/79kWmbX7fzs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T182809Z
DTSTART:20221106T140000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Nia Suzune / 鈴音にあ [PRISM Project]
UID:3oh7wcfLAbY
URL:https://youtu.be/3oh7wcfLAbY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T204447Z
DTSTART:20221107T130000Z
DURATION:PT3600S
SUMMARY:【雑談】日本語以外を喋ったら罰ゲーム
UID:b7W5AEUc_v4
URL:https://youtu.be/b7W5AEUc_v4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T204038Z
DTSTART:20221107T030000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Do it for Johnny
UID:GOWu4C_mmxE
URL:https://youtu.be/GOWu4C_mmxE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T205925Z
DTSTART:20221110T130000Z
DURATION:PT3600S
SUMMARY:Calling till somebody answers and listen to my songs
UID:6eW-mC6sMSQ
URL:https://youtu.be/6eW-mC6sMSQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T215855Z
DTSTART:20221108T130000Z
DURATION:PT3600S
SUMMARY:【Cyberpunk 2077】Human in a Chrome up world
UID:O0gRIv_vb6Y
URL:https://youtu.be/O0gRIv_vb6Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T222334Z
DTSTART:20221109T130000Z
DURATION:PT3600S
SUMMARY:【Trombone Champ】Bluuuuuuuuu
UID:zQSuA2FQPTk
URL:https://youtu.be/zQSuA2FQPTk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T221602Z
DTSTART:20221112T000000Z
DURATION:PT3600S
SUMMARY:【Morning Activities】Good morning! Time to work those glutes!
UID:iI0gad4HHYs
URL:https://youtu.be/iI0gad4HHYs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221103T224322Z
DTSTART:20221109T040000Z
DURATION:PT3600S
SUMMARY:JRPG tier list
UID:UuMuWhNXBf8
URL:https://youtu.be/UuMuWhNXBf8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131255Z
DTSTART:20221110T000000Z
DURATION:PT3600S
SUMMARY:【RESIDENT EVIL 2】WHAT DO YOU MEAN THE LEON PIN-UP ISN'T REAL【PRISM Project Gen 3】
UID:Y-rTBYKTErg
URL:https://youtu.be/Y-rTBYKTErg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T132151Z
DTSTART:20221108T000000Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】LET'S GO ROOOOOOOOSE【PRISM Project Gen 3】
UID:1mI1YCflp_A
URL:https://youtu.be/1mI1YCflp_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131711Z
DTSTART:20221109T000000Z
DURATION:PT3600S
SUMMARY:【Skullgirls】PLAYING MORE STORY MODE!!!【PRISM Project Gen 3】
UID:IUiwZz8ZdG0
URL:https://youtu.be/IUiwZz8ZdG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T133152Z
DTSTART:20221110T200000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】Sharing Southern Recipes!!【PRISM Project Gen 3】
UID:VxPn-Pa-gNI
URL:https://youtu.be/VxPn-Pa-gNI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221105T144225Z
DTSTART:20221106T050000Z
DURATION:PT3600S
SUMMARY:【Monster Hunter Rise: Sunbreak】Long time no MonHun~
UID:Be5KDd_pxJ0
URL:https://youtu.be/Be5KDd_pxJ0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221105T153109Z
DTSTART:20221107T010000Z
DURATION:PT3600S
SUMMARY:【Unarchived Karaoke】Singing English songs only!!!【PRISM Project Gen 1】
UID:DW6zGd1xLXs
URL:https://youtu.be/DW6zGd1xLXs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221105T175651Z
DTSTART:20221107T030000Z
DURATION:PT3600S
SUMMARY:【Lost Ruins Pt.2】it's not wrong to pick up cute (monster) girls in dungeon right???
UID:S1xdff4AVXg
URL:https://youtu.be/S1xdff4AVXg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221105T221307Z
DTSTART:20221113T140000Z
DURATION:PT3600S
SUMMARY:【Bar Rikudou】Featuring @Amiya Ch. アミヤ・アラニャ【Tsunderia】
UID:Nj5PQSEQoXA
URL:https://youtu.be/Nj5PQSEQoXA
END:VEVENT
END:VCALENDAR
00Z
DURATION:PT3600S
SUMMARY:【RE:VILLAGE DLC】LET'S GO ROOOOOOOOSE【PRISM Project Gen 3】
UID:1mI1YCflp_A
URL:https://youtu.be/1mI1YCflp_A
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T131711Z
DTSTART:20221109T000000Z
DURATION:PT3600S
SUMMARY:【Skullgirls】PLAYING MORE STORY MODE!!!【PRISM Project Gen 3】
UID:IUiwZz8ZdG0
URL:https://youtu.be/IUiwZz8ZdG0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221104T133152Z
DTSTART:20221110T200000Z
DURATION:PT3600S
SUMMARY:【RECIPE SHARE】Sharing Southern Recipes!!【PRISM Project Gen 3】
UID:VxPn-Pa-gNI
URL:https://youtu.be/VxPn-Pa-gNI
END:VEVENT
END:VCALENDAR
