BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240218T232607Z
DTSTART:20240228T000000Z
DURATION:PT3600S
SUMMARY:【THE WALKING DEAD】THE FINALE OF ALL FINALES!!【PRISM Project Gen 3】
UID:7J9FPkF0yvg
URL:https://youtu.be/7J9FPkF0yvg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240218T234108Z
DTSTART:20240223T170000Z
DURATION:PT3600S
SUMMARY:【CHATTING】will you talk to little old me?【PRISM Project Gen 3】
UID:_9XyQYio40o
URL:https://youtu.be/_9XyQYio40o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240217T034849Z
DTSTART:20240224T000000Z
DURATION:PT3600S
SUMMARY:【Original】 when i let go 【Mako Sameshima】
UID:rzalGZzJcJc
URL:https://youtu.be/rzalGZzJcJc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T070231Z
DTSTART:20240225T060000Z
DURATION:PT3600S
SUMMARY:The married neighbor responded back!【Exploring Reddit】
UID:ocsu3XcO4bQ
URL:https://youtu.be/ocsu3XcO4bQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T065929Z
DTSTART:20240226T060000Z
DURATION:PT3600S
SUMMARY:【SPECIAL ANNOUNCEMENT + Suck Up!】Super special announcement + some big succ & chill after
UID:WUxwqfCnflY
URL:https://youtu.be/WUxwqfCnflY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T112223Z
DTSTART:20240223T220000Z
DURATION:PT3600S
SUMMARY:[PARKITECT] We're opening the park! [PRISM Project Gen 4]
UID:XyqgtaP5ePg
URL:https://youtu.be/XyqgtaP5ePg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T115410Z
DTSTART:20240223T020000Z
DURATION:PT3600S
SUMMARY:[LETHAL COMPANY] this is easy\, right guys??? [VTUBER]
UID:LJbgKgdF218
URL:https://youtu.be/LJbgKgdF218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T131401Z
DTSTART:20240224T020000Z
DURATION:PT3600S
SUMMARY:[#歌枠| karaoke] you were a star all along. ଘ(੭ˊᵕˋ)੭ #shorts [VTUBER]
UID:eagNpYsL-Pw
URL:https://youtu.be/eagNpYsL-Pw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T190451Z
DTSTART:20240223T023000Z
DURATION:PT3600S
SUMMARY:【Game】Genshin Impact【PRISM Project】
UID:k_B2CNChWag
URL:https://youtu.be/k_B2CNChWag
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240222T220811Z
DTSTART:20240223T020000Z
DURATION:PT3600S
SUMMARY:【Lethal Company】 Everyone is BLUE except ME!! 😭
UID:hnnND1XDTRY
URL:https://youtu.be/hnnND1XDTRY
END:VEVENT
END:VCALENDAR
