BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230817T010000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195726Z
DTSTART:20230820T060000Z
DURATION:PT3600S
SUMMARY:【APEX】APEX AUGUST CONTINUES YET AGAIN!!【PRISM Project】
UID:7HAyt-zAu58
URL:https://youtu.be/7HAyt-zAu58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195634Z
DTSTART:20230821T040000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4】Will we find Olimar finally?????【PRISM Project】
UID:yg8eCoJU17s
URL:https://youtu.be/yg8eCoJU17s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230813T195413Z
DTSTART:20230818T120000Z
DURATION:PT3600S
SUMMARY:【日本語メイン雑談】19日はいくちゃんの日！みんなとGartic Phoneやろう！
UID:7d27nc6P3xQ
URL:https://youtu.be/7d27nc6P3xQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230815T030001Z
DTSTART:20230817T000000Z
DURATION:PT3600S
SUMMARY:Hello\, Fontaine!【Genshin Impact 4.0】
UID:dsf4lBMJ5c8
URL:https://youtu.be/dsf4lBMJ5c8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230815T165119Z
DTSTART:20230818T230000Z
DURATION:PT3600S
SUMMARY:【Sons of the Forest】 Anime girl surviving on her own...
UID:NCoA1zJU8U0
URL:https://youtu.be/NCoA1zJU8U0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230815T191938Z
DTSTART:20230817T120000Z
DURATION:PT3600S
SUMMARY:【Hatoful Boyfriend】日本語でナンパするどうやって？
UID:lc_DM3nICkw
URL:https://youtu.be/lc_DM3nICkw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230815T191521Z
DTSTART:20230816T061500Z
DURATION:PT3600S
SUMMARY:【Baldur Gate's 3】Dice Roll!!!
UID:Kna-2Q1Zv5Q
URL:https://youtu.be/Kna-2Q1Zv5Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230815T222436Z
DTSTART:20230817T220000Z
DURATION:PT3600S
SUMMARY:【Pikmin 4 Pt. 6】I'm strong I'm brave I'm bootiful!【Ami Amami | PRISM Project Gen 5】
UID:RtvVOH6em_k
URL:https://youtu.be/RtvVOH6em_k
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230815T222320Z
DTSTART:20230817T013000Z
DURATION:PT3600S
SUMMARY:【Placid Plastic Duck Simulator】Marshmallows at the Pool!【Ami Amami | PRISM Project Gen 5】
UID:c3kb_HbwPXw
URL:https://youtu.be/c3kb_HbwPXw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230816T003705Z
DTSTART:20230816T230000Z
DURATION:PT3600S
SUMMARY:【Twitch Spawn + Minecraft】WE DID IT !!!!!【PRISM Project Gen 7】
UID:sZwAQBfk0KQ
URL:https://youtu.be/sZwAQBfk0KQ
END:VEVENT
END:VCALENDAR
