BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20231213T173605Z
DTSTART:20231223T130000Z
DURATION:PT3600S
SUMMARY:【Watch-Along | 同時視聴】Gundam: The Origin | 機動戦士ガンダム
UID:npBDFpokq_0
URL:https://youtu.be/npBDFpokq_0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231213T171257Z
DTSTART:20231225T120000Z
DURATION:PT3600S
SUMMARY:【CHRISTMAS】We are eating KFC!
UID:5J_l_wiyamU
URL:https://youtu.be/5J_l_wiyamU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231218T190709Z
DTSTART:20231225T000000Z
DURATION:PT3600S
SUMMARY:be the light／TeddyLoid covered by Pina Pengin 〖歌ってみた〗
UID:wCoQuVuvEHk
URL:https://youtu.be/wCoQuVuvEHk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231220T022112Z
DTSTART:20231224T040000Z
DURATION:PT3600S
SUMMARY:Have Yourself a Merry Lo-fi Christmas【Iku Hoshifuri & @AoiTokimori @MenoIbuki】
UID:9-eoUDHHttw
URL:https://youtu.be/9-eoUDHHttw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231222T115230Z
DTSTART:20231224T150000Z
DURATION:PT3600S
SUMMARY:EGO ROCK (long ver.) / すりぃ【cover by Naki Kamizuki】
UID:1wM0rhQaFrk
URL:https://youtu.be/1wM0rhQaFrk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231222T175537Z
DTSTART:20231224T020000Z
DURATION:PT3600S
SUMMARY:【3DIO ASMR】Holiday Overtime ASMR
UID:wISAx1eglGg
URL:https://youtu.be/wISAx1eglGg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231222T210355Z
DTSTART:20231225T001500Z
DURATION:PT3600S
SUMMARY:【After Party】Christmas Eve and Be the Light Cover Release Zatsudan
UID:IRS3XE3xNlg
URL:https://youtu.be/IRS3XE3xNlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231222T223244Z
DTSTART:20231227T000000Z
DURATION:PT3600S
SUMMARY:Cozy Holiday Hot Cocoa Time!! 【Just Chatting】
UID:BJiJpSMi9XI
URL:https://youtu.be/BJiJpSMi9XI
END:VEVENT
END:VCALENDAR
