BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20240109T232247Z
DTSTART:20240115T020000Z
DURATION:PT3600S
SUMMARY:This town isn't big enough for the both of us 🤠 [PRISM PROJECT GEN 6]
UID:ziGp-o3Gg-Q
URL:https://youtu.be/ziGp-o3Gg-Q
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240112T110740Z
DTSTART:20240115T030000Z
DURATION:PT3600S
SUMMARY:6 Months of Mako\, Nana\, and Emma!【PRISM Project Gen 7】
UID:W3rgwKkevx4
URL:https://youtu.be/W3rgwKkevx4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240114T100723Z
DTSTART:20240115T220000Z
DURATION:PT3600S
SUMMARY:[JINNUARY] Looking for love? Look no further.  [PRISM Project Gen 4]
UID:9nE8fz6vQFs
URL:https://youtu.be/9nE8fz6vQFs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240114T104046Z
DTSTART:20240120T220000Z
DURATION:PT3600S
SUMMARY:[DRAWING CHATTERS] But a cursed randomiser decides your fate [PRISM Project Gen 4]
UID:gjx1S0BFg2o
URL:https://youtu.be/gjx1S0BFg2o
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240114T102052Z
DTSTART:20240119T220000Z
DURATION:PT3600S
SUMMARY:【DARKEST DUNGEON】First playthrough! Hmph\, I've seen darker dungeons.【PRISM Project Gen 4】
UID:XfdkqeBueZc
URL:https://youtu.be/XfdkqeBueZc
END:VEVENT
END:VCALENDAR
