BEGIN:VCALENDAR
NAME:PRISM Project
PRODID:178451d0e3f1a928d8ae6cf308b7bf200249a5541d891fa8d7ca6486dc506454
VERSION:2.0
X-PUBLISHED-TTL;VALUE=DURATION:PT28800S
X-WR-CALNAME;VALUE=TEXT:PRISM Project
BEGIN:VEVENT
DTSTAMP:20230602T003822Z
DTSTART:20250602T004000Z
DURATION:PT3600S
SUMMARY:【twitter space】im in the bath【PRISM Project Gen 3】
UID:1Z5OB_uvXlU
URL:https://youtu.be/1Z5OB_uvXlU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230807T144709Z
DTSTART:20230812T140000Z
DURATION:PT3600S
SUMMARY:【PAPER MARIO: THE ORIGAMI KING EP11】 BEAT THE GAME OR D*E TRYING 【Prism Project Gen 5】
UID:Zpp_xPIjXKg
URL:https://youtu.be/Zpp_xPIjXKg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T054302Z
DTSTART:20230814T050000Z
DURATION:PT3600S
SUMMARY:【EMOTES BATTLE ROYALE】WHO WILL WIN? WILL DAVE CONQUER???
UID:jor56QBQSQM
URL:https://youtu.be/jor56QBQSQM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053859Z
DTSTART:20230817T010000Z
DURATION:PT3600S
SUMMARY:【Sun Haven Collab】THE DETENTION CREW BE CHILLING AND GRINDINGGG ON SUN HAVEN~!
UID:HoCTC4TPd2Y
URL:https://youtu.be/HoCTC4TPd2Y
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T053542Z
DTSTART:20230812T050000Z
DURATION:PT3600S
SUMMARY:【Feet Art Stream】Feet Fetishists rejoice~! We are painting some scandalous feet!
UID:4WNhTcKMs3s
URL:https://youtu.be/4WNhTcKMs3s
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T094933Z
DTSTART:20230813T031500Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY CELEBRATION】Feed Your Birthday Wolf Wife Cake! Fatten Her Up Well! 💖
UID:n3bAn0O0NbM
URL:https://youtu.be/n3bAn0O0NbM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230809T094719Z
DTSTART:20230812T143000Z
DURATION:PT3600S
SUMMARY:【BIRTHDAY COUNTDOWN】I'm Happy As Long As You Are Here With Me 💖
UID:Jf0uPWbqnTs
URL:https://youtu.be/Jf0uPWbqnTs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230810T075128Z
DTSTART:20230812T020000Z
DURATION:PT3600S
SUMMARY:デーモンロード Demon Lord / Nana Asteria Cover
UID:NAo9p61JVhs
URL:https://youtu.be/NAo9p61JVhs
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230811T115711Z
DTSTART:20230812T220000Z
DURATION:PT3600S
SUMMARY:[UNARCHIVED KARAOKE] Naughties Songs! (2000 - 2009)  [PRISM Proj Gen 4]
UID:1nRaFFD1JtQ
URL:https://youtu.be/1nRaFFD1JtQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230811T143232Z
DTSTART:20230812T020000Z
DURATION:PT3600S
SUMMARY:I finish this very not scary game cuz im not a poo$$i  :3【PRISM Project Gen 2】
UID:nMYF0es60WM
URL:https://youtu.be/nMYF0es60WM
END:VEVENT
END:VCALENDAR
